
Call:
lm(formula = threshold ~ beta * stimuli, data = long_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81929 -0.05990 -0.00130  0.05831  0.77496 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                1.8245156  0.0008328 2190.93   <2e-16 ***
beta                      -1.2691546  0.0029565 -429.27   <2e-16 ***
stimuliprototype          -0.0847580  0.0011777  -71.97   <2e-16 ***
stimulirulefollowers      -0.0397208  0.0011777  -33.73   <2e-16 ***
beta:stimuliprototype      0.4767011  0.0041812  114.01   <2e-16 ***
beta:stimulirulefollowers -0.2433934  0.0041812  -58.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1156 on 59994 degrees of freedom
Multiple R-squared:  0.8979,	Adjusted R-squared:  0.8979 
F-statistic: 1.055e+05 on 5 and 59994 DF,  p-value: < 2.2e-16

