
Call:
lm(formula = threshold ~ beta * stimuli, data = long_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.04983 -0.06392 -0.00203  0.06221  0.89399 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                1.8220715  0.0009548 1908.36   <2e-16 ***
beta                      -1.3908646  0.0029497 -471.53   <2e-16 ***
stimuliprototype          -0.0640169  0.0013503  -47.41   <2e-16 ***
stimulirulefollowers      -0.0340969  0.0013503  -25.25   <2e-16 ***
beta:stimuliprototype      0.6979174  0.0041715  167.31   <2e-16 ***
beta:stimulirulefollowers  0.0653814  0.0041715   15.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1328 on 59994 degrees of freedom
Multiple R-squared:  0.8901,	Adjusted R-squared:  0.8901 
F-statistic: 9.717e+04 on 5 and 59994 DF,  p-value: < 2.2e-16

