
Call:
lm(formula = threshold ~ beta * stimuli, data = long_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.70367 -0.05047 -0.00073  0.05056  0.78366 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                1.8615280  0.0007198 2586.17   <2e-16 ***
beta                       1.0133311  0.0020851  486.00   <2e-16 ***
stimuliprototype          -0.1064753  0.0010180 -104.60   <2e-16 ***
stimulirulefollowers      -0.0585235  0.0010180  -57.49   <2e-16 ***
beta:stimuliprototype      0.1466194  0.0029487   49.72   <2e-16 ***
beta:stimulirulefollowers  0.0889307  0.0029487   30.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1008 on 59994 degrees of freedom
Multiple R-squared:  0.933,	Adjusted R-squared:  0.933 
F-statistic: 1.67e+05 on 5 and 59994 DF,  p-value: < 2.2e-16

