
Call:
lm(formula = threshold ~ beta * stimuli, data = long_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.61803 -0.05668 -0.00157  0.05494  0.75066 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                1.8296125  0.0007573 2415.99   <2e-16 ***
beta                      -1.0684081  0.0027680 -385.99   <2e-16 ***
stimuliprototype          -0.0906347  0.0010710  -84.63   <2e-16 ***
stimulirulefollowers      -0.0265923  0.0010710  -24.83   <2e-16 ***
beta:stimuliprototype      0.1664813  0.0039145   42.53   <2e-16 ***
beta:stimulirulefollowers  0.0458339  0.0039145   11.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1069 on 59994 degrees of freedom
Multiple R-squared:  0.8695,	Adjusted R-squared:  0.8695 
F-statistic: 7.994e+04 on 5 and 59994 DF,  p-value: < 2.2e-16

