
Call:
lm(formula = threshold ~ beta * stimuli, data = long_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85204 -0.05850 -0.00075  0.05668  0.88947 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                1.8736252  0.0008574 2185.16   <2e-16 ***
beta                       0.6438889  0.0018880  341.04   <2e-16 ***
stimuliprototype          -0.0893941  0.0012126  -73.72   <2e-16 ***
stimulirulefollowers      -0.0611635  0.0012126  -50.44   <2e-16 ***
beta:stimuliprototype     -0.0976184  0.0026701  -36.56   <2e-16 ***
beta:stimulirulefollowers  0.4250580  0.0026701  159.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1203 on 59994 degrees of freedom
Multiple R-squared:  0.8978,	Adjusted R-squared:  0.8978 
F-statistic: 1.054e+05 on 5 and 59994 DF,  p-value: < 2.2e-16

