
Call:
lm(formula = threshold ~ beta * stimuli, data = long_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84622 -0.05635 -0.00120  0.05374  0.79877 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                1.7958513  0.0008167 2198.89   <2e-16 ***
beta                      -1.3360261  0.0026205 -509.85   <2e-16 ***
stimuliprototype          -0.0621133  0.0011550  -53.78   <2e-16 ***
stimulirulefollowers      -0.0259802  0.0011550  -22.49   <2e-16 ***
beta:stimuliprototype      0.4108669  0.0037059  110.87   <2e-16 ***
beta:stimulirulefollowers  0.1257462  0.0037059   33.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1152 on 59994 degrees of freedom
Multiple R-squared:  0.9093,	Adjusted R-squared:  0.9093 
F-statistic: 1.204e+05 on 5 and 59994 DF,  p-value: < 2.2e-16

