
Call:
lm(formula = threshold ~ beta * stimuli, data = long_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.71199 -0.05011 -0.00121  0.04881  0.96001 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                1.8163772  0.0007243 2507.71   <2e-16 ***
beta                       1.2307757  0.0020554  598.81   <2e-16 ***
stimuliprototype          -0.0966361  0.0010243  -94.34   <2e-16 ***
stimulirulefollowers      -0.0699364  0.0010243  -68.28   <2e-16 ***
beta:stimuliprototype     -0.1783022  0.0029067  -61.34   <2e-16 ***
beta:stimulirulefollowers  0.2968408  0.0029067  102.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1001 on 59994 degrees of freedom
Multiple R-squared:  0.9518,	Adjusted R-squared:  0.9518 
F-statistic: 2.371e+05 on 5 and 59994 DF,  p-value: < 2.2e-16

