
Call:
lm(formula = threshold ~ beta * stimuli, data = long_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86286 -0.05477 -0.00007  0.05479  0.82675 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                1.7863468  0.0009145 1953.44   <2e-16 ***
beta                      -1.0564475  0.0025490 -414.45   <2e-16 ***
stimuliprototype          -0.1175974  0.0012932  -90.93   <2e-16 ***
stimulirulefollowers      -0.1334221  0.0012932 -103.17   <2e-16 ***
beta:stimuliprototype     -0.3534317  0.0036049  -98.04   <2e-16 ***
beta:stimulirulefollowers -0.9337461  0.0036049 -259.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1155 on 59994 degrees of freedom
Multiple R-squared:  0.9479,	Adjusted R-squared:  0.9479 
F-statistic: 2.185e+05 on 5 and 59994 DF,  p-value: < 2.2e-16

