
Call:
lm(formula = threshold ~ beta * stimuli, data = long_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86616 -0.05982 -0.00108  0.05782  0.87701 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                1.850548   0.000877 2110.11   <2e-16 ***
beta                       1.167408   0.002764  422.39   <2e-16 ***
stimuliprototype          -0.076994   0.001240  -62.08   <2e-16 ***
stimulirulefollowers      -0.051227   0.001240  -41.30   <2e-16 ***
beta:stimuliprototype     -0.040004   0.003909  -10.23   <2e-16 ***
beta:stimulirulefollowers  0.258020   0.003909   66.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.124 on 59994 degrees of freedom
Multiple R-squared:  0.9111,	Adjusted R-squared:  0.9111 
F-statistic: 1.23e+05 on 5 and 59994 DF,  p-value: < 2.2e-16

