No model attribute --> setting up standard HDDM
Set model to ddm
-2239.238441741905
-2239.238440884507
 [                  2%                  ] 51 of 2000 complete in 0.5 sec [-                 5%                  ] 101 of 2000 complete in 1.0 sec [--                7%                  ] 150 of 2000 complete in 1.5 sec [---               9%                  ] 197 of 2000 complete in 2.0 sec [----             12%                  ] 244 of 2000 complete in 2.5 sec [-----            14%                  ] 291 of 2000 complete in 3.0 sec [------           16%                  ] 339 of 2000 complete in 3.5 sec [-------          19%                  ] 388 of 2000 complete in 4.0 sec [--------         21%                  ] 435 of 2000 complete in 4.5 sec [---------        24%                  ] 482 of 2000 complete in 5.0 sec [----------       26%                  ] 530 of 2000 complete in 5.5 sec [-----------      29%                  ] 581 of 2000 complete in 6.0 sec [-----------      31%                  ] 628 of 2000 complete in 6.5 sec [------------     33%                  ] 676 of 2000 complete in 7.0 sec [-------------    36%                  ] 726 of 2000 complete in 7.6 sec [--------------   38%                  ] 772 of 2000 complete in 8.1 sec [---------------  41%                  ] 821 of 2000 complete in 8.6 sec [---------------- 43%                  ] 870 of 2000 complete in 9.1 sec [-----------------45%                  ] 916 of 2000 complete in 9.6 sec [-----------------48%                  ] 966 of 2000 complete in 10.1 sec [-----------------50%                  ] 1015 of 2000 complete in 10.6 sec [-----------------53%                  ] 1063 of 2000 complete in 11.1 sec [-----------------55%-                 ] 1111 of 2000 complete in 11.6 sec [-----------------57%-                 ] 1157 of 2000 complete in 12.1 sec [-----------------60%--                ] 1207 of 2000 complete in 12.6 sec [-----------------62%---               ] 1257 of 2000 complete in 13.1 sec [-----------------65%----              ] 1306 of 2000 complete in 13.6 sec [-----------------67%-----             ] 1357 of 2000 complete in 14.1 sec [-----------------70%------            ] 1407 of 2000 complete in 14.6 sec [-----------------72%-------           ] 1457 of 2000 complete in 15.1 sec [-----------------75%--------          ] 1503 of 2000 complete in 15.6 sec [-----------------77%---------         ] 1552 of 2000 complete in 16.1 sec [-----------------80%----------        ] 1601 of 2000 complete in 16.7 sec [-----------------82%-----------       ] 1649 of 2000 complete in 17.2 sec [-----------------84%------------      ] 1697 of 2000 complete in 17.7 sec [-----------------87%-------------     ] 1744 of 2000 complete in 18.2 sec [-----------------89%--------------    ] 1794 of 2000 complete in 18.7 sec [-----------------92%---------------   ] 1843 of 2000 complete in 19.2 sec [-----------------94%---------------   ] 1891 of 2000 complete in 19.7 sec [-----------------97%----------------  ] 1942 of 2000 complete in 20.2 sec [-----------------99%----------------- ] 1992 of 2000 complete in 20.7 sec [-----------------100%-----------------] 2000 of 2000 complete in 20.8 sec        mean         std        2.5q        25q        50q        75q     97.5q       mc err
a    1.80431   0.0215968     1.76194    1.79057    1.80425    1.81931   1.84633  0.000883904
v  0.0470726   0.0279168 -0.00605893  0.0272261  0.0477326  0.0668759  0.100185  0.000936245
t   0.361382  0.00762087    0.347455   0.355719   0.361164   0.366555  0.376535   0.00033372
DIC: 4479.521651
deviance: 4476.632278
pD: 2.889373
