No model attribute --> setting up standard HDDM
Set model to ddm
-2252.8741516942414
-2252.8719908709145

 [                  0%                  ] 5 of 2000 complete in 0.6 sec
 [                  0%                  ] 9 of 2000 complete in 1.1 sec
 [                  0%                  ] 13 of 2000 complete in 1.7 sec
 [                  0%                  ] 17 of 2000 complete in 2.2 sec
 [                  1%                  ] 21 of 2000 complete in 2.7 sec
 [                  1%                  ] 25 of 2000 complete in 3.3 sec
 [                  1%                  ] 28 of 2000 complete in 3.8 sec
 [                  1%                  ] 32 of 2000 complete in 4.4 sec
 [                  1%                  ] 37 of 2000 complete in 5.1 sec
 [                  2%                  ] 41 of 2000 complete in 5.6 sec
 [                  2%                  ] 45 of 2000 complete in 6.2 sec
 [                  2%                  ] 49 of 2000 complete in 6.7 sec
 [-                 2%                  ] 53 of 2000 complete in 7.2 sec
 [-                 2%                  ] 56 of 2000 complete in 7.7 sec
 [-                 3%                  ] 60 of 2000 complete in 8.3 sec
 [-                 3%                  ] 64 of 2000 complete in 8.9 sec
 [-                 3%                  ] 68 of 2000 complete in 9.5 sec
 [-                 3%                  ] 71 of 2000 complete in 10.0 sec
 [-                 3%                  ] 75 of 2000 complete in 10.6 sec
 [-                 3%                  ] 78 of 2000 complete in 11.1 sec
 [-                 4%                  ] 82 of 2000 complete in 11.7 sec
 [-                 4%                  ] 86 of 2000 complete in 12.2 sec
 [-                 4%                  ] 90 of 2000 complete in 12.9 sec
 [-                 4%                  ] 94 of 2000 complete in 13.5 sec
 [-                 4%                  ] 98 of 2000 complete in 14.0 sec
 [-                 5%                  ] 103 of 2000 complete in 14.6 sec
 [--                5%                  ] 106 of 2000 complete in 15.1 sec
 [--                5%                  ] 110 of 2000 complete in 15.8 sec
 [--                5%                  ] 114 of 2000 complete in 16.3 sec
 [--                5%                  ] 118 of 2000 complete in 16.9 sec
 [--                6%                  ] 122 of 2000 complete in 17.5 sec
 [--                6%                  ] 126 of 2000 complete in 18.1 sec
 [--                6%                  ] 129 of 2000 complete in 18.6 sec
 [--                6%                  ] 133 of 2000 complete in 19.1 sec
 [--                6%                  ] 138 of 2000 complete in 19.7 sec
 [--                7%                  ] 143 of 2000 complete in 20.3 sec
 [--                7%                  ] 148 of 2000 complete in 21.0 sec
 [--                7%                  ] 153 of 2000 complete in 21.6 sec
 [---               7%                  ] 158 of 2000 complete in 22.2 sec
 [---               8%                  ] 163 of 2000 complete in 22.8 sec
 [---               8%                  ] 167 of 2000 complete in 23.3 sec
 [---               8%                  ] 170 of 2000 complete in 23.8 sec
 [---               8%                  ] 175 of 2000 complete in 24.4 sec
 [---               8%                  ] 179 of 2000 complete in 25.0 sec
 [---               9%                  ] 183 of 2000 complete in 25.5 sec
 [---               9%                  ] 187 of 2000 complete in 26.1 sec
 [---               9%                  ] 191 of 2000 complete in 26.6 sec
 [---               9%                  ] 195 of 2000 complete in 27.1 sec
 [---               9%                  ] 199 of 2000 complete in 27.7 sec
 [---              10%                  ] 203 of 2000 complete in 28.3 sec
 [---              10%                  ] 206 of 2000 complete in 28.8 sec
 [---              10%                  ] 210 of 2000 complete in 29.4 sec
 [----             10%                  ] 214 of 2000 complete in 30.0 sec
 [----             10%                  ] 218 of 2000 complete in 30.6 sec
 [----             11%                  ] 222 of 2000 complete in 31.1 sec
 [----             11%                  ] 226 of 2000 complete in 31.7 sec
 [----             11%                  ] 230 of 2000 complete in 32.3 sec
 [----             11%                  ] 234 of 2000 complete in 32.9 sec
 [----             11%                  ] 238 of 2000 complete in 33.5 sec
 [----             12%                  ] 242 of 2000 complete in 34.0 sec
 [----             12%                  ] 246 of 2000 complete in 34.6 sec
 [----             12%                  ] 250 of 2000 complete in 35.1 sec
 [----             12%                  ] 254 of 2000 complete in 35.7 sec
 [----             12%                  ] 258 of 2000 complete in 36.2 sec
 [----             13%                  ] 262 of 2000 complete in 36.8 sec
 [-----            13%                  ] 266 of 2000 complete in 37.3 sec
 [-----            13%                  ] 270 of 2000 complete in 37.9 sec
 [-----            13%                  ] 275 of 2000 complete in 38.5 sec
 [-----            13%                  ] 278 of 2000 complete in 39.1 sec
 [-----            14%                  ] 282 of 2000 complete in 39.7 sec
 [-----            14%                  ] 286 of 2000 complete in 40.2 sec
 [-----            14%                  ] 291 of 2000 complete in 40.8 sec
 [-----            14%                  ] 295 of 2000 complete in 41.4 sec
 [-----            14%                  ] 299 of 2000 complete in 41.9 sec
 [-----            15%                  ] 303 of 2000 complete in 42.6 sec
 [-----            15%                  ] 307 of 2000 complete in 43.1 sec
 [-----            15%                  ] 311 of 2000 complete in 43.7 sec
 [------           15%                  ] 316 of 2000 complete in 44.3 sec
 [------           16%                  ] 320 of 2000 complete in 44.8 sec
 [------           16%                  ] 324 of 2000 complete in 45.4 sec
 [------           16%                  ] 328 of 2000 complete in 46.0 sec
 [------           16%                  ] 332 of 2000 complete in 46.5 sec
 [------           16%                  ] 336 of 2000 complete in 47.1 sec
 [------           17%                  ] 341 of 2000 complete in 47.7 sec
 [------           17%                  ] 345 of 2000 complete in 48.2 sec
 [------           17%                  ] 349 of 2000 complete in 48.8 sec
 [------           17%                  ] 353 of 2000 complete in 49.3 sec
 [------           17%                  ] 357 of 2000 complete in 49.8 sec
 [------           18%                  ] 361 of 2000 complete in 50.4 sec
 [------           18%                  ] 365 of 2000 complete in 51.0 sec
 [-------          18%                  ] 369 of 2000 complete in 51.6 sec
 [-------          18%                  ] 373 of 2000 complete in 52.2 sec
 [-------          18%                  ] 377 of 2000 complete in 52.8 sec
 [-------          19%                  ] 381 of 2000 complete in 53.3 sec
 [-------          19%                  ] 385 of 2000 complete in 53.8 sec
 [-------          19%                  ] 390 of 2000 complete in 54.4 sec
 [-------          19%                  ] 394 of 2000 complete in 55.0 sec
 [-------          19%                  ] 398 of 2000 complete in 55.6 sec
 [-------          20%                  ] 402 of 2000 complete in 56.1 sec
 [-------          20%                  ] 406 of 2000 complete in 56.7 sec
 [-------          20%                  ] 410 of 2000 complete in 57.2 sec
 [-------          20%                  ] 414 of 2000 complete in 57.8 sec
 [-------          20%                  ] 418 of 2000 complete in 58.3 sec
 [--------         21%                  ] 422 of 2000 complete in 58.8 sec
 [--------         21%                  ] 427 of 2000 complete in 59.5 sec
 [--------         21%                  ] 432 of 2000 complete in 60.0 sec
 [--------         21%                  ] 436 of 2000 complete in 60.6 sec
 [--------         22%                  ] 440 of 2000 complete in 61.2 sec
 [--------         22%                  ] 445 of 2000 complete in 61.8 sec
 [--------         22%                  ] 450 of 2000 complete in 62.4 sec
 [--------         22%                  ] 454 of 2000 complete in 63.0 sec
 [--------         22%                  ] 458 of 2000 complete in 63.6 sec
 [--------         23%                  ] 461 of 2000 complete in 64.1 sec
 [--------         23%                  ] 465 of 2000 complete in 64.7 sec
 [--------         23%                  ] 469 of 2000 complete in 65.3 sec
 [---------        23%                  ] 474 of 2000 complete in 65.9 sec
 [---------        23%                  ] 478 of 2000 complete in 66.4 sec
 [---------        24%                  ] 482 of 2000 complete in 67.1 sec
 [---------        24%                  ] 486 of 2000 complete in 67.6 sec
 [---------        24%                  ] 490 of 2000 complete in 68.2 sec
 [---------        24%                  ] 494 of 2000 complete in 68.8 sec
 [---------        24%                  ] 498 of 2000 complete in 69.3 sec
 [---------        25%                  ] 502 of 2000 complete in 69.9 sec
 [---------        25%                  ] 506 of 2000 complete in 70.4 sec
 [---------        25%                  ] 510 of 2000 complete in 70.9 sec
 [---------        25%                  ] 514 of 2000 complete in 71.5 sec
 [---------        25%                  ] 518 of 2000 complete in 72.2 sec
 [---------        26%                  ] 522 of 2000 complete in 72.7 sec
 [---------        26%                  ] 526 of 2000 complete in 73.3 sec
 [----------       26%                  ] 530 of 2000 complete in 73.9 sec
 [----------       26%                  ] 534 of 2000 complete in 74.5 sec
 [----------       26%                  ] 538 of 2000 complete in 75.1 sec
 [----------       27%                  ] 542 of 2000 complete in 75.7 sec
 [----------       27%                  ] 546 of 2000 complete in 76.3 sec
 [----------       27%                  ] 550 of 2000 complete in 77.0 sec
 [----------       27%                  ] 554 of 2000 complete in 77.5 sec
 [----------       27%                  ] 558 of 2000 complete in 78.2 sec
 [----------       28%                  ] 562 of 2000 complete in 78.7 sec
 [----------       28%                  ] 566 of 2000 complete in 79.3 sec
 [----------       28%                  ] 570 of 2000 complete in 79.9 sec
 [----------       28%                  ] 574 of 2000 complete in 80.4 sec
 [-----------      28%                  ] 579 of 2000 complete in 81.1 sec
 [-----------      29%                  ] 583 of 2000 complete in 81.6 sec
 [-----------      29%                  ] 587 of 2000 complete in 82.2 sec
 [-----------      29%                  ] 590 of 2000 complete in 82.7 sec
 [-----------      29%                  ] 593 of 2000 complete in 83.2 sec
 [-----------      29%                  ] 597 of 2000 complete in 83.8 sec
 [-----------      30%                  ] 601 of 2000 complete in 84.4 sec
 [-----------      30%                  ] 605 of 2000 complete in 85.0 sec
 [-----------      30%                  ] 609 of 2000 complete in 85.6 sec
 [-----------      30%                  ] 614 of 2000 complete in 86.2 sec
 [-----------      30%                  ] 618 of 2000 complete in 86.7 sec
 [-----------      31%                  ] 622 of 2000 complete in 87.3 sec
 [-----------      31%                  ] 626 of 2000 complete in 87.9 sec
 [-----------      31%                  ] 630 of 2000 complete in 88.5 sec
 [------------     31%                  ] 634 of 2000 complete in 89.1 sec
 [------------     31%                  ] 638 of 2000 complete in 89.6 sec
 [------------     32%                  ] 642 of 2000 complete in 90.2 sec
 [------------     32%                  ] 646 of 2000 complete in 90.8 sec
 [------------     32%                  ] 649 of 2000 complete in 91.3 sec
 [------------     32%                  ] 652 of 2000 complete in 91.8 sec
 [------------     32%                  ] 656 of 2000 complete in 92.5 sec
 [------------     33%                  ] 660 of 2000 complete in 93.1 sec
 [------------     33%                  ] 664 of 2000 complete in 93.7 sec
 [------------     33%                  ] 668 of 2000 complete in 94.3 sec
 [------------     33%                  ] 672 of 2000 complete in 94.8 sec
 [------------     33%                  ] 676 of 2000 complete in 95.4 sec
 [------------     34%                  ] 680 of 2000 complete in 96.0 sec
 [------------     34%                  ] 684 of 2000 complete in 96.5 sec
 [-------------    34%                  ] 688 of 2000 complete in 97.1 sec
 [-------------    34%                  ] 692 of 2000 complete in 97.6 sec
 [-------------    34%                  ] 696 of 2000 complete in 98.3 sec
 [-------------    35%                  ] 700 of 2000 complete in 98.9 sec
 [-------------    35%                  ] 704 of 2000 complete in 99.5 sec
 [-------------    35%                  ] 708 of 2000 complete in 100.1 sec
 [-------------    35%                  ] 712 of 2000 complete in 100.7 sec
 [-------------    35%                  ] 716 of 2000 complete in 101.2 sec
 [-------------    36%                  ] 721 of 2000 complete in 101.7 sec
 [-------------    36%                  ] 725 of 2000 complete in 102.2 sec
 [-------------    36%                  ] 729 of 2000 complete in 102.7 sec
 [-------------    36%                  ] 733 of 2000 complete in 103.3 sec
 [--------------   36%                  ] 738 of 2000 complete in 103.9 sec
 [--------------   37%                  ] 742 of 2000 complete in 104.5 sec
 [--------------   37%                  ] 747 of 2000 complete in 105.0 sec
 [--------------   37%                  ] 751 of 2000 complete in 105.6 sec
 [--------------   37%                  ] 755 of 2000 complete in 106.1 sec
 [--------------   37%                  ] 759 of 2000 complete in 106.6 sec
 [--------------   38%                  ] 763 of 2000 complete in 107.2 sec
 [--------------   38%                  ] 767 of 2000 complete in 107.7 sec
 [--------------   38%                  ] 771 of 2000 complete in 108.2 sec
 [--------------   38%                  ] 775 of 2000 complete in 108.8 sec
 [--------------   38%                  ] 779 of 2000 complete in 109.4 sec
 [--------------   39%                  ] 784 of 2000 complete in 110.0 sec
 [--------------   39%                  ] 788 of 2000 complete in 110.5 sec
 [---------------  39%                  ] 792 of 2000 complete in 111.1 sec
 [---------------  39%                  ] 796 of 2000 complete in 111.6 sec
 [---------------  40%                  ] 800 of 2000 complete in 112.2 sec
 [---------------  40%                  ] 805 of 2000 complete in 112.7 sec
 [---------------  40%                  ] 809 of 2000 complete in 113.3 sec
 [---------------  40%                  ] 813 of 2000 complete in 113.8 sec
 [---------------  40%                  ] 817 of 2000 complete in 114.4 sec
 [---------------  41%                  ] 821 of 2000 complete in 114.9 sec
 [---------------  41%                  ] 826 of 2000 complete in 115.5 sec
 [---------------  41%                  ] 830 of 2000 complete in 116.0 sec
 [---------------  41%                  ] 834 of 2000 complete in 116.5 sec
 [---------------  41%                  ] 839 of 2000 complete in 117.1 sec
 [---------------- 42%                  ] 843 of 2000 complete in 117.6 sec
 [---------------- 42%                  ] 847 of 2000 complete in 118.2 sec
 [---------------- 42%                  ] 851 of 2000 complete in 118.9 sec
 [---------------- 42%                  ] 856 of 2000 complete in 119.4 sec
 [---------------- 43%                  ] 860 of 2000 complete in 119.9 sec
 [---------------- 43%                  ] 865 of 2000 complete in 120.5 sec
 [---------------- 43%                  ] 869 of 2000 complete in 121.0 sec
 [---------------- 43%                  ] 874 of 2000 complete in 121.6 sec
 [---------------- 43%                  ] 878 of 2000 complete in 122.2 sec
 [---------------- 44%                  ] 882 of 2000 complete in 122.7 sec
 [---------------- 44%                  ] 886 of 2000 complete in 123.2 sec
 [---------------- 44%                  ] 890 of 2000 complete in 123.8 sec
 [-----------------44%                  ] 895 of 2000 complete in 124.4 sec
 [-----------------44%                  ] 899 of 2000 complete in 124.9 sec
 [-----------------45%                  ] 903 of 2000 complete in 125.4 sec
 [-----------------45%                  ] 907 of 2000 complete in 126.0 sec
 [-----------------45%                  ] 912 of 2000 complete in 126.6 sec
 [-----------------45%                  ] 916 of 2000 complete in 127.2 sec
 [-----------------46%                  ] 920 of 2000 complete in 127.8 sec
 [-----------------46%                  ] 924 of 2000 complete in 128.3 sec
 [-----------------46%                  ] 929 of 2000 complete in 128.9 sec
 [-----------------46%                  ] 933 of 2000 complete in 129.4 sec
 [-----------------46%                  ] 937 of 2000 complete in 130.0 sec
 [-----------------47%                  ] 940 of 2000 complete in 130.6 sec
 [-----------------47%                  ] 944 of 2000 complete in 131.1 sec
 [-----------------47%                  ] 948 of 2000 complete in 131.6 sec
 [-----------------47%                  ] 952 of 2000 complete in 132.1 sec
 [-----------------47%                  ] 956 of 2000 complete in 132.8 sec
 [-----------------48%                  ] 961 of 2000 complete in 133.4 sec
 [-----------------48%                  ] 965 of 2000 complete in 134.0 sec
 [-----------------48%                  ] 969 of 2000 complete in 134.5 sec
 [-----------------48%                  ] 974 of 2000 complete in 135.1 sec
 [-----------------48%                  ] 979 of 2000 complete in 135.7 sec
 [-----------------49%                  ] 984 of 2000 complete in 136.2 sec
 [-----------------49%                  ] 988 of 2000 complete in 136.8 sec
 [-----------------49%                  ] 993 of 2000 complete in 137.4 sec
 [-----------------49%                  ] 998 of 2000 complete in 138.0 sec
 [-----------------50%                  ] 1002 of 2000 complete in 138.6 sec
 [-----------------50%                  ] 1006 of 2000 complete in 139.1 sec
 [-----------------50%                  ] 1011 of 2000 complete in 139.7 sec
 [-----------------50%                  ] 1016 of 2000 complete in 140.3 sec
 [-----------------51%                  ] 1020 of 2000 complete in 140.8 sec
 [-----------------51%                  ] 1024 of 2000 complete in 141.3 sec
 [-----------------51%                  ] 1028 of 2000 complete in 141.9 sec
 [-----------------51%                  ] 1032 of 2000 complete in 142.4 sec
 [-----------------51%                  ] 1037 of 2000 complete in 143.0 sec
 [-----------------52%                  ] 1041 of 2000 complete in 143.7 sec
 [-----------------52%                  ] 1045 of 2000 complete in 144.3 sec
 [-----------------52%                  ] 1049 of 2000 complete in 144.8 sec
 [-----------------52%                  ] 1053 of 2000 complete in 145.5 sec
 [-----------------52%                  ] 1058 of 2000 complete in 146.1 sec
 [-----------------53%                  ] 1062 of 2000 complete in 146.6 sec
 [-----------------53%                  ] 1067 of 2000 complete in 147.1 sec
 [-----------------53%                  ] 1071 of 2000 complete in 147.7 sec
 [-----------------53%                  ] 1075 of 2000 complete in 148.3 sec
 [-----------------53%                  ] 1079 of 2000 complete in 148.9 sec
 [-----------------54%                  ] 1083 of 2000 complete in 149.4 sec
 [-----------------54%                  ] 1087 of 2000 complete in 149.9 sec
 [-----------------54%                  ] 1091 of 2000 complete in 150.5 sec
 [-----------------54%                  ] 1095 of 2000 complete in 151.0 sec
 [-----------------55%                  ] 1100 of 2000 complete in 151.6 sec
 [-----------------55%                  ] 1104 of 2000 complete in 152.2 sec
 [-----------------55%-                 ] 1109 of 2000 complete in 152.8 sec
 [-----------------55%-                 ] 1113 of 2000 complete in 153.4 sec
 [-----------------55%-                 ] 1117 of 2000 complete in 153.9 sec
 [-----------------56%-                 ] 1122 of 2000 complete in 154.5 sec
 [-----------------56%-                 ] 1127 of 2000 complete in 155.1 sec
 [-----------------56%-                 ] 1131 of 2000 complete in 155.7 sec
 [-----------------56%-                 ] 1135 of 2000 complete in 156.3 sec
 [-----------------56%-                 ] 1139 of 2000 complete in 156.8 sec
 [-----------------57%-                 ] 1143 of 2000 complete in 157.4 sec
 [-----------------57%-                 ] 1147 of 2000 complete in 158.0 sec
 [-----------------57%-                 ] 1152 of 2000 complete in 158.7 sec
 [-----------------57%-                 ] 1157 of 2000 complete in 159.3 sec
 [-----------------58%--                ] 1162 of 2000 complete in 159.8 sec
 [-----------------58%--                ] 1166 of 2000 complete in 160.4 sec
 [-----------------58%--                ] 1171 of 2000 complete in 161.0 sec
 [-----------------58%--                ] 1176 of 2000 complete in 161.6 sec
 [-----------------59%--                ] 1180 of 2000 complete in 162.2 sec
 [-----------------59%--                ] 1184 of 2000 complete in 162.8 sec
 [-----------------59%--                ] 1188 of 2000 complete in 163.3 sec
 [-----------------59%--                ] 1192 of 2000 complete in 163.8 sec
 [-----------------59%--                ] 1196 of 2000 complete in 164.4 sec
 [-----------------60%--                ] 1200 of 2000 complete in 164.9 sec
 [-----------------60%--                ] 1205 of 2000 complete in 165.5 sec
 [-----------------60%--                ] 1209 of 2000 complete in 166.1 sec
 [-----------------60%---               ] 1214 of 2000 complete in 166.7 sec
 [-----------------60%---               ] 1218 of 2000 complete in 167.2 sec
 [-----------------61%---               ] 1222 of 2000 complete in 167.8 sec
 [-----------------61%---               ] 1226 of 2000 complete in 168.3 sec
 [-----------------61%---               ] 1230 of 2000 complete in 168.9 sec
 [-----------------61%---               ] 1235 of 2000 complete in 169.6 sec
 [-----------------62%---               ] 1240 of 2000 complete in 170.2 sec
 [-----------------62%---               ] 1244 of 2000 complete in 170.7 sec
 [-----------------62%---               ] 1248 of 2000 complete in 171.3 sec
 [-----------------62%---               ] 1253 of 2000 complete in 172.0 sec
 [-----------------62%---               ] 1257 of 2000 complete in 172.5 sec
 [-----------------63%---               ] 1261 of 2000 complete in 173.0 sec
 [-----------------63%----              ] 1266 of 2000 complete in 173.6 sec
 [-----------------63%----              ] 1270 of 2000 complete in 174.2 sec
 [-----------------63%----              ] 1274 of 2000 complete in 174.8 sec
 [-----------------63%----              ] 1278 of 2000 complete in 175.4 sec
 [-----------------64%----              ] 1282 of 2000 complete in 176.0 sec
 [-----------------64%----              ] 1286 of 2000 complete in 176.6 sec
 [-----------------64%----              ] 1290 of 2000 complete in 177.1 sec
 [-----------------64%----              ] 1294 of 2000 complete in 177.6 sec
 [-----------------64%----              ] 1299 of 2000 complete in 178.3 sec
 [-----------------65%----              ] 1303 of 2000 complete in 178.9 sec
 [-----------------65%----              ] 1307 of 2000 complete in 179.5 sec
 [-----------------65%----              ] 1311 of 2000 complete in 180.0 sec
 [-----------------65%----              ] 1315 of 2000 complete in 180.5 sec
 [-----------------65%-----             ] 1319 of 2000 complete in 181.1 sec
 [-----------------66%-----             ] 1324 of 2000 complete in 181.6 sec
 [-----------------66%-----             ] 1329 of 2000 complete in 182.3 sec
 [-----------------66%-----             ] 1333 of 2000 complete in 182.8 sec
 [-----------------66%-----             ] 1338 of 2000 complete in 183.3 sec
 [-----------------67%-----             ] 1342 of 2000 complete in 183.9 sec
 [-----------------67%-----             ] 1346 of 2000 complete in 184.4 sec
 [-----------------67%-----             ] 1350 of 2000 complete in 185.1 sec
 [-----------------67%-----             ] 1354 of 2000 complete in 185.6 sec
 [-----------------67%-----             ] 1358 of 2000 complete in 186.1 sec
 [-----------------68%-----             ] 1362 of 2000 complete in 186.7 sec
 [-----------------68%-----             ] 1367 of 2000 complete in 187.3 sec
 [-----------------68%------            ] 1371 of 2000 complete in 187.9 sec
 [-----------------68%------            ] 1375 of 2000 complete in 188.5 sec
 [-----------------69%------            ] 1380 of 2000 complete in 189.1 sec
 [-----------------69%------            ] 1385 of 2000 complete in 189.7 sec
 [-----------------69%------            ] 1389 of 2000 complete in 190.2 sec
 [-----------------69%------            ] 1393 of 2000 complete in 190.7 sec
 [-----------------69%------            ] 1397 of 2000 complete in 191.2 sec
 [-----------------70%------            ] 1402 of 2000 complete in 191.9 sec
 [-----------------70%------            ] 1406 of 2000 complete in 192.5 sec
 [-----------------70%------            ] 1410 of 2000 complete in 193.0 sec
 [-----------------70%------            ] 1414 of 2000 complete in 193.6 sec
 [-----------------70%------            ] 1418 of 2000 complete in 194.1 sec
 [-----------------71%-------           ] 1423 of 2000 complete in 194.7 sec
 [-----------------71%-------           ] 1427 of 2000 complete in 195.2 sec
 [-----------------71%-------           ] 1431 of 2000 complete in 195.7 sec
 [-----------------71%-------           ] 1435 of 2000 complete in 196.3 sec
 [-----------------71%-------           ] 1439 of 2000 complete in 196.8 sec
 [-----------------72%-------           ] 1443 of 2000 complete in 197.4 sec
 [-----------------72%-------           ] 1447 of 2000 complete in 197.9 sec
 [-----------------72%-------           ] 1451 of 2000 complete in 198.5 sec
 [-----------------72%-------           ] 1455 of 2000 complete in 199.0 sec
 [-----------------72%-------           ] 1459 of 2000 complete in 199.5 sec
 [-----------------73%-------           ] 1463 of 2000 complete in 200.1 sec
 [-----------------73%-------           ] 1467 of 2000 complete in 200.7 sec
 [-----------------73%-------           ] 1472 of 2000 complete in 201.3 sec
 [-----------------73%--------          ] 1476 of 2000 complete in 201.9 sec
 [-----------------74%--------          ] 1481 of 2000 complete in 202.5 sec
 [-----------------74%--------          ] 1485 of 2000 complete in 203.1 sec
 [-----------------74%--------          ] 1489 of 2000 complete in 203.6 sec
 [-----------------74%--------          ] 1494 of 2000 complete in 204.2 sec
 [-----------------74%--------          ] 1498 of 2000 complete in 204.7 sec
 [-----------------75%--------          ] 1503 of 2000 complete in 205.3 sec
 [-----------------75%--------          ] 1507 of 2000 complete in 205.9 sec
 [-----------------75%--------          ] 1511 of 2000 complete in 206.4 sec
 [-----------------75%--------          ] 1515 of 2000 complete in 206.9 sec
 [-----------------76%--------          ] 1520 of 2000 complete in 207.5 sec
 [-----------------76%--------          ] 1524 of 2000 complete in 208.1 sec
 [-----------------76%---------         ] 1528 of 2000 complete in 208.7 sec
 [-----------------76%---------         ] 1532 of 2000 complete in 209.3 sec
 [-----------------76%---------         ] 1536 of 2000 complete in 209.9 sec
 [-----------------77%---------         ] 1540 of 2000 complete in 210.5 sec
 [-----------------77%---------         ] 1544 of 2000 complete in 211.0 sec
 [-----------------77%---------         ] 1548 of 2000 complete in 211.6 sec
 [-----------------77%---------         ] 1552 of 2000 complete in 212.1 sec
 [-----------------77%---------         ] 1557 of 2000 complete in 212.7 sec
 [-----------------78%---------         ] 1562 of 2000 complete in 213.2 sec
 [-----------------78%---------         ] 1566 of 2000 complete in 213.8 sec
 [-----------------78%---------         ] 1570 of 2000 complete in 214.4 sec
 [-----------------78%---------         ] 1575 of 2000 complete in 215.0 sec
 [-----------------78%----------        ] 1579 of 2000 complete in 215.6 sec
 [-----------------79%----------        ] 1583 of 2000 complete in 216.1 sec
 [-----------------79%----------        ] 1588 of 2000 complete in 216.7 sec
 [-----------------79%----------        ] 1593 of 2000 complete in 217.3 sec
 [-----------------79%----------        ] 1597 of 2000 complete in 217.8 sec
 [-----------------80%----------        ] 1600 of 2000 complete in 218.3 sec
 [-----------------80%----------        ] 1604 of 2000 complete in 218.8 sec
 [-----------------80%----------        ] 1609 of 2000 complete in 219.4 sec
 [-----------------80%----------        ] 1613 of 2000 complete in 220.0 sec
 [-----------------80%----------        ] 1616 of 2000 complete in 220.5 sec
 [-----------------81%----------        ] 1620 of 2000 complete in 221.0 sec
 [-----------------81%----------        ] 1624 of 2000 complete in 221.6 sec
 [-----------------81%----------        ] 1628 of 2000 complete in 222.2 sec
 [-----------------81%-----------       ] 1632 of 2000 complete in 222.7 sec
 [-----------------81%-----------       ] 1636 of 2000 complete in 223.3 sec
 [-----------------81%-----------       ] 1639 of 2000 complete in 223.8 sec
 [-----------------82%-----------       ] 1643 of 2000 complete in 224.4 sec
 [-----------------82%-----------       ] 1648 of 2000 complete in 224.9 sec
 [-----------------82%-----------       ] 1651 of 2000 complete in 225.4 sec
 [-----------------82%-----------       ] 1655 of 2000 complete in 226.0 sec
 [-----------------82%-----------       ] 1659 of 2000 complete in 226.6 sec
 [-----------------83%-----------       ] 1663 of 2000 complete in 227.2 sec
 [-----------------83%-----------       ] 1667 of 2000 complete in 227.7 sec
 [-----------------83%-----------       ] 1671 of 2000 complete in 228.3 sec
 [-----------------83%-----------       ] 1676 of 2000 complete in 228.8 sec
 [-----------------84%-----------       ] 1680 of 2000 complete in 229.4 sec
 [-----------------84%------------      ] 1685 of 2000 complete in 230.0 sec
 [-----------------84%------------      ] 1689 of 2000 complete in 230.5 sec
 [-----------------84%------------      ] 1693 of 2000 complete in 231.1 sec
 [-----------------84%------------      ] 1697 of 2000 complete in 231.6 sec
 [-----------------85%------------      ] 1702 of 2000 complete in 232.2 sec
 [-----------------85%------------      ] 1707 of 2000 complete in 232.8 sec
 [-----------------85%------------      ] 1712 of 2000 complete in 233.3 sec
 [-----------------85%------------      ] 1717 of 2000 complete in 233.9 sec
 [-----------------86%------------      ] 1721 of 2000 complete in 234.5 sec
 [-----------------86%------------      ] 1725 of 2000 complete in 235.1 sec
 [-----------------86%------------      ] 1729 of 2000 complete in 235.6 sec
 [-----------------86%------------      ] 1734 of 2000 complete in 236.3 sec
 [-----------------86%-------------     ] 1738 of 2000 complete in 236.8 sec
 [-----------------87%-------------     ] 1743 of 2000 complete in 237.3 sec
 [-----------------87%-------------     ] 1747 of 2000 complete in 237.8 sec
 [-----------------87%-------------     ] 1752 of 2000 complete in 238.4 sec
 [-----------------87%-------------     ] 1757 of 2000 complete in 239.1 sec
 [-----------------88%-------------     ] 1761 of 2000 complete in 239.6 sec
 [-----------------88%-------------     ] 1765 of 2000 complete in 240.2 sec
 [-----------------88%-------------     ] 1769 of 2000 complete in 240.7 sec
 [-----------------88%-------------     ] 1773 of 2000 complete in 241.3 sec
 [-----------------88%-------------     ] 1777 of 2000 complete in 241.8 sec
 [-----------------89%-------------     ] 1781 of 2000 complete in 242.3 sec
 [-----------------89%-------------     ] 1785 of 2000 complete in 242.8 sec
 [-----------------89%-------------     ] 1789 of 2000 complete in 243.4 sec
 [-----------------89%--------------    ] 1794 of 2000 complete in 244.0 sec
 [-----------------89%--------------    ] 1798 of 2000 complete in 244.6 sec
 [-----------------90%--------------    ] 1802 of 2000 complete in 245.1 sec
 [-----------------90%--------------    ] 1806 of 2000 complete in 245.6 sec
 [-----------------90%--------------    ] 1810 of 2000 complete in 246.1 sec
 [-----------------90%--------------    ] 1814 of 2000 complete in 246.6 sec
 [-----------------90%--------------    ] 1818 of 2000 complete in 247.1 sec
 [-----------------91%--------------    ] 1823 of 2000 complete in 247.7 sec
 [-----------------91%--------------    ] 1828 of 2000 complete in 248.3 sec
 [-----------------91%--------------    ] 1832 of 2000 complete in 248.8 sec
 [-----------------91%--------------    ] 1837 of 2000 complete in 249.5 sec
 [-----------------92%--------------    ] 1841 of 2000 complete in 250.0 sec
 [-----------------92%---------------   ] 1845 of 2000 complete in 250.5 sec
 [-----------------92%---------------   ] 1850 of 2000 complete in 251.2 sec
 [-----------------92%---------------   ] 1854 of 2000 complete in 251.7 sec
 [-----------------92%---------------   ] 1859 of 2000 complete in 252.3 sec
 [-----------------93%---------------   ] 1864 of 2000 complete in 252.9 sec
 [-----------------93%---------------   ] 1868 of 2000 complete in 253.6 sec
 [-----------------93%---------------   ] 1872 of 2000 complete in 254.1 sec
 [-----------------93%---------------   ] 1876 of 2000 complete in 254.7 sec
 [-----------------94%---------------   ] 1881 of 2000 complete in 255.3 sec
 [-----------------94%---------------   ] 1886 of 2000 complete in 255.9 sec
 [-----------------94%---------------   ] 1890 of 2000 complete in 256.4 sec
 [-----------------94%----------------  ] 1895 of 2000 complete in 257.0 sec
 [-----------------94%----------------  ] 1899 of 2000 complete in 257.5 sec
 [-----------------95%----------------  ] 1904 of 2000 complete in 258.2 sec
 [-----------------95%----------------  ] 1908 of 2000 complete in 258.8 sec
 [-----------------95%----------------  ] 1912 of 2000 complete in 259.3 sec
 [-----------------95%----------------  ] 1917 of 2000 complete in 259.9 sec
 [-----------------96%----------------  ] 1921 of 2000 complete in 260.5 sec
 [-----------------96%----------------  ] 1925 of 2000 complete in 261.0 sec
 [-----------------96%----------------  ] 1929 of 2000 complete in 261.5 sec
 [-----------------96%----------------  ] 1933 of 2000 complete in 262.1 sec
 [-----------------96%----------------  ] 1938 of 2000 complete in 262.8 sec
 [-----------------97%----------------  ] 1942 of 2000 complete in 263.3 sec
 [-----------------97%----------------  ] 1946 of 2000 complete in 263.9 sec
 [-----------------97%----------------- ] 1950 of 2000 complete in 264.4 sec
 [-----------------97%----------------- ] 1953 of 2000 complete in 265.0 sec
 [-----------------97%----------------- ] 1957 of 2000 complete in 265.5 sec
 [-----------------98%----------------- ] 1961 of 2000 complete in 266.1 sec
 [-----------------98%----------------- ] 1965 of 2000 complete in 266.6 sec
 [-----------------98%----------------- ] 1969 of 2000 complete in 267.2 sec
 [-----------------98%----------------- ] 1973 of 2000 complete in 267.7 sec
 [-----------------98%----------------- ] 1977 of 2000 complete in 268.2 sec
 [-----------------99%----------------- ] 1981 of 2000 complete in 268.8 sec
 [-----------------99%----------------- ] 1985 of 2000 complete in 269.3 sec
 [-----------------99%----------------- ] 1990 of 2000 complete in 270.0 sec
 [-----------------99%----------------- ] 1994 of 2000 complete in 270.6 sec
 [-----------------99%----------------- ] 1998 of 2000 complete in 271.1 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 271.5 sec                                                              mean         std       2.5q        25q         50q        75q     97.5q       mc err
v(exception)                                              0.110987   0.0659132 -0.0183329  0.0673282    0.111841   0.157421  0.239011   0.00228463
v(prototype)                                             0.0444813    0.045009 -0.0413099  0.0130687   0.0425475  0.0758909   0.13327   0.00137597
v(rule follower)                                        0.00996921   0.0501475 -0.0876173  -0.024885  0.00830473   0.043725  0.112081   0.00161043
t                                                         0.361286  0.00769624   0.347829   0.355826    0.361027   0.366145  0.377531  0.000330595
a_Intercept                                                1.80382   0.0235568    1.75843    1.78751     1.80296     1.8205   1.85079   0.00111332
a_roi19:C(type, Treatment('prototype'))[exception]       0.0893935    0.263747  -0.386298  -0.095808   0.0906744   0.257672  0.641794   0.00780757
a_roi19:C(type, Treatment('prototype'))[prototype]      0.00403193    0.173025  -0.337883  -0.104743 -0.00665229   0.117899  0.336995   0.00539275
a_roi19:C(type, Treatment('prototype'))[rule follower]   -0.244873    0.198214  -0.650073  -0.369522   -0.237586  -0.113407  0.147361   0.00710747
DIC: 4486.777617
deviance: 4478.560196
pD: 8.217421