No model attribute --> setting up standard HDDM
Set model to ddm
-2193.3684138686517
-2193.3679318944914

 [                  0%                  ] 5 of 2000 complete in 0.5 sec
 [                  0%                  ] 10 of 2000 complete in 1.1 sec
 [                  0%                  ] 14 of 2000 complete in 1.7 sec
 [                  0%                  ] 19 of 2000 complete in 2.2 sec
 [                  1%                  ] 24 of 2000 complete in 2.9 sec
 [                  1%                  ] 28 of 2000 complete in 3.5 sec
 [                  1%                  ] 33 of 2000 complete in 4.1 sec
 [                  1%                  ] 38 of 2000 complete in 4.7 sec
 [                  2%                  ] 43 of 2000 complete in 5.3 sec
 [                  2%                  ] 48 of 2000 complete in 5.8 sec
 [-                 2%                  ] 53 of 2000 complete in 6.4 sec
 [-                 2%                  ] 57 of 2000 complete in 7.0 sec
 [-                 3%                  ] 62 of 2000 complete in 7.6 sec
 [-                 3%                  ] 67 of 2000 complete in 8.2 sec
 [-                 3%                  ] 72 of 2000 complete in 8.7 sec
 [-                 3%                  ] 76 of 2000 complete in 9.2 sec
 [-                 4%                  ] 81 of 2000 complete in 9.9 sec
 [-                 4%                  ] 86 of 2000 complete in 10.5 sec
 [-                 4%                  ] 90 of 2000 complete in 11.0 sec
 [-                 4%                  ] 94 of 2000 complete in 11.6 sec
 [-                 4%                  ] 99 of 2000 complete in 12.1 sec
 [-                 5%                  ] 104 of 2000 complete in 12.7 sec
 [--                5%                  ] 109 of 2000 complete in 13.3 sec
 [--                5%                  ] 113 of 2000 complete in 13.8 sec
 [--                5%                  ] 118 of 2000 complete in 14.4 sec
 [--                6%                  ] 122 of 2000 complete in 14.9 sec
 [--                6%                  ] 125 of 2000 complete in 15.4 sec
 [--                6%                  ] 129 of 2000 complete in 16.0 sec
 [--                6%                  ] 134 of 2000 complete in 16.6 sec
 [--                6%                  ] 138 of 2000 complete in 17.2 sec
 [--                7%                  ] 143 of 2000 complete in 17.8 sec
 [--                7%                  ] 147 of 2000 complete in 18.3 sec
 [--                7%                  ] 151 of 2000 complete in 18.8 sec
 [--                7%                  ] 156 of 2000 complete in 19.4 sec
 [---               8%                  ] 160 of 2000 complete in 20.1 sec
 [---               8%                  ] 164 of 2000 complete in 20.6 sec
 [---               8%                  ] 169 of 2000 complete in 21.2 sec
 [---               8%                  ] 173 of 2000 complete in 21.8 sec
 [---               8%                  ] 177 of 2000 complete in 22.3 sec
 [---               9%                  ] 182 of 2000 complete in 22.9 sec
 [---               9%                  ] 187 of 2000 complete in 23.5 sec
 [---               9%                  ] 192 of 2000 complete in 24.1 sec
 [---               9%                  ] 197 of 2000 complete in 24.7 sec
 [---              10%                  ] 201 of 2000 complete in 25.2 sec
 [---              10%                  ] 206 of 2000 complete in 25.8 sec
 [---              10%                  ] 210 of 2000 complete in 26.3 sec
 [----             10%                  ] 214 of 2000 complete in 26.8 sec
 [----             10%                  ] 219 of 2000 complete in 27.4 sec
 [----             11%                  ] 223 of 2000 complete in 28.0 sec
 [----             11%                  ] 228 of 2000 complete in 28.6 sec
 [----             11%                  ] 232 of 2000 complete in 29.1 sec
 [----             11%                  ] 236 of 2000 complete in 29.6 sec
 [----             12%                  ] 241 of 2000 complete in 30.2 sec
 [----             12%                  ] 246 of 2000 complete in 30.8 sec
 [----             12%                  ] 250 of 2000 complete in 31.4 sec
 [----             12%                  ] 255 of 2000 complete in 32.0 sec
 [----             12%                  ] 259 of 2000 complete in 32.6 sec
 [-----            13%                  ] 264 of 2000 complete in 33.2 sec
 [-----            13%                  ] 268 of 2000 complete in 33.8 sec
 [-----            13%                  ] 272 of 2000 complete in 34.3 sec
 [-----            13%                  ] 277 of 2000 complete in 34.9 sec
 [-----            14%                  ] 281 of 2000 complete in 35.4 sec
 [-----            14%                  ] 285 of 2000 complete in 35.9 sec
 [-----            14%                  ] 289 of 2000 complete in 36.5 sec
 [-----            14%                  ] 294 of 2000 complete in 37.1 sec
 [-----            14%                  ] 299 of 2000 complete in 37.6 sec
 [-----            15%                  ] 304 of 2000 complete in 38.2 sec
 [-----            15%                  ] 309 of 2000 complete in 38.8 sec
 [-----            15%                  ] 313 of 2000 complete in 39.4 sec
 [------           15%                  ] 317 of 2000 complete in 39.9 sec
 [------           16%                  ] 322 of 2000 complete in 40.5 sec
 [------           16%                  ] 327 of 2000 complete in 41.1 sec
 [------           16%                  ] 331 of 2000 complete in 41.6 sec
 [------           16%                  ] 336 of 2000 complete in 42.1 sec
 [------           17%                  ] 340 of 2000 complete in 42.7 sec
 [------           17%                  ] 345 of 2000 complete in 43.3 sec
 [------           17%                  ] 350 of 2000 complete in 43.8 sec
 [------           17%                  ] 354 of 2000 complete in 44.4 sec
 [------           17%                  ] 359 of 2000 complete in 45.0 sec
 [------           18%                  ] 364 of 2000 complete in 45.6 sec
 [-------          18%                  ] 370 of 2000 complete in 46.2 sec
 [-------          18%                  ] 374 of 2000 complete in 46.7 sec
 [-------          18%                  ] 379 of 2000 complete in 47.3 sec
 [-------          19%                  ] 383 of 2000 complete in 47.8 sec
 [-------          19%                  ] 387 of 2000 complete in 48.3 sec
 [-------          19%                  ] 392 of 2000 complete in 48.9 sec
 [-------          19%                  ] 396 of 2000 complete in 49.4 sec
 [-------          20%                  ] 401 of 2000 complete in 50.0 sec
 [-------          20%                  ] 406 of 2000 complete in 50.6 sec
 [-------          20%                  ] 411 of 2000 complete in 51.1 sec
 [-------          20%                  ] 416 of 2000 complete in 51.7 sec
 [-------          21%                  ] 421 of 2000 complete in 52.3 sec
 [--------         21%                  ] 425 of 2000 complete in 52.8 sec
 [--------         21%                  ] 430 of 2000 complete in 53.4 sec
 [--------         21%                  ] 435 of 2000 complete in 54.0 sec
 [--------         22%                  ] 440 of 2000 complete in 54.6 sec
 [--------         22%                  ] 444 of 2000 complete in 55.1 sec
 [--------         22%                  ] 449 of 2000 complete in 55.7 sec
 [--------         22%                  ] 454 of 2000 complete in 56.3 sec
 [--------         22%                  ] 458 of 2000 complete in 56.9 sec
 [--------         23%                  ] 463 of 2000 complete in 57.5 sec
 [--------         23%                  ] 467 of 2000 complete in 58.1 sec
 [--------         23%                  ] 471 of 2000 complete in 58.6 sec
 [---------        23%                  ] 475 of 2000 complete in 59.2 sec
 [---------        23%                  ] 479 of 2000 complete in 59.7 sec
 [---------        24%                  ] 484 of 2000 complete in 60.3 sec
 [---------        24%                  ] 489 of 2000 complete in 60.8 sec
 [---------        24%                  ] 494 of 2000 complete in 61.4 sec
 [---------        24%                  ] 498 of 2000 complete in 62.0 sec
 [---------        25%                  ] 502 of 2000 complete in 62.5 sec
 [---------        25%                  ] 506 of 2000 complete in 63.1 sec
 [---------        25%                  ] 511 of 2000 complete in 63.7 sec
 [---------        25%                  ] 515 of 2000 complete in 64.2 sec
 [---------        25%                  ] 519 of 2000 complete in 64.8 sec
 [---------        26%                  ] 524 of 2000 complete in 65.5 sec
 [----------       26%                  ] 528 of 2000 complete in 66.0 sec
 [----------       26%                  ] 533 of 2000 complete in 66.5 sec
 [----------       26%                  ] 539 of 2000 complete in 67.1 sec
 [----------       27%                  ] 543 of 2000 complete in 67.7 sec
 [----------       27%                  ] 547 of 2000 complete in 68.2 sec
 [----------       27%                  ] 552 of 2000 complete in 68.7 sec
 [----------       27%                  ] 556 of 2000 complete in 69.3 sec
 [----------       28%                  ] 560 of 2000 complete in 69.8 sec
 [----------       28%                  ] 564 of 2000 complete in 70.3 sec
 [----------       28%                  ] 568 of 2000 complete in 70.9 sec
 [----------       28%                  ] 572 of 2000 complete in 71.4 sec
 [----------       28%                  ] 576 of 2000 complete in 72.0 sec
 [-----------      29%                  ] 581 of 2000 complete in 72.6 sec
 [-----------      29%                  ] 585 of 2000 complete in 73.2 sec
 [-----------      29%                  ] 589 of 2000 complete in 73.7 sec
 [-----------      29%                  ] 593 of 2000 complete in 74.3 sec
 [-----------      29%                  ] 598 of 2000 complete in 74.9 sec
 [-----------      30%                  ] 603 of 2000 complete in 75.4 sec
 [-----------      30%                  ] 607 of 2000 complete in 75.9 sec
 [-----------      30%                  ] 612 of 2000 complete in 76.5 sec
 [-----------      30%                  ] 617 of 2000 complete in 77.1 sec
 [-----------      31%                  ] 621 of 2000 complete in 77.8 sec
 [-----------      31%                  ] 626 of 2000 complete in 78.3 sec
 [-----------      31%                  ] 630 of 2000 complete in 78.9 sec
 [------------     31%                  ] 635 of 2000 complete in 79.5 sec
 [------------     32%                  ] 640 of 2000 complete in 80.1 sec
 [------------     32%                  ] 645 of 2000 complete in 80.7 sec
 [------------     32%                  ] 649 of 2000 complete in 81.2 sec
 [------------     32%                  ] 653 of 2000 complete in 81.8 sec
 [------------     32%                  ] 658 of 2000 complete in 82.3 sec
 [------------     33%                  ] 663 of 2000 complete in 82.9 sec
 [------------     33%                  ] 667 of 2000 complete in 83.5 sec
 [------------     33%                  ] 671 of 2000 complete in 84.0 sec
 [------------     33%                  ] 676 of 2000 complete in 84.6 sec
 [------------     34%                  ] 681 of 2000 complete in 85.2 sec
 [-------------    34%                  ] 686 of 2000 complete in 85.8 sec
 [-------------    34%                  ] 690 of 2000 complete in 86.4 sec
 [-------------    34%                  ] 694 of 2000 complete in 86.9 sec
 [-------------    34%                  ] 698 of 2000 complete in 87.4 sec
 [-------------    35%                  ] 701 of 2000 complete in 87.9 sec
 [-------------    35%                  ] 706 of 2000 complete in 88.5 sec
 [-------------    35%                  ] 711 of 2000 complete in 89.1 sec
 [-------------    35%                  ] 715 of 2000 complete in 89.6 sec
 [-------------    35%                  ] 719 of 2000 complete in 90.2 sec
 [-------------    36%                  ] 723 of 2000 complete in 90.8 sec
 [-------------    36%                  ] 728 of 2000 complete in 91.4 sec
 [-------------    36%                  ] 733 of 2000 complete in 92.0 sec
 [--------------   36%                  ] 738 of 2000 complete in 92.6 sec
 [--------------   37%                  ] 743 of 2000 complete in 93.1 sec
 [--------------   37%                  ] 748 of 2000 complete in 93.7 sec
 [--------------   37%                  ] 752 of 2000 complete in 94.3 sec
 [--------------   37%                  ] 757 of 2000 complete in 94.9 sec
 [--------------   38%                  ] 762 of 2000 complete in 95.5 sec
 [--------------   38%                  ] 766 of 2000 complete in 96.0 sec
 [--------------   38%                  ] 770 of 2000 complete in 96.5 sec
 [--------------   38%                  ] 775 of 2000 complete in 97.1 sec
 [--------------   39%                  ] 780 of 2000 complete in 97.7 sec
 [--------------   39%                  ] 785 of 2000 complete in 98.3 sec
 [---------------  39%                  ] 790 of 2000 complete in 98.8 sec
 [---------------  39%                  ] 795 of 2000 complete in 99.4 sec
 [---------------  40%                  ] 800 of 2000 complete in 100.0 sec
 [---------------  40%                  ] 805 of 2000 complete in 100.6 sec
 [---------------  40%                  ] 810 of 2000 complete in 101.2 sec
 [---------------  40%                  ] 814 of 2000 complete in 101.7 sec
 [---------------  40%                  ] 819 of 2000 complete in 102.3 sec
 [---------------  41%                  ] 824 of 2000 complete in 102.8 sec
 [---------------  41%                  ] 828 of 2000 complete in 103.3 sec
 [---------------  41%                  ] 832 of 2000 complete in 103.9 sec
 [---------------  41%                  ] 837 of 2000 complete in 104.4 sec
 [---------------  42%                  ] 842 of 2000 complete in 105.0 sec
 [---------------- 42%                  ] 847 of 2000 complete in 105.5 sec
 [---------------- 42%                  ] 852 of 2000 complete in 106.1 sec
 [---------------- 42%                  ] 856 of 2000 complete in 106.6 sec
 [---------------- 43%                  ] 860 of 2000 complete in 107.1 sec
 [---------------- 43%                  ] 865 of 2000 complete in 107.7 sec
 [---------------- 43%                  ] 869 of 2000 complete in 108.2 sec
 [---------------- 43%                  ] 874 of 2000 complete in 108.9 sec
 [---------------- 43%                  ] 878 of 2000 complete in 109.4 sec
 [---------------- 44%                  ] 883 of 2000 complete in 109.9 sec
 [---------------- 44%                  ] 888 of 2000 complete in 110.5 sec
 [---------------- 44%                  ] 893 of 2000 complete in 111.0 sec
 [-----------------44%                  ] 898 of 2000 complete in 111.7 sec
 [-----------------45%                  ] 902 of 2000 complete in 112.2 sec
 [-----------------45%                  ] 906 of 2000 complete in 112.7 sec
 [-----------------45%                  ] 911 of 2000 complete in 113.3 sec
 [-----------------45%                  ] 915 of 2000 complete in 113.9 sec
 [-----------------46%                  ] 920 of 2000 complete in 114.5 sec
 [-----------------46%                  ] 925 of 2000 complete in 115.1 sec
 [-----------------46%                  ] 929 of 2000 complete in 115.7 sec
 [-----------------46%                  ] 934 of 2000 complete in 116.2 sec
 [-----------------46%                  ] 938 of 2000 complete in 116.8 sec
 [-----------------47%                  ] 943 of 2000 complete in 117.3 sec
 [-----------------47%                  ] 948 of 2000 complete in 117.9 sec
 [-----------------47%                  ] 953 of 2000 complete in 118.6 sec
 [-----------------47%                  ] 957 of 2000 complete in 119.1 sec
 [-----------------48%                  ] 961 of 2000 complete in 119.6 sec
 [-----------------48%                  ] 965 of 2000 complete in 120.1 sec
 [-----------------48%                  ] 969 of 2000 complete in 120.7 sec
 [-----------------48%                  ] 974 of 2000 complete in 121.2 sec
 [-----------------48%                  ] 978 of 2000 complete in 121.8 sec
 [-----------------49%                  ] 983 of 2000 complete in 122.4 sec
 [-----------------49%                  ] 987 of 2000 complete in 122.9 sec
 [-----------------49%                  ] 991 of 2000 complete in 123.5 sec
 [-----------------49%                  ] 996 of 2000 complete in 124.1 sec
 [-----------------50%                  ] 1001 of 2000 complete in 124.7 sec
 [-----------------50%                  ] 1005 of 2000 complete in 125.3 sec
 [-----------------50%                  ] 1010 of 2000 complete in 125.8 sec
 [-----------------50%                  ] 1014 of 2000 complete in 126.3 sec
 [-----------------50%                  ] 1018 of 2000 complete in 126.8 sec
 [-----------------51%                  ] 1023 of 2000 complete in 127.4 sec
 [-----------------51%                  ] 1028 of 2000 complete in 127.9 sec
 [-----------------51%                  ] 1032 of 2000 complete in 128.5 sec
 [-----------------51%                  ] 1037 of 2000 complete in 129.1 sec
 [-----------------52%                  ] 1042 of 2000 complete in 129.7 sec
 [-----------------52%                  ] 1046 of 2000 complete in 130.2 sec
 [-----------------52%                  ] 1051 of 2000 complete in 130.9 sec
 [-----------------52%                  ] 1056 of 2000 complete in 131.4 sec
 [-----------------53%                  ] 1060 of 2000 complete in 132.0 sec
 [-----------------53%                  ] 1064 of 2000 complete in 132.5 sec
 [-----------------53%                  ] 1069 of 2000 complete in 133.1 sec
 [-----------------53%                  ] 1073 of 2000 complete in 133.6 sec
 [-----------------53%                  ] 1077 of 2000 complete in 134.1 sec
 [-----------------54%                  ] 1082 of 2000 complete in 134.6 sec
 [-----------------54%                  ] 1086 of 2000 complete in 135.2 sec
 [-----------------54%                  ] 1091 of 2000 complete in 135.8 sec
 [-----------------54%                  ] 1095 of 2000 complete in 136.3 sec
 [-----------------55%                  ] 1100 of 2000 complete in 136.8 sec
 [-----------------55%                  ] 1105 of 2000 complete in 137.4 sec
 [-----------------55%-                 ] 1109 of 2000 complete in 137.9 sec
 [-----------------55%-                 ] 1113 of 2000 complete in 138.4 sec
 [-----------------55%-                 ] 1117 of 2000 complete in 139.0 sec
 [-----------------56%-                 ] 1122 of 2000 complete in 139.5 sec
 [-----------------56%-                 ] 1127 of 2000 complete in 140.1 sec
 [-----------------56%-                 ] 1131 of 2000 complete in 140.6 sec
 [-----------------56%-                 ] 1136 of 2000 complete in 141.2 sec
 [-----------------57%-                 ] 1141 of 2000 complete in 141.8 sec
 [-----------------57%-                 ] 1145 of 2000 complete in 142.4 sec
 [-----------------57%-                 ] 1149 of 2000 complete in 143.0 sec
 [-----------------57%-                 ] 1154 of 2000 complete in 143.6 sec
 [-----------------57%--                ] 1159 of 2000 complete in 144.2 sec
 [-----------------58%--                ] 1164 of 2000 complete in 144.7 sec
 [-----------------58%--                ] 1169 of 2000 complete in 145.3 sec
 [-----------------58%--                ] 1174 of 2000 complete in 145.8 sec
 [-----------------58%--                ] 1178 of 2000 complete in 146.4 sec
 [-----------------59%--                ] 1182 of 2000 complete in 146.9 sec
 [-----------------59%--                ] 1187 of 2000 complete in 147.5 sec
 [-----------------59%--                ] 1191 of 2000 complete in 148.0 sec
 [-----------------59%--                ] 1196 of 2000 complete in 148.6 sec
 [-----------------60%--                ] 1201 of 2000 complete in 149.2 sec
 [-----------------60%--                ] 1206 of 2000 complete in 149.8 sec
 [-----------------60%--                ] 1210 of 2000 complete in 150.3 sec
 [-----------------60%---               ] 1214 of 2000 complete in 150.9 sec
 [-----------------60%---               ] 1219 of 2000 complete in 151.5 sec
 [-----------------61%---               ] 1224 of 2000 complete in 152.1 sec
 [-----------------61%---               ] 1228 of 2000 complete in 152.7 sec
 [-----------------61%---               ] 1232 of 2000 complete in 153.3 sec
 [-----------------61%---               ] 1237 of 2000 complete in 153.9 sec
 [-----------------62%---               ] 1241 of 2000 complete in 154.4 sec
 [-----------------62%---               ] 1246 of 2000 complete in 154.9 sec
 [-----------------62%---               ] 1251 of 2000 complete in 155.5 sec
 [-----------------62%---               ] 1255 of 2000 complete in 156.1 sec
 [-----------------63%---               ] 1260 of 2000 complete in 156.7 sec
 [-----------------63%----              ] 1264 of 2000 complete in 157.2 sec
 [-----------------63%----              ] 1268 of 2000 complete in 157.7 sec
 [-----------------63%----              ] 1272 of 2000 complete in 158.3 sec
 [-----------------63%----              ] 1277 of 2000 complete in 158.9 sec
 [-----------------64%----              ] 1281 of 2000 complete in 159.4 sec
 [-----------------64%----              ] 1285 of 2000 complete in 160.0 sec
 [-----------------64%----              ] 1289 of 2000 complete in 160.5 sec
 [-----------------64%----              ] 1293 of 2000 complete in 161.0 sec
 [-----------------64%----              ] 1297 of 2000 complete in 161.6 sec
 [-----------------65%----              ] 1302 of 2000 complete in 162.1 sec
 [-----------------65%----              ] 1306 of 2000 complete in 162.7 sec
 [-----------------65%----              ] 1310 of 2000 complete in 163.3 sec
 [-----------------65%----              ] 1314 of 2000 complete in 163.8 sec
 [-----------------65%-----             ] 1319 of 2000 complete in 164.4 sec
 [-----------------66%-----             ] 1323 of 2000 complete in 165.0 sec
 [-----------------66%-----             ] 1328 of 2000 complete in 165.5 sec
 [-----------------66%-----             ] 1333 of 2000 complete in 166.1 sec
 [-----------------66%-----             ] 1338 of 2000 complete in 166.7 sec
 [-----------------67%-----             ] 1343 of 2000 complete in 167.3 sec
 [-----------------67%-----             ] 1348 of 2000 complete in 167.9 sec
 [-----------------67%-----             ] 1352 of 2000 complete in 168.5 sec
 [-----------------67%-----             ] 1357 of 2000 complete in 169.0 sec
 [-----------------68%-----             ] 1361 of 2000 complete in 169.5 sec
 [-----------------68%-----             ] 1366 of 2000 complete in 170.1 sec
 [-----------------68%------            ] 1371 of 2000 complete in 170.7 sec
 [-----------------68%------            ] 1375 of 2000 complete in 171.2 sec
 [-----------------69%------            ] 1380 of 2000 complete in 171.8 sec
 [-----------------69%------            ] 1385 of 2000 complete in 172.4 sec
 [-----------------69%------            ] 1389 of 2000 complete in 173.0 sec
 [-----------------69%------            ] 1393 of 2000 complete in 173.5 sec
 [-----------------69%------            ] 1397 of 2000 complete in 174.1 sec
 [-----------------70%------            ] 1402 of 2000 complete in 174.7 sec
 [-----------------70%------            ] 1406 of 2000 complete in 175.2 sec
 [-----------------70%------            ] 1410 of 2000 complete in 175.8 sec
 [-----------------70%------            ] 1415 of 2000 complete in 176.4 sec
 [-----------------71%------            ] 1420 of 2000 complete in 177.0 sec
 [-----------------71%-------           ] 1424 of 2000 complete in 177.5 sec
 [-----------------71%-------           ] 1428 of 2000 complete in 178.1 sec
 [-----------------71%-------           ] 1433 of 2000 complete in 178.7 sec
 [-----------------71%-------           ] 1437 of 2000 complete in 179.2 sec
 [-----------------72%-------           ] 1441 of 2000 complete in 179.8 sec
 [-----------------72%-------           ] 1445 of 2000 complete in 180.4 sec
 [-----------------72%-------           ] 1450 of 2000 complete in 181.0 sec
 [-----------------72%-------           ] 1454 of 2000 complete in 181.6 sec
 [-----------------72%-------           ] 1458 of 2000 complete in 182.1 sec
 [-----------------73%-------           ] 1463 of 2000 complete in 182.6 sec
 [-----------------73%-------           ] 1468 of 2000 complete in 183.2 sec
 [-----------------73%-------           ] 1472 of 2000 complete in 183.7 sec
 [-----------------73%--------          ] 1477 of 2000 complete in 184.3 sec
 [-----------------74%--------          ] 1481 of 2000 complete in 184.8 sec
 [-----------------74%--------          ] 1485 of 2000 complete in 185.4 sec
 [-----------------74%--------          ] 1489 of 2000 complete in 185.9 sec
 [-----------------74%--------          ] 1494 of 2000 complete in 186.4 sec
 [-----------------74%--------          ] 1498 of 2000 complete in 187.0 sec
 [-----------------75%--------          ] 1502 of 2000 complete in 187.5 sec
 [-----------------75%--------          ] 1506 of 2000 complete in 188.0 sec
 [-----------------75%--------          ] 1510 of 2000 complete in 188.5 sec
 [-----------------75%--------          ] 1514 of 2000 complete in 189.1 sec
 [-----------------75%--------          ] 1519 of 2000 complete in 189.7 sec
 [-----------------76%--------          ] 1524 of 2000 complete in 190.3 sec
 [-----------------76%---------         ] 1528 of 2000 complete in 190.8 sec
 [-----------------76%---------         ] 1532 of 2000 complete in 191.4 sec
 [-----------------76%---------         ] 1536 of 2000 complete in 192.0 sec
 [-----------------77%---------         ] 1540 of 2000 complete in 192.6 sec
 [-----------------77%---------         ] 1544 of 2000 complete in 193.1 sec
 [-----------------77%---------         ] 1549 of 2000 complete in 193.7 sec
 [-----------------77%---------         ] 1553 of 2000 complete in 194.3 sec
 [-----------------77%---------         ] 1558 of 2000 complete in 194.9 sec
 [-----------------78%---------         ] 1563 of 2000 complete in 195.4 sec
 [-----------------78%---------         ] 1567 of 2000 complete in 196.0 sec
 [-----------------78%---------         ] 1572 of 2000 complete in 196.5 sec
 [-----------------78%---------         ] 1577 of 2000 complete in 197.1 sec
 [-----------------79%----------        ] 1582 of 2000 complete in 197.7 sec
 [-----------------79%----------        ] 1587 of 2000 complete in 198.3 sec
 [-----------------79%----------        ] 1592 of 2000 complete in 198.8 sec
 [-----------------79%----------        ] 1597 of 2000 complete in 199.4 sec
 [-----------------80%----------        ] 1602 of 2000 complete in 200.1 sec
 [-----------------80%----------        ] 1606 of 2000 complete in 200.7 sec
 [-----------------80%----------        ] 1610 of 2000 complete in 201.2 sec
 [-----------------80%----------        ] 1614 of 2000 complete in 201.8 sec
 [-----------------80%----------        ] 1618 of 2000 complete in 202.3 sec
 [-----------------81%----------        ] 1622 of 2000 complete in 202.8 sec
 [-----------------81%----------        ] 1627 of 2000 complete in 203.4 sec
 [-----------------81%-----------       ] 1632 of 2000 complete in 204.0 sec
 [-----------------81%-----------       ] 1637 of 2000 complete in 204.5 sec
 [-----------------82%-----------       ] 1642 of 2000 complete in 205.1 sec
 [-----------------82%-----------       ] 1647 of 2000 complete in 205.8 sec
 [-----------------82%-----------       ] 1652 of 2000 complete in 206.4 sec
 [-----------------82%-----------       ] 1657 of 2000 complete in 207.0 sec
 [-----------------83%-----------       ] 1662 of 2000 complete in 207.6 sec
 [-----------------83%-----------       ] 1667 of 2000 complete in 208.2 sec
 [-----------------83%-----------       ] 1671 of 2000 complete in 208.7 sec
 [-----------------83%-----------       ] 1675 of 2000 complete in 209.3 sec
 [-----------------83%-----------       ] 1679 of 2000 complete in 209.8 sec
 [-----------------84%-----------       ] 1684 of 2000 complete in 210.4 sec
 [-----------------84%------------      ] 1688 of 2000 complete in 211.0 sec
 [-----------------84%------------      ] 1692 of 2000 complete in 211.5 sec
 [-----------------84%------------      ] 1697 of 2000 complete in 212.1 sec
 [-----------------85%------------      ] 1701 of 2000 complete in 212.6 sec
 [-----------------85%------------      ] 1705 of 2000 complete in 213.1 sec
 [-----------------85%------------      ] 1710 of 2000 complete in 213.7 sec
 [-----------------85%------------      ] 1714 of 2000 complete in 214.3 sec
 [-----------------85%------------      ] 1717 of 2000 complete in 214.8 sec
 [-----------------86%------------      ] 1722 of 2000 complete in 215.4 sec
 [-----------------86%------------      ] 1726 of 2000 complete in 215.9 sec
 [-----------------86%------------      ] 1730 of 2000 complete in 216.5 sec
 [-----------------86%------------      ] 1734 of 2000 complete in 217.0 sec
 [-----------------86%-------------     ] 1739 of 2000 complete in 217.6 sec
 [-----------------87%-------------     ] 1744 of 2000 complete in 218.3 sec
 [-----------------87%-------------     ] 1749 of 2000 complete in 218.8 sec
 [-----------------87%-------------     ] 1754 of 2000 complete in 219.4 sec
 [-----------------87%-------------     ] 1758 of 2000 complete in 219.9 sec
 [-----------------88%-------------     ] 1762 of 2000 complete in 220.5 sec
 [-----------------88%-------------     ] 1766 of 2000 complete in 221.0 sec
 [-----------------88%-------------     ] 1770 of 2000 complete in 221.6 sec
 [-----------------88%-------------     ] 1775 of 2000 complete in 222.1 sec
 [-----------------89%-------------     ] 1780 of 2000 complete in 222.7 sec
 [-----------------89%-------------     ] 1785 of 2000 complete in 223.3 sec
 [-----------------89%-------------     ] 1789 of 2000 complete in 223.8 sec
 [-----------------89%--------------    ] 1794 of 2000 complete in 224.4 sec
 [-----------------89%--------------    ] 1798 of 2000 complete in 225.0 sec
 [-----------------90%--------------    ] 1802 of 2000 complete in 225.5 sec
 [-----------------90%--------------    ] 1807 of 2000 complete in 226.1 sec
 [-----------------90%--------------    ] 1811 of 2000 complete in 226.8 sec
 [-----------------90%--------------    ] 1815 of 2000 complete in 227.3 sec
 [-----------------90%--------------    ] 1819 of 2000 complete in 227.8 sec
 [-----------------91%--------------    ] 1823 of 2000 complete in 228.4 sec
 [-----------------91%--------------    ] 1828 of 2000 complete in 229.0 sec
 [-----------------91%--------------    ] 1833 of 2000 complete in 229.6 sec
 [-----------------91%--------------    ] 1837 of 2000 complete in 230.2 sec
 [-----------------92%--------------    ] 1842 of 2000 complete in 230.7 sec
 [-----------------92%---------------   ] 1846 of 2000 complete in 231.3 sec
 [-----------------92%---------------   ] 1851 of 2000 complete in 231.9 sec
 [-----------------92%---------------   ] 1856 of 2000 complete in 232.4 sec
 [-----------------93%---------------   ] 1860 of 2000 complete in 233.0 sec
 [-----------------93%---------------   ] 1865 of 2000 complete in 233.6 sec
 [-----------------93%---------------   ] 1869 of 2000 complete in 234.1 sec
 [-----------------93%---------------   ] 1873 of 2000 complete in 234.6 sec
 [-----------------93%---------------   ] 1878 of 2000 complete in 235.2 sec
 [-----------------94%---------------   ] 1882 of 2000 complete in 235.7 sec
 [-----------------94%---------------   ] 1886 of 2000 complete in 236.3 sec
 [-----------------94%---------------   ] 1890 of 2000 complete in 236.8 sec
 [-----------------94%---------------   ] 1894 of 2000 complete in 237.3 sec
 [-----------------94%----------------  ] 1898 of 2000 complete in 237.8 sec
 [-----------------95%----------------  ] 1902 of 2000 complete in 238.4 sec
 [-----------------95%----------------  ] 1907 of 2000 complete in 239.0 sec
 [-----------------95%----------------  ] 1912 of 2000 complete in 239.6 sec
 [-----------------95%----------------  ] 1916 of 2000 complete in 240.2 sec
 [-----------------96%----------------  ] 1921 of 2000 complete in 240.8 sec
 [-----------------96%----------------  ] 1926 of 2000 complete in 241.3 sec
 [-----------------96%----------------  ] 1931 of 2000 complete in 241.9 sec
 [-----------------96%----------------  ] 1935 of 2000 complete in 242.4 sec
 [-----------------96%----------------  ] 1939 of 2000 complete in 243.0 sec
 [-----------------97%----------------  ] 1943 of 2000 complete in 243.5 sec
 [-----------------97%----------------  ] 1947 of 2000 complete in 244.1 sec
 [-----------------97%----------------- ] 1952 of 2000 complete in 244.6 sec
 [-----------------97%----------------- ] 1957 of 2000 complete in 245.2 sec
 [-----------------98%----------------- ] 1962 of 2000 complete in 245.8 sec
 [-----------------98%----------------- ] 1967 of 2000 complete in 246.4 sec
 [-----------------98%----------------- ] 1971 of 2000 complete in 247.0 sec
 [-----------------98%----------------- ] 1975 of 2000 complete in 247.5 sec
 [-----------------98%----------------- ] 1979 of 2000 complete in 248.0 sec
 [-----------------99%----------------- ] 1984 of 2000 complete in 248.6 sec
 [-----------------99%----------------- ] 1989 of 2000 complete in 249.3 sec
 [-----------------99%----------------- ] 1994 of 2000 complete in 249.9 sec
 [-----------------99%----------------- ] 1998 of 2000 complete in 250.4 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 250.8 sec                                                             mean        std       2.5q        25q        50q        75q     97.5q       mc err
v(exception)                                             0.108451  0.0696389 -0.0240263  0.0621108   0.107574    0.15597   0.24156   0.00245706
v(prototype)                                            0.0433261    0.04169 -0.0423101  0.0156966  0.0428329  0.0716669  0.123079    0.0013011
v(rule follower)                                        0.0153133  0.0481147 -0.0767756 -0.0164597  0.0132433  0.0462587  0.116502   0.00163245
t                                                         0.37651  0.0068479    0.36238   0.372129    0.37692   0.381552  0.388615  0.000315989
a_Intercept                                               1.73726   0.021851    1.69563    1.72186      1.737    1.75252   1.78012  0.000929807
a_roi16:C(type, Treatment('prototype'))[exception]        1.10687   0.254409   0.613091   0.939801    1.11036    1.27778    1.6133   0.00847611
a_roi16:C(type, Treatment('prototype'))[prototype]         1.0976   0.138169   0.821739    1.00501    1.10397    1.19566   1.36077   0.00446186
a_roi16:C(type, Treatment('prototype'))[rule follower]    1.20617   0.183038   0.850194    1.07421    1.20726    1.34223   1.54445   0.00588853
DIC: 4367.019930
deviance: 4359.220029
pD: 7.799901