No model attribute --> setting up standard HDDM
Set model to ddm
-2239.874940512301
-2239.874884980064

 [                  0%                  ] 7 of 2000 complete in 0.7 sec
 [                  0%                  ] 11 of 2000 complete in 1.3 sec
 [                  0%                  ] 15 of 2000 complete in 1.8 sec
 [                  0%                  ] 19 of 2000 complete in 2.4 sec
 [                  1%                  ] 23 of 2000 complete in 3.0 sec
 [                  1%                  ] 28 of 2000 complete in 3.6 sec
 [                  1%                  ] 32 of 2000 complete in 4.1 sec
 [                  1%                  ] 36 of 2000 complete in 4.6 sec
 [                  2%                  ] 40 of 2000 complete in 5.2 sec
 [                  2%                  ] 44 of 2000 complete in 5.8 sec
 [                  2%                  ] 48 of 2000 complete in 6.4 sec
 [                  2%                  ] 52 of 2000 complete in 6.9 sec
 [-                 2%                  ] 57 of 2000 complete in 7.5 sec
 [-                 3%                  ] 62 of 2000 complete in 8.1 sec
 [-                 3%                  ] 66 of 2000 complete in 8.6 sec
 [-                 3%                  ] 70 of 2000 complete in 9.3 sec
 [-                 3%                  ] 74 of 2000 complete in 9.9 sec
 [-                 3%                  ] 77 of 2000 complete in 10.5 sec
 [-                 4%                  ] 81 of 2000 complete in 11.1 sec
 [-                 4%                  ] 85 of 2000 complete in 11.7 sec
 [-                 4%                  ] 89 of 2000 complete in 12.3 sec
 [-                 4%                  ] 93 of 2000 complete in 13.0 sec
 [-                 4%                  ] 98 of 2000 complete in 13.6 sec
 [-                 5%                  ] 102 of 2000 complete in 14.1 sec
 [--                5%                  ] 106 of 2000 complete in 14.7 sec
 [--                5%                  ] 110 of 2000 complete in 15.3 sec
 [--                5%                  ] 114 of 2000 complete in 15.8 sec
 [--                5%                  ] 118 of 2000 complete in 16.4 sec
 [--                6%                  ] 122 of 2000 complete in 17.0 sec
 [--                6%                  ] 126 of 2000 complete in 17.6 sec
 [--                6%                  ] 130 of 2000 complete in 18.1 sec
 [--                6%                  ] 134 of 2000 complete in 18.7 sec
 [--                6%                  ] 138 of 2000 complete in 19.2 sec
 [--                7%                  ] 142 of 2000 complete in 19.8 sec
 [--                7%                  ] 146 of 2000 complete in 20.3 sec
 [--                7%                  ] 150 of 2000 complete in 20.9 sec
 [--                7%                  ] 154 of 2000 complete in 21.5 sec
 [---               7%                  ] 158 of 2000 complete in 22.1 sec
 [---               8%                  ] 163 of 2000 complete in 22.6 sec
 [---               8%                  ] 167 of 2000 complete in 23.2 sec
 [---               8%                  ] 171 of 2000 complete in 23.7 sec
 [---               8%                  ] 175 of 2000 complete in 24.2 sec
 [---               9%                  ] 180 of 2000 complete in 24.9 sec
 [---               9%                  ] 185 of 2000 complete in 25.5 sec
 [---               9%                  ] 189 of 2000 complete in 26.0 sec
 [---               9%                  ] 193 of 2000 complete in 26.6 sec
 [---               9%                  ] 198 of 2000 complete in 27.2 sec
 [---              10%                  ] 203 of 2000 complete in 27.8 sec
 [---              10%                  ] 206 of 2000 complete in 28.3 sec
 [---              10%                  ] 210 of 2000 complete in 28.9 sec
 [----             10%                  ] 214 of 2000 complete in 29.5 sec
 [----             10%                  ] 218 of 2000 complete in 30.1 sec
 [----             11%                  ] 223 of 2000 complete in 30.7 sec
 [----             11%                  ] 227 of 2000 complete in 31.2 sec
 [----             11%                  ] 231 of 2000 complete in 31.8 sec
 [----             11%                  ] 235 of 2000 complete in 32.3 sec
 [----             11%                  ] 239 of 2000 complete in 32.9 sec
 [----             12%                  ] 243 of 2000 complete in 33.4 sec
 [----             12%                  ] 247 of 2000 complete in 34.0 sec
 [----             12%                  ] 251 of 2000 complete in 34.6 sec
 [----             12%                  ] 255 of 2000 complete in 35.1 sec
 [----             12%                  ] 259 of 2000 complete in 35.8 sec
 [----             13%                  ] 263 of 2000 complete in 36.4 sec
 [-----            13%                  ] 268 of 2000 complete in 37.0 sec
 [-----            13%                  ] 273 of 2000 complete in 37.6 sec
 [-----            13%                  ] 277 of 2000 complete in 38.1 sec
 [-----            14%                  ] 282 of 2000 complete in 38.7 sec
 [-----            14%                  ] 286 of 2000 complete in 39.3 sec
 [-----            14%                  ] 290 of 2000 complete in 39.8 sec
 [-----            14%                  ] 293 of 2000 complete in 40.3 sec
 [-----            14%                  ] 297 of 2000 complete in 40.8 sec
 [-----            15%                  ] 302 of 2000 complete in 41.4 sec
 [-----            15%                  ] 306 of 2000 complete in 42.0 sec
 [-----            15%                  ] 310 of 2000 complete in 42.7 sec
 [-----            15%                  ] 314 of 2000 complete in 43.2 sec
 [------           15%                  ] 318 of 2000 complete in 43.7 sec
 [------           16%                  ] 322 of 2000 complete in 44.3 sec
 [------           16%                  ] 326 of 2000 complete in 44.8 sec
 [------           16%                  ] 330 of 2000 complete in 45.4 sec
 [------           16%                  ] 334 of 2000 complete in 46.0 sec
 [------           16%                  ] 338 of 2000 complete in 46.6 sec
 [------           17%                  ] 342 of 2000 complete in 47.2 sec
 [------           17%                  ] 346 of 2000 complete in 47.7 sec
 [------           17%                  ] 350 of 2000 complete in 48.3 sec
 [------           17%                  ] 354 of 2000 complete in 48.8 sec
 [------           17%                  ] 358 of 2000 complete in 49.4 sec
 [------           18%                  ] 363 of 2000 complete in 50.0 sec
 [------           18%                  ] 368 of 2000 complete in 50.5 sec
 [-------          18%                  ] 372 of 2000 complete in 51.0 sec
 [-------          18%                  ] 376 of 2000 complete in 51.6 sec
 [-------          19%                  ] 380 of 2000 complete in 52.2 sec
 [-------          19%                  ] 384 of 2000 complete in 52.7 sec
 [-------          19%                  ] 388 of 2000 complete in 53.3 sec
 [-------          19%                  ] 393 of 2000 complete in 53.9 sec
 [-------          19%                  ] 397 of 2000 complete in 54.5 sec
 [-------          20%                  ] 401 of 2000 complete in 55.1 sec
 [-------          20%                  ] 405 of 2000 complete in 55.7 sec
 [-------          20%                  ] 409 of 2000 complete in 56.3 sec
 [-------          20%                  ] 414 of 2000 complete in 56.9 sec
 [-------          20%                  ] 418 of 2000 complete in 57.5 sec
 [--------         21%                  ] 422 of 2000 complete in 58.1 sec
 [--------         21%                  ] 426 of 2000 complete in 58.6 sec
 [--------         21%                  ] 430 of 2000 complete in 59.1 sec
 [--------         21%                  ] 434 of 2000 complete in 59.7 sec
 [--------         21%                  ] 438 of 2000 complete in 60.4 sec
 [--------         22%                  ] 442 of 2000 complete in 61.0 sec
 [--------         22%                  ] 446 of 2000 complete in 61.5 sec
 [--------         22%                  ] 450 of 2000 complete in 62.1 sec
 [--------         22%                  ] 454 of 2000 complete in 62.6 sec
 [--------         22%                  ] 458 of 2000 complete in 63.2 sec
 [--------         23%                  ] 462 of 2000 complete in 63.7 sec
 [--------         23%                  ] 466 of 2000 complete in 64.3 sec
 [--------         23%                  ] 470 of 2000 complete in 64.9 sec
 [---------        23%                  ] 474 of 2000 complete in 65.5 sec
 [---------        23%                  ] 478 of 2000 complete in 66.1 sec
 [---------        24%                  ] 483 of 2000 complete in 66.6 sec
 [---------        24%                  ] 487 of 2000 complete in 67.2 sec
 [---------        24%                  ] 491 of 2000 complete in 67.8 sec
 [---------        24%                  ] 495 of 2000 complete in 68.3 sec
 [---------        24%                  ] 499 of 2000 complete in 68.8 sec
 [---------        25%                  ] 503 of 2000 complete in 69.3 sec
 [---------        25%                  ] 507 of 2000 complete in 70.0 sec
 [---------        25%                  ] 511 of 2000 complete in 70.6 sec
 [---------        25%                  ] 515 of 2000 complete in 71.1 sec
 [---------        26%                  ] 520 of 2000 complete in 71.8 sec
 [---------        26%                  ] 524 of 2000 complete in 72.3 sec
 [----------       26%                  ] 529 of 2000 complete in 72.9 sec
 [----------       26%                  ] 533 of 2000 complete in 73.6 sec
 [----------       26%                  ] 537 of 2000 complete in 74.2 sec
 [----------       27%                  ] 541 of 2000 complete in 74.7 sec
 [----------       27%                  ] 545 of 2000 complete in 75.3 sec
 [----------       27%                  ] 549 of 2000 complete in 75.8 sec
 [----------       27%                  ] 553 of 2000 complete in 76.4 sec
 [----------       27%                  ] 557 of 2000 complete in 77.0 sec
 [----------       28%                  ] 561 of 2000 complete in 77.6 sec
 [----------       28%                  ] 565 of 2000 complete in 78.1 sec
 [----------       28%                  ] 570 of 2000 complete in 78.7 sec
 [----------       28%                  ] 573 of 2000 complete in 79.2 sec
 [----------       28%                  ] 577 of 2000 complete in 79.8 sec
 [-----------      29%                  ] 581 of 2000 complete in 80.4 sec
 [-----------      29%                  ] 585 of 2000 complete in 81.0 sec
 [-----------      29%                  ] 589 of 2000 complete in 81.5 sec
 [-----------      29%                  ] 593 of 2000 complete in 82.2 sec
 [-----------      29%                  ] 597 of 2000 complete in 82.8 sec
 [-----------      30%                  ] 602 of 2000 complete in 83.4 sec
 [-----------      30%                  ] 606 of 2000 complete in 84.0 sec
 [-----------      30%                  ] 610 of 2000 complete in 84.5 sec
 [-----------      30%                  ] 615 of 2000 complete in 85.1 sec
 [-----------      31%                  ] 620 of 2000 complete in 85.7 sec
 [-----------      31%                  ] 624 of 2000 complete in 86.3 sec
 [-----------      31%                  ] 628 of 2000 complete in 86.9 sec
 [------------     31%                  ] 632 of 2000 complete in 87.5 sec
 [------------     31%                  ] 636 of 2000 complete in 88.1 sec
 [------------     32%                  ] 640 of 2000 complete in 88.6 sec
 [------------     32%                  ] 644 of 2000 complete in 89.2 sec
 [------------     32%                  ] 648 of 2000 complete in 89.7 sec
 [------------     32%                  ] 652 of 2000 complete in 90.2 sec
 [------------     32%                  ] 656 of 2000 complete in 90.9 sec
 [------------     33%                  ] 661 of 2000 complete in 91.5 sec
 [------------     33%                  ] 665 of 2000 complete in 92.1 sec
 [------------     33%                  ] 669 of 2000 complete in 92.6 sec
 [------------     33%                  ] 673 of 2000 complete in 93.2 sec
 [------------     33%                  ] 677 of 2000 complete in 93.8 sec
 [------------     34%                  ] 681 of 2000 complete in 94.3 sec
 [-------------    34%                  ] 685 of 2000 complete in 94.8 sec
 [-------------    34%                  ] 688 of 2000 complete in 95.4 sec
 [-------------    34%                  ] 692 of 2000 complete in 95.9 sec
 [-------------    34%                  ] 696 of 2000 complete in 96.5 sec
 [-------------    35%                  ] 700 of 2000 complete in 97.0 sec
 [-------------    35%                  ] 703 of 2000 complete in 97.5 sec
 [-------------    35%                  ] 707 of 2000 complete in 98.1 sec
 [-------------    35%                  ] 711 of 2000 complete in 98.7 sec
 [-------------    35%                  ] 714 of 2000 complete in 99.2 sec
 [-------------    35%                  ] 719 of 2000 complete in 99.8 sec
 [-------------    36%                  ] 723 of 2000 complete in 100.4 sec
 [-------------    36%                  ] 727 of 2000 complete in 101.0 sec
 [-------------    36%                  ] 731 of 2000 complete in 101.6 sec
 [-------------    36%                  ] 735 of 2000 complete in 102.1 sec
 [--------------   36%                  ] 739 of 2000 complete in 102.7 sec
 [--------------   37%                  ] 744 of 2000 complete in 103.3 sec
 [--------------   37%                  ] 748 of 2000 complete in 103.9 sec
 [--------------   37%                  ] 752 of 2000 complete in 104.5 sec
 [--------------   37%                  ] 757 of 2000 complete in 105.0 sec
 [--------------   38%                  ] 761 of 2000 complete in 105.6 sec
 [--------------   38%                  ] 765 of 2000 complete in 106.1 sec
 [--------------   38%                  ] 769 of 2000 complete in 106.7 sec
 [--------------   38%                  ] 773 of 2000 complete in 107.3 sec
 [--------------   38%                  ] 777 of 2000 complete in 107.9 sec
 [--------------   39%                  ] 781 of 2000 complete in 108.4 sec
 [--------------   39%                  ] 786 of 2000 complete in 109.0 sec
 [---------------  39%                  ] 790 of 2000 complete in 109.6 sec
 [---------------  39%                  ] 794 of 2000 complete in 110.2 sec
 [---------------  39%                  ] 798 of 2000 complete in 110.8 sec
 [---------------  40%                  ] 802 of 2000 complete in 111.3 sec
 [---------------  40%                  ] 806 of 2000 complete in 111.8 sec
 [---------------  40%                  ] 810 of 2000 complete in 112.4 sec
 [---------------  40%                  ] 815 of 2000 complete in 113.0 sec
 [---------------  40%                  ] 819 of 2000 complete in 113.5 sec
 [---------------  41%                  ] 822 of 2000 complete in 114.0 sec
 [---------------  41%                  ] 826 of 2000 complete in 114.6 sec
 [---------------  41%                  ] 830 of 2000 complete in 115.2 sec
 [---------------  41%                  ] 835 of 2000 complete in 115.8 sec
 [---------------  42%                  ] 840 of 2000 complete in 116.4 sec
 [---------------- 42%                  ] 844 of 2000 complete in 116.9 sec
 [---------------- 42%                  ] 848 of 2000 complete in 117.5 sec
 [---------------- 42%                  ] 852 of 2000 complete in 118.1 sec
 [---------------- 42%                  ] 856 of 2000 complete in 118.7 sec
 [---------------- 43%                  ] 860 of 2000 complete in 119.2 sec
 [---------------- 43%                  ] 865 of 2000 complete in 119.8 sec
 [---------------- 43%                  ] 869 of 2000 complete in 120.3 sec
 [---------------- 43%                  ] 873 of 2000 complete in 120.8 sec
 [---------------- 43%                  ] 877 of 2000 complete in 121.3 sec
 [---------------- 44%                  ] 881 of 2000 complete in 121.9 sec
 [---------------- 44%                  ] 886 of 2000 complete in 122.6 sec
 [---------------- 44%                  ] 890 of 2000 complete in 123.2 sec
 [---------------- 44%                  ] 894 of 2000 complete in 123.7 sec
 [-----------------44%                  ] 899 of 2000 complete in 124.4 sec
 [-----------------45%                  ] 903 of 2000 complete in 124.9 sec
 [-----------------45%                  ] 907 of 2000 complete in 125.5 sec
 [-----------------45%                  ] 912 of 2000 complete in 126.1 sec
 [-----------------45%                  ] 917 of 2000 complete in 126.7 sec
 [-----------------46%                  ] 921 of 2000 complete in 127.3 sec
 [-----------------46%                  ] 925 of 2000 complete in 127.9 sec
 [-----------------46%                  ] 929 of 2000 complete in 128.5 sec
 [-----------------46%                  ] 933 of 2000 complete in 129.0 sec
 [-----------------46%                  ] 937 of 2000 complete in 129.6 sec
 [-----------------47%                  ] 941 of 2000 complete in 130.1 sec
 [-----------------47%                  ] 945 of 2000 complete in 130.7 sec
 [-----------------47%                  ] 949 of 2000 complete in 131.2 sec
 [-----------------47%                  ] 953 of 2000 complete in 131.7 sec
 [-----------------47%                  ] 957 of 2000 complete in 132.3 sec
 [-----------------48%                  ] 961 of 2000 complete in 132.8 sec
 [-----------------48%                  ] 965 of 2000 complete in 133.5 sec
 [-----------------48%                  ] 969 of 2000 complete in 134.1 sec
 [-----------------48%                  ] 972 of 2000 complete in 134.6 sec
 [-----------------48%                  ] 976 of 2000 complete in 135.1 sec
 [-----------------49%                  ] 980 of 2000 complete in 135.7 sec
 [-----------------49%                  ] 984 of 2000 complete in 136.3 sec
 [-----------------49%                  ] 988 of 2000 complete in 136.8 sec
 [-----------------49%                  ] 992 of 2000 complete in 137.3 sec
 [-----------------49%                  ] 996 of 2000 complete in 137.9 sec
 [-----------------50%                  ] 1000 of 2000 complete in 138.4 sec
 [-----------------50%                  ] 1004 of 2000 complete in 139.1 sec
 [-----------------50%                  ] 1008 of 2000 complete in 139.6 sec
 [-----------------50%                  ] 1012 of 2000 complete in 140.2 sec
 [-----------------50%                  ] 1016 of 2000 complete in 140.8 sec
 [-----------------51%                  ] 1020 of 2000 complete in 141.3 sec
 [-----------------51%                  ] 1025 of 2000 complete in 142.0 sec
 [-----------------51%                  ] 1029 of 2000 complete in 142.6 sec
 [-----------------51%                  ] 1034 of 2000 complete in 143.2 sec
 [-----------------51%                  ] 1038 of 2000 complete in 143.7 sec
 [-----------------52%                  ] 1041 of 2000 complete in 144.3 sec
 [-----------------52%                  ] 1046 of 2000 complete in 144.9 sec
 [-----------------52%                  ] 1049 of 2000 complete in 145.5 sec
 [-----------------52%                  ] 1052 of 2000 complete in 146.0 sec
 [-----------------52%                  ] 1056 of 2000 complete in 146.6 sec
 [-----------------53%                  ] 1061 of 2000 complete in 147.2 sec
 [-----------------53%                  ] 1065 of 2000 complete in 147.8 sec
 [-----------------53%                  ] 1069 of 2000 complete in 148.3 sec
 [-----------------53%                  ] 1073 of 2000 complete in 148.9 sec
 [-----------------53%                  ] 1077 of 2000 complete in 149.4 sec
 [-----------------54%                  ] 1081 of 2000 complete in 150.0 sec
 [-----------------54%                  ] 1085 of 2000 complete in 150.5 sec
 [-----------------54%                  ] 1089 of 2000 complete in 151.1 sec
 [-----------------54%                  ] 1093 of 2000 complete in 151.6 sec
 [-----------------54%                  ] 1097 of 2000 complete in 152.2 sec
 [-----------------55%                  ] 1101 of 2000 complete in 152.8 sec
 [-----------------55%                  ] 1104 of 2000 complete in 153.3 sec
 [-----------------55%-                 ] 1108 of 2000 complete in 153.9 sec
 [-----------------55%-                 ] 1112 of 2000 complete in 154.5 sec
 [-----------------55%-                 ] 1117 of 2000 complete in 155.1 sec
 [-----------------56%-                 ] 1121 of 2000 complete in 155.6 sec
 [-----------------56%-                 ] 1125 of 2000 complete in 156.2 sec
 [-----------------56%-                 ] 1129 of 2000 complete in 156.8 sec
 [-----------------56%-                 ] 1133 of 2000 complete in 157.3 sec
 [-----------------56%-                 ] 1137 of 2000 complete in 157.9 sec
 [-----------------57%-                 ] 1141 of 2000 complete in 158.5 sec
 [-----------------57%-                 ] 1146 of 2000 complete in 159.2 sec
 [-----------------57%-                 ] 1151 of 2000 complete in 159.7 sec
 [-----------------57%-                 ] 1155 of 2000 complete in 160.2 sec
 [-----------------57%--                ] 1159 of 2000 complete in 160.8 sec
 [-----------------58%--                ] 1163 of 2000 complete in 161.3 sec
 [-----------------58%--                ] 1167 of 2000 complete in 161.9 sec
 [-----------------58%--                ] 1171 of 2000 complete in 162.4 sec
 [-----------------58%--                ] 1174 of 2000 complete in 162.9 sec
 [-----------------58%--                ] 1178 of 2000 complete in 163.5 sec
 [-----------------59%--                ] 1183 of 2000 complete in 164.1 sec
 [-----------------59%--                ] 1187 of 2000 complete in 164.7 sec
 [-----------------59%--                ] 1191 of 2000 complete in 165.4 sec
 [-----------------59%--                ] 1195 of 2000 complete in 165.9 sec
 [-----------------59%--                ] 1199 of 2000 complete in 166.5 sec
 [-----------------60%--                ] 1203 of 2000 complete in 167.0 sec
 [-----------------60%--                ] 1207 of 2000 complete in 167.6 sec
 [-----------------60%---               ] 1211 of 2000 complete in 168.3 sec
 [-----------------60%---               ] 1215 of 2000 complete in 168.9 sec
 [-----------------60%---               ] 1219 of 2000 complete in 169.5 sec
 [-----------------61%---               ] 1223 of 2000 complete in 170.0 sec
 [-----------------61%---               ] 1226 of 2000 complete in 170.5 sec
 [-----------------61%---               ] 1230 of 2000 complete in 171.1 sec
 [-----------------61%---               ] 1234 of 2000 complete in 171.6 sec
 [-----------------61%---               ] 1238 of 2000 complete in 172.3 sec
 [-----------------62%---               ] 1243 of 2000 complete in 172.9 sec
 [-----------------62%---               ] 1246 of 2000 complete in 173.4 sec
 [-----------------62%---               ] 1250 of 2000 complete in 173.9 sec
 [-----------------62%---               ] 1254 of 2000 complete in 174.5 sec
 [-----------------62%---               ] 1258 of 2000 complete in 175.1 sec
 [-----------------63%---               ] 1262 of 2000 complete in 175.7 sec
 [-----------------63%----              ] 1265 of 2000 complete in 176.2 sec
 [-----------------63%----              ] 1269 of 2000 complete in 176.8 sec
 [-----------------63%----              ] 1273 of 2000 complete in 177.3 sec
 [-----------------63%----              ] 1277 of 2000 complete in 177.8 sec
 [-----------------64%----              ] 1281 of 2000 complete in 178.4 sec
 [-----------------64%----              ] 1285 of 2000 complete in 179.0 sec
 [-----------------64%----              ] 1289 of 2000 complete in 179.5 sec
 [-----------------64%----              ] 1293 of 2000 complete in 180.1 sec
 [-----------------64%----              ] 1297 of 2000 complete in 180.7 sec
 [-----------------65%----              ] 1301 of 2000 complete in 181.2 sec
 [-----------------65%----              ] 1305 of 2000 complete in 181.8 sec
 [-----------------65%----              ] 1309 of 2000 complete in 182.3 sec
 [-----------------65%----              ] 1313 of 2000 complete in 182.9 sec
 [-----------------65%-----             ] 1317 of 2000 complete in 183.4 sec
 [-----------------66%-----             ] 1321 of 2000 complete in 184.0 sec
 [-----------------66%-----             ] 1325 of 2000 complete in 184.5 sec
 [-----------------66%-----             ] 1329 of 2000 complete in 185.0 sec
 [-----------------66%-----             ] 1334 of 2000 complete in 185.6 sec
 [-----------------66%-----             ] 1339 of 2000 complete in 186.2 sec
 [-----------------67%-----             ] 1343 of 2000 complete in 186.7 sec
 [-----------------67%-----             ] 1347 of 2000 complete in 187.3 sec
 [-----------------67%-----             ] 1351 of 2000 complete in 188.0 sec
 [-----------------67%-----             ] 1355 of 2000 complete in 188.6 sec
 [-----------------67%-----             ] 1359 of 2000 complete in 189.1 sec
 [-----------------68%-----             ] 1363 of 2000 complete in 189.7 sec
 [-----------------68%-----             ] 1367 of 2000 complete in 190.2 sec
 [-----------------68%------            ] 1371 of 2000 complete in 190.8 sec
 [-----------------68%------            ] 1375 of 2000 complete in 191.3 sec
 [-----------------69%------            ] 1380 of 2000 complete in 192.0 sec
 [-----------------69%------            ] 1384 of 2000 complete in 192.5 sec
 [-----------------69%------            ] 1388 of 2000 complete in 193.1 sec
 [-----------------69%------            ] 1392 of 2000 complete in 193.7 sec
 [-----------------69%------            ] 1396 of 2000 complete in 194.2 sec
 [-----------------70%------            ] 1400 of 2000 complete in 194.8 sec
 [-----------------70%------            ] 1404 of 2000 complete in 195.3 sec
 [-----------------70%------            ] 1409 of 2000 complete in 195.9 sec
 [-----------------70%------            ] 1413 of 2000 complete in 196.5 sec
 [-----------------70%------            ] 1417 of 2000 complete in 197.1 sec
 [-----------------71%-------           ] 1422 of 2000 complete in 197.6 sec
 [-----------------71%-------           ] 1426 of 2000 complete in 198.1 sec
 [-----------------71%-------           ] 1431 of 2000 complete in 198.8 sec
 [-----------------71%-------           ] 1435 of 2000 complete in 199.4 sec
 [-----------------72%-------           ] 1440 of 2000 complete in 200.0 sec
 [-----------------72%-------           ] 1444 of 2000 complete in 200.6 sec
 [-----------------72%-------           ] 1448 of 2000 complete in 201.2 sec
 [-----------------72%-------           ] 1452 of 2000 complete in 201.7 sec
 [-----------------72%-------           ] 1456 of 2000 complete in 202.2 sec
 [-----------------73%-------           ] 1460 of 2000 complete in 202.8 sec
 [-----------------73%-------           ] 1464 of 2000 complete in 203.4 sec
 [-----------------73%-------           ] 1469 of 2000 complete in 203.9 sec
 [-----------------73%-------           ] 1473 of 2000 complete in 204.5 sec
 [-----------------73%--------          ] 1477 of 2000 complete in 205.1 sec
 [-----------------74%--------          ] 1481 of 2000 complete in 205.7 sec
 [-----------------74%--------          ] 1485 of 2000 complete in 206.2 sec
 [-----------------74%--------          ] 1489 of 2000 complete in 206.8 sec
 [-----------------74%--------          ] 1493 of 2000 complete in 207.3 sec
 [-----------------74%--------          ] 1497 of 2000 complete in 207.9 sec
 [-----------------75%--------          ] 1501 of 2000 complete in 208.4 sec
 [-----------------75%--------          ] 1505 of 2000 complete in 208.9 sec
 [-----------------75%--------          ] 1509 of 2000 complete in 209.5 sec
 [-----------------75%--------          ] 1514 of 2000 complete in 210.1 sec
 [-----------------75%--------          ] 1518 of 2000 complete in 210.6 sec
 [-----------------76%--------          ] 1522 of 2000 complete in 211.2 sec
 [-----------------76%--------          ] 1526 of 2000 complete in 211.7 sec
 [-----------------76%---------         ] 1530 of 2000 complete in 212.3 sec
 [-----------------76%---------         ] 1535 of 2000 complete in 212.9 sec
 [-----------------76%---------         ] 1539 of 2000 complete in 213.5 sec
 [-----------------77%---------         ] 1543 of 2000 complete in 214.0 sec
 [-----------------77%---------         ] 1547 of 2000 complete in 214.5 sec
 [-----------------77%---------         ] 1551 of 2000 complete in 215.1 sec
 [-----------------77%---------         ] 1555 of 2000 complete in 215.6 sec
 [-----------------77%---------         ] 1559 of 2000 complete in 216.2 sec
 [-----------------78%---------         ] 1563 of 2000 complete in 216.8 sec
 [-----------------78%---------         ] 1567 of 2000 complete in 217.3 sec
 [-----------------78%---------         ] 1571 of 2000 complete in 217.9 sec
 [-----------------78%---------         ] 1575 of 2000 complete in 218.5 sec
 [-----------------79%----------        ] 1580 of 2000 complete in 219.1 sec
 [-----------------79%----------        ] 1584 of 2000 complete in 219.6 sec
 [-----------------79%----------        ] 1588 of 2000 complete in 220.2 sec
 [-----------------79%----------        ] 1591 of 2000 complete in 220.8 sec
 [-----------------79%----------        ] 1595 of 2000 complete in 221.4 sec
 [-----------------79%----------        ] 1599 of 2000 complete in 222.0 sec
 [-----------------80%----------        ] 1603 of 2000 complete in 222.5 sec
 [-----------------80%----------        ] 1607 of 2000 complete in 223.1 sec
 [-----------------80%----------        ] 1611 of 2000 complete in 223.6 sec
 [-----------------80%----------        ] 1615 of 2000 complete in 224.2 sec
 [-----------------81%----------        ] 1620 of 2000 complete in 224.7 sec
 [-----------------81%----------        ] 1624 of 2000 complete in 225.4 sec
 [-----------------81%----------        ] 1628 of 2000 complete in 226.0 sec
 [-----------------81%-----------       ] 1632 of 2000 complete in 226.5 sec
 [-----------------81%-----------       ] 1636 of 2000 complete in 227.0 sec
 [-----------------82%-----------       ] 1640 of 2000 complete in 227.6 sec
 [-----------------82%-----------       ] 1644 of 2000 complete in 228.2 sec
 [-----------------82%-----------       ] 1648 of 2000 complete in 228.8 sec
 [-----------------82%-----------       ] 1652 of 2000 complete in 229.3 sec
 [-----------------82%-----------       ] 1656 of 2000 complete in 229.9 sec
 [-----------------83%-----------       ] 1660 of 2000 complete in 230.4 sec
 [-----------------83%-----------       ] 1664 of 2000 complete in 231.0 sec
 [-----------------83%-----------       ] 1668 of 2000 complete in 231.5 sec
 [-----------------83%-----------       ] 1673 of 2000 complete in 232.1 sec
 [-----------------83%-----------       ] 1678 of 2000 complete in 232.7 sec
 [-----------------84%-----------       ] 1682 of 2000 complete in 233.3 sec
 [-----------------84%------------      ] 1686 of 2000 complete in 233.8 sec
 [-----------------84%------------      ] 1690 of 2000 complete in 234.4 sec
 [-----------------84%------------      ] 1694 of 2000 complete in 235.1 sec
 [-----------------84%------------      ] 1697 of 2000 complete in 235.6 sec
 [-----------------85%------------      ] 1702 of 2000 complete in 236.1 sec
 [-----------------85%------------      ] 1706 of 2000 complete in 236.7 sec
 [-----------------85%------------      ] 1710 of 2000 complete in 237.3 sec
 [-----------------85%------------      ] 1715 of 2000 complete in 237.9 sec
 [-----------------85%------------      ] 1719 of 2000 complete in 238.4 sec
 [-----------------86%------------      ] 1723 of 2000 complete in 238.9 sec
 [-----------------86%------------      ] 1727 of 2000 complete in 239.5 sec
 [-----------------86%------------      ] 1730 of 2000 complete in 240.0 sec
 [-----------------86%------------      ] 1734 of 2000 complete in 240.6 sec
 [-----------------86%-------------     ] 1738 of 2000 complete in 241.2 sec
 [-----------------87%-------------     ] 1743 of 2000 complete in 241.8 sec
 [-----------------87%-------------     ] 1747 of 2000 complete in 242.4 sec
 [-----------------87%-------------     ] 1751 of 2000 complete in 243.0 sec
 [-----------------87%-------------     ] 1755 of 2000 complete in 243.5 sec
 [-----------------87%-------------     ] 1759 of 2000 complete in 244.1 sec
 [-----------------88%-------------     ] 1764 of 2000 complete in 244.7 sec
 [-----------------88%-------------     ] 1768 of 2000 complete in 245.2 sec
 [-----------------88%-------------     ] 1772 of 2000 complete in 245.8 sec
 [-----------------88%-------------     ] 1777 of 2000 complete in 246.4 sec
 [-----------------89%-------------     ] 1781 of 2000 complete in 246.9 sec
 [-----------------89%-------------     ] 1785 of 2000 complete in 247.6 sec
 [-----------------89%-------------     ] 1789 of 2000 complete in 248.2 sec
 [-----------------89%--------------    ] 1793 of 2000 complete in 248.7 sec
 [-----------------89%--------------    ] 1797 of 2000 complete in 249.2 sec
 [-----------------90%--------------    ] 1801 of 2000 complete in 249.8 sec
 [-----------------90%--------------    ] 1806 of 2000 complete in 250.5 sec
 [-----------------90%--------------    ] 1809 of 2000 complete in 251.0 sec
 [-----------------90%--------------    ] 1813 of 2000 complete in 251.5 sec
 [-----------------90%--------------    ] 1817 of 2000 complete in 252.1 sec
 [-----------------91%--------------    ] 1822 of 2000 complete in 252.7 sec
 [-----------------91%--------------    ] 1826 of 2000 complete in 253.3 sec
 [-----------------91%--------------    ] 1831 of 2000 complete in 254.0 sec
 [-----------------91%--------------    ] 1835 of 2000 complete in 254.6 sec
 [-----------------92%--------------    ] 1840 of 2000 complete in 255.1 sec
 [-----------------92%---------------   ] 1844 of 2000 complete in 255.7 sec
 [-----------------92%---------------   ] 1848 of 2000 complete in 256.2 sec
 [-----------------92%---------------   ] 1852 of 2000 complete in 256.7 sec
 [-----------------92%---------------   ] 1856 of 2000 complete in 257.3 sec
 [-----------------93%---------------   ] 1861 of 2000 complete in 257.9 sec
 [-----------------93%---------------   ] 1865 of 2000 complete in 258.5 sec
 [-----------------93%---------------   ] 1869 of 2000 complete in 259.1 sec
 [-----------------93%---------------   ] 1873 of 2000 complete in 259.6 sec
 [-----------------93%---------------   ] 1876 of 2000 complete in 260.2 sec
 [-----------------94%---------------   ] 1880 of 2000 complete in 260.7 sec
 [-----------------94%---------------   ] 1884 of 2000 complete in 261.3 sec
 [-----------------94%---------------   ] 1888 of 2000 complete in 261.8 sec
 [-----------------94%---------------   ] 1892 of 2000 complete in 262.5 sec
 [-----------------94%----------------  ] 1896 of 2000 complete in 263.2 sec
 [-----------------95%----------------  ] 1900 of 2000 complete in 263.7 sec
 [-----------------95%----------------  ] 1904 of 2000 complete in 264.2 sec
 [-----------------95%----------------  ] 1908 of 2000 complete in 264.9 sec
 [-----------------95%----------------  ] 1912 of 2000 complete in 265.4 sec
 [-----------------95%----------------  ] 1917 of 2000 complete in 266.0 sec
 [-----------------96%----------------  ] 1921 of 2000 complete in 266.7 sec
 [-----------------96%----------------  ] 1925 of 2000 complete in 267.2 sec
 [-----------------96%----------------  ] 1930 of 2000 complete in 267.8 sec
 [-----------------96%----------------  ] 1934 of 2000 complete in 268.4 sec
 [-----------------96%----------------  ] 1938 of 2000 complete in 268.9 sec
 [-----------------97%----------------  ] 1942 of 2000 complete in 269.5 sec
 [-----------------97%----------------  ] 1946 of 2000 complete in 270.0 sec
 [-----------------97%----------------- ] 1951 of 2000 complete in 270.6 sec
 [-----------------97%----------------- ] 1954 of 2000 complete in 271.2 sec
 [-----------------97%----------------- ] 1958 of 2000 complete in 271.8 sec
 [-----------------98%----------------- ] 1962 of 2000 complete in 272.3 sec
 [-----------------98%----------------- ] 1966 of 2000 complete in 272.9 sec
 [-----------------98%----------------- ] 1971 of 2000 complete in 273.5 sec
 [-----------------98%----------------- ] 1975 of 2000 complete in 274.0 sec
 [-----------------98%----------------- ] 1979 of 2000 complete in 274.6 sec
 [-----------------99%----------------- ] 1983 of 2000 complete in 275.2 sec
 [-----------------99%----------------- ] 1987 of 2000 complete in 275.8 sec
 [-----------------99%----------------- ] 1992 of 2000 complete in 276.4 sec
 [-----------------99%----------------- ] 1997 of 2000 complete in 277.1 sec
 [-----------------100%-----------------] 2001 of 2000 complete in 277.6 sec                                                              mean         std       2.5q        25q        50q        75q      97.5q       mc err
v(exception)                                              0.112154   0.0720618 -0.0314413  0.0614522   0.112385   0.161388   0.249395   0.00215149
v(prototype)                                              0.044166   0.0419154 -0.0380579  0.0169736  0.0435613   0.072072   0.125285   0.00134176
v(rule follower)                                        0.00756716   0.0471986 -0.0834069 -0.0250756  0.0084975  0.0386055  0.0999401   0.00145924
t                                                         0.365505  0.00712988   0.351971   0.360325   0.365489   0.370117   0.380858  0.000315543
a_Intercept                                                1.82619   0.0232239    1.78162    1.81083    1.82674    1.84309    1.87165  0.000925161
a_roi18:C(type, Treatment('prototype'))[exception]        0.416601    0.282961  -0.100304   0.224776   0.420378   0.611367   0.945137    0.0093153
a_roi18:C(type, Treatment('prototype'))[prototype]        0.647231    0.154705    0.35673   0.539091    0.64702   0.755741   0.947676   0.00509994
a_roi18:C(type, Treatment('prototype'))[rule follower]    0.666743    0.202066   0.271098    0.53191   0.669483   0.804321    1.07053   0.00630863
DIC: 4460.527944
deviance: 4452.399152
pD: 8.128792