No model attribute --> setting up standard HDDM
Set model to ddm
-2252.877397753814
-2252.877396289726

 [                  0%                  ] 5 of 2000 complete in 0.6 sec
 [                  0%                  ] 9 of 2000 complete in 1.1 sec
 [                  0%                  ] 13 of 2000 complete in 1.7 sec
 [                  0%                  ] 18 of 2000 complete in 2.3 sec
 [                  1%                  ] 22 of 2000 complete in 2.9 sec
 [                  1%                  ] 26 of 2000 complete in 3.4 sec
 [                  1%                  ] 30 of 2000 complete in 3.9 sec
 [                  1%                  ] 35 of 2000 complete in 4.5 sec
 [                  2%                  ] 40 of 2000 complete in 5.1 sec
 [                  2%                  ] 44 of 2000 complete in 5.7 sec
 [                  2%                  ] 48 of 2000 complete in 6.3 sec
 [-                 2%                  ] 53 of 2000 complete in 6.9 sec
 [-                 2%                  ] 58 of 2000 complete in 7.5 sec
 [-                 3%                  ] 62 of 2000 complete in 8.1 sec
 [-                 3%                  ] 66 of 2000 complete in 8.7 sec
 [-                 3%                  ] 70 of 2000 complete in 9.2 sec
 [-                 3%                  ] 74 of 2000 complete in 9.8 sec
 [-                 3%                  ] 79 of 2000 complete in 10.3 sec
 [-                 4%                  ] 83 of 2000 complete in 10.9 sec
 [-                 4%                  ] 87 of 2000 complete in 11.4 sec
 [-                 4%                  ] 91 of 2000 complete in 11.9 sec
 [-                 4%                  ] 95 of 2000 complete in 12.4 sec
 [-                 4%                  ] 99 of 2000 complete in 13.0 sec
 [-                 5%                  ] 103 of 2000 complete in 13.6 sec
 [--                5%                  ] 108 of 2000 complete in 14.2 sec
 [--                5%                  ] 113 of 2000 complete in 14.7 sec
 [--                5%                  ] 117 of 2000 complete in 15.3 sec
 [--                6%                  ] 121 of 2000 complete in 15.9 sec
 [--                6%                  ] 125 of 2000 complete in 16.4 sec
 [--                6%                  ] 130 of 2000 complete in 17.0 sec
 [--                6%                  ] 134 of 2000 complete in 17.6 sec
 [--                6%                  ] 138 of 2000 complete in 18.1 sec
 [--                7%                  ] 142 of 2000 complete in 18.7 sec
 [--                7%                  ] 146 of 2000 complete in 19.2 sec
 [--                7%                  ] 150 of 2000 complete in 19.7 sec
 [--                7%                  ] 154 of 2000 complete in 20.3 sec
 [---               7%                  ] 158 of 2000 complete in 20.8 sec
 [---               8%                  ] 162 of 2000 complete in 21.3 sec
 [---               8%                  ] 167 of 2000 complete in 21.9 sec
 [---               8%                  ] 171 of 2000 complete in 22.4 sec
 [---               8%                  ] 175 of 2000 complete in 23.0 sec
 [---               9%                  ] 180 of 2000 complete in 23.6 sec
 [---               9%                  ] 185 of 2000 complete in 24.2 sec
 [---               9%                  ] 189 of 2000 complete in 24.7 sec
 [---               9%                  ] 194 of 2000 complete in 25.3 sec
 [---               9%                  ] 198 of 2000 complete in 25.8 sec
 [---              10%                  ] 203 of 2000 complete in 26.5 sec
 [---              10%                  ] 207 of 2000 complete in 27.0 sec
 [----             10%                  ] 212 of 2000 complete in 27.7 sec
 [----             10%                  ] 216 of 2000 complete in 28.2 sec
 [----             11%                  ] 221 of 2000 complete in 28.8 sec
 [----             11%                  ] 225 of 2000 complete in 29.3 sec
 [----             11%                  ] 229 of 2000 complete in 29.8 sec
 [----             11%                  ] 234 of 2000 complete in 30.4 sec
 [----             11%                  ] 239 of 2000 complete in 31.0 sec
 [----             12%                  ] 244 of 2000 complete in 31.5 sec
 [----             12%                  ] 249 of 2000 complete in 32.1 sec
 [----             12%                  ] 254 of 2000 complete in 32.7 sec
 [----             12%                  ] 259 of 2000 complete in 33.3 sec
 [----             13%                  ] 263 of 2000 complete in 33.9 sec
 [-----            13%                  ] 267 of 2000 complete in 34.4 sec
 [-----            13%                  ] 272 of 2000 complete in 35.0 sec
 [-----            13%                  ] 277 of 2000 complete in 35.6 sec
 [-----            14%                  ] 282 of 2000 complete in 36.2 sec
 [-----            14%                  ] 287 of 2000 complete in 36.8 sec
 [-----            14%                  ] 292 of 2000 complete in 37.4 sec
 [-----            14%                  ] 297 of 2000 complete in 38.0 sec
 [-----            15%                  ] 301 of 2000 complete in 38.5 sec
 [-----            15%                  ] 306 of 2000 complete in 39.1 sec
 [-----            15%                  ] 311 of 2000 complete in 39.6 sec
 [------           15%                  ] 316 of 2000 complete in 40.2 sec
 [------           16%                  ] 321 of 2000 complete in 40.8 sec
 [------           16%                  ] 326 of 2000 complete in 41.5 sec
 [------           16%                  ] 330 of 2000 complete in 42.0 sec
 [------           16%                  ] 334 of 2000 complete in 42.6 sec
 [------           16%                  ] 338 of 2000 complete in 43.2 sec
 [------           17%                  ] 343 of 2000 complete in 43.8 sec
 [------           17%                  ] 347 of 2000 complete in 44.3 sec
 [------           17%                  ] 352 of 2000 complete in 44.9 sec
 [------           17%                  ] 356 of 2000 complete in 45.5 sec
 [------           18%                  ] 361 of 2000 complete in 46.1 sec
 [------           18%                  ] 365 of 2000 complete in 46.7 sec
 [-------          18%                  ] 369 of 2000 complete in 47.2 sec
 [-------          18%                  ] 374 of 2000 complete in 47.7 sec
 [-------          18%                  ] 378 of 2000 complete in 48.2 sec
 [-------          19%                  ] 383 of 2000 complete in 48.8 sec
 [-------          19%                  ] 388 of 2000 complete in 49.4 sec
 [-------          19%                  ] 393 of 2000 complete in 50.0 sec
 [-------          19%                  ] 397 of 2000 complete in 50.5 sec
 [-------          20%                  ] 402 of 2000 complete in 51.1 sec
 [-------          20%                  ] 407 of 2000 complete in 51.7 sec
 [-------          20%                  ] 411 of 2000 complete in 52.3 sec
 [-------          20%                  ] 416 of 2000 complete in 52.8 sec
 [-------          21%                  ] 420 of 2000 complete in 53.4 sec
 [--------         21%                  ] 424 of 2000 complete in 53.9 sec
 [--------         21%                  ] 429 of 2000 complete in 54.5 sec
 [--------         21%                  ] 433 of 2000 complete in 55.0 sec
 [--------         21%                  ] 437 of 2000 complete in 55.6 sec
 [--------         22%                  ] 441 of 2000 complete in 56.2 sec
 [--------         22%                  ] 446 of 2000 complete in 56.8 sec
 [--------         22%                  ] 451 of 2000 complete in 57.4 sec
 [--------         22%                  ] 455 of 2000 complete in 58.0 sec
 [--------         22%                  ] 459 of 2000 complete in 58.5 sec
 [--------         23%                  ] 464 of 2000 complete in 59.1 sec
 [--------         23%                  ] 468 of 2000 complete in 59.7 sec
 [--------         23%                  ] 473 of 2000 complete in 60.3 sec
 [---------        23%                  ] 478 of 2000 complete in 60.9 sec
 [---------        24%                  ] 482 of 2000 complete in 61.4 sec
 [---------        24%                  ] 486 of 2000 complete in 61.9 sec
 [---------        24%                  ] 490 of 2000 complete in 62.4 sec
 [---------        24%                  ] 495 of 2000 complete in 63.0 sec
 [---------        24%                  ] 499 of 2000 complete in 63.6 sec
 [---------        25%                  ] 503 of 2000 complete in 64.1 sec
 [---------        25%                  ] 507 of 2000 complete in 64.6 sec
 [---------        25%                  ] 512 of 2000 complete in 65.2 sec
 [---------        25%                  ] 517 of 2000 complete in 65.8 sec
 [---------        26%                  ] 521 of 2000 complete in 66.3 sec
 [---------        26%                  ] 525 of 2000 complete in 66.8 sec
 [----------       26%                  ] 529 of 2000 complete in 67.4 sec
 [----------       26%                  ] 534 of 2000 complete in 68.0 sec
 [----------       26%                  ] 538 of 2000 complete in 68.6 sec
 [----------       27%                  ] 543 of 2000 complete in 69.2 sec
 [----------       27%                  ] 548 of 2000 complete in 69.8 sec
 [----------       27%                  ] 552 of 2000 complete in 70.3 sec
 [----------       27%                  ] 557 of 2000 complete in 70.8 sec
 [----------       28%                  ] 562 of 2000 complete in 71.4 sec
 [----------       28%                  ] 567 of 2000 complete in 72.0 sec
 [----------       28%                  ] 572 of 2000 complete in 72.5 sec
 [----------       28%                  ] 576 of 2000 complete in 73.1 sec
 [-----------      29%                  ] 580 of 2000 complete in 73.7 sec
 [-----------      29%                  ] 585 of 2000 complete in 74.3 sec
 [-----------      29%                  ] 589 of 2000 complete in 74.8 sec
 [-----------      29%                  ] 593 of 2000 complete in 75.4 sec
 [-----------      29%                  ] 598 of 2000 complete in 76.0 sec
 [-----------      30%                  ] 602 of 2000 complete in 76.6 sec
 [-----------      30%                  ] 607 of 2000 complete in 77.1 sec
 [-----------      30%                  ] 612 of 2000 complete in 77.7 sec
 [-----------      30%                  ] 616 of 2000 complete in 78.3 sec
 [-----------      31%                  ] 620 of 2000 complete in 78.8 sec
 [-----------      31%                  ] 625 of 2000 complete in 79.4 sec
 [-----------      31%                  ] 629 of 2000 complete in 79.9 sec
 [------------     31%                  ] 633 of 2000 complete in 80.4 sec
 [------------     31%                  ] 638 of 2000 complete in 81.0 sec
 [------------     32%                  ] 643 of 2000 complete in 81.6 sec
 [------------     32%                  ] 647 of 2000 complete in 82.2 sec
 [------------     32%                  ] 652 of 2000 complete in 82.8 sec
 [------------     32%                  ] 657 of 2000 complete in 83.3 sec
 [------------     33%                  ] 662 of 2000 complete in 83.9 sec
 [------------     33%                  ] 666 of 2000 complete in 84.4 sec
 [------------     33%                  ] 671 of 2000 complete in 85.0 sec
 [------------     33%                  ] 676 of 2000 complete in 85.6 sec
 [------------     34%                  ] 680 of 2000 complete in 86.1 sec
 [-------------    34%                  ] 685 of 2000 complete in 86.6 sec
 [-------------    34%                  ] 690 of 2000 complete in 87.2 sec
 [-------------    34%                  ] 694 of 2000 complete in 87.7 sec
 [-------------    34%                  ] 698 of 2000 complete in 88.2 sec
 [-------------    35%                  ] 702 of 2000 complete in 88.8 sec
 [-------------    35%                  ] 707 of 2000 complete in 89.3 sec
 [-------------    35%                  ] 711 of 2000 complete in 89.9 sec
 [-------------    35%                  ] 715 of 2000 complete in 90.5 sec
 [-------------    36%                  ] 720 of 2000 complete in 91.1 sec
 [-------------    36%                  ] 725 of 2000 complete in 91.6 sec
 [-------------    36%                  ] 729 of 2000 complete in 92.2 sec
 [-------------    36%                  ] 733 of 2000 complete in 92.7 sec
 [--------------   36%                  ] 737 of 2000 complete in 93.2 sec
 [--------------   37%                  ] 741 of 2000 complete in 93.7 sec
 [--------------   37%                  ] 745 of 2000 complete in 94.3 sec
 [--------------   37%                  ] 749 of 2000 complete in 94.8 sec
 [--------------   37%                  ] 753 of 2000 complete in 95.4 sec
 [--------------   37%                  ] 758 of 2000 complete in 96.0 sec
 [--------------   38%                  ] 762 of 2000 complete in 96.5 sec
 [--------------   38%                  ] 766 of 2000 complete in 97.0 sec
 [--------------   38%                  ] 771 of 2000 complete in 97.6 sec
 [--------------   38%                  ] 776 of 2000 complete in 98.2 sec
 [--------------   39%                  ] 781 of 2000 complete in 98.8 sec
 [--------------   39%                  ] 785 of 2000 complete in 99.3 sec
 [---------------  39%                  ] 790 of 2000 complete in 100.0 sec
 [---------------  39%                  ] 794 of 2000 complete in 100.5 sec
 [---------------  39%                  ] 798 of 2000 complete in 101.1 sec
 [---------------  40%                  ] 802 of 2000 complete in 101.6 sec
 [---------------  40%                  ] 806 of 2000 complete in 102.2 sec
 [---------------  40%                  ] 811 of 2000 complete in 102.9 sec
 [---------------  40%                  ] 815 of 2000 complete in 103.4 sec
 [---------------  41%                  ] 820 of 2000 complete in 104.0 sec
 [---------------  41%                  ] 825 of 2000 complete in 104.5 sec
 [---------------  41%                  ] 829 of 2000 complete in 105.1 sec
 [---------------  41%                  ] 833 of 2000 complete in 105.7 sec
 [---------------  41%                  ] 837 of 2000 complete in 106.2 sec
 [---------------  42%                  ] 842 of 2000 complete in 106.8 sec
 [---------------- 42%                  ] 846 of 2000 complete in 107.3 sec
 [---------------- 42%                  ] 850 of 2000 complete in 107.8 sec
 [---------------- 42%                  ] 854 of 2000 complete in 108.4 sec
 [---------------- 42%                  ] 858 of 2000 complete in 108.9 sec
 [---------------- 43%                  ] 863 of 2000 complete in 109.5 sec
 [---------------- 43%                  ] 867 of 2000 complete in 110.0 sec
 [---------------- 43%                  ] 871 of 2000 complete in 110.5 sec
 [---------------- 43%                  ] 876 of 2000 complete in 111.2 sec
 [---------------- 44%                  ] 880 of 2000 complete in 111.7 sec
 [---------------- 44%                  ] 885 of 2000 complete in 112.3 sec
 [---------------- 44%                  ] 889 of 2000 complete in 112.9 sec
 [---------------- 44%                  ] 894 of 2000 complete in 113.4 sec
 [-----------------44%                  ] 899 of 2000 complete in 114.0 sec
 [-----------------45%                  ] 904 of 2000 complete in 114.6 sec
 [-----------------45%                  ] 908 of 2000 complete in 115.2 sec
 [-----------------45%                  ] 912 of 2000 complete in 115.7 sec
 [-----------------45%                  ] 917 of 2000 complete in 116.2 sec
 [-----------------46%                  ] 921 of 2000 complete in 116.8 sec
 [-----------------46%                  ] 925 of 2000 complete in 117.4 sec
 [-----------------46%                  ] 930 of 2000 complete in 118.0 sec
 [-----------------46%                  ] 934 of 2000 complete in 118.5 sec
 [-----------------46%                  ] 939 of 2000 complete in 119.2 sec
 [-----------------47%                  ] 943 of 2000 complete in 119.7 sec
 [-----------------47%                  ] 947 of 2000 complete in 120.3 sec
 [-----------------47%                  ] 951 of 2000 complete in 120.8 sec
 [-----------------47%                  ] 955 of 2000 complete in 121.4 sec
 [-----------------47%                  ] 959 of 2000 complete in 122.0 sec
 [-----------------48%                  ] 963 of 2000 complete in 122.5 sec
 [-----------------48%                  ] 968 of 2000 complete in 123.2 sec
 [-----------------48%                  ] 972 of 2000 complete in 123.7 sec
 [-----------------48%                  ] 977 of 2000 complete in 124.3 sec
 [-----------------49%                  ] 981 of 2000 complete in 124.8 sec
 [-----------------49%                  ] 985 of 2000 complete in 125.3 sec
 [-----------------49%                  ] 990 of 2000 complete in 125.9 sec
 [-----------------49%                  ] 995 of 2000 complete in 126.4 sec
 [-----------------50%                  ] 1000 of 2000 complete in 127.1 sec
 [-----------------50%                  ] 1004 of 2000 complete in 127.6 sec
 [-----------------50%                  ] 1008 of 2000 complete in 128.1 sec
 [-----------------50%                  ] 1012 of 2000 complete in 128.7 sec
 [-----------------50%                  ] 1016 of 2000 complete in 129.2 sec
 [-----------------51%                  ] 1020 of 2000 complete in 129.7 sec
 [-----------------51%                  ] 1025 of 2000 complete in 130.4 sec
 [-----------------51%                  ] 1029 of 2000 complete in 130.9 sec
 [-----------------51%                  ] 1033 of 2000 complete in 131.5 sec
 [-----------------51%                  ] 1037 of 2000 complete in 132.0 sec
 [-----------------52%                  ] 1042 of 2000 complete in 132.6 sec
 [-----------------52%                  ] 1046 of 2000 complete in 133.2 sec
 [-----------------52%                  ] 1051 of 2000 complete in 133.7 sec
 [-----------------52%                  ] 1056 of 2000 complete in 134.3 sec
 [-----------------53%                  ] 1060 of 2000 complete in 134.9 sec
 [-----------------53%                  ] 1064 of 2000 complete in 135.5 sec
 [-----------------53%                  ] 1068 of 2000 complete in 136.1 sec
 [-----------------53%                  ] 1073 of 2000 complete in 136.6 sec
 [-----------------53%                  ] 1078 of 2000 complete in 137.3 sec
 [-----------------54%                  ] 1083 of 2000 complete in 137.9 sec
 [-----------------54%                  ] 1088 of 2000 complete in 138.5 sec
 [-----------------54%                  ] 1093 of 2000 complete in 139.0 sec
 [-----------------54%                  ] 1098 of 2000 complete in 139.6 sec
 [-----------------55%                  ] 1103 of 2000 complete in 140.2 sec
 [-----------------55%-                 ] 1108 of 2000 complete in 140.8 sec
 [-----------------55%-                 ] 1112 of 2000 complete in 141.4 sec
 [-----------------55%-                 ] 1117 of 2000 complete in 141.9 sec
 [-----------------56%-                 ] 1121 of 2000 complete in 142.5 sec
 [-----------------56%-                 ] 1125 of 2000 complete in 143.0 sec
 [-----------------56%-                 ] 1129 of 2000 complete in 143.5 sec
 [-----------------56%-                 ] 1133 of 2000 complete in 144.1 sec
 [-----------------56%-                 ] 1137 of 2000 complete in 144.7 sec
 [-----------------57%-                 ] 1141 of 2000 complete in 145.3 sec
 [-----------------57%-                 ] 1146 of 2000 complete in 145.8 sec
 [-----------------57%-                 ] 1151 of 2000 complete in 146.5 sec
 [-----------------57%-                 ] 1155 of 2000 complete in 147.0 sec
 [-----------------58%--                ] 1160 of 2000 complete in 147.6 sec
 [-----------------58%--                ] 1164 of 2000 complete in 148.2 sec
 [-----------------58%--                ] 1168 of 2000 complete in 148.7 sec
 [-----------------58%--                ] 1173 of 2000 complete in 149.3 sec
 [-----------------58%--                ] 1177 of 2000 complete in 149.9 sec
 [-----------------59%--                ] 1182 of 2000 complete in 150.4 sec
 [-----------------59%--                ] 1187 of 2000 complete in 151.0 sec
 [-----------------59%--                ] 1191 of 2000 complete in 151.6 sec
 [-----------------59%--                ] 1195 of 2000 complete in 152.1 sec
 [-----------------59%--                ] 1199 of 2000 complete in 152.6 sec
 [-----------------60%--                ] 1203 of 2000 complete in 153.2 sec
 [-----------------60%--                ] 1207 of 2000 complete in 153.8 sec
 [-----------------60%---               ] 1211 of 2000 complete in 154.4 sec
 [-----------------60%---               ] 1216 of 2000 complete in 155.0 sec
 [-----------------61%---               ] 1220 of 2000 complete in 155.6 sec
 [-----------------61%---               ] 1225 of 2000 complete in 156.2 sec
 [-----------------61%---               ] 1229 of 2000 complete in 156.7 sec
 [-----------------61%---               ] 1234 of 2000 complete in 157.3 sec
 [-----------------61%---               ] 1239 of 2000 complete in 157.9 sec
 [-----------------62%---               ] 1244 of 2000 complete in 158.5 sec
 [-----------------62%---               ] 1248 of 2000 complete in 159.0 sec
 [-----------------62%---               ] 1253 of 2000 complete in 159.7 sec
 [-----------------62%---               ] 1257 of 2000 complete in 160.2 sec
 [-----------------63%---               ] 1261 of 2000 complete in 160.7 sec
 [-----------------63%----              ] 1266 of 2000 complete in 161.4 sec
 [-----------------63%----              ] 1270 of 2000 complete in 161.9 sec
 [-----------------63%----              ] 1275 of 2000 complete in 162.5 sec
 [-----------------63%----              ] 1279 of 2000 complete in 163.0 sec
 [-----------------64%----              ] 1283 of 2000 complete in 163.6 sec
 [-----------------64%----              ] 1288 of 2000 complete in 164.3 sec
 [-----------------64%----              ] 1292 of 2000 complete in 164.9 sec
 [-----------------64%----              ] 1297 of 2000 complete in 165.5 sec
 [-----------------65%----              ] 1301 of 2000 complete in 166.0 sec
 [-----------------65%----              ] 1305 of 2000 complete in 166.5 sec
 [-----------------65%----              ] 1309 of 2000 complete in 167.0 sec
 [-----------------65%----              ] 1313 of 2000 complete in 167.6 sec
 [-----------------65%-----             ] 1317 of 2000 complete in 168.1 sec
 [-----------------66%-----             ] 1321 of 2000 complete in 168.6 sec
 [-----------------66%-----             ] 1325 of 2000 complete in 169.2 sec
 [-----------------66%-----             ] 1330 of 2000 complete in 169.8 sec
 [-----------------66%-----             ] 1334 of 2000 complete in 170.4 sec
 [-----------------66%-----             ] 1338 of 2000 complete in 170.9 sec
 [-----------------67%-----             ] 1342 of 2000 complete in 171.4 sec
 [-----------------67%-----             ] 1346 of 2000 complete in 172.0 sec
 [-----------------67%-----             ] 1351 of 2000 complete in 172.6 sec
 [-----------------67%-----             ] 1355 of 2000 complete in 173.1 sec
 [-----------------68%-----             ] 1360 of 2000 complete in 173.7 sec
 [-----------------68%-----             ] 1365 of 2000 complete in 174.3 sec
 [-----------------68%------            ] 1369 of 2000 complete in 174.8 sec
 [-----------------68%------            ] 1374 of 2000 complete in 175.4 sec
 [-----------------68%------            ] 1379 of 2000 complete in 176.0 sec
 [-----------------69%------            ] 1384 of 2000 complete in 176.6 sec
 [-----------------69%------            ] 1388 of 2000 complete in 177.3 sec
 [-----------------69%------            ] 1393 of 2000 complete in 177.9 sec
 [-----------------69%------            ] 1397 of 2000 complete in 178.4 sec
 [-----------------70%------            ] 1401 of 2000 complete in 178.9 sec
 [-----------------70%------            ] 1406 of 2000 complete in 179.5 sec
 [-----------------70%------            ] 1410 of 2000 complete in 180.0 sec
 [-----------------70%------            ] 1415 of 2000 complete in 180.6 sec
 [-----------------71%------            ] 1420 of 2000 complete in 181.2 sec
 [-----------------71%-------           ] 1424 of 2000 complete in 181.7 sec
 [-----------------71%-------           ] 1429 of 2000 complete in 182.3 sec
 [-----------------71%-------           ] 1434 of 2000 complete in 183.0 sec
 [-----------------71%-------           ] 1438 of 2000 complete in 183.5 sec
 [-----------------72%-------           ] 1442 of 2000 complete in 184.0 sec
 [-----------------72%-------           ] 1447 of 2000 complete in 184.6 sec
 [-----------------72%-------           ] 1452 of 2000 complete in 185.2 sec
 [-----------------72%-------           ] 1457 of 2000 complete in 185.8 sec
 [-----------------73%-------           ] 1462 of 2000 complete in 186.4 sec
 [-----------------73%-------           ] 1466 of 2000 complete in 187.0 sec
 [-----------------73%-------           ] 1470 of 2000 complete in 187.5 sec
 [-----------------73%--------          ] 1475 of 2000 complete in 188.1 sec
 [-----------------73%--------          ] 1479 of 2000 complete in 188.6 sec
 [-----------------74%--------          ] 1483 of 2000 complete in 189.1 sec
 [-----------------74%--------          ] 1488 of 2000 complete in 189.7 sec
 [-----------------74%--------          ] 1492 of 2000 complete in 190.3 sec
 [-----------------74%--------          ] 1496 of 2000 complete in 190.9 sec
 [-----------------75%--------          ] 1501 of 2000 complete in 191.5 sec
 [-----------------75%--------          ] 1505 of 2000 complete in 192.0 sec
 [-----------------75%--------          ] 1509 of 2000 complete in 192.6 sec
 [-----------------75%--------          ] 1513 of 2000 complete in 193.1 sec
 [-----------------75%--------          ] 1517 of 2000 complete in 193.8 sec
 [-----------------76%--------          ] 1521 of 2000 complete in 194.3 sec
 [-----------------76%--------          ] 1525 of 2000 complete in 194.8 sec
 [-----------------76%---------         ] 1530 of 2000 complete in 195.4 sec
 [-----------------76%---------         ] 1535 of 2000 complete in 196.0 sec
 [-----------------76%---------         ] 1539 of 2000 complete in 196.6 sec
 [-----------------77%---------         ] 1543 of 2000 complete in 197.1 sec
 [-----------------77%---------         ] 1547 of 2000 complete in 197.7 sec
 [-----------------77%---------         ] 1551 of 2000 complete in 198.2 sec
 [-----------------77%---------         ] 1555 of 2000 complete in 198.8 sec
 [-----------------77%---------         ] 1559 of 2000 complete in 199.3 sec
 [-----------------78%---------         ] 1563 of 2000 complete in 199.8 sec
 [-----------------78%---------         ] 1567 of 2000 complete in 200.4 sec
 [-----------------78%---------         ] 1571 of 2000 complete in 201.0 sec
 [-----------------78%---------         ] 1575 of 2000 complete in 201.5 sec
 [-----------------79%----------        ] 1580 of 2000 complete in 202.1 sec
 [-----------------79%----------        ] 1585 of 2000 complete in 202.8 sec
 [-----------------79%----------        ] 1589 of 2000 complete in 203.3 sec
 [-----------------79%----------        ] 1593 of 2000 complete in 203.9 sec
 [-----------------79%----------        ] 1597 of 2000 complete in 204.4 sec
 [-----------------80%----------        ] 1601 of 2000 complete in 204.9 sec
 [-----------------80%----------        ] 1606 of 2000 complete in 205.5 sec
 [-----------------80%----------        ] 1610 of 2000 complete in 206.0 sec
 [-----------------80%----------        ] 1614 of 2000 complete in 206.6 sec
 [-----------------80%----------        ] 1618 of 2000 complete in 207.1 sec
 [-----------------81%----------        ] 1623 of 2000 complete in 207.7 sec
 [-----------------81%----------        ] 1627 of 2000 complete in 208.2 sec
 [-----------------81%----------        ] 1631 of 2000 complete in 208.8 sec
 [-----------------81%-----------       ] 1636 of 2000 complete in 209.3 sec
 [-----------------82%-----------       ] 1641 of 2000 complete in 209.9 sec
 [-----------------82%-----------       ] 1645 of 2000 complete in 210.5 sec
 [-----------------82%-----------       ] 1649 of 2000 complete in 211.1 sec
 [-----------------82%-----------       ] 1653 of 2000 complete in 211.7 sec
 [-----------------82%-----------       ] 1657 of 2000 complete in 212.2 sec
 [-----------------83%-----------       ] 1661 of 2000 complete in 212.8 sec
 [-----------------83%-----------       ] 1666 of 2000 complete in 213.3 sec
 [-----------------83%-----------       ] 1670 of 2000 complete in 213.9 sec
 [-----------------83%-----------       ] 1674 of 2000 complete in 214.5 sec
 [-----------------83%-----------       ] 1678 of 2000 complete in 215.0 sec
 [-----------------84%-----------       ] 1682 of 2000 complete in 215.5 sec
 [-----------------84%------------      ] 1686 of 2000 complete in 216.0 sec
 [-----------------84%------------      ] 1691 of 2000 complete in 216.6 sec
 [-----------------84%------------      ] 1695 of 2000 complete in 217.2 sec
 [-----------------84%------------      ] 1699 of 2000 complete in 217.7 sec
 [-----------------85%------------      ] 1703 of 2000 complete in 218.2 sec
 [-----------------85%------------      ] 1707 of 2000 complete in 218.8 sec
 [-----------------85%------------      ] 1711 of 2000 complete in 219.3 sec
 [-----------------85%------------      ] 1716 of 2000 complete in 219.9 sec
 [-----------------86%------------      ] 1720 of 2000 complete in 220.5 sec
 [-----------------86%------------      ] 1724 of 2000 complete in 221.0 sec
 [-----------------86%------------      ] 1728 of 2000 complete in 221.6 sec
 [-----------------86%------------      ] 1732 of 2000 complete in 222.2 sec
 [-----------------86%-------------     ] 1737 of 2000 complete in 222.8 sec
 [-----------------87%-------------     ] 1741 of 2000 complete in 223.4 sec
 [-----------------87%-------------     ] 1745 of 2000 complete in 223.9 sec
 [-----------------87%-------------     ] 1749 of 2000 complete in 224.5 sec
 [-----------------87%-------------     ] 1753 of 2000 complete in 225.1 sec
 [-----------------87%-------------     ] 1757 of 2000 complete in 225.6 sec
 [-----------------88%-------------     ] 1762 of 2000 complete in 226.2 sec
 [-----------------88%-------------     ] 1766 of 2000 complete in 226.7 sec
 [-----------------88%-------------     ] 1771 of 2000 complete in 227.3 sec
 [-----------------88%-------------     ] 1775 of 2000 complete in 227.9 sec
 [-----------------88%-------------     ] 1779 of 2000 complete in 228.5 sec
 [-----------------89%-------------     ] 1783 of 2000 complete in 229.0 sec
 [-----------------89%-------------     ] 1787 of 2000 complete in 229.5 sec
 [-----------------89%--------------    ] 1791 of 2000 complete in 230.0 sec
 [-----------------89%--------------    ] 1795 of 2000 complete in 230.6 sec
 [-----------------89%--------------    ] 1799 of 2000 complete in 231.2 sec
 [-----------------90%--------------    ] 1803 of 2000 complete in 231.7 sec
 [-----------------90%--------------    ] 1807 of 2000 complete in 232.2 sec
 [-----------------90%--------------    ] 1812 of 2000 complete in 232.7 sec
 [-----------------90%--------------    ] 1816 of 2000 complete in 233.3 sec
 [-----------------91%--------------    ] 1820 of 2000 complete in 233.8 sec
 [-----------------91%--------------    ] 1825 of 2000 complete in 234.4 sec
 [-----------------91%--------------    ] 1829 of 2000 complete in 234.9 sec
 [-----------------91%--------------    ] 1834 of 2000 complete in 235.5 sec
 [-----------------91%--------------    ] 1839 of 2000 complete in 236.1 sec
 [-----------------92%---------------   ] 1843 of 2000 complete in 236.7 sec
 [-----------------92%---------------   ] 1847 of 2000 complete in 237.2 sec
 [-----------------92%---------------   ] 1852 of 2000 complete in 237.8 sec
 [-----------------92%---------------   ] 1856 of 2000 complete in 238.4 sec
 [-----------------93%---------------   ] 1860 of 2000 complete in 238.9 sec
 [-----------------93%---------------   ] 1865 of 2000 complete in 239.6 sec
 [-----------------93%---------------   ] 1870 of 2000 complete in 240.2 sec
 [-----------------93%---------------   ] 1875 of 2000 complete in 240.8 sec
 [-----------------93%---------------   ] 1879 of 2000 complete in 241.4 sec
 [-----------------94%---------------   ] 1883 of 2000 complete in 241.9 sec
 [-----------------94%---------------   ] 1887 of 2000 complete in 242.5 sec
 [-----------------94%---------------   ] 1892 of 2000 complete in 243.1 sec
 [-----------------94%----------------  ] 1896 of 2000 complete in 243.6 sec
 [-----------------95%----------------  ] 1900 of 2000 complete in 244.2 sec
 [-----------------95%----------------  ] 1904 of 2000 complete in 244.7 sec
 [-----------------95%----------------  ] 1908 of 2000 complete in 245.3 sec
 [-----------------95%----------------  ] 1913 of 2000 complete in 245.8 sec
 [-----------------95%----------------  ] 1917 of 2000 complete in 246.4 sec
 [-----------------96%----------------  ] 1921 of 2000 complete in 246.9 sec
 [-----------------96%----------------  ] 1925 of 2000 complete in 247.5 sec
 [-----------------96%----------------  ] 1930 of 2000 complete in 248.0 sec
 [-----------------96%----------------  ] 1934 of 2000 complete in 248.5 sec
 [-----------------96%----------------  ] 1939 of 2000 complete in 249.1 sec
 [-----------------97%----------------  ] 1943 of 2000 complete in 249.6 sec
 [-----------------97%----------------  ] 1947 of 2000 complete in 250.2 sec
 [-----------------97%----------------- ] 1952 of 2000 complete in 250.8 sec
 [-----------------97%----------------- ] 1956 of 2000 complete in 251.3 sec
 [-----------------98%----------------- ] 1960 of 2000 complete in 252.0 sec
 [-----------------98%----------------- ] 1964 of 2000 complete in 252.5 sec
 [-----------------98%----------------- ] 1968 of 2000 complete in 253.0 sec
 [-----------------98%----------------- ] 1972 of 2000 complete in 253.6 sec
 [-----------------98%----------------- ] 1976 of 2000 complete in 254.1 sec
 [-----------------99%----------------- ] 1980 of 2000 complete in 254.6 sec
 [-----------------99%----------------- ] 1984 of 2000 complete in 255.2 sec
 [-----------------99%----------------- ] 1988 of 2000 complete in 255.8 sec
 [-----------------99%----------------- ] 1992 of 2000 complete in 256.3 sec
 [-----------------99%----------------- ] 1996 of 2000 complete in 256.9 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 257.5 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 257.6 sec                                                              mean         std       2.5q        25q        50q        75q     97.5q       mc err
v(exception)                                              0.117463   0.0699334  -0.019382   0.068395   0.117747   0.163472  0.260368   0.00206908
v(prototype)                                             0.0471003   0.0425877  -0.032681  0.0173308  0.0458744  0.0766178  0.131874   0.00129196
v(rule follower)                                         0.0136988   0.0486058 -0.0808046 -0.0183382   0.012498  0.0475389  0.108769   0.00151302
t                                                         0.361326  0.00749721   0.347639    0.35583   0.360776   0.366107  0.376967  0.000293785
a_Intercept                                                1.80437   0.0224328    1.76162    1.78882    1.80339    1.81888   1.84919  0.000871906
a_roi107:C(type, Treatment('prototype'))[exception]     -0.0443994    0.268263  -0.551827  -0.226384 -0.0468552   0.134362  0.476938   0.00828724
a_roi107:C(type, Treatment('prototype'))[prototype]      -0.207632    0.167173  -0.535261  -0.322409   -0.20557 -0.0909182  0.117148   0.00460294
a_roi107:C(type, Treatment('prototype'))[rule follower]    0.05018     0.16824  -0.290122 -0.0692851  0.0521669   0.174675  0.366573   0.00490189
DIC: 4486.461811
deviance: 4478.416774
pD: 8.045037