No model attribute --> setting up standard HDDM
Set model to ddm
-2208.5520898587497
-2208.5520331285843

 [                  0%                  ] 6 of 2000 complete in 0.6 sec
 [                  0%                  ] 11 of 2000 complete in 1.2 sec
 [                  0%                  ] 16 of 2000 complete in 1.8 sec
 [                  1%                  ] 20 of 2000 complete in 2.3 sec
 [                  1%                  ] 24 of 2000 complete in 2.9 sec
 [                  1%                  ] 28 of 2000 complete in 3.4 sec
 [                  1%                  ] 32 of 2000 complete in 3.9 sec
 [                  1%                  ] 36 of 2000 complete in 4.5 sec
 [                  2%                  ] 41 of 2000 complete in 5.1 sec
 [                  2%                  ] 45 of 2000 complete in 5.7 sec
 [                  2%                  ] 49 of 2000 complete in 6.3 sec
 [-                 2%                  ] 53 of 2000 complete in 6.8 sec
 [-                 2%                  ] 57 of 2000 complete in 7.4 sec
 [-                 3%                  ] 62 of 2000 complete in 8.0 sec
 [-                 3%                  ] 67 of 2000 complete in 8.6 sec
 [-                 3%                  ] 72 of 2000 complete in 9.2 sec
 [-                 3%                  ] 76 of 2000 complete in 9.8 sec
 [-                 4%                  ] 80 of 2000 complete in 10.3 sec
 [-                 4%                  ] 84 of 2000 complete in 10.8 sec
 [-                 4%                  ] 88 of 2000 complete in 11.4 sec
 [-                 4%                  ] 92 of 2000 complete in 11.9 sec
 [-                 4%                  ] 96 of 2000 complete in 12.5 sec
 [-                 5%                  ] 100 of 2000 complete in 13.1 sec
 [-                 5%                  ] 104 of 2000 complete in 13.6 sec
 [--                5%                  ] 108 of 2000 complete in 14.1 sec
 [--                5%                  ] 112 of 2000 complete in 14.7 sec
 [--                5%                  ] 116 of 2000 complete in 15.2 sec
 [--                6%                  ] 120 of 2000 complete in 15.9 sec
 [--                6%                  ] 125 of 2000 complete in 16.4 sec
 [--                6%                  ] 129 of 2000 complete in 17.1 sec
 [--                6%                  ] 133 of 2000 complete in 17.7 sec
 [--                6%                  ] 137 of 2000 complete in 18.2 sec
 [--                7%                  ] 141 of 2000 complete in 18.8 sec
 [--                7%                  ] 145 of 2000 complete in 19.4 sec
 [--                7%                  ] 149 of 2000 complete in 19.9 sec
 [--                7%                  ] 154 of 2000 complete in 20.5 sec
 [---               7%                  ] 159 of 2000 complete in 21.1 sec
 [---               8%                  ] 163 of 2000 complete in 21.6 sec
 [---               8%                  ] 167 of 2000 complete in 22.1 sec
 [---               8%                  ] 171 of 2000 complete in 22.8 sec
 [---               8%                  ] 175 of 2000 complete in 23.3 sec
 [---               8%                  ] 179 of 2000 complete in 23.8 sec
 [---               9%                  ] 184 of 2000 complete in 24.5 sec
 [---               9%                  ] 188 of 2000 complete in 25.1 sec
 [---               9%                  ] 192 of 2000 complete in 25.7 sec
 [---               9%                  ] 196 of 2000 complete in 26.3 sec
 [---               9%                  ] 199 of 2000 complete in 26.8 sec
 [---              10%                  ] 203 of 2000 complete in 27.3 sec
 [---              10%                  ] 207 of 2000 complete in 27.8 sec
 [----             10%                  ] 211 of 2000 complete in 28.4 sec
 [----             10%                  ] 216 of 2000 complete in 29.0 sec
 [----             11%                  ] 220 of 2000 complete in 29.6 sec
 [----             11%                  ] 224 of 2000 complete in 30.2 sec
 [----             11%                  ] 228 of 2000 complete in 30.7 sec
 [----             11%                  ] 232 of 2000 complete in 31.2 sec
 [----             11%                  ] 236 of 2000 complete in 31.8 sec
 [----             11%                  ] 239 of 2000 complete in 32.3 sec
 [----             12%                  ] 243 of 2000 complete in 32.9 sec
 [----             12%                  ] 247 of 2000 complete in 33.4 sec
 [----             12%                  ] 251 of 2000 complete in 34.0 sec
 [----             12%                  ] 256 of 2000 complete in 34.6 sec
 [----             13%                  ] 260 of 2000 complete in 35.1 sec
 [-----            13%                  ] 264 of 2000 complete in 35.6 sec
 [-----            13%                  ] 268 of 2000 complete in 36.3 sec
 [-----            13%                  ] 272 of 2000 complete in 36.8 sec
 [-----            13%                  ] 277 of 2000 complete in 37.3 sec
 [-----            14%                  ] 281 of 2000 complete in 37.9 sec
 [-----            14%                  ] 285 of 2000 complete in 38.5 sec
 [-----            14%                  ] 289 of 2000 complete in 39.0 sec
 [-----            14%                  ] 293 of 2000 complete in 39.5 sec
 [-----            14%                  ] 298 of 2000 complete in 40.1 sec
 [-----            15%                  ] 302 of 2000 complete in 40.7 sec
 [-----            15%                  ] 307 of 2000 complete in 41.3 sec
 [-----            15%                  ] 311 of 2000 complete in 41.8 sec
 [-----            15%                  ] 315 of 2000 complete in 42.4 sec
 [------           15%                  ] 319 of 2000 complete in 43.0 sec
 [------           16%                  ] 324 of 2000 complete in 43.6 sec
 [------           16%                  ] 328 of 2000 complete in 44.1 sec
 [------           16%                  ] 332 of 2000 complete in 44.6 sec
 [------           16%                  ] 336 of 2000 complete in 45.2 sec
 [------           17%                  ] 340 of 2000 complete in 45.7 sec
 [------           17%                  ] 344 of 2000 complete in 46.2 sec
 [------           17%                  ] 348 of 2000 complete in 46.8 sec
 [------           17%                  ] 352 of 2000 complete in 47.4 sec
 [------           17%                  ] 356 of 2000 complete in 47.9 sec
 [------           18%                  ] 360 of 2000 complete in 48.4 sec
 [------           18%                  ] 364 of 2000 complete in 49.0 sec
 [------           18%                  ] 368 of 2000 complete in 49.5 sec
 [-------          18%                  ] 372 of 2000 complete in 50.1 sec
 [-------          18%                  ] 377 of 2000 complete in 50.7 sec
 [-------          19%                  ] 381 of 2000 complete in 51.2 sec
 [-------          19%                  ] 385 of 2000 complete in 51.8 sec
 [-------          19%                  ] 389 of 2000 complete in 52.4 sec
 [-------          19%                  ] 393 of 2000 complete in 53.0 sec
 [-------          19%                  ] 397 of 2000 complete in 53.5 sec
 [-------          20%                  ] 402 of 2000 complete in 54.1 sec
 [-------          20%                  ] 406 of 2000 complete in 54.6 sec
 [-------          20%                  ] 410 of 2000 complete in 55.2 sec
 [-------          20%                  ] 415 of 2000 complete in 55.8 sec
 [-------          20%                  ] 419 of 2000 complete in 56.4 sec
 [--------         21%                  ] 423 of 2000 complete in 57.0 sec
 [--------         21%                  ] 427 of 2000 complete in 57.5 sec
 [--------         21%                  ] 432 of 2000 complete in 58.1 sec
 [--------         21%                  ] 436 of 2000 complete in 58.6 sec
 [--------         22%                  ] 440 of 2000 complete in 59.1 sec
 [--------         22%                  ] 444 of 2000 complete in 59.7 sec
 [--------         22%                  ] 448 of 2000 complete in 60.2 sec
 [--------         22%                  ] 453 of 2000 complete in 60.8 sec
 [--------         22%                  ] 457 of 2000 complete in 61.4 sec
 [--------         23%                  ] 462 of 2000 complete in 62.0 sec
 [--------         23%                  ] 466 of 2000 complete in 62.6 sec
 [--------         23%                  ] 470 of 2000 complete in 63.1 sec
 [---------        23%                  ] 475 of 2000 complete in 63.7 sec
 [---------        23%                  ] 479 of 2000 complete in 64.2 sec
 [---------        24%                  ] 483 of 2000 complete in 64.8 sec
 [---------        24%                  ] 488 of 2000 complete in 65.3 sec
 [---------        24%                  ] 492 of 2000 complete in 65.9 sec
 [---------        24%                  ] 497 of 2000 complete in 66.5 sec
 [---------        25%                  ] 502 of 2000 complete in 67.1 sec
 [---------        25%                  ] 506 of 2000 complete in 67.8 sec
 [---------        25%                  ] 511 of 2000 complete in 68.3 sec
 [---------        25%                  ] 516 of 2000 complete in 69.0 sec
 [---------        26%                  ] 520 of 2000 complete in 69.5 sec
 [---------        26%                  ] 524 of 2000 complete in 70.1 sec
 [----------       26%                  ] 528 of 2000 complete in 70.7 sec
 [----------       26%                  ] 532 of 2000 complete in 71.3 sec
 [----------       26%                  ] 536 of 2000 complete in 71.8 sec
 [----------       27%                  ] 540 of 2000 complete in 72.4 sec
 [----------       27%                  ] 544 of 2000 complete in 73.0 sec
 [----------       27%                  ] 548 of 2000 complete in 73.5 sec
 [----------       27%                  ] 552 of 2000 complete in 74.0 sec
 [----------       27%                  ] 556 of 2000 complete in 74.6 sec
 [----------       28%                  ] 560 of 2000 complete in 75.1 sec
 [----------       28%                  ] 564 of 2000 complete in 75.7 sec
 [----------       28%                  ] 569 of 2000 complete in 76.3 sec
 [----------       28%                  ] 573 of 2000 complete in 76.8 sec
 [----------       28%                  ] 577 of 2000 complete in 77.4 sec
 [-----------      29%                  ] 581 of 2000 complete in 77.9 sec
 [-----------      29%                  ] 585 of 2000 complete in 78.5 sec
 [-----------      29%                  ] 589 of 2000 complete in 79.1 sec
 [-----------      29%                  ] 593 of 2000 complete in 79.7 sec
 [-----------      29%                  ] 597 of 2000 complete in 80.3 sec
 [-----------      30%                  ] 601 of 2000 complete in 80.8 sec
 [-----------      30%                  ] 605 of 2000 complete in 81.4 sec
 [-----------      30%                  ] 609 of 2000 complete in 82.0 sec
 [-----------      30%                  ] 614 of 2000 complete in 82.6 sec
 [-----------      30%                  ] 618 of 2000 complete in 83.2 sec
 [-----------      31%                  ] 622 of 2000 complete in 83.7 sec
 [-----------      31%                  ] 626 of 2000 complete in 84.2 sec
 [-----------      31%                  ] 630 of 2000 complete in 84.8 sec
 [------------     31%                  ] 634 of 2000 complete in 85.3 sec
 [------------     31%                  ] 638 of 2000 complete in 85.9 sec
 [------------     32%                  ] 643 of 2000 complete in 86.5 sec
 [------------     32%                  ] 647 of 2000 complete in 87.0 sec
 [------------     32%                  ] 652 of 2000 complete in 87.6 sec
 [------------     32%                  ] 656 of 2000 complete in 88.1 sec
 [------------     33%                  ] 660 of 2000 complete in 88.6 sec
 [------------     33%                  ] 664 of 2000 complete in 89.1 sec
 [------------     33%                  ] 668 of 2000 complete in 89.7 sec
 [------------     33%                  ] 672 of 2000 complete in 90.3 sec
 [------------     33%                  ] 676 of 2000 complete in 90.9 sec
 [------------     34%                  ] 680 of 2000 complete in 91.5 sec
 [------------     34%                  ] 684 of 2000 complete in 92.1 sec
 [-------------    34%                  ] 688 of 2000 complete in 92.6 sec
 [-------------    34%                  ] 692 of 2000 complete in 93.2 sec
 [-------------    34%                  ] 696 of 2000 complete in 93.8 sec
 [-------------    35%                  ] 700 of 2000 complete in 94.3 sec
 [-------------    35%                  ] 704 of 2000 complete in 94.9 sec
 [-------------    35%                  ] 708 of 2000 complete in 95.5 sec
 [-------------    35%                  ] 712 of 2000 complete in 96.0 sec
 [-------------    35%                  ] 716 of 2000 complete in 96.6 sec
 [-------------    36%                  ] 720 of 2000 complete in 97.2 sec
 [-------------    36%                  ] 724 of 2000 complete in 97.8 sec
 [-------------    36%                  ] 728 of 2000 complete in 98.3 sec
 [-------------    36%                  ] 732 of 2000 complete in 98.9 sec
 [--------------   36%                  ] 737 of 2000 complete in 99.5 sec
 [--------------   37%                  ] 741 of 2000 complete in 100.0 sec
 [--------------   37%                  ] 745 of 2000 complete in 100.6 sec
 [--------------   37%                  ] 749 of 2000 complete in 101.2 sec
 [--------------   37%                  ] 753 of 2000 complete in 101.8 sec
 [--------------   37%                  ] 757 of 2000 complete in 102.4 sec
 [--------------   38%                  ] 761 of 2000 complete in 103.0 sec
 [--------------   38%                  ] 764 of 2000 complete in 103.5 sec
 [--------------   38%                  ] 768 of 2000 complete in 104.1 sec
 [--------------   38%                  ] 772 of 2000 complete in 104.6 sec
 [--------------   38%                  ] 776 of 2000 complete in 105.1 sec
 [--------------   39%                  ] 781 of 2000 complete in 105.8 sec
 [--------------   39%                  ] 784 of 2000 complete in 106.3 sec
 [--------------   39%                  ] 788 of 2000 complete in 107.0 sec
 [---------------  39%                  ] 791 of 2000 complete in 107.5 sec
 [---------------  39%                  ] 795 of 2000 complete in 108.1 sec
 [---------------  39%                  ] 799 of 2000 complete in 108.6 sec
 [---------------  40%                  ] 803 of 2000 complete in 109.2 sec
 [---------------  40%                  ] 807 of 2000 complete in 109.7 sec
 [---------------  40%                  ] 811 of 2000 complete in 110.3 sec
 [---------------  40%                  ] 816 of 2000 complete in 111.0 sec
 [---------------  41%                  ] 820 of 2000 complete in 111.6 sec
 [---------------  41%                  ] 824 of 2000 complete in 112.1 sec
 [---------------  41%                  ] 828 of 2000 complete in 112.6 sec
 [---------------  41%                  ] 832 of 2000 complete in 113.2 sec
 [---------------  41%                  ] 836 of 2000 complete in 113.9 sec
 [---------------  42%                  ] 840 of 2000 complete in 114.5 sec
 [---------------- 42%                  ] 844 of 2000 complete in 115.1 sec
 [---------------- 42%                  ] 848 of 2000 complete in 115.6 sec
 [---------------- 42%                  ] 852 of 2000 complete in 116.2 sec
 [---------------- 42%                  ] 856 of 2000 complete in 116.8 sec
 [---------------- 43%                  ] 860 of 2000 complete in 117.4 sec
 [---------------- 43%                  ] 864 of 2000 complete in 118.0 sec
 [---------------- 43%                  ] 867 of 2000 complete in 118.5 sec
 [---------------- 43%                  ] 871 of 2000 complete in 119.1 sec
 [---------------- 43%                  ] 875 of 2000 complete in 119.6 sec
 [---------------- 43%                  ] 879 of 2000 complete in 120.2 sec
 [---------------- 44%                  ] 883 of 2000 complete in 120.8 sec
 [---------------- 44%                  ] 887 of 2000 complete in 121.4 sec
 [---------------- 44%                  ] 891 of 2000 complete in 122.0 sec
 [-----------------44%                  ] 896 of 2000 complete in 122.6 sec
 [-----------------44%                  ] 899 of 2000 complete in 123.1 sec
 [-----------------45%                  ] 904 of 2000 complete in 123.7 sec
 [-----------------45%                  ] 908 of 2000 complete in 124.3 sec
 [-----------------45%                  ] 912 of 2000 complete in 124.9 sec
 [-----------------45%                  ] 917 of 2000 complete in 125.5 sec
 [-----------------46%                  ] 921 of 2000 complete in 126.1 sec
 [-----------------46%                  ] 926 of 2000 complete in 126.7 sec
 [-----------------46%                  ] 930 of 2000 complete in 127.3 sec
 [-----------------46%                  ] 934 of 2000 complete in 127.8 sec
 [-----------------46%                  ] 939 of 2000 complete in 128.4 sec
 [-----------------47%                  ] 943 of 2000 complete in 129.0 sec
 [-----------------47%                  ] 947 of 2000 complete in 129.6 sec
 [-----------------47%                  ] 951 of 2000 complete in 130.1 sec
 [-----------------47%                  ] 955 of 2000 complete in 130.6 sec
 [-----------------47%                  ] 959 of 2000 complete in 131.2 sec
 [-----------------48%                  ] 963 of 2000 complete in 131.7 sec
 [-----------------48%                  ] 967 of 2000 complete in 132.3 sec
 [-----------------48%                  ] 971 of 2000 complete in 132.9 sec
 [-----------------48%                  ] 975 of 2000 complete in 133.4 sec
 [-----------------48%                  ] 979 of 2000 complete in 133.9 sec
 [-----------------49%                  ] 983 of 2000 complete in 134.5 sec
 [-----------------49%                  ] 987 of 2000 complete in 135.0 sec
 [-----------------49%                  ] 991 of 2000 complete in 135.6 sec
 [-----------------49%                  ] 995 of 2000 complete in 136.2 sec
 [-----------------49%                  ] 999 of 2000 complete in 136.9 sec
 [-----------------50%                  ] 1003 of 2000 complete in 137.5 sec
 [-----------------50%                  ] 1007 of 2000 complete in 138.1 sec
 [-----------------50%                  ] 1011 of 2000 complete in 138.7 sec
 [-----------------50%                  ] 1015 of 2000 complete in 139.2 sec
 [-----------------50%                  ] 1019 of 2000 complete in 139.8 sec
 [-----------------51%                  ] 1023 of 2000 complete in 140.3 sec
 [-----------------51%                  ] 1027 of 2000 complete in 140.9 sec
 [-----------------51%                  ] 1031 of 2000 complete in 141.4 sec
 [-----------------51%                  ] 1034 of 2000 complete in 142.0 sec
 [-----------------51%                  ] 1038 of 2000 complete in 142.6 sec
 [-----------------52%                  ] 1042 of 2000 complete in 143.2 sec
 [-----------------52%                  ] 1046 of 2000 complete in 143.8 sec
 [-----------------52%                  ] 1050 of 2000 complete in 144.3 sec
 [-----------------52%                  ] 1055 of 2000 complete in 144.9 sec
 [-----------------52%                  ] 1059 of 2000 complete in 145.6 sec
 [-----------------53%                  ] 1063 of 2000 complete in 146.1 sec
 [-----------------53%                  ] 1067 of 2000 complete in 146.6 sec
 [-----------------53%                  ] 1071 of 2000 complete in 147.2 sec
 [-----------------53%                  ] 1074 of 2000 complete in 147.8 sec
 [-----------------53%                  ] 1077 of 2000 complete in 148.3 sec
 [-----------------54%                  ] 1081 of 2000 complete in 148.9 sec
 [-----------------54%                  ] 1084 of 2000 complete in 149.4 sec
 [-----------------54%                  ] 1087 of 2000 complete in 149.9 sec
 [-----------------54%                  ] 1091 of 2000 complete in 150.6 sec
 [-----------------54%                  ] 1094 of 2000 complete in 151.1 sec
 [-----------------54%                  ] 1097 of 2000 complete in 151.6 sec
 [-----------------55%                  ] 1101 of 2000 complete in 152.2 sec
 [-----------------55%                  ] 1105 of 2000 complete in 152.8 sec
 [-----------------55%-                 ] 1109 of 2000 complete in 153.4 sec
 [-----------------55%-                 ] 1113 of 2000 complete in 153.9 sec
 [-----------------55%-                 ] 1118 of 2000 complete in 154.5 sec
 [-----------------56%-                 ] 1122 of 2000 complete in 155.1 sec
 [-----------------56%-                 ] 1126 of 2000 complete in 155.6 sec
 [-----------------56%-                 ] 1130 of 2000 complete in 156.2 sec
 [-----------------56%-                 ] 1134 of 2000 complete in 156.7 sec
 [-----------------56%-                 ] 1138 of 2000 complete in 157.3 sec
 [-----------------57%-                 ] 1142 of 2000 complete in 157.9 sec
 [-----------------57%-                 ] 1146 of 2000 complete in 158.4 sec
 [-----------------57%-                 ] 1151 of 2000 complete in 159.0 sec
 [-----------------57%-                 ] 1155 of 2000 complete in 159.6 sec
 [-----------------57%--                ] 1159 of 2000 complete in 160.2 sec
 [-----------------58%--                ] 1163 of 2000 complete in 160.8 sec
 [-----------------58%--                ] 1167 of 2000 complete in 161.3 sec
 [-----------------58%--                ] 1171 of 2000 complete in 161.8 sec
 [-----------------58%--                ] 1175 of 2000 complete in 162.4 sec
 [-----------------58%--                ] 1179 of 2000 complete in 163.0 sec
 [-----------------59%--                ] 1183 of 2000 complete in 163.5 sec
 [-----------------59%--                ] 1187 of 2000 complete in 164.0 sec
 [-----------------59%--                ] 1191 of 2000 complete in 164.6 sec
 [-----------------59%--                ] 1195 of 2000 complete in 165.1 sec
 [-----------------60%--                ] 1200 of 2000 complete in 165.7 sec
 [-----------------60%--                ] 1204 of 2000 complete in 166.3 sec
 [-----------------60%--                ] 1208 of 2000 complete in 166.8 sec
 [-----------------60%---               ] 1212 of 2000 complete in 167.5 sec
 [-----------------60%---               ] 1216 of 2000 complete in 168.1 sec
 [-----------------60%---               ] 1219 of 2000 complete in 168.6 sec
 [-----------------61%---               ] 1223 of 2000 complete in 169.2 sec
 [-----------------61%---               ] 1227 of 2000 complete in 169.8 sec
 [-----------------61%---               ] 1232 of 2000 complete in 170.4 sec
 [-----------------61%---               ] 1236 of 2000 complete in 171.0 sec
 [-----------------62%---               ] 1240 of 2000 complete in 171.5 sec
 [-----------------62%---               ] 1244 of 2000 complete in 172.1 sec
 [-----------------62%---               ] 1247 of 2000 complete in 172.6 sec
 [-----------------62%---               ] 1251 of 2000 complete in 173.2 sec
 [-----------------62%---               ] 1255 of 2000 complete in 173.8 sec
 [-----------------62%---               ] 1259 of 2000 complete in 174.4 sec
 [-----------------63%---               ] 1263 of 2000 complete in 175.0 sec
 [-----------------63%----              ] 1267 of 2000 complete in 175.5 sec
 [-----------------63%----              ] 1271 of 2000 complete in 176.1 sec
 [-----------------63%----              ] 1276 of 2000 complete in 176.7 sec
 [-----------------64%----              ] 1280 of 2000 complete in 177.3 sec
 [-----------------64%----              ] 1284 of 2000 complete in 177.9 sec
 [-----------------64%----              ] 1288 of 2000 complete in 178.5 sec
 [-----------------64%----              ] 1292 of 2000 complete in 179.0 sec
 [-----------------64%----              ] 1296 of 2000 complete in 179.6 sec
 [-----------------65%----              ] 1300 of 2000 complete in 180.1 sec
 [-----------------65%----              ] 1304 of 2000 complete in 180.7 sec
 [-----------------65%----              ] 1308 of 2000 complete in 181.3 sec
 [-----------------65%----              ] 1312 of 2000 complete in 181.9 sec
 [-----------------65%----              ] 1315 of 2000 complete in 182.5 sec
 [-----------------65%-----             ] 1319 of 2000 complete in 183.0 sec
 [-----------------66%-----             ] 1323 of 2000 complete in 183.6 sec
 [-----------------66%-----             ] 1327 of 2000 complete in 184.1 sec
 [-----------------66%-----             ] 1332 of 2000 complete in 184.7 sec
 [-----------------66%-----             ] 1335 of 2000 complete in 185.2 sec
 [-----------------66%-----             ] 1339 of 2000 complete in 185.9 sec
 [-----------------67%-----             ] 1343 of 2000 complete in 186.6 sec
 [-----------------67%-----             ] 1348 of 2000 complete in 187.1 sec
 [-----------------67%-----             ] 1352 of 2000 complete in 187.6 sec
 [-----------------67%-----             ] 1356 of 2000 complete in 188.2 sec
 [-----------------68%-----             ] 1360 of 2000 complete in 188.7 sec
 [-----------------68%-----             ] 1364 of 2000 complete in 189.2 sec
 [-----------------68%-----             ] 1368 of 2000 complete in 189.8 sec
 [-----------------68%------            ] 1372 of 2000 complete in 190.3 sec
 [-----------------68%------            ] 1376 of 2000 complete in 190.9 sec
 [-----------------69%------            ] 1381 of 2000 complete in 191.5 sec
 [-----------------69%------            ] 1385 of 2000 complete in 192.0 sec
 [-----------------69%------            ] 1389 of 2000 complete in 192.5 sec
 [-----------------69%------            ] 1393 of 2000 complete in 193.0 sec
 [-----------------69%------            ] 1397 of 2000 complete in 193.6 sec
 [-----------------70%------            ] 1401 of 2000 complete in 194.2 sec
 [-----------------70%------            ] 1405 of 2000 complete in 194.7 sec
 [-----------------70%------            ] 1409 of 2000 complete in 195.3 sec
 [-----------------70%------            ] 1413 of 2000 complete in 195.8 sec
 [-----------------70%------            ] 1417 of 2000 complete in 196.4 sec
 [-----------------71%------            ] 1421 of 2000 complete in 197.0 sec
 [-----------------71%-------           ] 1425 of 2000 complete in 197.6 sec
 [-----------------71%-------           ] 1429 of 2000 complete in 198.2 sec
 [-----------------71%-------           ] 1433 of 2000 complete in 198.8 sec
 [-----------------71%-------           ] 1437 of 2000 complete in 199.5 sec
 [-----------------72%-------           ] 1442 of 2000 complete in 200.1 sec
 [-----------------72%-------           ] 1446 of 2000 complete in 200.7 sec
 [-----------------72%-------           ] 1450 of 2000 complete in 201.3 sec
 [-----------------72%-------           ] 1454 of 2000 complete in 201.9 sec
 [-----------------72%-------           ] 1458 of 2000 complete in 202.5 sec
 [-----------------73%-------           ] 1462 of 2000 complete in 203.1 sec
 [-----------------73%-------           ] 1466 of 2000 complete in 203.6 sec
 [-----------------73%-------           ] 1471 of 2000 complete in 204.2 sec
 [-----------------73%--------          ] 1475 of 2000 complete in 204.8 sec
 [-----------------73%--------          ] 1479 of 2000 complete in 205.4 sec
 [-----------------74%--------          ] 1482 of 2000 complete in 205.9 sec
 [-----------------74%--------          ] 1486 of 2000 complete in 206.4 sec
 [-----------------74%--------          ] 1489 of 2000 complete in 207.0 sec
 [-----------------74%--------          ] 1492 of 2000 complete in 207.5 sec
 [-----------------74%--------          ] 1495 of 2000 complete in 208.0 sec
 [-----------------74%--------          ] 1499 of 2000 complete in 208.5 sec
 [-----------------75%--------          ] 1503 of 2000 complete in 209.1 sec
 [-----------------75%--------          ] 1507 of 2000 complete in 209.6 sec
 [-----------------75%--------          ] 1512 of 2000 complete in 210.2 sec
 [-----------------75%--------          ] 1516 of 2000 complete in 210.8 sec
 [-----------------76%--------          ] 1520 of 2000 complete in 211.4 sec
 [-----------------76%--------          ] 1524 of 2000 complete in 212.0 sec
 [-----------------76%---------         ] 1528 of 2000 complete in 212.6 sec
 [-----------------76%---------         ] 1532 of 2000 complete in 213.1 sec
 [-----------------76%---------         ] 1536 of 2000 complete in 213.7 sec
 [-----------------77%---------         ] 1540 of 2000 complete in 214.3 sec
 [-----------------77%---------         ] 1544 of 2000 complete in 214.8 sec
 [-----------------77%---------         ] 1549 of 2000 complete in 215.3 sec
 [-----------------77%---------         ] 1553 of 2000 complete in 215.8 sec
 [-----------------77%---------         ] 1557 of 2000 complete in 216.5 sec
 [-----------------78%---------         ] 1561 of 2000 complete in 217.1 sec
 [-----------------78%---------         ] 1565 of 2000 complete in 217.7 sec
 [-----------------78%---------         ] 1569 of 2000 complete in 218.3 sec
 [-----------------78%---------         ] 1574 of 2000 complete in 219.0 sec
 [-----------------78%---------         ] 1578 of 2000 complete in 219.6 sec
 [-----------------79%----------        ] 1582 of 2000 complete in 220.2 sec
 [-----------------79%----------        ] 1586 of 2000 complete in 220.8 sec
 [-----------------79%----------        ] 1589 of 2000 complete in 221.3 sec
 [-----------------79%----------        ] 1593 of 2000 complete in 221.9 sec
 [-----------------79%----------        ] 1596 of 2000 complete in 222.4 sec
 [-----------------80%----------        ] 1600 of 2000 complete in 223.0 sec
 [-----------------80%----------        ] 1604 of 2000 complete in 223.6 sec
 [-----------------80%----------        ] 1608 of 2000 complete in 224.1 sec
 [-----------------80%----------        ] 1613 of 2000 complete in 224.7 sec
 [-----------------80%----------        ] 1617 of 2000 complete in 225.3 sec
 [-----------------81%----------        ] 1622 of 2000 complete in 225.9 sec
 [-----------------81%----------        ] 1626 of 2000 complete in 226.4 sec
 [-----------------81%----------        ] 1630 of 2000 complete in 227.0 sec
 [-----------------81%-----------       ] 1634 of 2000 complete in 227.5 sec
 [-----------------81%-----------       ] 1638 of 2000 complete in 228.1 sec
 [-----------------82%-----------       ] 1642 of 2000 complete in 228.6 sec
 [-----------------82%-----------       ] 1646 of 2000 complete in 229.2 sec
 [-----------------82%-----------       ] 1650 of 2000 complete in 229.7 sec
 [-----------------82%-----------       ] 1654 of 2000 complete in 230.2 sec
 [-----------------82%-----------       ] 1658 of 2000 complete in 230.8 sec
 [-----------------83%-----------       ] 1662 of 2000 complete in 231.4 sec
 [-----------------83%-----------       ] 1666 of 2000 complete in 232.0 sec
 [-----------------83%-----------       ] 1670 of 2000 complete in 232.5 sec
 [-----------------83%-----------       ] 1674 of 2000 complete in 233.1 sec
 [-----------------83%-----------       ] 1678 of 2000 complete in 233.6 sec
 [-----------------84%-----------       ] 1682 of 2000 complete in 234.2 sec
 [-----------------84%------------      ] 1686 of 2000 complete in 234.7 sec
 [-----------------84%------------      ] 1690 of 2000 complete in 235.3 sec
 [-----------------84%------------      ] 1694 of 2000 complete in 235.8 sec
 [-----------------84%------------      ] 1698 of 2000 complete in 236.4 sec
 [-----------------85%------------      ] 1702 of 2000 complete in 237.0 sec
 [-----------------85%------------      ] 1707 of 2000 complete in 237.6 sec
 [-----------------85%------------      ] 1711 of 2000 complete in 238.2 sec
 [-----------------85%------------      ] 1714 of 2000 complete in 238.7 sec
 [-----------------85%------------      ] 1718 of 2000 complete in 239.3 sec
 [-----------------86%------------      ] 1723 of 2000 complete in 239.9 sec
 [-----------------86%------------      ] 1728 of 2000 complete in 240.5 sec
 [-----------------86%------------      ] 1731 of 2000 complete in 241.0 sec
 [-----------------86%------------      ] 1735 of 2000 complete in 241.5 sec
 [-----------------86%-------------     ] 1739 of 2000 complete in 242.1 sec
 [-----------------87%-------------     ] 1743 of 2000 complete in 242.6 sec
 [-----------------87%-------------     ] 1747 of 2000 complete in 243.3 sec
 [-----------------87%-------------     ] 1751 of 2000 complete in 243.8 sec
 [-----------------87%-------------     ] 1755 of 2000 complete in 244.4 sec
 [-----------------87%-------------     ] 1759 of 2000 complete in 244.9 sec
 [-----------------88%-------------     ] 1763 of 2000 complete in 245.4 sec
 [-----------------88%-------------     ] 1767 of 2000 complete in 245.9 sec
 [-----------------88%-------------     ] 1771 of 2000 complete in 246.5 sec
 [-----------------88%-------------     ] 1775 of 2000 complete in 247.1 sec
 [-----------------88%-------------     ] 1779 of 2000 complete in 247.6 sec
 [-----------------89%-------------     ] 1783 of 2000 complete in 248.3 sec
 [-----------------89%-------------     ] 1787 of 2000 complete in 248.8 sec
 [-----------------89%--------------    ] 1791 of 2000 complete in 249.3 sec
 [-----------------89%--------------    ] 1795 of 2000 complete in 249.8 sec
 [-----------------89%--------------    ] 1799 of 2000 complete in 250.3 sec
 [-----------------90%--------------    ] 1803 of 2000 complete in 251.0 sec
 [-----------------90%--------------    ] 1807 of 2000 complete in 251.6 sec
 [-----------------90%--------------    ] 1811 of 2000 complete in 252.2 sec
 [-----------------90%--------------    ] 1815 of 2000 complete in 252.8 sec
 [-----------------90%--------------    ] 1819 of 2000 complete in 253.4 sec
 [-----------------91%--------------    ] 1822 of 2000 complete in 253.9 sec
 [-----------------91%--------------    ] 1826 of 2000 complete in 254.5 sec
 [-----------------91%--------------    ] 1830 of 2000 complete in 255.1 sec
 [-----------------91%--------------    ] 1834 of 2000 complete in 255.6 sec
 [-----------------91%--------------    ] 1837 of 2000 complete in 256.1 sec
 [-----------------92%--------------    ] 1841 of 2000 complete in 256.6 sec
 [-----------------92%---------------   ] 1845 of 2000 complete in 257.2 sec
 [-----------------92%---------------   ] 1849 of 2000 complete in 257.8 sec
 [-----------------92%---------------   ] 1853 of 2000 complete in 258.3 sec
 [-----------------92%---------------   ] 1857 of 2000 complete in 258.9 sec
 [-----------------93%---------------   ] 1861 of 2000 complete in 259.4 sec
 [-----------------93%---------------   ] 1865 of 2000 complete in 259.9 sec
 [-----------------93%---------------   ] 1868 of 2000 complete in 260.5 sec
 [-----------------93%---------------   ] 1871 of 2000 complete in 261.0 sec
 [-----------------93%---------------   ] 1875 of 2000 complete in 261.5 sec
 [-----------------93%---------------   ] 1879 of 2000 complete in 262.1 sec
 [-----------------94%---------------   ] 1883 of 2000 complete in 262.7 sec
 [-----------------94%---------------   ] 1888 of 2000 complete in 263.3 sec
 [-----------------94%---------------   ] 1892 of 2000 complete in 263.8 sec
 [-----------------94%----------------  ] 1896 of 2000 complete in 264.4 sec
 [-----------------95%----------------  ] 1900 of 2000 complete in 265.1 sec
 [-----------------95%----------------  ] 1904 of 2000 complete in 265.6 sec
 [-----------------95%----------------  ] 1909 of 2000 complete in 266.2 sec
 [-----------------95%----------------  ] 1913 of 2000 complete in 266.8 sec
 [-----------------95%----------------  ] 1917 of 2000 complete in 267.3 sec
 [-----------------96%----------------  ] 1921 of 2000 complete in 267.9 sec
 [-----------------96%----------------  ] 1925 of 2000 complete in 268.5 sec
 [-----------------96%----------------  ] 1929 of 2000 complete in 269.0 sec
 [-----------------96%----------------  ] 1934 of 2000 complete in 269.6 sec
 [-----------------96%----------------  ] 1938 of 2000 complete in 270.1 sec
 [-----------------97%----------------  ] 1942 of 2000 complete in 270.7 sec
 [-----------------97%----------------  ] 1946 of 2000 complete in 271.3 sec
 [-----------------97%----------------- ] 1950 of 2000 complete in 271.9 sec
 [-----------------97%----------------- ] 1954 of 2000 complete in 272.4 sec
 [-----------------97%----------------- ] 1959 of 2000 complete in 273.1 sec
 [-----------------98%----------------- ] 1963 of 2000 complete in 273.7 sec
 [-----------------98%----------------- ] 1967 of 2000 complete in 274.2 sec
 [-----------------98%----------------- ] 1971 of 2000 complete in 274.9 sec
 [-----------------98%----------------- ] 1975 of 2000 complete in 275.5 sec
 [-----------------99%----------------- ] 1980 of 2000 complete in 276.2 sec
 [-----------------99%----------------- ] 1984 of 2000 complete in 276.7 sec
 [-----------------99%----------------- ] 1988 of 2000 complete in 277.2 sec
 [-----------------99%----------------- ] 1992 of 2000 complete in 277.7 sec
 [-----------------99%----------------- ] 1997 of 2000 complete in 278.4 sec
 [-----------------100%-----------------] 2001 of 2000 complete in 278.9 sec                                                              mean         std       2.5q        25q         50q        75q     97.5q       mc err
v(exception)                                              0.105775   0.0724225 -0.0350688  0.0565621    0.104125   0.157435  0.243416   0.00246225
v(prototype)                                             0.0504063   0.0422979 -0.0328009  0.0238318   0.0496727  0.0803164  0.133095    0.0012013
v(rule follower)                                        0.00780025   0.0501205 -0.0904934 -0.0257343  0.00904532  0.0421071  0.105521    0.0015897
t                                                         0.371442  0.00713361     0.3575   0.366348    0.371455   0.376609  0.384671  0.000320349
a_Intercept                                                1.77735   0.0224004    1.73424    1.76161     1.77736    1.79305   1.82241  0.000921675
a_roi17:C(type, Treatment('prototype'))[exception]         0.83142     0.28734   0.294746   0.631775    0.818029    1.02738   1.41854   0.00903129
a_roi17:C(type, Treatment('prototype'))[prototype]         1.03767    0.165846   0.725232   0.921893     1.04006    1.15694   1.35769   0.00577612
a_roi17:C(type, Treatment('prototype'))[rule follower]     1.24275    0.185726   0.867375    1.11963     1.24977    1.37377   1.59281   0.00571329
DIC: 4398.109401
deviance: 4389.906776
pD: 8.202625