No model attribute --> setting up standard HDDM
Set model to ddm
-2230.8865339048953
-2230.886074907141

 [                  0%                  ] 6 of 2000 complete in 0.5 sec
 [                  0%                  ] 11 of 2000 complete in 1.1 sec
 [                  0%                  ] 16 of 2000 complete in 1.7 sec
 [                  1%                  ] 21 of 2000 complete in 2.2 sec
 [                  1%                  ] 26 of 2000 complete in 2.8 sec
 [                  1%                  ] 32 of 2000 complete in 3.4 sec
 [                  1%                  ] 37 of 2000 complete in 4.0 sec
 [                  2%                  ] 42 of 2000 complete in 4.5 sec
 [                  2%                  ] 48 of 2000 complete in 5.1 sec
 [-                 2%                  ] 54 of 2000 complete in 5.6 sec
 [-                 2%                  ] 59 of 2000 complete in 6.2 sec
 [-                 3%                  ] 65 of 2000 complete in 6.8 sec
 [-                 3%                  ] 71 of 2000 complete in 7.4 sec
 [-                 3%                  ] 77 of 2000 complete in 8.0 sec
 [-                 4%                  ] 82 of 2000 complete in 8.5 sec
 [-                 4%                  ] 87 of 2000 complete in 9.0 sec
 [-                 4%                  ] 92 of 2000 complete in 9.6 sec
 [-                 4%                  ] 97 of 2000 complete in 10.1 sec
 [-                 5%                  ] 102 of 2000 complete in 10.7 sec
 [--                5%                  ] 107 of 2000 complete in 11.2 sec
 [--                5%                  ] 112 of 2000 complete in 11.7 sec
 [--                5%                  ] 116 of 2000 complete in 12.2 sec
 [--                6%                  ] 122 of 2000 complete in 12.7 sec
 [--                6%                  ] 127 of 2000 complete in 13.3 sec
 [--                6%                  ] 132 of 2000 complete in 13.8 sec
 [--                6%                  ] 137 of 2000 complete in 14.3 sec
 [--                7%                  ] 142 of 2000 complete in 14.8 sec
 [--                7%                  ] 147 of 2000 complete in 15.3 sec
 [--                7%                  ] 152 of 2000 complete in 15.9 sec
 [---               7%                  ] 158 of 2000 complete in 16.4 sec
 [---               8%                  ] 164 of 2000 complete in 17.0 sec
 [---               8%                  ] 169 of 2000 complete in 17.6 sec
 [---               8%                  ] 175 of 2000 complete in 18.2 sec
 [---               9%                  ] 180 of 2000 complete in 18.7 sec
 [---               9%                  ] 185 of 2000 complete in 19.3 sec
 [---               9%                  ] 190 of 2000 complete in 19.8 sec
 [---               9%                  ] 195 of 2000 complete in 20.3 sec
 [---              10%                  ] 200 of 2000 complete in 20.9 sec
 [---              10%                  ] 205 of 2000 complete in 21.4 sec
 [---              10%                  ] 210 of 2000 complete in 21.9 sec
 [----             10%                  ] 216 of 2000 complete in 22.5 sec
 [----             11%                  ] 221 of 2000 complete in 23.0 sec
 [----             11%                  ] 227 of 2000 complete in 23.6 sec
 [----             11%                  ] 232 of 2000 complete in 24.1 sec
 [----             11%                  ] 237 of 2000 complete in 24.7 sec
 [----             12%                  ] 242 of 2000 complete in 25.2 sec
 [----             12%                  ] 247 of 2000 complete in 25.7 sec
 [----             12%                  ] 251 of 2000 complete in 26.2 sec
 [----             12%                  ] 256 of 2000 complete in 26.7 sec
 [----             13%                  ] 262 of 2000 complete in 27.3 sec
 [-----            13%                  ] 268 of 2000 complete in 27.9 sec
 [-----            13%                  ] 274 of 2000 complete in 28.5 sec
 [-----            13%                  ] 279 of 2000 complete in 29.1 sec
 [-----            14%                  ] 284 of 2000 complete in 29.6 sec
 [-----            14%                  ] 289 of 2000 complete in 30.2 sec
 [-----            14%                  ] 295 of 2000 complete in 30.7 sec
 [-----            15%                  ] 300 of 2000 complete in 31.3 sec
 [-----            15%                  ] 305 of 2000 complete in 31.8 sec
 [-----            15%                  ] 310 of 2000 complete in 32.3 sec
 [-----            15%                  ] 315 of 2000 complete in 32.9 sec
 [------           16%                  ] 321 of 2000 complete in 33.5 sec
 [------           16%                  ] 326 of 2000 complete in 34.0 sec
 [------           16%                  ] 332 of 2000 complete in 34.6 sec
 [------           16%                  ] 337 of 2000 complete in 35.1 sec
 [------           17%                  ] 342 of 2000 complete in 35.7 sec
 [------           17%                  ] 347 of 2000 complete in 36.2 sec
 [------           17%                  ] 352 of 2000 complete in 36.7 sec
 [------           17%                  ] 357 of 2000 complete in 37.2 sec
 [------           18%                  ] 362 of 2000 complete in 37.8 sec
 [------           18%                  ] 368 of 2000 complete in 38.4 sec
 [-------          18%                  ] 373 of 2000 complete in 39.0 sec
 [-------          18%                  ] 378 of 2000 complete in 39.5 sec
 [-------          19%                  ] 383 of 2000 complete in 40.1 sec
 [-------          19%                  ] 388 of 2000 complete in 40.6 sec
 [-------          19%                  ] 393 of 2000 complete in 41.2 sec
 [-------          19%                  ] 398 of 2000 complete in 41.7 sec
 [-------          20%                  ] 403 of 2000 complete in 42.3 sec
 [-------          20%                  ] 408 of 2000 complete in 42.9 sec
 [-------          20%                  ] 413 of 2000 complete in 43.4 sec
 [-------          20%                  ] 418 of 2000 complete in 43.9 sec
 [--------         21%                  ] 422 of 2000 complete in 44.4 sec
 [--------         21%                  ] 427 of 2000 complete in 45.0 sec
 [--------         21%                  ] 432 of 2000 complete in 45.5 sec
 [--------         21%                  ] 437 of 2000 complete in 46.1 sec
 [--------         22%                  ] 443 of 2000 complete in 46.6 sec
 [--------         22%                  ] 449 of 2000 complete in 47.2 sec
 [--------         22%                  ] 454 of 2000 complete in 47.8 sec
 [--------         22%                  ] 459 of 2000 complete in 48.3 sec
 [--------         23%                  ] 464 of 2000 complete in 48.9 sec
 [--------         23%                  ] 469 of 2000 complete in 49.4 sec
 [---------        23%                  ] 474 of 2000 complete in 50.0 sec
 [---------        23%                  ] 479 of 2000 complete in 50.5 sec
 [---------        24%                  ] 484 of 2000 complete in 51.1 sec
 [---------        24%                  ] 489 of 2000 complete in 51.6 sec
 [---------        24%                  ] 494 of 2000 complete in 52.1 sec
 [---------        25%                  ] 500 of 2000 complete in 52.7 sec
 [---------        25%                  ] 505 of 2000 complete in 53.2 sec
 [---------        25%                  ] 510 of 2000 complete in 53.7 sec
 [---------        25%                  ] 516 of 2000 complete in 54.3 sec
 [---------        26%                  ] 521 of 2000 complete in 54.9 sec
 [----------       26%                  ] 527 of 2000 complete in 55.4 sec
 [----------       26%                  ] 532 of 2000 complete in 55.9 sec
 [----------       26%                  ] 537 of 2000 complete in 56.4 sec
 [----------       27%                  ] 542 of 2000 complete in 57.0 sec
 [----------       27%                  ] 547 of 2000 complete in 57.6 sec
 [----------       27%                  ] 553 of 2000 complete in 58.2 sec
 [----------       27%                  ] 558 of 2000 complete in 58.7 sec
 [----------       28%                  ] 564 of 2000 complete in 59.3 sec
 [----------       28%                  ] 569 of 2000 complete in 59.8 sec
 [----------       28%                  ] 574 of 2000 complete in 60.3 sec
 [-----------      28%                  ] 579 of 2000 complete in 60.9 sec
 [-----------      29%                  ] 584 of 2000 complete in 61.4 sec
 [-----------      29%                  ] 589 of 2000 complete in 61.9 sec
 [-----------      29%                  ] 595 of 2000 complete in 62.5 sec
 [-----------      30%                  ] 600 of 2000 complete in 63.1 sec
 [-----------      30%                  ] 605 of 2000 complete in 63.6 sec
 [-----------      30%                  ] 610 of 2000 complete in 64.2 sec
 [-----------      30%                  ] 615 of 2000 complete in 64.7 sec
 [-----------      31%                  ] 620 of 2000 complete in 65.3 sec
 [-----------      31%                  ] 625 of 2000 complete in 65.8 sec
 [-----------      31%                  ] 630 of 2000 complete in 66.3 sec
 [------------     31%                  ] 636 of 2000 complete in 66.9 sec
 [------------     32%                  ] 641 of 2000 complete in 67.4 sec
 [------------     32%                  ] 646 of 2000 complete in 68.0 sec
 [------------     32%                  ] 652 of 2000 complete in 68.5 sec
 [------------     32%                  ] 657 of 2000 complete in 69.1 sec
 [------------     33%                  ] 662 of 2000 complete in 69.6 sec
 [------------     33%                  ] 667 of 2000 complete in 70.2 sec
 [------------     33%                  ] 673 of 2000 complete in 70.8 sec
 [------------     33%                  ] 679 of 2000 complete in 71.4 sec
 [------------     34%                  ] 684 of 2000 complete in 71.9 sec
 [-------------    34%                  ] 688 of 2000 complete in 72.4 sec
 [-------------    34%                  ] 692 of 2000 complete in 73.0 sec
 [-------------    34%                  ] 697 of 2000 complete in 73.5 sec
 [-------------    35%                  ] 703 of 2000 complete in 74.1 sec
 [-------------    35%                  ] 708 of 2000 complete in 74.6 sec
 [-------------    35%                  ] 713 of 2000 complete in 75.2 sec
 [-------------    35%                  ] 718 of 2000 complete in 75.7 sec
 [-------------    36%                  ] 723 of 2000 complete in 76.3 sec
 [-------------    36%                  ] 728 of 2000 complete in 76.8 sec
 [-------------    36%                  ] 733 of 2000 complete in 77.4 sec
 [--------------   36%                  ] 738 of 2000 complete in 78.0 sec
 [--------------   37%                  ] 743 of 2000 complete in 78.5 sec
 [--------------   37%                  ] 748 of 2000 complete in 79.1 sec
 [--------------   37%                  ] 753 of 2000 complete in 79.6 sec
 [--------------   37%                  ] 758 of 2000 complete in 80.1 sec
 [--------------   38%                  ] 763 of 2000 complete in 80.7 sec
 [--------------   38%                  ] 769 of 2000 complete in 81.3 sec
 [--------------   38%                  ] 775 of 2000 complete in 81.9 sec
 [--------------   39%                  ] 781 of 2000 complete in 82.4 sec
 [--------------   39%                  ] 786 of 2000 complete in 83.0 sec
 [---------------  39%                  ] 791 of 2000 complete in 83.6 sec
 [---------------  39%                  ] 796 of 2000 complete in 84.2 sec
 [---------------  40%                  ] 801 of 2000 complete in 84.8 sec
 [---------------  40%                  ] 806 of 2000 complete in 85.3 sec
 [---------------  40%                  ] 812 of 2000 complete in 85.9 sec
 [---------------  40%                  ] 817 of 2000 complete in 86.4 sec
 [---------------  41%                  ] 822 of 2000 complete in 86.9 sec
 [---------------  41%                  ] 826 of 2000 complete in 87.4 sec
 [---------------  41%                  ] 831 of 2000 complete in 87.9 sec
 [---------------  41%                  ] 836 of 2000 complete in 88.5 sec
 [---------------  42%                  ] 841 of 2000 complete in 89.0 sec
 [---------------- 42%                  ] 846 of 2000 complete in 89.6 sec
 [---------------- 42%                  ] 851 of 2000 complete in 90.1 sec
 [---------------- 42%                  ] 856 of 2000 complete in 90.7 sec
 [---------------- 43%                  ] 862 of 2000 complete in 91.3 sec
 [---------------- 43%                  ] 868 of 2000 complete in 91.9 sec
 [---------------- 43%                  ] 873 of 2000 complete in 92.4 sec
 [---------------- 43%                  ] 877 of 2000 complete in 92.9 sec
 [---------------- 44%                  ] 882 of 2000 complete in 93.5 sec
 [---------------- 44%                  ] 887 of 2000 complete in 94.0 sec
 [---------------- 44%                  ] 892 of 2000 complete in 94.5 sec
 [-----------------44%                  ] 897 of 2000 complete in 95.0 sec
 [-----------------45%                  ] 902 of 2000 complete in 95.5 sec
 [-----------------45%                  ] 908 of 2000 complete in 96.1 sec
 [-----------------45%                  ] 914 of 2000 complete in 96.7 sec
 [-----------------45%                  ] 919 of 2000 complete in 97.2 sec
 [-----------------46%                  ] 924 of 2000 complete in 97.8 sec
 [-----------------46%                  ] 929 of 2000 complete in 98.3 sec
 [-----------------46%                  ] 935 of 2000 complete in 98.9 sec
 [-----------------47%                  ] 940 of 2000 complete in 99.4 sec
 [-----------------47%                  ] 945 of 2000 complete in 100.0 sec
 [-----------------47%                  ] 950 of 2000 complete in 100.5 sec
 [-----------------47%                  ] 955 of 2000 complete in 101.0 sec
 [-----------------48%                  ] 960 of 2000 complete in 101.6 sec
 [-----------------48%                  ] 965 of 2000 complete in 102.1 sec
 [-----------------48%                  ] 970 of 2000 complete in 102.7 sec
 [-----------------48%                  ] 976 of 2000 complete in 103.3 sec
 [-----------------49%                  ] 981 of 2000 complete in 103.8 sec
 [-----------------49%                  ] 986 of 2000 complete in 104.4 sec
 [-----------------49%                  ] 991 of 2000 complete in 104.9 sec
 [-----------------49%                  ] 996 of 2000 complete in 105.4 sec
 [-----------------50%                  ] 1001 of 2000 complete in 106.0 sec
 [-----------------50%                  ] 1006 of 2000 complete in 106.5 sec
 [-----------------50%                  ] 1011 of 2000 complete in 107.1 sec
 [-----------------50%                  ] 1017 of 2000 complete in 107.7 sec
 [-----------------51%                  ] 1022 of 2000 complete in 108.2 sec
 [-----------------51%                  ] 1027 of 2000 complete in 108.7 sec
 [-----------------51%                  ] 1032 of 2000 complete in 109.3 sec
 [-----------------51%                  ] 1037 of 2000 complete in 109.8 sec
 [-----------------52%                  ] 1043 of 2000 complete in 110.4 sec
 [-----------------52%                  ] 1048 of 2000 complete in 110.9 sec
 [-----------------52%                  ] 1053 of 2000 complete in 111.5 sec
 [-----------------52%                  ] 1058 of 2000 complete in 112.0 sec
 [-----------------53%                  ] 1063 of 2000 complete in 112.5 sec
 [-----------------53%                  ] 1069 of 2000 complete in 113.1 sec
 [-----------------53%                  ] 1074 of 2000 complete in 113.7 sec
 [-----------------53%                  ] 1079 of 2000 complete in 114.2 sec
 [-----------------54%                  ] 1084 of 2000 complete in 114.7 sec
 [-----------------54%                  ] 1089 of 2000 complete in 115.3 sec
 [-----------------54%                  ] 1094 of 2000 complete in 115.8 sec
 [-----------------55%                  ] 1100 of 2000 complete in 116.4 sec
 [-----------------55%                  ] 1105 of 2000 complete in 117.0 sec
 [-----------------55%-                 ] 1110 of 2000 complete in 117.5 sec
 [-----------------55%-                 ] 1115 of 2000 complete in 118.0 sec
 [-----------------56%-                 ] 1120 of 2000 complete in 118.6 sec
 [-----------------56%-                 ] 1125 of 2000 complete in 119.1 sec
 [-----------------56%-                 ] 1130 of 2000 complete in 119.7 sec
 [-----------------56%-                 ] 1135 of 2000 complete in 120.2 sec
 [-----------------57%-                 ] 1140 of 2000 complete in 120.7 sec
 [-----------------57%-                 ] 1146 of 2000 complete in 121.3 sec
 [-----------------57%-                 ] 1151 of 2000 complete in 121.9 sec
 [-----------------57%-                 ] 1157 of 2000 complete in 122.4 sec
 [-----------------58%--                ] 1162 of 2000 complete in 122.9 sec
 [-----------------58%--                ] 1167 of 2000 complete in 123.5 sec
 [-----------------58%--                ] 1172 of 2000 complete in 124.0 sec
 [-----------------58%--                ] 1177 of 2000 complete in 124.6 sec
 [-----------------59%--                ] 1182 of 2000 complete in 125.1 sec
 [-----------------59%--                ] 1187 of 2000 complete in 125.6 sec
 [-----------------59%--                ] 1193 of 2000 complete in 126.2 sec
 [-----------------59%--                ] 1198 of 2000 complete in 126.7 sec
 [-----------------60%--                ] 1203 of 2000 complete in 127.3 sec
 [-----------------60%--                ] 1209 of 2000 complete in 127.8 sec
 [-----------------60%---               ] 1214 of 2000 complete in 128.4 sec
 [-----------------60%---               ] 1219 of 2000 complete in 128.9 sec
 [-----------------61%---               ] 1224 of 2000 complete in 129.5 sec
 [-----------------61%---               ] 1229 of 2000 complete in 130.0 sec
 [-----------------61%---               ] 1234 of 2000 complete in 130.6 sec
 [-----------------61%---               ] 1239 of 2000 complete in 131.1 sec
 [-----------------62%---               ] 1245 of 2000 complete in 131.7 sec
 [-----------------62%---               ] 1250 of 2000 complete in 132.2 sec
 [-----------------62%---               ] 1255 of 2000 complete in 132.8 sec
 [-----------------63%---               ] 1260 of 2000 complete in 133.4 sec
 [-----------------63%----              ] 1266 of 2000 complete in 134.0 sec
 [-----------------63%----              ] 1272 of 2000 complete in 134.6 sec
 [-----------------63%----              ] 1277 of 2000 complete in 135.1 sec
 [-----------------64%----              ] 1282 of 2000 complete in 135.7 sec
 [-----------------64%----              ] 1288 of 2000 complete in 136.2 sec
 [-----------------64%----              ] 1294 of 2000 complete in 136.8 sec
 [-----------------64%----              ] 1299 of 2000 complete in 137.3 sec
 [-----------------65%----              ] 1305 of 2000 complete in 137.9 sec
 [-----------------65%----              ] 1309 of 2000 complete in 138.4 sec
 [-----------------65%----              ] 1314 of 2000 complete in 139.0 sec
 [-----------------66%-----             ] 1320 of 2000 complete in 139.6 sec
 [-----------------66%-----             ] 1326 of 2000 complete in 140.1 sec
 [-----------------66%-----             ] 1331 of 2000 complete in 140.6 sec
 [-----------------66%-----             ] 1337 of 2000 complete in 141.2 sec
 [-----------------67%-----             ] 1342 of 2000 complete in 141.8 sec
 [-----------------67%-----             ] 1348 of 2000 complete in 142.3 sec
 [-----------------67%-----             ] 1353 of 2000 complete in 142.9 sec
 [-----------------67%-----             ] 1359 of 2000 complete in 143.4 sec
 [-----------------68%-----             ] 1364 of 2000 complete in 144.0 sec
 [-----------------68%------            ] 1370 of 2000 complete in 144.5 sec
 [-----------------68%------            ] 1375 of 2000 complete in 145.1 sec
 [-----------------69%------            ] 1380 of 2000 complete in 145.6 sec
 [-----------------69%------            ] 1386 of 2000 complete in 146.2 sec
 [-----------------69%------            ] 1392 of 2000 complete in 146.8 sec
 [-----------------69%------            ] 1396 of 2000 complete in 147.3 sec
 [-----------------70%------            ] 1401 of 2000 complete in 147.9 sec
 [-----------------70%------            ] 1406 of 2000 complete in 148.4 sec
 [-----------------70%------            ] 1412 of 2000 complete in 149.0 sec
 [-----------------70%------            ] 1417 of 2000 complete in 149.6 sec
 [-----------------71%-------           ] 1423 of 2000 complete in 150.2 sec
 [-----------------71%-------           ] 1428 of 2000 complete in 150.8 sec
 [-----------------71%-------           ] 1433 of 2000 complete in 151.4 sec
 [-----------------71%-------           ] 1438 of 2000 complete in 152.0 sec
 [-----------------72%-------           ] 1444 of 2000 complete in 152.6 sec
 [-----------------72%-------           ] 1449 of 2000 complete in 153.1 sec
 [-----------------72%-------           ] 1454 of 2000 complete in 153.6 sec
 [-----------------72%-------           ] 1459 of 2000 complete in 154.1 sec
 [-----------------73%-------           ] 1464 of 2000 complete in 154.6 sec
 [-----------------73%-------           ] 1470 of 2000 complete in 155.2 sec
 [-----------------73%--------          ] 1475 of 2000 complete in 155.8 sec
 [-----------------74%--------          ] 1481 of 2000 complete in 156.4 sec
 [-----------------74%--------          ] 1486 of 2000 complete in 157.0 sec
 [-----------------74%--------          ] 1491 of 2000 complete in 157.6 sec
 [-----------------74%--------          ] 1496 of 2000 complete in 158.1 sec
 [-----------------75%--------          ] 1502 of 2000 complete in 158.7 sec
 [-----------------75%--------          ] 1508 of 2000 complete in 159.3 sec
 [-----------------75%--------          ] 1513 of 2000 complete in 159.8 sec
 [-----------------75%--------          ] 1518 of 2000 complete in 160.3 sec
 [-----------------76%--------          ] 1523 of 2000 complete in 160.9 sec
 [-----------------76%---------         ] 1528 of 2000 complete in 161.4 sec
 [-----------------76%---------         ] 1534 of 2000 complete in 162.0 sec
 [-----------------76%---------         ] 1539 of 2000 complete in 162.5 sec
 [-----------------77%---------         ] 1545 of 2000 complete in 163.1 sec
 [-----------------77%---------         ] 1550 of 2000 complete in 163.7 sec
 [-----------------77%---------         ] 1555 of 2000 complete in 164.2 sec
 [-----------------78%---------         ] 1560 of 2000 complete in 164.8 sec
 [-----------------78%---------         ] 1565 of 2000 complete in 165.3 sec
 [-----------------78%---------         ] 1570 of 2000 complete in 165.8 sec
 [-----------------78%---------         ] 1575 of 2000 complete in 166.4 sec
 [-----------------79%----------        ] 1580 of 2000 complete in 167.0 sec
 [-----------------79%----------        ] 1585 of 2000 complete in 167.5 sec
 [-----------------79%----------        ] 1590 of 2000 complete in 168.0 sec
 [-----------------79%----------        ] 1595 of 2000 complete in 168.5 sec
 [-----------------80%----------        ] 1600 of 2000 complete in 169.1 sec
 [-----------------80%----------        ] 1605 of 2000 complete in 169.7 sec
 [-----------------80%----------        ] 1610 of 2000 complete in 170.2 sec
 [-----------------80%----------        ] 1615 of 2000 complete in 170.8 sec
 [-----------------81%----------        ] 1621 of 2000 complete in 171.4 sec
 [-----------------81%----------        ] 1626 of 2000 complete in 171.9 sec
 [-----------------81%----------        ] 1631 of 2000 complete in 172.4 sec
 [-----------------81%-----------       ] 1637 of 2000 complete in 173.0 sec
 [-----------------82%-----------       ] 1643 of 2000 complete in 173.6 sec
 [-----------------82%-----------       ] 1649 of 2000 complete in 174.1 sec
 [-----------------82%-----------       ] 1655 of 2000 complete in 174.7 sec
 [-----------------83%-----------       ] 1660 of 2000 complete in 175.2 sec
 [-----------------83%-----------       ] 1665 of 2000 complete in 175.8 sec
 [-----------------83%-----------       ] 1671 of 2000 complete in 176.4 sec
 [-----------------83%-----------       ] 1676 of 2000 complete in 176.9 sec
 [-----------------84%-----------       ] 1681 of 2000 complete in 177.4 sec
 [-----------------84%------------      ] 1686 of 2000 complete in 178.0 sec
 [-----------------84%------------      ] 1691 of 2000 complete in 178.5 sec
 [-----------------84%------------      ] 1696 of 2000 complete in 179.1 sec
 [-----------------85%------------      ] 1701 of 2000 complete in 179.6 sec
 [-----------------85%------------      ] 1706 of 2000 complete in 180.2 sec
 [-----------------85%------------      ] 1711 of 2000 complete in 180.7 sec
 [-----------------85%------------      ] 1717 of 2000 complete in 181.3 sec
 [-----------------86%------------      ] 1722 of 2000 complete in 181.9 sec
 [-----------------86%------------      ] 1727 of 2000 complete in 182.5 sec
 [-----------------86%------------      ] 1732 of 2000 complete in 183.0 sec
 [-----------------86%-------------     ] 1737 of 2000 complete in 183.5 sec
 [-----------------87%-------------     ] 1742 of 2000 complete in 184.1 sec
 [-----------------87%-------------     ] 1748 of 2000 complete in 184.7 sec
 [-----------------87%-------------     ] 1753 of 2000 complete in 185.2 sec
 [-----------------87%-------------     ] 1758 of 2000 complete in 185.7 sec
 [-----------------88%-------------     ] 1764 of 2000 complete in 186.3 sec
 [-----------------88%-------------     ] 1770 of 2000 complete in 186.9 sec
 [-----------------88%-------------     ] 1776 of 2000 complete in 187.5 sec
 [-----------------89%-------------     ] 1781 of 2000 complete in 188.0 sec
 [-----------------89%-------------     ] 1786 of 2000 complete in 188.6 sec
 [-----------------89%--------------    ] 1791 of 2000 complete in 189.1 sec
 [-----------------89%--------------    ] 1797 of 2000 complete in 189.7 sec
 [-----------------90%--------------    ] 1803 of 2000 complete in 190.3 sec
 [-----------------90%--------------    ] 1809 of 2000 complete in 190.9 sec
 [-----------------90%--------------    ] 1814 of 2000 complete in 191.5 sec
 [-----------------90%--------------    ] 1819 of 2000 complete in 192.1 sec
 [-----------------91%--------------    ] 1824 of 2000 complete in 192.6 sec
 [-----------------91%--------------    ] 1829 of 2000 complete in 193.2 sec
 [-----------------91%--------------    ] 1834 of 2000 complete in 193.8 sec
 [-----------------92%--------------    ] 1840 of 2000 complete in 194.3 sec
 [-----------------92%---------------   ] 1844 of 2000 complete in 194.8 sec
 [-----------------92%---------------   ] 1849 of 2000 complete in 195.4 sec
 [-----------------92%---------------   ] 1854 of 2000 complete in 196.0 sec
 [-----------------92%---------------   ] 1859 of 2000 complete in 196.5 sec
 [-----------------93%---------------   ] 1864 of 2000 complete in 197.0 sec
 [-----------------93%---------------   ] 1869 of 2000 complete in 197.6 sec
 [-----------------93%---------------   ] 1875 of 2000 complete in 198.2 sec
 [-----------------94%---------------   ] 1880 of 2000 complete in 198.8 sec
 [-----------------94%---------------   ] 1885 of 2000 complete in 199.3 sec
 [-----------------94%---------------   ] 1891 of 2000 complete in 199.9 sec
 [-----------------94%----------------  ] 1896 of 2000 complete in 200.4 sec
 [-----------------95%----------------  ] 1902 of 2000 complete in 201.0 sec
 [-----------------95%----------------  ] 1907 of 2000 complete in 201.5 sec
 [-----------------95%----------------  ] 1912 of 2000 complete in 202.1 sec
 [-----------------95%----------------  ] 1917 of 2000 complete in 202.6 sec
 [-----------------96%----------------  ] 1922 of 2000 complete in 203.1 sec
 [-----------------96%----------------  ] 1927 of 2000 complete in 203.6 sec
 [-----------------96%----------------  ] 1933 of 2000 complete in 204.2 sec
 [-----------------96%----------------  ] 1938 of 2000 complete in 204.7 sec
 [-----------------97%----------------  ] 1943 of 2000 complete in 205.3 sec
 [-----------------97%----------------- ] 1948 of 2000 complete in 205.8 sec
 [-----------------97%----------------- ] 1953 of 2000 complete in 206.4 sec
 [-----------------97%----------------- ] 1958 of 2000 complete in 206.9 sec
 [-----------------98%----------------- ] 1964 of 2000 complete in 207.5 sec
 [-----------------98%----------------- ] 1969 of 2000 complete in 208.0 sec
 [-----------------98%----------------- ] 1974 of 2000 complete in 208.6 sec
 [-----------------99%----------------- ] 1980 of 2000 complete in 209.2 sec
 [-----------------99%----------------- ] 1985 of 2000 complete in 209.7 sec
 [-----------------99%----------------- ] 1990 of 2000 complete in 210.2 sec
 [-----------------99%----------------- ] 1996 of 2000 complete in 210.8 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 211.3 sec                                                            mean         std       2.5q        25q        50q        75q     97.5q       mc err
v(exception)                                            0.114671   0.0677852  -0.015483  0.0680981   0.112942   0.161901  0.249711   0.00212952
v(prototype)                                           0.0425242   0.0414043 -0.0415564  0.0145872  0.0420317  0.0727202  0.117666   0.00114506
v(rule follower)                                       0.0107853   0.0504671 -0.0881482 -0.0224645   0.012238  0.0442867  0.111049   0.00189087
t                                                       0.367882  0.00722269   0.353703   0.362885   0.367943   0.372649  0.382041  0.000329568
a_Intercept                                              1.65792   0.0319964    1.59708    1.63584    1.65931    1.67937   1.71823   0.00202402
a_roi1:C(type, Treatment('prototype'))[exception]       0.896084    0.206928   0.490069   0.750315   0.890919    1.03876   1.32785   0.00887133
a_roi1:C(type, Treatment('prototype'))[prototype]       0.515063    0.134452   0.247635   0.424866   0.515121   0.608605   0.77216   0.00723036
a_roi1:C(type, Treatment('prototype'))[rule follower]   0.891547    0.160675   0.585564   0.785036   0.891095   0.995377    1.2295   0.00699557
DIC: 4442.649704
deviance: 4434.612282
pD: 8.037422