No model attribute --> setting up standard HDDM
Set model to ddm
-2249.8269689332064
-2249.822525096038

 [                  0%                  ] 5 of 2000 complete in 0.5 sec
 [                  0%                  ] 10 of 2000 complete in 1.1 sec
 [                  0%                  ] 15 of 2000 complete in 1.7 sec
 [                  0%                  ] 18 of 2000 complete in 2.2 sec
 [                  1%                  ] 22 of 2000 complete in 2.8 sec
 [                  1%                  ] 26 of 2000 complete in 3.4 sec
 [                  1%                  ] 30 of 2000 complete in 4.0 sec
 [                  1%                  ] 34 of 2000 complete in 4.6 sec
 [                  1%                  ] 38 of 2000 complete in 5.1 sec
 [                  2%                  ] 42 of 2000 complete in 5.6 sec
 [                  2%                  ] 46 of 2000 complete in 6.1 sec
 [                  2%                  ] 50 of 2000 complete in 6.7 sec
 [-                 2%                  ] 54 of 2000 complete in 7.2 sec
 [-                 2%                  ] 59 of 2000 complete in 7.8 sec
 [-                 3%                  ] 63 of 2000 complete in 8.3 sec
 [-                 3%                  ] 67 of 2000 complete in 8.9 sec
 [-                 3%                  ] 72 of 2000 complete in 9.5 sec
 [-                 3%                  ] 76 of 2000 complete in 10.1 sec
 [-                 4%                  ] 81 of 2000 complete in 10.7 sec
 [-                 4%                  ] 85 of 2000 complete in 11.2 sec
 [-                 4%                  ] 89 of 2000 complete in 11.9 sec
 [-                 4%                  ] 93 of 2000 complete in 12.4 sec
 [-                 4%                  ] 98 of 2000 complete in 13.0 sec
 [-                 5%                  ] 103 of 2000 complete in 13.6 sec
 [--                5%                  ] 107 of 2000 complete in 14.2 sec
 [--                5%                  ] 111 of 2000 complete in 14.7 sec
 [--                5%                  ] 116 of 2000 complete in 15.3 sec
 [--                6%                  ] 120 of 2000 complete in 15.8 sec
 [--                6%                  ] 124 of 2000 complete in 16.4 sec
 [--                6%                  ] 128 of 2000 complete in 16.9 sec
 [--                6%                  ] 132 of 2000 complete in 17.5 sec
 [--                6%                  ] 136 of 2000 complete in 18.1 sec
 [--                7%                  ] 141 of 2000 complete in 18.8 sec
 [--                7%                  ] 145 of 2000 complete in 19.3 sec
 [--                7%                  ] 149 of 2000 complete in 19.8 sec
 [--                7%                  ] 153 of 2000 complete in 20.4 sec
 [--                7%                  ] 157 of 2000 complete in 21.0 sec
 [---               8%                  ] 162 of 2000 complete in 21.6 sec
 [---               8%                  ] 166 of 2000 complete in 22.1 sec
 [---               8%                  ] 170 of 2000 complete in 22.7 sec
 [---               8%                  ] 174 of 2000 complete in 23.3 sec
 [---               8%                  ] 177 of 2000 complete in 23.8 sec
 [---               9%                  ] 181 of 2000 complete in 24.4 sec
 [---               9%                  ] 185 of 2000 complete in 25.0 sec
 [---               9%                  ] 190 of 2000 complete in 25.6 sec
 [---               9%                  ] 195 of 2000 complete in 26.2 sec
 [---              10%                  ] 200 of 2000 complete in 26.8 sec
 [---              10%                  ] 204 of 2000 complete in 27.4 sec
 [---              10%                  ] 209 of 2000 complete in 28.0 sec
 [----             10%                  ] 213 of 2000 complete in 28.6 sec
 [----             10%                  ] 217 of 2000 complete in 29.1 sec
 [----             11%                  ] 221 of 2000 complete in 29.7 sec
 [----             11%                  ] 226 of 2000 complete in 30.3 sec
 [----             11%                  ] 230 of 2000 complete in 30.9 sec
 [----             11%                  ] 235 of 2000 complete in 31.5 sec
 [----             12%                  ] 240 of 2000 complete in 32.1 sec
 [----             12%                  ] 244 of 2000 complete in 32.7 sec
 [----             12%                  ] 247 of 2000 complete in 33.2 sec
 [----             12%                  ] 252 of 2000 complete in 33.8 sec
 [----             12%                  ] 256 of 2000 complete in 34.4 sec
 [----             13%                  ] 260 of 2000 complete in 34.9 sec
 [-----            13%                  ] 265 of 2000 complete in 35.6 sec
 [-----            13%                  ] 269 of 2000 complete in 36.1 sec
 [-----            13%                  ] 274 of 2000 complete in 36.7 sec
 [-----            13%                  ] 278 of 2000 complete in 37.3 sec
 [-----            14%                  ] 282 of 2000 complete in 37.9 sec
 [-----            14%                  ] 286 of 2000 complete in 38.5 sec
 [-----            14%                  ] 291 of 2000 complete in 39.1 sec
 [-----            14%                  ] 295 of 2000 complete in 39.7 sec
 [-----            15%                  ] 300 of 2000 complete in 40.3 sec
 [-----            15%                  ] 304 of 2000 complete in 41.0 sec
 [-----            15%                  ] 308 of 2000 complete in 41.5 sec
 [-----            15%                  ] 312 of 2000 complete in 42.0 sec
 [------           15%                  ] 316 of 2000 complete in 42.6 sec
 [------           16%                  ] 320 of 2000 complete in 43.1 sec
 [------           16%                  ] 324 of 2000 complete in 43.6 sec
 [------           16%                  ] 328 of 2000 complete in 44.1 sec
 [------           16%                  ] 332 of 2000 complete in 44.7 sec
 [------           16%                  ] 336 of 2000 complete in 45.2 sec
 [------           17%                  ] 341 of 2000 complete in 45.9 sec
 [------           17%                  ] 345 of 2000 complete in 46.5 sec
 [------           17%                  ] 349 of 2000 complete in 47.1 sec
 [------           17%                  ] 354 of 2000 complete in 47.7 sec
 [------           17%                  ] 359 of 2000 complete in 48.3 sec
 [------           18%                  ] 364 of 2000 complete in 48.9 sec
 [------           18%                  ] 368 of 2000 complete in 49.4 sec
 [-------          18%                  ] 372 of 2000 complete in 49.9 sec
 [-------          18%                  ] 376 of 2000 complete in 50.4 sec
 [-------          19%                  ] 380 of 2000 complete in 51.0 sec
 [-------          19%                  ] 384 of 2000 complete in 51.5 sec
 [-------          19%                  ] 388 of 2000 complete in 52.1 sec
 [-------          19%                  ] 392 of 2000 complete in 52.6 sec
 [-------          19%                  ] 397 of 2000 complete in 53.2 sec
 [-------          20%                  ] 402 of 2000 complete in 53.8 sec
 [-------          20%                  ] 406 of 2000 complete in 54.3 sec
 [-------          20%                  ] 410 of 2000 complete in 54.8 sec
 [-------          20%                  ] 415 of 2000 complete in 55.4 sec
 [-------          20%                  ] 419 of 2000 complete in 56.0 sec
 [--------         21%                  ] 423 of 2000 complete in 56.5 sec
 [--------         21%                  ] 428 of 2000 complete in 57.1 sec
 [--------         21%                  ] 432 of 2000 complete in 57.6 sec
 [--------         21%                  ] 436 of 2000 complete in 58.2 sec
 [--------         22%                  ] 440 of 2000 complete in 58.8 sec
 [--------         22%                  ] 444 of 2000 complete in 59.3 sec
 [--------         22%                  ] 448 of 2000 complete in 59.9 sec
 [--------         22%                  ] 453 of 2000 complete in 60.5 sec
 [--------         22%                  ] 457 of 2000 complete in 61.0 sec
 [--------         23%                  ] 461 of 2000 complete in 61.5 sec
 [--------         23%                  ] 465 of 2000 complete in 62.1 sec
 [--------         23%                  ] 469 of 2000 complete in 62.7 sec
 [--------         23%                  ] 473 of 2000 complete in 63.2 sec
 [---------        23%                  ] 478 of 2000 complete in 63.8 sec
 [---------        24%                  ] 482 of 2000 complete in 64.4 sec
 [---------        24%                  ] 485 of 2000 complete in 64.9 sec
 [---------        24%                  ] 489 of 2000 complete in 65.5 sec
 [---------        24%                  ] 493 of 2000 complete in 66.0 sec
 [---------        24%                  ] 497 of 2000 complete in 66.6 sec
 [---------        25%                  ] 501 of 2000 complete in 67.2 sec
 [---------        25%                  ] 504 of 2000 complete in 67.7 sec
 [---------        25%                  ] 508 of 2000 complete in 68.2 sec
 [---------        25%                  ] 512 of 2000 complete in 68.8 sec
 [---------        25%                  ] 516 of 2000 complete in 69.4 sec
 [---------        26%                  ] 520 of 2000 complete in 70.0 sec
 [---------        26%                  ] 524 of 2000 complete in 70.5 sec
 [----------       26%                  ] 528 of 2000 complete in 71.2 sec
 [----------       26%                  ] 532 of 2000 complete in 71.7 sec
 [----------       26%                  ] 536 of 2000 complete in 72.3 sec
 [----------       27%                  ] 540 of 2000 complete in 72.9 sec
 [----------       27%                  ] 544 of 2000 complete in 73.5 sec
 [----------       27%                  ] 548 of 2000 complete in 74.1 sec
 [----------       27%                  ] 552 of 2000 complete in 74.6 sec
 [----------       27%                  ] 556 of 2000 complete in 75.2 sec
 [----------       28%                  ] 560 of 2000 complete in 75.7 sec
 [----------       28%                  ] 564 of 2000 complete in 76.2 sec
 [----------       28%                  ] 568 of 2000 complete in 76.8 sec
 [----------       28%                  ] 572 of 2000 complete in 77.3 sec
 [----------       28%                  ] 576 of 2000 complete in 77.9 sec
 [-----------      29%                  ] 580 of 2000 complete in 78.4 sec
 [-----------      29%                  ] 584 of 2000 complete in 79.0 sec
 [-----------      29%                  ] 588 of 2000 complete in 79.5 sec
 [-----------      29%                  ] 592 of 2000 complete in 80.0 sec
 [-----------      29%                  ] 596 of 2000 complete in 80.6 sec
 [-----------      30%                  ] 601 of 2000 complete in 81.2 sec
 [-----------      30%                  ] 605 of 2000 complete in 81.7 sec
 [-----------      30%                  ] 610 of 2000 complete in 82.3 sec
 [-----------      30%                  ] 614 of 2000 complete in 82.8 sec
 [-----------      30%                  ] 618 of 2000 complete in 83.4 sec
 [-----------      31%                  ] 622 of 2000 complete in 83.9 sec
 [-----------      31%                  ] 626 of 2000 complete in 84.5 sec
 [-----------      31%                  ] 630 of 2000 complete in 85.0 sec
 [------------     31%                  ] 634 of 2000 complete in 85.6 sec
 [------------     31%                  ] 638 of 2000 complete in 86.1 sec
 [------------     32%                  ] 642 of 2000 complete in 86.8 sec
 [------------     32%                  ] 646 of 2000 complete in 87.3 sec
 [------------     32%                  ] 650 of 2000 complete in 87.9 sec
 [------------     32%                  ] 654 of 2000 complete in 88.4 sec
 [------------     32%                  ] 658 of 2000 complete in 89.0 sec
 [------------     33%                  ] 663 of 2000 complete in 89.6 sec
 [------------     33%                  ] 667 of 2000 complete in 90.2 sec
 [------------     33%                  ] 671 of 2000 complete in 90.7 sec
 [------------     33%                  ] 675 of 2000 complete in 91.4 sec
 [------------     34%                  ] 680 of 2000 complete in 92.0 sec
 [------------     34%                  ] 684 of 2000 complete in 92.5 sec
 [-------------    34%                  ] 688 of 2000 complete in 93.0 sec
 [-------------    34%                  ] 692 of 2000 complete in 93.6 sec
 [-------------    34%                  ] 697 of 2000 complete in 94.2 sec
 [-------------    35%                  ] 701 of 2000 complete in 94.7 sec
 [-------------    35%                  ] 705 of 2000 complete in 95.3 sec
 [-------------    35%                  ] 709 of 2000 complete in 95.9 sec
 [-------------    35%                  ] 713 of 2000 complete in 96.4 sec
 [-------------    35%                  ] 717 of 2000 complete in 96.9 sec
 [-------------    36%                  ] 722 of 2000 complete in 97.5 sec
 [-------------    36%                  ] 725 of 2000 complete in 98.0 sec
 [-------------    36%                  ] 729 of 2000 complete in 98.6 sec
 [-------------    36%                  ] 734 of 2000 complete in 99.2 sec
 [--------------   36%                  ] 738 of 2000 complete in 99.7 sec
 [--------------   37%                  ] 743 of 2000 complete in 100.3 sec
 [--------------   37%                  ] 747 of 2000 complete in 100.9 sec
 [--------------   37%                  ] 751 of 2000 complete in 101.4 sec
 [--------------   37%                  ] 755 of 2000 complete in 101.9 sec
 [--------------   37%                  ] 759 of 2000 complete in 102.5 sec
 [--------------   38%                  ] 763 of 2000 complete in 103.1 sec
 [--------------   38%                  ] 768 of 2000 complete in 103.7 sec
 [--------------   38%                  ] 772 of 2000 complete in 104.2 sec
 [--------------   38%                  ] 776 of 2000 complete in 104.8 sec
 [--------------   38%                  ] 779 of 2000 complete in 105.3 sec
 [--------------   39%                  ] 784 of 2000 complete in 105.9 sec
 [--------------   39%                  ] 789 of 2000 complete in 106.6 sec
 [---------------  39%                  ] 793 of 2000 complete in 107.2 sec
 [---------------  39%                  ] 798 of 2000 complete in 107.8 sec
 [---------------  40%                  ] 802 of 2000 complete in 108.3 sec
 [---------------  40%                  ] 806 of 2000 complete in 108.9 sec
 [---------------  40%                  ] 810 of 2000 complete in 109.4 sec
 [---------------  40%                  ] 814 of 2000 complete in 110.0 sec
 [---------------  40%                  ] 818 of 2000 complete in 110.6 sec
 [---------------  41%                  ] 822 of 2000 complete in 111.1 sec
 [---------------  41%                  ] 826 of 2000 complete in 111.6 sec
 [---------------  41%                  ] 830 of 2000 complete in 112.2 sec
 [---------------  41%                  ] 835 of 2000 complete in 112.7 sec
 [---------------  41%                  ] 839 of 2000 complete in 113.3 sec
 [---------------- 42%                  ] 843 of 2000 complete in 113.9 sec
 [---------------- 42%                  ] 847 of 2000 complete in 114.5 sec
 [---------------- 42%                  ] 850 of 2000 complete in 115.0 sec
 [---------------- 42%                  ] 854 of 2000 complete in 115.6 sec
 [---------------- 42%                  ] 859 of 2000 complete in 116.2 sec
 [---------------- 43%                  ] 864 of 2000 complete in 116.8 sec
 [---------------- 43%                  ] 868 of 2000 complete in 117.4 sec
 [---------------- 43%                  ] 873 of 2000 complete in 118.0 sec
 [---------------- 43%                  ] 877 of 2000 complete in 118.6 sec
 [---------------- 44%                  ] 882 of 2000 complete in 119.2 sec
 [---------------- 44%                  ] 887 of 2000 complete in 119.8 sec
 [---------------- 44%                  ] 891 of 2000 complete in 120.4 sec
 [-----------------44%                  ] 896 of 2000 complete in 121.0 sec
 [-----------------45%                  ] 900 of 2000 complete in 121.5 sec
 [-----------------45%                  ] 904 of 2000 complete in 122.0 sec
 [-----------------45%                  ] 908 of 2000 complete in 122.6 sec
 [-----------------45%                  ] 912 of 2000 complete in 123.1 sec
 [-----------------45%                  ] 916 of 2000 complete in 123.7 sec
 [-----------------46%                  ] 921 of 2000 complete in 124.3 sec
 [-----------------46%                  ] 926 of 2000 complete in 124.9 sec
 [-----------------46%                  ] 930 of 2000 complete in 125.5 sec
 [-----------------46%                  ] 934 of 2000 complete in 126.0 sec
 [-----------------46%                  ] 938 of 2000 complete in 126.6 sec
 [-----------------47%                  ] 942 of 2000 complete in 127.1 sec
 [-----------------47%                  ] 946 of 2000 complete in 127.7 sec
 [-----------------47%                  ] 951 of 2000 complete in 128.3 sec
 [-----------------47%                  ] 955 of 2000 complete in 128.8 sec
 [-----------------47%                  ] 959 of 2000 complete in 129.4 sec
 [-----------------48%                  ] 963 of 2000 complete in 130.0 sec
 [-----------------48%                  ] 967 of 2000 complete in 130.5 sec
 [-----------------48%                  ] 971 of 2000 complete in 131.0 sec
 [-----------------48%                  ] 975 of 2000 complete in 131.6 sec
 [-----------------48%                  ] 979 of 2000 complete in 132.2 sec
 [-----------------49%                  ] 983 of 2000 complete in 132.8 sec
 [-----------------49%                  ] 987 of 2000 complete in 133.3 sec
 [-----------------49%                  ] 991 of 2000 complete in 133.8 sec
 [-----------------49%                  ] 995 of 2000 complete in 134.4 sec
 [-----------------49%                  ] 999 of 2000 complete in 134.9 sec
 [-----------------50%                  ] 1003 of 2000 complete in 135.5 sec
 [-----------------50%                  ] 1007 of 2000 complete in 136.1 sec
 [-----------------50%                  ] 1011 of 2000 complete in 136.7 sec
 [-----------------50%                  ] 1015 of 2000 complete in 137.3 sec
 [-----------------50%                  ] 1019 of 2000 complete in 137.8 sec
 [-----------------51%                  ] 1023 of 2000 complete in 138.3 sec
 [-----------------51%                  ] 1027 of 2000 complete in 138.9 sec
 [-----------------51%                  ] 1032 of 2000 complete in 139.4 sec
 [-----------------51%                  ] 1036 of 2000 complete in 139.9 sec
 [-----------------52%                  ] 1040 of 2000 complete in 140.5 sec
 [-----------------52%                  ] 1044 of 2000 complete in 141.1 sec
 [-----------------52%                  ] 1048 of 2000 complete in 141.6 sec
 [-----------------52%                  ] 1052 of 2000 complete in 142.2 sec
 [-----------------52%                  ] 1057 of 2000 complete in 142.8 sec
 [-----------------53%                  ] 1061 of 2000 complete in 143.3 sec
 [-----------------53%                  ] 1065 of 2000 complete in 143.9 sec
 [-----------------53%                  ] 1069 of 2000 complete in 144.5 sec
 [-----------------53%                  ] 1073 of 2000 complete in 145.1 sec
 [-----------------53%                  ] 1077 of 2000 complete in 145.6 sec
 [-----------------54%                  ] 1081 of 2000 complete in 146.3 sec
 [-----------------54%                  ] 1085 of 2000 complete in 146.9 sec
 [-----------------54%                  ] 1089 of 2000 complete in 147.4 sec
 [-----------------54%                  ] 1094 of 2000 complete in 147.9 sec
 [-----------------54%                  ] 1098 of 2000 complete in 148.4 sec
 [-----------------55%                  ] 1103 of 2000 complete in 149.0 sec
 [-----------------55%-                 ] 1107 of 2000 complete in 149.6 sec
 [-----------------55%-                 ] 1111 of 2000 complete in 150.1 sec
 [-----------------55%-                 ] 1115 of 2000 complete in 150.7 sec
 [-----------------55%-                 ] 1119 of 2000 complete in 151.3 sec
 [-----------------56%-                 ] 1123 of 2000 complete in 151.8 sec
 [-----------------56%-                 ] 1128 of 2000 complete in 152.5 sec
 [-----------------56%-                 ] 1132 of 2000 complete in 153.1 sec
 [-----------------56%-                 ] 1136 of 2000 complete in 153.6 sec
 [-----------------57%-                 ] 1140 of 2000 complete in 154.1 sec
 [-----------------57%-                 ] 1144 of 2000 complete in 154.6 sec
 [-----------------57%-                 ] 1148 of 2000 complete in 155.2 sec
 [-----------------57%-                 ] 1152 of 2000 complete in 155.8 sec
 [-----------------57%-                 ] 1156 of 2000 complete in 156.3 sec
 [-----------------58%--                ] 1160 of 2000 complete in 156.8 sec
 [-----------------58%--                ] 1164 of 2000 complete in 157.3 sec
 [-----------------58%--                ] 1168 of 2000 complete in 157.9 sec
 [-----------------58%--                ] 1172 of 2000 complete in 158.5 sec
 [-----------------58%--                ] 1176 of 2000 complete in 159.1 sec
 [-----------------59%--                ] 1180 of 2000 complete in 159.6 sec
 [-----------------59%--                ] 1184 of 2000 complete in 160.2 sec
 [-----------------59%--                ] 1188 of 2000 complete in 160.7 sec
 [-----------------59%--                ] 1192 of 2000 complete in 161.3 sec
 [-----------------59%--                ] 1196 of 2000 complete in 161.9 sec
 [-----------------60%--                ] 1200 of 2000 complete in 162.4 sec
 [-----------------60%--                ] 1204 of 2000 complete in 162.9 sec
 [-----------------60%--                ] 1208 of 2000 complete in 163.4 sec
 [-----------------60%---               ] 1212 of 2000 complete in 163.9 sec
 [-----------------60%---               ] 1216 of 2000 complete in 164.5 sec
 [-----------------61%---               ] 1220 of 2000 complete in 165.1 sec
 [-----------------61%---               ] 1224 of 2000 complete in 165.7 sec
 [-----------------61%---               ] 1228 of 2000 complete in 166.2 sec
 [-----------------61%---               ] 1233 of 2000 complete in 166.8 sec
 [-----------------61%---               ] 1237 of 2000 complete in 167.4 sec
 [-----------------62%---               ] 1241 of 2000 complete in 168.0 sec
 [-----------------62%---               ] 1245 of 2000 complete in 168.5 sec
 [-----------------62%---               ] 1249 of 2000 complete in 169.1 sec
 [-----------------62%---               ] 1253 of 2000 complete in 169.6 sec
 [-----------------62%---               ] 1257 of 2000 complete in 170.2 sec
 [-----------------63%---               ] 1261 of 2000 complete in 170.7 sec
 [-----------------63%----              ] 1265 of 2000 complete in 171.2 sec
 [-----------------63%----              ] 1269 of 2000 complete in 171.8 sec
 [-----------------63%----              ] 1273 of 2000 complete in 172.4 sec
 [-----------------63%----              ] 1277 of 2000 complete in 173.0 sec
 [-----------------64%----              ] 1281 of 2000 complete in 173.6 sec
 [-----------------64%----              ] 1285 of 2000 complete in 174.2 sec
 [-----------------64%----              ] 1289 of 2000 complete in 174.8 sec
 [-----------------64%----              ] 1293 of 2000 complete in 175.4 sec
 [-----------------64%----              ] 1297 of 2000 complete in 176.0 sec
 [-----------------65%----              ] 1301 of 2000 complete in 176.5 sec
 [-----------------65%----              ] 1304 of 2000 complete in 177.0 sec
 [-----------------65%----              ] 1307 of 2000 complete in 177.6 sec
 [-----------------65%----              ] 1312 of 2000 complete in 178.1 sec
 [-----------------65%-----             ] 1317 of 2000 complete in 178.7 sec
 [-----------------66%-----             ] 1321 of 2000 complete in 179.3 sec
 [-----------------66%-----             ] 1325 of 2000 complete in 179.9 sec
 [-----------------66%-----             ] 1329 of 2000 complete in 180.5 sec
 [-----------------66%-----             ] 1333 of 2000 complete in 181.1 sec
 [-----------------66%-----             ] 1337 of 2000 complete in 181.7 sec
 [-----------------67%-----             ] 1341 of 2000 complete in 182.2 sec
 [-----------------67%-----             ] 1345 of 2000 complete in 182.8 sec
 [-----------------67%-----             ] 1349 of 2000 complete in 183.3 sec
 [-----------------67%-----             ] 1353 of 2000 complete in 183.9 sec
 [-----------------67%-----             ] 1357 of 2000 complete in 184.5 sec
 [-----------------68%-----             ] 1361 of 2000 complete in 185.0 sec
 [-----------------68%-----             ] 1366 of 2000 complete in 185.5 sec
 [-----------------68%------            ] 1370 of 2000 complete in 186.1 sec
 [-----------------68%------            ] 1374 of 2000 complete in 186.6 sec
 [-----------------68%------            ] 1378 of 2000 complete in 187.2 sec
 [-----------------69%------            ] 1382 of 2000 complete in 187.8 sec
 [-----------------69%------            ] 1386 of 2000 complete in 188.4 sec
 [-----------------69%------            ] 1390 of 2000 complete in 188.9 sec
 [-----------------69%------            ] 1394 of 2000 complete in 189.5 sec
 [-----------------69%------            ] 1398 of 2000 complete in 190.1 sec
 [-----------------70%------            ] 1402 of 2000 complete in 190.6 sec
 [-----------------70%------            ] 1407 of 2000 complete in 191.2 sec
 [-----------------70%------            ] 1412 of 2000 complete in 191.7 sec
 [-----------------70%------            ] 1416 of 2000 complete in 192.2 sec
 [-----------------71%------            ] 1420 of 2000 complete in 192.9 sec
 [-----------------71%-------           ] 1424 of 2000 complete in 193.5 sec
 [-----------------71%-------           ] 1428 of 2000 complete in 194.0 sec
 [-----------------71%-------           ] 1432 of 2000 complete in 194.6 sec
 [-----------------71%-------           ] 1436 of 2000 complete in 195.1 sec
 [-----------------72%-------           ] 1440 of 2000 complete in 195.7 sec
 [-----------------72%-------           ] 1445 of 2000 complete in 196.3 sec
 [-----------------72%-------           ] 1450 of 2000 complete in 196.8 sec
 [-----------------72%-------           ] 1455 of 2000 complete in 197.4 sec
 [-----------------72%-------           ] 1459 of 2000 complete in 198.0 sec
 [-----------------73%-------           ] 1464 of 2000 complete in 198.6 sec
 [-----------------73%-------           ] 1469 of 2000 complete in 199.2 sec
 [-----------------73%-------           ] 1473 of 2000 complete in 199.7 sec
 [-----------------73%--------          ] 1477 of 2000 complete in 200.2 sec
 [-----------------74%--------          ] 1481 of 2000 complete in 200.8 sec
 [-----------------74%--------          ] 1485 of 2000 complete in 201.3 sec
 [-----------------74%--------          ] 1490 of 2000 complete in 201.9 sec
 [-----------------74%--------          ] 1494 of 2000 complete in 202.5 sec
 [-----------------74%--------          ] 1499 of 2000 complete in 203.1 sec
 [-----------------75%--------          ] 1503 of 2000 complete in 203.7 sec
 [-----------------75%--------          ] 1507 of 2000 complete in 204.3 sec
 [-----------------75%--------          ] 1511 of 2000 complete in 204.8 sec
 [-----------------75%--------          ] 1515 of 2000 complete in 205.4 sec
 [-----------------75%--------          ] 1519 of 2000 complete in 206.0 sec
 [-----------------76%--------          ] 1523 of 2000 complete in 206.6 sec
 [-----------------76%---------         ] 1527 of 2000 complete in 207.1 sec
 [-----------------76%---------         ] 1531 of 2000 complete in 207.6 sec
 [-----------------76%---------         ] 1535 of 2000 complete in 208.2 sec
 [-----------------76%---------         ] 1539 of 2000 complete in 208.7 sec
 [-----------------77%---------         ] 1544 of 2000 complete in 209.3 sec
 [-----------------77%---------         ] 1548 of 2000 complete in 209.9 sec
 [-----------------77%---------         ] 1552 of 2000 complete in 210.5 sec
 [-----------------77%---------         ] 1556 of 2000 complete in 211.0 sec
 [-----------------78%---------         ] 1560 of 2000 complete in 211.5 sec
 [-----------------78%---------         ] 1564 of 2000 complete in 212.1 sec
 [-----------------78%---------         ] 1568 of 2000 complete in 212.7 sec
 [-----------------78%---------         ] 1572 of 2000 complete in 213.3 sec
 [-----------------78%---------         ] 1576 of 2000 complete in 213.8 sec
 [-----------------79%----------        ] 1581 of 2000 complete in 214.4 sec
 [-----------------79%----------        ] 1585 of 2000 complete in 215.0 sec
 [-----------------79%----------        ] 1589 of 2000 complete in 215.6 sec
 [-----------------79%----------        ] 1593 of 2000 complete in 216.2 sec
 [-----------------79%----------        ] 1597 of 2000 complete in 216.7 sec
 [-----------------80%----------        ] 1601 of 2000 complete in 217.3 sec
 [-----------------80%----------        ] 1605 of 2000 complete in 217.8 sec
 [-----------------80%----------        ] 1609 of 2000 complete in 218.4 sec
 [-----------------80%----------        ] 1614 of 2000 complete in 219.0 sec
 [-----------------80%----------        ] 1618 of 2000 complete in 219.5 sec
 [-----------------81%----------        ] 1623 of 2000 complete in 220.0 sec
 [-----------------81%----------        ] 1627 of 2000 complete in 220.6 sec
 [-----------------81%----------        ] 1631 of 2000 complete in 221.1 sec
 [-----------------81%-----------       ] 1635 of 2000 complete in 221.7 sec
 [-----------------81%-----------       ] 1639 of 2000 complete in 222.2 sec
 [-----------------82%-----------       ] 1643 of 2000 complete in 222.8 sec
 [-----------------82%-----------       ] 1647 of 2000 complete in 223.3 sec
 [-----------------82%-----------       ] 1652 of 2000 complete in 223.9 sec
 [-----------------82%-----------       ] 1656 of 2000 complete in 224.4 sec
 [-----------------83%-----------       ] 1660 of 2000 complete in 225.0 sec
 [-----------------83%-----------       ] 1665 of 2000 complete in 225.6 sec
 [-----------------83%-----------       ] 1670 of 2000 complete in 226.2 sec
 [-----------------83%-----------       ] 1675 of 2000 complete in 226.8 sec
 [-----------------83%-----------       ] 1679 of 2000 complete in 227.3 sec
 [-----------------84%-----------       ] 1683 of 2000 complete in 227.8 sec
 [-----------------84%------------      ] 1687 of 2000 complete in 228.4 sec
 [-----------------84%------------      ] 1691 of 2000 complete in 228.9 sec
 [-----------------84%------------      ] 1694 of 2000 complete in 229.4 sec
 [-----------------84%------------      ] 1698 of 2000 complete in 230.0 sec
 [-----------------85%------------      ] 1703 of 2000 complete in 230.6 sec
 [-----------------85%------------      ] 1707 of 2000 complete in 231.1 sec
 [-----------------85%------------      ] 1711 of 2000 complete in 231.7 sec
 [-----------------85%------------      ] 1715 of 2000 complete in 232.3 sec
 [-----------------85%------------      ] 1719 of 2000 complete in 232.8 sec
 [-----------------86%------------      ] 1723 of 2000 complete in 233.3 sec
 [-----------------86%------------      ] 1727 of 2000 complete in 233.8 sec
 [-----------------86%------------      ] 1731 of 2000 complete in 234.4 sec
 [-----------------86%------------      ] 1735 of 2000 complete in 235.0 sec
 [-----------------86%-------------     ] 1739 of 2000 complete in 235.6 sec
 [-----------------87%-------------     ] 1743 of 2000 complete in 236.1 sec
 [-----------------87%-------------     ] 1747 of 2000 complete in 236.6 sec
 [-----------------87%-------------     ] 1751 of 2000 complete in 237.2 sec
 [-----------------87%-------------     ] 1755 of 2000 complete in 237.8 sec
 [-----------------87%-------------     ] 1759 of 2000 complete in 238.4 sec
 [-----------------88%-------------     ] 1763 of 2000 complete in 239.0 sec
 [-----------------88%-------------     ] 1767 of 2000 complete in 239.5 sec
 [-----------------88%-------------     ] 1771 of 2000 complete in 240.0 sec
 [-----------------88%-------------     ] 1775 of 2000 complete in 240.6 sec
 [-----------------88%-------------     ] 1779 of 2000 complete in 241.2 sec
 [-----------------89%-------------     ] 1783 of 2000 complete in 241.7 sec
 [-----------------89%-------------     ] 1788 of 2000 complete in 242.3 sec
 [-----------------89%--------------    ] 1793 of 2000 complete in 242.9 sec
 [-----------------89%--------------    ] 1797 of 2000 complete in 243.4 sec
 [-----------------90%--------------    ] 1801 of 2000 complete in 244.0 sec
 [-----------------90%--------------    ] 1805 of 2000 complete in 244.5 sec
 [-----------------90%--------------    ] 1809 of 2000 complete in 245.1 sec
 [-----------------90%--------------    ] 1813 of 2000 complete in 245.6 sec
 [-----------------90%--------------    ] 1817 of 2000 complete in 246.1 sec
 [-----------------91%--------------    ] 1821 of 2000 complete in 246.7 sec
 [-----------------91%--------------    ] 1825 of 2000 complete in 247.2 sec
 [-----------------91%--------------    ] 1829 of 2000 complete in 247.8 sec
 [-----------------91%--------------    ] 1834 of 2000 complete in 248.4 sec
 [-----------------91%--------------    ] 1839 of 2000 complete in 249.0 sec
 [-----------------92%---------------   ] 1844 of 2000 complete in 249.6 sec
 [-----------------92%---------------   ] 1849 of 2000 complete in 250.2 sec
 [-----------------92%---------------   ] 1854 of 2000 complete in 250.8 sec
 [-----------------92%---------------   ] 1858 of 2000 complete in 251.3 sec
 [-----------------93%---------------   ] 1863 of 2000 complete in 252.0 sec
 [-----------------93%---------------   ] 1867 of 2000 complete in 252.6 sec
 [-----------------93%---------------   ] 1871 of 2000 complete in 253.1 sec
 [-----------------93%---------------   ] 1876 of 2000 complete in 253.7 sec
 [-----------------94%---------------   ] 1880 of 2000 complete in 254.3 sec
 [-----------------94%---------------   ] 1884 of 2000 complete in 254.8 sec
 [-----------------94%---------------   ] 1889 of 2000 complete in 255.5 sec
 [-----------------94%---------------   ] 1893 of 2000 complete in 256.0 sec
 [-----------------94%----------------  ] 1898 of 2000 complete in 256.7 sec
 [-----------------95%----------------  ] 1902 of 2000 complete in 257.2 sec
 [-----------------95%----------------  ] 1906 of 2000 complete in 257.7 sec
 [-----------------95%----------------  ] 1910 of 2000 complete in 258.2 sec
 [-----------------95%----------------  ] 1914 of 2000 complete in 258.7 sec
 [-----------------95%----------------  ] 1918 of 2000 complete in 259.3 sec
 [-----------------96%----------------  ] 1922 of 2000 complete in 259.9 sec
 [-----------------96%----------------  ] 1926 of 2000 complete in 260.4 sec
 [-----------------96%----------------  ] 1930 of 2000 complete in 261.0 sec
 [-----------------96%----------------  ] 1934 of 2000 complete in 261.6 sec
 [-----------------96%----------------  ] 1938 of 2000 complete in 262.1 sec
 [-----------------97%----------------  ] 1941 of 2000 complete in 262.6 sec
 [-----------------97%----------------  ] 1946 of 2000 complete in 263.2 sec
 [-----------------97%----------------- ] 1950 of 2000 complete in 263.8 sec
 [-----------------97%----------------- ] 1955 of 2000 complete in 264.4 sec
 [-----------------97%----------------- ] 1959 of 2000 complete in 265.0 sec
 [-----------------98%----------------- ] 1964 of 2000 complete in 265.6 sec
 [-----------------98%----------------- ] 1968 of 2000 complete in 266.2 sec
 [-----------------98%----------------- ] 1972 of 2000 complete in 266.8 sec
 [-----------------98%----------------- ] 1976 of 2000 complete in 267.3 sec
 [-----------------99%----------------- ] 1980 of 2000 complete in 267.8 sec
 [-----------------99%----------------- ] 1984 of 2000 complete in 268.4 sec
 [-----------------99%----------------- ] 1988 of 2000 complete in 268.9 sec
 [-----------------99%----------------- ] 1993 of 2000 complete in 269.4 sec
 [-----------------99%----------------- ] 1997 of 2000 complete in 270.0 sec
 [-----------------100%-----------------] 2001 of 2000 complete in 270.6 sec                                                             mean         std       2.5q        25q        50q        75q      97.5q       mc err
v(exception)                                             0.116905   0.0652528 -0.0116747  0.0764249   0.116444    0.16191   0.239037   0.00224298
v(prototype)                                            0.0473241   0.0414207 -0.0389827  0.0208337   0.047575  0.0738727   0.129869   0.00137218
v(rule follower)                                        0.0185065   0.0515511 -0.0844707 -0.0157014  0.0200326  0.0533511   0.120841   0.00173956
t                                                         0.36331  0.00778341   0.349051   0.357708   0.363029   0.368391   0.379953  0.000296987
a_Intercept                                               1.79636   0.0227125    1.75292    1.78031    1.79628    1.81154     1.8443  0.000915055
a_roi13:C(type, Treatment('prototype'))[exception]      -0.201705    0.261796  -0.708607  -0.375765  -0.204901 -0.0247939   0.299794   0.00832776
a_roi13:C(type, Treatment('prototype'))[prototype]      -0.295427    0.178369  -0.651317  -0.413417  -0.301172  -0.167929  0.0360494   0.00553954
a_roi13:C(type, Treatment('prototype'))[rule follower]  -0.461519    0.208175  -0.875323  -0.599391  -0.462244  -0.316707  -0.051624   0.00721385
DIC: 4480.046709
deviance: 4472.134189
pD: 7.912520