No model attribute --> setting up standard HDDM
Set model to ddm
-2223.351493614062
-2223.3487297628676

 [                  0%                  ] 7 of 2000 complete in 0.5 sec
 [                  0%                  ] 14 of 2000 complete in 1.1 sec
 [                  1%                  ] 21 of 2000 complete in 1.7 sec
 [                  1%                  ] 27 of 2000 complete in 2.2 sec
 [                  1%                  ] 34 of 2000 complete in 2.7 sec
 [                  2%                  ] 40 of 2000 complete in 3.2 sec
 [                  2%                  ] 47 of 2000 complete in 3.8 sec
 [-                 2%                  ] 53 of 2000 complete in 4.3 sec
 [-                 3%                  ] 60 of 2000 complete in 4.8 sec
 [-                 3%                  ] 67 of 2000 complete in 5.4 sec
 [-                 3%                  ] 73 of 2000 complete in 5.9 sec
 [-                 4%                  ] 80 of 2000 complete in 6.5 sec
 [-                 4%                  ] 86 of 2000 complete in 7.0 sec
 [-                 4%                  ] 92 of 2000 complete in 7.5 sec
 [-                 4%                  ] 99 of 2000 complete in 8.1 sec
 [-                 5%                  ] 105 of 2000 complete in 8.6 sec
 [--                5%                  ] 112 of 2000 complete in 9.1 sec
 [--                5%                  ] 119 of 2000 complete in 9.7 sec
 [--                6%                  ] 126 of 2000 complete in 10.3 sec
 [--                6%                  ] 132 of 2000 complete in 10.8 sec
 [--                6%                  ] 139 of 2000 complete in 11.4 sec
 [--                7%                  ] 145 of 2000 complete in 11.9 sec
 [--                7%                  ] 151 of 2000 complete in 12.4 sec
 [--                7%                  ] 157 of 2000 complete in 12.9 sec
 [---               8%                  ] 164 of 2000 complete in 13.5 sec
 [---               8%                  ] 170 of 2000 complete in 14.0 sec
 [---               8%                  ] 176 of 2000 complete in 14.5 sec
 [---               9%                  ] 183 of 2000 complete in 15.1 sec
 [---               9%                  ] 190 of 2000 complete in 15.6 sec
 [---               9%                  ] 197 of 2000 complete in 16.2 sec
 [---              10%                  ] 204 of 2000 complete in 16.7 sec
 [----             10%                  ] 211 of 2000 complete in 17.3 sec
 [----             10%                  ] 217 of 2000 complete in 17.8 sec
 [----             11%                  ] 223 of 2000 complete in 18.3 sec
 [----             11%                  ] 230 of 2000 complete in 18.9 sec
 [----             11%                  ] 237 of 2000 complete in 19.4 sec
 [----             12%                  ] 244 of 2000 complete in 20.0 sec
 [----             12%                  ] 251 of 2000 complete in 20.5 sec
 [----             12%                  ] 258 of 2000 complete in 21.1 sec
 [-----            13%                  ] 264 of 2000 complete in 21.6 sec
 [-----            13%                  ] 270 of 2000 complete in 22.1 sec
 [-----            13%                  ] 276 of 2000 complete in 22.7 sec
 [-----            14%                  ] 283 of 2000 complete in 23.2 sec
 [-----            14%                  ] 290 of 2000 complete in 23.7 sec
 [-----            14%                  ] 297 of 2000 complete in 24.3 sec
 [-----            15%                  ] 303 of 2000 complete in 24.8 sec
 [-----            15%                  ] 310 of 2000 complete in 25.4 sec
 [------           15%                  ] 317 of 2000 complete in 26.0 sec
 [------           16%                  ] 324 of 2000 complete in 26.5 sec
 [------           16%                  ] 331 of 2000 complete in 27.0 sec
 [------           16%                  ] 337 of 2000 complete in 27.5 sec
 [------           17%                  ] 344 of 2000 complete in 28.1 sec
 [------           17%                  ] 351 of 2000 complete in 28.7 sec
 [------           17%                  ] 357 of 2000 complete in 29.2 sec
 [------           18%                  ] 364 of 2000 complete in 29.8 sec
 [-------          18%                  ] 371 of 2000 complete in 30.3 sec
 [-------          18%                  ] 378 of 2000 complete in 30.9 sec
 [-------          19%                  ] 384 of 2000 complete in 31.4 sec
 [-------          19%                  ] 391 of 2000 complete in 32.0 sec
 [-------          19%                  ] 398 of 2000 complete in 32.6 sec
 [-------          20%                  ] 405 of 2000 complete in 33.2 sec
 [-------          20%                  ] 411 of 2000 complete in 33.7 sec
 [-------          20%                  ] 418 of 2000 complete in 34.2 sec
 [--------         21%                  ] 424 of 2000 complete in 34.7 sec
 [--------         21%                  ] 430 of 2000 complete in 35.3 sec
 [--------         21%                  ] 437 of 2000 complete in 35.8 sec
 [--------         22%                  ] 444 of 2000 complete in 36.4 sec
 [--------         22%                  ] 451 of 2000 complete in 37.0 sec
 [--------         22%                  ] 458 of 2000 complete in 37.6 sec
 [--------         23%                  ] 464 of 2000 complete in 38.1 sec
 [--------         23%                  ] 470 of 2000 complete in 38.6 sec
 [---------        23%                  ] 477 of 2000 complete in 39.2 sec
 [---------        24%                  ] 484 of 2000 complete in 39.7 sec
 [---------        24%                  ] 490 of 2000 complete in 40.2 sec
 [---------        24%                  ] 496 of 2000 complete in 40.8 sec
 [---------        25%                  ] 503 of 2000 complete in 41.3 sec
 [---------        25%                  ] 509 of 2000 complete in 41.8 sec
 [---------        25%                  ] 515 of 2000 complete in 42.3 sec
 [---------        26%                  ] 522 of 2000 complete in 42.9 sec
 [----------       26%                  ] 529 of 2000 complete in 43.5 sec
 [----------       26%                  ] 536 of 2000 complete in 44.0 sec
 [----------       27%                  ] 543 of 2000 complete in 44.6 sec
 [----------       27%                  ] 550 of 2000 complete in 45.2 sec
 [----------       27%                  ] 556 of 2000 complete in 45.7 sec
 [----------       28%                  ] 563 of 2000 complete in 46.2 sec
 [----------       28%                  ] 570 of 2000 complete in 46.8 sec
 [----------       28%                  ] 577 of 2000 complete in 47.4 sec
 [-----------      29%                  ] 584 of 2000 complete in 47.9 sec
 [-----------      29%                  ] 591 of 2000 complete in 48.5 sec
 [-----------      29%                  ] 597 of 2000 complete in 49.0 sec
 [-----------      30%                  ] 603 of 2000 complete in 49.5 sec
 [-----------      30%                  ] 610 of 2000 complete in 50.1 sec
 [-----------      30%                  ] 616 of 2000 complete in 50.6 sec
 [-----------      31%                  ] 623 of 2000 complete in 51.2 sec
 [-----------      31%                  ] 629 of 2000 complete in 51.7 sec
 [------------     31%                  ] 636 of 2000 complete in 52.3 sec
 [------------     32%                  ] 642 of 2000 complete in 52.8 sec
 [------------     32%                  ] 648 of 2000 complete in 53.3 sec
 [------------     32%                  ] 655 of 2000 complete in 53.9 sec
 [------------     33%                  ] 661 of 2000 complete in 54.4 sec
 [------------     33%                  ] 667 of 2000 complete in 54.9 sec
 [------------     33%                  ] 674 of 2000 complete in 55.5 sec
 [------------     34%                  ] 680 of 2000 complete in 56.0 sec
 [-------------    34%                  ] 687 of 2000 complete in 56.6 sec
 [-------------    34%                  ] 693 of 2000 complete in 57.1 sec
 [-------------    35%                  ] 700 of 2000 complete in 57.7 sec
 [-------------    35%                  ] 707 of 2000 complete in 58.3 sec
 [-------------    35%                  ] 713 of 2000 complete in 58.8 sec
 [-------------    35%                  ] 719 of 2000 complete in 59.3 sec
 [-------------    36%                  ] 726 of 2000 complete in 59.9 sec
 [-------------    36%                  ] 732 of 2000 complete in 60.4 sec
 [--------------   36%                  ] 738 of 2000 complete in 60.9 sec
 [--------------   37%                  ] 745 of 2000 complete in 61.5 sec
 [--------------   37%                  ] 751 of 2000 complete in 62.0 sec
 [--------------   37%                  ] 758 of 2000 complete in 62.5 sec
 [--------------   38%                  ] 765 of 2000 complete in 63.1 sec
 [--------------   38%                  ] 771 of 2000 complete in 63.6 sec
 [--------------   38%                  ] 778 of 2000 complete in 64.2 sec
 [--------------   39%                  ] 785 of 2000 complete in 64.7 sec
 [---------------  39%                  ] 792 of 2000 complete in 65.2 sec
 [---------------  39%                  ] 799 of 2000 complete in 65.8 sec
 [---------------  40%                  ] 805 of 2000 complete in 66.4 sec
 [---------------  40%                  ] 811 of 2000 complete in 67.0 sec
 [---------------  40%                  ] 817 of 2000 complete in 67.5 sec
 [---------------  41%                  ] 823 of 2000 complete in 68.0 sec
 [---------------  41%                  ] 829 of 2000 complete in 68.6 sec
 [---------------  41%                  ] 836 of 2000 complete in 69.2 sec
 [---------------  42%                  ] 842 of 2000 complete in 69.7 sec
 [---------------- 42%                  ] 848 of 2000 complete in 70.3 sec
 [---------------- 42%                  ] 854 of 2000 complete in 70.8 sec
 [---------------- 43%                  ] 860 of 2000 complete in 71.3 sec
 [---------------- 43%                  ] 867 of 2000 complete in 71.9 sec
 [---------------- 43%                  ] 874 of 2000 complete in 72.4 sec
 [---------------- 44%                  ] 881 of 2000 complete in 73.0 sec
 [---------------- 44%                  ] 888 of 2000 complete in 73.6 sec
 [---------------- 44%                  ] 894 of 2000 complete in 74.1 sec
 [-----------------45%                  ] 900 of 2000 complete in 74.6 sec
 [-----------------45%                  ] 906 of 2000 complete in 75.1 sec
 [-----------------45%                  ] 913 of 2000 complete in 75.7 sec
 [-----------------46%                  ] 920 of 2000 complete in 76.3 sec
 [-----------------46%                  ] 926 of 2000 complete in 76.8 sec
 [-----------------46%                  ] 932 of 2000 complete in 77.3 sec
 [-----------------46%                  ] 938 of 2000 complete in 77.8 sec
 [-----------------47%                  ] 945 of 2000 complete in 78.4 sec
 [-----------------47%                  ] 951 of 2000 complete in 78.9 sec
 [-----------------47%                  ] 957 of 2000 complete in 79.4 sec
 [-----------------48%                  ] 964 of 2000 complete in 80.0 sec
 [-----------------48%                  ] 970 of 2000 complete in 80.5 sec
 [-----------------48%                  ] 976 of 2000 complete in 81.0 sec
 [-----------------49%                  ] 982 of 2000 complete in 81.6 sec
 [-----------------49%                  ] 989 of 2000 complete in 82.1 sec
 [-----------------49%                  ] 995 of 2000 complete in 82.6 sec
 [-----------------50%                  ] 1002 of 2000 complete in 83.2 sec
 [-----------------50%                  ] 1008 of 2000 complete in 83.7 sec
 [-----------------50%                  ] 1014 of 2000 complete in 84.2 sec
 [-----------------51%                  ] 1020 of 2000 complete in 84.8 sec
 [-----------------51%                  ] 1026 of 2000 complete in 85.3 sec
 [-----------------51%                  ] 1033 of 2000 complete in 85.9 sec
 [-----------------52%                  ] 1040 of 2000 complete in 86.5 sec
 [-----------------52%                  ] 1047 of 2000 complete in 87.0 sec
 [-----------------52%                  ] 1053 of 2000 complete in 87.5 sec
 [-----------------53%                  ] 1060 of 2000 complete in 88.1 sec
 [-----------------53%                  ] 1066 of 2000 complete in 88.6 sec
 [-----------------53%                  ] 1072 of 2000 complete in 89.1 sec
 [-----------------53%                  ] 1078 of 2000 complete in 89.6 sec
 [-----------------54%                  ] 1085 of 2000 complete in 90.2 sec
 [-----------------54%                  ] 1092 of 2000 complete in 90.8 sec
 [-----------------54%                  ] 1099 of 2000 complete in 91.3 sec
 [-----------------55%                  ] 1105 of 2000 complete in 91.8 sec
 [-----------------55%-                 ] 1111 of 2000 complete in 92.4 sec
 [-----------------55%-                 ] 1117 of 2000 complete in 92.9 sec
 [-----------------56%-                 ] 1123 of 2000 complete in 93.4 sec
 [-----------------56%-                 ] 1130 of 2000 complete in 94.0 sec
 [-----------------56%-                 ] 1137 of 2000 complete in 94.6 sec
 [-----------------57%-                 ] 1143 of 2000 complete in 95.1 sec
 [-----------------57%-                 ] 1150 of 2000 complete in 95.7 sec
 [-----------------57%-                 ] 1157 of 2000 complete in 96.2 sec
 [-----------------58%--                ] 1164 of 2000 complete in 96.8 sec
 [-----------------58%--                ] 1170 of 2000 complete in 97.3 sec
 [-----------------58%--                ] 1176 of 2000 complete in 97.8 sec
 [-----------------59%--                ] 1182 of 2000 complete in 98.4 sec
 [-----------------59%--                ] 1188 of 2000 complete in 98.9 sec
 [-----------------59%--                ] 1195 of 2000 complete in 99.5 sec
 [-----------------60%--                ] 1202 of 2000 complete in 100.1 sec
 [-----------------60%--                ] 1208 of 2000 complete in 100.6 sec
 [-----------------60%---               ] 1214 of 2000 complete in 101.1 sec
 [-----------------61%---               ] 1220 of 2000 complete in 101.6 sec
 [-----------------61%---               ] 1226 of 2000 complete in 102.1 sec
 [-----------------61%---               ] 1232 of 2000 complete in 102.7 sec
 [-----------------61%---               ] 1239 of 2000 complete in 103.2 sec
 [-----------------62%---               ] 1246 of 2000 complete in 103.8 sec
 [-----------------62%---               ] 1253 of 2000 complete in 104.3 sec
 [-----------------63%---               ] 1260 of 2000 complete in 104.9 sec
 [-----------------63%----              ] 1267 of 2000 complete in 105.5 sec
 [-----------------63%----              ] 1274 of 2000 complete in 106.1 sec
 [-----------------64%----              ] 1280 of 2000 complete in 106.6 sec
 [-----------------64%----              ] 1287 of 2000 complete in 107.2 sec
 [-----------------64%----              ] 1293 of 2000 complete in 107.7 sec
 [-----------------65%----              ] 1300 of 2000 complete in 108.2 sec
 [-----------------65%----              ] 1307 of 2000 complete in 108.8 sec
 [-----------------65%----              ] 1314 of 2000 complete in 109.4 sec
 [-----------------66%-----             ] 1320 of 2000 complete in 109.9 sec
 [-----------------66%-----             ] 1327 of 2000 complete in 110.5 sec
 [-----------------66%-----             ] 1333 of 2000 complete in 111.0 sec
 [-----------------66%-----             ] 1339 of 2000 complete in 111.5 sec
 [-----------------67%-----             ] 1345 of 2000 complete in 112.0 sec
 [-----------------67%-----             ] 1351 of 2000 complete in 112.5 sec
 [-----------------67%-----             ] 1358 of 2000 complete in 113.1 sec
 [-----------------68%-----             ] 1365 of 2000 complete in 113.6 sec
 [-----------------68%------            ] 1371 of 2000 complete in 114.2 sec
 [-----------------68%------            ] 1378 of 2000 complete in 114.7 sec
 [-----------------69%------            ] 1384 of 2000 complete in 115.3 sec
 [-----------------69%------            ] 1391 of 2000 complete in 115.9 sec
 [-----------------69%------            ] 1398 of 2000 complete in 116.5 sec
 [-----------------70%------            ] 1405 of 2000 complete in 117.0 sec
 [-----------------70%------            ] 1411 of 2000 complete in 117.5 sec
 [-----------------70%------            ] 1418 of 2000 complete in 118.1 sec
 [-----------------71%-------           ] 1425 of 2000 complete in 118.7 sec
 [-----------------71%-------           ] 1432 of 2000 complete in 119.3 sec
 [-----------------71%-------           ] 1438 of 2000 complete in 119.8 sec
 [-----------------72%-------           ] 1445 of 2000 complete in 120.4 sec
 [-----------------72%-------           ] 1451 of 2000 complete in 120.9 sec
 [-----------------72%-------           ] 1457 of 2000 complete in 121.4 sec
 [-----------------73%-------           ] 1463 of 2000 complete in 122.0 sec
 [-----------------73%-------           ] 1469 of 2000 complete in 122.5 sec
 [-----------------73%--------          ] 1475 of 2000 complete in 123.0 sec
 [-----------------74%--------          ] 1482 of 2000 complete in 123.6 sec
 [-----------------74%--------          ] 1489 of 2000 complete in 124.1 sec
 [-----------------74%--------          ] 1495 of 2000 complete in 124.7 sec
 [-----------------75%--------          ] 1501 of 2000 complete in 125.2 sec
 [-----------------75%--------          ] 1508 of 2000 complete in 125.8 sec
 [-----------------75%--------          ] 1515 of 2000 complete in 126.4 sec
 [-----------------76%--------          ] 1521 of 2000 complete in 126.9 sec
 [-----------------76%---------         ] 1528 of 2000 complete in 127.4 sec
 [-----------------76%---------         ] 1535 of 2000 complete in 128.0 sec
 [-----------------77%---------         ] 1542 of 2000 complete in 128.6 sec
 [-----------------77%---------         ] 1548 of 2000 complete in 129.1 sec
 [-----------------77%---------         ] 1555 of 2000 complete in 129.6 sec
 [-----------------78%---------         ] 1562 of 2000 complete in 130.2 sec
 [-----------------78%---------         ] 1568 of 2000 complete in 130.7 sec
 [-----------------78%---------         ] 1575 of 2000 complete in 131.3 sec
 [-----------------79%----------        ] 1582 of 2000 complete in 131.8 sec
 [-----------------79%----------        ] 1588 of 2000 complete in 132.4 sec
 [-----------------79%----------        ] 1595 of 2000 complete in 132.9 sec
 [-----------------80%----------        ] 1601 of 2000 complete in 133.4 sec
 [-----------------80%----------        ] 1607 of 2000 complete in 134.0 sec
 [-----------------80%----------        ] 1613 of 2000 complete in 134.5 sec
 [-----------------80%----------        ] 1619 of 2000 complete in 135.0 sec
 [-----------------81%----------        ] 1625 of 2000 complete in 135.6 sec
 [-----------------81%-----------       ] 1632 of 2000 complete in 136.1 sec
 [-----------------81%-----------       ] 1638 of 2000 complete in 136.6 sec
 [-----------------82%-----------       ] 1644 of 2000 complete in 137.2 sec
 [-----------------82%-----------       ] 1650 of 2000 complete in 137.7 sec
 [-----------------82%-----------       ] 1656 of 2000 complete in 138.2 sec
 [-----------------83%-----------       ] 1663 of 2000 complete in 138.8 sec
 [-----------------83%-----------       ] 1669 of 2000 complete in 139.3 sec
 [-----------------83%-----------       ] 1676 of 2000 complete in 139.9 sec
 [-----------------84%-----------       ] 1683 of 2000 complete in 140.4 sec
 [-----------------84%------------      ] 1689 of 2000 complete in 140.9 sec
 [-----------------84%------------      ] 1695 of 2000 complete in 141.5 sec
 [-----------------85%------------      ] 1702 of 2000 complete in 142.0 sec
 [-----------------85%------------      ] 1708 of 2000 complete in 142.6 sec
 [-----------------85%------------      ] 1714 of 2000 complete in 143.1 sec
 [-----------------86%------------      ] 1720 of 2000 complete in 143.6 sec
 [-----------------86%------------      ] 1726 of 2000 complete in 144.1 sec
 [-----------------86%------------      ] 1733 of 2000 complete in 144.7 sec
 [-----------------86%-------------     ] 1739 of 2000 complete in 145.2 sec
 [-----------------87%-------------     ] 1746 of 2000 complete in 145.8 sec
 [-----------------87%-------------     ] 1752 of 2000 complete in 146.3 sec
 [-----------------87%-------------     ] 1759 of 2000 complete in 146.8 sec
 [-----------------88%-------------     ] 1765 of 2000 complete in 147.4 sec
 [-----------------88%-------------     ] 1771 of 2000 complete in 147.9 sec
 [-----------------88%-------------     ] 1778 of 2000 complete in 148.5 sec
 [-----------------89%-------------     ] 1785 of 2000 complete in 149.1 sec
 [-----------------89%--------------    ] 1791 of 2000 complete in 149.6 sec
 [-----------------89%--------------    ] 1797 of 2000 complete in 150.1 sec
 [-----------------90%--------------    ] 1804 of 2000 complete in 150.7 sec
 [-----------------90%--------------    ] 1810 of 2000 complete in 151.2 sec
 [-----------------90%--------------    ] 1816 of 2000 complete in 151.7 sec
 [-----------------91%--------------    ] 1823 of 2000 complete in 152.2 sec
 [-----------------91%--------------    ] 1830 of 2000 complete in 152.8 sec
 [-----------------91%--------------    ] 1836 of 2000 complete in 153.3 sec
 [-----------------92%---------------   ] 1843 of 2000 complete in 153.9 sec
 [-----------------92%---------------   ] 1849 of 2000 complete in 154.4 sec
 [-----------------92%---------------   ] 1856 of 2000 complete in 155.0 sec
 [-----------------93%---------------   ] 1862 of 2000 complete in 155.5 sec
 [-----------------93%---------------   ] 1869 of 2000 complete in 156.0 sec
 [-----------------93%---------------   ] 1876 of 2000 complete in 156.6 sec
 [-----------------94%---------------   ] 1882 of 2000 complete in 157.1 sec
 [-----------------94%---------------   ] 1889 of 2000 complete in 157.6 sec
 [-----------------94%----------------  ] 1896 of 2000 complete in 158.2 sec
 [-----------------95%----------------  ] 1902 of 2000 complete in 158.7 sec
 [-----------------95%----------------  ] 1909 of 2000 complete in 159.3 sec
 [-----------------95%----------------  ] 1915 of 2000 complete in 159.8 sec
 [-----------------96%----------------  ] 1921 of 2000 complete in 160.3 sec
 [-----------------96%----------------  ] 1928 of 2000 complete in 160.9 sec
 [-----------------96%----------------  ] 1935 of 2000 complete in 161.5 sec
 [-----------------97%----------------  ] 1942 of 2000 complete in 162.0 sec
 [-----------------97%----------------- ] 1949 of 2000 complete in 162.5 sec
 [-----------------97%----------------- ] 1956 of 2000 complete in 163.1 sec
 [-----------------98%----------------- ] 1963 of 2000 complete in 163.7 sec
 [-----------------98%----------------- ] 1970 of 2000 complete in 164.2 sec
 [-----------------98%----------------- ] 1977 of 2000 complete in 164.8 sec
 [-----------------99%----------------- ] 1984 of 2000 complete in 165.4 sec
 [-----------------99%----------------- ] 1990 of 2000 complete in 165.9 sec
 [-----------------99%----------------- ] 1996 of 2000 complete in 166.4 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 166.8 sec                                                            mean         std       2.5q        25q        50q        75q     97.5q      mc err
v(exception)                                            0.115566   0.0720099 -0.0288694  0.0684133   0.115991   0.163904  0.253422  0.00219983
v(prototype)                                           0.0439277   0.0401035 -0.0352938  0.0152948  0.0443974  0.0711505  0.120367  0.00130519
v(rule follower)                                       0.0099398   0.0485944 -0.0840023 -0.0226397  0.0104922  0.0437783  0.107383  0.00145419
t                                                       0.367897  0.00738108   0.354048   0.363052   0.367781    0.37299  0.382943  0.00032428
a_Intercept                                              1.61357   0.0324861    1.54879    1.59196    1.61383    1.63652   1.67286  0.00192636
a_roi2:C(type, Treatment('prototype'))[exception]       0.555032    0.114993   0.340136   0.474651   0.550596   0.631058   0.78448  0.00428378
a_roi2:C(type, Treatment('prototype'))[prototype]        0.40585   0.0783147   0.257111   0.352673   0.404534   0.457427  0.560443  0.00382572
a_roi2:C(type, Treatment('prototype'))[rule follower]   0.654173   0.0988165   0.462719   0.590098   0.654376   0.719831  0.846256  0.00477682
DIC: 4427.845860
deviance: 4419.715351
pD: 8.130509