No model attribute --> setting up standard HDDM
Set model to ddm
-2249.6684641738034
-2249.668458178258

 [                  0%                  ] 5 of 2000 complete in 0.5 sec
 [                  0%                  ] 9 of 2000 complete in 1.0 sec
 [                  0%                  ] 13 of 2000 complete in 1.5 sec
 [                  0%                  ] 18 of 2000 complete in 2.1 sec
 [                  1%                  ] 23 of 2000 complete in 2.7 sec
 [                  1%                  ] 27 of 2000 complete in 3.2 sec
 [                  1%                  ] 31 of 2000 complete in 3.7 sec
 [                  1%                  ] 34 of 2000 complete in 4.3 sec
 [                  1%                  ] 37 of 2000 complete in 4.8 sec
 [                  2%                  ] 41 of 2000 complete in 5.3 sec
 [                  2%                  ] 46 of 2000 complete in 5.9 sec
 [                  2%                  ] 50 of 2000 complete in 6.5 sec
 [-                 2%                  ] 54 of 2000 complete in 7.0 sec
 [-                 2%                  ] 58 of 2000 complete in 7.6 sec
 [-                 3%                  ] 62 of 2000 complete in 8.2 sec
 [-                 3%                  ] 66 of 2000 complete in 8.7 sec
 [-                 3%                  ] 70 of 2000 complete in 9.3 sec
 [-                 3%                  ] 74 of 2000 complete in 9.9 sec
 [-                 3%                  ] 78 of 2000 complete in 10.4 sec
 [-                 4%                  ] 83 of 2000 complete in 11.0 sec
 [-                 4%                  ] 87 of 2000 complete in 11.6 sec
 [-                 4%                  ] 91 of 2000 complete in 12.2 sec
 [-                 4%                  ] 95 of 2000 complete in 12.8 sec
 [-                 4%                  ] 98 of 2000 complete in 13.4 sec
 [-                 5%                  ] 102 of 2000 complete in 14.0 sec
 [-                 5%                  ] 105 of 2000 complete in 14.5 sec
 [--                5%                  ] 109 of 2000 complete in 15.1 sec
 [--                5%                  ] 113 of 2000 complete in 15.7 sec
 [--                5%                  ] 117 of 2000 complete in 16.3 sec
 [--                6%                  ] 121 of 2000 complete in 16.8 sec
 [--                6%                  ] 125 of 2000 complete in 17.4 sec
 [--                6%                  ] 129 of 2000 complete in 18.0 sec
 [--                6%                  ] 133 of 2000 complete in 18.5 sec
 [--                6%                  ] 137 of 2000 complete in 19.1 sec
 [--                7%                  ] 141 of 2000 complete in 19.7 sec
 [--                7%                  ] 145 of 2000 complete in 20.2 sec
 [--                7%                  ] 150 of 2000 complete in 20.9 sec
 [--                7%                  ] 154 of 2000 complete in 21.5 sec
 [---               7%                  ] 158 of 2000 complete in 22.1 sec
 [---               8%                  ] 162 of 2000 complete in 22.6 sec
 [---               8%                  ] 166 of 2000 complete in 23.3 sec
 [---               8%                  ] 170 of 2000 complete in 23.8 sec
 [---               8%                  ] 174 of 2000 complete in 24.3 sec
 [---               8%                  ] 178 of 2000 complete in 24.9 sec
 [---               9%                  ] 182 of 2000 complete in 25.4 sec
 [---               9%                  ] 186 of 2000 complete in 26.0 sec
 [---               9%                  ] 190 of 2000 complete in 26.6 sec
 [---               9%                  ] 194 of 2000 complete in 27.2 sec
 [---               9%                  ] 198 of 2000 complete in 27.7 sec
 [---              10%                  ] 202 of 2000 complete in 28.3 sec
 [---              10%                  ] 207 of 2000 complete in 29.0 sec
 [---              10%                  ] 210 of 2000 complete in 29.5 sec
 [----             10%                  ] 214 of 2000 complete in 30.1 sec
 [----             10%                  ] 218 of 2000 complete in 30.7 sec
 [----             11%                  ] 222 of 2000 complete in 31.3 sec
 [----             11%                  ] 226 of 2000 complete in 31.9 sec
 [----             11%                  ] 230 of 2000 complete in 32.5 sec
 [----             11%                  ] 233 of 2000 complete in 33.0 sec
 [----             11%                  ] 237 of 2000 complete in 33.6 sec
 [----             12%                  ] 241 of 2000 complete in 34.2 sec
 [----             12%                  ] 245 of 2000 complete in 34.7 sec
 [----             12%                  ] 249 of 2000 complete in 35.3 sec
 [----             12%                  ] 253 of 2000 complete in 35.8 sec
 [----             12%                  ] 257 of 2000 complete in 36.4 sec
 [----             13%                  ] 262 of 2000 complete in 37.0 sec
 [-----            13%                  ] 266 of 2000 complete in 37.5 sec
 [-----            13%                  ] 270 of 2000 complete in 38.1 sec
 [-----            13%                  ] 274 of 2000 complete in 38.7 sec
 [-----            13%                  ] 279 of 2000 complete in 39.3 sec
 [-----            14%                  ] 283 of 2000 complete in 39.8 sec
 [-----            14%                  ] 287 of 2000 complete in 40.3 sec
 [-----            14%                  ] 291 of 2000 complete in 40.9 sec
 [-----            14%                  ] 295 of 2000 complete in 41.4 sec
 [-----            14%                  ] 299 of 2000 complete in 41.9 sec
 [-----            15%                  ] 303 of 2000 complete in 42.4 sec
 [-----            15%                  ] 307 of 2000 complete in 43.0 sec
 [-----            15%                  ] 311 of 2000 complete in 43.6 sec
 [-----            15%                  ] 315 of 2000 complete in 44.2 sec
 [------           16%                  ] 320 of 2000 complete in 44.8 sec
 [------           16%                  ] 325 of 2000 complete in 45.3 sec
 [------           16%                  ] 329 of 2000 complete in 45.9 sec
 [------           16%                  ] 333 of 2000 complete in 46.4 sec
 [------           16%                  ] 338 of 2000 complete in 47.1 sec
 [------           17%                  ] 342 of 2000 complete in 47.7 sec
 [------           17%                  ] 346 of 2000 complete in 48.3 sec
 [------           17%                  ] 351 of 2000 complete in 48.9 sec
 [------           17%                  ] 355 of 2000 complete in 49.5 sec
 [------           18%                  ] 360 of 2000 complete in 50.2 sec
 [------           18%                  ] 364 of 2000 complete in 50.8 sec
 [------           18%                  ] 368 of 2000 complete in 51.3 sec
 [-------          18%                  ] 372 of 2000 complete in 52.0 sec
 [-------          18%                  ] 377 of 2000 complete in 52.6 sec
 [-------          19%                  ] 381 of 2000 complete in 53.1 sec
 [-------          19%                  ] 386 of 2000 complete in 53.7 sec
 [-------          19%                  ] 390 of 2000 complete in 54.2 sec
 [-------          19%                  ] 394 of 2000 complete in 54.8 sec
 [-------          19%                  ] 398 of 2000 complete in 55.3 sec
 [-------          20%                  ] 402 of 2000 complete in 55.9 sec
 [-------          20%                  ] 406 of 2000 complete in 56.4 sec
 [-------          20%                  ] 410 of 2000 complete in 57.0 sec
 [-------          20%                  ] 414 of 2000 complete in 57.5 sec
 [-------          20%                  ] 418 of 2000 complete in 58.1 sec
 [--------         21%                  ] 422 of 2000 complete in 58.7 sec
 [--------         21%                  ] 426 of 2000 complete in 59.2 sec
 [--------         21%                  ] 429 of 2000 complete in 59.7 sec
 [--------         21%                  ] 434 of 2000 complete in 60.3 sec
 [--------         21%                  ] 438 of 2000 complete in 60.9 sec
 [--------         22%                  ] 442 of 2000 complete in 61.5 sec
 [--------         22%                  ] 447 of 2000 complete in 62.1 sec
 [--------         22%                  ] 451 of 2000 complete in 62.6 sec
 [--------         22%                  ] 456 of 2000 complete in 63.2 sec
 [--------         23%                  ] 460 of 2000 complete in 63.8 sec
 [--------         23%                  ] 465 of 2000 complete in 64.4 sec
 [--------         23%                  ] 469 of 2000 complete in 65.0 sec
 [---------        23%                  ] 474 of 2000 complete in 65.6 sec
 [---------        23%                  ] 479 of 2000 complete in 66.2 sec
 [---------        24%                  ] 483 of 2000 complete in 66.8 sec
 [---------        24%                  ] 487 of 2000 complete in 67.3 sec
 [---------        24%                  ] 491 of 2000 complete in 67.9 sec
 [---------        24%                  ] 495 of 2000 complete in 68.5 sec
 [---------        25%                  ] 500 of 2000 complete in 69.1 sec
 [---------        25%                  ] 505 of 2000 complete in 69.7 sec
 [---------        25%                  ] 510 of 2000 complete in 70.3 sec
 [---------        25%                  ] 514 of 2000 complete in 70.8 sec
 [---------        25%                  ] 518 of 2000 complete in 71.3 sec
 [---------        26%                  ] 522 of 2000 complete in 71.9 sec
 [---------        26%                  ] 526 of 2000 complete in 72.6 sec
 [----------       26%                  ] 530 of 2000 complete in 73.1 sec
 [----------       26%                  ] 534 of 2000 complete in 73.6 sec
 [----------       26%                  ] 538 of 2000 complete in 74.2 sec
 [----------       27%                  ] 542 of 2000 complete in 74.8 sec
 [----------       27%                  ] 547 of 2000 complete in 75.4 sec
 [----------       27%                  ] 551 of 2000 complete in 76.0 sec
 [----------       27%                  ] 555 of 2000 complete in 76.6 sec
 [----------       27%                  ] 559 of 2000 complete in 77.1 sec
 [----------       28%                  ] 563 of 2000 complete in 77.8 sec
 [----------       28%                  ] 567 of 2000 complete in 78.4 sec
 [----------       28%                  ] 572 of 2000 complete in 79.0 sec
 [----------       28%                  ] 576 of 2000 complete in 79.5 sec
 [-----------      29%                  ] 580 of 2000 complete in 80.0 sec
 [-----------      29%                  ] 584 of 2000 complete in 80.6 sec
 [-----------      29%                  ] 588 of 2000 complete in 81.1 sec
 [-----------      29%                  ] 592 of 2000 complete in 81.6 sec
 [-----------      29%                  ] 596 of 2000 complete in 82.2 sec
 [-----------      30%                  ] 600 of 2000 complete in 82.7 sec
 [-----------      30%                  ] 605 of 2000 complete in 83.4 sec
 [-----------      30%                  ] 609 of 2000 complete in 84.0 sec
 [-----------      30%                  ] 613 of 2000 complete in 84.5 sec
 [-----------      30%                  ] 617 of 2000 complete in 85.0 sec
 [-----------      31%                  ] 621 of 2000 complete in 85.6 sec
 [-----------      31%                  ] 625 of 2000 complete in 86.1 sec
 [-----------      31%                  ] 630 of 2000 complete in 86.7 sec
 [------------     31%                  ] 634 of 2000 complete in 87.3 sec
 [------------     31%                  ] 639 of 2000 complete in 87.9 sec
 [------------     32%                  ] 643 of 2000 complete in 88.4 sec
 [------------     32%                  ] 647 of 2000 complete in 88.9 sec
 [------------     32%                  ] 652 of 2000 complete in 89.6 sec
 [------------     32%                  ] 656 of 2000 complete in 90.2 sec
 [------------     33%                  ] 661 of 2000 complete in 90.8 sec
 [------------     33%                  ] 665 of 2000 complete in 91.4 sec
 [------------     33%                  ] 669 of 2000 complete in 91.9 sec
 [------------     33%                  ] 674 of 2000 complete in 92.6 sec
 [------------     33%                  ] 678 of 2000 complete in 93.2 sec
 [------------     34%                  ] 683 of 2000 complete in 93.8 sec
 [-------------    34%                  ] 687 of 2000 complete in 94.3 sec
 [-------------    34%                  ] 691 of 2000 complete in 94.9 sec
 [-------------    34%                  ] 695 of 2000 complete in 95.4 sec
 [-------------    34%                  ] 699 of 2000 complete in 96.0 sec
 [-------------    35%                  ] 703 of 2000 complete in 96.7 sec
 [-------------    35%                  ] 707 of 2000 complete in 97.2 sec
 [-------------    35%                  ] 711 of 2000 complete in 97.8 sec
 [-------------    35%                  ] 715 of 2000 complete in 98.4 sec
 [-------------    35%                  ] 719 of 2000 complete in 99.0 sec
 [-------------    36%                  ] 723 of 2000 complete in 99.6 sec
 [-------------    36%                  ] 727 of 2000 complete in 100.1 sec
 [-------------    36%                  ] 731 of 2000 complete in 100.7 sec
 [-------------    36%                  ] 734 of 2000 complete in 101.2 sec
 [--------------   36%                  ] 738 of 2000 complete in 101.8 sec
 [--------------   37%                  ] 742 of 2000 complete in 102.3 sec
 [--------------   37%                  ] 746 of 2000 complete in 103.0 sec
 [--------------   37%                  ] 750 of 2000 complete in 103.5 sec
 [--------------   37%                  ] 754 of 2000 complete in 104.0 sec
 [--------------   37%                  ] 758 of 2000 complete in 104.6 sec
 [--------------   38%                  ] 762 of 2000 complete in 105.1 sec
 [--------------   38%                  ] 766 of 2000 complete in 105.7 sec
 [--------------   38%                  ] 770 of 2000 complete in 106.3 sec
 [--------------   38%                  ] 774 of 2000 complete in 106.9 sec
 [--------------   38%                  ] 778 of 2000 complete in 107.5 sec
 [--------------   39%                  ] 782 of 2000 complete in 108.1 sec
 [--------------   39%                  ] 786 of 2000 complete in 108.6 sec
 [---------------  39%                  ] 790 of 2000 complete in 109.1 sec
 [---------------  39%                  ] 795 of 2000 complete in 109.7 sec
 [---------------  39%                  ] 798 of 2000 complete in 110.2 sec
 [---------------  40%                  ] 802 of 2000 complete in 110.8 sec
 [---------------  40%                  ] 806 of 2000 complete in 111.4 sec
 [---------------  40%                  ] 811 of 2000 complete in 112.1 sec
 [---------------  40%                  ] 815 of 2000 complete in 112.6 sec
 [---------------  40%                  ] 819 of 2000 complete in 113.1 sec
 [---------------  41%                  ] 823 of 2000 complete in 113.7 sec
 [---------------  41%                  ] 827 of 2000 complete in 114.3 sec
 [---------------  41%                  ] 831 of 2000 complete in 114.8 sec
 [---------------  41%                  ] 835 of 2000 complete in 115.4 sec
 [---------------  41%                  ] 839 of 2000 complete in 115.9 sec
 [---------------- 42%                  ] 843 of 2000 complete in 116.4 sec
 [---------------- 42%                  ] 847 of 2000 complete in 117.1 sec
 [---------------- 42%                  ] 851 of 2000 complete in 117.6 sec
 [---------------- 42%                  ] 855 of 2000 complete in 118.1 sec
 [---------------- 42%                  ] 859 of 2000 complete in 118.6 sec
 [---------------- 43%                  ] 864 of 2000 complete in 119.3 sec
 [---------------- 43%                  ] 868 of 2000 complete in 119.8 sec
 [---------------- 43%                  ] 872 of 2000 complete in 120.4 sec
 [---------------- 43%                  ] 877 of 2000 complete in 120.9 sec
 [---------------- 44%                  ] 881 of 2000 complete in 121.5 sec
 [---------------- 44%                  ] 885 of 2000 complete in 122.1 sec
 [---------------- 44%                  ] 889 of 2000 complete in 122.7 sec
 [---------------- 44%                  ] 893 of 2000 complete in 123.2 sec
 [-----------------44%                  ] 897 of 2000 complete in 123.8 sec
 [-----------------45%                  ] 901 of 2000 complete in 124.3 sec
 [-----------------45%                  ] 905 of 2000 complete in 124.8 sec
 [-----------------45%                  ] 910 of 2000 complete in 125.4 sec
 [-----------------45%                  ] 914 of 2000 complete in 125.9 sec
 [-----------------45%                  ] 918 of 2000 complete in 126.5 sec
 [-----------------46%                  ] 923 of 2000 complete in 127.1 sec
 [-----------------46%                  ] 927 of 2000 complete in 127.6 sec
 [-----------------46%                  ] 931 of 2000 complete in 128.1 sec
 [-----------------46%                  ] 935 of 2000 complete in 128.6 sec
 [-----------------46%                  ] 939 of 2000 complete in 129.2 sec
 [-----------------47%                  ] 943 of 2000 complete in 129.8 sec
 [-----------------47%                  ] 947 of 2000 complete in 130.4 sec
 [-----------------47%                  ] 951 of 2000 complete in 130.9 sec
 [-----------------47%                  ] 955 of 2000 complete in 131.4 sec
 [-----------------47%                  ] 959 of 2000 complete in 132.0 sec
 [-----------------48%                  ] 963 of 2000 complete in 132.5 sec
 [-----------------48%                  ] 967 of 2000 complete in 133.1 sec
 [-----------------48%                  ] 971 of 2000 complete in 133.7 sec
 [-----------------48%                  ] 975 of 2000 complete in 134.2 sec
 [-----------------48%                  ] 979 of 2000 complete in 134.7 sec
 [-----------------49%                  ] 983 of 2000 complete in 135.2 sec
 [-----------------49%                  ] 988 of 2000 complete in 135.8 sec
 [-----------------49%                  ] 992 of 2000 complete in 136.4 sec
 [-----------------49%                  ] 996 of 2000 complete in 137.0 sec
 [-----------------50%                  ] 1000 of 2000 complete in 137.6 sec
 [-----------------50%                  ] 1004 of 2000 complete in 138.1 sec
 [-----------------50%                  ] 1008 of 2000 complete in 138.6 sec
 [-----------------50%                  ] 1012 of 2000 complete in 139.2 sec
 [-----------------50%                  ] 1016 of 2000 complete in 139.8 sec
 [-----------------51%                  ] 1020 of 2000 complete in 140.3 sec
 [-----------------51%                  ] 1024 of 2000 complete in 140.9 sec
 [-----------------51%                  ] 1028 of 2000 complete in 141.4 sec
 [-----------------51%                  ] 1033 of 2000 complete in 142.0 sec
 [-----------------51%                  ] 1038 of 2000 complete in 142.6 sec
 [-----------------52%                  ] 1042 of 2000 complete in 143.2 sec
 [-----------------52%                  ] 1046 of 2000 complete in 143.9 sec
 [-----------------52%                  ] 1050 of 2000 complete in 144.4 sec
 [-----------------52%                  ] 1054 of 2000 complete in 145.0 sec
 [-----------------52%                  ] 1058 of 2000 complete in 145.5 sec
 [-----------------53%                  ] 1062 of 2000 complete in 146.0 sec
 [-----------------53%                  ] 1066 of 2000 complete in 146.6 sec
 [-----------------53%                  ] 1070 of 2000 complete in 147.1 sec
 [-----------------53%                  ] 1074 of 2000 complete in 147.7 sec
 [-----------------53%                  ] 1078 of 2000 complete in 148.3 sec
 [-----------------54%                  ] 1082 of 2000 complete in 148.9 sec
 [-----------------54%                  ] 1086 of 2000 complete in 149.4 sec
 [-----------------54%                  ] 1091 of 2000 complete in 150.1 sec
 [-----------------54%                  ] 1095 of 2000 complete in 150.6 sec
 [-----------------54%                  ] 1099 of 2000 complete in 151.1 sec
 [-----------------55%                  ] 1103 of 2000 complete in 151.7 sec
 [-----------------55%-                 ] 1107 of 2000 complete in 152.3 sec
 [-----------------55%-                 ] 1111 of 2000 complete in 152.8 sec
 [-----------------55%-                 ] 1115 of 2000 complete in 153.4 sec
 [-----------------55%-                 ] 1119 of 2000 complete in 153.9 sec
 [-----------------56%-                 ] 1123 of 2000 complete in 154.5 sec
 [-----------------56%-                 ] 1127 of 2000 complete in 155.1 sec
 [-----------------56%-                 ] 1131 of 2000 complete in 155.8 sec
 [-----------------56%-                 ] 1136 of 2000 complete in 156.4 sec
 [-----------------57%-                 ] 1140 of 2000 complete in 156.9 sec
 [-----------------57%-                 ] 1144 of 2000 complete in 157.5 sec
 [-----------------57%-                 ] 1149 of 2000 complete in 158.1 sec
 [-----------------57%-                 ] 1154 of 2000 complete in 158.7 sec
 [-----------------57%--                ] 1158 of 2000 complete in 159.2 sec
 [-----------------58%--                ] 1162 of 2000 complete in 159.8 sec
 [-----------------58%--                ] 1166 of 2000 complete in 160.4 sec
 [-----------------58%--                ] 1170 of 2000 complete in 160.9 sec
 [-----------------58%--                ] 1174 of 2000 complete in 161.4 sec
 [-----------------58%--                ] 1178 of 2000 complete in 162.0 sec
 [-----------------59%--                ] 1182 of 2000 complete in 162.5 sec
 [-----------------59%--                ] 1186 of 2000 complete in 163.1 sec
 [-----------------59%--                ] 1190 of 2000 complete in 163.6 sec
 [-----------------59%--                ] 1195 of 2000 complete in 164.2 sec
 [-----------------59%--                ] 1199 of 2000 complete in 164.8 sec
 [-----------------60%--                ] 1203 of 2000 complete in 165.5 sec
 [-----------------60%--                ] 1207 of 2000 complete in 166.0 sec
 [-----------------60%---               ] 1211 of 2000 complete in 166.5 sec
 [-----------------60%---               ] 1215 of 2000 complete in 167.1 sec
 [-----------------61%---               ] 1220 of 2000 complete in 167.7 sec
 [-----------------61%---               ] 1224 of 2000 complete in 168.3 sec
 [-----------------61%---               ] 1228 of 2000 complete in 168.9 sec
 [-----------------61%---               ] 1232 of 2000 complete in 169.6 sec
 [-----------------61%---               ] 1236 of 2000 complete in 170.2 sec
 [-----------------62%---               ] 1240 of 2000 complete in 170.8 sec
 [-----------------62%---               ] 1245 of 2000 complete in 171.4 sec
 [-----------------62%---               ] 1250 of 2000 complete in 172.0 sec
 [-----------------62%---               ] 1254 of 2000 complete in 172.6 sec
 [-----------------62%---               ] 1259 of 2000 complete in 173.1 sec
 [-----------------63%---               ] 1263 of 2000 complete in 173.7 sec
 [-----------------63%----              ] 1267 of 2000 complete in 174.4 sec
 [-----------------63%----              ] 1271 of 2000 complete in 175.0 sec
 [-----------------63%----              ] 1275 of 2000 complete in 175.5 sec
 [-----------------63%----              ] 1279 of 2000 complete in 176.1 sec
 [-----------------64%----              ] 1283 of 2000 complete in 176.6 sec
 [-----------------64%----              ] 1287 of 2000 complete in 177.2 sec
 [-----------------64%----              ] 1291 of 2000 complete in 177.8 sec
 [-----------------64%----              ] 1296 of 2000 complete in 178.4 sec
 [-----------------65%----              ] 1300 of 2000 complete in 178.9 sec
 [-----------------65%----              ] 1304 of 2000 complete in 179.5 sec
 [-----------------65%----              ] 1308 of 2000 complete in 180.1 sec
 [-----------------65%----              ] 1312 of 2000 complete in 180.7 sec
 [-----------------65%-----             ] 1316 of 2000 complete in 181.3 sec
 [-----------------66%-----             ] 1320 of 2000 complete in 181.9 sec
 [-----------------66%-----             ] 1324 of 2000 complete in 182.4 sec
 [-----------------66%-----             ] 1328 of 2000 complete in 183.0 sec
 [-----------------66%-----             ] 1332 of 2000 complete in 183.6 sec
 [-----------------66%-----             ] 1336 of 2000 complete in 184.1 sec
 [-----------------67%-----             ] 1341 of 2000 complete in 184.7 sec
 [-----------------67%-----             ] 1345 of 2000 complete in 185.4 sec
 [-----------------67%-----             ] 1349 of 2000 complete in 185.9 sec
 [-----------------67%-----             ] 1353 of 2000 complete in 186.5 sec
 [-----------------67%-----             ] 1357 of 2000 complete in 187.1 sec
 [-----------------68%-----             ] 1361 of 2000 complete in 187.7 sec
 [-----------------68%-----             ] 1366 of 2000 complete in 188.3 sec
 [-----------------68%------            ] 1371 of 2000 complete in 188.9 sec
 [-----------------68%------            ] 1376 of 2000 complete in 189.5 sec
 [-----------------69%------            ] 1380 of 2000 complete in 190.1 sec
 [-----------------69%------            ] 1384 of 2000 complete in 190.7 sec
 [-----------------69%------            ] 1388 of 2000 complete in 191.3 sec
 [-----------------69%------            ] 1392 of 2000 complete in 191.9 sec
 [-----------------69%------            ] 1396 of 2000 complete in 192.5 sec
 [-----------------70%------            ] 1400 of 2000 complete in 193.1 sec
 [-----------------70%------            ] 1405 of 2000 complete in 193.7 sec
 [-----------------70%------            ] 1409 of 2000 complete in 194.3 sec
 [-----------------70%------            ] 1413 of 2000 complete in 194.9 sec
 [-----------------70%------            ] 1418 of 2000 complete in 195.5 sec
 [-----------------71%-------           ] 1422 of 2000 complete in 196.0 sec
 [-----------------71%-------           ] 1427 of 2000 complete in 196.5 sec
 [-----------------71%-------           ] 1432 of 2000 complete in 197.1 sec
 [-----------------71%-------           ] 1437 of 2000 complete in 197.7 sec
 [-----------------72%-------           ] 1441 of 2000 complete in 198.3 sec
 [-----------------72%-------           ] 1445 of 2000 complete in 198.8 sec
 [-----------------72%-------           ] 1450 of 2000 complete in 199.5 sec
 [-----------------72%-------           ] 1454 of 2000 complete in 200.0 sec
 [-----------------72%-------           ] 1459 of 2000 complete in 200.7 sec
 [-----------------73%-------           ] 1463 of 2000 complete in 201.2 sec
 [-----------------73%-------           ] 1467 of 2000 complete in 201.8 sec
 [-----------------73%-------           ] 1471 of 2000 complete in 202.3 sec
 [-----------------73%--------          ] 1475 of 2000 complete in 202.9 sec
 [-----------------73%--------          ] 1479 of 2000 complete in 203.5 sec
 [-----------------74%--------          ] 1483 of 2000 complete in 204.1 sec
 [-----------------74%--------          ] 1488 of 2000 complete in 204.7 sec
 [-----------------74%--------          ] 1493 of 2000 complete in 205.3 sec
 [-----------------74%--------          ] 1498 of 2000 complete in 205.9 sec
 [-----------------75%--------          ] 1502 of 2000 complete in 206.4 sec
 [-----------------75%--------          ] 1506 of 2000 complete in 207.0 sec
 [-----------------75%--------          ] 1509 of 2000 complete in 207.6 sec
 [-----------------75%--------          ] 1513 of 2000 complete in 208.1 sec
 [-----------------75%--------          ] 1518 of 2000 complete in 208.7 sec
 [-----------------76%--------          ] 1523 of 2000 complete in 209.3 sec
 [-----------------76%---------         ] 1527 of 2000 complete in 209.8 sec
 [-----------------76%---------         ] 1532 of 2000 complete in 210.4 sec
 [-----------------76%---------         ] 1536 of 2000 complete in 211.0 sec
 [-----------------77%---------         ] 1540 of 2000 complete in 211.5 sec
 [-----------------77%---------         ] 1544 of 2000 complete in 212.1 sec
 [-----------------77%---------         ] 1548 of 2000 complete in 212.6 sec
 [-----------------77%---------         ] 1551 of 2000 complete in 213.2 sec
 [-----------------77%---------         ] 1555 of 2000 complete in 213.7 sec
 [-----------------77%---------         ] 1559 of 2000 complete in 214.3 sec
 [-----------------78%---------         ] 1562 of 2000 complete in 214.8 sec
 [-----------------78%---------         ] 1566 of 2000 complete in 215.4 sec
 [-----------------78%---------         ] 1570 of 2000 complete in 216.1 sec
 [-----------------78%---------         ] 1574 of 2000 complete in 216.7 sec
 [-----------------78%---------         ] 1578 of 2000 complete in 217.2 sec
 [-----------------79%----------        ] 1582 of 2000 complete in 217.7 sec
 [-----------------79%----------        ] 1586 of 2000 complete in 218.3 sec
 [-----------------79%----------        ] 1590 of 2000 complete in 218.9 sec
 [-----------------79%----------        ] 1594 of 2000 complete in 219.4 sec
 [-----------------79%----------        ] 1598 of 2000 complete in 220.0 sec
 [-----------------80%----------        ] 1602 of 2000 complete in 220.6 sec
 [-----------------80%----------        ] 1606 of 2000 complete in 221.2 sec
 [-----------------80%----------        ] 1610 of 2000 complete in 221.8 sec
 [-----------------80%----------        ] 1615 of 2000 complete in 222.4 sec
 [-----------------81%----------        ] 1620 of 2000 complete in 223.1 sec
 [-----------------81%----------        ] 1625 of 2000 complete in 223.6 sec
 [-----------------81%----------        ] 1630 of 2000 complete in 224.2 sec
 [-----------------81%-----------       ] 1635 of 2000 complete in 224.8 sec
 [-----------------81%-----------       ] 1639 of 2000 complete in 225.4 sec
 [-----------------82%-----------       ] 1643 of 2000 complete in 226.0 sec
 [-----------------82%-----------       ] 1647 of 2000 complete in 226.5 sec
 [-----------------82%-----------       ] 1651 of 2000 complete in 227.1 sec
 [-----------------82%-----------       ] 1655 of 2000 complete in 227.6 sec
 [-----------------82%-----------       ] 1659 of 2000 complete in 228.2 sec
 [-----------------83%-----------       ] 1663 of 2000 complete in 228.7 sec
 [-----------------83%-----------       ] 1667 of 2000 complete in 229.3 sec
 [-----------------83%-----------       ] 1671 of 2000 complete in 229.8 sec
 [-----------------83%-----------       ] 1675 of 2000 complete in 230.5 sec
 [-----------------83%-----------       ] 1678 of 2000 complete in 231.0 sec
 [-----------------84%-----------       ] 1682 of 2000 complete in 231.5 sec
 [-----------------84%------------      ] 1686 of 2000 complete in 232.0 sec
 [-----------------84%------------      ] 1691 of 2000 complete in 232.6 sec
 [-----------------84%------------      ] 1695 of 2000 complete in 233.2 sec
 [-----------------84%------------      ] 1698 of 2000 complete in 233.7 sec
 [-----------------85%------------      ] 1702 of 2000 complete in 234.4 sec
 [-----------------85%------------      ] 1706 of 2000 complete in 234.9 sec
 [-----------------85%------------      ] 1710 of 2000 complete in 235.5 sec
 [-----------------85%------------      ] 1715 of 2000 complete in 236.1 sec
 [-----------------85%------------      ] 1719 of 2000 complete in 236.6 sec
 [-----------------86%------------      ] 1724 of 2000 complete in 237.2 sec
 [-----------------86%------------      ] 1728 of 2000 complete in 237.8 sec
 [-----------------86%------------      ] 1733 of 2000 complete in 238.4 sec
 [-----------------86%-------------     ] 1737 of 2000 complete in 239.0 sec
 [-----------------87%-------------     ] 1741 of 2000 complete in 239.5 sec
 [-----------------87%-------------     ] 1745 of 2000 complete in 240.1 sec
 [-----------------87%-------------     ] 1749 of 2000 complete in 240.7 sec
 [-----------------87%-------------     ] 1754 of 2000 complete in 241.3 sec
 [-----------------87%-------------     ] 1758 of 2000 complete in 241.9 sec
 [-----------------88%-------------     ] 1762 of 2000 complete in 242.4 sec
 [-----------------88%-------------     ] 1766 of 2000 complete in 243.0 sec
 [-----------------88%-------------     ] 1771 of 2000 complete in 243.6 sec
 [-----------------88%-------------     ] 1775 of 2000 complete in 244.2 sec
 [-----------------88%-------------     ] 1779 of 2000 complete in 244.8 sec
 [-----------------89%-------------     ] 1783 of 2000 complete in 245.4 sec
 [-----------------89%-------------     ] 1787 of 2000 complete in 245.9 sec
 [-----------------89%--------------    ] 1791 of 2000 complete in 246.5 sec
 [-----------------89%--------------    ] 1795 of 2000 complete in 247.0 sec
 [-----------------90%--------------    ] 1800 of 2000 complete in 247.6 sec
 [-----------------90%--------------    ] 1804 of 2000 complete in 248.2 sec
 [-----------------90%--------------    ] 1808 of 2000 complete in 248.7 sec
 [-----------------90%--------------    ] 1812 of 2000 complete in 249.2 sec
 [-----------------90%--------------    ] 1816 of 2000 complete in 249.8 sec
 [-----------------91%--------------    ] 1820 of 2000 complete in 250.4 sec
 [-----------------91%--------------    ] 1824 of 2000 complete in 251.0 sec
 [-----------------91%--------------    ] 1828 of 2000 complete in 251.6 sec
 [-----------------91%--------------    ] 1832 of 2000 complete in 252.1 sec
 [-----------------91%--------------    ] 1836 of 2000 complete in 252.6 sec
 [-----------------91%--------------    ] 1839 of 2000 complete in 253.2 sec
 [-----------------92%---------------   ] 1843 of 2000 complete in 253.8 sec
 [-----------------92%---------------   ] 1847 of 2000 complete in 254.3 sec
 [-----------------92%---------------   ] 1851 of 2000 complete in 254.8 sec
 [-----------------92%---------------   ] 1854 of 2000 complete in 255.3 sec
 [-----------------92%---------------   ] 1858 of 2000 complete in 255.9 sec
 [-----------------93%---------------   ] 1862 of 2000 complete in 256.5 sec
 [-----------------93%---------------   ] 1866 of 2000 complete in 257.0 sec
 [-----------------93%---------------   ] 1871 of 2000 complete in 257.7 sec
 [-----------------93%---------------   ] 1875 of 2000 complete in 258.2 sec
 [-----------------94%---------------   ] 1880 of 2000 complete in 258.8 sec
 [-----------------94%---------------   ] 1884 of 2000 complete in 259.3 sec
 [-----------------94%---------------   ] 1888 of 2000 complete in 259.9 sec
 [-----------------94%---------------   ] 1892 of 2000 complete in 260.5 sec
 [-----------------94%----------------  ] 1896 of 2000 complete in 261.1 sec
 [-----------------95%----------------  ] 1900 of 2000 complete in 261.6 sec
 [-----------------95%----------------  ] 1904 of 2000 complete in 262.2 sec
 [-----------------95%----------------  ] 1908 of 2000 complete in 262.7 sec
 [-----------------95%----------------  ] 1913 of 2000 complete in 263.3 sec
 [-----------------95%----------------  ] 1917 of 2000 complete in 263.9 sec
 [-----------------96%----------------  ] 1921 of 2000 complete in 264.5 sec
 [-----------------96%----------------  ] 1925 of 2000 complete in 265.1 sec
 [-----------------96%----------------  ] 1929 of 2000 complete in 265.7 sec
 [-----------------96%----------------  ] 1933 of 2000 complete in 266.3 sec
 [-----------------96%----------------  ] 1937 of 2000 complete in 266.8 sec
 [-----------------97%----------------  ] 1942 of 2000 complete in 267.4 sec
 [-----------------97%----------------  ] 1946 of 2000 complete in 267.9 sec
 [-----------------97%----------------- ] 1950 of 2000 complete in 268.4 sec
 [-----------------97%----------------- ] 1954 of 2000 complete in 269.0 sec
 [-----------------97%----------------- ] 1958 of 2000 complete in 269.5 sec
 [-----------------98%----------------- ] 1962 of 2000 complete in 270.1 sec
 [-----------------98%----------------- ] 1967 of 2000 complete in 270.7 sec
 [-----------------98%----------------- ] 1971 of 2000 complete in 271.2 sec
 [-----------------98%----------------- ] 1975 of 2000 complete in 271.8 sec
 [-----------------98%----------------- ] 1979 of 2000 complete in 272.3 sec
 [-----------------99%----------------- ] 1983 of 2000 complete in 272.9 sec
 [-----------------99%----------------- ] 1987 of 2000 complete in 273.5 sec
 [-----------------99%----------------- ] 1991 of 2000 complete in 274.0 sec
 [-----------------99%----------------- ] 1996 of 2000 complete in 274.6 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 275.2 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 275.4 sec                                                             mean         std        2.5q        25q        50q        75q      97.5q       mc err
v(exception)                                             0.120819   0.0657911 -0.00496635  0.0737522   0.120417   0.166725   0.249955   0.00204883
v(prototype)                                            0.0457268   0.0421306  -0.0373484  0.0173853    0.04374  0.0732277   0.137505   0.00131825
v(rule follower)                                        0.0121128    0.048222  -0.0816163 -0.0203624  0.0116336  0.0427342   0.105014   0.00156056
t                                                        0.361277  0.00746995    0.347098   0.356172   0.361239   0.366232   0.376527  0.000319033
a_Intercept                                                1.7989   0.0229762     1.75649    1.78218    1.79935    1.81461    1.84397  0.000965518
a_roi21:C(type, Treatment('prototype'))[exception]      -0.326162    0.268539   -0.863508  -0.503853  -0.331149   -0.14363   0.235786   0.00820267
a_roi21:C(type, Treatment('prototype'))[prototype]       -0.41435    0.178305   -0.779176  -0.523802  -0.418151  -0.297201 -0.0585799   0.00551936
a_roi21:C(type, Treatment('prototype'))[rule follower]  -0.205547    0.195062   -0.582846   -0.33425  -0.207892  -0.065579   0.154448   0.00605275
DIC: 4480.006268
deviance: 4471.970288
pD: 8.035980