No model attribute --> setting up standard HDDM
Set model to ddm
-2243.864929422319
-2243.8248638719533

 [                  0%                  ] 7 of 2000 complete in 0.6 sec
 [                  0%                  ] 13 of 2000 complete in 1.1 sec
 [                  0%                  ] 19 of 2000 complete in 1.7 sec
 [                  1%                  ] 26 of 2000 complete in 2.3 sec
 [                  1%                  ] 32 of 2000 complete in 2.8 sec
 [                  1%                  ] 38 of 2000 complete in 3.4 sec
 [                  2%                  ] 44 of 2000 complete in 3.9 sec
 [                  2%                  ] 50 of 2000 complete in 4.4 sec
 [-                 2%                  ] 56 of 2000 complete in 4.9 sec
 [-                 3%                  ] 62 of 2000 complete in 5.5 sec
 [-                 3%                  ] 68 of 2000 complete in 6.0 sec
 [-                 3%                  ] 74 of 2000 complete in 6.5 sec
 [-                 4%                  ] 80 of 2000 complete in 7.1 sec
 [-                 4%                  ] 86 of 2000 complete in 7.6 sec
 [-                 4%                  ] 92 of 2000 complete in 8.1 sec
 [-                 4%                  ] 98 of 2000 complete in 8.6 sec
 [-                 5%                  ] 104 of 2000 complete in 9.2 sec
 [--                5%                  ] 110 of 2000 complete in 9.7 sec
 [--                5%                  ] 116 of 2000 complete in 10.3 sec
 [--                6%                  ] 123 of 2000 complete in 10.9 sec
 [--                6%                  ] 129 of 2000 complete in 11.4 sec
 [--                6%                  ] 136 of 2000 complete in 11.9 sec
 [--                7%                  ] 142 of 2000 complete in 12.5 sec
 [--                7%                  ] 148 of 2000 complete in 13.0 sec
 [--                7%                  ] 154 of 2000 complete in 13.6 sec
 [---               8%                  ] 160 of 2000 complete in 14.1 sec
 [---               8%                  ] 166 of 2000 complete in 14.7 sec
 [---               8%                  ] 172 of 2000 complete in 15.2 sec
 [---               8%                  ] 178 of 2000 complete in 15.7 sec
 [---               9%                  ] 184 of 2000 complete in 16.3 sec
 [---               9%                  ] 190 of 2000 complete in 16.8 sec
 [---               9%                  ] 196 of 2000 complete in 17.3 sec
 [---              10%                  ] 202 of 2000 complete in 17.9 sec
 [---              10%                  ] 207 of 2000 complete in 18.4 sec
 [----             10%                  ] 213 of 2000 complete in 18.9 sec
 [----             10%                  ] 219 of 2000 complete in 19.4 sec
 [----             11%                  ] 225 of 2000 complete in 20.0 sec
 [----             11%                  ] 231 of 2000 complete in 20.6 sec
 [----             11%                  ] 237 of 2000 complete in 21.1 sec
 [----             12%                  ] 243 of 2000 complete in 21.6 sec
 [----             12%                  ] 249 of 2000 complete in 22.2 sec
 [----             12%                  ] 254 of 2000 complete in 22.7 sec
 [----             13%                  ] 260 of 2000 complete in 23.3 sec
 [-----            13%                  ] 266 of 2000 complete in 23.9 sec
 [-----            13%                  ] 272 of 2000 complete in 24.4 sec
 [-----            13%                  ] 278 of 2000 complete in 25.0 sec
 [-----            14%                  ] 283 of 2000 complete in 25.5 sec
 [-----            14%                  ] 289 of 2000 complete in 26.1 sec
 [-----            14%                  ] 296 of 2000 complete in 26.7 sec
 [-----            15%                  ] 302 of 2000 complete in 27.2 sec
 [-----            15%                  ] 308 of 2000 complete in 27.8 sec
 [-----            15%                  ] 314 of 2000 complete in 28.4 sec
 [------           16%                  ] 320 of 2000 complete in 28.9 sec
 [------           16%                  ] 326 of 2000 complete in 29.5 sec
 [------           16%                  ] 332 of 2000 complete in 30.0 sec
 [------           16%                  ] 338 of 2000 complete in 30.6 sec
 [------           17%                  ] 345 of 2000 complete in 31.1 sec
 [------           17%                  ] 351 of 2000 complete in 31.7 sec
 [------           17%                  ] 357 of 2000 complete in 32.2 sec
 [------           18%                  ] 363 of 2000 complete in 32.8 sec
 [-------          18%                  ] 369 of 2000 complete in 33.3 sec
 [-------          18%                  ] 375 of 2000 complete in 33.8 sec
 [-------          19%                  ] 381 of 2000 complete in 34.4 sec
 [-------          19%                  ] 387 of 2000 complete in 34.9 sec
 [-------          19%                  ] 393 of 2000 complete in 35.4 sec
 [-------          19%                  ] 399 of 2000 complete in 35.9 sec
 [-------          20%                  ] 405 of 2000 complete in 36.4 sec
 [-------          20%                  ] 411 of 2000 complete in 37.0 sec
 [-------          20%                  ] 417 of 2000 complete in 37.5 sec
 [--------         21%                  ] 423 of 2000 complete in 38.0 sec
 [--------         21%                  ] 429 of 2000 complete in 38.6 sec
 [--------         21%                  ] 436 of 2000 complete in 39.1 sec
 [--------         22%                  ] 442 of 2000 complete in 39.7 sec
 [--------         22%                  ] 448 of 2000 complete in 40.2 sec
 [--------         22%                  ] 454 of 2000 complete in 40.8 sec
 [--------         23%                  ] 460 of 2000 complete in 41.3 sec
 [--------         23%                  ] 466 of 2000 complete in 41.8 sec
 [--------         23%                  ] 472 of 2000 complete in 42.4 sec
 [---------        23%                  ] 478 of 2000 complete in 42.9 sec
 [---------        24%                  ] 484 of 2000 complete in 43.5 sec
 [---------        24%                  ] 490 of 2000 complete in 44.0 sec
 [---------        24%                  ] 496 of 2000 complete in 44.5 sec
 [---------        25%                  ] 502 of 2000 complete in 45.1 sec
 [---------        25%                  ] 508 of 2000 complete in 45.6 sec
 [---------        25%                  ] 515 of 2000 complete in 46.2 sec
 [---------        26%                  ] 521 of 2000 complete in 46.7 sec
 [----------       26%                  ] 528 of 2000 complete in 47.3 sec
 [----------       26%                  ] 534 of 2000 complete in 47.8 sec
 [----------       27%                  ] 540 of 2000 complete in 48.3 sec
 [----------       27%                  ] 546 of 2000 complete in 48.8 sec
 [----------       27%                  ] 552 of 2000 complete in 49.4 sec
 [----------       27%                  ] 558 of 2000 complete in 49.9 sec
 [----------       28%                  ] 564 of 2000 complete in 50.4 sec
 [----------       28%                  ] 571 of 2000 complete in 51.0 sec
 [----------       28%                  ] 578 of 2000 complete in 51.6 sec
 [-----------      29%                  ] 584 of 2000 complete in 52.1 sec
 [-----------      29%                  ] 590 of 2000 complete in 52.7 sec
 [-----------      29%                  ] 596 of 2000 complete in 53.2 sec
 [-----------      30%                  ] 602 of 2000 complete in 53.8 sec
 [-----------      30%                  ] 608 of 2000 complete in 54.3 sec
 [-----------      30%                  ] 614 of 2000 complete in 54.9 sec
 [-----------      31%                  ] 621 of 2000 complete in 55.4 sec
 [-----------      31%                  ] 627 of 2000 complete in 56.0 sec
 [------------     31%                  ] 633 of 2000 complete in 56.5 sec
 [------------     31%                  ] 639 of 2000 complete in 57.0 sec
 [------------     32%                  ] 645 of 2000 complete in 57.5 sec
 [------------     32%                  ] 652 of 2000 complete in 58.1 sec
 [------------     32%                  ] 658 of 2000 complete in 58.6 sec
 [------------     33%                  ] 665 of 2000 complete in 59.2 sec
 [------------     33%                  ] 671 of 2000 complete in 59.8 sec
 [------------     33%                  ] 677 of 2000 complete in 60.4 sec
 [------------     34%                  ] 683 of 2000 complete in 60.9 sec
 [-------------    34%                  ] 689 of 2000 complete in 61.4 sec
 [-------------    34%                  ] 695 of 2000 complete in 62.0 sec
 [-------------    35%                  ] 702 of 2000 complete in 62.5 sec
 [-------------    35%                  ] 708 of 2000 complete in 63.1 sec
 [-------------    35%                  ] 714 of 2000 complete in 63.6 sec
 [-------------    36%                  ] 720 of 2000 complete in 64.1 sec
 [-------------    36%                  ] 726 of 2000 complete in 64.7 sec
 [-------------    36%                  ] 732 of 2000 complete in 65.3 sec
 [--------------   36%                  ] 738 of 2000 complete in 65.8 sec
 [--------------   37%                  ] 744 of 2000 complete in 66.3 sec
 [--------------   37%                  ] 750 of 2000 complete in 66.8 sec
 [--------------   37%                  ] 756 of 2000 complete in 67.4 sec
 [--------------   38%                  ] 762 of 2000 complete in 67.9 sec
 [--------------   38%                  ] 768 of 2000 complete in 68.4 sec
 [--------------   38%                  ] 774 of 2000 complete in 69.0 sec
 [--------------   39%                  ] 780 of 2000 complete in 69.5 sec
 [--------------   39%                  ] 786 of 2000 complete in 70.0 sec
 [---------------  39%                  ] 793 of 2000 complete in 70.6 sec
 [---------------  40%                  ] 800 of 2000 complete in 71.2 sec
 [---------------  40%                  ] 806 of 2000 complete in 71.8 sec
 [---------------  40%                  ] 811 of 2000 complete in 72.3 sec
 [---------------  40%                  ] 817 of 2000 complete in 72.8 sec
 [---------------  41%                  ] 823 of 2000 complete in 73.4 sec
 [---------------  41%                  ] 829 of 2000 complete in 73.9 sec
 [---------------  41%                  ] 835 of 2000 complete in 74.4 sec
 [---------------  42%                  ] 842 of 2000 complete in 75.0 sec
 [---------------- 42%                  ] 848 of 2000 complete in 75.5 sec
 [---------------- 42%                  ] 854 of 2000 complete in 76.0 sec
 [---------------- 43%                  ] 860 of 2000 complete in 76.6 sec
 [---------------- 43%                  ] 866 of 2000 complete in 77.2 sec
 [---------------- 43%                  ] 872 of 2000 complete in 77.7 sec
 [---------------- 43%                  ] 878 of 2000 complete in 78.3 sec
 [---------------- 44%                  ] 884 of 2000 complete in 78.8 sec
 [---------------- 44%                  ] 890 of 2000 complete in 79.3 sec
 [-----------------44%                  ] 896 of 2000 complete in 79.8 sec
 [-----------------45%                  ] 902 of 2000 complete in 80.4 sec
 [-----------------45%                  ] 908 of 2000 complete in 80.9 sec
 [-----------------45%                  ] 914 of 2000 complete in 81.4 sec
 [-----------------46%                  ] 920 of 2000 complete in 81.9 sec
 [-----------------46%                  ] 926 of 2000 complete in 82.4 sec
 [-----------------46%                  ] 932 of 2000 complete in 83.0 sec
 [-----------------46%                  ] 938 of 2000 complete in 83.6 sec
 [-----------------47%                  ] 944 of 2000 complete in 84.1 sec
 [-----------------47%                  ] 950 of 2000 complete in 84.6 sec
 [-----------------47%                  ] 955 of 2000 complete in 85.1 sec
 [-----------------48%                  ] 961 of 2000 complete in 85.6 sec
 [-----------------48%                  ] 967 of 2000 complete in 86.2 sec
 [-----------------48%                  ] 973 of 2000 complete in 86.7 sec
 [-----------------49%                  ] 980 of 2000 complete in 87.3 sec
 [-----------------49%                  ] 986 of 2000 complete in 87.9 sec
 [-----------------49%                  ] 992 of 2000 complete in 88.4 sec
 [-----------------49%                  ] 998 of 2000 complete in 88.9 sec
 [-----------------50%                  ] 1004 of 2000 complete in 89.5 sec
 [-----------------50%                  ] 1010 of 2000 complete in 90.0 sec
 [-----------------50%                  ] 1016 of 2000 complete in 90.6 sec
 [-----------------51%                  ] 1022 of 2000 complete in 91.1 sec
 [-----------------51%                  ] 1029 of 2000 complete in 91.7 sec
 [-----------------51%                  ] 1035 of 2000 complete in 92.2 sec
 [-----------------52%                  ] 1041 of 2000 complete in 92.8 sec
 [-----------------52%                  ] 1047 of 2000 complete in 93.3 sec
 [-----------------52%                  ] 1053 of 2000 complete in 93.8 sec
 [-----------------52%                  ] 1059 of 2000 complete in 94.4 sec
 [-----------------53%                  ] 1066 of 2000 complete in 95.0 sec
 [-----------------53%                  ] 1071 of 2000 complete in 95.5 sec
 [-----------------53%                  ] 1077 of 2000 complete in 96.0 sec
 [-----------------54%                  ] 1084 of 2000 complete in 96.6 sec
 [-----------------54%                  ] 1090 of 2000 complete in 97.2 sec
 [-----------------54%                  ] 1095 of 2000 complete in 97.7 sec
 [-----------------55%                  ] 1101 of 2000 complete in 98.2 sec
 [-----------------55%-                 ] 1108 of 2000 complete in 98.8 sec
 [-----------------55%-                 ] 1114 of 2000 complete in 99.4 sec
 [-----------------56%-                 ] 1120 of 2000 complete in 99.9 sec
 [-----------------56%-                 ] 1126 of 2000 complete in 100.5 sec
 [-----------------56%-                 ] 1132 of 2000 complete in 101.1 sec
 [-----------------56%-                 ] 1138 of 2000 complete in 101.6 sec
 [-----------------57%-                 ] 1144 of 2000 complete in 102.1 sec
 [-----------------57%-                 ] 1151 of 2000 complete in 102.6 sec
 [-----------------57%-                 ] 1157 of 2000 complete in 103.1 sec
 [-----------------58%--                ] 1163 of 2000 complete in 103.7 sec
 [-----------------58%--                ] 1169 of 2000 complete in 104.2 sec
 [-----------------58%--                ] 1175 of 2000 complete in 104.7 sec
 [-----------------59%--                ] 1181 of 2000 complete in 105.2 sec
 [-----------------59%--                ] 1187 of 2000 complete in 105.8 sec
 [-----------------59%--                ] 1192 of 2000 complete in 106.3 sec
 [-----------------59%--                ] 1198 of 2000 complete in 106.9 sec
 [-----------------60%--                ] 1204 of 2000 complete in 107.4 sec
 [-----------------60%--                ] 1210 of 2000 complete in 108.0 sec
 [-----------------60%---               ] 1216 of 2000 complete in 108.5 sec
 [-----------------61%---               ] 1222 of 2000 complete in 109.0 sec
 [-----------------61%---               ] 1228 of 2000 complete in 109.6 sec
 [-----------------61%---               ] 1234 of 2000 complete in 110.1 sec
 [-----------------62%---               ] 1240 of 2000 complete in 110.6 sec
 [-----------------62%---               ] 1246 of 2000 complete in 111.1 sec
 [-----------------62%---               ] 1252 of 2000 complete in 111.6 sec
 [-----------------62%---               ] 1258 of 2000 complete in 112.2 sec
 [-----------------63%----              ] 1264 of 2000 complete in 112.8 sec
 [-----------------63%----              ] 1270 of 2000 complete in 113.3 sec
 [-----------------63%----              ] 1276 of 2000 complete in 113.8 sec
 [-----------------64%----              ] 1282 of 2000 complete in 114.4 sec
 [-----------------64%----              ] 1289 of 2000 complete in 115.0 sec
 [-----------------64%----              ] 1295 of 2000 complete in 115.5 sec
 [-----------------65%----              ] 1302 of 2000 complete in 116.1 sec
 [-----------------65%----              ] 1309 of 2000 complete in 116.7 sec
 [-----------------65%----              ] 1315 of 2000 complete in 117.2 sec
 [-----------------66%-----             ] 1321 of 2000 complete in 117.8 sec
 [-----------------66%-----             ] 1326 of 2000 complete in 118.3 sec
 [-----------------66%-----             ] 1332 of 2000 complete in 118.8 sec
 [-----------------66%-----             ] 1338 of 2000 complete in 119.3 sec
 [-----------------67%-----             ] 1344 of 2000 complete in 119.9 sec
 [-----------------67%-----             ] 1350 of 2000 complete in 120.4 sec
 [-----------------67%-----             ] 1356 of 2000 complete in 120.9 sec
 [-----------------68%-----             ] 1362 of 2000 complete in 121.5 sec
 [-----------------68%-----             ] 1368 of 2000 complete in 122.0 sec
 [-----------------68%------            ] 1374 of 2000 complete in 122.5 sec
 [-----------------69%------            ] 1380 of 2000 complete in 123.1 sec
 [-----------------69%------            ] 1386 of 2000 complete in 123.6 sec
 [-----------------69%------            ] 1392 of 2000 complete in 124.2 sec
 [-----------------69%------            ] 1398 of 2000 complete in 124.7 sec
 [-----------------70%------            ] 1404 of 2000 complete in 125.2 sec
 [-----------------70%------            ] 1410 of 2000 complete in 125.8 sec
 [-----------------70%------            ] 1416 of 2000 complete in 126.3 sec
 [-----------------71%-------           ] 1422 of 2000 complete in 126.9 sec
 [-----------------71%-------           ] 1428 of 2000 complete in 127.4 sec
 [-----------------71%-------           ] 1434 of 2000 complete in 127.9 sec
 [-----------------72%-------           ] 1440 of 2000 complete in 128.5 sec
 [-----------------72%-------           ] 1446 of 2000 complete in 129.0 sec
 [-----------------72%-------           ] 1452 of 2000 complete in 129.5 sec
 [-----------------72%-------           ] 1458 of 2000 complete in 130.0 sec
 [-----------------73%-------           ] 1464 of 2000 complete in 130.6 sec
 [-----------------73%-------           ] 1470 of 2000 complete in 131.1 sec
 [-----------------73%--------          ] 1476 of 2000 complete in 131.6 sec
 [-----------------74%--------          ] 1482 of 2000 complete in 132.1 sec
 [-----------------74%--------          ] 1488 of 2000 complete in 132.7 sec
 [-----------------74%--------          ] 1494 of 2000 complete in 133.2 sec
 [-----------------75%--------          ] 1501 of 2000 complete in 133.8 sec
 [-----------------75%--------          ] 1507 of 2000 complete in 134.3 sec
 [-----------------75%--------          ] 1513 of 2000 complete in 134.8 sec
 [-----------------75%--------          ] 1519 of 2000 complete in 135.4 sec
 [-----------------76%--------          ] 1525 of 2000 complete in 136.0 sec
 [-----------------76%---------         ] 1532 of 2000 complete in 136.6 sec
 [-----------------76%---------         ] 1538 of 2000 complete in 137.1 sec
 [-----------------77%---------         ] 1544 of 2000 complete in 137.7 sec
 [-----------------77%---------         ] 1550 of 2000 complete in 138.2 sec
 [-----------------77%---------         ] 1556 of 2000 complete in 138.8 sec
 [-----------------78%---------         ] 1562 of 2000 complete in 139.4 sec
 [-----------------78%---------         ] 1568 of 2000 complete in 139.9 sec
 [-----------------78%---------         ] 1574 of 2000 complete in 140.5 sec
 [-----------------79%----------        ] 1580 of 2000 complete in 141.0 sec
 [-----------------79%----------        ] 1586 of 2000 complete in 141.6 sec
 [-----------------79%----------        ] 1592 of 2000 complete in 142.2 sec
 [-----------------79%----------        ] 1599 of 2000 complete in 142.8 sec
 [-----------------80%----------        ] 1606 of 2000 complete in 143.3 sec
 [-----------------80%----------        ] 1612 of 2000 complete in 143.9 sec
 [-----------------80%----------        ] 1618 of 2000 complete in 144.5 sec
 [-----------------81%----------        ] 1624 of 2000 complete in 145.0 sec
 [-----------------81%----------        ] 1630 of 2000 complete in 145.6 sec
 [-----------------81%-----------       ] 1636 of 2000 complete in 146.1 sec
 [-----------------82%-----------       ] 1642 of 2000 complete in 146.7 sec
 [-----------------82%-----------       ] 1647 of 2000 complete in 147.2 sec
 [-----------------82%-----------       ] 1653 of 2000 complete in 147.7 sec
 [-----------------82%-----------       ] 1659 of 2000 complete in 148.3 sec
 [-----------------83%-----------       ] 1665 of 2000 complete in 148.8 sec
 [-----------------83%-----------       ] 1671 of 2000 complete in 149.4 sec
 [-----------------83%-----------       ] 1677 of 2000 complete in 149.9 sec
 [-----------------84%-----------       ] 1683 of 2000 complete in 150.4 sec
 [-----------------84%------------      ] 1689 of 2000 complete in 150.9 sec
 [-----------------84%------------      ] 1696 of 2000 complete in 151.5 sec
 [-----------------85%------------      ] 1702 of 2000 complete in 152.0 sec
 [-----------------85%------------      ] 1708 of 2000 complete in 152.6 sec
 [-----------------85%------------      ] 1714 of 2000 complete in 153.1 sec
 [-----------------86%------------      ] 1720 of 2000 complete in 153.6 sec
 [-----------------86%------------      ] 1726 of 2000 complete in 154.2 sec
 [-----------------86%------------      ] 1732 of 2000 complete in 154.7 sec
 [-----------------86%-------------     ] 1739 of 2000 complete in 155.3 sec
 [-----------------87%-------------     ] 1744 of 2000 complete in 155.8 sec
 [-----------------87%-------------     ] 1750 of 2000 complete in 156.3 sec
 [-----------------87%-------------     ] 1756 of 2000 complete in 156.9 sec
 [-----------------88%-------------     ] 1763 of 2000 complete in 157.5 sec
 [-----------------88%-------------     ] 1770 of 2000 complete in 158.1 sec
 [-----------------88%-------------     ] 1776 of 2000 complete in 158.6 sec
 [-----------------89%-------------     ] 1782 of 2000 complete in 159.1 sec
 [-----------------89%-------------     ] 1788 of 2000 complete in 159.7 sec
 [-----------------89%--------------    ] 1794 of 2000 complete in 160.3 sec
 [-----------------90%--------------    ] 1800 of 2000 complete in 160.8 sec
 [-----------------90%--------------    ] 1806 of 2000 complete in 161.4 sec
 [-----------------90%--------------    ] 1812 of 2000 complete in 161.9 sec
 [-----------------90%--------------    ] 1817 of 2000 complete in 162.5 sec
 [-----------------91%--------------    ] 1823 of 2000 complete in 163.0 sec
 [-----------------91%--------------    ] 1829 of 2000 complete in 163.5 sec
 [-----------------91%--------------    ] 1835 of 2000 complete in 164.0 sec
 [-----------------92%--------------    ] 1841 of 2000 complete in 164.6 sec
 [-----------------92%---------------   ] 1847 of 2000 complete in 165.1 sec
 [-----------------92%---------------   ] 1853 of 2000 complete in 165.6 sec
 [-----------------92%---------------   ] 1859 of 2000 complete in 166.2 sec
 [-----------------93%---------------   ] 1865 of 2000 complete in 166.7 sec
 [-----------------93%---------------   ] 1870 of 2000 complete in 167.2 sec
 [-----------------93%---------------   ] 1876 of 2000 complete in 167.8 sec
 [-----------------94%---------------   ] 1882 of 2000 complete in 168.3 sec
 [-----------------94%---------------   ] 1888 of 2000 complete in 168.8 sec
 [-----------------94%---------------   ] 1894 of 2000 complete in 169.4 sec
 [-----------------95%----------------  ] 1900 of 2000 complete in 169.9 sec
 [-----------------95%----------------  ] 1906 of 2000 complete in 170.4 sec
 [-----------------95%----------------  ] 1912 of 2000 complete in 170.9 sec
 [-----------------95%----------------  ] 1919 of 2000 complete in 171.5 sec
 [-----------------96%----------------  ] 1925 of 2000 complete in 172.1 sec
 [-----------------96%----------------  ] 1931 of 2000 complete in 172.7 sec
 [-----------------96%----------------  ] 1937 of 2000 complete in 173.2 sec
 [-----------------97%----------------  ] 1942 of 2000 complete in 173.7 sec
 [-----------------97%----------------- ] 1948 of 2000 complete in 174.3 sec
 [-----------------97%----------------- ] 1954 of 2000 complete in 174.8 sec
 [-----------------98%----------------- ] 1960 of 2000 complete in 175.3 sec
 [-----------------98%----------------- ] 1966 of 2000 complete in 175.9 sec
 [-----------------98%----------------- ] 1972 of 2000 complete in 176.5 sec
 [-----------------98%----------------- ] 1978 of 2000 complete in 177.0 sec
 [-----------------99%----------------- ] 1984 of 2000 complete in 177.6 sec
 [-----------------99%----------------- ] 1990 of 2000 complete in 178.1 sec
 [-----------------99%----------------- ] 1996 of 2000 complete in 178.6 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 179.1 sec                                                            mean         std       2.5q        25q         50q        75q     97.5q       mc err
v(exception)                                            0.114465   0.0661363  -0.012689  0.0703429     0.11468   0.158259  0.246348   0.00200903
v(prototype)                                            0.042604   0.0417385 -0.0387605  0.0149931   0.0431692   0.070906  0.125068   0.00123819
v(rule follower)                                       0.0101271   0.0476495 -0.0811061 -0.0232815  0.00898283  0.0436304  0.108262   0.00151533
t                                                       0.362739  0.00703292   0.349497   0.357686    0.362635   0.367743  0.376428  0.000297501
a_Intercept                                              1.73238   0.0301566    1.66922    1.71293     1.73369    1.75232   1.79006   0.00163208
a_roi3:C(type, Treatment('prototype'))[exception]       0.410356    0.147139   0.143268   0.306423    0.401354   0.514112  0.711144   0.00541437
a_roi3:C(type, Treatment('prototype'))[prototype]       0.121386   0.0957585 -0.0528834  0.0545015    0.118644   0.177764  0.337404   0.00499485
a_roi3:C(type, Treatment('prototype'))[rule follower]   0.413598    0.109714   0.194676   0.338275     0.41626   0.490225  0.627238   0.00454141
DIC: 4468.188550
deviance: 4460.276207
pD: 7.912344