No model attribute --> setting up standard HDDM
Set model to ddm
-2234.657230640369
-2234.657183511965

 [                  0%                  ] 6 of 2000 complete in 0.6 sec
 [                  0%                  ] 10 of 2000 complete in 1.1 sec
 [                  0%                  ] 14 of 2000 complete in 1.8 sec
 [                  0%                  ] 18 of 2000 complete in 2.3 sec
 [                  1%                  ] 21 of 2000 complete in 2.8 sec
 [                  1%                  ] 25 of 2000 complete in 3.3 sec
 [                  1%                  ] 30 of 2000 complete in 3.9 sec
 [                  1%                  ] 35 of 2000 complete in 4.5 sec
 [                  2%                  ] 40 of 2000 complete in 5.2 sec
 [                  2%                  ] 45 of 2000 complete in 5.8 sec
 [                  2%                  ] 49 of 2000 complete in 6.3 sec
 [-                 2%                  ] 53 of 2000 complete in 6.9 sec
 [-                 2%                  ] 58 of 2000 complete in 7.5 sec
 [-                 3%                  ] 63 of 2000 complete in 8.2 sec
 [-                 3%                  ] 67 of 2000 complete in 8.7 sec
 [-                 3%                  ] 72 of 2000 complete in 9.2 sec
 [-                 3%                  ] 76 of 2000 complete in 9.8 sec
 [-                 4%                  ] 80 of 2000 complete in 10.3 sec
 [-                 4%                  ] 84 of 2000 complete in 10.9 sec
 [-                 4%                  ] 88 of 2000 complete in 11.4 sec
 [-                 4%                  ] 92 of 2000 complete in 12.0 sec
 [-                 4%                  ] 96 of 2000 complete in 12.5 sec
 [-                 5%                  ] 100 of 2000 complete in 13.0 sec
 [-                 5%                  ] 104 of 2000 complete in 13.6 sec
 [--                5%                  ] 109 of 2000 complete in 14.2 sec
 [--                5%                  ] 114 of 2000 complete in 14.8 sec
 [--                5%                  ] 118 of 2000 complete in 15.3 sec
 [--                6%                  ] 122 of 2000 complete in 15.9 sec
 [--                6%                  ] 127 of 2000 complete in 16.5 sec
 [--                6%                  ] 131 of 2000 complete in 17.1 sec
 [--                6%                  ] 135 of 2000 complete in 17.7 sec
 [--                6%                  ] 139 of 2000 complete in 18.3 sec
 [--                7%                  ] 143 of 2000 complete in 18.8 sec
 [--                7%                  ] 147 of 2000 complete in 19.4 sec
 [--                7%                  ] 151 of 2000 complete in 19.9 sec
 [--                7%                  ] 155 of 2000 complete in 20.4 sec
 [---               7%                  ] 159 of 2000 complete in 20.9 sec
 [---               8%                  ] 164 of 2000 complete in 21.6 sec
 [---               8%                  ] 168 of 2000 complete in 22.1 sec
 [---               8%                  ] 172 of 2000 complete in 22.6 sec
 [---               8%                  ] 177 of 2000 complete in 23.2 sec
 [---               9%                  ] 181 of 2000 complete in 23.8 sec
 [---               9%                  ] 185 of 2000 complete in 24.5 sec
 [---               9%                  ] 190 of 2000 complete in 25.0 sec
 [---               9%                  ] 194 of 2000 complete in 25.5 sec
 [---               9%                  ] 199 of 2000 complete in 26.1 sec
 [---              10%                  ] 204 of 2000 complete in 26.7 sec
 [---              10%                  ] 208 of 2000 complete in 27.2 sec
 [----             10%                  ] 212 of 2000 complete in 27.8 sec
 [----             10%                  ] 217 of 2000 complete in 28.4 sec
 [----             11%                  ] 222 of 2000 complete in 29.0 sec
 [----             11%                  ] 227 of 2000 complete in 29.6 sec
 [----             11%                  ] 232 of 2000 complete in 30.2 sec
 [----             11%                  ] 236 of 2000 complete in 30.7 sec
 [----             12%                  ] 240 of 2000 complete in 31.3 sec
 [----             12%                  ] 244 of 2000 complete in 31.8 sec
 [----             12%                  ] 248 of 2000 complete in 32.3 sec
 [----             12%                  ] 252 of 2000 complete in 32.9 sec
 [----             12%                  ] 256 of 2000 complete in 33.4 sec
 [----             13%                  ] 260 of 2000 complete in 33.9 sec
 [-----            13%                  ] 265 of 2000 complete in 34.5 sec
 [-----            13%                  ] 269 of 2000 complete in 35.2 sec
 [-----            13%                  ] 273 of 2000 complete in 35.7 sec
 [-----            13%                  ] 277 of 2000 complete in 36.3 sec
 [-----            14%                  ] 281 of 2000 complete in 36.9 sec
 [-----            14%                  ] 285 of 2000 complete in 37.4 sec
 [-----            14%                  ] 289 of 2000 complete in 38.0 sec
 [-----            14%                  ] 293 of 2000 complete in 38.5 sec
 [-----            14%                  ] 297 of 2000 complete in 39.1 sec
 [-----            15%                  ] 301 of 2000 complete in 39.7 sec
 [-----            15%                  ] 305 of 2000 complete in 40.3 sec
 [-----            15%                  ] 310 of 2000 complete in 40.9 sec
 [-----            15%                  ] 314 of 2000 complete in 41.5 sec
 [------           15%                  ] 318 of 2000 complete in 42.0 sec
 [------           16%                  ] 322 of 2000 complete in 42.5 sec
 [------           16%                  ] 326 of 2000 complete in 43.1 sec
 [------           16%                  ] 331 of 2000 complete in 43.7 sec
 [------           16%                  ] 336 of 2000 complete in 44.3 sec
 [------           17%                  ] 340 of 2000 complete in 44.8 sec
 [------           17%                  ] 344 of 2000 complete in 45.3 sec
 [------           17%                  ] 348 of 2000 complete in 46.0 sec
 [------           17%                  ] 352 of 2000 complete in 46.5 sec
 [------           17%                  ] 356 of 2000 complete in 47.1 sec
 [------           18%                  ] 361 of 2000 complete in 47.6 sec
 [------           18%                  ] 365 of 2000 complete in 48.2 sec
 [-------          18%                  ] 369 of 2000 complete in 48.7 sec
 [-------          18%                  ] 373 of 2000 complete in 49.3 sec
 [-------          18%                  ] 377 of 2000 complete in 49.8 sec
 [-------          19%                  ] 382 of 2000 complete in 50.3 sec
 [-------          19%                  ] 386 of 2000 complete in 50.9 sec
 [-------          19%                  ] 390 of 2000 complete in 51.4 sec
 [-------          19%                  ] 394 of 2000 complete in 51.9 sec
 [-------          19%                  ] 399 of 2000 complete in 52.5 sec
 [-------          20%                  ] 404 of 2000 complete in 53.1 sec
 [-------          20%                  ] 408 of 2000 complete in 53.6 sec
 [-------          20%                  ] 412 of 2000 complete in 54.2 sec
 [-------          20%                  ] 416 of 2000 complete in 54.7 sec
 [-------          21%                  ] 420 of 2000 complete in 55.3 sec
 [--------         21%                  ] 425 of 2000 complete in 55.9 sec
 [--------         21%                  ] 429 of 2000 complete in 56.5 sec
 [--------         21%                  ] 432 of 2000 complete in 57.0 sec
 [--------         21%                  ] 436 of 2000 complete in 57.6 sec
 [--------         22%                  ] 440 of 2000 complete in 58.1 sec
 [--------         22%                  ] 444 of 2000 complete in 58.6 sec
 [--------         22%                  ] 448 of 2000 complete in 59.2 sec
 [--------         22%                  ] 452 of 2000 complete in 59.7 sec
 [--------         22%                  ] 456 of 2000 complete in 60.3 sec
 [--------         23%                  ] 460 of 2000 complete in 60.9 sec
 [--------         23%                  ] 464 of 2000 complete in 61.5 sec
 [--------         23%                  ] 468 of 2000 complete in 62.0 sec
 [--------         23%                  ] 472 of 2000 complete in 62.5 sec
 [---------        23%                  ] 476 of 2000 complete in 63.1 sec
 [---------        24%                  ] 481 of 2000 complete in 63.8 sec
 [---------        24%                  ] 485 of 2000 complete in 64.4 sec
 [---------        24%                  ] 489 of 2000 complete in 64.9 sec
 [---------        24%                  ] 493 of 2000 complete in 65.4 sec
 [---------        24%                  ] 497 of 2000 complete in 65.9 sec
 [---------        25%                  ] 501 of 2000 complete in 66.5 sec
 [---------        25%                  ] 506 of 2000 complete in 67.1 sec
 [---------        25%                  ] 510 of 2000 complete in 67.6 sec
 [---------        25%                  ] 514 of 2000 complete in 68.1 sec
 [---------        25%                  ] 519 of 2000 complete in 68.8 sec
 [---------        26%                  ] 523 of 2000 complete in 69.3 sec
 [----------       26%                  ] 528 of 2000 complete in 70.0 sec
 [----------       26%                  ] 532 of 2000 complete in 70.6 sec
 [----------       26%                  ] 536 of 2000 complete in 71.1 sec
 [----------       27%                  ] 540 of 2000 complete in 71.7 sec
 [----------       27%                  ] 544 of 2000 complete in 72.3 sec
 [----------       27%                  ] 548 of 2000 complete in 72.9 sec
 [----------       27%                  ] 552 of 2000 complete in 73.4 sec
 [----------       27%                  ] 556 of 2000 complete in 73.9 sec
 [----------       28%                  ] 560 of 2000 complete in 74.5 sec
 [----------       28%                  ] 564 of 2000 complete in 75.0 sec
 [----------       28%                  ] 569 of 2000 complete in 75.7 sec
 [----------       28%                  ] 574 of 2000 complete in 76.3 sec
 [----------       28%                  ] 578 of 2000 complete in 76.8 sec
 [-----------      29%                  ] 583 of 2000 complete in 77.4 sec
 [-----------      29%                  ] 587 of 2000 complete in 78.0 sec
 [-----------      29%                  ] 591 of 2000 complete in 78.7 sec
 [-----------      29%                  ] 596 of 2000 complete in 79.3 sec
 [-----------      30%                  ] 600 of 2000 complete in 79.9 sec
 [-----------      30%                  ] 604 of 2000 complete in 80.6 sec
 [-----------      30%                  ] 608 of 2000 complete in 81.1 sec
 [-----------      30%                  ] 612 of 2000 complete in 81.6 sec
 [-----------      30%                  ] 616 of 2000 complete in 82.1 sec
 [-----------      31%                  ] 621 of 2000 complete in 82.6 sec
 [-----------      31%                  ] 626 of 2000 complete in 83.2 sec
 [-----------      31%                  ] 631 of 2000 complete in 83.7 sec
 [------------     31%                  ] 636 of 2000 complete in 84.3 sec
 [------------     32%                  ] 640 of 2000 complete in 84.8 sec
 [------------     32%                  ] 644 of 2000 complete in 85.4 sec
 [------------     32%                  ] 648 of 2000 complete in 86.0 sec
 [------------     32%                  ] 652 of 2000 complete in 86.5 sec
 [------------     32%                  ] 656 of 2000 complete in 87.1 sec
 [------------     33%                  ] 660 of 2000 complete in 87.7 sec
 [------------     33%                  ] 664 of 2000 complete in 88.2 sec
 [------------     33%                  ] 668 of 2000 complete in 88.7 sec
 [------------     33%                  ] 673 of 2000 complete in 89.3 sec
 [------------     33%                  ] 678 of 2000 complete in 89.9 sec
 [------------     34%                  ] 682 of 2000 complete in 90.5 sec
 [-------------    34%                  ] 686 of 2000 complete in 91.1 sec
 [-------------    34%                  ] 690 of 2000 complete in 91.6 sec
 [-------------    34%                  ] 694 of 2000 complete in 92.2 sec
 [-------------    35%                  ] 700 of 2000 complete in 92.8 sec
 [-------------    35%                  ] 705 of 2000 complete in 93.4 sec
 [-------------    35%                  ] 709 of 2000 complete in 93.9 sec
 [-------------    35%                  ] 713 of 2000 complete in 94.5 sec
 [-------------    35%                  ] 718 of 2000 complete in 95.1 sec
 [-------------    36%                  ] 722 of 2000 complete in 95.6 sec
 [-------------    36%                  ] 727 of 2000 complete in 96.2 sec
 [-------------    36%                  ] 731 of 2000 complete in 96.7 sec
 [-------------    36%                  ] 735 of 2000 complete in 97.2 sec
 [--------------   36%                  ] 739 of 2000 complete in 97.8 sec
 [--------------   37%                  ] 743 of 2000 complete in 98.4 sec
 [--------------   37%                  ] 747 of 2000 complete in 98.9 sec
 [--------------   37%                  ] 752 of 2000 complete in 99.5 sec
 [--------------   37%                  ] 756 of 2000 complete in 100.1 sec
 [--------------   38%                  ] 760 of 2000 complete in 100.6 sec
 [--------------   38%                  ] 764 of 2000 complete in 101.2 sec
 [--------------   38%                  ] 769 of 2000 complete in 101.8 sec
 [--------------   38%                  ] 773 of 2000 complete in 102.4 sec
 [--------------   38%                  ] 777 of 2000 complete in 103.0 sec
 [--------------   39%                  ] 781 of 2000 complete in 103.7 sec
 [--------------   39%                  ] 786 of 2000 complete in 104.2 sec
 [---------------  39%                  ] 790 of 2000 complete in 104.8 sec
 [---------------  39%                  ] 795 of 2000 complete in 105.4 sec
 [---------------  39%                  ] 799 of 2000 complete in 105.9 sec
 [---------------  40%                  ] 803 of 2000 complete in 106.4 sec
 [---------------  40%                  ] 807 of 2000 complete in 107.0 sec
 [---------------  40%                  ] 811 of 2000 complete in 107.7 sec
 [---------------  40%                  ] 815 of 2000 complete in 108.2 sec
 [---------------  40%                  ] 819 of 2000 complete in 108.8 sec
 [---------------  41%                  ] 823 of 2000 complete in 109.3 sec
 [---------------  41%                  ] 827 of 2000 complete in 109.9 sec
 [---------------  41%                  ] 831 of 2000 complete in 110.5 sec
 [---------------  41%                  ] 836 of 2000 complete in 111.1 sec
 [---------------  42%                  ] 841 of 2000 complete in 111.7 sec
 [---------------- 42%                  ] 845 of 2000 complete in 112.3 sec
 [---------------- 42%                  ] 848 of 2000 complete in 112.8 sec
 [---------------- 42%                  ] 852 of 2000 complete in 113.3 sec
 [---------------- 42%                  ] 856 of 2000 complete in 113.9 sec
 [---------------- 43%                  ] 860 of 2000 complete in 114.4 sec
 [---------------- 43%                  ] 864 of 2000 complete in 115.0 sec
 [---------------- 43%                  ] 868 of 2000 complete in 115.5 sec
 [---------------- 43%                  ] 873 of 2000 complete in 116.0 sec
 [---------------- 43%                  ] 877 of 2000 complete in 116.5 sec
 [---------------- 44%                  ] 881 of 2000 complete in 117.1 sec
 [---------------- 44%                  ] 885 of 2000 complete in 117.7 sec
 [---------------- 44%                  ] 890 of 2000 complete in 118.3 sec
 [---------------- 44%                  ] 894 of 2000 complete in 118.8 sec
 [-----------------44%                  ] 899 of 2000 complete in 119.4 sec
 [-----------------45%                  ] 904 of 2000 complete in 120.0 sec
 [-----------------45%                  ] 908 of 2000 complete in 120.6 sec
 [-----------------45%                  ] 912 of 2000 complete in 121.2 sec
 [-----------------45%                  ] 917 of 2000 complete in 121.8 sec
 [-----------------46%                  ] 921 of 2000 complete in 122.3 sec
 [-----------------46%                  ] 926 of 2000 complete in 122.9 sec
 [-----------------46%                  ] 931 of 2000 complete in 123.5 sec
 [-----------------46%                  ] 936 of 2000 complete in 124.0 sec
 [-----------------47%                  ] 941 of 2000 complete in 124.6 sec
 [-----------------47%                  ] 945 of 2000 complete in 125.2 sec
 [-----------------47%                  ] 950 of 2000 complete in 125.8 sec
 [-----------------47%                  ] 954 of 2000 complete in 126.3 sec
 [-----------------47%                  ] 958 of 2000 complete in 126.8 sec
 [-----------------48%                  ] 962 of 2000 complete in 127.3 sec
 [-----------------48%                  ] 966 of 2000 complete in 128.0 sec
 [-----------------48%                  ] 970 of 2000 complete in 128.5 sec
 [-----------------48%                  ] 974 of 2000 complete in 129.1 sec
 [-----------------48%                  ] 978 of 2000 complete in 129.6 sec
 [-----------------49%                  ] 982 of 2000 complete in 130.2 sec
 [-----------------49%                  ] 986 of 2000 complete in 130.7 sec
 [-----------------49%                  ] 990 of 2000 complete in 131.3 sec
 [-----------------49%                  ] 994 of 2000 complete in 131.8 sec
 [-----------------49%                  ] 998 of 2000 complete in 132.3 sec
 [-----------------50%                  ] 1002 of 2000 complete in 132.9 sec
 [-----------------50%                  ] 1007 of 2000 complete in 133.5 sec
 [-----------------50%                  ] 1011 of 2000 complete in 134.1 sec
 [-----------------50%                  ] 1015 of 2000 complete in 134.6 sec
 [-----------------50%                  ] 1019 of 2000 complete in 135.2 sec
 [-----------------51%                  ] 1023 of 2000 complete in 135.7 sec
 [-----------------51%                  ] 1027 of 2000 complete in 136.2 sec
 [-----------------51%                  ] 1031 of 2000 complete in 136.8 sec
 [-----------------51%                  ] 1035 of 2000 complete in 137.3 sec
 [-----------------51%                  ] 1038 of 2000 complete in 137.8 sec
 [-----------------52%                  ] 1042 of 2000 complete in 138.4 sec
 [-----------------52%                  ] 1046 of 2000 complete in 138.9 sec
 [-----------------52%                  ] 1050 of 2000 complete in 139.5 sec
 [-----------------52%                  ] 1055 of 2000 complete in 140.1 sec
 [-----------------52%                  ] 1059 of 2000 complete in 140.6 sec
 [-----------------53%                  ] 1063 of 2000 complete in 141.1 sec
 [-----------------53%                  ] 1067 of 2000 complete in 141.7 sec
 [-----------------53%                  ] 1072 of 2000 complete in 142.3 sec
 [-----------------53%                  ] 1077 of 2000 complete in 142.9 sec
 [-----------------54%                  ] 1081 of 2000 complete in 143.4 sec
 [-----------------54%                  ] 1086 of 2000 complete in 144.0 sec
 [-----------------54%                  ] 1091 of 2000 complete in 144.6 sec
 [-----------------54%                  ] 1095 of 2000 complete in 145.2 sec
 [-----------------54%                  ] 1099 of 2000 complete in 145.7 sec
 [-----------------55%                  ] 1103 of 2000 complete in 146.2 sec
 [-----------------55%-                 ] 1107 of 2000 complete in 146.8 sec
 [-----------------55%-                 ] 1111 of 2000 complete in 147.3 sec
 [-----------------55%-                 ] 1115 of 2000 complete in 147.8 sec
 [-----------------55%-                 ] 1119 of 2000 complete in 148.4 sec
 [-----------------56%-                 ] 1123 of 2000 complete in 148.9 sec
 [-----------------56%-                 ] 1127 of 2000 complete in 149.5 sec
 [-----------------56%-                 ] 1132 of 2000 complete in 150.1 sec
 [-----------------56%-                 ] 1136 of 2000 complete in 150.6 sec
 [-----------------57%-                 ] 1140 of 2000 complete in 151.2 sec
 [-----------------57%-                 ] 1145 of 2000 complete in 151.8 sec
 [-----------------57%-                 ] 1149 of 2000 complete in 152.3 sec
 [-----------------57%-                 ] 1153 of 2000 complete in 152.9 sec
 [-----------------57%-                 ] 1157 of 2000 complete in 153.4 sec
 [-----------------58%--                ] 1161 of 2000 complete in 153.9 sec
 [-----------------58%--                ] 1166 of 2000 complete in 154.5 sec
 [-----------------58%--                ] 1170 of 2000 complete in 155.1 sec
 [-----------------58%--                ] 1174 of 2000 complete in 155.7 sec
 [-----------------58%--                ] 1178 of 2000 complete in 156.3 sec
 [-----------------59%--                ] 1183 of 2000 complete in 156.9 sec
 [-----------------59%--                ] 1187 of 2000 complete in 157.4 sec
 [-----------------59%--                ] 1192 of 2000 complete in 158.0 sec
 [-----------------59%--                ] 1196 of 2000 complete in 158.5 sec
 [-----------------60%--                ] 1200 of 2000 complete in 159.1 sec
 [-----------------60%--                ] 1204 of 2000 complete in 159.6 sec
 [-----------------60%--                ] 1209 of 2000 complete in 160.1 sec
 [-----------------60%---               ] 1213 of 2000 complete in 160.7 sec
 [-----------------60%---               ] 1217 of 2000 complete in 161.3 sec
 [-----------------61%---               ] 1221 of 2000 complete in 161.9 sec
 [-----------------61%---               ] 1225 of 2000 complete in 162.4 sec
 [-----------------61%---               ] 1229 of 2000 complete in 163.0 sec
 [-----------------61%---               ] 1234 of 2000 complete in 163.6 sec
 [-----------------61%---               ] 1238 of 2000 complete in 164.1 sec
 [-----------------62%---               ] 1243 of 2000 complete in 164.7 sec
 [-----------------62%---               ] 1248 of 2000 complete in 165.3 sec
 [-----------------62%---               ] 1252 of 2000 complete in 165.8 sec
 [-----------------62%---               ] 1256 of 2000 complete in 166.4 sec
 [-----------------63%---               ] 1261 of 2000 complete in 167.0 sec
 [-----------------63%----              ] 1265 of 2000 complete in 167.5 sec
 [-----------------63%----              ] 1270 of 2000 complete in 168.2 sec
 [-----------------63%----              ] 1274 of 2000 complete in 168.8 sec
 [-----------------63%----              ] 1278 of 2000 complete in 169.4 sec
 [-----------------64%----              ] 1283 of 2000 complete in 170.0 sec
 [-----------------64%----              ] 1287 of 2000 complete in 170.5 sec
 [-----------------64%----              ] 1291 of 2000 complete in 171.0 sec
 [-----------------64%----              ] 1295 of 2000 complete in 171.6 sec
 [-----------------65%----              ] 1300 of 2000 complete in 172.2 sec
 [-----------------65%----              ] 1304 of 2000 complete in 172.8 sec
 [-----------------65%----              ] 1308 of 2000 complete in 173.4 sec
 [-----------------65%----              ] 1313 of 2000 complete in 174.0 sec
 [-----------------65%-----             ] 1318 of 2000 complete in 174.7 sec
 [-----------------66%-----             ] 1323 of 2000 complete in 175.3 sec
 [-----------------66%-----             ] 1327 of 2000 complete in 175.8 sec
 [-----------------66%-----             ] 1332 of 2000 complete in 176.4 sec
 [-----------------66%-----             ] 1336 of 2000 complete in 176.9 sec
 [-----------------67%-----             ] 1340 of 2000 complete in 177.5 sec
 [-----------------67%-----             ] 1344 of 2000 complete in 178.1 sec
 [-----------------67%-----             ] 1348 of 2000 complete in 178.6 sec
 [-----------------67%-----             ] 1352 of 2000 complete in 179.1 sec
 [-----------------67%-----             ] 1356 of 2000 complete in 179.7 sec
 [-----------------68%-----             ] 1360 of 2000 complete in 180.4 sec
 [-----------------68%-----             ] 1365 of 2000 complete in 180.9 sec
 [-----------------68%------            ] 1369 of 2000 complete in 181.5 sec
 [-----------------68%------            ] 1374 of 2000 complete in 182.1 sec
 [-----------------68%------            ] 1379 of 2000 complete in 182.7 sec
 [-----------------69%------            ] 1383 of 2000 complete in 183.2 sec
 [-----------------69%------            ] 1388 of 2000 complete in 183.8 sec
 [-----------------69%------            ] 1392 of 2000 complete in 184.3 sec
 [-----------------69%------            ] 1396 of 2000 complete in 184.9 sec
 [-----------------70%------            ] 1401 of 2000 complete in 185.4 sec
 [-----------------70%------            ] 1405 of 2000 complete in 186.0 sec
 [-----------------70%------            ] 1410 of 2000 complete in 186.6 sec
 [-----------------70%------            ] 1414 of 2000 complete in 187.1 sec
 [-----------------70%------            ] 1418 of 2000 complete in 187.7 sec
 [-----------------71%-------           ] 1423 of 2000 complete in 188.2 sec
 [-----------------71%-------           ] 1427 of 2000 complete in 188.8 sec
 [-----------------71%-------           ] 1431 of 2000 complete in 189.4 sec
 [-----------------71%-------           ] 1436 of 2000 complete in 190.0 sec
 [-----------------72%-------           ] 1440 of 2000 complete in 190.5 sec
 [-----------------72%-------           ] 1444 of 2000 complete in 191.1 sec
 [-----------------72%-------           ] 1448 of 2000 complete in 191.7 sec
 [-----------------72%-------           ] 1453 of 2000 complete in 192.3 sec
 [-----------------72%-------           ] 1457 of 2000 complete in 192.9 sec
 [-----------------73%-------           ] 1462 of 2000 complete in 193.5 sec
 [-----------------73%-------           ] 1466 of 2000 complete in 194.1 sec
 [-----------------73%-------           ] 1470 of 2000 complete in 194.7 sec
 [-----------------73%--------          ] 1474 of 2000 complete in 195.2 sec
 [-----------------73%--------          ] 1478 of 2000 complete in 195.8 sec
 [-----------------74%--------          ] 1482 of 2000 complete in 196.3 sec
 [-----------------74%--------          ] 1486 of 2000 complete in 196.9 sec
 [-----------------74%--------          ] 1490 of 2000 complete in 197.4 sec
 [-----------------74%--------          ] 1494 of 2000 complete in 197.9 sec
 [-----------------74%--------          ] 1499 of 2000 complete in 198.6 sec
 [-----------------75%--------          ] 1503 of 2000 complete in 199.1 sec
 [-----------------75%--------          ] 1508 of 2000 complete in 199.7 sec
 [-----------------75%--------          ] 1512 of 2000 complete in 200.3 sec
 [-----------------75%--------          ] 1517 of 2000 complete in 200.9 sec
 [-----------------76%--------          ] 1522 of 2000 complete in 201.5 sec
 [-----------------76%--------          ] 1526 of 2000 complete in 202.0 sec
 [-----------------76%---------         ] 1530 of 2000 complete in 202.6 sec
 [-----------------76%---------         ] 1534 of 2000 complete in 203.2 sec
 [-----------------76%---------         ] 1539 of 2000 complete in 203.8 sec
 [-----------------77%---------         ] 1543 of 2000 complete in 204.3 sec
 [-----------------77%---------         ] 1548 of 2000 complete in 204.8 sec
 [-----------------77%---------         ] 1553 of 2000 complete in 205.4 sec
 [-----------------77%---------         ] 1557 of 2000 complete in 205.9 sec
 [-----------------78%---------         ] 1561 of 2000 complete in 206.4 sec
 [-----------------78%---------         ] 1565 of 2000 complete in 206.9 sec
 [-----------------78%---------         ] 1570 of 2000 complete in 207.5 sec
 [-----------------78%---------         ] 1574 of 2000 complete in 208.1 sec
 [-----------------78%---------         ] 1578 of 2000 complete in 208.7 sec
 [-----------------79%----------        ] 1582 of 2000 complete in 209.2 sec
 [-----------------79%----------        ] 1586 of 2000 complete in 209.7 sec
 [-----------------79%----------        ] 1590 of 2000 complete in 210.3 sec
 [-----------------79%----------        ] 1594 of 2000 complete in 210.8 sec
 [-----------------79%----------        ] 1598 of 2000 complete in 211.3 sec
 [-----------------80%----------        ] 1602 of 2000 complete in 211.9 sec
 [-----------------80%----------        ] 1606 of 2000 complete in 212.4 sec
 [-----------------80%----------        ] 1611 of 2000 complete in 212.9 sec
 [-----------------80%----------        ] 1615 of 2000 complete in 213.5 sec
 [-----------------80%----------        ] 1619 of 2000 complete in 214.1 sec
 [-----------------81%----------        ] 1624 of 2000 complete in 214.8 sec
 [-----------------81%----------        ] 1628 of 2000 complete in 215.3 sec
 [-----------------81%-----------       ] 1632 of 2000 complete in 215.9 sec
 [-----------------81%-----------       ] 1636 of 2000 complete in 216.4 sec
 [-----------------82%-----------       ] 1640 of 2000 complete in 217.0 sec
 [-----------------82%-----------       ] 1645 of 2000 complete in 217.6 sec
 [-----------------82%-----------       ] 1649 of 2000 complete in 218.1 sec
 [-----------------82%-----------       ] 1653 of 2000 complete in 218.6 sec
 [-----------------82%-----------       ] 1657 of 2000 complete in 219.2 sec
 [-----------------83%-----------       ] 1661 of 2000 complete in 219.7 sec
 [-----------------83%-----------       ] 1665 of 2000 complete in 220.2 sec
 [-----------------83%-----------       ] 1669 of 2000 complete in 220.8 sec
 [-----------------83%-----------       ] 1673 of 2000 complete in 221.3 sec
 [-----------------83%-----------       ] 1677 of 2000 complete in 221.9 sec
 [-----------------84%-----------       ] 1682 of 2000 complete in 222.5 sec
 [-----------------84%------------      ] 1686 of 2000 complete in 223.1 sec
 [-----------------84%------------      ] 1690 of 2000 complete in 223.7 sec
 [-----------------84%------------      ] 1694 of 2000 complete in 224.3 sec
 [-----------------84%------------      ] 1698 of 2000 complete in 224.8 sec
 [-----------------85%------------      ] 1702 of 2000 complete in 225.4 sec
 [-----------------85%------------      ] 1706 of 2000 complete in 225.9 sec
 [-----------------85%------------      ] 1710 of 2000 complete in 226.5 sec
 [-----------------85%------------      ] 1714 of 2000 complete in 227.0 sec
 [-----------------85%------------      ] 1718 of 2000 complete in 227.6 sec
 [-----------------86%------------      ] 1722 of 2000 complete in 228.1 sec
 [-----------------86%------------      ] 1727 of 2000 complete in 228.8 sec
 [-----------------86%------------      ] 1732 of 2000 complete in 229.4 sec
 [-----------------86%------------      ] 1736 of 2000 complete in 229.9 sec
 [-----------------87%-------------     ] 1740 of 2000 complete in 230.4 sec
 [-----------------87%-------------     ] 1744 of 2000 complete in 231.0 sec
 [-----------------87%-------------     ] 1748 of 2000 complete in 231.7 sec
 [-----------------87%-------------     ] 1752 of 2000 complete in 232.3 sec
 [-----------------87%-------------     ] 1757 of 2000 complete in 232.9 sec
 [-----------------88%-------------     ] 1761 of 2000 complete in 233.4 sec
 [-----------------88%-------------     ] 1765 of 2000 complete in 234.0 sec
 [-----------------88%-------------     ] 1770 of 2000 complete in 234.6 sec
 [-----------------88%-------------     ] 1774 of 2000 complete in 235.3 sec
 [-----------------88%-------------     ] 1777 of 2000 complete in 235.8 sec
 [-----------------89%-------------     ] 1782 of 2000 complete in 236.4 sec
 [-----------------89%-------------     ] 1786 of 2000 complete in 236.9 sec
 [-----------------89%--------------    ] 1790 of 2000 complete in 237.5 sec
 [-----------------89%--------------    ] 1794 of 2000 complete in 238.0 sec
 [-----------------89%--------------    ] 1798 of 2000 complete in 238.6 sec
 [-----------------90%--------------    ] 1802 of 2000 complete in 239.2 sec
 [-----------------90%--------------    ] 1805 of 2000 complete in 239.7 sec
 [-----------------90%--------------    ] 1809 of 2000 complete in 240.2 sec
 [-----------------90%--------------    ] 1813 of 2000 complete in 240.7 sec
 [-----------------90%--------------    ] 1817 of 2000 complete in 241.3 sec
 [-----------------91%--------------    ] 1822 of 2000 complete in 241.9 sec
 [-----------------91%--------------    ] 1826 of 2000 complete in 242.5 sec
 [-----------------91%--------------    ] 1831 of 2000 complete in 243.1 sec
 [-----------------91%--------------    ] 1836 of 2000 complete in 243.7 sec
 [-----------------92%--------------    ] 1841 of 2000 complete in 244.2 sec
 [-----------------92%---------------   ] 1845 of 2000 complete in 244.8 sec
 [-----------------92%---------------   ] 1849 of 2000 complete in 245.3 sec
 [-----------------92%---------------   ] 1853 of 2000 complete in 245.8 sec
 [-----------------92%---------------   ] 1857 of 2000 complete in 246.4 sec
 [-----------------93%---------------   ] 1861 of 2000 complete in 246.9 sec
 [-----------------93%---------------   ] 1865 of 2000 complete in 247.5 sec
 [-----------------93%---------------   ] 1869 of 2000 complete in 248.0 sec
 [-----------------93%---------------   ] 1873 of 2000 complete in 248.5 sec
 [-----------------93%---------------   ] 1877 of 2000 complete in 249.1 sec
 [-----------------94%---------------   ] 1881 of 2000 complete in 249.6 sec
 [-----------------94%---------------   ] 1886 of 2000 complete in 250.2 sec
 [-----------------94%---------------   ] 1890 of 2000 complete in 250.8 sec
 [-----------------94%---------------   ] 1894 of 2000 complete in 251.3 sec
 [-----------------94%----------------  ] 1898 of 2000 complete in 251.8 sec
 [-----------------95%----------------  ] 1902 of 2000 complete in 252.4 sec
 [-----------------95%----------------  ] 1906 of 2000 complete in 252.9 sec
 [-----------------95%----------------  ] 1910 of 2000 complete in 253.4 sec
 [-----------------95%----------------  ] 1914 of 2000 complete in 253.9 sec
 [-----------------95%----------------  ] 1919 of 2000 complete in 254.5 sec
 [-----------------96%----------------  ] 1924 of 2000 complete in 255.1 sec
 [-----------------96%----------------  ] 1928 of 2000 complete in 255.7 sec
 [-----------------96%----------------  ] 1932 of 2000 complete in 256.2 sec
 [-----------------96%----------------  ] 1936 of 2000 complete in 256.8 sec
 [-----------------97%----------------  ] 1941 of 2000 complete in 257.4 sec
 [-----------------97%----------------  ] 1946 of 2000 complete in 258.0 sec
 [-----------------97%----------------- ] 1951 of 2000 complete in 258.6 sec
 [-----------------97%----------------- ] 1955 of 2000 complete in 259.2 sec
 [-----------------97%----------------- ] 1959 of 2000 complete in 259.8 sec
 [-----------------98%----------------- ] 1963 of 2000 complete in 260.4 sec
 [-----------------98%----------------- ] 1966 of 2000 complete in 260.9 sec
 [-----------------98%----------------- ] 1970 of 2000 complete in 261.4 sec
 [-----------------98%----------------- ] 1974 of 2000 complete in 262.1 sec
 [-----------------98%----------------- ] 1979 of 2000 complete in 262.7 sec
 [-----------------99%----------------- ] 1984 of 2000 complete in 263.3 sec
 [-----------------99%----------------- ] 1989 of 2000 complete in 263.9 sec
 [-----------------99%----------------- ] 1993 of 2000 complete in 264.4 sec
 [-----------------99%----------------- ] 1997 of 2000 complete in 265.0 sec
 [-----------------100%-----------------] 2001 of 2000 complete in 265.6 sec                                                             mean         std        2.5q        25q        50q        75q     97.5q       mc err
v(exception)                                              0.11923   0.0664264 -0.00964351  0.0717208   0.119166   0.165957  0.250388   0.00204159
v(prototype)                                            0.0405326   0.0425561  -0.0451628  0.0112476  0.0407387  0.0707932  0.122486   0.00115359
v(rule follower)                                        0.0130751   0.0472441  -0.0764925 -0.0203567  0.0125482  0.0467412  0.105423   0.00174269
t                                                        0.367858  0.00814362    0.352605   0.362224   0.367729   0.373452  0.384106  0.000400743
a_Intercept                                               1.76053   0.0231204     1.71589    1.74488    1.76091    1.77547   1.80665   0.00108697
a_roi38:C(type, Treatment('prototype'))[exception]      -0.635508    0.273378     -1.1913  -0.819538  -0.622254  -0.441702  -0.11514   0.00974242
a_roi38:C(type, Treatment('prototype'))[prototype]      -0.540944    0.168653   -0.883651  -0.647092  -0.535229   -0.43296 -0.200876   0.00559191
a_roi38:C(type, Treatment('prototype'))[rule follower]  -0.946781    0.178118    -1.29669   -1.07008  -0.943256  -0.824754  -0.60261   0.00614454
DIC: 4449.197735
deviance: 4441.582215
pD: 7.615520