No model attribute --> setting up standard HDDM
Set model to ddm
-2228.3034748127266
-2228.2719493352306

 [                  0%                  ] 6 of 2000 complete in 0.6 sec
 [                  0%                  ] 10 of 2000 complete in 1.1 sec
 [                  0%                  ] 14 of 2000 complete in 1.6 sec
 [                  0%                  ] 18 of 2000 complete in 2.2 sec
 [                  1%                  ] 23 of 2000 complete in 2.7 sec
 [                  1%                  ] 27 of 2000 complete in 3.3 sec
 [                  1%                  ] 32 of 2000 complete in 3.9 sec
 [                  1%                  ] 36 of 2000 complete in 4.4 sec
 [                  2%                  ] 41 of 2000 complete in 5.0 sec
 [                  2%                  ] 45 of 2000 complete in 5.5 sec
 [                  2%                  ] 49 of 2000 complete in 6.1 sec
 [-                 2%                  ] 54 of 2000 complete in 6.6 sec
 [-                 2%                  ] 59 of 2000 complete in 7.2 sec
 [-                 3%                  ] 64 of 2000 complete in 7.8 sec
 [-                 3%                  ] 68 of 2000 complete in 8.3 sec
 [-                 3%                  ] 72 of 2000 complete in 8.9 sec
 [-                 3%                  ] 77 of 2000 complete in 9.5 sec
 [-                 4%                  ] 82 of 2000 complete in 10.0 sec
 [-                 4%                  ] 86 of 2000 complete in 10.6 sec
 [-                 4%                  ] 91 of 2000 complete in 11.1 sec
 [-                 4%                  ] 95 of 2000 complete in 11.6 sec
 [-                 4%                  ] 99 of 2000 complete in 12.2 sec
 [-                 5%                  ] 104 of 2000 complete in 12.8 sec
 [--                5%                  ] 107 of 2000 complete in 13.3 sec
 [--                5%                  ] 112 of 2000 complete in 13.9 sec
 [--                5%                  ] 116 of 2000 complete in 14.5 sec
 [--                6%                  ] 121 of 2000 complete in 15.0 sec
 [--                6%                  ] 126 of 2000 complete in 15.6 sec
 [--                6%                  ] 130 of 2000 complete in 16.2 sec
 [--                6%                  ] 135 of 2000 complete in 16.8 sec
 [--                6%                  ] 139 of 2000 complete in 17.3 sec
 [--                7%                  ] 143 of 2000 complete in 17.9 sec
 [--                7%                  ] 148 of 2000 complete in 18.5 sec
 [--                7%                  ] 153 of 2000 complete in 19.1 sec
 [--                7%                  ] 157 of 2000 complete in 19.6 sec
 [---               8%                  ] 162 of 2000 complete in 20.2 sec
 [---               8%                  ] 167 of 2000 complete in 20.8 sec
 [---               8%                  ] 172 of 2000 complete in 21.4 sec
 [---               8%                  ] 177 of 2000 complete in 22.0 sec
 [---               9%                  ] 182 of 2000 complete in 22.5 sec
 [---               9%                  ] 186 of 2000 complete in 23.0 sec
 [---               9%                  ] 190 of 2000 complete in 23.6 sec
 [---               9%                  ] 194 of 2000 complete in 24.1 sec
 [---               9%                  ] 198 of 2000 complete in 24.7 sec
 [---              10%                  ] 202 of 2000 complete in 25.2 sec
 [---              10%                  ] 207 of 2000 complete in 25.8 sec
 [----             10%                  ] 211 of 2000 complete in 26.4 sec
 [----             10%                  ] 215 of 2000 complete in 26.9 sec
 [----             10%                  ] 219 of 2000 complete in 27.5 sec
 [----             11%                  ] 224 of 2000 complete in 28.0 sec
 [----             11%                  ] 229 of 2000 complete in 28.7 sec
 [----             11%                  ] 233 of 2000 complete in 29.2 sec
 [----             11%                  ] 237 of 2000 complete in 29.7 sec
 [----             12%                  ] 241 of 2000 complete in 30.3 sec
 [----             12%                  ] 245 of 2000 complete in 30.8 sec
 [----             12%                  ] 249 of 2000 complete in 31.3 sec
 [----             12%                  ] 254 of 2000 complete in 31.9 sec
 [----             12%                  ] 258 of 2000 complete in 32.4 sec
 [----             13%                  ] 262 of 2000 complete in 32.9 sec
 [-----            13%                  ] 266 of 2000 complete in 33.4 sec
 [-----            13%                  ] 271 of 2000 complete in 34.0 sec
 [-----            13%                  ] 276 of 2000 complete in 34.6 sec
 [-----            14%                  ] 281 of 2000 complete in 35.1 sec
 [-----            14%                  ] 285 of 2000 complete in 35.6 sec
 [-----            14%                  ] 290 of 2000 complete in 36.1 sec
 [-----            14%                  ] 294 of 2000 complete in 36.7 sec
 [-----            14%                  ] 298 of 2000 complete in 37.2 sec
 [-----            15%                  ] 302 of 2000 complete in 37.8 sec
 [-----            15%                  ] 307 of 2000 complete in 38.4 sec
 [-----            15%                  ] 311 of 2000 complete in 38.9 sec
 [------           15%                  ] 316 of 2000 complete in 39.5 sec
 [------           16%                  ] 321 of 2000 complete in 40.1 sec
 [------           16%                  ] 325 of 2000 complete in 40.7 sec
 [------           16%                  ] 329 of 2000 complete in 41.2 sec
 [------           16%                  ] 333 of 2000 complete in 41.7 sec
 [------           16%                  ] 338 of 2000 complete in 42.4 sec
 [------           17%                  ] 342 of 2000 complete in 42.9 sec
 [------           17%                  ] 346 of 2000 complete in 43.5 sec
 [------           17%                  ] 351 of 2000 complete in 44.1 sec
 [------           17%                  ] 355 of 2000 complete in 44.6 sec
 [------           17%                  ] 359 of 2000 complete in 45.1 sec
 [------           18%                  ] 363 of 2000 complete in 45.6 sec
 [------           18%                  ] 368 of 2000 complete in 46.2 sec
 [-------          18%                  ] 372 of 2000 complete in 46.8 sec
 [-------          18%                  ] 376 of 2000 complete in 47.3 sec
 [-------          19%                  ] 381 of 2000 complete in 47.9 sec
 [-------          19%                  ] 385 of 2000 complete in 48.5 sec
 [-------          19%                  ] 389 of 2000 complete in 49.0 sec
 [-------          19%                  ] 393 of 2000 complete in 49.5 sec
 [-------          19%                  ] 397 of 2000 complete in 50.1 sec
 [-------          20%                  ] 401 of 2000 complete in 50.6 sec
 [-------          20%                  ] 405 of 2000 complete in 51.1 sec
 [-------          20%                  ] 410 of 2000 complete in 51.7 sec
 [-------          20%                  ] 415 of 2000 complete in 52.3 sec
 [-------          20%                  ] 419 of 2000 complete in 52.8 sec
 [--------         21%                  ] 424 of 2000 complete in 53.3 sec
 [--------         21%                  ] 429 of 2000 complete in 53.9 sec
 [--------         21%                  ] 433 of 2000 complete in 54.5 sec
 [--------         21%                  ] 437 of 2000 complete in 55.0 sec
 [--------         22%                  ] 441 of 2000 complete in 55.5 sec
 [--------         22%                  ] 446 of 2000 complete in 56.2 sec
 [--------         22%                  ] 451 of 2000 complete in 56.7 sec
 [--------         22%                  ] 455 of 2000 complete in 57.3 sec
 [--------         22%                  ] 459 of 2000 complete in 57.8 sec
 [--------         23%                  ] 464 of 2000 complete in 58.4 sec
 [--------         23%                  ] 468 of 2000 complete in 58.9 sec
 [--------         23%                  ] 473 of 2000 complete in 59.5 sec
 [---------        23%                  ] 478 of 2000 complete in 60.1 sec
 [---------        24%                  ] 482 of 2000 complete in 60.6 sec
 [---------        24%                  ] 487 of 2000 complete in 61.2 sec
 [---------        24%                  ] 491 of 2000 complete in 61.7 sec
 [---------        24%                  ] 496 of 2000 complete in 62.3 sec
 [---------        25%                  ] 501 of 2000 complete in 62.9 sec
 [---------        25%                  ] 506 of 2000 complete in 63.4 sec
 [---------        25%                  ] 511 of 2000 complete in 64.1 sec
 [---------        25%                  ] 515 of 2000 complete in 64.6 sec
 [---------        25%                  ] 519 of 2000 complete in 65.1 sec
 [---------        26%                  ] 523 of 2000 complete in 65.6 sec
 [----------       26%                  ] 528 of 2000 complete in 66.2 sec
 [----------       26%                  ] 533 of 2000 complete in 66.8 sec
 [----------       26%                  ] 538 of 2000 complete in 67.4 sec
 [----------       27%                  ] 542 of 2000 complete in 67.9 sec
 [----------       27%                  ] 547 of 2000 complete in 68.5 sec
 [----------       27%                  ] 552 of 2000 complete in 69.1 sec
 [----------       27%                  ] 556 of 2000 complete in 69.6 sec
 [----------       28%                  ] 560 of 2000 complete in 70.1 sec
 [----------       28%                  ] 564 of 2000 complete in 70.7 sec
 [----------       28%                  ] 569 of 2000 complete in 71.3 sec
 [----------       28%                  ] 573 of 2000 complete in 71.8 sec
 [----------       28%                  ] 577 of 2000 complete in 72.4 sec
 [-----------      29%                  ] 582 of 2000 complete in 72.9 sec
 [-----------      29%                  ] 586 of 2000 complete in 73.5 sec
 [-----------      29%                  ] 591 of 2000 complete in 74.1 sec
 [-----------      29%                  ] 596 of 2000 complete in 74.6 sec
 [-----------      30%                  ] 601 of 2000 complete in 75.2 sec
 [-----------      30%                  ] 606 of 2000 complete in 75.8 sec
 [-----------      30%                  ] 610 of 2000 complete in 76.3 sec
 [-----------      30%                  ] 615 of 2000 complete in 76.9 sec
 [-----------      31%                  ] 620 of 2000 complete in 77.5 sec
 [-----------      31%                  ] 625 of 2000 complete in 78.1 sec
 [-----------      31%                  ] 630 of 2000 complete in 78.7 sec
 [------------     31%                  ] 635 of 2000 complete in 79.3 sec
 [------------     32%                  ] 640 of 2000 complete in 79.9 sec
 [------------     32%                  ] 644 of 2000 complete in 80.4 sec
 [------------     32%                  ] 649 of 2000 complete in 81.0 sec
 [------------     32%                  ] 654 of 2000 complete in 81.7 sec
 [------------     32%                  ] 658 of 2000 complete in 82.2 sec
 [------------     33%                  ] 663 of 2000 complete in 82.8 sec
 [------------     33%                  ] 667 of 2000 complete in 83.4 sec
 [------------     33%                  ] 671 of 2000 complete in 83.9 sec
 [------------     33%                  ] 675 of 2000 complete in 84.5 sec
 [------------     34%                  ] 680 of 2000 complete in 85.0 sec
 [------------     34%                  ] 684 of 2000 complete in 85.6 sec
 [-------------    34%                  ] 688 of 2000 complete in 86.1 sec
 [-------------    34%                  ] 692 of 2000 complete in 86.7 sec
 [-------------    34%                  ] 696 of 2000 complete in 87.2 sec
 [-------------    35%                  ] 701 of 2000 complete in 87.8 sec
 [-------------    35%                  ] 706 of 2000 complete in 88.3 sec
 [-------------    35%                  ] 712 of 2000 complete in 89.0 sec
 [-------------    35%                  ] 716 of 2000 complete in 89.5 sec
 [-------------    36%                  ] 721 of 2000 complete in 90.1 sec
 [-------------    36%                  ] 726 of 2000 complete in 90.7 sec
 [-------------    36%                  ] 731 of 2000 complete in 91.2 sec
 [-------------    36%                  ] 735 of 2000 complete in 91.8 sec
 [--------------   36%                  ] 739 of 2000 complete in 92.3 sec
 [--------------   37%                  ] 744 of 2000 complete in 92.9 sec
 [--------------   37%                  ] 748 of 2000 complete in 93.5 sec
 [--------------   37%                  ] 752 of 2000 complete in 94.0 sec
 [--------------   37%                  ] 756 of 2000 complete in 94.5 sec
 [--------------   38%                  ] 761 of 2000 complete in 95.1 sec
 [--------------   38%                  ] 766 of 2000 complete in 95.7 sec
 [--------------   38%                  ] 770 of 2000 complete in 96.3 sec
 [--------------   38%                  ] 775 of 2000 complete in 96.8 sec
 [--------------   39%                  ] 780 of 2000 complete in 97.5 sec
 [--------------   39%                  ] 785 of 2000 complete in 98.0 sec
 [---------------  39%                  ] 790 of 2000 complete in 98.6 sec
 [---------------  39%                  ] 795 of 2000 complete in 99.2 sec
 [---------------  40%                  ] 800 of 2000 complete in 99.9 sec
 [---------------  40%                  ] 805 of 2000 complete in 100.4 sec
 [---------------  40%                  ] 809 of 2000 complete in 101.0 sec
 [---------------  40%                  ] 813 of 2000 complete in 101.5 sec
 [---------------  40%                  ] 817 of 2000 complete in 102.0 sec
 [---------------  41%                  ] 821 of 2000 complete in 102.6 sec
 [---------------  41%                  ] 825 of 2000 complete in 103.1 sec
 [---------------  41%                  ] 830 of 2000 complete in 103.7 sec
 [---------------  41%                  ] 835 of 2000 complete in 104.3 sec
 [---------------  42%                  ] 840 of 2000 complete in 104.9 sec
 [---------------- 42%                  ] 845 of 2000 complete in 105.4 sec
 [---------------- 42%                  ] 850 of 2000 complete in 106.1 sec
 [---------------- 42%                  ] 855 of 2000 complete in 106.7 sec
 [---------------- 43%                  ] 860 of 2000 complete in 107.2 sec
 [---------------- 43%                  ] 865 of 2000 complete in 107.8 sec
 [---------------- 43%                  ] 869 of 2000 complete in 108.3 sec
 [---------------- 43%                  ] 874 of 2000 complete in 108.9 sec
 [---------------- 43%                  ] 879 of 2000 complete in 109.6 sec
 [---------------- 44%                  ] 884 of 2000 complete in 110.2 sec
 [---------------- 44%                  ] 888 of 2000 complete in 110.7 sec
 [---------------- 44%                  ] 892 of 2000 complete in 111.2 sec
 [-----------------44%                  ] 897 of 2000 complete in 111.8 sec
 [-----------------45%                  ] 901 of 2000 complete in 112.4 sec
 [-----------------45%                  ] 905 of 2000 complete in 112.9 sec
 [-----------------45%                  ] 910 of 2000 complete in 113.5 sec
 [-----------------45%                  ] 915 of 2000 complete in 114.1 sec
 [-----------------45%                  ] 919 of 2000 complete in 114.6 sec
 [-----------------46%                  ] 923 of 2000 complete in 115.2 sec
 [-----------------46%                  ] 927 of 2000 complete in 115.8 sec
 [-----------------46%                  ] 932 of 2000 complete in 116.3 sec
 [-----------------46%                  ] 937 of 2000 complete in 117.0 sec
 [-----------------47%                  ] 941 of 2000 complete in 117.5 sec
 [-----------------47%                  ] 946 of 2000 complete in 118.2 sec
 [-----------------47%                  ] 950 of 2000 complete in 118.7 sec
 [-----------------47%                  ] 954 of 2000 complete in 119.2 sec
 [-----------------47%                  ] 958 of 2000 complete in 119.8 sec
 [-----------------48%                  ] 962 of 2000 complete in 120.4 sec
 [-----------------48%                  ] 967 of 2000 complete in 121.0 sec
 [-----------------48%                  ] 971 of 2000 complete in 121.6 sec
 [-----------------48%                  ] 976 of 2000 complete in 122.1 sec
 [-----------------49%                  ] 980 of 2000 complete in 122.7 sec
 [-----------------49%                  ] 985 of 2000 complete in 123.3 sec
 [-----------------49%                  ] 990 of 2000 complete in 123.8 sec
 [-----------------49%                  ] 994 of 2000 complete in 124.3 sec
 [-----------------49%                  ] 999 of 2000 complete in 125.0 sec
 [-----------------50%                  ] 1003 of 2000 complete in 125.5 sec
 [-----------------50%                  ] 1008 of 2000 complete in 126.0 sec
 [-----------------50%                  ] 1013 of 2000 complete in 126.6 sec
 [-----------------50%                  ] 1018 of 2000 complete in 127.1 sec
 [-----------------51%                  ] 1023 of 2000 complete in 127.7 sec
 [-----------------51%                  ] 1028 of 2000 complete in 128.3 sec
 [-----------------51%                  ] 1033 of 2000 complete in 128.9 sec
 [-----------------51%                  ] 1038 of 2000 complete in 129.5 sec
 [-----------------52%                  ] 1043 of 2000 complete in 130.1 sec
 [-----------------52%                  ] 1048 of 2000 complete in 130.7 sec
 [-----------------52%                  ] 1052 of 2000 complete in 131.2 sec
 [-----------------52%                  ] 1056 of 2000 complete in 131.7 sec
 [-----------------53%                  ] 1060 of 2000 complete in 132.3 sec
 [-----------------53%                  ] 1065 of 2000 complete in 132.9 sec
 [-----------------53%                  ] 1069 of 2000 complete in 133.4 sec
 [-----------------53%                  ] 1073 of 2000 complete in 133.9 sec
 [-----------------53%                  ] 1078 of 2000 complete in 134.5 sec
 [-----------------54%                  ] 1083 of 2000 complete in 135.1 sec
 [-----------------54%                  ] 1087 of 2000 complete in 135.6 sec
 [-----------------54%                  ] 1092 of 2000 complete in 136.3 sec
 [-----------------54%                  ] 1097 of 2000 complete in 136.9 sec
 [-----------------55%                  ] 1101 of 2000 complete in 137.4 sec
 [-----------------55%-                 ] 1106 of 2000 complete in 138.0 sec
 [-----------------55%-                 ] 1111 of 2000 complete in 138.6 sec
 [-----------------55%-                 ] 1116 of 2000 complete in 139.2 sec
 [-----------------56%-                 ] 1121 of 2000 complete in 139.7 sec
 [-----------------56%-                 ] 1125 of 2000 complete in 140.3 sec
 [-----------------56%-                 ] 1131 of 2000 complete in 140.9 sec
 [-----------------56%-                 ] 1135 of 2000 complete in 141.4 sec
 [-----------------56%-                 ] 1139 of 2000 complete in 142.0 sec
 [-----------------57%-                 ] 1144 of 2000 complete in 142.5 sec
 [-----------------57%-                 ] 1148 of 2000 complete in 143.0 sec
 [-----------------57%-                 ] 1152 of 2000 complete in 143.6 sec
 [-----------------57%--                ] 1158 of 2000 complete in 144.3 sec
 [-----------------58%--                ] 1162 of 2000 complete in 144.8 sec
 [-----------------58%--                ] 1167 of 2000 complete in 145.4 sec
 [-----------------58%--                ] 1171 of 2000 complete in 145.9 sec
 [-----------------58%--                ] 1175 of 2000 complete in 146.5 sec
 [-----------------58%--                ] 1179 of 2000 complete in 147.0 sec
 [-----------------59%--                ] 1184 of 2000 complete in 147.7 sec
 [-----------------59%--                ] 1189 of 2000 complete in 148.2 sec
 [-----------------59%--                ] 1193 of 2000 complete in 148.8 sec
 [-----------------59%--                ] 1197 of 2000 complete in 149.3 sec
 [-----------------60%--                ] 1202 of 2000 complete in 149.9 sec
 [-----------------60%--                ] 1206 of 2000 complete in 150.5 sec
 [-----------------60%--                ] 1210 of 2000 complete in 151.0 sec
 [-----------------60%---               ] 1214 of 2000 complete in 151.6 sec
 [-----------------60%---               ] 1218 of 2000 complete in 152.1 sec
 [-----------------61%---               ] 1222 of 2000 complete in 152.6 sec
 [-----------------61%---               ] 1227 of 2000 complete in 153.2 sec
 [-----------------61%---               ] 1232 of 2000 complete in 153.8 sec
 [-----------------61%---               ] 1237 of 2000 complete in 154.3 sec
 [-----------------62%---               ] 1242 of 2000 complete in 154.9 sec
 [-----------------62%---               ] 1246 of 2000 complete in 155.5 sec
 [-----------------62%---               ] 1250 of 2000 complete in 156.0 sec
 [-----------------62%---               ] 1254 of 2000 complete in 156.5 sec
 [-----------------62%---               ] 1258 of 2000 complete in 157.1 sec
 [-----------------63%---               ] 1263 of 2000 complete in 157.7 sec
 [-----------------63%----              ] 1267 of 2000 complete in 158.2 sec
 [-----------------63%----              ] 1271 of 2000 complete in 158.7 sec
 [-----------------63%----              ] 1276 of 2000 complete in 159.3 sec
 [-----------------64%----              ] 1280 of 2000 complete in 159.8 sec
 [-----------------64%----              ] 1284 of 2000 complete in 160.4 sec
 [-----------------64%----              ] 1289 of 2000 complete in 161.0 sec
 [-----------------64%----              ] 1294 of 2000 complete in 161.6 sec
 [-----------------64%----              ] 1299 of 2000 complete in 162.2 sec
 [-----------------65%----              ] 1303 of 2000 complete in 162.7 sec
 [-----------------65%----              ] 1307 of 2000 complete in 163.2 sec
 [-----------------65%----              ] 1312 of 2000 complete in 163.8 sec
 [-----------------65%-----             ] 1316 of 2000 complete in 164.4 sec
 [-----------------66%-----             ] 1321 of 2000 complete in 165.0 sec
 [-----------------66%-----             ] 1326 of 2000 complete in 165.6 sec
 [-----------------66%-----             ] 1330 of 2000 complete in 166.2 sec
 [-----------------66%-----             ] 1334 of 2000 complete in 166.7 sec
 [-----------------66%-----             ] 1338 of 2000 complete in 167.2 sec
 [-----------------67%-----             ] 1343 of 2000 complete in 167.8 sec
 [-----------------67%-----             ] 1348 of 2000 complete in 168.5 sec
 [-----------------67%-----             ] 1352 of 2000 complete in 169.0 sec
 [-----------------67%-----             ] 1357 of 2000 complete in 169.5 sec
 [-----------------68%-----             ] 1361 of 2000 complete in 170.1 sec
 [-----------------68%-----             ] 1366 of 2000 complete in 170.6 sec
 [-----------------68%------            ] 1371 of 2000 complete in 171.3 sec
 [-----------------68%------            ] 1375 of 2000 complete in 171.8 sec
 [-----------------68%------            ] 1379 of 2000 complete in 172.3 sec
 [-----------------69%------            ] 1384 of 2000 complete in 172.9 sec
 [-----------------69%------            ] 1389 of 2000 complete in 173.4 sec
 [-----------------69%------            ] 1394 of 2000 complete in 174.0 sec
 [-----------------69%------            ] 1398 of 2000 complete in 174.6 sec
 [-----------------70%------            ] 1403 of 2000 complete in 175.1 sec
 [-----------------70%------            ] 1407 of 2000 complete in 175.7 sec
 [-----------------70%------            ] 1412 of 2000 complete in 176.3 sec
 [-----------------70%------            ] 1417 of 2000 complete in 176.9 sec
 [-----------------71%-------           ] 1422 of 2000 complete in 177.5 sec
 [-----------------71%-------           ] 1427 of 2000 complete in 178.1 sec
 [-----------------71%-------           ] 1431 of 2000 complete in 178.6 sec
 [-----------------71%-------           ] 1435 of 2000 complete in 179.1 sec
 [-----------------72%-------           ] 1440 of 2000 complete in 179.7 sec
 [-----------------72%-------           ] 1444 of 2000 complete in 180.2 sec
 [-----------------72%-------           ] 1449 of 2000 complete in 180.7 sec
 [-----------------72%-------           ] 1454 of 2000 complete in 181.4 sec
 [-----------------72%-------           ] 1459 of 2000 complete in 181.9 sec
 [-----------------73%-------           ] 1464 of 2000 complete in 182.5 sec
 [-----------------73%-------           ] 1468 of 2000 complete in 183.1 sec
 [-----------------73%-------           ] 1472 of 2000 complete in 183.7 sec
 [-----------------73%--------          ] 1477 of 2000 complete in 184.2 sec
 [-----------------74%--------          ] 1481 of 2000 complete in 184.8 sec
 [-----------------74%--------          ] 1485 of 2000 complete in 185.3 sec
 [-----------------74%--------          ] 1490 of 2000 complete in 185.9 sec
 [-----------------74%--------          ] 1494 of 2000 complete in 186.4 sec
 [-----------------74%--------          ] 1499 of 2000 complete in 187.1 sec
 [-----------------75%--------          ] 1504 of 2000 complete in 187.6 sec
 [-----------------75%--------          ] 1509 of 2000 complete in 188.2 sec
 [-----------------75%--------          ] 1513 of 2000 complete in 188.7 sec
 [-----------------75%--------          ] 1518 of 2000 complete in 189.3 sec
 [-----------------76%--------          ] 1522 of 2000 complete in 189.9 sec
 [-----------------76%--------          ] 1526 of 2000 complete in 190.5 sec
 [-----------------76%---------         ] 1530 of 2000 complete in 191.0 sec
 [-----------------76%---------         ] 1535 of 2000 complete in 191.6 sec
 [-----------------76%---------         ] 1539 of 2000 complete in 192.2 sec
 [-----------------77%---------         ] 1544 of 2000 complete in 192.7 sec
 [-----------------77%---------         ] 1549 of 2000 complete in 193.3 sec
 [-----------------77%---------         ] 1553 of 2000 complete in 193.8 sec
 [-----------------77%---------         ] 1557 of 2000 complete in 194.3 sec
 [-----------------78%---------         ] 1562 of 2000 complete in 194.9 sec
 [-----------------78%---------         ] 1566 of 2000 complete in 195.4 sec
 [-----------------78%---------         ] 1570 of 2000 complete in 196.0 sec
 [-----------------78%---------         ] 1575 of 2000 complete in 196.6 sec
 [-----------------79%----------        ] 1580 of 2000 complete in 197.2 sec
 [-----------------79%----------        ] 1584 of 2000 complete in 197.7 sec
 [-----------------79%----------        ] 1589 of 2000 complete in 198.3 sec
 [-----------------79%----------        ] 1594 of 2000 complete in 199.0 sec
 [-----------------79%----------        ] 1598 of 2000 complete in 199.5 sec
 [-----------------80%----------        ] 1602 of 2000 complete in 200.0 sec
 [-----------------80%----------        ] 1607 of 2000 complete in 200.6 sec
 [-----------------80%----------        ] 1612 of 2000 complete in 201.2 sec
 [-----------------80%----------        ] 1616 of 2000 complete in 201.7 sec
 [-----------------81%----------        ] 1620 of 2000 complete in 202.2 sec
 [-----------------81%----------        ] 1625 of 2000 complete in 202.8 sec
 [-----------------81%----------        ] 1630 of 2000 complete in 203.4 sec
 [-----------------81%-----------       ] 1635 of 2000 complete in 204.0 sec
 [-----------------81%-----------       ] 1639 of 2000 complete in 204.5 sec
 [-----------------82%-----------       ] 1644 of 2000 complete in 205.1 sec
 [-----------------82%-----------       ] 1649 of 2000 complete in 205.7 sec
 [-----------------82%-----------       ] 1653 of 2000 complete in 206.4 sec
 [-----------------82%-----------       ] 1658 of 2000 complete in 207.0 sec
 [-----------------83%-----------       ] 1662 of 2000 complete in 207.5 sec
 [-----------------83%-----------       ] 1667 of 2000 complete in 208.1 sec
 [-----------------83%-----------       ] 1672 of 2000 complete in 208.6 sec
 [-----------------83%-----------       ] 1677 of 2000 complete in 209.2 sec
 [-----------------84%-----------       ] 1681 of 2000 complete in 209.8 sec
 [-----------------84%------------      ] 1685 of 2000 complete in 210.4 sec
 [-----------------84%------------      ] 1690 of 2000 complete in 210.9 sec
 [-----------------84%------------      ] 1695 of 2000 complete in 211.5 sec
 [-----------------85%------------      ] 1700 of 2000 complete in 212.1 sec
 [-----------------85%------------      ] 1705 of 2000 complete in 212.7 sec
 [-----------------85%------------      ] 1710 of 2000 complete in 213.4 sec
 [-----------------85%------------      ] 1714 of 2000 complete in 214.0 sec
 [-----------------85%------------      ] 1719 of 2000 complete in 214.5 sec
 [-----------------86%------------      ] 1723 of 2000 complete in 215.1 sec
 [-----------------86%------------      ] 1727 of 2000 complete in 215.6 sec
 [-----------------86%------------      ] 1731 of 2000 complete in 216.1 sec
 [-----------------86%------------      ] 1736 of 2000 complete in 216.7 sec
 [-----------------87%-------------     ] 1741 of 2000 complete in 217.3 sec
 [-----------------87%-------------     ] 1746 of 2000 complete in 217.9 sec
 [-----------------87%-------------     ] 1751 of 2000 complete in 218.5 sec
 [-----------------87%-------------     ] 1756 of 2000 complete in 219.0 sec
 [-----------------88%-------------     ] 1761 of 2000 complete in 219.6 sec
 [-----------------88%-------------     ] 1765 of 2000 complete in 220.1 sec
 [-----------------88%-------------     ] 1769 of 2000 complete in 220.6 sec
 [-----------------88%-------------     ] 1774 of 2000 complete in 221.2 sec
 [-----------------88%-------------     ] 1778 of 2000 complete in 221.7 sec
 [-----------------89%-------------     ] 1782 of 2000 complete in 222.3 sec
 [-----------------89%-------------     ] 1786 of 2000 complete in 222.9 sec
 [-----------------89%--------------    ] 1790 of 2000 complete in 223.5 sec
 [-----------------89%--------------    ] 1794 of 2000 complete in 224.0 sec
 [-----------------89%--------------    ] 1799 of 2000 complete in 224.5 sec
 [-----------------90%--------------    ] 1804 of 2000 complete in 225.1 sec
 [-----------------90%--------------    ] 1809 of 2000 complete in 225.7 sec
 [-----------------90%--------------    ] 1813 of 2000 complete in 226.2 sec
 [-----------------90%--------------    ] 1818 of 2000 complete in 226.8 sec
 [-----------------91%--------------    ] 1822 of 2000 complete in 227.3 sec
 [-----------------91%--------------    ] 1826 of 2000 complete in 227.9 sec
 [-----------------91%--------------    ] 1831 of 2000 complete in 228.5 sec
 [-----------------91%--------------    ] 1836 of 2000 complete in 229.1 sec
 [-----------------92%--------------    ] 1841 of 2000 complete in 229.7 sec
 [-----------------92%---------------   ] 1845 of 2000 complete in 230.2 sec
 [-----------------92%---------------   ] 1849 of 2000 complete in 230.8 sec
 [-----------------92%---------------   ] 1853 of 2000 complete in 231.3 sec
 [-----------------92%---------------   ] 1857 of 2000 complete in 231.8 sec
 [-----------------93%---------------   ] 1860 of 2000 complete in 232.3 sec
 [-----------------93%---------------   ] 1865 of 2000 complete in 232.9 sec
 [-----------------93%---------------   ] 1870 of 2000 complete in 233.5 sec
 [-----------------93%---------------   ] 1874 of 2000 complete in 234.0 sec
 [-----------------93%---------------   ] 1878 of 2000 complete in 234.5 sec
 [-----------------94%---------------   ] 1882 of 2000 complete in 235.1 sec
 [-----------------94%---------------   ] 1886 of 2000 complete in 235.6 sec
 [-----------------94%---------------   ] 1890 of 2000 complete in 236.1 sec
 [-----------------94%---------------   ] 1894 of 2000 complete in 236.7 sec
 [-----------------94%----------------  ] 1899 of 2000 complete in 237.2 sec
 [-----------------95%----------------  ] 1903 of 2000 complete in 237.8 sec
 [-----------------95%----------------  ] 1907 of 2000 complete in 238.3 sec
 [-----------------95%----------------  ] 1912 of 2000 complete in 238.9 sec
 [-----------------95%----------------  ] 1917 of 2000 complete in 239.5 sec
 [-----------------96%----------------  ] 1921 of 2000 complete in 240.0 sec
 [-----------------96%----------------  ] 1926 of 2000 complete in 240.6 sec
 [-----------------96%----------------  ] 1931 of 2000 complete in 241.2 sec
 [-----------------96%----------------  ] 1935 of 2000 complete in 241.7 sec
 [-----------------96%----------------  ] 1939 of 2000 complete in 242.3 sec
 [-----------------97%----------------  ] 1944 of 2000 complete in 242.9 sec
 [-----------------97%----------------- ] 1949 of 2000 complete in 243.5 sec
 [-----------------97%----------------- ] 1953 of 2000 complete in 244.0 sec
 [-----------------97%----------------- ] 1958 of 2000 complete in 244.6 sec
 [-----------------98%----------------- ] 1962 of 2000 complete in 245.1 sec
 [-----------------98%----------------- ] 1967 of 2000 complete in 245.7 sec
 [-----------------98%----------------- ] 1972 of 2000 complete in 246.3 sec
 [-----------------98%----------------- ] 1976 of 2000 complete in 246.8 sec
 [-----------------99%----------------- ] 1980 of 2000 complete in 247.4 sec
 [-----------------99%----------------- ] 1985 of 2000 complete in 248.0 sec
 [-----------------99%----------------- ] 1989 of 2000 complete in 248.5 sec
 [-----------------99%----------------- ] 1993 of 2000 complete in 249.0 sec
 [-----------------99%----------------- ] 1997 of 2000 complete in 249.5 sec
 [-----------------100%-----------------] 2001 of 2000 complete in 250.1 sec                                                             mean         std       2.5q        25q        50q        75q     97.5q       mc err
v(exception)                                             0.106718   0.0705497 -0.0290964  0.0578264   0.108403    0.15195  0.244087   0.00225674
v(prototype)                                            0.0432292   0.0419165 -0.0398311  0.0144906  0.0417185  0.0706085  0.123229   0.00129665
v(rule follower)                                        0.0136359   0.0476011 -0.0788737 -0.0181676  0.0132037  0.0445522  0.110262   0.00134267
t                                                        0.371498  0.00746737   0.356602   0.366315   0.371524   0.376785  0.385374  0.000327368
a_Intercept                                               1.78797   0.0223939    1.74739    1.77245    1.78861    1.80225   1.83148  0.000970745
a_roi35:C(type, Treatment('prototype'))[exception]        0.64171    0.248658   0.165159   0.468629   0.631378   0.808914   1.13228   0.00732764
a_roi35:C(type, Treatment('prototype'))[prototype]       0.618172    0.133217   0.352888   0.530889   0.621555    0.71065   0.86884   0.00459476
a_roi35:C(type, Treatment('prototype'))[rule follower]   0.885244    0.174205   0.533746   0.772605   0.888157    0.99995    1.2259   0.00511206
DIC: 4436.689515
deviance: 4428.903479
pD: 7.786036