No model attribute --> setting up standard HDDM
Set model to ddm
-2252.8064525685963
-2252.7947454242485

 [                  0%                  ] 5 of 2000 complete in 0.6 sec
 [                  0%                  ] 9 of 2000 complete in 1.1 sec
 [                  0%                  ] 14 of 2000 complete in 1.7 sec
 [                  0%                  ] 18 of 2000 complete in 2.3 sec
 [                  1%                  ] 22 of 2000 complete in 2.8 sec
 [                  1%                  ] 27 of 2000 complete in 3.4 sec
 [                  1%                  ] 32 of 2000 complete in 4.0 sec
 [                  1%                  ] 37 of 2000 complete in 4.5 sec
 [                  2%                  ] 42 of 2000 complete in 5.1 sec
 [                  2%                  ] 46 of 2000 complete in 5.7 sec
 [                  2%                  ] 50 of 2000 complete in 6.3 sec
 [-                 2%                  ] 55 of 2000 complete in 6.9 sec
 [-                 2%                  ] 59 of 2000 complete in 7.4 sec
 [-                 3%                  ] 63 of 2000 complete in 8.0 sec
 [-                 3%                  ] 67 of 2000 complete in 8.7 sec
 [-                 3%                  ] 71 of 2000 complete in 9.2 sec
 [-                 3%                  ] 75 of 2000 complete in 9.7 sec
 [-                 4%                  ] 80 of 2000 complete in 10.3 sec
 [-                 4%                  ] 84 of 2000 complete in 10.8 sec
 [-                 4%                  ] 88 of 2000 complete in 11.3 sec
 [-                 4%                  ] 92 of 2000 complete in 11.9 sec
 [-                 4%                  ] 97 of 2000 complete in 12.4 sec
 [-                 5%                  ] 101 of 2000 complete in 13.0 sec
 [-                 5%                  ] 105 of 2000 complete in 13.5 sec
 [--                5%                  ] 110 of 2000 complete in 14.1 sec
 [--                5%                  ] 115 of 2000 complete in 14.7 sec
 [--                5%                  ] 119 of 2000 complete in 15.3 sec
 [--                6%                  ] 123 of 2000 complete in 15.8 sec
 [--                6%                  ] 128 of 2000 complete in 16.4 sec
 [--                6%                  ] 133 of 2000 complete in 17.0 sec
 [--                6%                  ] 137 of 2000 complete in 17.6 sec
 [--                7%                  ] 141 of 2000 complete in 18.1 sec
 [--                7%                  ] 146 of 2000 complete in 18.8 sec
 [--                7%                  ] 151 of 2000 complete in 19.3 sec
 [--                7%                  ] 155 of 2000 complete in 19.9 sec
 [---               7%                  ] 159 of 2000 complete in 20.4 sec
 [---               8%                  ] 163 of 2000 complete in 20.9 sec
 [---               8%                  ] 168 of 2000 complete in 21.6 sec
 [---               8%                  ] 172 of 2000 complete in 22.1 sec
 [---               8%                  ] 176 of 2000 complete in 22.7 sec
 [---               9%                  ] 180 of 2000 complete in 23.2 sec
 [---               9%                  ] 185 of 2000 complete in 23.8 sec
 [---               9%                  ] 189 of 2000 complete in 24.4 sec
 [---               9%                  ] 193 of 2000 complete in 24.9 sec
 [---               9%                  ] 197 of 2000 complete in 25.5 sec
 [---              10%                  ] 201 of 2000 complete in 26.0 sec
 [---              10%                  ] 206 of 2000 complete in 26.6 sec
 [---              10%                  ] 210 of 2000 complete in 27.1 sec
 [----             10%                  ] 215 of 2000 complete in 27.7 sec
 [----             11%                  ] 220 of 2000 complete in 28.3 sec
 [----             11%                  ] 224 of 2000 complete in 28.8 sec
 [----             11%                  ] 228 of 2000 complete in 29.3 sec
 [----             11%                  ] 232 of 2000 complete in 30.0 sec
 [----             11%                  ] 236 of 2000 complete in 30.6 sec
 [----             11%                  ] 239 of 2000 complete in 31.1 sec
 [----             12%                  ] 243 of 2000 complete in 31.7 sec
 [----             12%                  ] 247 of 2000 complete in 32.2 sec
 [----             12%                  ] 251 of 2000 complete in 32.9 sec
 [----             12%                  ] 255 of 2000 complete in 33.4 sec
 [----             12%                  ] 259 of 2000 complete in 34.0 sec
 [-----            13%                  ] 264 of 2000 complete in 34.6 sec
 [-----            13%                  ] 268 of 2000 complete in 35.1 sec
 [-----            13%                  ] 272 of 2000 complete in 35.7 sec
 [-----            13%                  ] 276 of 2000 complete in 36.3 sec
 [-----            14%                  ] 280 of 2000 complete in 36.8 sec
 [-----            14%                  ] 285 of 2000 complete in 37.3 sec
 [-----            14%                  ] 290 of 2000 complete in 37.9 sec
 [-----            14%                  ] 295 of 2000 complete in 38.5 sec
 [-----            14%                  ] 299 of 2000 complete in 39.0 sec
 [-----            15%                  ] 303 of 2000 complete in 39.6 sec
 [-----            15%                  ] 307 of 2000 complete in 40.2 sec
 [-----            15%                  ] 311 of 2000 complete in 40.9 sec
 [-----            15%                  ] 315 of 2000 complete in 41.4 sec
 [------           15%                  ] 319 of 2000 complete in 41.9 sec
 [------           16%                  ] 324 of 2000 complete in 42.5 sec
 [------           16%                  ] 327 of 2000 complete in 43.1 sec
 [------           16%                  ] 331 of 2000 complete in 43.7 sec
 [------           16%                  ] 335 of 2000 complete in 44.2 sec
 [------           16%                  ] 339 of 2000 complete in 44.7 sec
 [------           17%                  ] 343 of 2000 complete in 45.2 sec
 [------           17%                  ] 347 of 2000 complete in 45.7 sec
 [------           17%                  ] 352 of 2000 complete in 46.4 sec
 [------           17%                  ] 356 of 2000 complete in 47.0 sec
 [------           18%                  ] 360 of 2000 complete in 47.6 sec
 [------           18%                  ] 364 of 2000 complete in 48.2 sec
 [-------          18%                  ] 369 of 2000 complete in 48.7 sec
 [-------          18%                  ] 374 of 2000 complete in 49.3 sec
 [-------          18%                  ] 379 of 2000 complete in 49.9 sec
 [-------          19%                  ] 383 of 2000 complete in 50.4 sec
 [-------          19%                  ] 387 of 2000 complete in 51.0 sec
 [-------          19%                  ] 392 of 2000 complete in 51.6 sec
 [-------          19%                  ] 397 of 2000 complete in 52.2 sec
 [-------          20%                  ] 401 of 2000 complete in 52.7 sec
 [-------          20%                  ] 406 of 2000 complete in 53.3 sec
 [-------          20%                  ] 410 of 2000 complete in 53.9 sec
 [-------          20%                  ] 415 of 2000 complete in 54.6 sec
 [-------          20%                  ] 419 of 2000 complete in 55.1 sec
 [--------         21%                  ] 423 of 2000 complete in 55.6 sec
 [--------         21%                  ] 427 of 2000 complete in 56.2 sec
 [--------         21%                  ] 431 of 2000 complete in 56.7 sec
 [--------         21%                  ] 435 of 2000 complete in 57.3 sec
 [--------         21%                  ] 439 of 2000 complete in 57.9 sec
 [--------         22%                  ] 443 of 2000 complete in 58.5 sec
 [--------         22%                  ] 448 of 2000 complete in 59.2 sec
 [--------         22%                  ] 452 of 2000 complete in 59.7 sec
 [--------         22%                  ] 457 of 2000 complete in 60.2 sec
 [--------         23%                  ] 461 of 2000 complete in 60.8 sec
 [--------         23%                  ] 466 of 2000 complete in 61.3 sec
 [--------         23%                  ] 470 of 2000 complete in 61.8 sec
 [---------        23%                  ] 475 of 2000 complete in 62.5 sec
 [---------        23%                  ] 479 of 2000 complete in 63.1 sec
 [---------        24%                  ] 483 of 2000 complete in 63.6 sec
 [---------        24%                  ] 487 of 2000 complete in 64.2 sec
 [---------        24%                  ] 491 of 2000 complete in 64.7 sec
 [---------        24%                  ] 495 of 2000 complete in 65.2 sec
 [---------        24%                  ] 499 of 2000 complete in 65.7 sec
 [---------        25%                  ] 504 of 2000 complete in 66.4 sec
 [---------        25%                  ] 508 of 2000 complete in 66.9 sec
 [---------        25%                  ] 512 of 2000 complete in 67.5 sec
 [---------        25%                  ] 516 of 2000 complete in 68.1 sec
 [---------        26%                  ] 520 of 2000 complete in 68.6 sec
 [---------        26%                  ] 524 of 2000 complete in 69.2 sec
 [----------       26%                  ] 529 of 2000 complete in 69.7 sec
 [----------       26%                  ] 534 of 2000 complete in 70.4 sec
 [----------       26%                  ] 538 of 2000 complete in 71.0 sec
 [----------       27%                  ] 542 of 2000 complete in 71.6 sec
 [----------       27%                  ] 546 of 2000 complete in 72.1 sec
 [----------       27%                  ] 551 of 2000 complete in 72.7 sec
 [----------       27%                  ] 554 of 2000 complete in 73.2 sec
 [----------       27%                  ] 558 of 2000 complete in 73.7 sec
 [----------       28%                  ] 563 of 2000 complete in 74.4 sec
 [----------       28%                  ] 567 of 2000 complete in 74.9 sec
 [----------       28%                  ] 571 of 2000 complete in 75.5 sec
 [----------       28%                  ] 576 of 2000 complete in 76.1 sec
 [-----------      29%                  ] 580 of 2000 complete in 76.6 sec
 [-----------      29%                  ] 584 of 2000 complete in 77.2 sec
 [-----------      29%                  ] 589 of 2000 complete in 77.8 sec
 [-----------      29%                  ] 593 of 2000 complete in 78.4 sec
 [-----------      29%                  ] 598 of 2000 complete in 78.9 sec
 [-----------      30%                  ] 603 of 2000 complete in 79.6 sec
 [-----------      30%                  ] 607 of 2000 complete in 80.2 sec
 [-----------      30%                  ] 610 of 2000 complete in 80.7 sec
 [-----------      30%                  ] 614 of 2000 complete in 81.2 sec
 [-----------      30%                  ] 619 of 2000 complete in 81.9 sec
 [-----------      31%                  ] 624 of 2000 complete in 82.4 sec
 [-----------      31%                  ] 628 of 2000 complete in 82.9 sec
 [------------     31%                  ] 633 of 2000 complete in 83.6 sec
 [------------     31%                  ] 638 of 2000 complete in 84.1 sec
 [------------     32%                  ] 642 of 2000 complete in 84.7 sec
 [------------     32%                  ] 646 of 2000 complete in 85.3 sec
 [------------     32%                  ] 651 of 2000 complete in 85.9 sec
 [------------     32%                  ] 655 of 2000 complete in 86.4 sec
 [------------     33%                  ] 660 of 2000 complete in 87.0 sec
 [------------     33%                  ] 664 of 2000 complete in 87.6 sec
 [------------     33%                  ] 668 of 2000 complete in 88.1 sec
 [------------     33%                  ] 672 of 2000 complete in 88.7 sec
 [------------     33%                  ] 676 of 2000 complete in 89.3 sec
 [------------     34%                  ] 680 of 2000 complete in 89.8 sec
 [------------     34%                  ] 684 of 2000 complete in 90.3 sec
 [-------------    34%                  ] 688 of 2000 complete in 90.9 sec
 [-------------    34%                  ] 692 of 2000 complete in 91.5 sec
 [-------------    34%                  ] 696 of 2000 complete in 92.0 sec
 [-------------    35%                  ] 700 of 2000 complete in 92.6 sec
 [-------------    35%                  ] 704 of 2000 complete in 93.2 sec
 [-------------    35%                  ] 708 of 2000 complete in 93.7 sec
 [-------------    35%                  ] 713 of 2000 complete in 94.4 sec
 [-------------    35%                  ] 717 of 2000 complete in 94.9 sec
 [-------------    36%                  ] 721 of 2000 complete in 95.5 sec
 [-------------    36%                  ] 726 of 2000 complete in 96.1 sec
 [-------------    36%                  ] 730 of 2000 complete in 96.6 sec
 [-------------    36%                  ] 734 of 2000 complete in 97.2 sec
 [--------------   36%                  ] 738 of 2000 complete in 97.7 sec
 [--------------   37%                  ] 742 of 2000 complete in 98.2 sec
 [--------------   37%                  ] 746 of 2000 complete in 98.7 sec
 [--------------   37%                  ] 750 of 2000 complete in 99.4 sec
 [--------------   37%                  ] 754 of 2000 complete in 99.9 sec
 [--------------   37%                  ] 758 of 2000 complete in 100.4 sec
 [--------------   38%                  ] 762 of 2000 complete in 101.0 sec
 [--------------   38%                  ] 766 of 2000 complete in 101.5 sec
 [--------------   38%                  ] 770 of 2000 complete in 102.1 sec
 [--------------   38%                  ] 775 of 2000 complete in 102.7 sec
 [--------------   38%                  ] 779 of 2000 complete in 103.2 sec
 [--------------   39%                  ] 784 of 2000 complete in 103.8 sec
 [--------------   39%                  ] 788 of 2000 complete in 104.3 sec
 [---------------  39%                  ] 792 of 2000 complete in 104.9 sec
 [---------------  39%                  ] 796 of 2000 complete in 105.5 sec
 [---------------  40%                  ] 800 of 2000 complete in 106.1 sec
 [---------------  40%                  ] 804 of 2000 complete in 106.6 sec
 [---------------  40%                  ] 808 of 2000 complete in 107.1 sec
 [---------------  40%                  ] 813 of 2000 complete in 107.7 sec
 [---------------  40%                  ] 817 of 2000 complete in 108.2 sec
 [---------------  41%                  ] 821 of 2000 complete in 108.8 sec
 [---------------  41%                  ] 826 of 2000 complete in 109.4 sec
 [---------------  41%                  ] 831 of 2000 complete in 110.0 sec
 [---------------  41%                  ] 836 of 2000 complete in 110.6 sec
 [---------------  42%                  ] 840 of 2000 complete in 111.1 sec
 [---------------- 42%                  ] 845 of 2000 complete in 111.7 sec
 [---------------- 42%                  ] 850 of 2000 complete in 112.3 sec
 [---------------- 42%                  ] 855 of 2000 complete in 112.9 sec
 [---------------- 43%                  ] 860 of 2000 complete in 113.5 sec
 [---------------- 43%                  ] 865 of 2000 complete in 114.1 sec
 [---------------- 43%                  ] 869 of 2000 complete in 114.6 sec
 [---------------- 43%                  ] 873 of 2000 complete in 115.1 sec
 [---------------- 43%                  ] 877 of 2000 complete in 115.6 sec
 [---------------- 44%                  ] 881 of 2000 complete in 116.2 sec
 [---------------- 44%                  ] 886 of 2000 complete in 116.8 sec
 [---------------- 44%                  ] 890 of 2000 complete in 117.3 sec
 [-----------------44%                  ] 895 of 2000 complete in 117.9 sec
 [-----------------44%                  ] 899 of 2000 complete in 118.5 sec
 [-----------------45%                  ] 904 of 2000 complete in 119.1 sec
 [-----------------45%                  ] 909 of 2000 complete in 119.7 sec
 [-----------------45%                  ] 913 of 2000 complete in 120.3 sec
 [-----------------45%                  ] 917 of 2000 complete in 120.8 sec
 [-----------------46%                  ] 921 of 2000 complete in 121.4 sec
 [-----------------46%                  ] 926 of 2000 complete in 122.0 sec
 [-----------------46%                  ] 929 of 2000 complete in 122.5 sec
 [-----------------46%                  ] 933 of 2000 complete in 123.0 sec
 [-----------------46%                  ] 937 of 2000 complete in 123.6 sec
 [-----------------47%                  ] 941 of 2000 complete in 124.1 sec
 [-----------------47%                  ] 945 of 2000 complete in 124.6 sec
 [-----------------47%                  ] 949 of 2000 complete in 125.2 sec
 [-----------------47%                  ] 953 of 2000 complete in 125.8 sec
 [-----------------47%                  ] 957 of 2000 complete in 126.3 sec
 [-----------------48%                  ] 961 of 2000 complete in 126.8 sec
 [-----------------48%                  ] 965 of 2000 complete in 127.4 sec
 [-----------------48%                  ] 970 of 2000 complete in 128.0 sec
 [-----------------48%                  ] 975 of 2000 complete in 128.5 sec
 [-----------------48%                  ] 979 of 2000 complete in 129.1 sec
 [-----------------49%                  ] 983 of 2000 complete in 129.6 sec
 [-----------------49%                  ] 987 of 2000 complete in 130.2 sec
 [-----------------49%                  ] 991 of 2000 complete in 130.8 sec
 [-----------------49%                  ] 996 of 2000 complete in 131.3 sec
 [-----------------50%                  ] 1000 of 2000 complete in 131.9 sec
 [-----------------50%                  ] 1004 of 2000 complete in 132.4 sec
 [-----------------50%                  ] 1008 of 2000 complete in 133.1 sec
 [-----------------50%                  ] 1012 of 2000 complete in 133.6 sec
 [-----------------50%                  ] 1016 of 2000 complete in 134.2 sec
 [-----------------51%                  ] 1020 of 2000 complete in 134.8 sec
 [-----------------51%                  ] 1024 of 2000 complete in 135.3 sec
 [-----------------51%                  ] 1028 of 2000 complete in 135.8 sec
 [-----------------51%                  ] 1032 of 2000 complete in 136.3 sec
 [-----------------51%                  ] 1036 of 2000 complete in 136.8 sec
 [-----------------52%                  ] 1041 of 2000 complete in 137.4 sec
 [-----------------52%                  ] 1045 of 2000 complete in 138.0 sec
 [-----------------52%                  ] 1050 of 2000 complete in 138.6 sec
 [-----------------52%                  ] 1054 of 2000 complete in 139.1 sec
 [-----------------52%                  ] 1058 of 2000 complete in 139.7 sec
 [-----------------53%                  ] 1062 of 2000 complete in 140.2 sec
 [-----------------53%                  ] 1066 of 2000 complete in 140.7 sec
 [-----------------53%                  ] 1071 of 2000 complete in 141.4 sec
 [-----------------53%                  ] 1075 of 2000 complete in 142.0 sec
 [-----------------53%                  ] 1079 of 2000 complete in 142.5 sec
 [-----------------54%                  ] 1084 of 2000 complete in 143.1 sec
 [-----------------54%                  ] 1088 of 2000 complete in 143.7 sec
 [-----------------54%                  ] 1092 of 2000 complete in 144.3 sec
 [-----------------54%                  ] 1096 of 2000 complete in 144.9 sec
 [-----------------55%                  ] 1101 of 2000 complete in 145.6 sec
 [-----------------55%-                 ] 1106 of 2000 complete in 146.2 sec
 [-----------------55%-                 ] 1110 of 2000 complete in 146.8 sec
 [-----------------55%-                 ] 1115 of 2000 complete in 147.4 sec
 [-----------------55%-                 ] 1119 of 2000 complete in 148.0 sec
 [-----------------56%-                 ] 1123 of 2000 complete in 148.5 sec
 [-----------------56%-                 ] 1128 of 2000 complete in 149.1 sec
 [-----------------56%-                 ] 1132 of 2000 complete in 149.7 sec
 [-----------------56%-                 ] 1136 of 2000 complete in 150.3 sec
 [-----------------57%-                 ] 1140 of 2000 complete in 150.9 sec
 [-----------------57%-                 ] 1145 of 2000 complete in 151.4 sec
 [-----------------57%-                 ] 1149 of 2000 complete in 151.9 sec
 [-----------------57%-                 ] 1153 of 2000 complete in 152.4 sec
 [-----------------57%--                ] 1158 of 2000 complete in 153.0 sec
 [-----------------58%--                ] 1163 of 2000 complete in 153.6 sec
 [-----------------58%--                ] 1167 of 2000 complete in 154.1 sec
 [-----------------58%--                ] 1171 of 2000 complete in 154.6 sec
 [-----------------58%--                ] 1175 of 2000 complete in 155.2 sec
 [-----------------59%--                ] 1180 of 2000 complete in 155.8 sec
 [-----------------59%--                ] 1184 of 2000 complete in 156.4 sec
 [-----------------59%--                ] 1189 of 2000 complete in 157.0 sec
 [-----------------59%--                ] 1194 of 2000 complete in 157.5 sec
 [-----------------59%--                ] 1198 of 2000 complete in 158.1 sec
 [-----------------60%--                ] 1202 of 2000 complete in 158.6 sec
 [-----------------60%--                ] 1206 of 2000 complete in 159.1 sec
 [-----------------60%---               ] 1211 of 2000 complete in 159.8 sec
 [-----------------60%---               ] 1215 of 2000 complete in 160.3 sec
 [-----------------60%---               ] 1219 of 2000 complete in 161.0 sec
 [-----------------61%---               ] 1223 of 2000 complete in 161.6 sec
 [-----------------61%---               ] 1227 of 2000 complete in 162.2 sec
 [-----------------61%---               ] 1231 of 2000 complete in 162.8 sec
 [-----------------61%---               ] 1236 of 2000 complete in 163.4 sec
 [-----------------62%---               ] 1240 of 2000 complete in 164.0 sec
 [-----------------62%---               ] 1244 of 2000 complete in 164.5 sec
 [-----------------62%---               ] 1248 of 2000 complete in 165.1 sec
 [-----------------62%---               ] 1252 of 2000 complete in 165.6 sec
 [-----------------62%---               ] 1257 of 2000 complete in 166.2 sec
 [-----------------63%---               ] 1262 of 2000 complete in 166.7 sec
 [-----------------63%----              ] 1266 of 2000 complete in 167.3 sec
 [-----------------63%----              ] 1270 of 2000 complete in 167.9 sec
 [-----------------63%----              ] 1274 of 2000 complete in 168.5 sec
 [-----------------63%----              ] 1278 of 2000 complete in 169.0 sec
 [-----------------64%----              ] 1282 of 2000 complete in 169.5 sec
 [-----------------64%----              ] 1286 of 2000 complete in 170.1 sec
 [-----------------64%----              ] 1290 of 2000 complete in 170.6 sec
 [-----------------64%----              ] 1295 of 2000 complete in 171.2 sec
 [-----------------64%----              ] 1299 of 2000 complete in 171.8 sec
 [-----------------65%----              ] 1303 of 2000 complete in 172.4 sec
 [-----------------65%----              ] 1307 of 2000 complete in 173.0 sec
 [-----------------65%----              ] 1312 of 2000 complete in 173.6 sec
 [-----------------65%-----             ] 1317 of 2000 complete in 174.2 sec
 [-----------------66%-----             ] 1321 of 2000 complete in 174.8 sec
 [-----------------66%-----             ] 1325 of 2000 complete in 175.4 sec
 [-----------------66%-----             ] 1329 of 2000 complete in 175.9 sec
 [-----------------66%-----             ] 1334 of 2000 complete in 176.6 sec
 [-----------------66%-----             ] 1338 of 2000 complete in 177.1 sec
 [-----------------67%-----             ] 1342 of 2000 complete in 177.8 sec
 [-----------------67%-----             ] 1346 of 2000 complete in 178.3 sec
 [-----------------67%-----             ] 1351 of 2000 complete in 178.9 sec
 [-----------------67%-----             ] 1356 of 2000 complete in 179.5 sec
 [-----------------68%-----             ] 1361 of 2000 complete in 180.1 sec
 [-----------------68%-----             ] 1365 of 2000 complete in 180.7 sec
 [-----------------68%------            ] 1370 of 2000 complete in 181.3 sec
 [-----------------68%------            ] 1374 of 2000 complete in 181.9 sec
 [-----------------68%------            ] 1378 of 2000 complete in 182.4 sec
 [-----------------69%------            ] 1383 of 2000 complete in 182.9 sec
 [-----------------69%------            ] 1387 of 2000 complete in 183.5 sec
 [-----------------69%------            ] 1392 of 2000 complete in 184.1 sec
 [-----------------69%------            ] 1396 of 2000 complete in 184.6 sec
 [-----------------70%------            ] 1400 of 2000 complete in 185.2 sec
 [-----------------70%------            ] 1404 of 2000 complete in 185.8 sec
 [-----------------70%------            ] 1408 of 2000 complete in 186.4 sec
 [-----------------70%------            ] 1412 of 2000 complete in 186.9 sec
 [-----------------70%------            ] 1416 of 2000 complete in 187.5 sec
 [-----------------71%------            ] 1420 of 2000 complete in 188.0 sec
 [-----------------71%-------           ] 1425 of 2000 complete in 188.6 sec
 [-----------------71%-------           ] 1429 of 2000 complete in 189.1 sec
 [-----------------71%-------           ] 1434 of 2000 complete in 189.7 sec
 [-----------------71%-------           ] 1438 of 2000 complete in 190.2 sec
 [-----------------72%-------           ] 1443 of 2000 complete in 190.8 sec
 [-----------------72%-------           ] 1448 of 2000 complete in 191.4 sec
 [-----------------72%-------           ] 1452 of 2000 complete in 192.0 sec
 [-----------------72%-------           ] 1457 of 2000 complete in 192.5 sec
 [-----------------73%-------           ] 1462 of 2000 complete in 193.0 sec
 [-----------------73%-------           ] 1467 of 2000 complete in 193.6 sec
 [-----------------73%-------           ] 1471 of 2000 complete in 194.2 sec
 [-----------------73%--------          ] 1475 of 2000 complete in 194.7 sec
 [-----------------73%--------          ] 1479 of 2000 complete in 195.3 sec
 [-----------------74%--------          ] 1483 of 2000 complete in 195.8 sec
 [-----------------74%--------          ] 1488 of 2000 complete in 196.4 sec
 [-----------------74%--------          ] 1492 of 2000 complete in 197.0 sec
 [-----------------74%--------          ] 1496 of 2000 complete in 197.6 sec
 [-----------------74%--------          ] 1499 of 2000 complete in 198.1 sec
 [-----------------75%--------          ] 1504 of 2000 complete in 198.7 sec
 [-----------------75%--------          ] 1509 of 2000 complete in 199.3 sec
 [-----------------75%--------          ] 1513 of 2000 complete in 199.9 sec
 [-----------------75%--------          ] 1517 of 2000 complete in 200.5 sec
 [-----------------76%--------          ] 1521 of 2000 complete in 201.1 sec
 [-----------------76%--------          ] 1526 of 2000 complete in 201.6 sec
 [-----------------76%---------         ] 1531 of 2000 complete in 202.3 sec
 [-----------------76%---------         ] 1536 of 2000 complete in 202.9 sec
 [-----------------77%---------         ] 1541 of 2000 complete in 203.5 sec
 [-----------------77%---------         ] 1546 of 2000 complete in 204.1 sec
 [-----------------77%---------         ] 1550 of 2000 complete in 204.7 sec
 [-----------------77%---------         ] 1554 of 2000 complete in 205.2 sec
 [-----------------77%---------         ] 1559 of 2000 complete in 205.9 sec
 [-----------------78%---------         ] 1563 of 2000 complete in 206.4 sec
 [-----------------78%---------         ] 1567 of 2000 complete in 206.9 sec
 [-----------------78%---------         ] 1571 of 2000 complete in 207.5 sec
 [-----------------78%---------         ] 1575 of 2000 complete in 208.0 sec
 [-----------------78%----------        ] 1579 of 2000 complete in 208.6 sec
 [-----------------79%----------        ] 1583 of 2000 complete in 209.2 sec
 [-----------------79%----------        ] 1588 of 2000 complete in 209.8 sec
 [-----------------79%----------        ] 1593 of 2000 complete in 210.4 sec
 [-----------------79%----------        ] 1597 of 2000 complete in 211.0 sec
 [-----------------80%----------        ] 1601 of 2000 complete in 211.5 sec
 [-----------------80%----------        ] 1605 of 2000 complete in 212.0 sec
 [-----------------80%----------        ] 1609 of 2000 complete in 212.5 sec
 [-----------------80%----------        ] 1614 of 2000 complete in 213.1 sec
 [-----------------80%----------        ] 1618 of 2000 complete in 213.8 sec
 [-----------------81%----------        ] 1623 of 2000 complete in 214.4 sec
 [-----------------81%----------        ] 1628 of 2000 complete in 215.0 sec
 [-----------------81%-----------       ] 1632 of 2000 complete in 215.6 sec
 [-----------------81%-----------       ] 1636 of 2000 complete in 216.1 sec
 [-----------------82%-----------       ] 1640 of 2000 complete in 216.6 sec
 [-----------------82%-----------       ] 1644 of 2000 complete in 217.2 sec
 [-----------------82%-----------       ] 1648 of 2000 complete in 217.7 sec
 [-----------------82%-----------       ] 1653 of 2000 complete in 218.3 sec
 [-----------------82%-----------       ] 1657 of 2000 complete in 218.8 sec
 [-----------------83%-----------       ] 1661 of 2000 complete in 219.3 sec
 [-----------------83%-----------       ] 1665 of 2000 complete in 219.8 sec
 [-----------------83%-----------       ] 1670 of 2000 complete in 220.5 sec
 [-----------------83%-----------       ] 1674 of 2000 complete in 221.0 sec
 [-----------------83%-----------       ] 1678 of 2000 complete in 221.6 sec
 [-----------------84%-----------       ] 1682 of 2000 complete in 222.1 sec
 [-----------------84%------------      ] 1686 of 2000 complete in 222.6 sec
 [-----------------84%------------      ] 1690 of 2000 complete in 223.2 sec
 [-----------------84%------------      ] 1694 of 2000 complete in 223.7 sec
 [-----------------84%------------      ] 1699 of 2000 complete in 224.3 sec
 [-----------------85%------------      ] 1703 of 2000 complete in 224.8 sec
 [-----------------85%------------      ] 1707 of 2000 complete in 225.3 sec
 [-----------------85%------------      ] 1711 of 2000 complete in 225.9 sec
 [-----------------85%------------      ] 1715 of 2000 complete in 226.4 sec
 [-----------------85%------------      ] 1719 of 2000 complete in 227.0 sec
 [-----------------86%------------      ] 1724 of 2000 complete in 227.6 sec
 [-----------------86%------------      ] 1728 of 2000 complete in 228.2 sec
 [-----------------86%------------      ] 1732 of 2000 complete in 228.7 sec
 [-----------------86%-------------     ] 1737 of 2000 complete in 229.3 sec
 [-----------------87%-------------     ] 1741 of 2000 complete in 229.9 sec
 [-----------------87%-------------     ] 1745 of 2000 complete in 230.4 sec
 [-----------------87%-------------     ] 1749 of 2000 complete in 230.9 sec
 [-----------------87%-------------     ] 1754 of 2000 complete in 231.5 sec
 [-----------------87%-------------     ] 1758 of 2000 complete in 232.1 sec
 [-----------------88%-------------     ] 1762 of 2000 complete in 232.6 sec
 [-----------------88%-------------     ] 1766 of 2000 complete in 233.2 sec
 [-----------------88%-------------     ] 1770 of 2000 complete in 233.8 sec
 [-----------------88%-------------     ] 1774 of 2000 complete in 234.4 sec
 [-----------------88%-------------     ] 1778 of 2000 complete in 235.0 sec
 [-----------------89%-------------     ] 1782 of 2000 complete in 235.5 sec
 [-----------------89%-------------     ] 1786 of 2000 complete in 236.1 sec
 [-----------------89%--------------    ] 1790 of 2000 complete in 236.6 sec
 [-----------------89%--------------    ] 1794 of 2000 complete in 237.2 sec
 [-----------------89%--------------    ] 1798 of 2000 complete in 237.8 sec
 [-----------------90%--------------    ] 1802 of 2000 complete in 238.3 sec
 [-----------------90%--------------    ] 1807 of 2000 complete in 238.9 sec
 [-----------------90%--------------    ] 1811 of 2000 complete in 239.4 sec
 [-----------------90%--------------    ] 1815 of 2000 complete in 240.0 sec
 [-----------------91%--------------    ] 1820 of 2000 complete in 240.5 sec
 [-----------------91%--------------    ] 1824 of 2000 complete in 241.0 sec
 [-----------------91%--------------    ] 1828 of 2000 complete in 241.6 sec
 [-----------------91%--------------    ] 1832 of 2000 complete in 242.2 sec
 [-----------------91%--------------    ] 1836 of 2000 complete in 242.8 sec
 [-----------------92%--------------    ] 1841 of 2000 complete in 243.5 sec
 [-----------------92%---------------   ] 1845 of 2000 complete in 244.0 sec
 [-----------------92%---------------   ] 1849 of 2000 complete in 244.5 sec
 [-----------------92%---------------   ] 1853 of 2000 complete in 245.1 sec
 [-----------------92%---------------   ] 1857 of 2000 complete in 245.6 sec
 [-----------------93%---------------   ] 1861 of 2000 complete in 246.1 sec
 [-----------------93%---------------   ] 1866 of 2000 complete in 246.7 sec
 [-----------------93%---------------   ] 1870 of 2000 complete in 247.3 sec
 [-----------------93%---------------   ] 1875 of 2000 complete in 247.8 sec
 [-----------------93%---------------   ] 1879 of 2000 complete in 248.3 sec
 [-----------------94%---------------   ] 1883 of 2000 complete in 248.9 sec
 [-----------------94%---------------   ] 1887 of 2000 complete in 249.4 sec
 [-----------------94%---------------   ] 1892 of 2000 complete in 250.0 sec
 [-----------------94%----------------  ] 1896 of 2000 complete in 250.5 sec
 [-----------------95%----------------  ] 1901 of 2000 complete in 251.1 sec
 [-----------------95%----------------  ] 1906 of 2000 complete in 251.8 sec
 [-----------------95%----------------  ] 1911 of 2000 complete in 252.3 sec
 [-----------------95%----------------  ] 1916 of 2000 complete in 252.9 sec
 [-----------------96%----------------  ] 1921 of 2000 complete in 253.5 sec
 [-----------------96%----------------  ] 1925 of 2000 complete in 254.1 sec
 [-----------------96%----------------  ] 1930 of 2000 complete in 254.7 sec
 [-----------------96%----------------  ] 1934 of 2000 complete in 255.2 sec
 [-----------------96%----------------  ] 1938 of 2000 complete in 255.8 sec
 [-----------------97%----------------  ] 1942 of 2000 complete in 256.3 sec
 [-----------------97%----------------  ] 1946 of 2000 complete in 256.9 sec
 [-----------------97%----------------- ] 1950 of 2000 complete in 257.4 sec
 [-----------------97%----------------- ] 1955 of 2000 complete in 258.0 sec
 [-----------------97%----------------- ] 1959 of 2000 complete in 258.6 sec
 [-----------------98%----------------- ] 1963 of 2000 complete in 259.1 sec
 [-----------------98%----------------- ] 1967 of 2000 complete in 259.7 sec
 [-----------------98%----------------- ] 1971 of 2000 complete in 260.2 sec
 [-----------------98%----------------- ] 1975 of 2000 complete in 260.8 sec
 [-----------------99%----------------- ] 1980 of 2000 complete in 261.4 sec
 [-----------------99%----------------- ] 1984 of 2000 complete in 262.0 sec
 [-----------------99%----------------- ] 1988 of 2000 complete in 262.6 sec
 [-----------------99%----------------- ] 1992 of 2000 complete in 263.2 sec
 [-----------------99%----------------- ] 1997 of 2000 complete in 263.8 sec
 [-----------------100%-----------------] 2001 of 2000 complete in 264.3 sec                                                             mean         std       2.5q        25q         50q        75q     97.5q       mc err
v(exception)                                             0.115135   0.0676534 -0.0150112   0.067184    0.113307   0.164441  0.248776   0.00205008
v(prototype)                                            0.0445737   0.0409621 -0.0344769  0.0158487   0.0440741  0.0723473  0.129918   0.00125396
v(rule follower)                                        0.0101558   0.0498748 -0.0824292 -0.0246969  0.00853531  0.0444034   0.10736   0.00155368
t                                                        0.362906  0.00811853   0.348151   0.357016    0.362874   0.368586  0.378993  0.000346746
a_Intercept                                               1.80433   0.0238089    1.75973    1.78775      1.8041    1.82106   1.85263  0.000970962
a_roi36:C(type, Treatment('prototype'))[exception]      -0.241887    0.277703  -0.785692  -0.431703    -0.23794 -0.0619207  0.278785   0.00778822
a_roi36:C(type, Treatment('prototype'))[prototype]       0.167951    0.156383  -0.136122  0.0691712    0.167553   0.278283  0.458868   0.00538672
a_roi36:C(type, Treatment('prototype'))[rule follower] -0.0847903    0.183699   -0.43554  -0.209584  -0.0857517  0.0412016  0.265355   0.00578736
DIC: 4486.188184
deviance: 4478.200815
pD: 7.987369