No model attribute --> setting up standard HDDM
Set model to ddm
-2195.4559407053143
-2195.455162712938

 [                  0%                  ] 7 of 2000 complete in 0.5 sec
 [                  0%                  ] 12 of 2000 complete in 1.1 sec
 [                  0%                  ] 17 of 2000 complete in 1.7 sec
 [                  1%                  ] 23 of 2000 complete in 2.2 sec
 [                  1%                  ] 28 of 2000 complete in 2.8 sec
 [                  1%                  ] 33 of 2000 complete in 3.4 sec
 [                  1%                  ] 38 of 2000 complete in 4.0 sec
 [                  2%                  ] 42 of 2000 complete in 4.5 sec
 [                  2%                  ] 47 of 2000 complete in 5.0 sec
 [                  2%                  ] 52 of 2000 complete in 5.6 sec
 [-                 2%                  ] 57 of 2000 complete in 6.1 sec
 [-                 3%                  ] 62 of 2000 complete in 6.6 sec
 [-                 3%                  ] 66 of 2000 complete in 7.1 sec
 [-                 3%                  ] 71 of 2000 complete in 7.8 sec
 [-                 3%                  ] 76 of 2000 complete in 8.3 sec
 [-                 4%                  ] 81 of 2000 complete in 8.9 sec
 [-                 4%                  ] 86 of 2000 complete in 9.5 sec
 [-                 4%                  ] 91 of 2000 complete in 10.1 sec
 [-                 4%                  ] 96 of 2000 complete in 10.6 sec
 [-                 5%                  ] 101 of 2000 complete in 11.2 sec
 [--                5%                  ] 106 of 2000 complete in 11.7 sec
 [--                5%                  ] 110 of 2000 complete in 12.3 sec
 [--                5%                  ] 115 of 2000 complete in 12.8 sec
 [--                6%                  ] 120 of 2000 complete in 13.3 sec
 [--                6%                  ] 125 of 2000 complete in 14.0 sec
 [--                6%                  ] 130 of 2000 complete in 14.5 sec
 [--                6%                  ] 134 of 2000 complete in 15.1 sec
 [--                6%                  ] 139 of 2000 complete in 15.6 sec
 [--                7%                  ] 144 of 2000 complete in 16.2 sec
 [--                7%                  ] 148 of 2000 complete in 16.7 sec
 [--                7%                  ] 153 of 2000 complete in 17.3 sec
 [---               7%                  ] 158 of 2000 complete in 17.8 sec
 [---               8%                  ] 163 of 2000 complete in 18.4 sec
 [---               8%                  ] 168 of 2000 complete in 19.0 sec
 [---               8%                  ] 173 of 2000 complete in 19.6 sec
 [---               8%                  ] 178 of 2000 complete in 20.1 sec
 [---               9%                  ] 182 of 2000 complete in 20.6 sec
 [---               9%                  ] 187 of 2000 complete in 21.1 sec
 [---               9%                  ] 192 of 2000 complete in 21.7 sec
 [---               9%                  ] 197 of 2000 complete in 22.2 sec
 [---              10%                  ] 202 of 2000 complete in 22.8 sec
 [---              10%                  ] 207 of 2000 complete in 23.4 sec
 [----             10%                  ] 212 of 2000 complete in 24.0 sec
 [----             10%                  ] 217 of 2000 complete in 24.5 sec
 [----             11%                  ] 222 of 2000 complete in 25.2 sec
 [----             11%                  ] 227 of 2000 complete in 25.7 sec
 [----             11%                  ] 232 of 2000 complete in 26.3 sec
 [----             11%                  ] 236 of 2000 complete in 26.8 sec
 [----             12%                  ] 240 of 2000 complete in 27.4 sec
 [----             12%                  ] 245 of 2000 complete in 27.9 sec
 [----             12%                  ] 250 of 2000 complete in 28.5 sec
 [----             12%                  ] 255 of 2000 complete in 29.1 sec
 [----             13%                  ] 260 of 2000 complete in 29.6 sec
 [-----            13%                  ] 264 of 2000 complete in 30.1 sec
 [-----            13%                  ] 268 of 2000 complete in 30.6 sec
 [-----            13%                  ] 273 of 2000 complete in 31.2 sec
 [-----            13%                  ] 278 of 2000 complete in 31.8 sec
 [-----            14%                  ] 283 of 2000 complete in 32.3 sec
 [-----            14%                  ] 288 of 2000 complete in 32.9 sec
 [-----            14%                  ] 292 of 2000 complete in 33.5 sec
 [-----            14%                  ] 297 of 2000 complete in 34.1 sec
 [-----            15%                  ] 302 of 2000 complete in 34.7 sec
 [-----            15%                  ] 307 of 2000 complete in 35.3 sec
 [-----            15%                  ] 312 of 2000 complete in 35.9 sec
 [------           15%                  ] 317 of 2000 complete in 36.5 sec
 [------           16%                  ] 322 of 2000 complete in 37.0 sec
 [------           16%                  ] 327 of 2000 complete in 37.6 sec
 [------           16%                  ] 332 of 2000 complete in 38.1 sec
 [------           16%                  ] 337 of 2000 complete in 38.8 sec
 [------           17%                  ] 342 of 2000 complete in 39.3 sec
 [------           17%                  ] 347 of 2000 complete in 39.8 sec
 [------           17%                  ] 352 of 2000 complete in 40.4 sec
 [------           17%                  ] 357 of 2000 complete in 41.0 sec
 [------           18%                  ] 362 of 2000 complete in 41.5 sec
 [------           18%                  ] 366 of 2000 complete in 42.1 sec
 [-------          18%                  ] 371 of 2000 complete in 42.6 sec
 [-------          18%                  ] 376 of 2000 complete in 43.2 sec
 [-------          19%                  ] 381 of 2000 complete in 43.7 sec
 [-------          19%                  ] 386 of 2000 complete in 44.3 sec
 [-------          19%                  ] 391 of 2000 complete in 44.9 sec
 [-------          19%                  ] 396 of 2000 complete in 45.5 sec
 [-------          20%                  ] 401 of 2000 complete in 46.1 sec
 [-------          20%                  ] 406 of 2000 complete in 46.7 sec
 [-------          20%                  ] 411 of 2000 complete in 47.3 sec
 [-------          20%                  ] 416 of 2000 complete in 48.0 sec
 [-------          21%                  ] 420 of 2000 complete in 48.5 sec
 [--------         21%                  ] 425 of 2000 complete in 49.1 sec
 [--------         21%                  ] 431 of 2000 complete in 49.7 sec
 [--------         21%                  ] 436 of 2000 complete in 50.2 sec
 [--------         22%                  ] 441 of 2000 complete in 50.8 sec
 [--------         22%                  ] 446 of 2000 complete in 51.3 sec
 [--------         22%                  ] 451 of 2000 complete in 51.9 sec
 [--------         22%                  ] 456 of 2000 complete in 52.4 sec
 [--------         23%                  ] 461 of 2000 complete in 52.9 sec
 [--------         23%                  ] 466 of 2000 complete in 53.4 sec
 [--------         23%                  ] 471 of 2000 complete in 54.0 sec
 [---------        23%                  ] 476 of 2000 complete in 54.6 sec
 [---------        24%                  ] 481 of 2000 complete in 55.1 sec
 [---------        24%                  ] 485 of 2000 complete in 55.6 sec
 [---------        24%                  ] 490 of 2000 complete in 56.2 sec
 [---------        24%                  ] 495 of 2000 complete in 56.8 sec
 [---------        24%                  ] 499 of 2000 complete in 57.3 sec
 [---------        25%                  ] 503 of 2000 complete in 57.8 sec
 [---------        25%                  ] 508 of 2000 complete in 58.4 sec
 [---------        25%                  ] 513 of 2000 complete in 59.0 sec
 [---------        25%                  ] 517 of 2000 complete in 59.5 sec
 [---------        26%                  ] 521 of 2000 complete in 60.1 sec
 [---------        26%                  ] 526 of 2000 complete in 60.7 sec
 [----------       26%                  ] 531 of 2000 complete in 61.3 sec
 [----------       26%                  ] 536 of 2000 complete in 61.9 sec
 [----------       27%                  ] 541 of 2000 complete in 62.5 sec
 [----------       27%                  ] 546 of 2000 complete in 63.1 sec
 [----------       27%                  ] 551 of 2000 complete in 63.7 sec
 [----------       27%                  ] 556 of 2000 complete in 64.3 sec
 [----------       28%                  ] 560 of 2000 complete in 64.8 sec
 [----------       28%                  ] 564 of 2000 complete in 65.3 sec
 [----------       28%                  ] 569 of 2000 complete in 65.9 sec
 [----------       28%                  ] 574 of 2000 complete in 66.5 sec
 [----------       28%                  ] 578 of 2000 complete in 67.0 sec
 [-----------      29%                  ] 582 of 2000 complete in 67.6 sec
 [-----------      29%                  ] 586 of 2000 complete in 68.2 sec
 [-----------      29%                  ] 591 of 2000 complete in 68.8 sec
 [-----------      29%                  ] 596 of 2000 complete in 69.4 sec
 [-----------      30%                  ] 600 of 2000 complete in 69.9 sec
 [-----------      30%                  ] 604 of 2000 complete in 70.5 sec
 [-----------      30%                  ] 608 of 2000 complete in 71.0 sec
 [-----------      30%                  ] 613 of 2000 complete in 71.5 sec
 [-----------      30%                  ] 618 of 2000 complete in 72.0 sec
 [-----------      31%                  ] 623 of 2000 complete in 72.6 sec
 [-----------      31%                  ] 628 of 2000 complete in 73.2 sec
 [------------     31%                  ] 632 of 2000 complete in 73.8 sec
 [------------     31%                  ] 637 of 2000 complete in 74.4 sec
 [------------     32%                  ] 642 of 2000 complete in 74.9 sec
 [------------     32%                  ] 647 of 2000 complete in 75.5 sec
 [------------     32%                  ] 652 of 2000 complete in 76.0 sec
 [------------     32%                  ] 657 of 2000 complete in 76.6 sec
 [------------     33%                  ] 662 of 2000 complete in 77.2 sec
 [------------     33%                  ] 667 of 2000 complete in 77.8 sec
 [------------     33%                  ] 672 of 2000 complete in 78.3 sec
 [------------     33%                  ] 677 of 2000 complete in 78.9 sec
 [------------     34%                  ] 683 of 2000 complete in 79.5 sec
 [-------------    34%                  ] 688 of 2000 complete in 80.0 sec
 [-------------    34%                  ] 693 of 2000 complete in 80.7 sec
 [-------------    34%                  ] 697 of 2000 complete in 81.2 sec
 [-------------    35%                  ] 701 of 2000 complete in 81.7 sec
 [-------------    35%                  ] 706 of 2000 complete in 82.2 sec
 [-------------    35%                  ] 711 of 2000 complete in 82.9 sec
 [-------------    35%                  ] 716 of 2000 complete in 83.4 sec
 [-------------    36%                  ] 721 of 2000 complete in 84.0 sec
 [-------------    36%                  ] 726 of 2000 complete in 84.6 sec
 [-------------    36%                  ] 730 of 2000 complete in 85.2 sec
 [-------------    36%                  ] 734 of 2000 complete in 85.7 sec
 [--------------   36%                  ] 739 of 2000 complete in 86.3 sec
 [--------------   37%                  ] 743 of 2000 complete in 86.8 sec
 [--------------   37%                  ] 747 of 2000 complete in 87.3 sec
 [--------------   37%                  ] 751 of 2000 complete in 87.8 sec
 [--------------   37%                  ] 756 of 2000 complete in 88.4 sec
 [--------------   38%                  ] 761 of 2000 complete in 89.0 sec
 [--------------   38%                  ] 765 of 2000 complete in 89.5 sec
 [--------------   38%                  ] 770 of 2000 complete in 90.0 sec
 [--------------   38%                  ] 775 of 2000 complete in 90.5 sec
 [--------------   39%                  ] 780 of 2000 complete in 91.1 sec
 [--------------   39%                  ] 785 of 2000 complete in 91.7 sec
 [---------------  39%                  ] 790 of 2000 complete in 92.3 sec
 [---------------  39%                  ] 794 of 2000 complete in 92.9 sec
 [---------------  39%                  ] 799 of 2000 complete in 93.5 sec
 [---------------  40%                  ] 803 of 2000 complete in 94.1 sec
 [---------------  40%                  ] 808 of 2000 complete in 94.7 sec
 [---------------  40%                  ] 813 of 2000 complete in 95.2 sec
 [---------------  40%                  ] 818 of 2000 complete in 95.8 sec
 [---------------  41%                  ] 822 of 2000 complete in 96.3 sec
 [---------------  41%                  ] 826 of 2000 complete in 96.8 sec
 [---------------  41%                  ] 831 of 2000 complete in 97.4 sec
 [---------------  41%                  ] 836 of 2000 complete in 98.0 sec
 [---------------  42%                  ] 841 of 2000 complete in 98.6 sec
 [---------------- 42%                  ] 845 of 2000 complete in 99.1 sec
 [---------------- 42%                  ] 851 of 2000 complete in 99.7 sec
 [---------------- 42%                  ] 856 of 2000 complete in 100.2 sec
 [---------------- 43%                  ] 861 of 2000 complete in 100.8 sec
 [---------------- 43%                  ] 866 of 2000 complete in 101.4 sec
 [---------------- 43%                  ] 871 of 2000 complete in 102.0 sec
 [---------------- 43%                  ] 875 of 2000 complete in 102.5 sec
 [---------------- 44%                  ] 880 of 2000 complete in 103.1 sec
 [---------------- 44%                  ] 885 of 2000 complete in 103.6 sec
 [---------------- 44%                  ] 890 of 2000 complete in 104.2 sec
 [-----------------44%                  ] 895 of 2000 complete in 104.8 sec
 [-----------------45%                  ] 900 of 2000 complete in 105.3 sec
 [-----------------45%                  ] 904 of 2000 complete in 105.8 sec
 [-----------------45%                  ] 909 of 2000 complete in 106.4 sec
 [-----------------45%                  ] 913 of 2000 complete in 106.9 sec
 [-----------------45%                  ] 918 of 2000 complete in 107.5 sec
 [-----------------46%                  ] 923 of 2000 complete in 108.0 sec
 [-----------------46%                  ] 928 of 2000 complete in 108.7 sec
 [-----------------46%                  ] 933 of 2000 complete in 109.3 sec
 [-----------------46%                  ] 937 of 2000 complete in 109.8 sec
 [-----------------47%                  ] 942 of 2000 complete in 110.3 sec
 [-----------------47%                  ] 946 of 2000 complete in 110.9 sec
 [-----------------47%                  ] 951 of 2000 complete in 111.4 sec
 [-----------------47%                  ] 956 of 2000 complete in 112.0 sec
 [-----------------48%                  ] 961 of 2000 complete in 112.6 sec
 [-----------------48%                  ] 966 of 2000 complete in 113.2 sec
 [-----------------48%                  ] 971 of 2000 complete in 113.8 sec
 [-----------------48%                  ] 976 of 2000 complete in 114.3 sec
 [-----------------49%                  ] 981 of 2000 complete in 114.8 sec
 [-----------------49%                  ] 985 of 2000 complete in 115.4 sec
 [-----------------49%                  ] 989 of 2000 complete in 115.9 sec
 [-----------------49%                  ] 994 of 2000 complete in 116.5 sec
 [-----------------49%                  ] 999 of 2000 complete in 117.1 sec
 [-----------------50%                  ] 1004 of 2000 complete in 117.6 sec
 [-----------------50%                  ] 1009 of 2000 complete in 118.2 sec
 [-----------------50%                  ] 1014 of 2000 complete in 118.8 sec
 [-----------------50%                  ] 1019 of 2000 complete in 119.4 sec
 [-----------------51%                  ] 1023 of 2000 complete in 119.9 sec
 [-----------------51%                  ] 1027 of 2000 complete in 120.4 sec
 [-----------------51%                  ] 1032 of 2000 complete in 121.0 sec
 [-----------------51%                  ] 1036 of 2000 complete in 121.5 sec
 [-----------------52%                  ] 1041 of 2000 complete in 122.1 sec
 [-----------------52%                  ] 1047 of 2000 complete in 122.7 sec
 [-----------------52%                  ] 1052 of 2000 complete in 123.2 sec
 [-----------------52%                  ] 1057 of 2000 complete in 123.7 sec
 [-----------------53%                  ] 1062 of 2000 complete in 124.2 sec
 [-----------------53%                  ] 1067 of 2000 complete in 124.8 sec
 [-----------------53%                  ] 1072 of 2000 complete in 125.4 sec
 [-----------------53%                  ] 1076 of 2000 complete in 125.9 sec
 [-----------------54%                  ] 1081 of 2000 complete in 126.4 sec
 [-----------------54%                  ] 1086 of 2000 complete in 127.0 sec
 [-----------------54%                  ] 1091 of 2000 complete in 127.6 sec
 [-----------------54%                  ] 1096 of 2000 complete in 128.1 sec
 [-----------------55%                  ] 1101 of 2000 complete in 128.7 sec
 [-----------------55%-                 ] 1106 of 2000 complete in 129.3 sec
 [-----------------55%-                 ] 1111 of 2000 complete in 129.8 sec
 [-----------------55%-                 ] 1116 of 2000 complete in 130.4 sec
 [-----------------56%-                 ] 1121 of 2000 complete in 130.9 sec
 [-----------------56%-                 ] 1125 of 2000 complete in 131.5 sec
 [-----------------56%-                 ] 1130 of 2000 complete in 132.1 sec
 [-----------------56%-                 ] 1134 of 2000 complete in 132.6 sec
 [-----------------56%-                 ] 1139 of 2000 complete in 133.1 sec
 [-----------------57%-                 ] 1144 of 2000 complete in 133.7 sec
 [-----------------57%-                 ] 1149 of 2000 complete in 134.3 sec
 [-----------------57%-                 ] 1153 of 2000 complete in 134.8 sec
 [-----------------57%--                ] 1158 of 2000 complete in 135.4 sec
 [-----------------58%--                ] 1163 of 2000 complete in 136.0 sec
 [-----------------58%--                ] 1168 of 2000 complete in 136.5 sec
 [-----------------58%--                ] 1173 of 2000 complete in 137.1 sec
 [-----------------58%--                ] 1178 of 2000 complete in 137.6 sec
 [-----------------59%--                ] 1182 of 2000 complete in 138.1 sec
 [-----------------59%--                ] 1187 of 2000 complete in 138.8 sec
 [-----------------59%--                ] 1191 of 2000 complete in 139.3 sec
 [-----------------59%--                ] 1196 of 2000 complete in 139.8 sec
 [-----------------60%--                ] 1201 of 2000 complete in 140.3 sec
 [-----------------60%--                ] 1205 of 2000 complete in 140.8 sec
 [-----------------60%--                ] 1210 of 2000 complete in 141.4 sec
 [-----------------60%---               ] 1214 of 2000 complete in 141.9 sec
 [-----------------60%---               ] 1218 of 2000 complete in 142.4 sec
 [-----------------61%---               ] 1222 of 2000 complete in 142.9 sec
 [-----------------61%---               ] 1226 of 2000 complete in 143.5 sec
 [-----------------61%---               ] 1231 of 2000 complete in 144.1 sec
 [-----------------61%---               ] 1236 of 2000 complete in 144.6 sec
 [-----------------62%---               ] 1241 of 2000 complete in 145.2 sec
 [-----------------62%---               ] 1246 of 2000 complete in 145.7 sec
 [-----------------62%---               ] 1251 of 2000 complete in 146.3 sec
 [-----------------62%---               ] 1256 of 2000 complete in 146.9 sec
 [-----------------63%---               ] 1261 of 2000 complete in 147.5 sec
 [-----------------63%----              ] 1265 of 2000 complete in 148.1 sec
 [-----------------63%----              ] 1270 of 2000 complete in 148.6 sec
 [-----------------63%----              ] 1275 of 2000 complete in 149.2 sec
 [-----------------64%----              ] 1280 of 2000 complete in 149.8 sec
 [-----------------64%----              ] 1285 of 2000 complete in 150.3 sec
 [-----------------64%----              ] 1290 of 2000 complete in 150.9 sec
 [-----------------64%----              ] 1295 of 2000 complete in 151.4 sec
 [-----------------65%----              ] 1300 of 2000 complete in 152.0 sec
 [-----------------65%----              ] 1305 of 2000 complete in 152.6 sec
 [-----------------65%----              ] 1310 of 2000 complete in 153.1 sec
 [-----------------65%----              ] 1315 of 2000 complete in 153.7 sec
 [-----------------66%-----             ] 1320 of 2000 complete in 154.2 sec
 [-----------------66%-----             ] 1325 of 2000 complete in 154.7 sec
 [-----------------66%-----             ] 1331 of 2000 complete in 155.3 sec
 [-----------------66%-----             ] 1336 of 2000 complete in 155.9 sec
 [-----------------67%-----             ] 1341 of 2000 complete in 156.4 sec
 [-----------------67%-----             ] 1346 of 2000 complete in 157.0 sec
 [-----------------67%-----             ] 1351 of 2000 complete in 157.5 sec
 [-----------------67%-----             ] 1355 of 2000 complete in 158.0 sec
 [-----------------68%-----             ] 1360 of 2000 complete in 158.6 sec
 [-----------------68%-----             ] 1365 of 2000 complete in 159.1 sec
 [-----------------68%------            ] 1370 of 2000 complete in 159.6 sec
 [-----------------68%------            ] 1375 of 2000 complete in 160.2 sec
 [-----------------69%------            ] 1380 of 2000 complete in 160.7 sec
 [-----------------69%------            ] 1385 of 2000 complete in 161.3 sec
 [-----------------69%------            ] 1389 of 2000 complete in 161.9 sec
 [-----------------69%------            ] 1393 of 2000 complete in 162.4 sec
 [-----------------69%------            ] 1398 of 2000 complete in 163.0 sec
 [-----------------70%------            ] 1403 of 2000 complete in 163.6 sec
 [-----------------70%------            ] 1407 of 2000 complete in 164.1 sec
 [-----------------70%------            ] 1412 of 2000 complete in 164.7 sec
 [-----------------70%------            ] 1417 of 2000 complete in 165.2 sec
 [-----------------71%-------           ] 1422 of 2000 complete in 165.8 sec
 [-----------------71%-------           ] 1427 of 2000 complete in 166.3 sec
 [-----------------71%-------           ] 1432 of 2000 complete in 166.8 sec
 [-----------------71%-------           ] 1437 of 2000 complete in 167.4 sec
 [-----------------72%-------           ] 1442 of 2000 complete in 168.0 sec
 [-----------------72%-------           ] 1447 of 2000 complete in 168.6 sec
 [-----------------72%-------           ] 1452 of 2000 complete in 169.1 sec
 [-----------------72%-------           ] 1457 of 2000 complete in 169.6 sec
 [-----------------73%-------           ] 1462 of 2000 complete in 170.2 sec
 [-----------------73%-------           ] 1467 of 2000 complete in 170.8 sec
 [-----------------73%-------           ] 1472 of 2000 complete in 171.3 sec
 [-----------------73%--------          ] 1477 of 2000 complete in 171.9 sec
 [-----------------74%--------          ] 1482 of 2000 complete in 172.5 sec
 [-----------------74%--------          ] 1486 of 2000 complete in 173.0 sec
 [-----------------74%--------          ] 1491 of 2000 complete in 173.5 sec
 [-----------------74%--------          ] 1496 of 2000 complete in 174.1 sec
 [-----------------75%--------          ] 1501 of 2000 complete in 174.6 sec
 [-----------------75%--------          ] 1506 of 2000 complete in 175.2 sec
 [-----------------75%--------          ] 1510 of 2000 complete in 175.8 sec
 [-----------------75%--------          ] 1515 of 2000 complete in 176.3 sec
 [-----------------76%--------          ] 1520 of 2000 complete in 176.9 sec
 [-----------------76%--------          ] 1525 of 2000 complete in 177.5 sec
 [-----------------76%---------         ] 1530 of 2000 complete in 178.1 sec
 [-----------------76%---------         ] 1534 of 2000 complete in 178.6 sec
 [-----------------76%---------         ] 1539 of 2000 complete in 179.2 sec
 [-----------------77%---------         ] 1543 of 2000 complete in 179.7 sec
 [-----------------77%---------         ] 1547 of 2000 complete in 180.2 sec
 [-----------------77%---------         ] 1552 of 2000 complete in 180.8 sec
 [-----------------77%---------         ] 1557 of 2000 complete in 181.4 sec
 [-----------------78%---------         ] 1562 of 2000 complete in 182.0 sec
 [-----------------78%---------         ] 1566 of 2000 complete in 182.5 sec
 [-----------------78%---------         ] 1571 of 2000 complete in 183.1 sec
 [-----------------78%---------         ] 1575 of 2000 complete in 183.7 sec
 [-----------------79%----------        ] 1580 of 2000 complete in 184.3 sec
 [-----------------79%----------        ] 1584 of 2000 complete in 184.8 sec
 [-----------------79%----------        ] 1589 of 2000 complete in 185.3 sec
 [-----------------79%----------        ] 1594 of 2000 complete in 186.0 sec
 [-----------------79%----------        ] 1598 of 2000 complete in 186.5 sec
 [-----------------80%----------        ] 1602 of 2000 complete in 187.0 sec
 [-----------------80%----------        ] 1606 of 2000 complete in 187.6 sec
 [-----------------80%----------        ] 1610 of 2000 complete in 188.1 sec
 [-----------------80%----------        ] 1614 of 2000 complete in 188.6 sec
 [-----------------80%----------        ] 1619 of 2000 complete in 189.2 sec
 [-----------------81%----------        ] 1623 of 2000 complete in 189.8 sec
 [-----------------81%----------        ] 1628 of 2000 complete in 190.4 sec
 [-----------------81%-----------       ] 1633 of 2000 complete in 190.9 sec
 [-----------------81%-----------       ] 1638 of 2000 complete in 191.5 sec
 [-----------------82%-----------       ] 1643 of 2000 complete in 192.0 sec
 [-----------------82%-----------       ] 1647 of 2000 complete in 192.6 sec
 [-----------------82%-----------       ] 1652 of 2000 complete in 193.2 sec
 [-----------------82%-----------       ] 1657 of 2000 complete in 193.8 sec
 [-----------------83%-----------       ] 1661 of 2000 complete in 194.4 sec
 [-----------------83%-----------       ] 1666 of 2000 complete in 195.0 sec
 [-----------------83%-----------       ] 1671 of 2000 complete in 195.6 sec
 [-----------------83%-----------       ] 1676 of 2000 complete in 196.1 sec
 [-----------------84%-----------       ] 1680 of 2000 complete in 196.7 sec
 [-----------------84%-----------       ] 1684 of 2000 complete in 197.2 sec
 [-----------------84%------------      ] 1689 of 2000 complete in 197.8 sec
 [-----------------84%------------      ] 1693 of 2000 complete in 198.3 sec
 [-----------------84%------------      ] 1698 of 2000 complete in 198.9 sec
 [-----------------85%------------      ] 1703 of 2000 complete in 199.5 sec
 [-----------------85%------------      ] 1708 of 2000 complete in 200.0 sec
 [-----------------85%------------      ] 1713 of 2000 complete in 200.6 sec
 [-----------------85%------------      ] 1718 of 2000 complete in 201.2 sec
 [-----------------86%------------      ] 1723 of 2000 complete in 201.8 sec
 [-----------------86%------------      ] 1728 of 2000 complete in 202.4 sec
 [-----------------86%------------      ] 1733 of 2000 complete in 202.9 sec
 [-----------------86%-------------     ] 1738 of 2000 complete in 203.5 sec
 [-----------------87%-------------     ] 1742 of 2000 complete in 204.0 sec
 [-----------------87%-------------     ] 1746 of 2000 complete in 204.6 sec
 [-----------------87%-------------     ] 1751 of 2000 complete in 205.2 sec
 [-----------------87%-------------     ] 1755 of 2000 complete in 205.7 sec
 [-----------------87%-------------     ] 1759 of 2000 complete in 206.3 sec
 [-----------------88%-------------     ] 1764 of 2000 complete in 206.9 sec
 [-----------------88%-------------     ] 1770 of 2000 complete in 207.5 sec
 [-----------------88%-------------     ] 1775 of 2000 complete in 208.0 sec
 [-----------------88%-------------     ] 1779 of 2000 complete in 208.5 sec
 [-----------------89%-------------     ] 1784 of 2000 complete in 209.2 sec
 [-----------------89%-------------     ] 1788 of 2000 complete in 209.7 sec
 [-----------------89%--------------    ] 1793 of 2000 complete in 210.2 sec
 [-----------------89%--------------    ] 1797 of 2000 complete in 210.8 sec
 [-----------------90%--------------    ] 1802 of 2000 complete in 211.4 sec
 [-----------------90%--------------    ] 1806 of 2000 complete in 211.9 sec
 [-----------------90%--------------    ] 1811 of 2000 complete in 212.4 sec
 [-----------------90%--------------    ] 1815 of 2000 complete in 213.0 sec
 [-----------------91%--------------    ] 1820 of 2000 complete in 213.5 sec
 [-----------------91%--------------    ] 1825 of 2000 complete in 214.0 sec
 [-----------------91%--------------    ] 1829 of 2000 complete in 214.5 sec
 [-----------------91%--------------    ] 1834 of 2000 complete in 215.1 sec
 [-----------------91%--------------    ] 1839 of 2000 complete in 215.6 sec
 [-----------------92%---------------   ] 1844 of 2000 complete in 216.2 sec
 [-----------------92%---------------   ] 1849 of 2000 complete in 216.8 sec
 [-----------------92%---------------   ] 1854 of 2000 complete in 217.4 sec
 [-----------------92%---------------   ] 1859 of 2000 complete in 218.0 sec
 [-----------------93%---------------   ] 1864 of 2000 complete in 218.5 sec
 [-----------------93%---------------   ] 1869 of 2000 complete in 219.1 sec
 [-----------------93%---------------   ] 1874 of 2000 complete in 219.7 sec
 [-----------------93%---------------   ] 1879 of 2000 complete in 220.2 sec
 [-----------------94%---------------   ] 1884 of 2000 complete in 220.7 sec
 [-----------------94%---------------   ] 1888 of 2000 complete in 221.2 sec
 [-----------------94%---------------   ] 1893 of 2000 complete in 221.8 sec
 [-----------------94%----------------  ] 1898 of 2000 complete in 222.4 sec
 [-----------------95%----------------  ] 1903 of 2000 complete in 223.0 sec
 [-----------------95%----------------  ] 1909 of 2000 complete in 223.6 sec
 [-----------------95%----------------  ] 1914 of 2000 complete in 224.1 sec
 [-----------------95%----------------  ] 1919 of 2000 complete in 224.7 sec
 [-----------------96%----------------  ] 1924 of 2000 complete in 225.3 sec
 [-----------------96%----------------  ] 1929 of 2000 complete in 225.8 sec
 [-----------------96%----------------  ] 1934 of 2000 complete in 226.3 sec
 [-----------------96%----------------  ] 1939 of 2000 complete in 227.0 sec
 [-----------------97%----------------  ] 1943 of 2000 complete in 227.5 sec
 [-----------------97%----------------  ] 1947 of 2000 complete in 228.0 sec
 [-----------------97%----------------- ] 1952 of 2000 complete in 228.6 sec
 [-----------------97%----------------- ] 1957 of 2000 complete in 229.2 sec
 [-----------------98%----------------- ] 1961 of 2000 complete in 229.7 sec
 [-----------------98%----------------- ] 1966 of 2000 complete in 230.2 sec
 [-----------------98%----------------- ] 1971 of 2000 complete in 230.8 sec
 [-----------------98%----------------- ] 1976 of 2000 complete in 231.4 sec
 [-----------------99%----------------- ] 1981 of 2000 complete in 232.0 sec
 [-----------------99%----------------- ] 1985 of 2000 complete in 232.5 sec
 [-----------------99%----------------- ] 1990 of 2000 complete in 233.1 sec
 [-----------------99%----------------- ] 1995 of 2000 complete in 233.7 sec
 [-----------------99%----------------- ] 1999 of 2000 complete in 234.2 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 234.4 sec                                                              mean         std       2.5q        25q         50q        75q      97.5q      mc err
v(exception)                                               0.10565   0.0710635 -0.0384893  0.0610602    0.106089   0.151845     0.2469  0.00204911
v(prototype)                                             0.0418372   0.0439339 -0.0469052  0.0122274   0.0422203  0.0710922    0.12685   0.0014549
v(rule follower)                                        0.00921267   0.0498422 -0.0928744 -0.0216045  0.00882955  0.0440786  0.0976727  0.00178902
t                                                         0.367648  0.00738588   0.353866   0.362538    0.367122   0.372243   0.383454  0.00034063
a_Intercept                                                1.75357   0.0240191    1.70709    1.73695     1.75351    1.76931    1.80375  0.00110711
a_roi31:C(type, Treatment('prototype'))[exception]        0.791896    0.212324   0.371654   0.646921    0.798085   0.937743    1.20326  0.00707988
a_roi31:C(type, Treatment('prototype'))[prototype]        0.882943     0.13212    0.61119   0.795749    0.882614    0.97367    1.14544  0.00410693
a_roi31:C(type, Treatment('prototype'))[rule follower]     1.18486    0.154221   0.871522    1.08224     1.19185     1.2907    1.47183  0.00507678
DIC: 4372.442517
deviance: 4364.009887
pD: 8.432630