No model attribute --> setting up standard HDDM
Set model to ddm
-2220.7428647971633
-2220.7345511359117

 [                  0%                  ] 5 of 2000 complete in 0.5 sec
 [                  0%                  ] 9 of 2000 complete in 1.0 sec
 [                  0%                  ] 14 of 2000 complete in 1.6 sec
 [                  0%                  ] 18 of 2000 complete in 2.1 sec
 [                  1%                  ] 22 of 2000 complete in 2.7 sec
 [                  1%                  ] 27 of 2000 complete in 3.3 sec
 [                  1%                  ] 31 of 2000 complete in 3.8 sec
 [                  1%                  ] 36 of 2000 complete in 4.4 sec
 [                  2%                  ] 41 of 2000 complete in 4.9 sec
 [                  2%                  ] 46 of 2000 complete in 5.5 sec
 [                  2%                  ] 50 of 2000 complete in 6.1 sec
 [-                 2%                  ] 54 of 2000 complete in 6.7 sec
 [-                 2%                  ] 58 of 2000 complete in 7.2 sec
 [-                 3%                  ] 62 of 2000 complete in 7.7 sec
 [-                 3%                  ] 66 of 2000 complete in 8.4 sec
 [-                 3%                  ] 70 of 2000 complete in 9.0 sec
 [-                 3%                  ] 75 of 2000 complete in 9.6 sec
 [-                 3%                  ] 79 of 2000 complete in 10.1 sec
 [-                 4%                  ] 83 of 2000 complete in 10.7 sec
 [-                 4%                  ] 88 of 2000 complete in 11.3 sec
 [-                 4%                  ] 93 of 2000 complete in 11.9 sec
 [-                 4%                  ] 98 of 2000 complete in 12.6 sec
 [-                 5%                  ] 102 of 2000 complete in 13.2 sec
 [--                5%                  ] 106 of 2000 complete in 13.7 sec
 [--                5%                  ] 110 of 2000 complete in 14.3 sec
 [--                5%                  ] 115 of 2000 complete in 14.9 sec
 [--                6%                  ] 120 of 2000 complete in 15.5 sec
 [--                6%                  ] 125 of 2000 complete in 16.1 sec
 [--                6%                  ] 129 of 2000 complete in 16.6 sec
 [--                6%                  ] 134 of 2000 complete in 17.2 sec
 [--                6%                  ] 138 of 2000 complete in 17.8 sec
 [--                7%                  ] 142 of 2000 complete in 18.3 sec
 [--                7%                  ] 146 of 2000 complete in 18.9 sec
 [--                7%                  ] 150 of 2000 complete in 19.5 sec
 [--                7%                  ] 154 of 2000 complete in 20.1 sec
 [---               7%                  ] 158 of 2000 complete in 20.6 sec
 [---               8%                  ] 162 of 2000 complete in 21.2 sec
 [---               8%                  ] 166 of 2000 complete in 21.7 sec
 [---               8%                  ] 171 of 2000 complete in 22.3 sec
 [---               8%                  ] 176 of 2000 complete in 22.9 sec
 [---               9%                  ] 181 of 2000 complete in 23.5 sec
 [---               9%                  ] 185 of 2000 complete in 24.1 sec
 [---               9%                  ] 189 of 2000 complete in 24.6 sec
 [---               9%                  ] 193 of 2000 complete in 25.1 sec
 [---               9%                  ] 197 of 2000 complete in 25.7 sec
 [---              10%                  ] 201 of 2000 complete in 26.2 sec
 [---              10%                  ] 205 of 2000 complete in 26.7 sec
 [---              10%                  ] 209 of 2000 complete in 27.3 sec
 [----             10%                  ] 213 of 2000 complete in 27.8 sec
 [----             10%                  ] 217 of 2000 complete in 28.3 sec
 [----             11%                  ] 221 of 2000 complete in 28.9 sec
 [----             11%                  ] 225 of 2000 complete in 29.4 sec
 [----             11%                  ] 229 of 2000 complete in 30.0 sec
 [----             11%                  ] 233 of 2000 complete in 30.5 sec
 [----             11%                  ] 238 of 2000 complete in 31.2 sec
 [----             12%                  ] 242 of 2000 complete in 31.7 sec
 [----             12%                  ] 246 of 2000 complete in 32.3 sec
 [----             12%                  ] 250 of 2000 complete in 32.9 sec
 [----             12%                  ] 255 of 2000 complete in 33.4 sec
 [----             13%                  ] 260 of 2000 complete in 34.1 sec
 [-----            13%                  ] 264 of 2000 complete in 34.7 sec
 [-----            13%                  ] 268 of 2000 complete in 35.2 sec
 [-----            13%                  ] 273 of 2000 complete in 35.8 sec
 [-----            13%                  ] 278 of 2000 complete in 36.4 sec
 [-----            14%                  ] 283 of 2000 complete in 37.0 sec
 [-----            14%                  ] 287 of 2000 complete in 37.6 sec
 [-----            14%                  ] 290 of 2000 complete in 38.1 sec
 [-----            14%                  ] 294 of 2000 complete in 38.7 sec
 [-----            14%                  ] 299 of 2000 complete in 39.3 sec
 [-----            15%                  ] 304 of 2000 complete in 39.9 sec
 [-----            15%                  ] 309 of 2000 complete in 40.5 sec
 [-----            15%                  ] 313 of 2000 complete in 41.1 sec
 [------           15%                  ] 317 of 2000 complete in 41.8 sec
 [------           16%                  ] 321 of 2000 complete in 42.3 sec
 [------           16%                  ] 326 of 2000 complete in 42.8 sec
 [------           16%                  ] 331 of 2000 complete in 43.4 sec
 [------           16%                  ] 336 of 2000 complete in 44.0 sec
 [------           17%                  ] 340 of 2000 complete in 44.6 sec
 [------           17%                  ] 344 of 2000 complete in 45.2 sec
 [------           17%                  ] 348 of 2000 complete in 45.8 sec
 [------           17%                  ] 352 of 2000 complete in 46.4 sec
 [------           17%                  ] 356 of 2000 complete in 47.0 sec
 [------           18%                  ] 360 of 2000 complete in 47.5 sec
 [------           18%                  ] 364 of 2000 complete in 48.1 sec
 [------           18%                  ] 368 of 2000 complete in 48.6 sec
 [-------          18%                  ] 372 of 2000 complete in 49.1 sec
 [-------          18%                  ] 377 of 2000 complete in 49.7 sec
 [-------          19%                  ] 381 of 2000 complete in 50.3 sec
 [-------          19%                  ] 385 of 2000 complete in 50.8 sec
 [-------          19%                  ] 390 of 2000 complete in 51.4 sec
 [-------          19%                  ] 395 of 2000 complete in 52.0 sec
 [-------          20%                  ] 400 of 2000 complete in 52.6 sec
 [-------          20%                  ] 404 of 2000 complete in 53.1 sec
 [-------          20%                  ] 408 of 2000 complete in 53.7 sec
 [-------          20%                  ] 412 of 2000 complete in 54.2 sec
 [-------          20%                  ] 416 of 2000 complete in 54.8 sec
 [-------          21%                  ] 420 of 2000 complete in 55.4 sec
 [--------         21%                  ] 424 of 2000 complete in 55.9 sec
 [--------         21%                  ] 428 of 2000 complete in 56.5 sec
 [--------         21%                  ] 432 of 2000 complete in 57.0 sec
 [--------         21%                  ] 436 of 2000 complete in 57.5 sec
 [--------         22%                  ] 440 of 2000 complete in 58.1 sec
 [--------         22%                  ] 444 of 2000 complete in 58.6 sec
 [--------         22%                  ] 448 of 2000 complete in 59.1 sec
 [--------         22%                  ] 452 of 2000 complete in 59.7 sec
 [--------         22%                  ] 457 of 2000 complete in 60.3 sec
 [--------         23%                  ] 461 of 2000 complete in 60.8 sec
 [--------         23%                  ] 466 of 2000 complete in 61.4 sec
 [--------         23%                  ] 470 of 2000 complete in 62.0 sec
 [---------        23%                  ] 475 of 2000 complete in 62.6 sec
 [---------        23%                  ] 479 of 2000 complete in 63.2 sec
 [---------        24%                  ] 483 of 2000 complete in 63.8 sec
 [---------        24%                  ] 487 of 2000 complete in 64.3 sec
 [---------        24%                  ] 491 of 2000 complete in 64.9 sec
 [---------        24%                  ] 496 of 2000 complete in 65.5 sec
 [---------        25%                  ] 500 of 2000 complete in 66.0 sec
 [---------        25%                  ] 505 of 2000 complete in 66.6 sec
 [---------        25%                  ] 510 of 2000 complete in 67.3 sec
 [---------        25%                  ] 514 of 2000 complete in 67.8 sec
 [---------        25%                  ] 518 of 2000 complete in 68.5 sec
 [---------        26%                  ] 522 of 2000 complete in 69.1 sec
 [---------        26%                  ] 526 of 2000 complete in 69.6 sec
 [----------       26%                  ] 531 of 2000 complete in 70.2 sec
 [----------       26%                  ] 535 of 2000 complete in 70.7 sec
 [----------       26%                  ] 539 of 2000 complete in 71.2 sec
 [----------       27%                  ] 543 of 2000 complete in 71.7 sec
 [----------       27%                  ] 548 of 2000 complete in 72.3 sec
 [----------       27%                  ] 552 of 2000 complete in 72.8 sec
 [----------       27%                  ] 557 of 2000 complete in 73.4 sec
 [----------       28%                  ] 561 of 2000 complete in 73.9 sec
 [----------       28%                  ] 565 of 2000 complete in 74.5 sec
 [----------       28%                  ] 568 of 2000 complete in 75.0 sec
 [----------       28%                  ] 572 of 2000 complete in 75.6 sec
 [----------       28%                  ] 576 of 2000 complete in 76.2 sec
 [-----------      29%                  ] 580 of 2000 complete in 76.7 sec
 [-----------      29%                  ] 585 of 2000 complete in 77.3 sec
 [-----------      29%                  ] 589 of 2000 complete in 77.8 sec
 [-----------      29%                  ] 594 of 2000 complete in 78.5 sec
 [-----------      29%                  ] 598 of 2000 complete in 79.0 sec
 [-----------      30%                  ] 602 of 2000 complete in 79.6 sec
 [-----------      30%                  ] 606 of 2000 complete in 80.1 sec
 [-----------      30%                  ] 610 of 2000 complete in 80.7 sec
 [-----------      30%                  ] 614 of 2000 complete in 81.2 sec
 [-----------      30%                  ] 618 of 2000 complete in 81.7 sec
 [-----------      31%                  ] 623 of 2000 complete in 82.3 sec
 [-----------      31%                  ] 627 of 2000 complete in 82.8 sec
 [-----------      31%                  ] 631 of 2000 complete in 83.3 sec
 [------------     31%                  ] 635 of 2000 complete in 83.9 sec
 [------------     31%                  ] 639 of 2000 complete in 84.4 sec
 [------------     32%                  ] 643 of 2000 complete in 85.0 sec
 [------------     32%                  ] 647 of 2000 complete in 85.6 sec
 [------------     32%                  ] 651 of 2000 complete in 86.2 sec
 [------------     32%                  ] 655 of 2000 complete in 86.7 sec
 [------------     32%                  ] 659 of 2000 complete in 87.2 sec
 [------------     33%                  ] 663 of 2000 complete in 87.9 sec
 [------------     33%                  ] 667 of 2000 complete in 88.5 sec
 [------------     33%                  ] 672 of 2000 complete in 89.0 sec
 [------------     33%                  ] 676 of 2000 complete in 89.6 sec
 [------------     33%                  ] 679 of 2000 complete in 90.1 sec
 [------------     34%                  ] 683 of 2000 complete in 90.7 sec
 [-------------    34%                  ] 687 of 2000 complete in 91.3 sec
 [-------------    34%                  ] 692 of 2000 complete in 91.9 sec
 [-------------    34%                  ] 696 of 2000 complete in 92.5 sec
 [-------------    34%                  ] 699 of 2000 complete in 93.0 sec
 [-------------    35%                  ] 703 of 2000 complete in 93.6 sec
 [-------------    35%                  ] 708 of 2000 complete in 94.1 sec
 [-------------    35%                  ] 712 of 2000 complete in 94.7 sec
 [-------------    35%                  ] 717 of 2000 complete in 95.3 sec
 [-------------    36%                  ] 721 of 2000 complete in 95.8 sec
 [-------------    36%                  ] 726 of 2000 complete in 96.4 sec
 [-------------    36%                  ] 730 of 2000 complete in 96.9 sec
 [-------------    36%                  ] 734 of 2000 complete in 97.5 sec
 [--------------   36%                  ] 738 of 2000 complete in 98.1 sec
 [--------------   37%                  ] 742 of 2000 complete in 98.6 sec
 [--------------   37%                  ] 746 of 2000 complete in 99.2 sec
 [--------------   37%                  ] 750 of 2000 complete in 99.7 sec
 [--------------   37%                  ] 754 of 2000 complete in 100.2 sec
 [--------------   37%                  ] 758 of 2000 complete in 100.8 sec
 [--------------   38%                  ] 762 of 2000 complete in 101.4 sec
 [--------------   38%                  ] 766 of 2000 complete in 102.0 sec
 [--------------   38%                  ] 770 of 2000 complete in 102.5 sec
 [--------------   38%                  ] 774 of 2000 complete in 103.1 sec
 [--------------   38%                  ] 779 of 2000 complete in 103.7 sec
 [--------------   39%                  ] 783 of 2000 complete in 104.3 sec
 [--------------   39%                  ] 787 of 2000 complete in 104.8 sec
 [---------------  39%                  ] 792 of 2000 complete in 105.4 sec
 [---------------  39%                  ] 797 of 2000 complete in 106.0 sec
 [---------------  40%                  ] 801 of 2000 complete in 106.5 sec
 [---------------  40%                  ] 805 of 2000 complete in 107.1 sec
 [---------------  40%                  ] 809 of 2000 complete in 107.7 sec
 [---------------  40%                  ] 813 of 2000 complete in 108.2 sec
 [---------------  40%                  ] 817 of 2000 complete in 108.8 sec
 [---------------  41%                  ] 822 of 2000 complete in 109.4 sec
 [---------------  41%                  ] 827 of 2000 complete in 110.0 sec
 [---------------  41%                  ] 832 of 2000 complete in 110.6 sec
 [---------------  41%                  ] 836 of 2000 complete in 111.2 sec
 [---------------  42%                  ] 840 of 2000 complete in 111.7 sec
 [---------------- 42%                  ] 844 of 2000 complete in 112.3 sec
 [---------------- 42%                  ] 848 of 2000 complete in 112.8 sec
 [---------------- 42%                  ] 852 of 2000 complete in 113.4 sec
 [---------------- 42%                  ] 856 of 2000 complete in 114.0 sec
 [---------------- 43%                  ] 860 of 2000 complete in 114.5 sec
 [---------------- 43%                  ] 864 of 2000 complete in 115.1 sec
 [---------------- 43%                  ] 867 of 2000 complete in 115.6 sec
 [---------------- 43%                  ] 872 of 2000 complete in 116.2 sec
 [---------------- 43%                  ] 876 of 2000 complete in 116.8 sec
 [---------------- 44%                  ] 880 of 2000 complete in 117.3 sec
 [---------------- 44%                  ] 885 of 2000 complete in 118.0 sec
 [---------------- 44%                  ] 889 of 2000 complete in 118.5 sec
 [---------------- 44%                  ] 893 of 2000 complete in 119.1 sec
 [-----------------44%                  ] 897 of 2000 complete in 119.7 sec
 [-----------------45%                  ] 901 of 2000 complete in 120.2 sec
 [-----------------45%                  ] 905 of 2000 complete in 120.7 sec
 [-----------------45%                  ] 909 of 2000 complete in 121.3 sec
 [-----------------45%                  ] 913 of 2000 complete in 121.9 sec
 [-----------------45%                  ] 917 of 2000 complete in 122.4 sec
 [-----------------46%                  ] 922 of 2000 complete in 123.0 sec
 [-----------------46%                  ] 926 of 2000 complete in 123.5 sec
 [-----------------46%                  ] 930 of 2000 complete in 124.0 sec
 [-----------------46%                  ] 934 of 2000 complete in 124.6 sec
 [-----------------46%                  ] 938 of 2000 complete in 125.2 sec
 [-----------------47%                  ] 943 of 2000 complete in 125.8 sec
 [-----------------47%                  ] 947 of 2000 complete in 126.3 sec
 [-----------------47%                  ] 951 of 2000 complete in 126.8 sec
 [-----------------47%                  ] 955 of 2000 complete in 127.4 sec
 [-----------------47%                  ] 959 of 2000 complete in 127.9 sec
 [-----------------48%                  ] 964 of 2000 complete in 128.5 sec
 [-----------------48%                  ] 968 of 2000 complete in 129.1 sec
 [-----------------48%                  ] 973 of 2000 complete in 129.7 sec
 [-----------------48%                  ] 978 of 2000 complete in 130.3 sec
 [-----------------49%                  ] 983 of 2000 complete in 130.8 sec
 [-----------------49%                  ] 988 of 2000 complete in 131.5 sec
 [-----------------49%                  ] 992 of 2000 complete in 132.0 sec
 [-----------------49%                  ] 997 of 2000 complete in 132.7 sec
 [-----------------50%                  ] 1002 of 2000 complete in 133.3 sec
 [-----------------50%                  ] 1007 of 2000 complete in 133.9 sec
 [-----------------50%                  ] 1011 of 2000 complete in 134.4 sec
 [-----------------50%                  ] 1015 of 2000 complete in 135.0 sec
 [-----------------50%                  ] 1019 of 2000 complete in 135.5 sec
 [-----------------51%                  ] 1024 of 2000 complete in 136.1 sec
 [-----------------51%                  ] 1029 of 2000 complete in 136.7 sec
 [-----------------51%                  ] 1033 of 2000 complete in 137.3 sec
 [-----------------51%                  ] 1038 of 2000 complete in 137.9 sec
 [-----------------52%                  ] 1042 of 2000 complete in 138.5 sec
 [-----------------52%                  ] 1046 of 2000 complete in 139.1 sec
 [-----------------52%                  ] 1050 of 2000 complete in 139.6 sec
 [-----------------52%                  ] 1054 of 2000 complete in 140.1 sec
 [-----------------52%                  ] 1058 of 2000 complete in 140.7 sec
 [-----------------53%                  ] 1063 of 2000 complete in 141.3 sec
 [-----------------53%                  ] 1067 of 2000 complete in 141.9 sec
 [-----------------53%                  ] 1072 of 2000 complete in 142.5 sec
 [-----------------53%                  ] 1076 of 2000 complete in 143.0 sec
 [-----------------54%                  ] 1081 of 2000 complete in 143.5 sec
 [-----------------54%                  ] 1085 of 2000 complete in 144.1 sec
 [-----------------54%                  ] 1089 of 2000 complete in 144.6 sec
 [-----------------54%                  ] 1093 of 2000 complete in 145.1 sec
 [-----------------54%                  ] 1097 of 2000 complete in 145.6 sec
 [-----------------55%                  ] 1101 of 2000 complete in 146.2 sec
 [-----------------55%-                 ] 1106 of 2000 complete in 146.8 sec
 [-----------------55%-                 ] 1110 of 2000 complete in 147.3 sec
 [-----------------55%-                 ] 1114 of 2000 complete in 147.9 sec
 [-----------------55%-                 ] 1118 of 2000 complete in 148.5 sec
 [-----------------56%-                 ] 1122 of 2000 complete in 149.0 sec
 [-----------------56%-                 ] 1126 of 2000 complete in 149.5 sec
 [-----------------56%-                 ] 1130 of 2000 complete in 150.1 sec
 [-----------------56%-                 ] 1134 of 2000 complete in 150.6 sec
 [-----------------56%-                 ] 1139 of 2000 complete in 151.1 sec
 [-----------------57%-                 ] 1143 of 2000 complete in 151.7 sec
 [-----------------57%-                 ] 1147 of 2000 complete in 152.3 sec
 [-----------------57%-                 ] 1152 of 2000 complete in 152.9 sec
 [-----------------57%-                 ] 1157 of 2000 complete in 153.5 sec
 [-----------------58%--                ] 1161 of 2000 complete in 154.0 sec
 [-----------------58%--                ] 1165 of 2000 complete in 154.6 sec
 [-----------------58%--                ] 1169 of 2000 complete in 155.1 sec
 [-----------------58%--                ] 1173 of 2000 complete in 155.7 sec
 [-----------------58%--                ] 1178 of 2000 complete in 156.3 sec
 [-----------------59%--                ] 1182 of 2000 complete in 156.8 sec
 [-----------------59%--                ] 1186 of 2000 complete in 157.3 sec
 [-----------------59%--                ] 1190 of 2000 complete in 157.9 sec
 [-----------------59%--                ] 1195 of 2000 complete in 158.5 sec
 [-----------------59%--                ] 1199 of 2000 complete in 159.0 sec
 [-----------------60%--                ] 1203 of 2000 complete in 159.7 sec
 [-----------------60%--                ] 1207 of 2000 complete in 160.3 sec
 [-----------------60%---               ] 1211 of 2000 complete in 160.8 sec
 [-----------------60%---               ] 1215 of 2000 complete in 161.4 sec
 [-----------------60%---               ] 1219 of 2000 complete in 161.9 sec
 [-----------------61%---               ] 1223 of 2000 complete in 162.5 sec
 [-----------------61%---               ] 1227 of 2000 complete in 163.1 sec
 [-----------------61%---               ] 1231 of 2000 complete in 163.6 sec
 [-----------------61%---               ] 1236 of 2000 complete in 164.1 sec
 [-----------------62%---               ] 1240 of 2000 complete in 164.7 sec
 [-----------------62%---               ] 1244 of 2000 complete in 165.2 sec
 [-----------------62%---               ] 1249 of 2000 complete in 165.8 sec
 [-----------------62%---               ] 1253 of 2000 complete in 166.4 sec
 [-----------------62%---               ] 1257 of 2000 complete in 166.9 sec
 [-----------------63%---               ] 1261 of 2000 complete in 167.4 sec
 [-----------------63%----              ] 1266 of 2000 complete in 168.0 sec
 [-----------------63%----              ] 1270 of 2000 complete in 168.6 sec
 [-----------------63%----              ] 1274 of 2000 complete in 169.2 sec
 [-----------------63%----              ] 1278 of 2000 complete in 169.8 sec
 [-----------------64%----              ] 1282 of 2000 complete in 170.3 sec
 [-----------------64%----              ] 1286 of 2000 complete in 170.9 sec
 [-----------------64%----              ] 1290 of 2000 complete in 171.4 sec
 [-----------------64%----              ] 1295 of 2000 complete in 172.0 sec
 [-----------------64%----              ] 1298 of 2000 complete in 172.5 sec
 [-----------------65%----              ] 1303 of 2000 complete in 173.0 sec
 [-----------------65%----              ] 1308 of 2000 complete in 173.6 sec
 [-----------------65%----              ] 1312 of 2000 complete in 174.2 sec
 [-----------------65%-----             ] 1316 of 2000 complete in 174.8 sec
 [-----------------66%-----             ] 1321 of 2000 complete in 175.4 sec
 [-----------------66%-----             ] 1325 of 2000 complete in 176.0 sec
 [-----------------66%-----             ] 1329 of 2000 complete in 176.6 sec
 [-----------------66%-----             ] 1334 of 2000 complete in 177.2 sec
 [-----------------66%-----             ] 1338 of 2000 complete in 177.7 sec
 [-----------------67%-----             ] 1342 of 2000 complete in 178.4 sec
 [-----------------67%-----             ] 1347 of 2000 complete in 179.0 sec
 [-----------------67%-----             ] 1351 of 2000 complete in 179.6 sec
 [-----------------67%-----             ] 1355 of 2000 complete in 180.1 sec
 [-----------------67%-----             ] 1359 of 2000 complete in 180.7 sec
 [-----------------68%-----             ] 1364 of 2000 complete in 181.3 sec
 [-----------------68%------            ] 1369 of 2000 complete in 181.9 sec
 [-----------------68%------            ] 1374 of 2000 complete in 182.5 sec
 [-----------------68%------            ] 1378 of 2000 complete in 183.0 sec
 [-----------------69%------            ] 1382 of 2000 complete in 183.7 sec
 [-----------------69%------            ] 1386 of 2000 complete in 184.3 sec
 [-----------------69%------            ] 1390 of 2000 complete in 184.9 sec
 [-----------------69%------            ] 1394 of 2000 complete in 185.5 sec
 [-----------------69%------            ] 1398 of 2000 complete in 186.1 sec
 [-----------------70%------            ] 1403 of 2000 complete in 186.7 sec
 [-----------------70%------            ] 1407 of 2000 complete in 187.2 sec
 [-----------------70%------            ] 1412 of 2000 complete in 187.7 sec
 [-----------------70%------            ] 1417 of 2000 complete in 188.3 sec
 [-----------------71%------            ] 1421 of 2000 complete in 188.9 sec
 [-----------------71%-------           ] 1425 of 2000 complete in 189.4 sec
 [-----------------71%-------           ] 1429 of 2000 complete in 189.9 sec
 [-----------------71%-------           ] 1433 of 2000 complete in 190.4 sec
 [-----------------71%-------           ] 1437 of 2000 complete in 191.0 sec
 [-----------------72%-------           ] 1442 of 2000 complete in 191.6 sec
 [-----------------72%-------           ] 1446 of 2000 complete in 192.2 sec
 [-----------------72%-------           ] 1451 of 2000 complete in 192.8 sec
 [-----------------72%-------           ] 1456 of 2000 complete in 193.4 sec
 [-----------------73%-------           ] 1460 of 2000 complete in 194.0 sec
 [-----------------73%-------           ] 1464 of 2000 complete in 194.5 sec
 [-----------------73%-------           ] 1468 of 2000 complete in 195.1 sec
 [-----------------73%-------           ] 1472 of 2000 complete in 195.7 sec
 [-----------------73%--------          ] 1475 of 2000 complete in 196.2 sec
 [-----------------74%--------          ] 1480 of 2000 complete in 196.8 sec
 [-----------------74%--------          ] 1484 of 2000 complete in 197.4 sec
 [-----------------74%--------          ] 1488 of 2000 complete in 197.9 sec
 [-----------------74%--------          ] 1492 of 2000 complete in 198.4 sec
 [-----------------74%--------          ] 1496 of 2000 complete in 199.0 sec
 [-----------------75%--------          ] 1500 of 2000 complete in 199.5 sec
 [-----------------75%--------          ] 1504 of 2000 complete in 200.1 sec
 [-----------------75%--------          ] 1508 of 2000 complete in 200.7 sec
 [-----------------75%--------          ] 1513 of 2000 complete in 201.3 sec
 [-----------------75%--------          ] 1517 of 2000 complete in 201.8 sec
 [-----------------76%--------          ] 1521 of 2000 complete in 202.4 sec
 [-----------------76%--------          ] 1525 of 2000 complete in 203.0 sec
 [-----------------76%---------         ] 1529 of 2000 complete in 203.6 sec
 [-----------------76%---------         ] 1533 of 2000 complete in 204.1 sec
 [-----------------76%---------         ] 1537 of 2000 complete in 204.7 sec
 [-----------------77%---------         ] 1541 of 2000 complete in 205.3 sec
 [-----------------77%---------         ] 1545 of 2000 complete in 205.9 sec
 [-----------------77%---------         ] 1549 of 2000 complete in 206.5 sec
 [-----------------77%---------         ] 1554 of 2000 complete in 207.0 sec
 [-----------------77%---------         ] 1559 of 2000 complete in 207.7 sec
 [-----------------78%---------         ] 1563 of 2000 complete in 208.2 sec
 [-----------------78%---------         ] 1567 of 2000 complete in 208.7 sec
 [-----------------78%---------         ] 1571 of 2000 complete in 209.3 sec
 [-----------------78%---------         ] 1575 of 2000 complete in 209.8 sec
 [-----------------78%----------        ] 1579 of 2000 complete in 210.4 sec
 [-----------------79%----------        ] 1584 of 2000 complete in 211.0 sec
 [-----------------79%----------        ] 1588 of 2000 complete in 211.5 sec
 [-----------------79%----------        ] 1592 of 2000 complete in 212.1 sec
 [-----------------79%----------        ] 1596 of 2000 complete in 212.6 sec
 [-----------------80%----------        ] 1600 of 2000 complete in 213.1 sec
 [-----------------80%----------        ] 1604 of 2000 complete in 213.7 sec
 [-----------------80%----------        ] 1608 of 2000 complete in 214.2 sec
 [-----------------80%----------        ] 1613 of 2000 complete in 214.8 sec
 [-----------------80%----------        ] 1617 of 2000 complete in 215.3 sec
 [-----------------81%----------        ] 1621 of 2000 complete in 215.9 sec
 [-----------------81%----------        ] 1624 of 2000 complete in 216.4 sec
 [-----------------81%----------        ] 1628 of 2000 complete in 217.0 sec
 [-----------------81%----------        ] 1631 of 2000 complete in 217.5 sec
 [-----------------81%-----------       ] 1634 of 2000 complete in 218.0 sec
 [-----------------81%-----------       ] 1639 of 2000 complete in 218.5 sec
 [-----------------82%-----------       ] 1643 of 2000 complete in 219.1 sec
 [-----------------82%-----------       ] 1648 of 2000 complete in 219.6 sec
 [-----------------82%-----------       ] 1652 of 2000 complete in 220.1 sec
 [-----------------82%-----------       ] 1656 of 2000 complete in 220.8 sec
 [-----------------83%-----------       ] 1660 of 2000 complete in 221.3 sec
 [-----------------83%-----------       ] 1664 of 2000 complete in 221.8 sec
 [-----------------83%-----------       ] 1668 of 2000 complete in 222.4 sec
 [-----------------83%-----------       ] 1672 of 2000 complete in 223.0 sec
 [-----------------83%-----------       ] 1676 of 2000 complete in 223.5 sec
 [-----------------84%-----------       ] 1680 of 2000 complete in 224.0 sec
 [-----------------84%-----------       ] 1683 of 2000 complete in 224.6 sec
 [-----------------84%------------      ] 1688 of 2000 complete in 225.2 sec
 [-----------------84%------------      ] 1692 of 2000 complete in 225.7 sec
 [-----------------84%------------      ] 1697 of 2000 complete in 226.3 sec
 [-----------------85%------------      ] 1701 of 2000 complete in 226.8 sec
 [-----------------85%------------      ] 1705 of 2000 complete in 227.5 sec
 [-----------------85%------------      ] 1709 of 2000 complete in 228.0 sec
 [-----------------85%------------      ] 1714 of 2000 complete in 228.6 sec
 [-----------------85%------------      ] 1718 of 2000 complete in 229.1 sec
 [-----------------86%------------      ] 1723 of 2000 complete in 229.7 sec
 [-----------------86%------------      ] 1727 of 2000 complete in 230.3 sec
 [-----------------86%------------      ] 1731 of 2000 complete in 230.9 sec
 [-----------------86%------------      ] 1736 of 2000 complete in 231.5 sec
 [-----------------87%-------------     ] 1740 of 2000 complete in 232.0 sec
 [-----------------87%-------------     ] 1744 of 2000 complete in 232.5 sec
 [-----------------87%-------------     ] 1748 of 2000 complete in 233.1 sec
 [-----------------87%-------------     ] 1752 of 2000 complete in 233.7 sec
 [-----------------87%-------------     ] 1757 of 2000 complete in 234.3 sec
 [-----------------88%-------------     ] 1761 of 2000 complete in 234.9 sec
 [-----------------88%-------------     ] 1765 of 2000 complete in 235.6 sec
 [-----------------88%-------------     ] 1769 of 2000 complete in 236.1 sec
 [-----------------88%-------------     ] 1773 of 2000 complete in 236.6 sec
 [-----------------88%-------------     ] 1777 of 2000 complete in 237.2 sec
 [-----------------89%-------------     ] 1781 of 2000 complete in 237.8 sec
 [-----------------89%-------------     ] 1785 of 2000 complete in 238.3 sec
 [-----------------89%-------------     ] 1789 of 2000 complete in 238.9 sec
 [-----------------89%--------------    ] 1793 of 2000 complete in 239.4 sec
 [-----------------89%--------------    ] 1797 of 2000 complete in 239.9 sec
 [-----------------90%--------------    ] 1801 of 2000 complete in 240.5 sec
 [-----------------90%--------------    ] 1806 of 2000 complete in 241.1 sec
 [-----------------90%--------------    ] 1810 of 2000 complete in 241.6 sec
 [-----------------90%--------------    ] 1814 of 2000 complete in 242.2 sec
 [-----------------90%--------------    ] 1818 of 2000 complete in 242.8 sec
 [-----------------91%--------------    ] 1822 of 2000 complete in 243.3 sec
 [-----------------91%--------------    ] 1826 of 2000 complete in 243.9 sec
 [-----------------91%--------------    ] 1830 of 2000 complete in 244.4 sec
 [-----------------91%--------------    ] 1835 of 2000 complete in 245.0 sec
 [-----------------91%--------------    ] 1839 of 2000 complete in 245.6 sec
 [-----------------92%---------------   ] 1843 of 2000 complete in 246.2 sec
 [-----------------92%---------------   ] 1847 of 2000 complete in 246.7 sec
 [-----------------92%---------------   ] 1851 of 2000 complete in 247.2 sec
 [-----------------92%---------------   ] 1855 of 2000 complete in 247.7 sec
 [-----------------92%---------------   ] 1859 of 2000 complete in 248.2 sec
 [-----------------93%---------------   ] 1864 of 2000 complete in 248.8 sec
 [-----------------93%---------------   ] 1868 of 2000 complete in 249.4 sec
 [-----------------93%---------------   ] 1872 of 2000 complete in 250.0 sec
 [-----------------93%---------------   ] 1876 of 2000 complete in 250.5 sec
 [-----------------94%---------------   ] 1880 of 2000 complete in 251.1 sec
 [-----------------94%---------------   ] 1885 of 2000 complete in 251.7 sec
 [-----------------94%---------------   ] 1889 of 2000 complete in 252.3 sec
 [-----------------94%---------------   ] 1893 of 2000 complete in 252.9 sec
 [-----------------94%----------------  ] 1897 of 2000 complete in 253.4 sec
 [-----------------95%----------------  ] 1901 of 2000 complete in 253.9 sec
 [-----------------95%----------------  ] 1905 of 2000 complete in 254.5 sec
 [-----------------95%----------------  ] 1910 of 2000 complete in 255.1 sec
 [-----------------95%----------------  ] 1914 of 2000 complete in 255.6 sec
 [-----------------95%----------------  ] 1919 of 2000 complete in 256.2 sec
 [-----------------96%----------------  ] 1923 of 2000 complete in 256.8 sec
 [-----------------96%----------------  ] 1928 of 2000 complete in 257.4 sec
 [-----------------96%----------------  ] 1933 of 2000 complete in 258.0 sec
 [-----------------96%----------------  ] 1938 of 2000 complete in 258.5 sec
 [-----------------97%----------------  ] 1942 of 2000 complete in 259.1 sec
 [-----------------97%----------------  ] 1946 of 2000 complete in 259.7 sec
 [-----------------97%----------------- ] 1950 of 2000 complete in 260.3 sec
 [-----------------97%----------------- ] 1954 of 2000 complete in 260.9 sec
 [-----------------97%----------------- ] 1958 of 2000 complete in 261.5 sec
 [-----------------98%----------------- ] 1962 of 2000 complete in 262.0 sec
 [-----------------98%----------------- ] 1966 of 2000 complete in 262.5 sec
 [-----------------98%----------------- ] 1971 of 2000 complete in 263.2 sec
 [-----------------98%----------------- ] 1975 of 2000 complete in 263.7 sec
 [-----------------98%----------------- ] 1979 of 2000 complete in 264.3 sec
 [-----------------99%----------------- ] 1983 of 2000 complete in 264.8 sec
 [-----------------99%----------------- ] 1988 of 2000 complete in 265.4 sec
 [-----------------99%----------------- ] 1992 of 2000 complete in 266.0 sec
 [-----------------99%----------------- ] 1997 of 2000 complete in 266.6 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 267.1 sec                                                              mean         std       2.5q        25q         50q        75q      97.5q       mc err
v(exception)                                              0.115633    0.068969 -0.0132205  0.0684791    0.117545   0.161278   0.253773   0.00216026
v(prototype)                                             0.0366972   0.0404457 -0.0413827  0.0104769   0.0359267  0.0636624   0.120518   0.00131895
v(rule follower)                                        0.00699226    0.048348 -0.0868828 -0.0261233  0.00829137  0.0408306  0.0990045   0.00140665
t                                                         0.373097  0.00676731   0.359403   0.368562    0.373296   0.377831    0.38556   0.00028943
a_Intercept                                                1.72629   0.0216038    1.68282    1.71215     1.72612    1.74126    1.76739  0.000976686
a_roi44:C(type, Treatment('prototype'))[exception]       -0.864583    0.286577   -1.43076   -1.05995    -0.85764  -0.665308  -0.315085    0.0088483
a_roi44:C(type, Treatment('prototype'))[prototype]       -0.873107    0.163028   -1.19801  -0.980874   -0.871269  -0.761858  -0.554695   0.00481306
a_roi44:C(type, Treatment('prototype'))[rule follower]    -1.18223    0.208058   -1.56179   -1.31981    -1.18921   -1.04251  -0.759923    0.0067909
DIC: 4421.890238
deviance: 4414.044339
pD: 7.845899