No model attribute --> setting up standard HDDM
Set model to ddm
-2200.9110540286515
-2200.8853588600177

 [                  0%                  ] 5 of 2000 complete in 0.6 sec
 [                  0%                  ] 9 of 2000 complete in 1.2 sec
 [                  0%                  ] 14 of 2000 complete in 1.8 sec
 [                  0%                  ] 18 of 2000 complete in 2.4 sec
 [                  1%                  ] 22 of 2000 complete in 2.9 sec
 [                  1%                  ] 26 of 2000 complete in 3.4 sec
 [                  1%                  ] 30 of 2000 complete in 4.0 sec
 [                  1%                  ] 34 of 2000 complete in 4.6 sec
 [                  1%                  ] 38 of 2000 complete in 5.2 sec
 [                  2%                  ] 42 of 2000 complete in 5.7 sec
 [                  2%                  ] 46 of 2000 complete in 6.2 sec
 [                  2%                  ] 50 of 2000 complete in 6.9 sec
 [-                 2%                  ] 54 of 2000 complete in 7.4 sec
 [-                 2%                  ] 58 of 2000 complete in 8.0 sec
 [-                 3%                  ] 62 of 2000 complete in 8.5 sec
 [-                 3%                  ] 66 of 2000 complete in 9.1 sec
 [-                 3%                  ] 70 of 2000 complete in 9.6 sec
 [-                 3%                  ] 74 of 2000 complete in 10.2 sec
 [-                 3%                  ] 78 of 2000 complete in 10.8 sec
 [-                 4%                  ] 82 of 2000 complete in 11.3 sec
 [-                 4%                  ] 86 of 2000 complete in 11.8 sec
 [-                 4%                  ] 90 of 2000 complete in 12.4 sec
 [-                 4%                  ] 94 of 2000 complete in 13.0 sec
 [-                 4%                  ] 98 of 2000 complete in 13.7 sec
 [-                 5%                  ] 102 of 2000 complete in 14.2 sec
 [--                5%                  ] 106 of 2000 complete in 14.8 sec
 [--                5%                  ] 110 of 2000 complete in 15.3 sec
 [--                5%                  ] 114 of 2000 complete in 15.9 sec
 [--                5%                  ] 118 of 2000 complete in 16.4 sec
 [--                6%                  ] 122 of 2000 complete in 17.0 sec
 [--                6%                  ] 126 of 2000 complete in 17.5 sec
 [--                6%                  ] 130 of 2000 complete in 18.1 sec
 [--                6%                  ] 135 of 2000 complete in 18.7 sec
 [--                6%                  ] 139 of 2000 complete in 19.2 sec
 [--                7%                  ] 143 of 2000 complete in 19.8 sec
 [--                7%                  ] 148 of 2000 complete in 20.4 sec
 [--                7%                  ] 152 of 2000 complete in 21.0 sec
 [--                7%                  ] 156 of 2000 complete in 21.5 sec
 [---               8%                  ] 161 of 2000 complete in 22.2 sec
 [---               8%                  ] 165 of 2000 complete in 22.8 sec
 [---               8%                  ] 169 of 2000 complete in 23.3 sec
 [---               8%                  ] 173 of 2000 complete in 23.8 sec
 [---               8%                  ] 177 of 2000 complete in 24.4 sec
 [---               9%                  ] 181 of 2000 complete in 24.9 sec
 [---               9%                  ] 185 of 2000 complete in 25.5 sec
 [---               9%                  ] 189 of 2000 complete in 26.0 sec
 [---               9%                  ] 193 of 2000 complete in 26.5 sec
 [---               9%                  ] 197 of 2000 complete in 27.2 sec
 [---              10%                  ] 202 of 2000 complete in 27.7 sec
 [---              10%                  ] 207 of 2000 complete in 28.4 sec
 [----             10%                  ] 211 of 2000 complete in 29.0 sec
 [----             10%                  ] 214 of 2000 complete in 29.5 sec
 [----             10%                  ] 218 of 2000 complete in 30.1 sec
 [----             11%                  ] 222 of 2000 complete in 30.7 sec
 [----             11%                  ] 227 of 2000 complete in 31.3 sec
 [----             11%                  ] 231 of 2000 complete in 32.0 sec
 [----             11%                  ] 235 of 2000 complete in 32.5 sec
 [----             11%                  ] 239 of 2000 complete in 33.1 sec
 [----             12%                  ] 244 of 2000 complete in 33.6 sec
 [----             12%                  ] 248 of 2000 complete in 34.1 sec
 [----             12%                  ] 252 of 2000 complete in 34.7 sec
 [----             12%                  ] 255 of 2000 complete in 35.3 sec
 [----             12%                  ] 258 of 2000 complete in 35.8 sec
 [----             13%                  ] 262 of 2000 complete in 36.3 sec
 [-----            13%                  ] 266 of 2000 complete in 36.8 sec
 [-----            13%                  ] 270 of 2000 complete in 37.3 sec
 [-----            13%                  ] 274 of 2000 complete in 37.9 sec
 [-----            13%                  ] 278 of 2000 complete in 38.5 sec
 [-----            14%                  ] 282 of 2000 complete in 39.1 sec
 [-----            14%                  ] 286 of 2000 complete in 39.7 sec
 [-----            14%                  ] 290 of 2000 complete in 40.2 sec
 [-----            14%                  ] 294 of 2000 complete in 40.8 sec
 [-----            14%                  ] 298 of 2000 complete in 41.3 sec
 [-----            15%                  ] 302 of 2000 complete in 41.9 sec
 [-----            15%                  ] 306 of 2000 complete in 42.4 sec
 [-----            15%                  ] 310 of 2000 complete in 43.0 sec
 [-----            15%                  ] 314 of 2000 complete in 43.5 sec
 [------           15%                  ] 318 of 2000 complete in 44.0 sec
 [------           16%                  ] 322 of 2000 complete in 44.6 sec
 [------           16%                  ] 326 of 2000 complete in 45.1 sec
 [------           16%                  ] 330 of 2000 complete in 45.7 sec
 [------           16%                  ] 334 of 2000 complete in 46.3 sec
 [------           16%                  ] 338 of 2000 complete in 46.8 sec
 [------           17%                  ] 342 of 2000 complete in 47.3 sec
 [------           17%                  ] 347 of 2000 complete in 47.9 sec
 [------           17%                  ] 351 of 2000 complete in 48.5 sec
 [------           17%                  ] 355 of 2000 complete in 49.1 sec
 [------           18%                  ] 360 of 2000 complete in 49.7 sec
 [------           18%                  ] 364 of 2000 complete in 50.3 sec
 [------           18%                  ] 368 of 2000 complete in 50.8 sec
 [-------          18%                  ] 372 of 2000 complete in 51.4 sec
 [-------          18%                  ] 376 of 2000 complete in 52.0 sec
 [-------          19%                  ] 380 of 2000 complete in 52.6 sec
 [-------          19%                  ] 384 of 2000 complete in 53.2 sec
 [-------          19%                  ] 388 of 2000 complete in 53.8 sec
 [-------          19%                  ] 392 of 2000 complete in 54.3 sec
 [-------          19%                  ] 396 of 2000 complete in 54.9 sec
 [-------          20%                  ] 400 of 2000 complete in 55.5 sec
 [-------          20%                  ] 404 of 2000 complete in 56.2 sec
 [-------          20%                  ] 408 of 2000 complete in 56.7 sec
 [-------          20%                  ] 413 of 2000 complete in 57.3 sec
 [-------          20%                  ] 417 of 2000 complete in 57.9 sec
 [-------          21%                  ] 421 of 2000 complete in 58.5 sec
 [--------         21%                  ] 424 of 2000 complete in 59.1 sec
 [--------         21%                  ] 428 of 2000 complete in 59.7 sec
 [--------         21%                  ] 432 of 2000 complete in 60.2 sec
 [--------         21%                  ] 436 of 2000 complete in 60.7 sec
 [--------         22%                  ] 440 of 2000 complete in 61.4 sec
 [--------         22%                  ] 444 of 2000 complete in 61.9 sec
 [--------         22%                  ] 449 of 2000 complete in 62.5 sec
 [--------         22%                  ] 454 of 2000 complete in 63.1 sec
 [--------         22%                  ] 459 of 2000 complete in 63.7 sec
 [--------         23%                  ] 463 of 2000 complete in 64.3 sec
 [--------         23%                  ] 467 of 2000 complete in 64.8 sec
 [--------         23%                  ] 471 of 2000 complete in 65.4 sec
 [---------        23%                  ] 475 of 2000 complete in 66.0 sec
 [---------        23%                  ] 479 of 2000 complete in 66.5 sec
 [---------        24%                  ] 484 of 2000 complete in 67.1 sec
 [---------        24%                  ] 488 of 2000 complete in 67.8 sec
 [---------        24%                  ] 492 of 2000 complete in 68.4 sec
 [---------        24%                  ] 496 of 2000 complete in 69.0 sec
 [---------        25%                  ] 501 of 2000 complete in 69.6 sec
 [---------        25%                  ] 505 of 2000 complete in 70.2 sec
 [---------        25%                  ] 508 of 2000 complete in 70.7 sec
 [---------        25%                  ] 513 of 2000 complete in 71.2 sec
 [---------        25%                  ] 517 of 2000 complete in 71.8 sec
 [---------        26%                  ] 521 of 2000 complete in 72.3 sec
 [---------        26%                  ] 525 of 2000 complete in 72.9 sec
 [----------       26%                  ] 529 of 2000 complete in 73.5 sec
 [----------       26%                  ] 533 of 2000 complete in 74.1 sec
 [----------       26%                  ] 538 of 2000 complete in 74.6 sec
 [----------       27%                  ] 542 of 2000 complete in 75.2 sec
 [----------       27%                  ] 546 of 2000 complete in 75.8 sec
 [----------       27%                  ] 550 of 2000 complete in 76.4 sec
 [----------       27%                  ] 554 of 2000 complete in 76.9 sec
 [----------       27%                  ] 558 of 2000 complete in 77.5 sec
 [----------       28%                  ] 562 of 2000 complete in 78.1 sec
 [----------       28%                  ] 567 of 2000 complete in 78.7 sec
 [----------       28%                  ] 571 of 2000 complete in 79.4 sec
 [----------       28%                  ] 575 of 2000 complete in 80.0 sec
 [-----------      28%                  ] 579 of 2000 complete in 80.5 sec
 [-----------      29%                  ] 583 of 2000 complete in 81.1 sec
 [-----------      29%                  ] 587 of 2000 complete in 81.7 sec
 [-----------      29%                  ] 591 of 2000 complete in 82.2 sec
 [-----------      29%                  ] 595 of 2000 complete in 82.8 sec
 [-----------      29%                  ] 599 of 2000 complete in 83.3 sec
 [-----------      30%                  ] 603 of 2000 complete in 83.8 sec
 [-----------      30%                  ] 607 of 2000 complete in 84.4 sec
 [-----------      30%                  ] 611 of 2000 complete in 85.0 sec
 [-----------      30%                  ] 615 of 2000 complete in 85.6 sec
 [-----------      31%                  ] 620 of 2000 complete in 86.2 sec
 [-----------      31%                  ] 625 of 2000 complete in 86.8 sec
 [-----------      31%                  ] 629 of 2000 complete in 87.4 sec
 [------------     31%                  ] 633 of 2000 complete in 87.9 sec
 [------------     31%                  ] 637 of 2000 complete in 88.4 sec
 [------------     32%                  ] 641 of 2000 complete in 89.0 sec
 [------------     32%                  ] 646 of 2000 complete in 89.6 sec
 [------------     32%                  ] 650 of 2000 complete in 90.1 sec
 [------------     32%                  ] 654 of 2000 complete in 90.7 sec
 [------------     32%                  ] 658 of 2000 complete in 91.3 sec
 [------------     33%                  ] 662 of 2000 complete in 91.8 sec
 [------------     33%                  ] 666 of 2000 complete in 92.4 sec
 [------------     33%                  ] 671 of 2000 complete in 92.9 sec
 [------------     33%                  ] 675 of 2000 complete in 93.6 sec
 [------------     33%                  ] 679 of 2000 complete in 94.1 sec
 [------------     34%                  ] 683 of 2000 complete in 94.6 sec
 [-------------    34%                  ] 687 of 2000 complete in 95.2 sec
 [-------------    34%                  ] 691 of 2000 complete in 95.8 sec
 [-------------    34%                  ] 695 of 2000 complete in 96.4 sec
 [-------------    35%                  ] 700 of 2000 complete in 97.0 sec
 [-------------    35%                  ] 704 of 2000 complete in 97.5 sec
 [-------------    35%                  ] 708 of 2000 complete in 98.1 sec
 [-------------    35%                  ] 713 of 2000 complete in 98.7 sec
 [-------------    35%                  ] 718 of 2000 complete in 99.3 sec
 [-------------    36%                  ] 722 of 2000 complete in 99.9 sec
 [-------------    36%                  ] 726 of 2000 complete in 100.5 sec
 [-------------    36%                  ] 730 of 2000 complete in 101.1 sec
 [-------------    36%                  ] 734 of 2000 complete in 101.7 sec
 [--------------   36%                  ] 738 of 2000 complete in 102.2 sec
 [--------------   37%                  ] 742 of 2000 complete in 102.8 sec
 [--------------   37%                  ] 746 of 2000 complete in 103.4 sec
 [--------------   37%                  ] 750 of 2000 complete in 104.0 sec
 [--------------   37%                  ] 753 of 2000 complete in 104.5 sec
 [--------------   37%                  ] 757 of 2000 complete in 105.0 sec
 [--------------   38%                  ] 761 of 2000 complete in 105.5 sec
 [--------------   38%                  ] 765 of 2000 complete in 106.1 sec
 [--------------   38%                  ] 769 of 2000 complete in 106.7 sec
 [--------------   38%                  ] 773 of 2000 complete in 107.2 sec
 [--------------   38%                  ] 777 of 2000 complete in 107.8 sec
 [--------------   39%                  ] 781 of 2000 complete in 108.3 sec
 [--------------   39%                  ] 785 of 2000 complete in 108.9 sec
 [--------------   39%                  ] 789 of 2000 complete in 109.4 sec
 [---------------  39%                  ] 793 of 2000 complete in 109.9 sec
 [---------------  39%                  ] 797 of 2000 complete in 110.5 sec
 [---------------  40%                  ] 801 of 2000 complete in 111.0 sec
 [---------------  40%                  ] 805 of 2000 complete in 111.6 sec
 [---------------  40%                  ] 809 of 2000 complete in 112.2 sec
 [---------------  40%                  ] 813 of 2000 complete in 112.7 sec
 [---------------  40%                  ] 816 of 2000 complete in 113.2 sec
 [---------------  40%                  ] 819 of 2000 complete in 113.8 sec
 [---------------  41%                  ] 823 of 2000 complete in 114.4 sec
 [---------------  41%                  ] 828 of 2000 complete in 115.0 sec
 [---------------  41%                  ] 832 of 2000 complete in 115.5 sec
 [---------------  41%                  ] 836 of 2000 complete in 116.1 sec
 [---------------  42%                  ] 840 of 2000 complete in 116.7 sec
 [---------------- 42%                  ] 844 of 2000 complete in 117.2 sec
 [---------------- 42%                  ] 848 of 2000 complete in 117.8 sec
 [---------------- 42%                  ] 852 of 2000 complete in 118.4 sec
 [---------------- 42%                  ] 856 of 2000 complete in 119.0 sec
 [---------------- 43%                  ] 860 of 2000 complete in 119.5 sec
 [---------------- 43%                  ] 864 of 2000 complete in 120.1 sec
 [---------------- 43%                  ] 868 of 2000 complete in 120.7 sec
 [---------------- 43%                  ] 871 of 2000 complete in 121.2 sec
 [---------------- 43%                  ] 875 of 2000 complete in 121.8 sec
 [---------------- 44%                  ] 880 of 2000 complete in 122.4 sec
 [---------------- 44%                  ] 885 of 2000 complete in 122.9 sec
 [---------------- 44%                  ] 889 of 2000 complete in 123.4 sec
 [---------------- 44%                  ] 893 of 2000 complete in 124.0 sec
 [-----------------44%                  ] 897 of 2000 complete in 124.6 sec
 [-----------------45%                  ] 901 of 2000 complete in 125.2 sec
 [-----------------45%                  ] 905 of 2000 complete in 125.7 sec
 [-----------------45%                  ] 910 of 2000 complete in 126.4 sec
 [-----------------45%                  ] 915 of 2000 complete in 127.1 sec
 [-----------------45%                  ] 919 of 2000 complete in 127.7 sec
 [-----------------46%                  ] 923 of 2000 complete in 128.2 sec
 [-----------------46%                  ] 927 of 2000 complete in 128.8 sec
 [-----------------46%                  ] 930 of 2000 complete in 129.3 sec
 [-----------------46%                  ] 934 of 2000 complete in 129.8 sec
 [-----------------46%                  ] 938 of 2000 complete in 130.3 sec
 [-----------------47%                  ] 942 of 2000 complete in 130.9 sec
 [-----------------47%                  ] 947 of 2000 complete in 131.5 sec
 [-----------------47%                  ] 951 of 2000 complete in 132.1 sec
 [-----------------47%                  ] 955 of 2000 complete in 132.6 sec
 [-----------------47%                  ] 959 of 2000 complete in 133.2 sec
 [-----------------48%                  ] 963 of 2000 complete in 133.7 sec
 [-----------------48%                  ] 967 of 2000 complete in 134.2 sec
 [-----------------48%                  ] 971 of 2000 complete in 134.7 sec
 [-----------------48%                  ] 975 of 2000 complete in 135.3 sec
 [-----------------48%                  ] 979 of 2000 complete in 135.8 sec
 [-----------------49%                  ] 983 of 2000 complete in 136.4 sec
 [-----------------49%                  ] 987 of 2000 complete in 137.0 sec
 [-----------------49%                  ] 990 of 2000 complete in 137.5 sec
 [-----------------49%                  ] 994 of 2000 complete in 138.0 sec
 [-----------------49%                  ] 998 of 2000 complete in 138.6 sec
 [-----------------50%                  ] 1003 of 2000 complete in 139.2 sec
 [-----------------50%                  ] 1007 of 2000 complete in 139.7 sec
 [-----------------50%                  ] 1012 of 2000 complete in 140.4 sec
 [-----------------50%                  ] 1016 of 2000 complete in 140.9 sec
 [-----------------51%                  ] 1020 of 2000 complete in 141.4 sec
 [-----------------51%                  ] 1024 of 2000 complete in 142.1 sec
 [-----------------51%                  ] 1028 of 2000 complete in 142.6 sec
 [-----------------51%                  ] 1032 of 2000 complete in 143.2 sec
 [-----------------51%                  ] 1036 of 2000 complete in 143.7 sec
 [-----------------52%                  ] 1041 of 2000 complete in 144.3 sec
 [-----------------52%                  ] 1045 of 2000 complete in 144.9 sec
 [-----------------52%                  ] 1050 of 2000 complete in 145.6 sec
 [-----------------52%                  ] 1054 of 2000 complete in 146.2 sec
 [-----------------52%                  ] 1057 of 2000 complete in 146.7 sec
 [-----------------53%                  ] 1061 of 2000 complete in 147.3 sec
 [-----------------53%                  ] 1065 of 2000 complete in 147.9 sec
 [-----------------53%                  ] 1069 of 2000 complete in 148.4 sec
 [-----------------53%                  ] 1073 of 2000 complete in 149.0 sec
 [-----------------53%                  ] 1077 of 2000 complete in 149.6 sec
 [-----------------54%                  ] 1081 of 2000 complete in 150.1 sec
 [-----------------54%                  ] 1085 of 2000 complete in 150.6 sec
 [-----------------54%                  ] 1089 of 2000 complete in 151.3 sec
 [-----------------54%                  ] 1092 of 2000 complete in 151.8 sec
 [-----------------54%                  ] 1095 of 2000 complete in 152.3 sec
 [-----------------54%                  ] 1099 of 2000 complete in 152.9 sec
 [-----------------55%                  ] 1103 of 2000 complete in 153.4 sec
 [-----------------55%-                 ] 1107 of 2000 complete in 153.9 sec
 [-----------------55%-                 ] 1112 of 2000 complete in 154.5 sec
 [-----------------55%-                 ] 1116 of 2000 complete in 155.1 sec
 [-----------------56%-                 ] 1120 of 2000 complete in 155.7 sec
 [-----------------56%-                 ] 1124 of 2000 complete in 156.2 sec
 [-----------------56%-                 ] 1128 of 2000 complete in 156.7 sec
 [-----------------56%-                 ] 1132 of 2000 complete in 157.3 sec
 [-----------------56%-                 ] 1136 of 2000 complete in 157.8 sec
 [-----------------57%-                 ] 1140 of 2000 complete in 158.4 sec
 [-----------------57%-                 ] 1144 of 2000 complete in 159.0 sec
 [-----------------57%-                 ] 1148 of 2000 complete in 159.5 sec
 [-----------------57%-                 ] 1151 of 2000 complete in 160.0 sec
 [-----------------57%-                 ] 1155 of 2000 complete in 160.5 sec
 [-----------------57%--                ] 1159 of 2000 complete in 161.1 sec
 [-----------------58%--                ] 1163 of 2000 complete in 161.7 sec
 [-----------------58%--                ] 1167 of 2000 complete in 162.2 sec
 [-----------------58%--                ] 1172 of 2000 complete in 162.8 sec
 [-----------------58%--                ] 1176 of 2000 complete in 163.3 sec
 [-----------------59%--                ] 1181 of 2000 complete in 163.9 sec
 [-----------------59%--                ] 1186 of 2000 complete in 164.5 sec
 [-----------------59%--                ] 1190 of 2000 complete in 165.0 sec
 [-----------------59%--                ] 1194 of 2000 complete in 165.6 sec
 [-----------------59%--                ] 1198 of 2000 complete in 166.2 sec
 [-----------------60%--                ] 1202 of 2000 complete in 166.8 sec
 [-----------------60%--                ] 1206 of 2000 complete in 167.3 sec
 [-----------------60%--                ] 1210 of 2000 complete in 167.8 sec
 [-----------------60%---               ] 1214 of 2000 complete in 168.4 sec
 [-----------------60%---               ] 1218 of 2000 complete in 169.0 sec
 [-----------------61%---               ] 1222 of 2000 complete in 169.5 sec
 [-----------------61%---               ] 1226 of 2000 complete in 170.1 sec
 [-----------------61%---               ] 1231 of 2000 complete in 170.7 sec
 [-----------------61%---               ] 1234 of 2000 complete in 171.2 sec
 [-----------------61%---               ] 1238 of 2000 complete in 171.8 sec
 [-----------------62%---               ] 1242 of 2000 complete in 172.4 sec
 [-----------------62%---               ] 1246 of 2000 complete in 173.0 sec
 [-----------------62%---               ] 1250 of 2000 complete in 173.6 sec
 [-----------------62%---               ] 1254 of 2000 complete in 174.1 sec
 [-----------------62%---               ] 1258 of 2000 complete in 174.6 sec
 [-----------------63%---               ] 1262 of 2000 complete in 175.2 sec
 [-----------------63%----              ] 1266 of 2000 complete in 175.9 sec
 [-----------------63%----              ] 1270 of 2000 complete in 176.4 sec
 [-----------------63%----              ] 1274 of 2000 complete in 177.0 sec
 [-----------------63%----              ] 1278 of 2000 complete in 177.5 sec
 [-----------------64%----              ] 1282 of 2000 complete in 178.0 sec
 [-----------------64%----              ] 1286 of 2000 complete in 178.6 sec
 [-----------------64%----              ] 1290 of 2000 complete in 179.1 sec
 [-----------------64%----              ] 1294 of 2000 complete in 179.7 sec
 [-----------------64%----              ] 1299 of 2000 complete in 180.3 sec
 [-----------------65%----              ] 1303 of 2000 complete in 180.8 sec
 [-----------------65%----              ] 1307 of 2000 complete in 181.3 sec
 [-----------------65%----              ] 1311 of 2000 complete in 181.9 sec
 [-----------------65%----              ] 1315 of 2000 complete in 182.4 sec
 [-----------------66%-----             ] 1320 of 2000 complete in 183.1 sec
 [-----------------66%-----             ] 1324 of 2000 complete in 183.7 sec
 [-----------------66%-----             ] 1327 of 2000 complete in 184.2 sec
 [-----------------66%-----             ] 1331 of 2000 complete in 184.7 sec
 [-----------------66%-----             ] 1335 of 2000 complete in 185.3 sec
 [-----------------66%-----             ] 1339 of 2000 complete in 185.8 sec
 [-----------------67%-----             ] 1343 of 2000 complete in 186.4 sec
 [-----------------67%-----             ] 1347 of 2000 complete in 186.9 sec
 [-----------------67%-----             ] 1351 of 2000 complete in 187.5 sec
 [-----------------67%-----             ] 1355 of 2000 complete in 188.1 sec
 [-----------------67%-----             ] 1359 of 2000 complete in 188.7 sec
 [-----------------68%-----             ] 1363 of 2000 complete in 189.2 sec
 [-----------------68%-----             ] 1368 of 2000 complete in 189.8 sec
 [-----------------68%------            ] 1372 of 2000 complete in 190.4 sec
 [-----------------68%------            ] 1376 of 2000 complete in 191.0 sec
 [-----------------69%------            ] 1380 of 2000 complete in 191.6 sec
 [-----------------69%------            ] 1383 of 2000 complete in 192.1 sec
 [-----------------69%------            ] 1387 of 2000 complete in 192.8 sec
 [-----------------69%------            ] 1391 of 2000 complete in 193.3 sec
 [-----------------69%------            ] 1395 of 2000 complete in 193.8 sec
 [-----------------69%------            ] 1399 of 2000 complete in 194.3 sec
 [-----------------70%------            ] 1403 of 2000 complete in 195.0 sec
 [-----------------70%------            ] 1407 of 2000 complete in 195.5 sec
 [-----------------70%------            ] 1412 of 2000 complete in 196.1 sec
 [-----------------70%------            ] 1416 of 2000 complete in 196.7 sec
 [-----------------71%------            ] 1420 of 2000 complete in 197.2 sec
 [-----------------71%-------           ] 1423 of 2000 complete in 197.7 sec
 [-----------------71%-------           ] 1426 of 2000 complete in 198.2 sec
 [-----------------71%-------           ] 1430 of 2000 complete in 198.7 sec
 [-----------------71%-------           ] 1434 of 2000 complete in 199.2 sec
 [-----------------71%-------           ] 1438 of 2000 complete in 199.8 sec
 [-----------------72%-------           ] 1443 of 2000 complete in 200.4 sec
 [-----------------72%-------           ] 1447 of 2000 complete in 201.0 sec
 [-----------------72%-------           ] 1451 of 2000 complete in 201.5 sec
 [-----------------72%-------           ] 1456 of 2000 complete in 202.1 sec
 [-----------------73%-------           ] 1460 of 2000 complete in 202.6 sec
 [-----------------73%-------           ] 1464 of 2000 complete in 203.1 sec
 [-----------------73%-------           ] 1468 of 2000 complete in 203.6 sec
 [-----------------73%-------           ] 1472 of 2000 complete in 204.3 sec
 [-----------------73%--------          ] 1476 of 2000 complete in 204.9 sec
 [-----------------74%--------          ] 1480 of 2000 complete in 205.4 sec
 [-----------------74%--------          ] 1484 of 2000 complete in 205.9 sec
 [-----------------74%--------          ] 1488 of 2000 complete in 206.5 sec
 [-----------------74%--------          ] 1492 of 2000 complete in 207.1 sec
 [-----------------74%--------          ] 1496 of 2000 complete in 207.6 sec
 [-----------------75%--------          ] 1501 of 2000 complete in 208.1 sec
 [-----------------75%--------          ] 1506 of 2000 complete in 208.8 sec
 [-----------------75%--------          ] 1510 of 2000 complete in 209.3 sec
 [-----------------75%--------          ] 1514 of 2000 complete in 209.9 sec
 [-----------------75%--------          ] 1518 of 2000 complete in 210.4 sec
 [-----------------76%--------          ] 1522 of 2000 complete in 210.9 sec
 [-----------------76%--------          ] 1526 of 2000 complete in 211.5 sec
 [-----------------76%---------         ] 1530 of 2000 complete in 212.1 sec
 [-----------------76%---------         ] 1534 of 2000 complete in 212.8 sec
 [-----------------76%---------         ] 1538 of 2000 complete in 213.3 sec
 [-----------------77%---------         ] 1543 of 2000 complete in 214.0 sec
 [-----------------77%---------         ] 1546 of 2000 complete in 214.5 sec
 [-----------------77%---------         ] 1550 of 2000 complete in 215.0 sec
 [-----------------77%---------         ] 1554 of 2000 complete in 215.7 sec
 [-----------------77%---------         ] 1558 of 2000 complete in 216.3 sec
 [-----------------78%---------         ] 1562 of 2000 complete in 216.8 sec
 [-----------------78%---------         ] 1566 of 2000 complete in 217.4 sec
 [-----------------78%---------         ] 1570 of 2000 complete in 218.0 sec
 [-----------------78%---------         ] 1574 of 2000 complete in 218.6 sec
 [-----------------78%---------         ] 1578 of 2000 complete in 219.2 sec
 [-----------------79%----------        ] 1582 of 2000 complete in 219.9 sec
 [-----------------79%----------        ] 1586 of 2000 complete in 220.5 sec
 [-----------------79%----------        ] 1590 of 2000 complete in 221.0 sec
 [-----------------79%----------        ] 1594 of 2000 complete in 221.6 sec
 [-----------------79%----------        ] 1598 of 2000 complete in 222.1 sec
 [-----------------80%----------        ] 1602 of 2000 complete in 222.6 sec
 [-----------------80%----------        ] 1606 of 2000 complete in 223.2 sec
 [-----------------80%----------        ] 1610 of 2000 complete in 223.7 sec
 [-----------------80%----------        ] 1613 of 2000 complete in 224.2 sec
 [-----------------80%----------        ] 1616 of 2000 complete in 224.7 sec
 [-----------------81%----------        ] 1620 of 2000 complete in 225.3 sec
 [-----------------81%----------        ] 1624 of 2000 complete in 225.8 sec
 [-----------------81%----------        ] 1628 of 2000 complete in 226.3 sec
 [-----------------81%-----------       ] 1632 of 2000 complete in 226.8 sec
 [-----------------81%-----------       ] 1636 of 2000 complete in 227.4 sec
 [-----------------82%-----------       ] 1640 of 2000 complete in 227.9 sec
 [-----------------82%-----------       ] 1644 of 2000 complete in 228.5 sec
 [-----------------82%-----------       ] 1648 of 2000 complete in 229.1 sec
 [-----------------82%-----------       ] 1652 of 2000 complete in 229.7 sec
 [-----------------82%-----------       ] 1656 of 2000 complete in 230.2 sec
 [-----------------83%-----------       ] 1660 of 2000 complete in 230.8 sec
 [-----------------83%-----------       ] 1664 of 2000 complete in 231.3 sec
 [-----------------83%-----------       ] 1668 of 2000 complete in 231.9 sec
 [-----------------83%-----------       ] 1672 of 2000 complete in 232.4 sec
 [-----------------83%-----------       ] 1676 of 2000 complete in 233.0 sec
 [-----------------84%-----------       ] 1680 of 2000 complete in 233.6 sec
 [-----------------84%------------      ] 1685 of 2000 complete in 234.2 sec
 [-----------------84%------------      ] 1689 of 2000 complete in 234.7 sec
 [-----------------84%------------      ] 1693 of 2000 complete in 235.3 sec
 [-----------------84%------------      ] 1697 of 2000 complete in 235.8 sec
 [-----------------85%------------      ] 1701 of 2000 complete in 236.4 sec
 [-----------------85%------------      ] 1705 of 2000 complete in 236.9 sec
 [-----------------85%------------      ] 1709 of 2000 complete in 237.5 sec
 [-----------------85%------------      ] 1713 of 2000 complete in 238.0 sec
 [-----------------85%------------      ] 1717 of 2000 complete in 238.6 sec
 [-----------------86%------------      ] 1722 of 2000 complete in 239.2 sec
 [-----------------86%------------      ] 1727 of 2000 complete in 239.8 sec
 [-----------------86%------------      ] 1732 of 2000 complete in 240.5 sec
 [-----------------86%------------      ] 1736 of 2000 complete in 241.0 sec
 [-----------------87%-------------     ] 1740 of 2000 complete in 241.6 sec
 [-----------------87%-------------     ] 1744 of 2000 complete in 242.1 sec
 [-----------------87%-------------     ] 1748 of 2000 complete in 242.7 sec
 [-----------------87%-------------     ] 1752 of 2000 complete in 243.3 sec
 [-----------------87%-------------     ] 1756 of 2000 complete in 243.9 sec
 [-----------------88%-------------     ] 1760 of 2000 complete in 244.6 sec
 [-----------------88%-------------     ] 1763 of 2000 complete in 245.1 sec
 [-----------------88%-------------     ] 1766 of 2000 complete in 245.6 sec
 [-----------------88%-------------     ] 1770 of 2000 complete in 246.2 sec
 [-----------------88%-------------     ] 1774 of 2000 complete in 246.8 sec
 [-----------------88%-------------     ] 1778 of 2000 complete in 247.4 sec
 [-----------------89%-------------     ] 1781 of 2000 complete in 247.9 sec
 [-----------------89%-------------     ] 1785 of 2000 complete in 248.5 sec
 [-----------------89%-------------     ] 1789 of 2000 complete in 249.1 sec
 [-----------------89%--------------    ] 1793 of 2000 complete in 249.7 sec
 [-----------------89%--------------    ] 1797 of 2000 complete in 250.2 sec
 [-----------------90%--------------    ] 1801 of 2000 complete in 250.8 sec
 [-----------------90%--------------    ] 1805 of 2000 complete in 251.3 sec
 [-----------------90%--------------    ] 1810 of 2000 complete in 252.0 sec
 [-----------------90%--------------    ] 1815 of 2000 complete in 252.6 sec
 [-----------------90%--------------    ] 1819 of 2000 complete in 253.2 sec
 [-----------------91%--------------    ] 1823 of 2000 complete in 253.8 sec
 [-----------------91%--------------    ] 1827 of 2000 complete in 254.4 sec
 [-----------------91%--------------    ] 1832 of 2000 complete in 255.0 sec
 [-----------------91%--------------    ] 1836 of 2000 complete in 255.5 sec
 [-----------------92%--------------    ] 1840 of 2000 complete in 256.1 sec
 [-----------------92%---------------   ] 1844 of 2000 complete in 256.6 sec
 [-----------------92%---------------   ] 1848 of 2000 complete in 257.2 sec
 [-----------------92%---------------   ] 1852 of 2000 complete in 257.8 sec
 [-----------------92%---------------   ] 1856 of 2000 complete in 258.4 sec
 [-----------------93%---------------   ] 1861 of 2000 complete in 259.0 sec
 [-----------------93%---------------   ] 1865 of 2000 complete in 259.6 sec
 [-----------------93%---------------   ] 1869 of 2000 complete in 260.1 sec
 [-----------------93%---------------   ] 1873 of 2000 complete in 260.7 sec
 [-----------------93%---------------   ] 1877 of 2000 complete in 261.3 sec
 [-----------------94%---------------   ] 1881 of 2000 complete in 261.9 sec
 [-----------------94%---------------   ] 1885 of 2000 complete in 262.5 sec
 [-----------------94%---------------   ] 1889 of 2000 complete in 263.0 sec
 [-----------------94%---------------   ] 1893 of 2000 complete in 263.6 sec
 [-----------------94%----------------  ] 1897 of 2000 complete in 264.1 sec
 [-----------------95%----------------  ] 1902 of 2000 complete in 264.7 sec
 [-----------------95%----------------  ] 1906 of 2000 complete in 265.2 sec
 [-----------------95%----------------  ] 1911 of 2000 complete in 265.8 sec
 [-----------------95%----------------  ] 1915 of 2000 complete in 266.3 sec
 [-----------------95%----------------  ] 1919 of 2000 complete in 266.9 sec
 [-----------------96%----------------  ] 1923 of 2000 complete in 267.5 sec
 [-----------------96%----------------  ] 1927 of 2000 complete in 268.1 sec
 [-----------------96%----------------  ] 1931 of 2000 complete in 268.6 sec
 [-----------------96%----------------  ] 1935 of 2000 complete in 269.1 sec
 [-----------------97%----------------  ] 1940 of 2000 complete in 269.7 sec
 [-----------------97%----------------  ] 1944 of 2000 complete in 270.2 sec
 [-----------------97%----------------- ] 1948 of 2000 complete in 270.8 sec
 [-----------------97%----------------- ] 1951 of 2000 complete in 271.3 sec
 [-----------------97%----------------- ] 1955 of 2000 complete in 272.0 sec
 [-----------------97%----------------- ] 1959 of 2000 complete in 272.5 sec
 [-----------------98%----------------- ] 1963 of 2000 complete in 273.0 sec
 [-----------------98%----------------- ] 1967 of 2000 complete in 273.6 sec
 [-----------------98%----------------- ] 1971 of 2000 complete in 274.1 sec
 [-----------------98%----------------- ] 1975 of 2000 complete in 274.7 sec
 [-----------------98%----------------- ] 1979 of 2000 complete in 275.2 sec
 [-----------------99%----------------- ] 1983 of 2000 complete in 275.8 sec
 [-----------------99%----------------- ] 1987 of 2000 complete in 276.3 sec
 [-----------------99%----------------- ] 1991 of 2000 complete in 276.9 sec
 [-----------------99%----------------- ] 1995 of 2000 complete in 277.5 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 278.1 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 278.2 sec                                                             mean         std       2.5q         25q        50q        75q     97.5q       mc err
v(exception)                                              0.10963   0.0706233 -0.0317166   0.0652243   0.111411   0.154564  0.254797    0.0020939
v(prototype)                                            0.0368756   0.0412549 -0.0434162  0.00814228  0.0373763  0.0654674  0.115759   0.00125256
v(rule follower)                                        0.0121478   0.0484928 -0.0840737  -0.0209148  0.0120499  0.0438007  0.108879   0.00139394
t                                                        0.377523  0.00666638   0.364379    0.372716   0.377747   0.382432  0.389254  0.000293216
a_Intercept                                               1.67879   0.0230663    1.63395     1.66333    1.67872     1.6948    1.7261     0.001003
a_roi40:C(type, Treatment('prototype'))[exception]       -1.05253    0.311325    -1.6961    -1.24242   -1.05171  -0.849154  -0.40852    0.0101753
a_roi40:C(type, Treatment('prototype'))[prototype]       -1.14844    0.172857   -1.50457    -1.26045   -1.15033   -1.02655 -0.828713   0.00558023
a_roi40:C(type, Treatment('prototype'))[rule follower]   -1.78292     0.22135   -2.19137    -1.93514   -1.78661   -1.62984  -1.35547   0.00704637
DIC: 4382.335277
deviance: 4374.413466
pD: 7.921811