No model attribute --> setting up standard HDDM
Set model to ddm
-2251.490245355698
-2251.490234122188

 [                  0%                  ] 5 of 2000 complete in 0.6 sec
 [                  0%                  ] 10 of 2000 complete in 1.2 sec
 [                  0%                  ] 15 of 2000 complete in 1.8 sec
 [                  0%                  ] 19 of 2000 complete in 2.3 sec
 [                  1%                  ] 24 of 2000 complete in 3.0 sec
 [                  1%                  ] 29 of 2000 complete in 3.5 sec
 [                  1%                  ] 34 of 2000 complete in 4.2 sec
 [                  1%                  ] 39 of 2000 complete in 4.8 sec
 [                  2%                  ] 44 of 2000 complete in 5.4 sec
 [                  2%                  ] 48 of 2000 complete in 6.0 sec
 [                  2%                  ] 52 of 2000 complete in 6.6 sec
 [-                 2%                  ] 56 of 2000 complete in 7.1 sec
 [-                 3%                  ] 60 of 2000 complete in 7.7 sec
 [-                 3%                  ] 63 of 2000 complete in 8.2 sec
 [-                 3%                  ] 67 of 2000 complete in 8.8 sec
 [-                 3%                  ] 71 of 2000 complete in 9.4 sec
 [-                 3%                  ] 76 of 2000 complete in 10.0 sec
 [-                 4%                  ] 80 of 2000 complete in 10.5 sec
 [-                 4%                  ] 84 of 2000 complete in 11.0 sec
 [-                 4%                  ] 88 of 2000 complete in 11.6 sec
 [-                 4%                  ] 93 of 2000 complete in 12.2 sec
 [-                 4%                  ] 98 of 2000 complete in 12.8 sec
 [-                 5%                  ] 102 of 2000 complete in 13.4 sec
 [--                5%                  ] 106 of 2000 complete in 13.9 sec
 [--                5%                  ] 110 of 2000 complete in 14.5 sec
 [--                5%                  ] 114 of 2000 complete in 15.0 sec
 [--                5%                  ] 118 of 2000 complete in 15.5 sec
 [--                6%                  ] 122 of 2000 complete in 16.1 sec
 [--                6%                  ] 126 of 2000 complete in 16.6 sec
 [--                6%                  ] 131 of 2000 complete in 17.2 sec
 [--                6%                  ] 135 of 2000 complete in 17.8 sec
 [--                6%                  ] 139 of 2000 complete in 18.3 sec
 [--                7%                  ] 143 of 2000 complete in 18.9 sec
 [--                7%                  ] 148 of 2000 complete in 19.5 sec
 [--                7%                  ] 152 of 2000 complete in 20.1 sec
 [--                7%                  ] 156 of 2000 complete in 20.7 sec
 [---               8%                  ] 161 of 2000 complete in 21.3 sec
 [---               8%                  ] 165 of 2000 complete in 21.8 sec
 [---               8%                  ] 169 of 2000 complete in 22.4 sec
 [---               8%                  ] 173 of 2000 complete in 23.0 sec
 [---               8%                  ] 178 of 2000 complete in 23.6 sec
 [---               9%                  ] 182 of 2000 complete in 24.2 sec
 [---               9%                  ] 185 of 2000 complete in 24.7 sec
 [---               9%                  ] 189 of 2000 complete in 25.3 sec
 [---               9%                  ] 193 of 2000 complete in 25.9 sec
 [---               9%                  ] 198 of 2000 complete in 26.5 sec
 [---              10%                  ] 202 of 2000 complete in 27.0 sec
 [---              10%                  ] 207 of 2000 complete in 27.6 sec
 [----             10%                  ] 211 of 2000 complete in 28.1 sec
 [----             10%                  ] 215 of 2000 complete in 28.7 sec
 [----             11%                  ] 220 of 2000 complete in 29.3 sec
 [----             11%                  ] 224 of 2000 complete in 29.8 sec
 [----             11%                  ] 228 of 2000 complete in 30.3 sec
 [----             11%                  ] 232 of 2000 complete in 30.8 sec
 [----             11%                  ] 237 of 2000 complete in 31.4 sec
 [----             12%                  ] 241 of 2000 complete in 32.0 sec
 [----             12%                  ] 246 of 2000 complete in 32.6 sec
 [----             12%                  ] 250 of 2000 complete in 33.1 sec
 [----             12%                  ] 254 of 2000 complete in 33.6 sec
 [----             12%                  ] 258 of 2000 complete in 34.2 sec
 [----             13%                  ] 262 of 2000 complete in 34.8 sec
 [-----            13%                  ] 266 of 2000 complete in 35.4 sec
 [-----            13%                  ] 270 of 2000 complete in 35.9 sec
 [-----            13%                  ] 274 of 2000 complete in 36.4 sec
 [-----            13%                  ] 278 of 2000 complete in 37.1 sec
 [-----            14%                  ] 283 of 2000 complete in 37.6 sec
 [-----            14%                  ] 287 of 2000 complete in 38.2 sec
 [-----            14%                  ] 292 of 2000 complete in 38.8 sec
 [-----            14%                  ] 296 of 2000 complete in 39.4 sec
 [-----            14%                  ] 299 of 2000 complete in 39.9 sec
 [-----            15%                  ] 303 of 2000 complete in 40.5 sec
 [-----            15%                  ] 307 of 2000 complete in 41.1 sec
 [-----            15%                  ] 311 of 2000 complete in 41.7 sec
 [-----            15%                  ] 315 of 2000 complete in 42.2 sec
 [------           15%                  ] 318 of 2000 complete in 42.7 sec
 [------           16%                  ] 322 of 2000 complete in 43.3 sec
 [------           16%                  ] 326 of 2000 complete in 43.8 sec
 [------           16%                  ] 330 of 2000 complete in 44.4 sec
 [------           16%                  ] 334 of 2000 complete in 44.9 sec
 [------           16%                  ] 338 of 2000 complete in 45.5 sec
 [------           17%                  ] 342 of 2000 complete in 46.0 sec
 [------           17%                  ] 346 of 2000 complete in 46.5 sec
 [------           17%                  ] 350 of 2000 complete in 47.1 sec
 [------           17%                  ] 354 of 2000 complete in 47.6 sec
 [------           17%                  ] 358 of 2000 complete in 48.2 sec
 [------           18%                  ] 362 of 2000 complete in 48.7 sec
 [------           18%                  ] 366 of 2000 complete in 49.2 sec
 [-------          18%                  ] 370 of 2000 complete in 49.7 sec
 [-------          18%                  ] 374 of 2000 complete in 50.2 sec
 [-------          18%                  ] 377 of 2000 complete in 50.8 sec
 [-------          19%                  ] 381 of 2000 complete in 51.3 sec
 [-------          19%                  ] 386 of 2000 complete in 51.9 sec
 [-------          19%                  ] 390 of 2000 complete in 52.4 sec
 [-------          19%                  ] 394 of 2000 complete in 53.0 sec
 [-------          19%                  ] 398 of 2000 complete in 53.6 sec
 [-------          20%                  ] 402 of 2000 complete in 54.3 sec
 [-------          20%                  ] 406 of 2000 complete in 54.8 sec
 [-------          20%                  ] 410 of 2000 complete in 55.4 sec
 [-------          20%                  ] 414 of 2000 complete in 55.9 sec
 [-------          20%                  ] 418 of 2000 complete in 56.4 sec
 [--------         21%                  ] 422 of 2000 complete in 57.1 sec
 [--------         21%                  ] 426 of 2000 complete in 57.6 sec
 [--------         21%                  ] 430 of 2000 complete in 58.1 sec
 [--------         21%                  ] 435 of 2000 complete in 58.7 sec
 [--------         22%                  ] 440 of 2000 complete in 59.3 sec
 [--------         22%                  ] 445 of 2000 complete in 59.9 sec
 [--------         22%                  ] 450 of 2000 complete in 60.5 sec
 [--------         22%                  ] 455 of 2000 complete in 61.1 sec
 [--------         23%                  ] 460 of 2000 complete in 61.7 sec
 [--------         23%                  ] 465 of 2000 complete in 62.3 sec
 [--------         23%                  ] 470 of 2000 complete in 62.9 sec
 [---------        23%                  ] 475 of 2000 complete in 63.5 sec
 [---------        23%                  ] 479 of 2000 complete in 64.0 sec
 [---------        24%                  ] 483 of 2000 complete in 64.6 sec
 [---------        24%                  ] 487 of 2000 complete in 65.1 sec
 [---------        24%                  ] 491 of 2000 complete in 65.7 sec
 [---------        24%                  ] 495 of 2000 complete in 66.2 sec
 [---------        24%                  ] 499 of 2000 complete in 66.7 sec
 [---------        25%                  ] 503 of 2000 complete in 67.3 sec
 [---------        25%                  ] 508 of 2000 complete in 67.9 sec
 [---------        25%                  ] 512 of 2000 complete in 68.4 sec
 [---------        25%                  ] 516 of 2000 complete in 68.9 sec
 [---------        26%                  ] 520 of 2000 complete in 69.4 sec
 [---------        26%                  ] 525 of 2000 complete in 70.0 sec
 [----------       26%                  ] 529 of 2000 complete in 70.6 sec
 [----------       26%                  ] 533 of 2000 complete in 71.2 sec
 [----------       26%                  ] 537 of 2000 complete in 71.8 sec
 [----------       27%                  ] 542 of 2000 complete in 72.4 sec
 [----------       27%                  ] 546 of 2000 complete in 73.0 sec
 [----------       27%                  ] 550 of 2000 complete in 73.5 sec
 [----------       27%                  ] 554 of 2000 complete in 74.1 sec
 [----------       27%                  ] 559 of 2000 complete in 74.7 sec
 [----------       28%                  ] 563 of 2000 complete in 75.3 sec
 [----------       28%                  ] 567 of 2000 complete in 75.9 sec
 [----------       28%                  ] 571 of 2000 complete in 76.4 sec
 [----------       28%                  ] 575 of 2000 complete in 77.0 sec
 [-----------      28%                  ] 579 of 2000 complete in 77.6 sec
 [-----------      29%                  ] 583 of 2000 complete in 78.1 sec
 [-----------      29%                  ] 588 of 2000 complete in 78.7 sec
 [-----------      29%                  ] 593 of 2000 complete in 79.3 sec
 [-----------      29%                  ] 598 of 2000 complete in 79.9 sec
 [-----------      30%                  ] 602 of 2000 complete in 80.4 sec
 [-----------      30%                  ] 607 of 2000 complete in 81.0 sec
 [-----------      30%                  ] 612 of 2000 complete in 81.6 sec
 [-----------      30%                  ] 617 of 2000 complete in 82.3 sec
 [-----------      31%                  ] 621 of 2000 complete in 82.8 sec
 [-----------      31%                  ] 626 of 2000 complete in 83.4 sec
 [-----------      31%                  ] 631 of 2000 complete in 84.0 sec
 [------------     31%                  ] 635 of 2000 complete in 84.5 sec
 [------------     31%                  ] 639 of 2000 complete in 85.0 sec
 [------------     32%                  ] 643 of 2000 complete in 85.6 sec
 [------------     32%                  ] 647 of 2000 complete in 86.2 sec
 [------------     32%                  ] 652 of 2000 complete in 86.8 sec
 [------------     32%                  ] 656 of 2000 complete in 87.4 sec
 [------------     33%                  ] 660 of 2000 complete in 88.0 sec
 [------------     33%                  ] 664 of 2000 complete in 88.5 sec
 [------------     33%                  ] 668 of 2000 complete in 89.0 sec
 [------------     33%                  ] 673 of 2000 complete in 89.6 sec
 [------------     33%                  ] 677 of 2000 complete in 90.1 sec
 [------------     34%                  ] 682 of 2000 complete in 90.7 sec
 [-------------    34%                  ] 687 of 2000 complete in 91.3 sec
 [-------------    34%                  ] 691 of 2000 complete in 91.9 sec
 [-------------    34%                  ] 695 of 2000 complete in 92.4 sec
 [-------------    34%                  ] 699 of 2000 complete in 93.0 sec
 [-------------    35%                  ] 703 of 2000 complete in 93.6 sec
 [-------------    35%                  ] 707 of 2000 complete in 94.2 sec
 [-------------    35%                  ] 710 of 2000 complete in 94.8 sec
 [-------------    35%                  ] 714 of 2000 complete in 95.3 sec
 [-------------    35%                  ] 718 of 2000 complete in 95.9 sec
 [-------------    36%                  ] 722 of 2000 complete in 96.4 sec
 [-------------    36%                  ] 727 of 2000 complete in 97.1 sec
 [-------------    36%                  ] 731 of 2000 complete in 97.7 sec
 [-------------    36%                  ] 735 of 2000 complete in 98.2 sec
 [--------------   36%                  ] 739 of 2000 complete in 98.8 sec
 [--------------   37%                  ] 743 of 2000 complete in 99.3 sec
 [--------------   37%                  ] 747 of 2000 complete in 99.9 sec
 [--------------   37%                  ] 751 of 2000 complete in 100.5 sec
 [--------------   37%                  ] 756 of 2000 complete in 101.2 sec
 [--------------   38%                  ] 760 of 2000 complete in 101.8 sec
 [--------------   38%                  ] 764 of 2000 complete in 102.3 sec
 [--------------   38%                  ] 768 of 2000 complete in 102.9 sec
 [--------------   38%                  ] 772 of 2000 complete in 103.5 sec
 [--------------   38%                  ] 776 of 2000 complete in 104.0 sec
 [--------------   39%                  ] 780 of 2000 complete in 104.6 sec
 [--------------   39%                  ] 784 of 2000 complete in 105.2 sec
 [--------------   39%                  ] 789 of 2000 complete in 105.7 sec
 [---------------  39%                  ] 793 of 2000 complete in 106.3 sec
 [---------------  39%                  ] 797 of 2000 complete in 106.9 sec
 [---------------  40%                  ] 801 of 2000 complete in 107.5 sec
 [---------------  40%                  ] 806 of 2000 complete in 108.0 sec
 [---------------  40%                  ] 810 of 2000 complete in 108.6 sec
 [---------------  40%                  ] 815 of 2000 complete in 109.1 sec
 [---------------  41%                  ] 820 of 2000 complete in 109.7 sec
 [---------------  41%                  ] 825 of 2000 complete in 110.3 sec
 [---------------  41%                  ] 830 of 2000 complete in 111.0 sec
 [---------------  41%                  ] 834 of 2000 complete in 111.5 sec
 [---------------  41%                  ] 839 of 2000 complete in 112.1 sec
 [---------------- 42%                  ] 843 of 2000 complete in 112.7 sec
 [---------------- 42%                  ] 847 of 2000 complete in 113.3 sec
 [---------------- 42%                  ] 851 of 2000 complete in 113.8 sec
 [---------------- 42%                  ] 855 of 2000 complete in 114.4 sec
 [---------------- 42%                  ] 859 of 2000 complete in 114.9 sec
 [---------------- 43%                  ] 863 of 2000 complete in 115.4 sec
 [---------------- 43%                  ] 867 of 2000 complete in 116.0 sec
 [---------------- 43%                  ] 872 of 2000 complete in 116.6 sec
 [---------------- 43%                  ] 877 of 2000 complete in 117.2 sec
 [---------------- 44%                  ] 881 of 2000 complete in 117.7 sec
 [---------------- 44%                  ] 885 of 2000 complete in 118.3 sec
 [---------------- 44%                  ] 889 of 2000 complete in 118.9 sec
 [---------------- 44%                  ] 894 of 2000 complete in 119.5 sec
 [-----------------44%                  ] 899 of 2000 complete in 120.1 sec
 [-----------------45%                  ] 904 of 2000 complete in 120.7 sec
 [-----------------45%                  ] 908 of 2000 complete in 121.3 sec
 [-----------------45%                  ] 912 of 2000 complete in 121.8 sec
 [-----------------45%                  ] 916 of 2000 complete in 122.4 sec
 [-----------------46%                  ] 920 of 2000 complete in 123.0 sec
 [-----------------46%                  ] 924 of 2000 complete in 123.6 sec
 [-----------------46%                  ] 929 of 2000 complete in 124.2 sec
 [-----------------46%                  ] 934 of 2000 complete in 124.8 sec
 [-----------------46%                  ] 938 of 2000 complete in 125.4 sec
 [-----------------47%                  ] 942 of 2000 complete in 126.0 sec
 [-----------------47%                  ] 947 of 2000 complete in 126.6 sec
 [-----------------47%                  ] 952 of 2000 complete in 127.2 sec
 [-----------------47%                  ] 956 of 2000 complete in 127.8 sec
 [-----------------48%                  ] 960 of 2000 complete in 128.3 sec
 [-----------------48%                  ] 964 of 2000 complete in 128.8 sec
 [-----------------48%                  ] 968 of 2000 complete in 129.3 sec
 [-----------------48%                  ] 972 of 2000 complete in 129.9 sec
 [-----------------48%                  ] 976 of 2000 complete in 130.5 sec
 [-----------------49%                  ] 981 of 2000 complete in 131.2 sec
 [-----------------49%                  ] 985 of 2000 complete in 131.7 sec
 [-----------------49%                  ] 990 of 2000 complete in 132.2 sec
 [-----------------49%                  ] 994 of 2000 complete in 132.8 sec
 [-----------------49%                  ] 998 of 2000 complete in 133.3 sec
 [-----------------50%                  ] 1003 of 2000 complete in 134.0 sec
 [-----------------50%                  ] 1007 of 2000 complete in 134.5 sec
 [-----------------50%                  ] 1012 of 2000 complete in 135.1 sec
 [-----------------50%                  ] 1016 of 2000 complete in 135.6 sec
 [-----------------51%                  ] 1020 of 2000 complete in 136.2 sec
 [-----------------51%                  ] 1024 of 2000 complete in 136.7 sec
 [-----------------51%                  ] 1028 of 2000 complete in 137.3 sec
 [-----------------51%                  ] 1033 of 2000 complete in 137.9 sec
 [-----------------51%                  ] 1037 of 2000 complete in 138.5 sec
 [-----------------52%                  ] 1041 of 2000 complete in 139.1 sec
 [-----------------52%                  ] 1046 of 2000 complete in 139.7 sec
 [-----------------52%                  ] 1051 of 2000 complete in 140.3 sec
 [-----------------52%                  ] 1056 of 2000 complete in 140.9 sec
 [-----------------53%                  ] 1060 of 2000 complete in 141.4 sec
 [-----------------53%                  ] 1064 of 2000 complete in 142.0 sec
 [-----------------53%                  ] 1068 of 2000 complete in 142.6 sec
 [-----------------53%                  ] 1072 of 2000 complete in 143.1 sec
 [-----------------53%                  ] 1077 of 2000 complete in 143.7 sec
 [-----------------54%                  ] 1081 of 2000 complete in 144.3 sec
 [-----------------54%                  ] 1085 of 2000 complete in 144.8 sec
 [-----------------54%                  ] 1089 of 2000 complete in 145.4 sec
 [-----------------54%                  ] 1094 of 2000 complete in 146.0 sec
 [-----------------54%                  ] 1098 of 2000 complete in 146.6 sec
 [-----------------55%                  ] 1102 of 2000 complete in 147.1 sec
 [-----------------55%-                 ] 1106 of 2000 complete in 147.7 sec
 [-----------------55%-                 ] 1110 of 2000 complete in 148.3 sec
 [-----------------55%-                 ] 1114 of 2000 complete in 148.8 sec
 [-----------------55%-                 ] 1118 of 2000 complete in 149.4 sec
 [-----------------56%-                 ] 1122 of 2000 complete in 150.0 sec
 [-----------------56%-                 ] 1126 of 2000 complete in 150.6 sec
 [-----------------56%-                 ] 1130 of 2000 complete in 151.3 sec
 [-----------------56%-                 ] 1134 of 2000 complete in 151.9 sec
 [-----------------56%-                 ] 1138 of 2000 complete in 152.4 sec
 [-----------------57%-                 ] 1143 of 2000 complete in 153.0 sec
 [-----------------57%-                 ] 1147 of 2000 complete in 153.6 sec
 [-----------------57%-                 ] 1151 of 2000 complete in 154.2 sec
 [-----------------57%-                 ] 1155 of 2000 complete in 154.8 sec
 [-----------------57%--                ] 1159 of 2000 complete in 155.4 sec
 [-----------------58%--                ] 1164 of 2000 complete in 155.9 sec
 [-----------------58%--                ] 1169 of 2000 complete in 156.5 sec
 [-----------------58%--                ] 1174 of 2000 complete in 157.1 sec
 [-----------------58%--                ] 1179 of 2000 complete in 157.7 sec
 [-----------------59%--                ] 1183 of 2000 complete in 158.3 sec
 [-----------------59%--                ] 1187 of 2000 complete in 158.9 sec
 [-----------------59%--                ] 1191 of 2000 complete in 159.4 sec
 [-----------------59%--                ] 1195 of 2000 complete in 160.1 sec
 [-----------------59%--                ] 1199 of 2000 complete in 160.6 sec
 [-----------------60%--                ] 1203 of 2000 complete in 161.1 sec
 [-----------------60%--                ] 1208 of 2000 complete in 161.7 sec
 [-----------------60%---               ] 1212 of 2000 complete in 162.2 sec
 [-----------------60%---               ] 1216 of 2000 complete in 162.8 sec
 [-----------------61%---               ] 1220 of 2000 complete in 163.4 sec
 [-----------------61%---               ] 1224 of 2000 complete in 164.0 sec
 [-----------------61%---               ] 1228 of 2000 complete in 164.5 sec
 [-----------------61%---               ] 1232 of 2000 complete in 165.1 sec
 [-----------------61%---               ] 1236 of 2000 complete in 165.6 sec
 [-----------------62%---               ] 1240 of 2000 complete in 166.1 sec
 [-----------------62%---               ] 1244 of 2000 complete in 166.8 sec
 [-----------------62%---               ] 1248 of 2000 complete in 167.4 sec
 [-----------------62%---               ] 1252 of 2000 complete in 168.0 sec
 [-----------------62%---               ] 1256 of 2000 complete in 168.6 sec
 [-----------------63%---               ] 1260 of 2000 complete in 169.2 sec
 [-----------------63%----              ] 1264 of 2000 complete in 169.7 sec
 [-----------------63%----              ] 1268 of 2000 complete in 170.3 sec
 [-----------------63%----              ] 1271 of 2000 complete in 170.8 sec
 [-----------------63%----              ] 1276 of 2000 complete in 171.4 sec
 [-----------------64%----              ] 1280 of 2000 complete in 172.0 sec
 [-----------------64%----              ] 1284 of 2000 complete in 172.6 sec
 [-----------------64%----              ] 1289 of 2000 complete in 173.2 sec
 [-----------------64%----              ] 1294 of 2000 complete in 173.8 sec
 [-----------------64%----              ] 1299 of 2000 complete in 174.4 sec
 [-----------------65%----              ] 1303 of 2000 complete in 174.9 sec
 [-----------------65%----              ] 1308 of 2000 complete in 175.5 sec
 [-----------------65%----              ] 1312 of 2000 complete in 176.0 sec
 [-----------------65%-----             ] 1316 of 2000 complete in 176.6 sec
 [-----------------66%-----             ] 1320 of 2000 complete in 177.1 sec
 [-----------------66%-----             ] 1324 of 2000 complete in 177.6 sec
 [-----------------66%-----             ] 1328 of 2000 complete in 178.2 sec
 [-----------------66%-----             ] 1331 of 2000 complete in 178.7 sec
 [-----------------66%-----             ] 1334 of 2000 complete in 179.2 sec
 [-----------------66%-----             ] 1338 of 2000 complete in 179.8 sec
 [-----------------67%-----             ] 1343 of 2000 complete in 180.3 sec
 [-----------------67%-----             ] 1347 of 2000 complete in 180.9 sec
 [-----------------67%-----             ] 1351 of 2000 complete in 181.4 sec
 [-----------------67%-----             ] 1355 of 2000 complete in 181.9 sec
 [-----------------67%-----             ] 1359 of 2000 complete in 182.5 sec
 [-----------------68%-----             ] 1363 of 2000 complete in 183.1 sec
 [-----------------68%-----             ] 1368 of 2000 complete in 183.7 sec
 [-----------------68%------            ] 1372 of 2000 complete in 184.3 sec
 [-----------------68%------            ] 1377 of 2000 complete in 184.9 sec
 [-----------------69%------            ] 1381 of 2000 complete in 185.4 sec
 [-----------------69%------            ] 1385 of 2000 complete in 186.1 sec
 [-----------------69%------            ] 1389 of 2000 complete in 186.6 sec
 [-----------------69%------            ] 1394 of 2000 complete in 187.2 sec
 [-----------------69%------            ] 1398 of 2000 complete in 187.8 sec
 [-----------------70%------            ] 1402 of 2000 complete in 188.4 sec
 [-----------------70%------            ] 1406 of 2000 complete in 189.0 sec
 [-----------------70%------            ] 1410 of 2000 complete in 189.6 sec
 [-----------------70%------            ] 1414 of 2000 complete in 190.1 sec
 [-----------------70%------            ] 1418 of 2000 complete in 190.7 sec
 [-----------------71%-------           ] 1422 of 2000 complete in 191.2 sec
 [-----------------71%-------           ] 1426 of 2000 complete in 191.8 sec
 [-----------------71%-------           ] 1430 of 2000 complete in 192.4 sec
 [-----------------71%-------           ] 1434 of 2000 complete in 192.9 sec
 [-----------------71%-------           ] 1438 of 2000 complete in 193.5 sec
 [-----------------72%-------           ] 1442 of 2000 complete in 194.0 sec
 [-----------------72%-------           ] 1446 of 2000 complete in 194.6 sec
 [-----------------72%-------           ] 1450 of 2000 complete in 195.3 sec
 [-----------------72%-------           ] 1454 of 2000 complete in 195.8 sec
 [-----------------72%-------           ] 1459 of 2000 complete in 196.4 sec
 [-----------------73%-------           ] 1463 of 2000 complete in 197.0 sec
 [-----------------73%-------           ] 1467 of 2000 complete in 197.5 sec
 [-----------------73%-------           ] 1471 of 2000 complete in 198.0 sec
 [-----------------73%--------          ] 1475 of 2000 complete in 198.6 sec
 [-----------------74%--------          ] 1480 of 2000 complete in 199.2 sec
 [-----------------74%--------          ] 1485 of 2000 complete in 199.8 sec
 [-----------------74%--------          ] 1490 of 2000 complete in 200.4 sec
 [-----------------74%--------          ] 1494 of 2000 complete in 200.9 sec
 [-----------------74%--------          ] 1498 of 2000 complete in 201.4 sec
 [-----------------75%--------          ] 1502 of 2000 complete in 202.0 sec
 [-----------------75%--------          ] 1506 of 2000 complete in 202.6 sec
 [-----------------75%--------          ] 1510 of 2000 complete in 203.2 sec
 [-----------------75%--------          ] 1514 of 2000 complete in 203.7 sec
 [-----------------75%--------          ] 1518 of 2000 complete in 204.3 sec
 [-----------------76%--------          ] 1522 of 2000 complete in 204.8 sec
 [-----------------76%--------          ] 1526 of 2000 complete in 205.4 sec
 [-----------------76%---------         ] 1530 of 2000 complete in 206.0 sec
 [-----------------76%---------         ] 1534 of 2000 complete in 206.6 sec
 [-----------------76%---------         ] 1539 of 2000 complete in 207.2 sec
 [-----------------77%---------         ] 1543 of 2000 complete in 207.8 sec
 [-----------------77%---------         ] 1547 of 2000 complete in 208.3 sec
 [-----------------77%---------         ] 1551 of 2000 complete in 208.8 sec
 [-----------------77%---------         ] 1555 of 2000 complete in 209.3 sec
 [-----------------78%---------         ] 1560 of 2000 complete in 209.9 sec
 [-----------------78%---------         ] 1564 of 2000 complete in 210.4 sec
 [-----------------78%---------         ] 1568 of 2000 complete in 211.0 sec
 [-----------------78%---------         ] 1572 of 2000 complete in 211.5 sec
 [-----------------78%---------         ] 1576 of 2000 complete in 212.1 sec
 [-----------------79%----------        ] 1581 of 2000 complete in 212.7 sec
 [-----------------79%----------        ] 1585 of 2000 complete in 213.2 sec
 [-----------------79%----------        ] 1589 of 2000 complete in 213.8 sec
 [-----------------79%----------        ] 1594 of 2000 complete in 214.4 sec
 [-----------------79%----------        ] 1599 of 2000 complete in 214.9 sec
 [-----------------80%----------        ] 1603 of 2000 complete in 215.5 sec
 [-----------------80%----------        ] 1607 of 2000 complete in 216.1 sec
 [-----------------80%----------        ] 1610 of 2000 complete in 216.6 sec
 [-----------------80%----------        ] 1614 of 2000 complete in 217.1 sec
 [-----------------80%----------        ] 1618 of 2000 complete in 217.7 sec
 [-----------------81%----------        ] 1623 of 2000 complete in 218.3 sec
 [-----------------81%----------        ] 1628 of 2000 complete in 218.9 sec
 [-----------------81%-----------       ] 1633 of 2000 complete in 219.5 sec
 [-----------------81%-----------       ] 1637 of 2000 complete in 220.1 sec
 [-----------------82%-----------       ] 1641 of 2000 complete in 220.6 sec
 [-----------------82%-----------       ] 1645 of 2000 complete in 221.2 sec
 [-----------------82%-----------       ] 1649 of 2000 complete in 221.8 sec
 [-----------------82%-----------       ] 1654 of 2000 complete in 222.4 sec
 [-----------------82%-----------       ] 1658 of 2000 complete in 222.9 sec
 [-----------------83%-----------       ] 1662 of 2000 complete in 223.5 sec
 [-----------------83%-----------       ] 1665 of 2000 complete in 224.0 sec
 [-----------------83%-----------       ] 1669 of 2000 complete in 224.5 sec
 [-----------------83%-----------       ] 1673 of 2000 complete in 225.1 sec
 [-----------------83%-----------       ] 1677 of 2000 complete in 225.6 sec
 [-----------------84%-----------       ] 1682 of 2000 complete in 226.1 sec
 [-----------------84%------------      ] 1686 of 2000 complete in 226.7 sec
 [-----------------84%------------      ] 1690 of 2000 complete in 227.2 sec
 [-----------------84%------------      ] 1694 of 2000 complete in 227.8 sec
 [-----------------84%------------      ] 1698 of 2000 complete in 228.4 sec
 [-----------------85%------------      ] 1702 of 2000 complete in 228.9 sec
 [-----------------85%------------      ] 1706 of 2000 complete in 229.5 sec
 [-----------------85%------------      ] 1711 of 2000 complete in 230.1 sec
 [-----------------85%------------      ] 1716 of 2000 complete in 230.8 sec
 [-----------------86%------------      ] 1720 of 2000 complete in 231.3 sec
 [-----------------86%------------      ] 1725 of 2000 complete in 231.9 sec
 [-----------------86%------------      ] 1729 of 2000 complete in 232.5 sec
 [-----------------86%------------      ] 1733 of 2000 complete in 233.0 sec
 [-----------------86%-------------     ] 1737 of 2000 complete in 233.6 sec
 [-----------------87%-------------     ] 1741 of 2000 complete in 234.2 sec
 [-----------------87%-------------     ] 1746 of 2000 complete in 234.8 sec
 [-----------------87%-------------     ] 1750 of 2000 complete in 235.3 sec
 [-----------------87%-------------     ] 1754 of 2000 complete in 235.9 sec
 [-----------------87%-------------     ] 1758 of 2000 complete in 236.5 sec
 [-----------------88%-------------     ] 1763 of 2000 complete in 237.1 sec
 [-----------------88%-------------     ] 1767 of 2000 complete in 237.7 sec
 [-----------------88%-------------     ] 1772 of 2000 complete in 238.3 sec
 [-----------------88%-------------     ] 1776 of 2000 complete in 238.8 sec
 [-----------------89%-------------     ] 1780 of 2000 complete in 239.3 sec
 [-----------------89%-------------     ] 1785 of 2000 complete in 240.0 sec
 [-----------------89%-------------     ] 1789 of 2000 complete in 240.6 sec
 [-----------------89%--------------    ] 1793 of 2000 complete in 241.1 sec
 [-----------------89%--------------    ] 1797 of 2000 complete in 241.6 sec
 [-----------------90%--------------    ] 1802 of 2000 complete in 242.2 sec
 [-----------------90%--------------    ] 1806 of 2000 complete in 242.7 sec
 [-----------------90%--------------    ] 1810 of 2000 complete in 243.3 sec
 [-----------------90%--------------    ] 1814 of 2000 complete in 243.8 sec
 [-----------------90%--------------    ] 1818 of 2000 complete in 244.4 sec
 [-----------------91%--------------    ] 1823 of 2000 complete in 245.0 sec
 [-----------------91%--------------    ] 1827 of 2000 complete in 245.6 sec
 [-----------------91%--------------    ] 1832 of 2000 complete in 246.2 sec
 [-----------------91%--------------    ] 1836 of 2000 complete in 246.8 sec
 [-----------------92%--------------    ] 1840 of 2000 complete in 247.3 sec
 [-----------------92%---------------   ] 1844 of 2000 complete in 247.9 sec
 [-----------------92%---------------   ] 1848 of 2000 complete in 248.5 sec
 [-----------------92%---------------   ] 1852 of 2000 complete in 249.1 sec
 [-----------------92%---------------   ] 1857 of 2000 complete in 249.7 sec
 [-----------------93%---------------   ] 1861 of 2000 complete in 250.3 sec
 [-----------------93%---------------   ] 1865 of 2000 complete in 250.8 sec
 [-----------------93%---------------   ] 1869 of 2000 complete in 251.4 sec
 [-----------------93%---------------   ] 1873 of 2000 complete in 251.9 sec
 [-----------------93%---------------   ] 1878 of 2000 complete in 252.6 sec
 [-----------------94%---------------   ] 1882 of 2000 complete in 253.1 sec
 [-----------------94%---------------   ] 1886 of 2000 complete in 253.6 sec
 [-----------------94%---------------   ] 1890 of 2000 complete in 254.2 sec
 [-----------------94%----------------  ] 1895 of 2000 complete in 254.8 sec
 [-----------------94%----------------  ] 1899 of 2000 complete in 255.3 sec
 [-----------------95%----------------  ] 1903 of 2000 complete in 256.0 sec
 [-----------------95%----------------  ] 1907 of 2000 complete in 256.6 sec
 [-----------------95%----------------  ] 1911 of 2000 complete in 257.1 sec
 [-----------------95%----------------  ] 1915 of 2000 complete in 257.6 sec
 [-----------------95%----------------  ] 1919 of 2000 complete in 258.1 sec
 [-----------------96%----------------  ] 1924 of 2000 complete in 258.7 sec
 [-----------------96%----------------  ] 1928 of 2000 complete in 259.3 sec
 [-----------------96%----------------  ] 1931 of 2000 complete in 259.8 sec
 [-----------------96%----------------  ] 1936 of 2000 complete in 260.4 sec
 [-----------------97%----------------  ] 1940 of 2000 complete in 260.9 sec
 [-----------------97%----------------  ] 1944 of 2000 complete in 261.4 sec
 [-----------------97%----------------- ] 1949 of 2000 complete in 262.1 sec
 [-----------------97%----------------- ] 1953 of 2000 complete in 262.6 sec
 [-----------------97%----------------- ] 1957 of 2000 complete in 263.1 sec
 [-----------------98%----------------- ] 1961 of 2000 complete in 263.6 sec
 [-----------------98%----------------- ] 1965 of 2000 complete in 264.2 sec
 [-----------------98%----------------- ] 1969 of 2000 complete in 264.7 sec
 [-----------------98%----------------- ] 1973 of 2000 complete in 265.3 sec
 [-----------------98%----------------- ] 1977 of 2000 complete in 265.8 sec
 [-----------------99%----------------- ] 1981 of 2000 complete in 266.3 sec
 [-----------------99%----------------- ] 1986 of 2000 complete in 266.9 sec
 [-----------------99%----------------- ] 1990 of 2000 complete in 267.4 sec
 [-----------------99%----------------- ] 1994 of 2000 complete in 268.0 sec
 [-----------------99%----------------- ] 1998 of 2000 complete in 268.7 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 269.0 sec                                                             mean         std       2.5q        25q        50q        75q        97.5q       mc err
v(exception)                                             0.117508   0.0685118  -0.021223  0.0711747   0.117881   0.164491     0.255919   0.00208791
v(prototype)                                            0.0419736   0.0438734 -0.0487972  0.0144295  0.0434481  0.0683707     0.132742   0.00139495
v(rule follower)                                        0.0143364    0.048832 -0.0806134  -0.019124  0.0133521  0.0494863     0.112235   0.00151065
t                                                        0.363469  0.00809417   0.348761   0.357632   0.363144   0.369224     0.380479  0.000411221
a_Intercept                                               1.79932   0.0236944    1.75531    1.78253    1.79963    1.81484      1.84716   0.00110068
a_roi45:C(type, Treatment('prototype'))[exception]     -0.0960038    0.276855  -0.602301  -0.292879 -0.0995162  0.0927013     0.454298   0.00841111
a_roi45:C(type, Treatment('prototype'))[prototype]      -0.341323    0.167005  -0.645749  -0.459296  -0.343217   -0.22854  0.000100288   0.00501146
a_roi45:C(type, Treatment('prototype'))[rule follower]  -0.180653    0.223477   -0.63014  -0.325276  -0.187649 -0.0334017     0.292658   0.00627407
DIC: 4484.018770
deviance: 4475.792009
pD: 8.226761