No model attribute --> setting up standard HDDM
Set model to ddm
-2235.1627497623836
-2235.162699142413

 [                  0%                  ] 5 of 2000 complete in 0.6 sec
 [                  0%                  ] 9 of 2000 complete in 1.1 sec
 [                  0%                  ] 13 of 2000 complete in 1.6 sec
 [                  0%                  ] 17 of 2000 complete in 2.2 sec
 [                  1%                  ] 21 of 2000 complete in 2.7 sec
 [                  1%                  ] 26 of 2000 complete in 3.3 sec
 [                  1%                  ] 30 of 2000 complete in 3.8 sec
 [                  1%                  ] 35 of 2000 complete in 4.4 sec
 [                  2%                  ] 40 of 2000 complete in 5.0 sec
 [                  2%                  ] 44 of 2000 complete in 5.6 sec
 [                  2%                  ] 48 of 2000 complete in 6.1 sec
 [                  2%                  ] 52 of 2000 complete in 6.6 sec
 [-                 2%                  ] 56 of 2000 complete in 7.1 sec
 [-                 3%                  ] 61 of 2000 complete in 7.6 sec
 [-                 3%                  ] 66 of 2000 complete in 8.2 sec
 [-                 3%                  ] 70 of 2000 complete in 8.7 sec
 [-                 3%                  ] 75 of 2000 complete in 9.3 sec
 [-                 4%                  ] 80 of 2000 complete in 9.9 sec
 [-                 4%                  ] 85 of 2000 complete in 10.5 sec
 [-                 4%                  ] 90 of 2000 complete in 11.0 sec
 [-                 4%                  ] 94 of 2000 complete in 11.5 sec
 [-                 4%                  ] 99 of 2000 complete in 12.1 sec
 [-                 5%                  ] 103 of 2000 complete in 12.6 sec
 [--                5%                  ] 108 of 2000 complete in 13.1 sec
 [--                5%                  ] 113 of 2000 complete in 13.7 sec
 [--                5%                  ] 118 of 2000 complete in 14.3 sec
 [--                6%                  ] 122 of 2000 complete in 14.8 sec
 [--                6%                  ] 127 of 2000 complete in 15.4 sec
 [--                6%                  ] 132 of 2000 complete in 16.0 sec
 [--                6%                  ] 136 of 2000 complete in 16.6 sec
 [--                7%                  ] 141 of 2000 complete in 17.1 sec
 [--                7%                  ] 146 of 2000 complete in 17.7 sec
 [--                7%                  ] 150 of 2000 complete in 18.4 sec
 [--                7%                  ] 154 of 2000 complete in 18.9 sec
 [---               7%                  ] 159 of 2000 complete in 19.5 sec
 [---               8%                  ] 163 of 2000 complete in 20.1 sec
 [---               8%                  ] 168 of 2000 complete in 20.8 sec
 [---               8%                  ] 172 of 2000 complete in 21.3 sec
 [---               8%                  ] 176 of 2000 complete in 21.8 sec
 [---               9%                  ] 180 of 2000 complete in 22.4 sec
 [---               9%                  ] 184 of 2000 complete in 22.9 sec
 [---               9%                  ] 189 of 2000 complete in 23.5 sec
 [---               9%                  ] 194 of 2000 complete in 24.0 sec
 [---               9%                  ] 198 of 2000 complete in 24.5 sec
 [---              10%                  ] 203 of 2000 complete in 25.2 sec
 [---              10%                  ] 207 of 2000 complete in 25.7 sec
 [----             10%                  ] 212 of 2000 complete in 26.3 sec
 [----             10%                  ] 216 of 2000 complete in 26.8 sec
 [----             11%                  ] 221 of 2000 complete in 27.4 sec
 [----             11%                  ] 225 of 2000 complete in 27.9 sec
 [----             11%                  ] 229 of 2000 complete in 28.4 sec
 [----             11%                  ] 234 of 2000 complete in 29.0 sec
 [----             11%                  ] 238 of 2000 complete in 29.6 sec
 [----             12%                  ] 243 of 2000 complete in 30.1 sec
 [----             12%                  ] 248 of 2000 complete in 30.7 sec
 [----             12%                  ] 253 of 2000 complete in 31.3 sec
 [----             12%                  ] 258 of 2000 complete in 31.9 sec
 [----             13%                  ] 263 of 2000 complete in 32.5 sec
 [-----            13%                  ] 268 of 2000 complete in 33.0 sec
 [-----            13%                  ] 273 of 2000 complete in 33.6 sec
 [-----            13%                  ] 278 of 2000 complete in 34.1 sec
 [-----            14%                  ] 283 of 2000 complete in 34.7 sec
 [-----            14%                  ] 287 of 2000 complete in 35.2 sec
 [-----            14%                  ] 292 of 2000 complete in 35.8 sec
 [-----            14%                  ] 296 of 2000 complete in 36.4 sec
 [-----            15%                  ] 300 of 2000 complete in 36.9 sec
 [-----            15%                  ] 304 of 2000 complete in 37.4 sec
 [-----            15%                  ] 308 of 2000 complete in 38.0 sec
 [-----            15%                  ] 312 of 2000 complete in 38.5 sec
 [------           15%                  ] 316 of 2000 complete in 39.0 sec
 [------           16%                  ] 320 of 2000 complete in 39.6 sec
 [------           16%                  ] 324 of 2000 complete in 40.1 sec
 [------           16%                  ] 329 of 2000 complete in 40.7 sec
 [------           16%                  ] 333 of 2000 complete in 41.2 sec
 [------           16%                  ] 337 of 2000 complete in 41.8 sec
 [------           17%                  ] 341 of 2000 complete in 42.4 sec
 [------           17%                  ] 345 of 2000 complete in 43.0 sec
 [------           17%                  ] 349 of 2000 complete in 43.5 sec
 [------           17%                  ] 354 of 2000 complete in 44.1 sec
 [------           17%                  ] 358 of 2000 complete in 44.7 sec
 [------           18%                  ] 362 of 2000 complete in 45.2 sec
 [------           18%                  ] 366 of 2000 complete in 45.7 sec
 [-------          18%                  ] 370 of 2000 complete in 46.2 sec
 [-------          18%                  ] 375 of 2000 complete in 46.8 sec
 [-------          19%                  ] 381 of 2000 complete in 47.5 sec
 [-------          19%                  ] 386 of 2000 complete in 48.1 sec
 [-------          19%                  ] 391 of 2000 complete in 48.7 sec
 [-------          19%                  ] 395 of 2000 complete in 49.2 sec
 [-------          19%                  ] 399 of 2000 complete in 49.8 sec
 [-------          20%                  ] 404 of 2000 complete in 50.4 sec
 [-------          20%                  ] 408 of 2000 complete in 50.9 sec
 [-------          20%                  ] 413 of 2000 complete in 51.6 sec
 [-------          20%                  ] 418 of 2000 complete in 52.1 sec
 [--------         21%                  ] 423 of 2000 complete in 52.7 sec
 [--------         21%                  ] 427 of 2000 complete in 53.2 sec
 [--------         21%                  ] 431 of 2000 complete in 53.7 sec
 [--------         21%                  ] 436 of 2000 complete in 54.4 sec
 [--------         22%                  ] 440 of 2000 complete in 55.0 sec
 [--------         22%                  ] 445 of 2000 complete in 55.6 sec
 [--------         22%                  ] 449 of 2000 complete in 56.2 sec
 [--------         22%                  ] 454 of 2000 complete in 56.8 sec
 [--------         22%                  ] 458 of 2000 complete in 57.4 sec
 [--------         23%                  ] 463 of 2000 complete in 57.9 sec
 [--------         23%                  ] 468 of 2000 complete in 58.5 sec
 [--------         23%                  ] 472 of 2000 complete in 59.1 sec
 [---------        23%                  ] 476 of 2000 complete in 59.7 sec
 [---------        24%                  ] 481 of 2000 complete in 60.3 sec
 [---------        24%                  ] 486 of 2000 complete in 60.8 sec
 [---------        24%                  ] 490 of 2000 complete in 61.4 sec
 [---------        24%                  ] 494 of 2000 complete in 61.9 sec
 [---------        24%                  ] 499 of 2000 complete in 62.4 sec
 [---------        25%                  ] 503 of 2000 complete in 63.0 sec
 [---------        25%                  ] 507 of 2000 complete in 63.5 sec
 [---------        25%                  ] 512 of 2000 complete in 64.1 sec
 [---------        25%                  ] 516 of 2000 complete in 64.7 sec
 [---------        26%                  ] 521 of 2000 complete in 65.4 sec
 [---------        26%                  ] 525 of 2000 complete in 65.9 sec
 [----------       26%                  ] 529 of 2000 complete in 66.5 sec
 [----------       26%                  ] 533 of 2000 complete in 67.0 sec
 [----------       26%                  ] 537 of 2000 complete in 67.5 sec
 [----------       27%                  ] 541 of 2000 complete in 68.1 sec
 [----------       27%                  ] 545 of 2000 complete in 68.6 sec
 [----------       27%                  ] 549 of 2000 complete in 69.2 sec
 [----------       27%                  ] 553 of 2000 complete in 69.7 sec
 [----------       27%                  ] 558 of 2000 complete in 70.4 sec
 [----------       28%                  ] 563 of 2000 complete in 71.0 sec
 [----------       28%                  ] 568 of 2000 complete in 71.6 sec
 [----------       28%                  ] 573 of 2000 complete in 72.1 sec
 [----------       28%                  ] 577 of 2000 complete in 72.7 sec
 [-----------      29%                  ] 581 of 2000 complete in 73.2 sec
 [-----------      29%                  ] 586 of 2000 complete in 73.8 sec
 [-----------      29%                  ] 590 of 2000 complete in 74.3 sec
 [-----------      29%                  ] 594 of 2000 complete in 74.9 sec
 [-----------      29%                  ] 599 of 2000 complete in 75.4 sec
 [-----------      30%                  ] 604 of 2000 complete in 76.0 sec
 [-----------      30%                  ] 609 of 2000 complete in 76.5 sec
 [-----------      30%                  ] 613 of 2000 complete in 77.1 sec
 [-----------      30%                  ] 618 of 2000 complete in 77.7 sec
 [-----------      31%                  ] 623 of 2000 complete in 78.2 sec
 [-----------      31%                  ] 628 of 2000 complete in 78.8 sec
 [------------     31%                  ] 632 of 2000 complete in 79.3 sec
 [------------     31%                  ] 637 of 2000 complete in 79.9 sec
 [------------     32%                  ] 641 of 2000 complete in 80.5 sec
 [------------     32%                  ] 646 of 2000 complete in 81.1 sec
 [------------     32%                  ] 650 of 2000 complete in 81.6 sec
 [------------     32%                  ] 655 of 2000 complete in 82.1 sec
 [------------     33%                  ] 660 of 2000 complete in 82.7 sec
 [------------     33%                  ] 664 of 2000 complete in 83.3 sec
 [------------     33%                  ] 668 of 2000 complete in 83.9 sec
 [------------     33%                  ] 672 of 2000 complete in 84.4 sec
 [------------     33%                  ] 677 of 2000 complete in 85.0 sec
 [------------     34%                  ] 682 of 2000 complete in 85.6 sec
 [-------------    34%                  ] 687 of 2000 complete in 86.2 sec
 [-------------    34%                  ] 691 of 2000 complete in 86.7 sec
 [-------------    34%                  ] 695 of 2000 complete in 87.3 sec
 [-------------    35%                  ] 700 of 2000 complete in 87.9 sec
 [-------------    35%                  ] 705 of 2000 complete in 88.5 sec
 [-------------    35%                  ] 710 of 2000 complete in 89.1 sec
 [-------------    35%                  ] 714 of 2000 complete in 89.7 sec
 [-------------    35%                  ] 719 of 2000 complete in 90.3 sec
 [-------------    36%                  ] 723 of 2000 complete in 90.8 sec
 [-------------    36%                  ] 727 of 2000 complete in 91.4 sec
 [-------------    36%                  ] 731 of 2000 complete in 91.9 sec
 [-------------    36%                  ] 735 of 2000 complete in 92.5 sec
 [--------------   37%                  ] 740 of 2000 complete in 93.1 sec
 [--------------   37%                  ] 745 of 2000 complete in 93.7 sec
 [--------------   37%                  ] 749 of 2000 complete in 94.2 sec
 [--------------   37%                  ] 754 of 2000 complete in 94.7 sec
 [--------------   37%                  ] 758 of 2000 complete in 95.2 sec
 [--------------   38%                  ] 763 of 2000 complete in 95.8 sec
 [--------------   38%                  ] 768 of 2000 complete in 96.4 sec
 [--------------   38%                  ] 773 of 2000 complete in 97.0 sec
 [--------------   38%                  ] 778 of 2000 complete in 97.6 sec
 [--------------   39%                  ] 782 of 2000 complete in 98.2 sec
 [--------------   39%                  ] 787 of 2000 complete in 98.7 sec
 [---------------  39%                  ] 792 of 2000 complete in 99.3 sec
 [---------------  39%                  ] 796 of 2000 complete in 99.9 sec
 [---------------  40%                  ] 800 of 2000 complete in 100.4 sec
 [---------------  40%                  ] 805 of 2000 complete in 101.0 sec
 [---------------  40%                  ] 808 of 2000 complete in 101.5 sec
 [---------------  40%                  ] 813 of 2000 complete in 102.1 sec
 [---------------  40%                  ] 817 of 2000 complete in 102.6 sec
 [---------------  41%                  ] 821 of 2000 complete in 103.1 sec
 [---------------  41%                  ] 826 of 2000 complete in 103.8 sec
 [---------------  41%                  ] 831 of 2000 complete in 104.3 sec
 [---------------  41%                  ] 835 of 2000 complete in 104.9 sec
 [---------------  42%                  ] 840 of 2000 complete in 105.4 sec
 [---------------- 42%                  ] 844 of 2000 complete in 106.0 sec
 [---------------- 42%                  ] 849 of 2000 complete in 106.6 sec
 [---------------- 42%                  ] 853 of 2000 complete in 107.1 sec
 [---------------- 42%                  ] 858 of 2000 complete in 107.7 sec
 [---------------- 43%                  ] 863 of 2000 complete in 108.3 sec
 [---------------- 43%                  ] 868 of 2000 complete in 108.9 sec
 [---------------- 43%                  ] 873 of 2000 complete in 109.4 sec
 [---------------- 43%                  ] 877 of 2000 complete in 110.0 sec
 [---------------- 44%                  ] 881 of 2000 complete in 110.5 sec
 [---------------- 44%                  ] 885 of 2000 complete in 111.0 sec
 [---------------- 44%                  ] 889 of 2000 complete in 111.5 sec
 [---------------- 44%                  ] 894 of 2000 complete in 112.1 sec
 [-----------------44%                  ] 899 of 2000 complete in 112.6 sec
 [-----------------45%                  ] 904 of 2000 complete in 113.2 sec
 [-----------------45%                  ] 908 of 2000 complete in 113.7 sec
 [-----------------45%                  ] 913 of 2000 complete in 114.3 sec
 [-----------------45%                  ] 917 of 2000 complete in 114.9 sec
 [-----------------46%                  ] 922 of 2000 complete in 115.4 sec
 [-----------------46%                  ] 926 of 2000 complete in 115.9 sec
 [-----------------46%                  ] 931 of 2000 complete in 116.5 sec
 [-----------------46%                  ] 935 of 2000 complete in 117.0 sec
 [-----------------47%                  ] 940 of 2000 complete in 117.6 sec
 [-----------------47%                  ] 944 of 2000 complete in 118.2 sec
 [-----------------47%                  ] 948 of 2000 complete in 118.7 sec
 [-----------------47%                  ] 953 of 2000 complete in 119.3 sec
 [-----------------47%                  ] 957 of 2000 complete in 119.8 sec
 [-----------------48%                  ] 962 of 2000 complete in 120.4 sec
 [-----------------48%                  ] 966 of 2000 complete in 120.9 sec
 [-----------------48%                  ] 971 of 2000 complete in 121.5 sec
 [-----------------48%                  ] 975 of 2000 complete in 122.1 sec
 [-----------------49%                  ] 980 of 2000 complete in 122.7 sec
 [-----------------49%                  ] 985 of 2000 complete in 123.3 sec
 [-----------------49%                  ] 990 of 2000 complete in 123.9 sec
 [-----------------49%                  ] 995 of 2000 complete in 124.4 sec
 [-----------------49%                  ] 999 of 2000 complete in 124.9 sec
 [-----------------50%                  ] 1004 of 2000 complete in 125.5 sec
 [-----------------50%                  ] 1008 of 2000 complete in 126.1 sec
 [-----------------50%                  ] 1013 of 2000 complete in 126.6 sec
 [-----------------50%                  ] 1018 of 2000 complete in 127.2 sec
 [-----------------51%                  ] 1022 of 2000 complete in 127.7 sec
 [-----------------51%                  ] 1026 of 2000 complete in 128.2 sec
 [-----------------51%                  ] 1031 of 2000 complete in 128.8 sec
 [-----------------51%                  ] 1036 of 2000 complete in 129.4 sec
 [-----------------52%                  ] 1041 of 2000 complete in 130.0 sec
 [-----------------52%                  ] 1045 of 2000 complete in 130.6 sec
 [-----------------52%                  ] 1049 of 2000 complete in 131.2 sec
 [-----------------52%                  ] 1053 of 2000 complete in 131.8 sec
 [-----------------52%                  ] 1057 of 2000 complete in 132.3 sec
 [-----------------53%                  ] 1062 of 2000 complete in 132.8 sec
 [-----------------53%                  ] 1066 of 2000 complete in 133.4 sec
 [-----------------53%                  ] 1070 of 2000 complete in 133.9 sec
 [-----------------53%                  ] 1075 of 2000 complete in 134.5 sec
 [-----------------54%                  ] 1080 of 2000 complete in 135.1 sec
 [-----------------54%                  ] 1085 of 2000 complete in 135.7 sec
 [-----------------54%                  ] 1089 of 2000 complete in 136.2 sec
 [-----------------54%                  ] 1094 of 2000 complete in 136.7 sec
 [-----------------54%                  ] 1099 of 2000 complete in 137.3 sec
 [-----------------55%                  ] 1103 of 2000 complete in 137.8 sec
 [-----------------55%-                 ] 1108 of 2000 complete in 138.3 sec
 [-----------------55%-                 ] 1112 of 2000 complete in 138.8 sec
 [-----------------55%-                 ] 1117 of 2000 complete in 139.4 sec
 [-----------------56%-                 ] 1121 of 2000 complete in 139.9 sec
 [-----------------56%-                 ] 1126 of 2000 complete in 140.4 sec
 [-----------------56%-                 ] 1130 of 2000 complete in 140.9 sec
 [-----------------56%-                 ] 1135 of 2000 complete in 141.5 sec
 [-----------------57%-                 ] 1140 of 2000 complete in 142.1 sec
 [-----------------57%-                 ] 1144 of 2000 complete in 142.6 sec
 [-----------------57%-                 ] 1149 of 2000 complete in 143.1 sec
 [-----------------57%-                 ] 1153 of 2000 complete in 143.7 sec
 [-----------------57%--                ] 1158 of 2000 complete in 144.2 sec
 [-----------------58%--                ] 1162 of 2000 complete in 144.8 sec
 [-----------------58%--                ] 1167 of 2000 complete in 145.4 sec
 [-----------------58%--                ] 1172 of 2000 complete in 145.9 sec
 [-----------------58%--                ] 1176 of 2000 complete in 146.4 sec
 [-----------------59%--                ] 1180 of 2000 complete in 147.1 sec
 [-----------------59%--                ] 1185 of 2000 complete in 147.7 sec
 [-----------------59%--                ] 1189 of 2000 complete in 148.2 sec
 [-----------------59%--                ] 1193 of 2000 complete in 148.8 sec
 [-----------------59%--                ] 1197 of 2000 complete in 149.4 sec
 [-----------------60%--                ] 1202 of 2000 complete in 150.0 sec
 [-----------------60%--                ] 1206 of 2000 complete in 150.5 sec
 [-----------------60%--                ] 1210 of 2000 complete in 151.1 sec
 [-----------------60%---               ] 1215 of 2000 complete in 151.7 sec
 [-----------------61%---               ] 1220 of 2000 complete in 152.3 sec
 [-----------------61%---               ] 1224 of 2000 complete in 152.8 sec
 [-----------------61%---               ] 1229 of 2000 complete in 153.4 sec
 [-----------------61%---               ] 1233 of 2000 complete in 153.9 sec
 [-----------------61%---               ] 1237 of 2000 complete in 154.4 sec
 [-----------------62%---               ] 1241 of 2000 complete in 155.0 sec
 [-----------------62%---               ] 1245 of 2000 complete in 155.5 sec
 [-----------------62%---               ] 1249 of 2000 complete in 156.1 sec
 [-----------------62%---               ] 1253 of 2000 complete in 156.6 sec
 [-----------------62%---               ] 1257 of 2000 complete in 157.1 sec
 [-----------------63%---               ] 1262 of 2000 complete in 157.7 sec
 [-----------------63%----              ] 1266 of 2000 complete in 158.3 sec
 [-----------------63%----              ] 1271 of 2000 complete in 158.9 sec
 [-----------------63%----              ] 1276 of 2000 complete in 159.5 sec
 [-----------------64%----              ] 1281 of 2000 complete in 160.0 sec
 [-----------------64%----              ] 1286 of 2000 complete in 160.6 sec
 [-----------------64%----              ] 1290 of 2000 complete in 161.1 sec
 [-----------------64%----              ] 1295 of 2000 complete in 161.8 sec
 [-----------------65%----              ] 1300 of 2000 complete in 162.3 sec
 [-----------------65%----              ] 1305 of 2000 complete in 162.8 sec
 [-----------------65%----              ] 1310 of 2000 complete in 163.4 sec
 [-----------------65%----              ] 1314 of 2000 complete in 163.9 sec
 [-----------------65%-----             ] 1318 of 2000 complete in 164.5 sec
 [-----------------66%-----             ] 1323 of 2000 complete in 165.2 sec
 [-----------------66%-----             ] 1327 of 2000 complete in 165.7 sec
 [-----------------66%-----             ] 1331 of 2000 complete in 166.2 sec
 [-----------------66%-----             ] 1335 of 2000 complete in 166.8 sec
 [-----------------67%-----             ] 1340 of 2000 complete in 167.4 sec
 [-----------------67%-----             ] 1344 of 2000 complete in 167.9 sec
 [-----------------67%-----             ] 1348 of 2000 complete in 168.5 sec
 [-----------------67%-----             ] 1353 of 2000 complete in 169.1 sec
 [-----------------67%-----             ] 1357 of 2000 complete in 169.6 sec
 [-----------------68%-----             ] 1362 of 2000 complete in 170.2 sec
 [-----------------68%-----             ] 1366 of 2000 complete in 170.7 sec
 [-----------------68%------            ] 1371 of 2000 complete in 171.3 sec
 [-----------------68%------            ] 1375 of 2000 complete in 171.9 sec
 [-----------------68%------            ] 1379 of 2000 complete in 172.5 sec
 [-----------------69%------            ] 1383 of 2000 complete in 173.1 sec
 [-----------------69%------            ] 1389 of 2000 complete in 173.7 sec
 [-----------------69%------            ] 1393 of 2000 complete in 174.2 sec
 [-----------------69%------            ] 1398 of 2000 complete in 174.8 sec
 [-----------------70%------            ] 1402 of 2000 complete in 175.4 sec
 [-----------------70%------            ] 1406 of 2000 complete in 175.9 sec
 [-----------------70%------            ] 1410 of 2000 complete in 176.5 sec
 [-----------------70%------            ] 1415 of 2000 complete in 177.1 sec
 [-----------------70%------            ] 1419 of 2000 complete in 177.7 sec
 [-----------------71%-------           ] 1423 of 2000 complete in 178.2 sec
 [-----------------71%-------           ] 1428 of 2000 complete in 178.8 sec
 [-----------------71%-------           ] 1433 of 2000 complete in 179.4 sec
 [-----------------71%-------           ] 1437 of 2000 complete in 179.9 sec
 [-----------------72%-------           ] 1442 of 2000 complete in 180.4 sec
 [-----------------72%-------           ] 1447 of 2000 complete in 181.0 sec
 [-----------------72%-------           ] 1452 of 2000 complete in 181.6 sec
 [-----------------72%-------           ] 1456 of 2000 complete in 182.1 sec
 [-----------------73%-------           ] 1461 of 2000 complete in 182.7 sec
 [-----------------73%-------           ] 1465 of 2000 complete in 183.2 sec
 [-----------------73%-------           ] 1469 of 2000 complete in 183.8 sec
 [-----------------73%-------           ] 1473 of 2000 complete in 184.3 sec
 [-----------------73%--------          ] 1478 of 2000 complete in 184.9 sec
 [-----------------74%--------          ] 1482 of 2000 complete in 185.4 sec
 [-----------------74%--------          ] 1486 of 2000 complete in 186.0 sec
 [-----------------74%--------          ] 1491 of 2000 complete in 186.6 sec
 [-----------------74%--------          ] 1496 of 2000 complete in 187.2 sec
 [-----------------75%--------          ] 1501 of 2000 complete in 187.8 sec
 [-----------------75%--------          ] 1506 of 2000 complete in 188.4 sec
 [-----------------75%--------          ] 1510 of 2000 complete in 189.0 sec
 [-----------------75%--------          ] 1514 of 2000 complete in 189.5 sec
 [-----------------75%--------          ] 1518 of 2000 complete in 190.0 sec
 [-----------------76%--------          ] 1522 of 2000 complete in 190.6 sec
 [-----------------76%---------         ] 1527 of 2000 complete in 191.2 sec
 [-----------------76%---------         ] 1531 of 2000 complete in 191.7 sec
 [-----------------76%---------         ] 1535 of 2000 complete in 192.3 sec
 [-----------------77%---------         ] 1540 of 2000 complete in 192.8 sec
 [-----------------77%---------         ] 1544 of 2000 complete in 193.4 sec
 [-----------------77%---------         ] 1548 of 2000 complete in 193.9 sec
 [-----------------77%---------         ] 1552 of 2000 complete in 194.4 sec
 [-----------------77%---------         ] 1557 of 2000 complete in 195.0 sec
 [-----------------78%---------         ] 1562 of 2000 complete in 195.6 sec
 [-----------------78%---------         ] 1567 of 2000 complete in 196.2 sec
 [-----------------78%---------         ] 1571 of 2000 complete in 196.8 sec
 [-----------------78%---------         ] 1576 of 2000 complete in 197.3 sec
 [-----------------79%----------        ] 1581 of 2000 complete in 197.9 sec
 [-----------------79%----------        ] 1586 of 2000 complete in 198.5 sec
 [-----------------79%----------        ] 1591 of 2000 complete in 199.1 sec
 [-----------------79%----------        ] 1595 of 2000 complete in 199.6 sec
 [-----------------79%----------        ] 1599 of 2000 complete in 200.2 sec
 [-----------------80%----------        ] 1603 of 2000 complete in 200.7 sec
 [-----------------80%----------        ] 1607 of 2000 complete in 201.2 sec
 [-----------------80%----------        ] 1612 of 2000 complete in 201.8 sec
 [-----------------80%----------        ] 1616 of 2000 complete in 202.4 sec
 [-----------------81%----------        ] 1620 of 2000 complete in 202.9 sec
 [-----------------81%----------        ] 1625 of 2000 complete in 203.5 sec
 [-----------------81%----------        ] 1630 of 2000 complete in 204.1 sec
 [-----------------81%-----------       ] 1635 of 2000 complete in 204.7 sec
 [-----------------81%-----------       ] 1639 of 2000 complete in 205.2 sec
 [-----------------82%-----------       ] 1644 of 2000 complete in 205.8 sec
 [-----------------82%-----------       ] 1648 of 2000 complete in 206.3 sec
 [-----------------82%-----------       ] 1653 of 2000 complete in 206.9 sec
 [-----------------82%-----------       ] 1658 of 2000 complete in 207.5 sec
 [-----------------83%-----------       ] 1663 of 2000 complete in 208.0 sec
 [-----------------83%-----------       ] 1668 of 2000 complete in 208.6 sec
 [-----------------83%-----------       ] 1673 of 2000 complete in 209.2 sec
 [-----------------83%-----------       ] 1677 of 2000 complete in 209.8 sec
 [-----------------84%-----------       ] 1682 of 2000 complete in 210.3 sec
 [-----------------84%------------      ] 1687 of 2000 complete in 210.9 sec
 [-----------------84%------------      ] 1692 of 2000 complete in 211.5 sec
 [-----------------84%------------      ] 1697 of 2000 complete in 212.0 sec
 [-----------------85%------------      ] 1702 of 2000 complete in 212.6 sec
 [-----------------85%------------      ] 1707 of 2000 complete in 213.2 sec
 [-----------------85%------------      ] 1711 of 2000 complete in 213.7 sec
 [-----------------85%------------      ] 1716 of 2000 complete in 214.3 sec
 [-----------------86%------------      ] 1721 of 2000 complete in 214.9 sec
 [-----------------86%------------      ] 1726 of 2000 complete in 215.5 sec
 [-----------------86%------------      ] 1731 of 2000 complete in 216.1 sec
 [-----------------86%------------      ] 1735 of 2000 complete in 216.7 sec
 [-----------------87%-------------     ] 1740 of 2000 complete in 217.3 sec
 [-----------------87%-------------     ] 1744 of 2000 complete in 217.9 sec
 [-----------------87%-------------     ] 1749 of 2000 complete in 218.4 sec
 [-----------------87%-------------     ] 1754 of 2000 complete in 219.0 sec
 [-----------------87%-------------     ] 1759 of 2000 complete in 219.5 sec
 [-----------------88%-------------     ] 1763 of 2000 complete in 220.1 sec
 [-----------------88%-------------     ] 1768 of 2000 complete in 220.7 sec
 [-----------------88%-------------     ] 1773 of 2000 complete in 221.3 sec
 [-----------------88%-------------     ] 1778 of 2000 complete in 221.9 sec
 [-----------------89%-------------     ] 1783 of 2000 complete in 222.4 sec
 [-----------------89%-------------     ] 1788 of 2000 complete in 223.0 sec
 [-----------------89%--------------    ] 1792 of 2000 complete in 223.6 sec
 [-----------------89%--------------    ] 1796 of 2000 complete in 224.2 sec
 [-----------------90%--------------    ] 1801 of 2000 complete in 224.7 sec
 [-----------------90%--------------    ] 1806 of 2000 complete in 225.3 sec
 [-----------------90%--------------    ] 1810 of 2000 complete in 225.9 sec
 [-----------------90%--------------    ] 1815 of 2000 complete in 226.5 sec
 [-----------------91%--------------    ] 1820 of 2000 complete in 227.1 sec
 [-----------------91%--------------    ] 1825 of 2000 complete in 227.7 sec
 [-----------------91%--------------    ] 1830 of 2000 complete in 228.2 sec
 [-----------------91%--------------    ] 1835 of 2000 complete in 228.8 sec
 [-----------------92%--------------    ] 1840 of 2000 complete in 229.4 sec
 [-----------------92%---------------   ] 1845 of 2000 complete in 229.9 sec
 [-----------------92%---------------   ] 1850 of 2000 complete in 230.4 sec
 [-----------------92%---------------   ] 1854 of 2000 complete in 231.0 sec
 [-----------------92%---------------   ] 1858 of 2000 complete in 231.5 sec
 [-----------------93%---------------   ] 1863 of 2000 complete in 232.1 sec
 [-----------------93%---------------   ] 1868 of 2000 complete in 232.6 sec
 [-----------------93%---------------   ] 1873 of 2000 complete in 233.2 sec
 [-----------------93%---------------   ] 1877 of 2000 complete in 233.7 sec
 [-----------------94%---------------   ] 1881 of 2000 complete in 234.2 sec
 [-----------------94%---------------   ] 1886 of 2000 complete in 234.8 sec
 [-----------------94%---------------   ] 1890 of 2000 complete in 235.4 sec
 [-----------------94%----------------  ] 1895 of 2000 complete in 236.0 sec
 [-----------------94%----------------  ] 1899 of 2000 complete in 236.5 sec
 [-----------------95%----------------  ] 1904 of 2000 complete in 237.1 sec
 [-----------------95%----------------  ] 1908 of 2000 complete in 237.7 sec
 [-----------------95%----------------  ] 1913 of 2000 complete in 238.3 sec
 [-----------------95%----------------  ] 1918 of 2000 complete in 238.8 sec
 [-----------------96%----------------  ] 1923 of 2000 complete in 239.3 sec
 [-----------------96%----------------  ] 1928 of 2000 complete in 239.9 sec
 [-----------------96%----------------  ] 1933 of 2000 complete in 240.5 sec
 [-----------------96%----------------  ] 1938 of 2000 complete in 241.1 sec
 [-----------------97%----------------  ] 1943 of 2000 complete in 241.8 sec
 [-----------------97%----------------- ] 1948 of 2000 complete in 242.3 sec
 [-----------------97%----------------- ] 1952 of 2000 complete in 242.9 sec
 [-----------------97%----------------- ] 1957 of 2000 complete in 243.5 sec
 [-----------------98%----------------- ] 1962 of 2000 complete in 244.1 sec
 [-----------------98%----------------- ] 1967 of 2000 complete in 244.7 sec
 [-----------------98%----------------- ] 1971 of 2000 complete in 245.2 sec
 [-----------------98%----------------- ] 1975 of 2000 complete in 245.7 sec
 [-----------------98%----------------- ] 1979 of 2000 complete in 246.3 sec
 [-----------------99%----------------- ] 1984 of 2000 complete in 246.8 sec
 [-----------------99%----------------- ] 1988 of 2000 complete in 247.4 sec
 [-----------------99%----------------- ] 1991 of 2000 complete in 247.9 sec
 [-----------------99%----------------- ] 1995 of 2000 complete in 248.5 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 249.1 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 249.2 sec                                                              mean         std       2.5q        25q         50q        75q     97.5q       mc err
v(exception)                                              0.119163   0.0699337 -0.0210121  0.0716002    0.118082   0.163971  0.256372   0.00201292
v(prototype)                                               0.03832   0.0407887 -0.0367226  0.0105511   0.0378639  0.0664227   0.11576   0.00132683
v(rule follower)                                        0.00622369   0.0487385 -0.0917458 -0.0262607  0.00628546  0.0365798  0.102887   0.00142537
t                                                         0.368391  0.00829826    0.35241   0.362513    0.367968   0.374044  0.384709  0.000395496
a_Intercept                                                1.76015   0.0244873    1.71059    1.74395     1.75974    1.77759   1.80544   0.00109951
a_roi43:C(type, Treatment('prototype'))[exception]       -0.616848    0.249591   -1.12436  -0.783556   -0.603493  -0.458148  -0.11213   0.00831138
a_roi43:C(type, Treatment('prototype'))[prototype]       -0.598021    0.151702   -0.88417  -0.704053   -0.602463  -0.492811  -0.30715   0.00470497
a_roi43:C(type, Treatment('prototype'))[rule follower]   -0.706297    0.179164    -1.0622  -0.826776   -0.705077  -0.585234 -0.345803   0.00603555
DIC: 4451.300593
deviance: 4443.133486
pD: 8.167107