No model attribute --> setting up standard HDDM
Set model to ddm
-2248.543037506772
-2248.542771763806

 [                  0%                  ] 5 of 2000 complete in 0.5 sec
 [                  0%                  ] 10 of 2000 complete in 1.1 sec
 [                  0%                  ] 15 of 2000 complete in 1.7 sec
 [                  0%                  ] 19 of 2000 complete in 2.2 sec
 [                  1%                  ] 25 of 2000 complete in 2.9 sec
 [                  1%                  ] 30 of 2000 complete in 3.4 sec
 [                  1%                  ] 35 of 2000 complete in 4.0 sec
 [                  1%                  ] 39 of 2000 complete in 4.5 sec
 [                  2%                  ] 45 of 2000 complete in 5.2 sec
 [                  2%                  ] 49 of 2000 complete in 5.7 sec
 [-                 2%                  ] 54 of 2000 complete in 6.3 sec
 [-                 2%                  ] 59 of 2000 complete in 6.9 sec
 [-                 3%                  ] 64 of 2000 complete in 7.5 sec
 [-                 3%                  ] 69 of 2000 complete in 8.1 sec
 [-                 3%                  ] 74 of 2000 complete in 8.7 sec
 [-                 3%                  ] 79 of 2000 complete in 9.3 sec
 [-                 4%                  ] 84 of 2000 complete in 9.9 sec
 [-                 4%                  ] 89 of 2000 complete in 10.4 sec
 [-                 4%                  ] 94 of 2000 complete in 11.0 sec
 [-                 4%                  ] 99 of 2000 complete in 11.5 sec
 [-                 5%                  ] 104 of 2000 complete in 12.2 sec
 [--                5%                  ] 109 of 2000 complete in 12.7 sec
 [--                5%                  ] 114 of 2000 complete in 13.3 sec
 [--                5%                  ] 118 of 2000 complete in 13.8 sec
 [--                6%                  ] 123 of 2000 complete in 14.4 sec
 [--                6%                  ] 128 of 2000 complete in 15.0 sec
 [--                6%                  ] 133 of 2000 complete in 15.6 sec
 [--                6%                  ] 138 of 2000 complete in 16.2 sec
 [--                7%                  ] 143 of 2000 complete in 16.7 sec
 [--                7%                  ] 148 of 2000 complete in 17.2 sec
 [--                7%                  ] 153 of 2000 complete in 17.9 sec
 [---               7%                  ] 158 of 2000 complete in 18.4 sec
 [---               8%                  ] 163 of 2000 complete in 19.0 sec
 [---               8%                  ] 168 of 2000 complete in 19.5 sec
 [---               8%                  ] 173 of 2000 complete in 20.1 sec
 [---               8%                  ] 178 of 2000 complete in 20.7 sec
 [---               9%                  ] 183 of 2000 complete in 21.3 sec
 [---               9%                  ] 187 of 2000 complete in 21.8 sec
 [---               9%                  ] 191 of 2000 complete in 22.4 sec
 [---               9%                  ] 195 of 2000 complete in 23.0 sec
 [---              10%                  ] 200 of 2000 complete in 23.6 sec
 [---              10%                  ] 206 of 2000 complete in 24.2 sec
 [----             10%                  ] 211 of 2000 complete in 24.8 sec
 [----             10%                  ] 215 of 2000 complete in 25.3 sec
 [----             11%                  ] 220 of 2000 complete in 25.9 sec
 [----             11%                  ] 224 of 2000 complete in 26.5 sec
 [----             11%                  ] 228 of 2000 complete in 27.0 sec
 [----             11%                  ] 233 of 2000 complete in 27.6 sec
 [----             11%                  ] 238 of 2000 complete in 28.2 sec
 [----             12%                  ] 243 of 2000 complete in 28.8 sec
 [----             12%                  ] 248 of 2000 complete in 29.3 sec
 [----             12%                  ] 253 of 2000 complete in 30.0 sec
 [----             12%                  ] 258 of 2000 complete in 30.5 sec
 [----             13%                  ] 263 of 2000 complete in 31.1 sec
 [-----            13%                  ] 269 of 2000 complete in 31.7 sec
 [-----            13%                  ] 274 of 2000 complete in 32.3 sec
 [-----            13%                  ] 279 of 2000 complete in 32.8 sec
 [-----            14%                  ] 284 of 2000 complete in 33.4 sec
 [-----            14%                  ] 289 of 2000 complete in 34.0 sec
 [-----            14%                  ] 293 of 2000 complete in 34.5 sec
 [-----            14%                  ] 297 of 2000 complete in 35.0 sec
 [-----            15%                  ] 301 of 2000 complete in 35.5 sec
 [-----            15%                  ] 306 of 2000 complete in 36.1 sec
 [-----            15%                  ] 311 of 2000 complete in 36.7 sec
 [------           15%                  ] 316 of 2000 complete in 37.2 sec
 [------           16%                  ] 321 of 2000 complete in 37.8 sec
 [------           16%                  ] 326 of 2000 complete in 38.4 sec
 [------           16%                  ] 331 of 2000 complete in 39.1 sec
 [------           16%                  ] 335 of 2000 complete in 39.6 sec
 [------           17%                  ] 340 of 2000 complete in 40.2 sec
 [------           17%                  ] 345 of 2000 complete in 40.8 sec
 [------           17%                  ] 350 of 2000 complete in 41.3 sec
 [------           17%                  ] 355 of 2000 complete in 41.8 sec
 [------           18%                  ] 360 of 2000 complete in 42.3 sec
 [------           18%                  ] 365 of 2000 complete in 42.9 sec
 [-------          18%                  ] 370 of 2000 complete in 43.4 sec
 [-------          18%                  ] 375 of 2000 complete in 44.0 sec
 [-------          19%                  ] 380 of 2000 complete in 44.6 sec
 [-------          19%                  ] 385 of 2000 complete in 45.2 sec
 [-------          19%                  ] 390 of 2000 complete in 45.7 sec
 [-------          19%                  ] 395 of 2000 complete in 46.2 sec
 [-------          20%                  ] 400 of 2000 complete in 46.8 sec
 [-------          20%                  ] 405 of 2000 complete in 47.4 sec
 [-------          20%                  ] 410 of 2000 complete in 48.0 sec
 [-------          20%                  ] 414 of 2000 complete in 48.5 sec
 [-------          20%                  ] 419 of 2000 complete in 49.1 sec
 [--------         21%                  ] 424 of 2000 complete in 49.7 sec
 [--------         21%                  ] 428 of 2000 complete in 50.2 sec
 [--------         21%                  ] 432 of 2000 complete in 50.8 sec
 [--------         21%                  ] 436 of 2000 complete in 51.4 sec
 [--------         22%                  ] 440 of 2000 complete in 51.9 sec
 [--------         22%                  ] 445 of 2000 complete in 52.4 sec
 [--------         22%                  ] 450 of 2000 complete in 53.0 sec
 [--------         22%                  ] 455 of 2000 complete in 53.6 sec
 [--------         23%                  ] 460 of 2000 complete in 54.1 sec
 [--------         23%                  ] 465 of 2000 complete in 54.7 sec
 [--------         23%                  ] 470 of 2000 complete in 55.2 sec
 [---------        23%                  ] 474 of 2000 complete in 55.7 sec
 [---------        23%                  ] 479 of 2000 complete in 56.3 sec
 [---------        24%                  ] 484 of 2000 complete in 56.9 sec
 [---------        24%                  ] 489 of 2000 complete in 57.5 sec
 [---------        24%                  ] 494 of 2000 complete in 58.0 sec
 [---------        24%                  ] 499 of 2000 complete in 58.6 sec
 [---------        25%                  ] 504 of 2000 complete in 59.2 sec
 [---------        25%                  ] 508 of 2000 complete in 59.7 sec
 [---------        25%                  ] 512 of 2000 complete in 60.2 sec
 [---------        25%                  ] 517 of 2000 complete in 60.8 sec
 [---------        26%                  ] 522 of 2000 complete in 61.4 sec
 [----------       26%                  ] 527 of 2000 complete in 62.0 sec
 [----------       26%                  ] 531 of 2000 complete in 62.5 sec
 [----------       26%                  ] 536 of 2000 complete in 63.1 sec
 [----------       27%                  ] 541 of 2000 complete in 63.7 sec
 [----------       27%                  ] 546 of 2000 complete in 64.3 sec
 [----------       27%                  ] 551 of 2000 complete in 64.8 sec
 [----------       27%                  ] 556 of 2000 complete in 65.4 sec
 [----------       28%                  ] 560 of 2000 complete in 65.9 sec
 [----------       28%                  ] 565 of 2000 complete in 66.5 sec
 [----------       28%                  ] 570 of 2000 complete in 67.1 sec
 [----------       28%                  ] 575 of 2000 complete in 67.7 sec
 [-----------      29%                  ] 580 of 2000 complete in 68.3 sec
 [-----------      29%                  ] 584 of 2000 complete in 68.8 sec
 [-----------      29%                  ] 588 of 2000 complete in 69.3 sec
 [-----------      29%                  ] 592 of 2000 complete in 69.8 sec
 [-----------      29%                  ] 597 of 2000 complete in 70.4 sec
 [-----------      30%                  ] 602 of 2000 complete in 71.0 sec
 [-----------      30%                  ] 607 of 2000 complete in 71.6 sec
 [-----------      30%                  ] 611 of 2000 complete in 72.1 sec
 [-----------      30%                  ] 615 of 2000 complete in 72.6 sec
 [-----------      31%                  ] 620 of 2000 complete in 73.2 sec
 [-----------      31%                  ] 624 of 2000 complete in 73.7 sec
 [-----------      31%                  ] 628 of 2000 complete in 74.2 sec
 [------------     31%                  ] 633 of 2000 complete in 74.8 sec
 [------------     31%                  ] 638 of 2000 complete in 75.4 sec
 [------------     32%                  ] 643 of 2000 complete in 76.0 sec
 [------------     32%                  ] 648 of 2000 complete in 76.5 sec
 [------------     32%                  ] 653 of 2000 complete in 77.1 sec
 [------------     32%                  ] 658 of 2000 complete in 77.6 sec
 [------------     33%                  ] 663 of 2000 complete in 78.2 sec
 [------------     33%                  ] 668 of 2000 complete in 78.7 sec
 [------------     33%                  ] 673 of 2000 complete in 79.3 sec
 [------------     33%                  ] 678 of 2000 complete in 79.8 sec
 [------------     34%                  ] 683 of 2000 complete in 80.4 sec
 [-------------    34%                  ] 687 of 2000 complete in 80.9 sec
 [-------------    34%                  ] 691 of 2000 complete in 81.4 sec
 [-------------    34%                  ] 696 of 2000 complete in 82.0 sec
 [-------------    35%                  ] 701 of 2000 complete in 82.6 sec
 [-------------    35%                  ] 706 of 2000 complete in 83.2 sec
 [-------------    35%                  ] 711 of 2000 complete in 83.7 sec
 [-------------    35%                  ] 715 of 2000 complete in 84.3 sec
 [-------------    36%                  ] 720 of 2000 complete in 84.9 sec
 [-------------    36%                  ] 725 of 2000 complete in 85.5 sec
 [-------------    36%                  ] 729 of 2000 complete in 86.0 sec
 [-------------    36%                  ] 733 of 2000 complete in 86.5 sec
 [--------------   36%                  ] 738 of 2000 complete in 87.0 sec
 [--------------   37%                  ] 743 of 2000 complete in 87.7 sec
 [--------------   37%                  ] 748 of 2000 complete in 88.2 sec
 [--------------   37%                  ] 753 of 2000 complete in 88.8 sec
 [--------------   37%                  ] 758 of 2000 complete in 89.4 sec
 [--------------   38%                  ] 763 of 2000 complete in 89.9 sec
 [--------------   38%                  ] 767 of 2000 complete in 90.5 sec
 [--------------   38%                  ] 771 of 2000 complete in 91.0 sec
 [--------------   38%                  ] 776 of 2000 complete in 91.6 sec
 [--------------   39%                  ] 780 of 2000 complete in 92.1 sec
 [--------------   39%                  ] 785 of 2000 complete in 92.7 sec
 [---------------  39%                  ] 790 of 2000 complete in 93.3 sec
 [---------------  39%                  ] 795 of 2000 complete in 93.9 sec
 [---------------  40%                  ] 800 of 2000 complete in 94.5 sec
 [---------------  40%                  ] 804 of 2000 complete in 95.0 sec
 [---------------  40%                  ] 810 of 2000 complete in 95.6 sec
 [---------------  40%                  ] 815 of 2000 complete in 96.2 sec
 [---------------  40%                  ] 819 of 2000 complete in 96.7 sec
 [---------------  41%                  ] 823 of 2000 complete in 97.2 sec
 [---------------  41%                  ] 828 of 2000 complete in 97.7 sec
 [---------------  41%                  ] 833 of 2000 complete in 98.3 sec
 [---------------  41%                  ] 838 of 2000 complete in 98.9 sec
 [---------------  42%                  ] 842 of 2000 complete in 99.4 sec
 [---------------- 42%                  ] 847 of 2000 complete in 100.0 sec
 [---------------- 42%                  ] 852 of 2000 complete in 100.5 sec
 [---------------- 42%                  ] 857 of 2000 complete in 101.1 sec
 [---------------- 43%                  ] 862 of 2000 complete in 101.7 sec
 [---------------- 43%                  ] 868 of 2000 complete in 102.3 sec
 [---------------- 43%                  ] 873 of 2000 complete in 102.8 sec
 [---------------- 43%                  ] 878 of 2000 complete in 103.4 sec
 [---------------- 44%                  ] 882 of 2000 complete in 103.9 sec
 [---------------- 44%                  ] 887 of 2000 complete in 104.5 sec
 [---------------- 44%                  ] 892 of 2000 complete in 105.1 sec
 [-----------------44%                  ] 897 of 2000 complete in 105.6 sec
 [-----------------45%                  ] 902 of 2000 complete in 106.1 sec
 [-----------------45%                  ] 907 of 2000 complete in 106.7 sec
 [-----------------45%                  ] 912 of 2000 complete in 107.3 sec
 [-----------------45%                  ] 917 of 2000 complete in 107.8 sec
 [-----------------46%                  ] 922 of 2000 complete in 108.4 sec
 [-----------------46%                  ] 927 of 2000 complete in 109.0 sec
 [-----------------46%                  ] 931 of 2000 complete in 109.5 sec
 [-----------------46%                  ] 936 of 2000 complete in 110.1 sec
 [-----------------47%                  ] 941 of 2000 complete in 110.7 sec
 [-----------------47%                  ] 946 of 2000 complete in 111.3 sec
 [-----------------47%                  ] 951 of 2000 complete in 111.9 sec
 [-----------------47%                  ] 956 of 2000 complete in 112.5 sec
 [-----------------48%                  ] 961 of 2000 complete in 113.1 sec
 [-----------------48%                  ] 966 of 2000 complete in 113.7 sec
 [-----------------48%                  ] 971 of 2000 complete in 114.3 sec
 [-----------------48%                  ] 976 of 2000 complete in 114.8 sec
 [-----------------49%                  ] 980 of 2000 complete in 115.3 sec
 [-----------------49%                  ] 985 of 2000 complete in 115.8 sec
 [-----------------49%                  ] 990 of 2000 complete in 116.4 sec
 [-----------------49%                  ] 995 of 2000 complete in 117.0 sec
 [-----------------49%                  ] 999 of 2000 complete in 117.5 sec
 [-----------------50%                  ] 1004 of 2000 complete in 118.0 sec
 [-----------------50%                  ] 1008 of 2000 complete in 118.6 sec
 [-----------------50%                  ] 1013 of 2000 complete in 119.1 sec
 [-----------------50%                  ] 1019 of 2000 complete in 119.7 sec
 [-----------------51%                  ] 1024 of 2000 complete in 120.2 sec
 [-----------------51%                  ] 1029 of 2000 complete in 120.8 sec
 [-----------------51%                  ] 1034 of 2000 complete in 121.3 sec
 [-----------------51%                  ] 1039 of 2000 complete in 121.9 sec
 [-----------------52%                  ] 1044 of 2000 complete in 122.4 sec
 [-----------------52%                  ] 1049 of 2000 complete in 123.0 sec
 [-----------------52%                  ] 1054 of 2000 complete in 123.6 sec
 [-----------------52%                  ] 1059 of 2000 complete in 124.2 sec
 [-----------------53%                  ] 1064 of 2000 complete in 124.7 sec
 [-----------------53%                  ] 1069 of 2000 complete in 125.3 sec
 [-----------------53%                  ] 1074 of 2000 complete in 125.9 sec
 [-----------------53%                  ] 1079 of 2000 complete in 126.4 sec
 [-----------------54%                  ] 1085 of 2000 complete in 127.0 sec
 [-----------------54%                  ] 1090 of 2000 complete in 127.5 sec
 [-----------------54%                  ] 1095 of 2000 complete in 128.1 sec
 [-----------------54%                  ] 1099 of 2000 complete in 128.6 sec
 [-----------------55%                  ] 1104 of 2000 complete in 129.1 sec
 [-----------------55%-                 ] 1109 of 2000 complete in 129.7 sec
 [-----------------55%-                 ] 1114 of 2000 complete in 130.3 sec
 [-----------------55%-                 ] 1119 of 2000 complete in 130.9 sec
 [-----------------56%-                 ] 1124 of 2000 complete in 131.5 sec
 [-----------------56%-                 ] 1129 of 2000 complete in 132.0 sec
 [-----------------56%-                 ] 1134 of 2000 complete in 132.6 sec
 [-----------------56%-                 ] 1139 of 2000 complete in 133.1 sec
 [-----------------57%-                 ] 1144 of 2000 complete in 133.7 sec
 [-----------------57%-                 ] 1149 of 2000 complete in 134.2 sec
 [-----------------57%-                 ] 1154 of 2000 complete in 134.8 sec
 [-----------------57%--                ] 1159 of 2000 complete in 135.3 sec
 [-----------------58%--                ] 1164 of 2000 complete in 135.9 sec
 [-----------------58%--                ] 1168 of 2000 complete in 136.5 sec
 [-----------------58%--                ] 1173 of 2000 complete in 137.0 sec
 [-----------------58%--                ] 1178 of 2000 complete in 137.5 sec
 [-----------------59%--                ] 1183 of 2000 complete in 138.1 sec
 [-----------------59%--                ] 1187 of 2000 complete in 138.6 sec
 [-----------------59%--                ] 1191 of 2000 complete in 139.1 sec
 [-----------------59%--                ] 1196 of 2000 complete in 139.7 sec
 [-----------------60%--                ] 1201 of 2000 complete in 140.2 sec
 [-----------------60%--                ] 1205 of 2000 complete in 140.8 sec
 [-----------------60%--                ] 1209 of 2000 complete in 141.3 sec
 [-----------------60%---               ] 1214 of 2000 complete in 141.9 sec
 [-----------------60%---               ] 1219 of 2000 complete in 142.5 sec
 [-----------------61%---               ] 1224 of 2000 complete in 143.1 sec
 [-----------------61%---               ] 1228 of 2000 complete in 143.7 sec
 [-----------------61%---               ] 1232 of 2000 complete in 144.2 sec
 [-----------------61%---               ] 1237 of 2000 complete in 144.7 sec
 [-----------------62%---               ] 1242 of 2000 complete in 145.3 sec
 [-----------------62%---               ] 1247 of 2000 complete in 145.9 sec
 [-----------------62%---               ] 1252 of 2000 complete in 146.4 sec
 [-----------------62%---               ] 1256 of 2000 complete in 146.9 sec
 [-----------------63%---               ] 1260 of 2000 complete in 147.5 sec
 [-----------------63%----              ] 1264 of 2000 complete in 148.0 sec
 [-----------------63%----              ] 1268 of 2000 complete in 148.5 sec
 [-----------------63%----              ] 1274 of 2000 complete in 149.1 sec
 [-----------------63%----              ] 1278 of 2000 complete in 149.7 sec
 [-----------------64%----              ] 1283 of 2000 complete in 150.3 sec
 [-----------------64%----              ] 1288 of 2000 complete in 150.9 sec
 [-----------------64%----              ] 1293 of 2000 complete in 151.5 sec
 [-----------------64%----              ] 1297 of 2000 complete in 152.0 sec
 [-----------------65%----              ] 1302 of 2000 complete in 152.5 sec
 [-----------------65%----              ] 1307 of 2000 complete in 153.1 sec
 [-----------------65%----              ] 1312 of 2000 complete in 153.6 sec
 [-----------------65%-----             ] 1317 of 2000 complete in 154.2 sec
 [-----------------66%-----             ] 1322 of 2000 complete in 154.7 sec
 [-----------------66%-----             ] 1327 of 2000 complete in 155.3 sec
 [-----------------66%-----             ] 1333 of 2000 complete in 155.9 sec
 [-----------------66%-----             ] 1338 of 2000 complete in 156.4 sec
 [-----------------67%-----             ] 1344 of 2000 complete in 157.1 sec
 [-----------------67%-----             ] 1349 of 2000 complete in 157.6 sec
 [-----------------67%-----             ] 1354 of 2000 complete in 158.3 sec
 [-----------------67%-----             ] 1359 of 2000 complete in 158.9 sec
 [-----------------68%-----             ] 1364 of 2000 complete in 159.5 sec
 [-----------------68%------            ] 1369 of 2000 complete in 160.1 sec
 [-----------------68%------            ] 1374 of 2000 complete in 160.6 sec
 [-----------------68%------            ] 1378 of 2000 complete in 161.2 sec
 [-----------------69%------            ] 1383 of 2000 complete in 161.7 sec
 [-----------------69%------            ] 1387 of 2000 complete in 162.3 sec
 [-----------------69%------            ] 1391 of 2000 complete in 162.8 sec
 [-----------------69%------            ] 1396 of 2000 complete in 163.4 sec
 [-----------------70%------            ] 1400 of 2000 complete in 163.9 sec
 [-----------------70%------            ] 1406 of 2000 complete in 164.5 sec
 [-----------------70%------            ] 1411 of 2000 complete in 165.1 sec
 [-----------------70%------            ] 1416 of 2000 complete in 165.6 sec
 [-----------------71%------            ] 1420 of 2000 complete in 166.2 sec
 [-----------------71%-------           ] 1425 of 2000 complete in 166.8 sec
 [-----------------71%-------           ] 1430 of 2000 complete in 167.3 sec
 [-----------------71%-------           ] 1434 of 2000 complete in 167.9 sec
 [-----------------71%-------           ] 1439 of 2000 complete in 168.5 sec
 [-----------------72%-------           ] 1443 of 2000 complete in 169.0 sec
 [-----------------72%-------           ] 1447 of 2000 complete in 169.5 sec
 [-----------------72%-------           ] 1452 of 2000 complete in 170.1 sec
 [-----------------72%-------           ] 1457 of 2000 complete in 170.7 sec
 [-----------------73%-------           ] 1462 of 2000 complete in 171.2 sec
 [-----------------73%-------           ] 1467 of 2000 complete in 171.7 sec
 [-----------------73%-------           ] 1472 of 2000 complete in 172.3 sec
 [-----------------73%--------          ] 1477 of 2000 complete in 172.9 sec
 [-----------------74%--------          ] 1481 of 2000 complete in 173.4 sec
 [-----------------74%--------          ] 1486 of 2000 complete in 174.0 sec
 [-----------------74%--------          ] 1491 of 2000 complete in 174.6 sec
 [-----------------74%--------          ] 1496 of 2000 complete in 175.1 sec
 [-----------------75%--------          ] 1500 of 2000 complete in 175.6 sec
 [-----------------75%--------          ] 1505 of 2000 complete in 176.2 sec
 [-----------------75%--------          ] 1509 of 2000 complete in 176.7 sec
 [-----------------75%--------          ] 1514 of 2000 complete in 177.3 sec
 [-----------------75%--------          ] 1519 of 2000 complete in 177.9 sec
 [-----------------76%--------          ] 1524 of 2000 complete in 178.5 sec
 [-----------------76%---------         ] 1529 of 2000 complete in 179.1 sec
 [-----------------76%---------         ] 1533 of 2000 complete in 179.6 sec
 [-----------------76%---------         ] 1538 of 2000 complete in 180.2 sec
 [-----------------77%---------         ] 1543 of 2000 complete in 180.8 sec
 [-----------------77%---------         ] 1548 of 2000 complete in 181.3 sec
 [-----------------77%---------         ] 1553 of 2000 complete in 181.9 sec
 [-----------------77%---------         ] 1557 of 2000 complete in 182.4 sec
 [-----------------78%---------         ] 1562 of 2000 complete in 183.0 sec
 [-----------------78%---------         ] 1567 of 2000 complete in 183.5 sec
 [-----------------78%---------         ] 1572 of 2000 complete in 184.1 sec
 [-----------------78%---------         ] 1576 of 2000 complete in 184.6 sec
 [-----------------79%----------        ] 1581 of 2000 complete in 185.2 sec
 [-----------------79%----------        ] 1586 of 2000 complete in 185.8 sec
 [-----------------79%----------        ] 1591 of 2000 complete in 186.4 sec
 [-----------------79%----------        ] 1596 of 2000 complete in 187.0 sec
 [-----------------80%----------        ] 1600 of 2000 complete in 187.5 sec
 [-----------------80%----------        ] 1604 of 2000 complete in 188.1 sec
 [-----------------80%----------        ] 1609 of 2000 complete in 188.6 sec
 [-----------------80%----------        ] 1614 of 2000 complete in 189.2 sec
 [-----------------80%----------        ] 1619 of 2000 complete in 189.8 sec
 [-----------------81%----------        ] 1624 of 2000 complete in 190.3 sec
 [-----------------81%----------        ] 1630 of 2000 complete in 190.9 sec
 [-----------------81%-----------       ] 1634 of 2000 complete in 191.4 sec
 [-----------------81%-----------       ] 1639 of 2000 complete in 192.0 sec
 [-----------------82%-----------       ] 1643 of 2000 complete in 192.5 sec
 [-----------------82%-----------       ] 1648 of 2000 complete in 193.1 sec
 [-----------------82%-----------       ] 1652 of 2000 complete in 193.6 sec
 [-----------------82%-----------       ] 1656 of 2000 complete in 194.1 sec
 [-----------------83%-----------       ] 1661 of 2000 complete in 194.7 sec
 [-----------------83%-----------       ] 1665 of 2000 complete in 195.2 sec
 [-----------------83%-----------       ] 1670 of 2000 complete in 195.8 sec
 [-----------------83%-----------       ] 1674 of 2000 complete in 196.3 sec
 [-----------------83%-----------       ] 1679 of 2000 complete in 196.8 sec
 [-----------------84%-----------       ] 1684 of 2000 complete in 197.4 sec
 [-----------------84%------------      ] 1690 of 2000 complete in 198.0 sec
 [-----------------84%------------      ] 1695 of 2000 complete in 198.5 sec
 [-----------------85%------------      ] 1700 of 2000 complete in 199.1 sec
 [-----------------85%------------      ] 1705 of 2000 complete in 199.6 sec
 [-----------------85%------------      ] 1710 of 2000 complete in 200.2 sec
 [-----------------85%------------      ] 1715 of 2000 complete in 200.8 sec
 [-----------------85%------------      ] 1719 of 2000 complete in 201.3 sec
 [-----------------86%------------      ] 1724 of 2000 complete in 201.9 sec
 [-----------------86%------------      ] 1729 of 2000 complete in 202.4 sec
 [-----------------86%------------      ] 1733 of 2000 complete in 202.9 sec
 [-----------------86%-------------     ] 1738 of 2000 complete in 203.5 sec
 [-----------------87%-------------     ] 1743 of 2000 complete in 204.1 sec
 [-----------------87%-------------     ] 1747 of 2000 complete in 204.7 sec
 [-----------------87%-------------     ] 1751 of 2000 complete in 205.2 sec
 [-----------------87%-------------     ] 1756 of 2000 complete in 205.8 sec
 [-----------------88%-------------     ] 1760 of 2000 complete in 206.3 sec
 [-----------------88%-------------     ] 1764 of 2000 complete in 206.8 sec
 [-----------------88%-------------     ] 1769 of 2000 complete in 207.4 sec
 [-----------------88%-------------     ] 1773 of 2000 complete in 208.0 sec
 [-----------------88%-------------     ] 1778 of 2000 complete in 208.6 sec
 [-----------------89%-------------     ] 1783 of 2000 complete in 209.1 sec
 [-----------------89%-------------     ] 1788 of 2000 complete in 209.7 sec
 [-----------------89%--------------    ] 1793 of 2000 complete in 210.3 sec
 [-----------------89%--------------    ] 1798 of 2000 complete in 210.9 sec
 [-----------------90%--------------    ] 1802 of 2000 complete in 211.4 sec
 [-----------------90%--------------    ] 1806 of 2000 complete in 211.9 sec
 [-----------------90%--------------    ] 1811 of 2000 complete in 212.4 sec
 [-----------------90%--------------    ] 1816 of 2000 complete in 213.0 sec
 [-----------------91%--------------    ] 1820 of 2000 complete in 213.5 sec
 [-----------------91%--------------    ] 1825 of 2000 complete in 214.2 sec
 [-----------------91%--------------    ] 1829 of 2000 complete in 214.7 sec
 [-----------------91%--------------    ] 1833 of 2000 complete in 215.2 sec
 [-----------------91%--------------    ] 1838 of 2000 complete in 215.8 sec
 [-----------------92%---------------   ] 1843 of 2000 complete in 216.3 sec
 [-----------------92%---------------   ] 1848 of 2000 complete in 216.9 sec
 [-----------------92%---------------   ] 1852 of 2000 complete in 217.5 sec
 [-----------------92%---------------   ] 1857 of 2000 complete in 218.0 sec
 [-----------------93%---------------   ] 1862 of 2000 complete in 218.6 sec
 [-----------------93%---------------   ] 1866 of 2000 complete in 219.1 sec
 [-----------------93%---------------   ] 1871 of 2000 complete in 219.7 sec
 [-----------------93%---------------   ] 1875 of 2000 complete in 220.2 sec
 [-----------------94%---------------   ] 1880 of 2000 complete in 220.8 sec
 [-----------------94%---------------   ] 1885 of 2000 complete in 221.3 sec
 [-----------------94%---------------   ] 1890 of 2000 complete in 221.9 sec
 [-----------------94%----------------  ] 1895 of 2000 complete in 222.5 sec
 [-----------------95%----------------  ] 1901 of 2000 complete in 223.1 sec
 [-----------------95%----------------  ] 1906 of 2000 complete in 223.7 sec
 [-----------------95%----------------  ] 1911 of 2000 complete in 224.2 sec
 [-----------------95%----------------  ] 1916 of 2000 complete in 224.8 sec
 [-----------------96%----------------  ] 1921 of 2000 complete in 225.5 sec
 [-----------------96%----------------  ] 1926 of 2000 complete in 226.1 sec
 [-----------------96%----------------  ] 1930 of 2000 complete in 226.6 sec
 [-----------------96%----------------  ] 1934 of 2000 complete in 227.1 sec
 [-----------------96%----------------  ] 1939 of 2000 complete in 227.8 sec
 [-----------------97%----------------  ] 1945 of 2000 complete in 228.4 sec
 [-----------------97%----------------- ] 1950 of 2000 complete in 228.9 sec
 [-----------------97%----------------- ] 1955 of 2000 complete in 229.5 sec
 [-----------------97%----------------- ] 1959 of 2000 complete in 230.0 sec
 [-----------------98%----------------- ] 1964 of 2000 complete in 230.6 sec
 [-----------------98%----------------- ] 1969 of 2000 complete in 231.2 sec
 [-----------------98%----------------- ] 1974 of 2000 complete in 231.8 sec
 [-----------------98%----------------- ] 1978 of 2000 complete in 232.3 sec
 [-----------------99%----------------- ] 1983 of 2000 complete in 232.9 sec
 [-----------------99%----------------- ] 1987 of 2000 complete in 233.4 sec
 [-----------------99%----------------- ] 1991 of 2000 complete in 234.0 sec
 [-----------------99%----------------- ] 1996 of 2000 complete in 234.5 sec
 [-----------------100%-----------------] 2001 of 2000 complete in 235.1 sec                                                            mean         std        2.5q        25q        50q        75q     97.5q       mc err
v(exception)                                            0.121023    0.066749 -0.00720846  0.0762793   0.120519   0.166756  0.257104   0.00219257
v(prototype)                                            0.045231   0.0425698  -0.0386128  0.0161864  0.0462356  0.0750311  0.123123   0.00133553
v(rule follower)                                       0.0148164    0.048699  -0.0798502 -0.0193658  0.0132528   0.050649  0.107507   0.00154342
t                                                       0.360913  0.00676827    0.347613   0.356667    0.36067   0.364901  0.374974  0.000284932
a_Intercept                                              1.78158   0.0244968     1.73719    1.76484    1.78178    1.79776   1.83063   0.00103198
a_roi4:C(type, Treatment('prototype'))[exception]       0.378201    0.246888   -0.085124   0.199656   0.385715   0.539841  0.882614   0.00772447
a_roi4:C(type, Treatment('prototype'))[prototype]     -0.0183096    0.133192    -0.27359  -0.107704 -0.0171678  0.0702436  0.257246   0.00520462
a_roi4:C(type, Treatment('prototype'))[rule follower]   0.468952    0.160802     0.15884   0.352599   0.466643   0.584112  0.778149   0.00504773
DIC: 4477.772899
deviance: 4469.753834
pD: 8.019065