No model attribute --> setting up standard HDDM
Set model to ddm
-2241.2673961100986
-2241.2669427383735

 [                  0%                  ] 6 of 2000 complete in 0.7 sec
 [                  0%                  ] 10 of 2000 complete in 1.2 sec
 [                  0%                  ] 14 of 2000 complete in 1.7 sec
 [                  0%                  ] 19 of 2000 complete in 2.3 sec
 [                  1%                  ] 23 of 2000 complete in 3.0 sec
 [                  1%                  ] 27 of 2000 complete in 3.5 sec
 [                  1%                  ] 31 of 2000 complete in 4.0 sec
 [                  1%                  ] 35 of 2000 complete in 4.6 sec
 [                  1%                  ] 39 of 2000 complete in 5.2 sec
 [                  2%                  ] 43 of 2000 complete in 5.8 sec
 [                  2%                  ] 47 of 2000 complete in 6.3 sec
 [                  2%                  ] 52 of 2000 complete in 7.0 sec
 [-                 2%                  ] 56 of 2000 complete in 7.6 sec
 [-                 3%                  ] 60 of 2000 complete in 8.1 sec
 [-                 3%                  ] 64 of 2000 complete in 8.7 sec
 [-                 3%                  ] 68 of 2000 complete in 9.3 sec
 [-                 3%                  ] 72 of 2000 complete in 9.8 sec
 [-                 3%                  ] 76 of 2000 complete in 10.3 sec
 [-                 4%                  ] 80 of 2000 complete in 10.8 sec
 [-                 4%                  ] 84 of 2000 complete in 11.4 sec
 [-                 4%                  ] 88 of 2000 complete in 12.0 sec
 [-                 4%                  ] 92 of 2000 complete in 12.5 sec
 [-                 4%                  ] 97 of 2000 complete in 13.1 sec
 [-                 5%                  ] 101 of 2000 complete in 13.8 sec
 [-                 5%                  ] 105 of 2000 complete in 14.4 sec
 [--                5%                  ] 109 of 2000 complete in 14.9 sec
 [--                5%                  ] 113 of 2000 complete in 15.5 sec
 [--                5%                  ] 116 of 2000 complete in 16.0 sec
 [--                6%                  ] 120 of 2000 complete in 16.6 sec
 [--                6%                  ] 124 of 2000 complete in 17.1 sec
 [--                6%                  ] 128 of 2000 complete in 17.6 sec
 [--                6%                  ] 132 of 2000 complete in 18.1 sec
 [--                6%                  ] 137 of 2000 complete in 18.7 sec
 [--                7%                  ] 142 of 2000 complete in 19.3 sec
 [--                7%                  ] 146 of 2000 complete in 19.9 sec
 [--                7%                  ] 150 of 2000 complete in 20.4 sec
 [--                7%                  ] 154 of 2000 complete in 21.0 sec
 [---               7%                  ] 158 of 2000 complete in 21.5 sec
 [---               8%                  ] 162 of 2000 complete in 22.1 sec
 [---               8%                  ] 166 of 2000 complete in 22.6 sec
 [---               8%                  ] 171 of 2000 complete in 23.2 sec
 [---               8%                  ] 175 of 2000 complete in 23.8 sec
 [---               8%                  ] 179 of 2000 complete in 24.4 sec
 [---               9%                  ] 182 of 2000 complete in 24.9 sec
 [---               9%                  ] 186 of 2000 complete in 25.5 sec
 [---               9%                  ] 190 of 2000 complete in 26.0 sec
 [---               9%                  ] 194 of 2000 complete in 26.6 sec
 [---               9%                  ] 198 of 2000 complete in 27.1 sec
 [---              10%                  ] 203 of 2000 complete in 27.7 sec
 [---              10%                  ] 208 of 2000 complete in 28.3 sec
 [----             10%                  ] 213 of 2000 complete in 28.9 sec
 [----             10%                  ] 217 of 2000 complete in 29.5 sec
 [----             11%                  ] 222 of 2000 complete in 30.0 sec
 [----             11%                  ] 226 of 2000 complete in 30.6 sec
 [----             11%                  ] 230 of 2000 complete in 31.2 sec
 [----             11%                  ] 234 of 2000 complete in 31.7 sec
 [----             11%                  ] 238 of 2000 complete in 32.4 sec
 [----             12%                  ] 242 of 2000 complete in 32.9 sec
 [----             12%                  ] 247 of 2000 complete in 33.5 sec
 [----             12%                  ] 251 of 2000 complete in 34.1 sec
 [----             12%                  ] 255 of 2000 complete in 34.7 sec
 [----             13%                  ] 260 of 2000 complete in 35.3 sec
 [-----            13%                  ] 264 of 2000 complete in 35.8 sec
 [-----            13%                  ] 268 of 2000 complete in 36.4 sec
 [-----            13%                  ] 272 of 2000 complete in 36.9 sec
 [-----            13%                  ] 276 of 2000 complete in 37.5 sec
 [-----            14%                  ] 280 of 2000 complete in 38.0 sec
 [-----            14%                  ] 284 of 2000 complete in 38.5 sec
 [-----            14%                  ] 288 of 2000 complete in 39.1 sec
 [-----            14%                  ] 292 of 2000 complete in 39.7 sec
 [-----            14%                  ] 296 of 2000 complete in 40.2 sec
 [-----            15%                  ] 300 of 2000 complete in 40.7 sec
 [-----            15%                  ] 304 of 2000 complete in 41.3 sec
 [-----            15%                  ] 308 of 2000 complete in 41.8 sec
 [-----            15%                  ] 312 of 2000 complete in 42.4 sec
 [------           15%                  ] 317 of 2000 complete in 42.9 sec
 [------           16%                  ] 321 of 2000 complete in 43.5 sec
 [------           16%                  ] 325 of 2000 complete in 44.1 sec
 [------           16%                  ] 329 of 2000 complete in 44.6 sec
 [------           16%                  ] 333 of 2000 complete in 45.2 sec
 [------           16%                  ] 337 of 2000 complete in 45.7 sec
 [------           17%                  ] 341 of 2000 complete in 46.3 sec
 [------           17%                  ] 345 of 2000 complete in 46.8 sec
 [------           17%                  ] 350 of 2000 complete in 47.4 sec
 [------           17%                  ] 354 of 2000 complete in 47.9 sec
 [------           17%                  ] 358 of 2000 complete in 48.5 sec
 [------           18%                  ] 363 of 2000 complete in 49.1 sec
 [------           18%                  ] 367 of 2000 complete in 49.6 sec
 [-------          18%                  ] 371 of 2000 complete in 50.1 sec
 [-------          18%                  ] 375 of 2000 complete in 50.7 sec
 [-------          18%                  ] 378 of 2000 complete in 51.2 sec
 [-------          19%                  ] 382 of 2000 complete in 51.8 sec
 [-------          19%                  ] 386 of 2000 complete in 52.4 sec
 [-------          19%                  ] 390 of 2000 complete in 52.9 sec
 [-------          19%                  ] 394 of 2000 complete in 53.5 sec
 [-------          19%                  ] 398 of 2000 complete in 54.0 sec
 [-------          20%                  ] 402 of 2000 complete in 54.6 sec
 [-------          20%                  ] 406 of 2000 complete in 55.2 sec
 [-------          20%                  ] 410 of 2000 complete in 55.7 sec
 [-------          20%                  ] 414 of 2000 complete in 56.3 sec
 [-------          20%                  ] 419 of 2000 complete in 56.9 sec
 [--------         21%                  ] 423 of 2000 complete in 57.5 sec
 [--------         21%                  ] 427 of 2000 complete in 58.1 sec
 [--------         21%                  ] 431 of 2000 complete in 58.6 sec
 [--------         21%                  ] 435 of 2000 complete in 59.2 sec
 [--------         22%                  ] 440 of 2000 complete in 59.8 sec
 [--------         22%                  ] 444 of 2000 complete in 60.3 sec
 [--------         22%                  ] 448 of 2000 complete in 60.8 sec
 [--------         22%                  ] 453 of 2000 complete in 61.4 sec
 [--------         22%                  ] 457 of 2000 complete in 62.0 sec
 [--------         23%                  ] 461 of 2000 complete in 62.6 sec
 [--------         23%                  ] 465 of 2000 complete in 63.1 sec
 [--------         23%                  ] 469 of 2000 complete in 63.8 sec
 [--------         23%                  ] 472 of 2000 complete in 64.3 sec
 [---------        23%                  ] 476 of 2000 complete in 64.8 sec
 [---------        24%                  ] 480 of 2000 complete in 65.4 sec
 [---------        24%                  ] 484 of 2000 complete in 66.0 sec
 [---------        24%                  ] 488 of 2000 complete in 66.6 sec
 [---------        24%                  ] 493 of 2000 complete in 67.1 sec
 [---------        24%                  ] 497 of 2000 complete in 67.6 sec
 [---------        25%                  ] 502 of 2000 complete in 68.3 sec
 [---------        25%                  ] 507 of 2000 complete in 68.8 sec
 [---------        25%                  ] 512 of 2000 complete in 69.4 sec
 [---------        25%                  ] 515 of 2000 complete in 69.9 sec
 [---------        25%                  ] 519 of 2000 complete in 70.5 sec
 [---------        26%                  ] 523 of 2000 complete in 71.1 sec
 [----------       26%                  ] 527 of 2000 complete in 71.7 sec
 [----------       26%                  ] 531 of 2000 complete in 72.2 sec
 [----------       26%                  ] 535 of 2000 complete in 72.8 sec
 [----------       26%                  ] 539 of 2000 complete in 73.4 sec
 [----------       27%                  ] 543 of 2000 complete in 74.0 sec
 [----------       27%                  ] 548 of 2000 complete in 74.5 sec
 [----------       27%                  ] 552 of 2000 complete in 75.1 sec
 [----------       27%                  ] 556 of 2000 complete in 75.6 sec
 [----------       28%                  ] 561 of 2000 complete in 76.2 sec
 [----------       28%                  ] 566 of 2000 complete in 76.8 sec
 [----------       28%                  ] 570 of 2000 complete in 77.4 sec
 [----------       28%                  ] 574 of 2000 complete in 78.0 sec
 [----------       28%                  ] 578 of 2000 complete in 78.5 sec
 [-----------      29%                  ] 581 of 2000 complete in 79.1 sec
 [-----------      29%                  ] 586 of 2000 complete in 79.7 sec
 [-----------      29%                  ] 590 of 2000 complete in 80.2 sec
 [-----------      29%                  ] 595 of 2000 complete in 80.8 sec
 [-----------      29%                  ] 599 of 2000 complete in 81.3 sec
 [-----------      30%                  ] 603 of 2000 complete in 81.9 sec
 [-----------      30%                  ] 607 of 2000 complete in 82.5 sec
 [-----------      30%                  ] 611 of 2000 complete in 83.0 sec
 [-----------      30%                  ] 615 of 2000 complete in 83.6 sec
 [-----------      30%                  ] 619 of 2000 complete in 84.2 sec
 [-----------      31%                  ] 623 of 2000 complete in 84.7 sec
 [-----------      31%                  ] 627 of 2000 complete in 85.3 sec
 [-----------      31%                  ] 631 of 2000 complete in 85.8 sec
 [------------     31%                  ] 635 of 2000 complete in 86.4 sec
 [------------     31%                  ] 639 of 2000 complete in 87.0 sec
 [------------     32%                  ] 644 of 2000 complete in 87.5 sec
 [------------     32%                  ] 648 of 2000 complete in 88.1 sec
 [------------     32%                  ] 652 of 2000 complete in 88.7 sec
 [------------     32%                  ] 656 of 2000 complete in 89.2 sec
 [------------     33%                  ] 660 of 2000 complete in 89.9 sec
 [------------     33%                  ] 664 of 2000 complete in 90.4 sec
 [------------     33%                  ] 668 of 2000 complete in 91.0 sec
 [------------     33%                  ] 672 of 2000 complete in 91.5 sec
 [------------     33%                  ] 677 of 2000 complete in 92.1 sec
 [------------     34%                  ] 681 of 2000 complete in 92.6 sec
 [-------------    34%                  ] 685 of 2000 complete in 93.2 sec
 [-------------    34%                  ] 689 of 2000 complete in 93.8 sec
 [-------------    34%                  ] 693 of 2000 complete in 94.3 sec
 [-------------    34%                  ] 697 of 2000 complete in 94.9 sec
 [-------------    35%                  ] 701 of 2000 complete in 95.4 sec
 [-------------    35%                  ] 705 of 2000 complete in 96.0 sec
 [-------------    35%                  ] 709 of 2000 complete in 96.6 sec
 [-------------    35%                  ] 713 of 2000 complete in 97.2 sec
 [-------------    35%                  ] 717 of 2000 complete in 97.7 sec
 [-------------    36%                  ] 721 of 2000 complete in 98.4 sec
 [-------------    36%                  ] 726 of 2000 complete in 99.0 sec
 [-------------    36%                  ] 729 of 2000 complete in 99.5 sec
 [-------------    36%                  ] 733 of 2000 complete in 100.0 sec
 [--------------   36%                  ] 737 of 2000 complete in 100.6 sec
 [--------------   37%                  ] 741 of 2000 complete in 101.1 sec
 [--------------   37%                  ] 745 of 2000 complete in 101.6 sec
 [--------------   37%                  ] 749 of 2000 complete in 102.1 sec
 [--------------   37%                  ] 754 of 2000 complete in 102.7 sec
 [--------------   37%                  ] 758 of 2000 complete in 103.3 sec
 [--------------   38%                  ] 763 of 2000 complete in 104.0 sec
 [--------------   38%                  ] 768 of 2000 complete in 104.6 sec
 [--------------   38%                  ] 773 of 2000 complete in 105.2 sec
 [--------------   38%                  ] 777 of 2000 complete in 105.8 sec
 [--------------   39%                  ] 781 of 2000 complete in 106.4 sec
 [--------------   39%                  ] 785 of 2000 complete in 106.9 sec
 [--------------   39%                  ] 789 of 2000 complete in 107.5 sec
 [---------------  39%                  ] 793 of 2000 complete in 108.0 sec
 [---------------  39%                  ] 797 of 2000 complete in 108.6 sec
 [---------------  40%                  ] 801 of 2000 complete in 109.1 sec
 [---------------  40%                  ] 805 of 2000 complete in 109.7 sec
 [---------------  40%                  ] 809 of 2000 complete in 110.3 sec
 [---------------  40%                  ] 813 of 2000 complete in 110.9 sec
 [---------------  40%                  ] 818 of 2000 complete in 111.5 sec
 [---------------  41%                  ] 822 of 2000 complete in 112.1 sec
 [---------------  41%                  ] 826 of 2000 complete in 112.6 sec
 [---------------  41%                  ] 830 of 2000 complete in 113.1 sec
 [---------------  41%                  ] 834 of 2000 complete in 113.6 sec
 [---------------  41%                  ] 839 of 2000 complete in 114.3 sec
 [---------------- 42%                  ] 843 of 2000 complete in 114.8 sec
 [---------------- 42%                  ] 847 of 2000 complete in 115.3 sec
 [---------------- 42%                  ] 851 of 2000 complete in 115.9 sec
 [---------------- 42%                  ] 855 of 2000 complete in 116.6 sec
 [---------------- 42%                  ] 859 of 2000 complete in 117.1 sec
 [---------------- 43%                  ] 864 of 2000 complete in 117.7 sec
 [---------------- 43%                  ] 868 of 2000 complete in 118.2 sec
 [---------------- 43%                  ] 872 of 2000 complete in 118.8 sec
 [---------------- 43%                  ] 876 of 2000 complete in 119.3 sec
 [---------------- 44%                  ] 880 of 2000 complete in 119.9 sec
 [---------------- 44%                  ] 885 of 2000 complete in 120.5 sec
 [---------------- 44%                  ] 890 of 2000 complete in 121.0 sec
 [---------------- 44%                  ] 894 of 2000 complete in 121.6 sec
 [-----------------44%                  ] 898 of 2000 complete in 122.2 sec
 [-----------------45%                  ] 902 of 2000 complete in 122.8 sec
 [-----------------45%                  ] 906 of 2000 complete in 123.3 sec
 [-----------------45%                  ] 910 of 2000 complete in 124.0 sec
 [-----------------45%                  ] 915 of 2000 complete in 124.6 sec
 [-----------------45%                  ] 919 of 2000 complete in 125.2 sec
 [-----------------46%                  ] 924 of 2000 complete in 125.8 sec
 [-----------------46%                  ] 928 of 2000 complete in 126.3 sec
 [-----------------46%                  ] 932 of 2000 complete in 126.8 sec
 [-----------------46%                  ] 936 of 2000 complete in 127.4 sec
 [-----------------47%                  ] 940 of 2000 complete in 128.0 sec
 [-----------------47%                  ] 944 of 2000 complete in 128.6 sec
 [-----------------47%                  ] 948 of 2000 complete in 129.1 sec
 [-----------------47%                  ] 952 of 2000 complete in 129.6 sec
 [-----------------47%                  ] 956 of 2000 complete in 130.2 sec
 [-----------------48%                  ] 960 of 2000 complete in 130.8 sec
 [-----------------48%                  ] 964 of 2000 complete in 131.3 sec
 [-----------------48%                  ] 968 of 2000 complete in 131.8 sec
 [-----------------48%                  ] 972 of 2000 complete in 132.3 sec
 [-----------------48%                  ] 976 of 2000 complete in 132.9 sec
 [-----------------49%                  ] 980 of 2000 complete in 133.5 sec
 [-----------------49%                  ] 985 of 2000 complete in 134.1 sec
 [-----------------49%                  ] 989 of 2000 complete in 134.6 sec
 [-----------------49%                  ] 993 of 2000 complete in 135.1 sec
 [-----------------49%                  ] 997 of 2000 complete in 135.6 sec
 [-----------------50%                  ] 1001 of 2000 complete in 136.3 sec
 [-----------------50%                  ] 1005 of 2000 complete in 136.9 sec
 [-----------------50%                  ] 1009 of 2000 complete in 137.4 sec
 [-----------------50%                  ] 1014 of 2000 complete in 138.1 sec
 [-----------------50%                  ] 1018 of 2000 complete in 138.6 sec
 [-----------------51%                  ] 1023 of 2000 complete in 139.2 sec
 [-----------------51%                  ] 1028 of 2000 complete in 139.9 sec
 [-----------------51%                  ] 1032 of 2000 complete in 140.5 sec
 [-----------------51%                  ] 1036 of 2000 complete in 141.0 sec
 [-----------------52%                  ] 1040 of 2000 complete in 141.5 sec
 [-----------------52%                  ] 1045 of 2000 complete in 142.1 sec
 [-----------------52%                  ] 1050 of 2000 complete in 142.7 sec
 [-----------------52%                  ] 1054 of 2000 complete in 143.3 sec
 [-----------------52%                  ] 1059 of 2000 complete in 143.8 sec
 [-----------------53%                  ] 1063 of 2000 complete in 144.4 sec
 [-----------------53%                  ] 1067 of 2000 complete in 145.0 sec
 [-----------------53%                  ] 1071 of 2000 complete in 145.6 sec
 [-----------------53%                  ] 1075 of 2000 complete in 146.1 sec
 [-----------------53%                  ] 1079 of 2000 complete in 146.8 sec
 [-----------------54%                  ] 1083 of 2000 complete in 147.3 sec
 [-----------------54%                  ] 1088 of 2000 complete in 147.9 sec
 [-----------------54%                  ] 1092 of 2000 complete in 148.6 sec
 [-----------------54%                  ] 1097 of 2000 complete in 149.2 sec
 [-----------------55%                  ] 1101 of 2000 complete in 149.7 sec
 [-----------------55%                  ] 1105 of 2000 complete in 150.2 sec
 [-----------------55%-                 ] 1109 of 2000 complete in 150.8 sec
 [-----------------55%-                 ] 1113 of 2000 complete in 151.4 sec
 [-----------------55%-                 ] 1117 of 2000 complete in 152.0 sec
 [-----------------56%-                 ] 1121 of 2000 complete in 152.6 sec
 [-----------------56%-                 ] 1125 of 2000 complete in 153.2 sec
 [-----------------56%-                 ] 1129 of 2000 complete in 153.7 sec
 [-----------------56%-                 ] 1133 of 2000 complete in 154.3 sec
 [-----------------56%-                 ] 1137 of 2000 complete in 154.8 sec
 [-----------------57%-                 ] 1141 of 2000 complete in 155.4 sec
 [-----------------57%-                 ] 1145 of 2000 complete in 155.9 sec
 [-----------------57%-                 ] 1150 of 2000 complete in 156.5 sec
 [-----------------57%-                 ] 1154 of 2000 complete in 157.1 sec
 [-----------------57%--                ] 1159 of 2000 complete in 157.8 sec
 [-----------------58%--                ] 1163 of 2000 complete in 158.3 sec
 [-----------------58%--                ] 1167 of 2000 complete in 158.9 sec
 [-----------------58%--                ] 1172 of 2000 complete in 159.5 sec
 [-----------------58%--                ] 1177 of 2000 complete in 160.1 sec
 [-----------------59%--                ] 1181 of 2000 complete in 160.7 sec
 [-----------------59%--                ] 1185 of 2000 complete in 161.2 sec
 [-----------------59%--                ] 1189 of 2000 complete in 161.7 sec
 [-----------------59%--                ] 1193 of 2000 complete in 162.2 sec
 [-----------------59%--                ] 1197 of 2000 complete in 162.9 sec
 [-----------------60%--                ] 1201 of 2000 complete in 163.4 sec
 [-----------------60%--                ] 1206 of 2000 complete in 164.0 sec
 [-----------------60%--                ] 1210 of 2000 complete in 164.6 sec
 [-----------------60%---               ] 1215 of 2000 complete in 165.2 sec
 [-----------------60%---               ] 1219 of 2000 complete in 165.8 sec
 [-----------------61%---               ] 1224 of 2000 complete in 166.4 sec
 [-----------------61%---               ] 1229 of 2000 complete in 167.0 sec
 [-----------------61%---               ] 1234 of 2000 complete in 167.6 sec
 [-----------------61%---               ] 1238 of 2000 complete in 168.2 sec
 [-----------------62%---               ] 1242 of 2000 complete in 168.7 sec
 [-----------------62%---               ] 1246 of 2000 complete in 169.3 sec
 [-----------------62%---               ] 1249 of 2000 complete in 169.8 sec
 [-----------------62%---               ] 1252 of 2000 complete in 170.4 sec
 [-----------------62%---               ] 1256 of 2000 complete in 171.0 sec
 [-----------------63%---               ] 1260 of 2000 complete in 171.5 sec
 [-----------------63%----              ] 1264 of 2000 complete in 172.1 sec
 [-----------------63%----              ] 1268 of 2000 complete in 172.7 sec
 [-----------------63%----              ] 1272 of 2000 complete in 173.3 sec
 [-----------------63%----              ] 1275 of 2000 complete in 173.8 sec
 [-----------------63%----              ] 1279 of 2000 complete in 174.3 sec
 [-----------------64%----              ] 1283 of 2000 complete in 174.9 sec
 [-----------------64%----              ] 1287 of 2000 complete in 175.4 sec
 [-----------------64%----              ] 1291 of 2000 complete in 176.0 sec
 [-----------------64%----              ] 1294 of 2000 complete in 176.5 sec
 [-----------------64%----              ] 1297 of 2000 complete in 177.0 sec
 [-----------------65%----              ] 1302 of 2000 complete in 177.7 sec
 [-----------------65%----              ] 1306 of 2000 complete in 178.2 sec
 [-----------------65%----              ] 1310 of 2000 complete in 178.7 sec
 [-----------------65%----              ] 1314 of 2000 complete in 179.4 sec
 [-----------------65%-----             ] 1318 of 2000 complete in 180.0 sec
 [-----------------66%-----             ] 1322 of 2000 complete in 180.5 sec
 [-----------------66%-----             ] 1326 of 2000 complete in 181.1 sec
 [-----------------66%-----             ] 1330 of 2000 complete in 181.7 sec
 [-----------------66%-----             ] 1335 of 2000 complete in 182.3 sec
 [-----------------66%-----             ] 1339 of 2000 complete in 182.8 sec
 [-----------------67%-----             ] 1343 of 2000 complete in 183.4 sec
 [-----------------67%-----             ] 1348 of 2000 complete in 183.9 sec
 [-----------------67%-----             ] 1353 of 2000 complete in 184.5 sec
 [-----------------67%-----             ] 1357 of 2000 complete in 185.0 sec
 [-----------------68%-----             ] 1361 of 2000 complete in 185.5 sec
 [-----------------68%-----             ] 1365 of 2000 complete in 186.1 sec
 [-----------------68%------            ] 1369 of 2000 complete in 186.6 sec
 [-----------------68%------            ] 1373 of 2000 complete in 187.1 sec
 [-----------------68%------            ] 1378 of 2000 complete in 187.7 sec
 [-----------------69%------            ] 1382 of 2000 complete in 188.3 sec
 [-----------------69%------            ] 1386 of 2000 complete in 188.8 sec
 [-----------------69%------            ] 1389 of 2000 complete in 189.4 sec
 [-----------------69%------            ] 1393 of 2000 complete in 189.9 sec
 [-----------------69%------            ] 1397 of 2000 complete in 190.5 sec
 [-----------------70%------            ] 1402 of 2000 complete in 191.1 sec
 [-----------------70%------            ] 1407 of 2000 complete in 191.7 sec
 [-----------------70%------            ] 1410 of 2000 complete in 192.2 sec
 [-----------------70%------            ] 1414 of 2000 complete in 192.8 sec
 [-----------------70%------            ] 1418 of 2000 complete in 193.3 sec
 [-----------------71%-------           ] 1422 of 2000 complete in 193.9 sec
 [-----------------71%-------           ] 1426 of 2000 complete in 194.4 sec
 [-----------------71%-------           ] 1430 of 2000 complete in 195.0 sec
 [-----------------71%-------           ] 1434 of 2000 complete in 195.5 sec
 [-----------------71%-------           ] 1438 of 2000 complete in 196.1 sec
 [-----------------72%-------           ] 1443 of 2000 complete in 196.7 sec
 [-----------------72%-------           ] 1447 of 2000 complete in 197.2 sec
 [-----------------72%-------           ] 1451 of 2000 complete in 197.7 sec
 [-----------------72%-------           ] 1456 of 2000 complete in 198.3 sec
 [-----------------73%-------           ] 1460 of 2000 complete in 198.9 sec
 [-----------------73%-------           ] 1464 of 2000 complete in 199.5 sec
 [-----------------73%-------           ] 1469 of 2000 complete in 200.1 sec
 [-----------------73%-------           ] 1473 of 2000 complete in 200.6 sec
 [-----------------73%--------          ] 1477 of 2000 complete in 201.2 sec
 [-----------------74%--------          ] 1481 of 2000 complete in 201.7 sec
 [-----------------74%--------          ] 1486 of 2000 complete in 202.3 sec
 [-----------------74%--------          ] 1490 of 2000 complete in 202.9 sec
 [-----------------74%--------          ] 1494 of 2000 complete in 203.5 sec
 [-----------------74%--------          ] 1498 of 2000 complete in 204.0 sec
 [-----------------75%--------          ] 1502 of 2000 complete in 204.6 sec
 [-----------------75%--------          ] 1506 of 2000 complete in 205.1 sec
 [-----------------75%--------          ] 1510 of 2000 complete in 205.6 sec
 [-----------------75%--------          ] 1514 of 2000 complete in 206.1 sec
 [-----------------75%--------          ] 1518 of 2000 complete in 206.7 sec
 [-----------------76%--------          ] 1522 of 2000 complete in 207.3 sec
 [-----------------76%--------          ] 1526 of 2000 complete in 207.9 sec
 [-----------------76%---------         ] 1530 of 2000 complete in 208.4 sec
 [-----------------76%---------         ] 1535 of 2000 complete in 209.0 sec
 [-----------------76%---------         ] 1539 of 2000 complete in 209.6 sec
 [-----------------77%---------         ] 1543 of 2000 complete in 210.2 sec
 [-----------------77%---------         ] 1547 of 2000 complete in 210.7 sec
 [-----------------77%---------         ] 1552 of 2000 complete in 211.4 sec
 [-----------------77%---------         ] 1556 of 2000 complete in 211.9 sec
 [-----------------78%---------         ] 1560 of 2000 complete in 212.5 sec
 [-----------------78%---------         ] 1564 of 2000 complete in 213.0 sec
 [-----------------78%---------         ] 1568 of 2000 complete in 213.6 sec
 [-----------------78%---------         ] 1572 of 2000 complete in 214.2 sec
 [-----------------78%---------         ] 1576 of 2000 complete in 214.7 sec
 [-----------------79%----------        ] 1580 of 2000 complete in 215.3 sec
 [-----------------79%----------        ] 1584 of 2000 complete in 216.0 sec
 [-----------------79%----------        ] 1589 of 2000 complete in 216.6 sec
 [-----------------79%----------        ] 1593 of 2000 complete in 217.2 sec
 [-----------------79%----------        ] 1598 of 2000 complete in 217.8 sec
 [-----------------80%----------        ] 1601 of 2000 complete in 218.3 sec
 [-----------------80%----------        ] 1605 of 2000 complete in 219.0 sec
 [-----------------80%----------        ] 1610 of 2000 complete in 219.6 sec
 [-----------------80%----------        ] 1614 of 2000 complete in 220.1 sec
 [-----------------80%----------        ] 1618 of 2000 complete in 220.7 sec
 [-----------------81%----------        ] 1622 of 2000 complete in 221.3 sec
 [-----------------81%----------        ] 1626 of 2000 complete in 221.9 sec
 [-----------------81%----------        ] 1630 of 2000 complete in 222.4 sec
 [-----------------81%-----------       ] 1634 of 2000 complete in 222.9 sec
 [-----------------81%-----------       ] 1638 of 2000 complete in 223.5 sec
 [-----------------82%-----------       ] 1642 of 2000 complete in 224.0 sec
 [-----------------82%-----------       ] 1646 of 2000 complete in 224.6 sec
 [-----------------82%-----------       ] 1650 of 2000 complete in 225.2 sec
 [-----------------82%-----------       ] 1654 of 2000 complete in 225.7 sec
 [-----------------82%-----------       ] 1658 of 2000 complete in 226.3 sec
 [-----------------83%-----------       ] 1662 of 2000 complete in 226.9 sec
 [-----------------83%-----------       ] 1666 of 2000 complete in 227.4 sec
 [-----------------83%-----------       ] 1670 of 2000 complete in 228.1 sec
 [-----------------83%-----------       ] 1674 of 2000 complete in 228.6 sec
 [-----------------83%-----------       ] 1678 of 2000 complete in 229.2 sec
 [-----------------84%-----------       ] 1682 of 2000 complete in 229.8 sec
 [-----------------84%------------      ] 1686 of 2000 complete in 230.3 sec
 [-----------------84%------------      ] 1690 of 2000 complete in 230.8 sec
 [-----------------84%------------      ] 1694 of 2000 complete in 231.3 sec
 [-----------------84%------------      ] 1698 of 2000 complete in 231.9 sec
 [-----------------85%------------      ] 1702 of 2000 complete in 232.4 sec
 [-----------------85%------------      ] 1706 of 2000 complete in 233.1 sec
 [-----------------85%------------      ] 1711 of 2000 complete in 233.7 sec
 [-----------------85%------------      ] 1715 of 2000 complete in 234.3 sec
 [-----------------85%------------      ] 1718 of 2000 complete in 234.8 sec
 [-----------------86%------------      ] 1721 of 2000 complete in 235.3 sec
 [-----------------86%------------      ] 1725 of 2000 complete in 236.0 sec
 [-----------------86%------------      ] 1729 of 2000 complete in 236.6 sec
 [-----------------86%------------      ] 1733 of 2000 complete in 237.1 sec
 [-----------------86%-------------     ] 1737 of 2000 complete in 237.7 sec
 [-----------------87%-------------     ] 1741 of 2000 complete in 238.3 sec
 [-----------------87%-------------     ] 1745 of 2000 complete in 238.8 sec
 [-----------------87%-------------     ] 1750 of 2000 complete in 239.4 sec
 [-----------------87%-------------     ] 1754 of 2000 complete in 239.9 sec
 [-----------------88%-------------     ] 1760 of 2000 complete in 240.5 sec
 [-----------------88%-------------     ] 1764 of 2000 complete in 241.0 sec
 [-----------------88%-------------     ] 1769 of 2000 complete in 241.6 sec
 [-----------------88%-------------     ] 1773 of 2000 complete in 242.1 sec
 [-----------------88%-------------     ] 1778 of 2000 complete in 242.7 sec
 [-----------------89%-------------     ] 1782 of 2000 complete in 243.2 sec
 [-----------------89%-------------     ] 1786 of 2000 complete in 243.7 sec
 [-----------------89%--------------    ] 1791 of 2000 complete in 244.3 sec
 [-----------------89%--------------    ] 1795 of 2000 complete in 244.9 sec
 [-----------------90%--------------    ] 1800 of 2000 complete in 245.5 sec
 [-----------------90%--------------    ] 1805 of 2000 complete in 246.1 sec
 [-----------------90%--------------    ] 1809 of 2000 complete in 246.6 sec
 [-----------------90%--------------    ] 1813 of 2000 complete in 247.1 sec
 [-----------------90%--------------    ] 1818 of 2000 complete in 247.8 sec
 [-----------------91%--------------    ] 1821 of 2000 complete in 248.4 sec
 [-----------------91%--------------    ] 1825 of 2000 complete in 249.0 sec
 [-----------------91%--------------    ] 1828 of 2000 complete in 249.5 sec
 [-----------------91%--------------    ] 1832 of 2000 complete in 250.1 sec
 [-----------------91%--------------    ] 1836 of 2000 complete in 250.6 sec
 [-----------------92%--------------    ] 1840 of 2000 complete in 251.2 sec
 [-----------------92%---------------   ] 1844 of 2000 complete in 251.7 sec
 [-----------------92%---------------   ] 1848 of 2000 complete in 252.3 sec
 [-----------------92%---------------   ] 1852 of 2000 complete in 252.8 sec
 [-----------------92%---------------   ] 1857 of 2000 complete in 253.5 sec
 [-----------------93%---------------   ] 1861 of 2000 complete in 254.1 sec
 [-----------------93%---------------   ] 1866 of 2000 complete in 254.7 sec
 [-----------------93%---------------   ] 1870 of 2000 complete in 255.2 sec
 [-----------------93%---------------   ] 1874 of 2000 complete in 255.7 sec
 [-----------------93%---------------   ] 1878 of 2000 complete in 256.3 sec
 [-----------------94%---------------   ] 1882 of 2000 complete in 256.9 sec
 [-----------------94%---------------   ] 1886 of 2000 complete in 257.5 sec
 [-----------------94%---------------   ] 1890 of 2000 complete in 258.0 sec
 [-----------------94%---------------   ] 1894 of 2000 complete in 258.6 sec
 [-----------------94%----------------  ] 1898 of 2000 complete in 259.3 sec
 [-----------------95%----------------  ] 1902 of 2000 complete in 259.8 sec
 [-----------------95%----------------  ] 1906 of 2000 complete in 260.4 sec
 [-----------------95%----------------  ] 1910 of 2000 complete in 261.0 sec
 [-----------------95%----------------  ] 1915 of 2000 complete in 261.6 sec
 [-----------------96%----------------  ] 1920 of 2000 complete in 262.2 sec
 [-----------------96%----------------  ] 1924 of 2000 complete in 262.8 sec
 [-----------------96%----------------  ] 1928 of 2000 complete in 263.3 sec
 [-----------------96%----------------  ] 1932 of 2000 complete in 263.8 sec
 [-----------------96%----------------  ] 1936 of 2000 complete in 264.4 sec
 [-----------------97%----------------  ] 1940 of 2000 complete in 265.0 sec
 [-----------------97%----------------  ] 1944 of 2000 complete in 265.5 sec
 [-----------------97%----------------- ] 1948 of 2000 complete in 266.0 sec
 [-----------------97%----------------- ] 1952 of 2000 complete in 266.5 sec
 [-----------------97%----------------- ] 1956 of 2000 complete in 267.1 sec
 [-----------------98%----------------- ] 1960 of 2000 complete in 267.8 sec
 [-----------------98%----------------- ] 1964 of 2000 complete in 268.4 sec
 [-----------------98%----------------- ] 1968 of 2000 complete in 268.9 sec
 [-----------------98%----------------- ] 1971 of 2000 complete in 269.4 sec
 [-----------------98%----------------- ] 1976 of 2000 complete in 270.0 sec
 [-----------------99%----------------- ] 1980 of 2000 complete in 270.5 sec
 [-----------------99%----------------- ] 1984 of 2000 complete in 271.1 sec
 [-----------------99%----------------- ] 1988 of 2000 complete in 271.7 sec
 [-----------------99%----------------- ] 1992 of 2000 complete in 272.2 sec
 [-----------------99%----------------- ] 1997 of 2000 complete in 272.7 sec
 [-----------------100%-----------------] 2001 of 2000 complete in 273.3 sec                                                             mean         std       2.5q        25q        50q        75q     97.5q       mc err
v(exception)                                             0.112033   0.0697155 -0.0277656  0.0659542   0.110176   0.160746  0.245105    0.0024891
v(prototype)                                            0.0450272   0.0415854 -0.0361004  0.0165336  0.0450057  0.0732579  0.125272   0.00145227
v(rule follower)                                        0.0152964    0.047301 -0.0832652 -0.0157174  0.0158032  0.0469114  0.110071   0.00153153
t                                                        0.362566  0.00758482   0.349308   0.357302   0.362208   0.367333  0.378816  0.000313395
a_Intercept                                               1.77432   0.0227241    1.73284    1.75839    1.77315    1.78917   1.82087   0.00102286
a_roi59:C(type, Treatment('prototype'))[exception]      -0.413997    0.276213  -0.976057  -0.598733  -0.415241  -0.214377  0.109059   0.00889975
a_roi59:C(type, Treatment('prototype'))[prototype]      -0.578937    0.176363  -0.916992  -0.701496  -0.579379  -0.464577 -0.207659   0.00566733
a_roi59:C(type, Treatment('prototype'))[rule follower]   -0.76064    0.224157   -1.20865   -0.90826  -0.757194  -0.606813 -0.335772   0.00708179
DIC: 4463.493902
deviance: 4455.345024
pD: 8.148878