No model attribute --> setting up standard HDDM
Set model to ddm
-2243.0094279815617
-2243.0082311305378

 [                  0%                  ] 6 of 2000 complete in 0.6 sec
 [                  0%                  ] 10 of 2000 complete in 1.1 sec
 [                  0%                  ] 14 of 2000 complete in 1.7 sec
 [                  0%                  ] 18 of 2000 complete in 2.2 sec
 [                  1%                  ] 23 of 2000 complete in 2.8 sec
 [                  1%                  ] 27 of 2000 complete in 3.3 sec
 [                  1%                  ] 32 of 2000 complete in 3.8 sec
 [                  1%                  ] 36 of 2000 complete in 4.4 sec
 [                  2%                  ] 40 of 2000 complete in 4.9 sec
 [                  2%                  ] 45 of 2000 complete in 5.5 sec
 [                  2%                  ] 49 of 2000 complete in 6.1 sec
 [-                 2%                  ] 54 of 2000 complete in 6.7 sec
 [-                 2%                  ] 59 of 2000 complete in 7.3 sec
 [-                 3%                  ] 63 of 2000 complete in 7.8 sec
 [-                 3%                  ] 67 of 2000 complete in 8.3 sec
 [-                 3%                  ] 71 of 2000 complete in 8.8 sec
 [-                 3%                  ] 76 of 2000 complete in 9.4 sec
 [-                 4%                  ] 80 of 2000 complete in 9.9 sec
 [-                 4%                  ] 85 of 2000 complete in 10.5 sec
 [-                 4%                  ] 89 of 2000 complete in 11.0 sec
 [-                 4%                  ] 93 of 2000 complete in 11.5 sec
 [-                 4%                  ] 97 of 2000 complete in 12.1 sec
 [-                 5%                  ] 101 of 2000 complete in 12.7 sec
 [--                5%                  ] 106 of 2000 complete in 13.3 sec
 [--                5%                  ] 110 of 2000 complete in 13.8 sec
 [--                5%                  ] 114 of 2000 complete in 14.3 sec
 [--                5%                  ] 118 of 2000 complete in 14.8 sec
 [--                6%                  ] 123 of 2000 complete in 15.4 sec
 [--                6%                  ] 127 of 2000 complete in 15.9 sec
 [--                6%                  ] 131 of 2000 complete in 16.5 sec
 [--                6%                  ] 135 of 2000 complete in 17.0 sec
 [--                6%                  ] 139 of 2000 complete in 17.6 sec
 [--                7%                  ] 143 of 2000 complete in 18.1 sec
 [--                7%                  ] 147 of 2000 complete in 18.7 sec
 [--                7%                  ] 152 of 2000 complete in 19.3 sec
 [--                7%                  ] 156 of 2000 complete in 19.8 sec
 [---               8%                  ] 161 of 2000 complete in 20.4 sec
 [---               8%                  ] 166 of 2000 complete in 20.9 sec
 [---               8%                  ] 171 of 2000 complete in 21.6 sec
 [---               8%                  ] 176 of 2000 complete in 22.1 sec
 [---               9%                  ] 181 of 2000 complete in 22.7 sec
 [---               9%                  ] 185 of 2000 complete in 23.2 sec
 [---               9%                  ] 189 of 2000 complete in 23.7 sec
 [---               9%                  ] 193 of 2000 complete in 24.3 sec
 [---               9%                  ] 197 of 2000 complete in 24.8 sec
 [---              10%                  ] 202 of 2000 complete in 25.4 sec
 [---              10%                  ] 206 of 2000 complete in 25.9 sec
 [----             10%                  ] 211 of 2000 complete in 26.5 sec
 [----             10%                  ] 216 of 2000 complete in 27.0 sec
 [----             11%                  ] 220 of 2000 complete in 27.5 sec
 [----             11%                  ] 224 of 2000 complete in 28.0 sec
 [----             11%                  ] 228 of 2000 complete in 28.5 sec
 [----             11%                  ] 232 of 2000 complete in 29.1 sec
 [----             11%                  ] 237 of 2000 complete in 29.7 sec
 [----             12%                  ] 241 of 2000 complete in 30.2 sec
 [----             12%                  ] 246 of 2000 complete in 30.9 sec
 [----             12%                  ] 251 of 2000 complete in 31.4 sec
 [----             12%                  ] 256 of 2000 complete in 32.0 sec
 [----             13%                  ] 260 of 2000 complete in 32.5 sec
 [-----            13%                  ] 265 of 2000 complete in 33.1 sec
 [-----            13%                  ] 270 of 2000 complete in 33.7 sec
 [-----            13%                  ] 274 of 2000 complete in 34.2 sec
 [-----            13%                  ] 279 of 2000 complete in 34.9 sec
 [-----            14%                  ] 283 of 2000 complete in 35.4 sec
 [-----            14%                  ] 287 of 2000 complete in 35.9 sec
 [-----            14%                  ] 292 of 2000 complete in 36.5 sec
 [-----            14%                  ] 297 of 2000 complete in 37.1 sec
 [-----            15%                  ] 302 of 2000 complete in 37.7 sec
 [-----            15%                  ] 306 of 2000 complete in 38.2 sec
 [-----            15%                  ] 310 of 2000 complete in 38.7 sec
 [-----            15%                  ] 315 of 2000 complete in 39.3 sec
 [------           16%                  ] 320 of 2000 complete in 39.9 sec
 [------           16%                  ] 324 of 2000 complete in 40.4 sec
 [------           16%                  ] 329 of 2000 complete in 41.0 sec
 [------           16%                  ] 334 of 2000 complete in 41.6 sec
 [------           16%                  ] 339 of 2000 complete in 42.2 sec
 [------           17%                  ] 344 of 2000 complete in 42.8 sec
 [------           17%                  ] 349 of 2000 complete in 43.4 sec
 [------           17%                  ] 353 of 2000 complete in 44.0 sec
 [------           17%                  ] 357 of 2000 complete in 44.5 sec
 [------           18%                  ] 362 of 2000 complete in 45.1 sec
 [------           18%                  ] 366 of 2000 complete in 45.6 sec
 [-------          18%                  ] 370 of 2000 complete in 46.2 sec
 [-------          18%                  ] 374 of 2000 complete in 46.7 sec
 [-------          18%                  ] 379 of 2000 complete in 47.3 sec
 [-------          19%                  ] 384 of 2000 complete in 47.9 sec
 [-------          19%                  ] 389 of 2000 complete in 48.5 sec
 [-------          19%                  ] 394 of 2000 complete in 49.1 sec
 [-------          19%                  ] 398 of 2000 complete in 49.7 sec
 [-------          20%                  ] 403 of 2000 complete in 50.3 sec
 [-------          20%                  ] 407 of 2000 complete in 50.8 sec
 [-------          20%                  ] 411 of 2000 complete in 51.3 sec
 [-------          20%                  ] 415 of 2000 complete in 51.8 sec
 [-------          21%                  ] 420 of 2000 complete in 52.4 sec
 [--------         21%                  ] 424 of 2000 complete in 52.9 sec
 [--------         21%                  ] 428 of 2000 complete in 53.4 sec
 [--------         21%                  ] 433 of 2000 complete in 54.0 sec
 [--------         21%                  ] 437 of 2000 complete in 54.5 sec
 [--------         22%                  ] 441 of 2000 complete in 55.0 sec
 [--------         22%                  ] 446 of 2000 complete in 55.6 sec
 [--------         22%                  ] 450 of 2000 complete in 56.2 sec
 [--------         22%                  ] 454 of 2000 complete in 56.7 sec
 [--------         22%                  ] 458 of 2000 complete in 57.3 sec
 [--------         23%                  ] 462 of 2000 complete in 57.8 sec
 [--------         23%                  ] 467 of 2000 complete in 58.4 sec
 [--------         23%                  ] 471 of 2000 complete in 58.9 sec
 [---------        23%                  ] 476 of 2000 complete in 59.5 sec
 [---------        24%                  ] 480 of 2000 complete in 60.0 sec
 [---------        24%                  ] 484 of 2000 complete in 60.6 sec
 [---------        24%                  ] 488 of 2000 complete in 61.1 sec
 [---------        24%                  ] 492 of 2000 complete in 61.7 sec
 [---------        24%                  ] 497 of 2000 complete in 62.3 sec
 [---------        25%                  ] 502 of 2000 complete in 62.8 sec
 [---------        25%                  ] 507 of 2000 complete in 63.5 sec
 [---------        25%                  ] 512 of 2000 complete in 64.1 sec
 [---------        25%                  ] 517 of 2000 complete in 64.7 sec
 [---------        26%                  ] 522 of 2000 complete in 65.2 sec
 [----------       26%                  ] 527 of 2000 complete in 65.7 sec
 [----------       26%                  ] 531 of 2000 complete in 66.2 sec
 [----------       26%                  ] 535 of 2000 complete in 66.7 sec
 [----------       26%                  ] 539 of 2000 complete in 67.3 sec
 [----------       27%                  ] 543 of 2000 complete in 67.8 sec
 [----------       27%                  ] 548 of 2000 complete in 68.3 sec
 [----------       27%                  ] 552 of 2000 complete in 68.8 sec
 [----------       27%                  ] 556 of 2000 complete in 69.4 sec
 [----------       28%                  ] 560 of 2000 complete in 69.9 sec
 [----------       28%                  ] 565 of 2000 complete in 70.5 sec
 [----------       28%                  ] 570 of 2000 complete in 71.0 sec
 [----------       28%                  ] 575 of 2000 complete in 71.6 sec
 [-----------      29%                  ] 580 of 2000 complete in 72.2 sec
 [-----------      29%                  ] 585 of 2000 complete in 72.8 sec
 [-----------      29%                  ] 589 of 2000 complete in 73.3 sec
 [-----------      29%                  ] 593 of 2000 complete in 73.8 sec
 [-----------      29%                  ] 598 of 2000 complete in 74.4 sec
 [-----------      30%                  ] 603 of 2000 complete in 75.0 sec
 [-----------      30%                  ] 608 of 2000 complete in 75.6 sec
 [-----------      30%                  ] 612 of 2000 complete in 76.1 sec
 [-----------      30%                  ] 616 of 2000 complete in 76.6 sec
 [-----------      31%                  ] 621 of 2000 complete in 77.3 sec
 [-----------      31%                  ] 625 of 2000 complete in 77.8 sec
 [-----------      31%                  ] 630 of 2000 complete in 78.4 sec
 [------------     31%                  ] 634 of 2000 complete in 79.0 sec
 [------------     31%                  ] 638 of 2000 complete in 79.5 sec
 [------------     32%                  ] 643 of 2000 complete in 80.1 sec
 [------------     32%                  ] 648 of 2000 complete in 80.6 sec
 [------------     32%                  ] 653 of 2000 complete in 81.2 sec
 [------------     32%                  ] 658 of 2000 complete in 81.8 sec
 [------------     33%                  ] 662 of 2000 complete in 82.4 sec
 [------------     33%                  ] 667 of 2000 complete in 82.9 sec
 [------------     33%                  ] 672 of 2000 complete in 83.5 sec
 [------------     33%                  ] 676 of 2000 complete in 84.0 sec
 [------------     34%                  ] 680 of 2000 complete in 84.5 sec
 [------------     34%                  ] 684 of 2000 complete in 85.1 sec
 [-------------    34%                  ] 689 of 2000 complete in 85.7 sec
 [-------------    34%                  ] 693 of 2000 complete in 86.2 sec
 [-------------    34%                  ] 698 of 2000 complete in 86.8 sec
 [-------------    35%                  ] 702 of 2000 complete in 87.3 sec
 [-------------    35%                  ] 706 of 2000 complete in 87.9 sec
 [-------------    35%                  ] 710 of 2000 complete in 88.4 sec
 [-------------    35%                  ] 715 of 2000 complete in 88.9 sec
 [-------------    36%                  ] 720 of 2000 complete in 89.6 sec
 [-------------    36%                  ] 724 of 2000 complete in 90.1 sec
 [-------------    36%                  ] 728 of 2000 complete in 90.6 sec
 [-------------    36%                  ] 732 of 2000 complete in 91.1 sec
 [-------------    36%                  ] 736 of 2000 complete in 91.7 sec
 [--------------   37%                  ] 741 of 2000 complete in 92.3 sec
 [--------------   37%                  ] 746 of 2000 complete in 92.8 sec
 [--------------   37%                  ] 751 of 2000 complete in 93.5 sec
 [--------------   37%                  ] 755 of 2000 complete in 94.1 sec
 [--------------   38%                  ] 760 of 2000 complete in 94.6 sec
 [--------------   38%                  ] 765 of 2000 complete in 95.2 sec
 [--------------   38%                  ] 769 of 2000 complete in 95.7 sec
 [--------------   38%                  ] 773 of 2000 complete in 96.3 sec
 [--------------   38%                  ] 778 of 2000 complete in 96.9 sec
 [--------------   39%                  ] 783 of 2000 complete in 97.5 sec
 [--------------   39%                  ] 788 of 2000 complete in 98.1 sec
 [---------------  39%                  ] 793 of 2000 complete in 98.7 sec
 [---------------  39%                  ] 797 of 2000 complete in 99.2 sec
 [---------------  40%                  ] 801 of 2000 complete in 99.7 sec
 [---------------  40%                  ] 806 of 2000 complete in 100.3 sec
 [---------------  40%                  ] 811 of 2000 complete in 100.9 sec
 [---------------  40%                  ] 815 of 2000 complete in 101.4 sec
 [---------------  40%                  ] 819 of 2000 complete in 101.9 sec
 [---------------  41%                  ] 824 of 2000 complete in 102.5 sec
 [---------------  41%                  ] 829 of 2000 complete in 103.1 sec
 [---------------  41%                  ] 833 of 2000 complete in 103.7 sec
 [---------------  41%                  ] 838 of 2000 complete in 104.2 sec
 [---------------- 42%                  ] 843 of 2000 complete in 104.8 sec
 [---------------- 42%                  ] 847 of 2000 complete in 105.3 sec
 [---------------- 42%                  ] 851 of 2000 complete in 105.8 sec
 [---------------- 42%                  ] 856 of 2000 complete in 106.5 sec
 [---------------- 43%                  ] 860 of 2000 complete in 107.0 sec
 [---------------- 43%                  ] 865 of 2000 complete in 107.5 sec
 [---------------- 43%                  ] 870 of 2000 complete in 108.1 sec
 [---------------- 43%                  ] 875 of 2000 complete in 108.7 sec
 [---------------- 43%                  ] 879 of 2000 complete in 109.2 sec
 [---------------- 44%                  ] 883 of 2000 complete in 109.7 sec
 [---------------- 44%                  ] 887 of 2000 complete in 110.3 sec
 [---------------- 44%                  ] 891 of 2000 complete in 110.8 sec
 [-----------------44%                  ] 896 of 2000 complete in 111.4 sec
 [-----------------45%                  ] 901 of 2000 complete in 112.0 sec
 [-----------------45%                  ] 906 of 2000 complete in 112.6 sec
 [-----------------45%                  ] 910 of 2000 complete in 113.1 sec
 [-----------------45%                  ] 914 of 2000 complete in 113.6 sec
 [-----------------45%                  ] 919 of 2000 complete in 114.2 sec
 [-----------------46%                  ] 924 of 2000 complete in 114.8 sec
 [-----------------46%                  ] 929 of 2000 complete in 115.3 sec
 [-----------------46%                  ] 934 of 2000 complete in 115.9 sec
 [-----------------46%                  ] 938 of 2000 complete in 116.5 sec
 [-----------------47%                  ] 942 of 2000 complete in 117.0 sec
 [-----------------47%                  ] 947 of 2000 complete in 117.6 sec
 [-----------------47%                  ] 951 of 2000 complete in 118.1 sec
 [-----------------47%                  ] 955 of 2000 complete in 118.6 sec
 [-----------------48%                  ] 960 of 2000 complete in 119.3 sec
 [-----------------48%                  ] 965 of 2000 complete in 119.9 sec
 [-----------------48%                  ] 969 of 2000 complete in 120.4 sec
 [-----------------48%                  ] 974 of 2000 complete in 121.0 sec
 [-----------------48%                  ] 979 of 2000 complete in 121.5 sec
 [-----------------49%                  ] 983 of 2000 complete in 122.0 sec
 [-----------------49%                  ] 987 of 2000 complete in 122.7 sec
 [-----------------49%                  ] 991 of 2000 complete in 123.2 sec
 [-----------------49%                  ] 996 of 2000 complete in 123.7 sec
 [-----------------50%                  ] 1001 of 2000 complete in 124.2 sec
 [-----------------50%                  ] 1006 of 2000 complete in 124.8 sec
 [-----------------50%                  ] 1011 of 2000 complete in 125.5 sec
 [-----------------50%                  ] 1015 of 2000 complete in 126.0 sec
 [-----------------50%                  ] 1019 of 2000 complete in 126.5 sec
 [-----------------51%                  ] 1023 of 2000 complete in 127.1 sec
 [-----------------51%                  ] 1028 of 2000 complete in 127.6 sec
 [-----------------51%                  ] 1032 of 2000 complete in 128.1 sec
 [-----------------51%                  ] 1037 of 2000 complete in 128.6 sec
 [-----------------52%                  ] 1041 of 2000 complete in 129.2 sec
 [-----------------52%                  ] 1046 of 2000 complete in 129.7 sec
 [-----------------52%                  ] 1050 of 2000 complete in 130.3 sec
 [-----------------52%                  ] 1055 of 2000 complete in 130.8 sec
 [-----------------52%                  ] 1059 of 2000 complete in 131.3 sec
 [-----------------53%                  ] 1064 of 2000 complete in 132.0 sec
 [-----------------53%                  ] 1068 of 2000 complete in 132.5 sec
 [-----------------53%                  ] 1073 of 2000 complete in 133.2 sec
 [-----------------53%                  ] 1078 of 2000 complete in 133.7 sec
 [-----------------54%                  ] 1083 of 2000 complete in 134.4 sec
 [-----------------54%                  ] 1087 of 2000 complete in 134.9 sec
 [-----------------54%                  ] 1092 of 2000 complete in 135.4 sec
 [-----------------54%                  ] 1096 of 2000 complete in 135.9 sec
 [-----------------55%                  ] 1100 of 2000 complete in 136.5 sec
 [-----------------55%                  ] 1105 of 2000 complete in 137.1 sec
 [-----------------55%-                 ] 1109 of 2000 complete in 137.6 sec
 [-----------------55%-                 ] 1114 of 2000 complete in 138.2 sec
 [-----------------55%-                 ] 1118 of 2000 complete in 138.8 sec
 [-----------------56%-                 ] 1123 of 2000 complete in 139.3 sec
 [-----------------56%-                 ] 1127 of 2000 complete in 139.9 sec
 [-----------------56%-                 ] 1132 of 2000 complete in 140.5 sec
 [-----------------56%-                 ] 1136 of 2000 complete in 141.1 sec
 [-----------------57%-                 ] 1141 of 2000 complete in 141.7 sec
 [-----------------57%-                 ] 1145 of 2000 complete in 142.2 sec
 [-----------------57%-                 ] 1150 of 2000 complete in 142.7 sec
 [-----------------57%-                 ] 1155 of 2000 complete in 143.3 sec
 [-----------------58%--                ] 1160 of 2000 complete in 143.9 sec
 [-----------------58%--                ] 1164 of 2000 complete in 144.5 sec
 [-----------------58%--                ] 1168 of 2000 complete in 145.0 sec
 [-----------------58%--                ] 1173 of 2000 complete in 145.6 sec
 [-----------------58%--                ] 1177 of 2000 complete in 146.1 sec
 [-----------------59%--                ] 1181 of 2000 complete in 146.7 sec
 [-----------------59%--                ] 1185 of 2000 complete in 147.2 sec
 [-----------------59%--                ] 1190 of 2000 complete in 147.8 sec
 [-----------------59%--                ] 1195 of 2000 complete in 148.4 sec
 [-----------------59%--                ] 1199 of 2000 complete in 148.9 sec
 [-----------------60%--                ] 1203 of 2000 complete in 149.5 sec
 [-----------------60%--                ] 1207 of 2000 complete in 150.1 sec
 [-----------------60%---               ] 1211 of 2000 complete in 150.6 sec
 [-----------------60%---               ] 1215 of 2000 complete in 151.1 sec
 [-----------------61%---               ] 1220 of 2000 complete in 151.7 sec
 [-----------------61%---               ] 1224 of 2000 complete in 152.3 sec
 [-----------------61%---               ] 1229 of 2000 complete in 152.9 sec
 [-----------------61%---               ] 1234 of 2000 complete in 153.5 sec
 [-----------------61%---               ] 1239 of 2000 complete in 154.1 sec
 [-----------------62%---               ] 1244 of 2000 complete in 154.7 sec
 [-----------------62%---               ] 1249 of 2000 complete in 155.3 sec
 [-----------------62%---               ] 1253 of 2000 complete in 155.8 sec
 [-----------------62%---               ] 1257 of 2000 complete in 156.4 sec
 [-----------------63%---               ] 1261 of 2000 complete in 156.9 sec
 [-----------------63%----              ] 1266 of 2000 complete in 157.5 sec
 [-----------------63%----              ] 1270 of 2000 complete in 158.1 sec
 [-----------------63%----              ] 1274 of 2000 complete in 158.7 sec
 [-----------------63%----              ] 1278 of 2000 complete in 159.2 sec
 [-----------------64%----              ] 1283 of 2000 complete in 159.8 sec
 [-----------------64%----              ] 1287 of 2000 complete in 160.3 sec
 [-----------------64%----              ] 1292 of 2000 complete in 160.9 sec
 [-----------------64%----              ] 1296 of 2000 complete in 161.5 sec
 [-----------------65%----              ] 1300 of 2000 complete in 162.0 sec
 [-----------------65%----              ] 1305 of 2000 complete in 162.5 sec
 [-----------------65%----              ] 1310 of 2000 complete in 163.1 sec
 [-----------------65%----              ] 1314 of 2000 complete in 163.6 sec
 [-----------------65%-----             ] 1318 of 2000 complete in 164.2 sec
 [-----------------66%-----             ] 1322 of 2000 complete in 164.8 sec
 [-----------------66%-----             ] 1327 of 2000 complete in 165.4 sec
 [-----------------66%-----             ] 1332 of 2000 complete in 165.9 sec
 [-----------------66%-----             ] 1337 of 2000 complete in 166.6 sec
 [-----------------67%-----             ] 1342 of 2000 complete in 167.2 sec
 [-----------------67%-----             ] 1346 of 2000 complete in 167.7 sec
 [-----------------67%-----             ] 1350 of 2000 complete in 168.2 sec
 [-----------------67%-----             ] 1354 of 2000 complete in 168.8 sec
 [-----------------67%-----             ] 1358 of 2000 complete in 169.3 sec
 [-----------------68%-----             ] 1362 of 2000 complete in 169.8 sec
 [-----------------68%-----             ] 1366 of 2000 complete in 170.3 sec
 [-----------------68%------            ] 1370 of 2000 complete in 170.9 sec
 [-----------------68%------            ] 1375 of 2000 complete in 171.5 sec
 [-----------------69%------            ] 1380 of 2000 complete in 172.2 sec
 [-----------------69%------            ] 1384 of 2000 complete in 172.7 sec
 [-----------------69%------            ] 1388 of 2000 complete in 173.2 sec
 [-----------------69%------            ] 1392 of 2000 complete in 173.7 sec
 [-----------------69%------            ] 1396 of 2000 complete in 174.2 sec
 [-----------------70%------            ] 1401 of 2000 complete in 174.8 sec
 [-----------------70%------            ] 1406 of 2000 complete in 175.3 sec
 [-----------------70%------            ] 1410 of 2000 complete in 175.8 sec
 [-----------------70%------            ] 1414 of 2000 complete in 176.3 sec
 [-----------------70%------            ] 1418 of 2000 complete in 176.8 sec
 [-----------------71%-------           ] 1422 of 2000 complete in 177.4 sec
 [-----------------71%-------           ] 1426 of 2000 complete in 177.9 sec
 [-----------------71%-------           ] 1430 of 2000 complete in 178.4 sec
 [-----------------71%-------           ] 1434 of 2000 complete in 179.0 sec
 [-----------------71%-------           ] 1438 of 2000 complete in 179.5 sec
 [-----------------72%-------           ] 1442 of 2000 complete in 180.1 sec
 [-----------------72%-------           ] 1446 of 2000 complete in 180.6 sec
 [-----------------72%-------           ] 1451 of 2000 complete in 181.2 sec
 [-----------------72%-------           ] 1455 of 2000 complete in 181.8 sec
 [-----------------72%-------           ] 1459 of 2000 complete in 182.3 sec
 [-----------------73%-------           ] 1464 of 2000 complete in 182.9 sec
 [-----------------73%-------           ] 1468 of 2000 complete in 183.5 sec
 [-----------------73%-------           ] 1472 of 2000 complete in 184.0 sec
 [-----------------73%--------          ] 1477 of 2000 complete in 184.6 sec
 [-----------------74%--------          ] 1482 of 2000 complete in 185.2 sec
 [-----------------74%--------          ] 1486 of 2000 complete in 185.7 sec
 [-----------------74%--------          ] 1491 of 2000 complete in 186.2 sec
 [-----------------74%--------          ] 1496 of 2000 complete in 186.8 sec
 [-----------------75%--------          ] 1500 of 2000 complete in 187.3 sec
 [-----------------75%--------          ] 1505 of 2000 complete in 187.9 sec
 [-----------------75%--------          ] 1509 of 2000 complete in 188.4 sec
 [-----------------75%--------          ] 1513 of 2000 complete in 188.9 sec
 [-----------------75%--------          ] 1518 of 2000 complete in 189.5 sec
 [-----------------76%--------          ] 1523 of 2000 complete in 190.1 sec
 [-----------------76%---------         ] 1527 of 2000 complete in 190.7 sec
 [-----------------76%---------         ] 1531 of 2000 complete in 191.2 sec
 [-----------------76%---------         ] 1535 of 2000 complete in 191.8 sec
 [-----------------76%---------         ] 1539 of 2000 complete in 192.4 sec
 [-----------------77%---------         ] 1543 of 2000 complete in 193.0 sec
 [-----------------77%---------         ] 1548 of 2000 complete in 193.6 sec
 [-----------------77%---------         ] 1552 of 2000 complete in 194.1 sec
 [-----------------77%---------         ] 1557 of 2000 complete in 194.7 sec
 [-----------------78%---------         ] 1561 of 2000 complete in 195.3 sec
 [-----------------78%---------         ] 1565 of 2000 complete in 195.8 sec
 [-----------------78%---------         ] 1570 of 2000 complete in 196.4 sec
 [-----------------78%---------         ] 1574 of 2000 complete in 196.9 sec
 [-----------------78%----------        ] 1579 of 2000 complete in 197.5 sec
 [-----------------79%----------        ] 1583 of 2000 complete in 198.1 sec
 [-----------------79%----------        ] 1587 of 2000 complete in 198.6 sec
 [-----------------79%----------        ] 1591 of 2000 complete in 199.1 sec
 [-----------------79%----------        ] 1595 of 2000 complete in 199.6 sec
 [-----------------80%----------        ] 1600 of 2000 complete in 200.2 sec
 [-----------------80%----------        ] 1603 of 2000 complete in 200.7 sec
 [-----------------80%----------        ] 1608 of 2000 complete in 201.3 sec
 [-----------------80%----------        ] 1612 of 2000 complete in 201.9 sec
 [-----------------80%----------        ] 1616 of 2000 complete in 202.4 sec
 [-----------------81%----------        ] 1620 of 2000 complete in 203.0 sec
 [-----------------81%----------        ] 1624 of 2000 complete in 203.6 sec
 [-----------------81%----------        ] 1628 of 2000 complete in 204.2 sec
 [-----------------81%-----------       ] 1632 of 2000 complete in 204.7 sec
 [-----------------81%-----------       ] 1637 of 2000 complete in 205.3 sec
 [-----------------82%-----------       ] 1641 of 2000 complete in 205.9 sec
 [-----------------82%-----------       ] 1645 of 2000 complete in 206.4 sec
 [-----------------82%-----------       ] 1650 of 2000 complete in 207.0 sec
 [-----------------82%-----------       ] 1655 of 2000 complete in 207.6 sec
 [-----------------82%-----------       ] 1659 of 2000 complete in 208.2 sec
 [-----------------83%-----------       ] 1664 of 2000 complete in 208.8 sec
 [-----------------83%-----------       ] 1668 of 2000 complete in 209.3 sec
 [-----------------83%-----------       ] 1673 of 2000 complete in 209.9 sec
 [-----------------83%-----------       ] 1678 of 2000 complete in 210.5 sec
 [-----------------84%-----------       ] 1682 of 2000 complete in 211.0 sec
 [-----------------84%------------      ] 1687 of 2000 complete in 211.5 sec
 [-----------------84%------------      ] 1691 of 2000 complete in 212.0 sec
 [-----------------84%------------      ] 1695 of 2000 complete in 212.5 sec
 [-----------------84%------------      ] 1699 of 2000 complete in 213.0 sec
 [-----------------85%------------      ] 1704 of 2000 complete in 213.6 sec
 [-----------------85%------------      ] 1709 of 2000 complete in 214.1 sec
 [-----------------85%------------      ] 1714 of 2000 complete in 214.8 sec
 [-----------------85%------------      ] 1719 of 2000 complete in 215.4 sec
 [-----------------86%------------      ] 1724 of 2000 complete in 215.9 sec
 [-----------------86%------------      ] 1729 of 2000 complete in 216.6 sec
 [-----------------86%------------      ] 1734 of 2000 complete in 217.2 sec
 [-----------------86%-------------     ] 1739 of 2000 complete in 217.7 sec
 [-----------------87%-------------     ] 1743 of 2000 complete in 218.3 sec
 [-----------------87%-------------     ] 1748 of 2000 complete in 218.9 sec
 [-----------------87%-------------     ] 1752 of 2000 complete in 219.4 sec
 [-----------------87%-------------     ] 1757 of 2000 complete in 220.0 sec
 [-----------------88%-------------     ] 1762 of 2000 complete in 220.6 sec
 [-----------------88%-------------     ] 1766 of 2000 complete in 221.2 sec
 [-----------------88%-------------     ] 1770 of 2000 complete in 221.7 sec
 [-----------------88%-------------     ] 1775 of 2000 complete in 222.3 sec
 [-----------------88%-------------     ] 1779 of 2000 complete in 222.8 sec
 [-----------------89%-------------     ] 1784 of 2000 complete in 223.5 sec
 [-----------------89%-------------     ] 1789 of 2000 complete in 224.0 sec
 [-----------------89%--------------    ] 1793 of 2000 complete in 224.5 sec
 [-----------------89%--------------    ] 1797 of 2000 complete in 225.1 sec
 [-----------------90%--------------    ] 1802 of 2000 complete in 225.8 sec
 [-----------------90%--------------    ] 1806 of 2000 complete in 226.3 sec
 [-----------------90%--------------    ] 1810 of 2000 complete in 226.8 sec
 [-----------------90%--------------    ] 1814 of 2000 complete in 227.3 sec
 [-----------------90%--------------    ] 1819 of 2000 complete in 227.9 sec
 [-----------------91%--------------    ] 1823 of 2000 complete in 228.4 sec
 [-----------------91%--------------    ] 1827 of 2000 complete in 228.9 sec
 [-----------------91%--------------    ] 1833 of 2000 complete in 229.5 sec
 [-----------------91%--------------    ] 1838 of 2000 complete in 230.0 sec
 [-----------------92%--------------    ] 1842 of 2000 complete in 230.5 sec
 [-----------------92%---------------   ] 1846 of 2000 complete in 231.0 sec
 [-----------------92%---------------   ] 1850 of 2000 complete in 231.5 sec
 [-----------------92%---------------   ] 1855 of 2000 complete in 232.1 sec
 [-----------------92%---------------   ] 1859 of 2000 complete in 232.6 sec
 [-----------------93%---------------   ] 1863 of 2000 complete in 233.2 sec
 [-----------------93%---------------   ] 1868 of 2000 complete in 233.8 sec
 [-----------------93%---------------   ] 1872 of 2000 complete in 234.3 sec
 [-----------------93%---------------   ] 1876 of 2000 complete in 234.9 sec
 [-----------------94%---------------   ] 1881 of 2000 complete in 235.4 sec
 [-----------------94%---------------   ] 1885 of 2000 complete in 235.9 sec
 [-----------------94%---------------   ] 1889 of 2000 complete in 236.5 sec
 [-----------------94%---------------   ] 1893 of 2000 complete in 237.0 sec
 [-----------------94%----------------  ] 1897 of 2000 complete in 237.6 sec
 [-----------------95%----------------  ] 1901 of 2000 complete in 238.1 sec
 [-----------------95%----------------  ] 1905 of 2000 complete in 238.6 sec
 [-----------------95%----------------  ] 1909 of 2000 complete in 239.2 sec
 [-----------------95%----------------  ] 1914 of 2000 complete in 239.7 sec
 [-----------------95%----------------  ] 1919 of 2000 complete in 240.4 sec
 [-----------------96%----------------  ] 1923 of 2000 complete in 240.9 sec
 [-----------------96%----------------  ] 1928 of 2000 complete in 241.5 sec
 [-----------------96%----------------  ] 1932 of 2000 complete in 242.1 sec
 [-----------------96%----------------  ] 1936 of 2000 complete in 242.6 sec
 [-----------------97%----------------  ] 1940 of 2000 complete in 243.2 sec
 [-----------------97%----------------  ] 1945 of 2000 complete in 243.7 sec
 [-----------------97%----------------- ] 1950 of 2000 complete in 244.3 sec
 [-----------------97%----------------- ] 1955 of 2000 complete in 244.9 sec
 [-----------------97%----------------- ] 1959 of 2000 complete in 245.5 sec
 [-----------------98%----------------- ] 1963 of 2000 complete in 246.0 sec
 [-----------------98%----------------- ] 1967 of 2000 complete in 246.6 sec
 [-----------------98%----------------- ] 1971 of 2000 complete in 247.1 sec
 [-----------------98%----------------- ] 1975 of 2000 complete in 247.7 sec
 [-----------------98%----------------- ] 1979 of 2000 complete in 248.2 sec
 [-----------------99%----------------- ] 1984 of 2000 complete in 248.8 sec
 [-----------------99%----------------- ] 1988 of 2000 complete in 249.4 sec
 [-----------------99%----------------- ] 1992 of 2000 complete in 249.9 sec
 [-----------------99%----------------- ] 1996 of 2000 complete in 250.4 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 251.0 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 251.1 sec                                                             mean         std       2.5q        25q        50q        75q     97.5q       mc err
v(exception)                                             0.119083   0.0669331 -0.0133455  0.0743398   0.120136    0.16177  0.253373   0.00227239
v(prototype)                                              0.04688   0.0410962 -0.0358465  0.0200816  0.0486865  0.0727256  0.128705   0.00123978
v(rule follower)                                         0.010046   0.0488824 -0.0811049 -0.0254457  0.0101227  0.0438333  0.104179   0.00176874
t                                                        0.363116  0.00754422   0.348541   0.357823    0.36304    0.36838  0.378221  0.000335773
a_Intercept                                               1.76803    0.024847    1.71979    1.75101    1.76893    1.78487   1.81898   0.00118044
a_roi54:C(type, Treatment('prototype'))[exception]       0.735078    0.257331   0.215688    0.56378   0.739722   0.907787    1.2185   0.00728794
a_roi54:C(type, Treatment('prototype'))[prototype]      0.0413033     0.15352  -0.258044 -0.0598227  0.0354805   0.143115  0.351578     0.005912
a_roi54:C(type, Treatment('prototype'))[rule follower]   0.719819    0.193593   0.364388   0.586444   0.722755   0.853964   1.10606    0.0060591
DIC: 4466.605784
deviance: 4458.635006
pD: 7.970778