No model attribute --> setting up standard HDDM
Set model to ddm
-2237.23016727347
-2237.2281627516427

 [                  0%                  ] 8 of 2000 complete in 0.6 sec
 [                  0%                  ] 14 of 2000 complete in 1.2 sec
 [                  1%                  ] 21 of 2000 complete in 1.7 sec
 [                  1%                  ] 27 of 2000 complete in 2.3 sec
 [                  1%                  ] 34 of 2000 complete in 2.9 sec
 [                  2%                  ] 40 of 2000 complete in 3.4 sec
 [                  2%                  ] 47 of 2000 complete in 4.0 sec
 [-                 2%                  ] 53 of 2000 complete in 4.5 sec
 [-                 3%                  ] 60 of 2000 complete in 5.0 sec
 [-                 3%                  ] 66 of 2000 complete in 5.6 sec
 [-                 3%                  ] 73 of 2000 complete in 6.2 sec
 [-                 3%                  ] 79 of 2000 complete in 6.7 sec
 [-                 4%                  ] 85 of 2000 complete in 7.2 sec
 [-                 4%                  ] 91 of 2000 complete in 7.8 sec
 [-                 4%                  ] 98 of 2000 complete in 8.3 sec
 [-                 5%                  ] 104 of 2000 complete in 8.8 sec
 [--                5%                  ] 110 of 2000 complete in 9.4 sec
 [--                5%                  ] 117 of 2000 complete in 10.0 sec
 [--                6%                  ] 124 of 2000 complete in 10.5 sec
 [--                6%                  ] 130 of 2000 complete in 11.0 sec
 [--                6%                  ] 136 of 2000 complete in 11.5 sec
 [--                7%                  ] 143 of 2000 complete in 12.1 sec
 [--                7%                  ] 149 of 2000 complete in 12.6 sec
 [--                7%                  ] 155 of 2000 complete in 13.1 sec
 [---               8%                  ] 162 of 2000 complete in 13.7 sec
 [---               8%                  ] 168 of 2000 complete in 14.3 sec
 [---               8%                  ] 174 of 2000 complete in 14.8 sec
 [---               9%                  ] 181 of 2000 complete in 15.4 sec
 [---               9%                  ] 187 of 2000 complete in 15.9 sec
 [---               9%                  ] 193 of 2000 complete in 16.4 sec
 [---              10%                  ] 200 of 2000 complete in 16.9 sec
 [---              10%                  ] 207 of 2000 complete in 17.5 sec
 [----             10%                  ] 214 of 2000 complete in 18.0 sec
 [----             11%                  ] 221 of 2000 complete in 18.6 sec
 [----             11%                  ] 228 of 2000 complete in 19.2 sec
 [----             11%                  ] 235 of 2000 complete in 19.7 sec
 [----             12%                  ] 241 of 2000 complete in 20.2 sec
 [----             12%                  ] 247 of 2000 complete in 20.8 sec
 [----             12%                  ] 253 of 2000 complete in 21.3 sec
 [----             12%                  ] 259 of 2000 complete in 21.8 sec
 [-----            13%                  ] 265 of 2000 complete in 22.4 sec
 [-----            13%                  ] 271 of 2000 complete in 22.9 sec
 [-----            13%                  ] 277 of 2000 complete in 23.4 sec
 [-----            14%                  ] 283 of 2000 complete in 24.0 sec
 [-----            14%                  ] 290 of 2000 complete in 24.5 sec
 [-----            14%                  ] 297 of 2000 complete in 25.0 sec
 [-----            15%                  ] 303 of 2000 complete in 25.5 sec
 [-----            15%                  ] 309 of 2000 complete in 26.0 sec
 [-----            15%                  ] 315 of 2000 complete in 26.6 sec
 [------           16%                  ] 322 of 2000 complete in 27.2 sec
 [------           16%                  ] 328 of 2000 complete in 27.7 sec
 [------           16%                  ] 335 of 2000 complete in 28.2 sec
 [------           17%                  ] 342 of 2000 complete in 28.8 sec
 [------           17%                  ] 348 of 2000 complete in 29.3 sec
 [------           17%                  ] 354 of 2000 complete in 29.8 sec
 [------           18%                  ] 360 of 2000 complete in 30.3 sec
 [------           18%                  ] 366 of 2000 complete in 30.9 sec
 [-------          18%                  ] 372 of 2000 complete in 31.4 sec
 [-------          18%                  ] 378 of 2000 complete in 31.9 sec
 [-------          19%                  ] 385 of 2000 complete in 32.5 sec
 [-------          19%                  ] 391 of 2000 complete in 33.0 sec
 [-------          19%                  ] 398 of 2000 complete in 33.6 sec
 [-------          20%                  ] 404 of 2000 complete in 34.1 sec
 [-------          20%                  ] 410 of 2000 complete in 34.6 sec
 [-------          20%                  ] 416 of 2000 complete in 35.1 sec
 [--------         21%                  ] 422 of 2000 complete in 35.7 sec
 [--------         21%                  ] 428 of 2000 complete in 36.2 sec
 [--------         21%                  ] 434 of 2000 complete in 36.7 sec
 [--------         22%                  ] 441 of 2000 complete in 37.3 sec
 [--------         22%                  ] 448 of 2000 complete in 37.9 sec
 [--------         22%                  ] 455 of 2000 complete in 38.5 sec
 [--------         23%                  ] 462 of 2000 complete in 39.0 sec
 [--------         23%                  ] 469 of 2000 complete in 39.6 sec
 [---------        23%                  ] 475 of 2000 complete in 40.1 sec
 [---------        24%                  ] 481 of 2000 complete in 40.7 sec
 [---------        24%                  ] 487 of 2000 complete in 41.2 sec
 [---------        24%                  ] 494 of 2000 complete in 41.7 sec
 [---------        25%                  ] 501 of 2000 complete in 42.3 sec
 [---------        25%                  ] 508 of 2000 complete in 42.8 sec
 [---------        25%                  ] 515 of 2000 complete in 43.4 sec
 [---------        26%                  ] 521 of 2000 complete in 43.9 sec
 [---------        26%                  ] 526 of 2000 complete in 44.5 sec
 [----------       26%                  ] 532 of 2000 complete in 45.0 sec
 [----------       26%                  ] 538 of 2000 complete in 45.5 sec
 [----------       27%                  ] 544 of 2000 complete in 46.0 sec
 [----------       27%                  ] 550 of 2000 complete in 46.6 sec
 [----------       27%                  ] 556 of 2000 complete in 47.1 sec
 [----------       28%                  ] 563 of 2000 complete in 47.6 sec
 [----------       28%                  ] 569 of 2000 complete in 48.2 sec
 [----------       28%                  ] 575 of 2000 complete in 48.7 sec
 [-----------      29%                  ] 581 of 2000 complete in 49.2 sec
 [-----------      29%                  ] 587 of 2000 complete in 49.8 sec
 [-----------      29%                  ] 594 of 2000 complete in 50.3 sec
 [-----------      30%                  ] 600 of 2000 complete in 50.8 sec
 [-----------      30%                  ] 606 of 2000 complete in 51.3 sec
 [-----------      30%                  ] 612 of 2000 complete in 51.9 sec
 [-----------      30%                  ] 619 of 2000 complete in 52.4 sec
 [-----------      31%                  ] 626 of 2000 complete in 53.0 sec
 [------------     31%                  ] 632 of 2000 complete in 53.6 sec
 [------------     31%                  ] 638 of 2000 complete in 54.1 sec
 [------------     32%                  ] 645 of 2000 complete in 54.6 sec
 [------------     32%                  ] 652 of 2000 complete in 55.2 sec
 [------------     32%                  ] 658 of 2000 complete in 55.7 sec
 [------------     33%                  ] 664 of 2000 complete in 56.2 sec
 [------------     33%                  ] 671 of 2000 complete in 56.7 sec
 [------------     33%                  ] 678 of 2000 complete in 57.3 sec
 [------------     34%                  ] 684 of 2000 complete in 57.8 sec
 [-------------    34%                  ] 690 of 2000 complete in 58.4 sec
 [-------------    34%                  ] 696 of 2000 complete in 58.9 sec
 [-------------    35%                  ] 702 of 2000 complete in 59.4 sec
 [-------------    35%                  ] 708 of 2000 complete in 59.9 sec
 [-------------    35%                  ] 714 of 2000 complete in 60.4 sec
 [-------------    36%                  ] 720 of 2000 complete in 61.0 sec
 [-------------    36%                  ] 726 of 2000 complete in 61.5 sec
 [-------------    36%                  ] 732 of 2000 complete in 62.0 sec
 [--------------   36%                  ] 738 of 2000 complete in 62.5 sec
 [--------------   37%                  ] 744 of 2000 complete in 63.1 sec
 [--------------   37%                  ] 750 of 2000 complete in 63.6 sec
 [--------------   37%                  ] 757 of 2000 complete in 64.1 sec
 [--------------   38%                  ] 764 of 2000 complete in 64.7 sec
 [--------------   38%                  ] 770 of 2000 complete in 65.2 sec
 [--------------   38%                  ] 777 of 2000 complete in 65.8 sec
 [--------------   39%                  ] 783 of 2000 complete in 66.3 sec
 [--------------   39%                  ] 789 of 2000 complete in 66.9 sec
 [---------------  39%                  ] 795 of 2000 complete in 67.4 sec
 [---------------  40%                  ] 801 of 2000 complete in 68.0 sec
 [---------------  40%                  ] 808 of 2000 complete in 68.6 sec
 [---------------  40%                  ] 814 of 2000 complete in 69.1 sec
 [---------------  41%                  ] 820 of 2000 complete in 69.6 sec
 [---------------  41%                  ] 827 of 2000 complete in 70.2 sec
 [---------------  41%                  ] 833 of 2000 complete in 70.7 sec
 [---------------  41%                  ] 839 of 2000 complete in 71.3 sec
 [---------------- 42%                  ] 845 of 2000 complete in 71.8 sec
 [---------------- 42%                  ] 851 of 2000 complete in 72.3 sec
 [---------------- 42%                  ] 857 of 2000 complete in 72.8 sec
 [---------------- 43%                  ] 864 of 2000 complete in 73.4 sec
 [---------------- 43%                  ] 871 of 2000 complete in 74.0 sec
 [---------------- 43%                  ] 877 of 2000 complete in 74.5 sec
 [---------------- 44%                  ] 884 of 2000 complete in 75.0 sec
 [---------------- 44%                  ] 890 of 2000 complete in 75.6 sec
 [-----------------44%                  ] 897 of 2000 complete in 76.1 sec
 [-----------------45%                  ] 904 of 2000 complete in 76.7 sec
 [-----------------45%                  ] 911 of 2000 complete in 77.3 sec
 [-----------------45%                  ] 917 of 2000 complete in 77.8 sec
 [-----------------46%                  ] 923 of 2000 complete in 78.4 sec
 [-----------------46%                  ] 929 of 2000 complete in 78.9 sec
 [-----------------46%                  ] 935 of 2000 complete in 79.4 sec
 [-----------------47%                  ] 942 of 2000 complete in 80.0 sec
 [-----------------47%                  ] 948 of 2000 complete in 80.5 sec
 [-----------------47%                  ] 955 of 2000 complete in 81.0 sec
 [-----------------48%                  ] 962 of 2000 complete in 81.6 sec
 [-----------------48%                  ] 969 of 2000 complete in 82.2 sec
 [-----------------48%                  ] 975 of 2000 complete in 82.7 sec
 [-----------------49%                  ] 982 of 2000 complete in 83.3 sec
 [-----------------49%                  ] 989 of 2000 complete in 83.8 sec
 [-----------------49%                  ] 995 of 2000 complete in 84.3 sec
 [-----------------50%                  ] 1001 of 2000 complete in 84.8 sec
 [-----------------50%                  ] 1007 of 2000 complete in 85.4 sec
 [-----------------50%                  ] 1013 of 2000 complete in 85.9 sec
 [-----------------50%                  ] 1019 of 2000 complete in 86.4 sec
 [-----------------51%                  ] 1025 of 2000 complete in 86.9 sec
 [-----------------51%                  ] 1032 of 2000 complete in 87.5 sec
 [-----------------51%                  ] 1039 of 2000 complete in 88.1 sec
 [-----------------52%                  ] 1045 of 2000 complete in 88.6 sec
 [-----------------52%                  ] 1051 of 2000 complete in 89.1 sec
 [-----------------52%                  ] 1057 of 2000 complete in 89.6 sec
 [-----------------53%                  ] 1063 of 2000 complete in 90.1 sec
 [-----------------53%                  ] 1070 of 2000 complete in 90.7 sec
 [-----------------53%                  ] 1077 of 2000 complete in 91.3 sec
 [-----------------54%                  ] 1083 of 2000 complete in 91.8 sec
 [-----------------54%                  ] 1090 of 2000 complete in 92.4 sec
 [-----------------54%                  ] 1096 of 2000 complete in 92.9 sec
 [-----------------55%                  ] 1102 of 2000 complete in 93.4 sec
 [-----------------55%-                 ] 1109 of 2000 complete in 94.0 sec
 [-----------------55%-                 ] 1116 of 2000 complete in 94.6 sec
 [-----------------56%-                 ] 1122 of 2000 complete in 95.1 sec
 [-----------------56%-                 ] 1128 of 2000 complete in 95.7 sec
 [-----------------56%-                 ] 1134 of 2000 complete in 96.2 sec
 [-----------------57%-                 ] 1140 of 2000 complete in 96.7 sec
 [-----------------57%-                 ] 1146 of 2000 complete in 97.2 sec
 [-----------------57%-                 ] 1152 of 2000 complete in 97.7 sec
 [-----------------57%--                ] 1158 of 2000 complete in 98.2 sec
 [-----------------58%--                ] 1165 of 2000 complete in 98.8 sec
 [-----------------58%--                ] 1171 of 2000 complete in 99.3 sec
 [-----------------58%--                ] 1177 of 2000 complete in 99.9 sec
 [-----------------59%--                ] 1184 of 2000 complete in 100.5 sec
 [-----------------59%--                ] 1191 of 2000 complete in 101.0 sec
 [-----------------59%--                ] 1198 of 2000 complete in 101.6 sec
 [-----------------60%--                ] 1204 of 2000 complete in 102.1 sec
 [-----------------60%--                ] 1210 of 2000 complete in 102.7 sec
 [-----------------60%---               ] 1217 of 2000 complete in 103.2 sec
 [-----------------61%---               ] 1223 of 2000 complete in 103.7 sec
 [-----------------61%---               ] 1230 of 2000 complete in 104.3 sec
 [-----------------61%---               ] 1236 of 2000 complete in 104.8 sec
 [-----------------62%---               ] 1242 of 2000 complete in 105.3 sec
 [-----------------62%---               ] 1249 of 2000 complete in 105.9 sec
 [-----------------62%---               ] 1255 of 2000 complete in 106.5 sec
 [-----------------63%---               ] 1262 of 2000 complete in 107.0 sec
 [-----------------63%----              ] 1269 of 2000 complete in 107.6 sec
 [-----------------63%----              ] 1275 of 2000 complete in 108.1 sec
 [-----------------64%----              ] 1282 of 2000 complete in 108.7 sec
 [-----------------64%----              ] 1289 of 2000 complete in 109.3 sec
 [-----------------64%----              ] 1296 of 2000 complete in 109.8 sec
 [-----------------65%----              ] 1302 of 2000 complete in 110.4 sec
 [-----------------65%----              ] 1308 of 2000 complete in 110.9 sec
 [-----------------65%----              ] 1315 of 2000 complete in 111.5 sec
 [-----------------66%-----             ] 1322 of 2000 complete in 112.1 sec
 [-----------------66%-----             ] 1328 of 2000 complete in 112.6 sec
 [-----------------66%-----             ] 1334 of 2000 complete in 113.1 sec
 [-----------------67%-----             ] 1341 of 2000 complete in 113.7 sec
 [-----------------67%-----             ] 1347 of 2000 complete in 114.2 sec
 [-----------------67%-----             ] 1353 of 2000 complete in 114.8 sec
 [-----------------67%-----             ] 1359 of 2000 complete in 115.3 sec
 [-----------------68%-----             ] 1365 of 2000 complete in 115.8 sec
 [-----------------68%------            ] 1371 of 2000 complete in 116.3 sec
 [-----------------68%------            ] 1378 of 2000 complete in 116.9 sec
 [-----------------69%------            ] 1384 of 2000 complete in 117.4 sec
 [-----------------69%------            ] 1390 of 2000 complete in 117.9 sec
 [-----------------69%------            ] 1396 of 2000 complete in 118.4 sec
 [-----------------70%------            ] 1402 of 2000 complete in 119.0 sec
 [-----------------70%------            ] 1408 of 2000 complete in 119.5 sec
 [-----------------70%------            ] 1415 of 2000 complete in 120.1 sec
 [-----------------71%------            ] 1421 of 2000 complete in 120.6 sec
 [-----------------71%-------           ] 1427 of 2000 complete in 121.1 sec
 [-----------------71%-------           ] 1434 of 2000 complete in 121.6 sec
 [-----------------72%-------           ] 1440 of 2000 complete in 122.1 sec
 [-----------------72%-------           ] 1446 of 2000 complete in 122.7 sec
 [-----------------72%-------           ] 1452 of 2000 complete in 123.2 sec
 [-----------------72%-------           ] 1459 of 2000 complete in 123.8 sec
 [-----------------73%-------           ] 1466 of 2000 complete in 124.3 sec
 [-----------------73%-------           ] 1473 of 2000 complete in 124.9 sec
 [-----------------73%--------          ] 1479 of 2000 complete in 125.4 sec
 [-----------------74%--------          ] 1486 of 2000 complete in 126.0 sec
 [-----------------74%--------          ] 1492 of 2000 complete in 126.5 sec
 [-----------------74%--------          ] 1499 of 2000 complete in 127.0 sec
 [-----------------75%--------          ] 1506 of 2000 complete in 127.6 sec
 [-----------------75%--------          ] 1513 of 2000 complete in 128.2 sec
 [-----------------75%--------          ] 1519 of 2000 complete in 128.7 sec
 [-----------------76%--------          ] 1525 of 2000 complete in 129.2 sec
 [-----------------76%---------         ] 1532 of 2000 complete in 129.8 sec
 [-----------------76%---------         ] 1538 of 2000 complete in 130.3 sec
 [-----------------77%---------         ] 1545 of 2000 complete in 130.9 sec
 [-----------------77%---------         ] 1552 of 2000 complete in 131.4 sec
 [-----------------77%---------         ] 1559 of 2000 complete in 132.0 sec
 [-----------------78%---------         ] 1566 of 2000 complete in 132.6 sec
 [-----------------78%---------         ] 1573 of 2000 complete in 133.1 sec
 [-----------------79%----------        ] 1580 of 2000 complete in 133.7 sec
 [-----------------79%----------        ] 1586 of 2000 complete in 134.2 sec
 [-----------------79%----------        ] 1592 of 2000 complete in 134.7 sec
 [-----------------79%----------        ] 1598 of 2000 complete in 135.3 sec
 [-----------------80%----------        ] 1604 of 2000 complete in 135.8 sec
 [-----------------80%----------        ] 1610 of 2000 complete in 136.3 sec
 [-----------------80%----------        ] 1617 of 2000 complete in 136.9 sec
 [-----------------81%----------        ] 1624 of 2000 complete in 137.4 sec
 [-----------------81%----------        ] 1630 of 2000 complete in 137.9 sec
 [-----------------81%-----------       ] 1637 of 2000 complete in 138.5 sec
 [-----------------82%-----------       ] 1643 of 2000 complete in 139.0 sec
 [-----------------82%-----------       ] 1649 of 2000 complete in 139.5 sec
 [-----------------82%-----------       ] 1655 of 2000 complete in 140.0 sec
 [-----------------83%-----------       ] 1662 of 2000 complete in 140.6 sec
 [-----------------83%-----------       ] 1668 of 2000 complete in 141.1 sec
 [-----------------83%-----------       ] 1674 of 2000 complete in 141.6 sec
 [-----------------84%-----------       ] 1681 of 2000 complete in 142.2 sec
 [-----------------84%------------      ] 1687 of 2000 complete in 142.7 sec
 [-----------------84%------------      ] 1693 of 2000 complete in 143.3 sec
 [-----------------84%------------      ] 1699 of 2000 complete in 143.8 sec
 [-----------------85%------------      ] 1706 of 2000 complete in 144.3 sec
 [-----------------85%------------      ] 1712 of 2000 complete in 144.8 sec
 [-----------------85%------------      ] 1719 of 2000 complete in 145.4 sec
 [-----------------86%------------      ] 1726 of 2000 complete in 145.9 sec
 [-----------------86%------------      ] 1732 of 2000 complete in 146.5 sec
 [-----------------86%-------------     ] 1739 of 2000 complete in 147.0 sec
 [-----------------87%-------------     ] 1745 of 2000 complete in 147.6 sec
 [-----------------87%-------------     ] 1752 of 2000 complete in 148.2 sec
 [-----------------87%-------------     ] 1758 of 2000 complete in 148.7 sec
 [-----------------88%-------------     ] 1764 of 2000 complete in 149.2 sec
 [-----------------88%-------------     ] 1770 of 2000 complete in 149.8 sec
 [-----------------88%-------------     ] 1777 of 2000 complete in 150.3 sec
 [-----------------89%-------------     ] 1784 of 2000 complete in 150.9 sec
 [-----------------89%--------------    ] 1791 of 2000 complete in 151.5 sec
 [-----------------89%--------------    ] 1798 of 2000 complete in 152.0 sec
 [-----------------90%--------------    ] 1804 of 2000 complete in 152.6 sec
 [-----------------90%--------------    ] 1810 of 2000 complete in 153.1 sec
 [-----------------90%--------------    ] 1816 of 2000 complete in 153.6 sec
 [-----------------91%--------------    ] 1822 of 2000 complete in 154.2 sec
 [-----------------91%--------------    ] 1829 of 2000 complete in 154.7 sec
 [-----------------91%--------------    ] 1835 of 2000 complete in 155.2 sec
 [-----------------92%--------------    ] 1841 of 2000 complete in 155.8 sec
 [-----------------92%---------------   ] 1847 of 2000 complete in 156.3 sec
 [-----------------92%---------------   ] 1853 of 2000 complete in 156.8 sec
 [-----------------93%---------------   ] 1860 of 2000 complete in 157.4 sec
 [-----------------93%---------------   ] 1866 of 2000 complete in 157.9 sec
 [-----------------93%---------------   ] 1873 of 2000 complete in 158.4 sec
 [-----------------94%---------------   ] 1880 of 2000 complete in 159.0 sec
 [-----------------94%---------------   ] 1887 of 2000 complete in 159.6 sec
 [-----------------94%---------------   ] 1893 of 2000 complete in 160.1 sec
 [-----------------94%----------------  ] 1899 of 2000 complete in 160.6 sec
 [-----------------95%----------------  ] 1905 of 2000 complete in 161.2 sec
 [-----------------95%----------------  ] 1912 of 2000 complete in 161.7 sec
 [-----------------95%----------------  ] 1918 of 2000 complete in 162.3 sec
 [-----------------96%----------------  ] 1925 of 2000 complete in 162.9 sec
 [-----------------96%----------------  ] 1931 of 2000 complete in 163.4 sec
 [-----------------96%----------------  ] 1937 of 2000 complete in 163.9 sec
 [-----------------97%----------------  ] 1944 of 2000 complete in 164.5 sec
 [-----------------97%----------------- ] 1950 of 2000 complete in 165.1 sec
 [-----------------97%----------------- ] 1956 of 2000 complete in 165.6 sec
 [-----------------98%----------------- ] 1963 of 2000 complete in 166.2 sec
 [-----------------98%----------------- ] 1969 of 2000 complete in 166.7 sec
 [-----------------98%----------------- ] 1976 of 2000 complete in 167.3 sec
 [-----------------99%----------------- ] 1983 of 2000 complete in 167.9 sec
 [-----------------99%----------------- ] 1989 of 2000 complete in 168.4 sec
 [-----------------99%----------------- ] 1995 of 2000 complete in 168.9 sec
 [-----------------100%-----------------] 2001 of 2000 complete in 169.4 sec                                                             mean         std       2.5q        25q        50q        75q     97.5q       mc err
v(exception)                                             0.110453   0.0651546 -0.0161682  0.0678978   0.109733   0.153374  0.237686   0.00215001
v(prototype)                                            0.0429504   0.0410585 -0.0398613  0.0160271  0.0434678  0.0687935  0.127097   0.00110839
v(rule follower)                                        0.0139119   0.0478642 -0.0798667 -0.0191874  0.0162992  0.0469846  0.108196   0.00147897
t                                                        0.365395  0.00731539   0.351297   0.360384   0.365081   0.370189  0.380836  0.000304448
a_Intercept                                               1.65631   0.0336807     1.5903    1.63325    1.65669    1.68046      1.72   0.00207233
a_roi52:C(type, Treatment('prototype'))[exception]       0.477128    0.124225   0.237316   0.394797   0.476367   0.563686  0.716655   0.00593739
a_roi52:C(type, Treatment('prototype'))[prototype]       0.305984   0.0928123   0.132586   0.241389   0.303647   0.365099  0.498711   0.00491533
a_roi52:C(type, Treatment('prototype'))[rule follower]   0.546223     0.10634   0.358303   0.471667   0.544932   0.617322  0.763564   0.00591737
DIC: 4454.839187
deviance: 4447.060736
pD: 7.778451