No model attribute --> setting up standard HDDM
Set model to ddm
-2248.2412057363845
-2248.241183368724

 [                  0%                  ] 6 of 2000 complete in 0.5 sec
 [                  0%                  ] 10 of 2000 complete in 1.1 sec
 [                  0%                  ] 14 of 2000 complete in 1.6 sec
 [                  0%                  ] 19 of 2000 complete in 2.1 sec
 [                  1%                  ] 23 of 2000 complete in 2.6 sec
 [                  1%                  ] 27 of 2000 complete in 3.1 sec
 [                  1%                  ] 31 of 2000 complete in 3.6 sec
 [                  1%                  ] 36 of 2000 complete in 4.2 sec
 [                  2%                  ] 41 of 2000 complete in 4.8 sec
 [                  2%                  ] 46 of 2000 complete in 5.4 sec
 [                  2%                  ] 51 of 2000 complete in 6.0 sec
 [-                 2%                  ] 56 of 2000 complete in 6.6 sec
 [-                 3%                  ] 60 of 2000 complete in 7.2 sec
 [-                 3%                  ] 64 of 2000 complete in 7.7 sec
 [-                 3%                  ] 68 of 2000 complete in 8.2 sec
 [-                 3%                  ] 72 of 2000 complete in 8.8 sec
 [-                 3%                  ] 76 of 2000 complete in 9.3 sec
 [-                 4%                  ] 81 of 2000 complete in 9.9 sec
 [-                 4%                  ] 86 of 2000 complete in 10.5 sec
 [-                 4%                  ] 91 of 2000 complete in 11.1 sec
 [-                 4%                  ] 95 of 2000 complete in 11.6 sec
 [-                 4%                  ] 99 of 2000 complete in 12.2 sec
 [-                 5%                  ] 103 of 2000 complete in 12.7 sec
 [--                5%                  ] 108 of 2000 complete in 13.3 sec
 [--                5%                  ] 112 of 2000 complete in 13.8 sec
 [--                5%                  ] 117 of 2000 complete in 14.4 sec
 [--                6%                  ] 121 of 2000 complete in 15.0 sec
 [--                6%                  ] 125 of 2000 complete in 15.5 sec
 [--                6%                  ] 130 of 2000 complete in 16.1 sec
 [--                6%                  ] 134 of 2000 complete in 16.6 sec
 [--                6%                  ] 138 of 2000 complete in 17.2 sec
 [--                7%                  ] 143 of 2000 complete in 17.8 sec
 [--                7%                  ] 148 of 2000 complete in 18.4 sec
 [--                7%                  ] 152 of 2000 complete in 18.9 sec
 [--                7%                  ] 156 of 2000 complete in 19.4 sec
 [---               8%                  ] 161 of 2000 complete in 20.0 sec
 [---               8%                  ] 165 of 2000 complete in 20.5 sec
 [---               8%                  ] 169 of 2000 complete in 21.1 sec
 [---               8%                  ] 173 of 2000 complete in 21.6 sec
 [---               8%                  ] 178 of 2000 complete in 22.1 sec
 [---               9%                  ] 183 of 2000 complete in 22.7 sec
 [---               9%                  ] 187 of 2000 complete in 23.2 sec
 [---               9%                  ] 192 of 2000 complete in 23.8 sec
 [---               9%                  ] 197 of 2000 complete in 24.4 sec
 [---              10%                  ] 202 of 2000 complete in 25.0 sec
 [---              10%                  ] 207 of 2000 complete in 25.5 sec
 [----             10%                  ] 211 of 2000 complete in 26.0 sec
 [----             10%                  ] 216 of 2000 complete in 26.6 sec
 [----             11%                  ] 221 of 2000 complete in 27.2 sec
 [----             11%                  ] 226 of 2000 complete in 27.8 sec
 [----             11%                  ] 231 of 2000 complete in 28.3 sec
 [----             11%                  ] 236 of 2000 complete in 28.9 sec
 [----             12%                  ] 240 of 2000 complete in 29.5 sec
 [----             12%                  ] 244 of 2000 complete in 30.0 sec
 [----             12%                  ] 248 of 2000 complete in 30.5 sec
 [----             12%                  ] 253 of 2000 complete in 31.1 sec
 [----             12%                  ] 258 of 2000 complete in 31.6 sec
 [----             13%                  ] 262 of 2000 complete in 32.2 sec
 [-----            13%                  ] 267 of 2000 complete in 32.8 sec
 [-----            13%                  ] 271 of 2000 complete in 33.3 sec
 [-----            13%                  ] 276 of 2000 complete in 33.9 sec
 [-----            14%                  ] 281 of 2000 complete in 34.4 sec
 [-----            14%                  ] 285 of 2000 complete in 35.0 sec
 [-----            14%                  ] 289 of 2000 complete in 35.5 sec
 [-----            14%                  ] 294 of 2000 complete in 36.1 sec
 [-----            14%                  ] 298 of 2000 complete in 36.7 sec
 [-----            15%                  ] 302 of 2000 complete in 37.2 sec
 [-----            15%                  ] 306 of 2000 complete in 37.7 sec
 [-----            15%                  ] 311 of 2000 complete in 38.3 sec
 [------           15%                  ] 316 of 2000 complete in 38.9 sec
 [------           16%                  ] 321 of 2000 complete in 39.5 sec
 [------           16%                  ] 326 of 2000 complete in 40.1 sec
 [------           16%                  ] 331 of 2000 complete in 40.6 sec
 [------           16%                  ] 336 of 2000 complete in 41.2 sec
 [------           17%                  ] 341 of 2000 complete in 41.8 sec
 [------           17%                  ] 346 of 2000 complete in 42.4 sec
 [------           17%                  ] 351 of 2000 complete in 43.0 sec
 [------           17%                  ] 356 of 2000 complete in 43.6 sec
 [------           18%                  ] 361 of 2000 complete in 44.2 sec
 [------           18%                  ] 365 of 2000 complete in 44.7 sec
 [-------          18%                  ] 370 of 2000 complete in 45.3 sec
 [-------          18%                  ] 375 of 2000 complete in 45.8 sec
 [-------          18%                  ] 379 of 2000 complete in 46.3 sec
 [-------          19%                  ] 384 of 2000 complete in 46.9 sec
 [-------          19%                  ] 389 of 2000 complete in 47.4 sec
 [-------          19%                  ] 393 of 2000 complete in 48.0 sec
 [-------          19%                  ] 397 of 2000 complete in 48.5 sec
 [-------          20%                  ] 401 of 2000 complete in 49.1 sec
 [-------          20%                  ] 406 of 2000 complete in 49.7 sec
 [-------          20%                  ] 411 of 2000 complete in 50.3 sec
 [-------          20%                  ] 417 of 2000 complete in 50.9 sec
 [--------         21%                  ] 422 of 2000 complete in 51.4 sec
 [--------         21%                  ] 428 of 2000 complete in 52.0 sec
 [--------         21%                  ] 433 of 2000 complete in 52.6 sec
 [--------         21%                  ] 438 of 2000 complete in 53.2 sec
 [--------         22%                  ] 443 of 2000 complete in 53.8 sec
 [--------         22%                  ] 447 of 2000 complete in 54.3 sec
 [--------         22%                  ] 451 of 2000 complete in 54.9 sec
 [--------         22%                  ] 456 of 2000 complete in 55.4 sec
 [--------         23%                  ] 461 of 2000 complete in 56.0 sec
 [--------         23%                  ] 465 of 2000 complete in 56.5 sec
 [--------         23%                  ] 470 of 2000 complete in 57.1 sec
 [---------        23%                  ] 475 of 2000 complete in 57.6 sec
 [---------        24%                  ] 480 of 2000 complete in 58.2 sec
 [---------        24%                  ] 485 of 2000 complete in 58.8 sec
 [---------        24%                  ] 490 of 2000 complete in 59.4 sec
 [---------        24%                  ] 494 of 2000 complete in 59.9 sec
 [---------        24%                  ] 499 of 2000 complete in 60.5 sec
 [---------        25%                  ] 504 of 2000 complete in 61.1 sec
 [---------        25%                  ] 509 of 2000 complete in 61.6 sec
 [---------        25%                  ] 513 of 2000 complete in 62.2 sec
 [---------        25%                  ] 517 of 2000 complete in 62.7 sec
 [---------        26%                  ] 522 of 2000 complete in 63.3 sec
 [----------       26%                  ] 527 of 2000 complete in 63.9 sec
 [----------       26%                  ] 531 of 2000 complete in 64.4 sec
 [----------       26%                  ] 535 of 2000 complete in 64.9 sec
 [----------       27%                  ] 540 of 2000 complete in 65.4 sec
 [----------       27%                  ] 545 of 2000 complete in 66.1 sec
 [----------       27%                  ] 550 of 2000 complete in 66.7 sec
 [----------       27%                  ] 554 of 2000 complete in 67.2 sec
 [----------       27%                  ] 559 of 2000 complete in 67.8 sec
 [----------       28%                  ] 563 of 2000 complete in 68.3 sec
 [----------       28%                  ] 568 of 2000 complete in 68.8 sec
 [----------       28%                  ] 573 of 2000 complete in 69.4 sec
 [----------       28%                  ] 578 of 2000 complete in 70.0 sec
 [-----------      29%                  ] 583 of 2000 complete in 70.6 sec
 [-----------      29%                  ] 588 of 2000 complete in 71.2 sec
 [-----------      29%                  ] 593 of 2000 complete in 71.8 sec
 [-----------      29%                  ] 598 of 2000 complete in 72.4 sec
 [-----------      30%                  ] 603 of 2000 complete in 73.0 sec
 [-----------      30%                  ] 608 of 2000 complete in 73.6 sec
 [-----------      30%                  ] 612 of 2000 complete in 74.1 sec
 [-----------      30%                  ] 617 of 2000 complete in 74.7 sec
 [-----------      31%                  ] 621 of 2000 complete in 75.2 sec
 [-----------      31%                  ] 625 of 2000 complete in 75.8 sec
 [-----------      31%                  ] 630 of 2000 complete in 76.4 sec
 [------------     31%                  ] 635 of 2000 complete in 77.0 sec
 [------------     31%                  ] 639 of 2000 complete in 77.5 sec
 [------------     32%                  ] 644 of 2000 complete in 78.2 sec
 [------------     32%                  ] 648 of 2000 complete in 78.7 sec
 [------------     32%                  ] 653 of 2000 complete in 79.3 sec
 [------------     32%                  ] 657 of 2000 complete in 79.8 sec
 [------------     33%                  ] 662 of 2000 complete in 80.4 sec
 [------------     33%                  ] 668 of 2000 complete in 81.0 sec
 [------------     33%                  ] 673 of 2000 complete in 81.6 sec
 [------------     33%                  ] 678 of 2000 complete in 82.2 sec
 [------------     34%                  ] 683 of 2000 complete in 82.8 sec
 [-------------    34%                  ] 688 of 2000 complete in 83.4 sec
 [-------------    34%                  ] 693 of 2000 complete in 84.0 sec
 [-------------    34%                  ] 697 of 2000 complete in 84.6 sec
 [-------------    35%                  ] 701 of 2000 complete in 85.1 sec
 [-------------    35%                  ] 705 of 2000 complete in 85.7 sec
 [-------------    35%                  ] 710 of 2000 complete in 86.2 sec
 [-------------    35%                  ] 715 of 2000 complete in 86.8 sec
 [-------------    36%                  ] 720 of 2000 complete in 87.4 sec
 [-------------    36%                  ] 724 of 2000 complete in 87.9 sec
 [-------------    36%                  ] 729 of 2000 complete in 88.5 sec
 [-------------    36%                  ] 734 of 2000 complete in 89.1 sec
 [--------------   36%                  ] 738 of 2000 complete in 89.6 sec
 [--------------   37%                  ] 742 of 2000 complete in 90.2 sec
 [--------------   37%                  ] 746 of 2000 complete in 90.7 sec
 [--------------   37%                  ] 750 of 2000 complete in 91.2 sec
 [--------------   37%                  ] 755 of 2000 complete in 91.8 sec
 [--------------   38%                  ] 760 of 2000 complete in 92.4 sec
 [--------------   38%                  ] 765 of 2000 complete in 93.0 sec
 [--------------   38%                  ] 770 of 2000 complete in 93.6 sec
 [--------------   38%                  ] 774 of 2000 complete in 94.1 sec
 [--------------   38%                  ] 778 of 2000 complete in 94.7 sec
 [--------------   39%                  ] 782 of 2000 complete in 95.2 sec
 [--------------   39%                  ] 787 of 2000 complete in 95.7 sec
 [---------------  39%                  ] 791 of 2000 complete in 96.3 sec
 [---------------  39%                  ] 796 of 2000 complete in 96.9 sec
 [---------------  40%                  ] 801 of 2000 complete in 97.5 sec
 [---------------  40%                  ] 805 of 2000 complete in 98.1 sec
 [---------------  40%                  ] 810 of 2000 complete in 98.7 sec
 [---------------  40%                  ] 814 of 2000 complete in 99.2 sec
 [---------------  40%                  ] 819 of 2000 complete in 99.7 sec
 [---------------  41%                  ] 824 of 2000 complete in 100.3 sec
 [---------------  41%                  ] 828 of 2000 complete in 100.8 sec
 [---------------  41%                  ] 832 of 2000 complete in 101.3 sec
 [---------------  41%                  ] 837 of 2000 complete in 101.8 sec
 [---------------  42%                  ] 842 of 2000 complete in 102.4 sec
 [---------------- 42%                  ] 847 of 2000 complete in 103.0 sec
 [---------------- 42%                  ] 852 of 2000 complete in 103.5 sec
 [---------------- 42%                  ] 857 of 2000 complete in 104.0 sec
 [---------------- 43%                  ] 863 of 2000 complete in 104.6 sec
 [---------------- 43%                  ] 868 of 2000 complete in 105.2 sec
 [---------------- 43%                  ] 873 of 2000 complete in 105.8 sec
 [---------------- 43%                  ] 877 of 2000 complete in 106.3 sec
 [---------------- 44%                  ] 882 of 2000 complete in 106.8 sec
 [---------------- 44%                  ] 887 of 2000 complete in 107.3 sec
 [---------------- 44%                  ] 892 of 2000 complete in 107.9 sec
 [-----------------44%                  ] 896 of 2000 complete in 108.5 sec
 [-----------------45%                  ] 901 of 2000 complete in 109.0 sec
 [-----------------45%                  ] 905 of 2000 complete in 109.6 sec
 [-----------------45%                  ] 911 of 2000 complete in 110.2 sec
 [-----------------45%                  ] 916 of 2000 complete in 110.8 sec
 [-----------------46%                  ] 920 of 2000 complete in 111.4 sec
 [-----------------46%                  ] 924 of 2000 complete in 111.9 sec
 [-----------------46%                  ] 929 of 2000 complete in 112.5 sec
 [-----------------46%                  ] 933 of 2000 complete in 113.0 sec
 [-----------------46%                  ] 938 of 2000 complete in 113.5 sec
 [-----------------47%                  ] 943 of 2000 complete in 114.1 sec
 [-----------------47%                  ] 947 of 2000 complete in 114.7 sec
 [-----------------47%                  ] 951 of 2000 complete in 115.2 sec
 [-----------------47%                  ] 956 of 2000 complete in 115.8 sec
 [-----------------48%                  ] 960 of 2000 complete in 116.3 sec
 [-----------------48%                  ] 964 of 2000 complete in 116.9 sec
 [-----------------48%                  ] 969 of 2000 complete in 117.5 sec
 [-----------------48%                  ] 973 of 2000 complete in 118.1 sec
 [-----------------48%                  ] 978 of 2000 complete in 118.6 sec
 [-----------------49%                  ] 982 of 2000 complete in 119.2 sec
 [-----------------49%                  ] 987 of 2000 complete in 119.7 sec
 [-----------------49%                  ] 992 of 2000 complete in 120.3 sec
 [-----------------49%                  ] 997 of 2000 complete in 120.9 sec
 [-----------------50%                  ] 1002 of 2000 complete in 121.5 sec
 [-----------------50%                  ] 1007 of 2000 complete in 122.2 sec
 [-----------------50%                  ] 1011 of 2000 complete in 122.7 sec
 [-----------------50%                  ] 1015 of 2000 complete in 123.2 sec
 [-----------------50%                  ] 1019 of 2000 complete in 123.8 sec
 [-----------------51%                  ] 1023 of 2000 complete in 124.4 sec
 [-----------------51%                  ] 1028 of 2000 complete in 125.0 sec
 [-----------------51%                  ] 1032 of 2000 complete in 125.5 sec
 [-----------------51%                  ] 1036 of 2000 complete in 126.0 sec
 [-----------------52%                  ] 1041 of 2000 complete in 126.6 sec
 [-----------------52%                  ] 1045 of 2000 complete in 127.1 sec
 [-----------------52%                  ] 1049 of 2000 complete in 127.6 sec
 [-----------------52%                  ] 1054 of 2000 complete in 128.3 sec
 [-----------------52%                  ] 1058 of 2000 complete in 128.8 sec
 [-----------------53%                  ] 1063 of 2000 complete in 129.3 sec
 [-----------------53%                  ] 1068 of 2000 complete in 129.9 sec
 [-----------------53%                  ] 1073 of 2000 complete in 130.5 sec
 [-----------------53%                  ] 1077 of 2000 complete in 131.1 sec
 [-----------------54%                  ] 1081 of 2000 complete in 131.6 sec
 [-----------------54%                  ] 1085 of 2000 complete in 132.1 sec
 [-----------------54%                  ] 1090 of 2000 complete in 132.7 sec
 [-----------------54%                  ] 1095 of 2000 complete in 133.3 sec
 [-----------------55%                  ] 1100 of 2000 complete in 133.9 sec
 [-----------------55%                  ] 1105 of 2000 complete in 134.5 sec
 [-----------------55%-                 ] 1109 of 2000 complete in 135.0 sec
 [-----------------55%-                 ] 1113 of 2000 complete in 135.6 sec
 [-----------------55%-                 ] 1117 of 2000 complete in 136.1 sec
 [-----------------56%-                 ] 1121 of 2000 complete in 136.7 sec
 [-----------------56%-                 ] 1126 of 2000 complete in 137.3 sec
 [-----------------56%-                 ] 1130 of 2000 complete in 137.8 sec
 [-----------------56%-                 ] 1134 of 2000 complete in 138.3 sec
 [-----------------56%-                 ] 1139 of 2000 complete in 139.0 sec
 [-----------------57%-                 ] 1143 of 2000 complete in 139.5 sec
 [-----------------57%-                 ] 1148 of 2000 complete in 140.1 sec
 [-----------------57%-                 ] 1153 of 2000 complete in 140.7 sec
 [-----------------57%--                ] 1158 of 2000 complete in 141.2 sec
 [-----------------58%--                ] 1162 of 2000 complete in 141.8 sec
 [-----------------58%--                ] 1167 of 2000 complete in 142.4 sec
 [-----------------58%--                ] 1171 of 2000 complete in 143.0 sec
 [-----------------58%--                ] 1176 of 2000 complete in 143.5 sec
 [-----------------59%--                ] 1181 of 2000 complete in 144.1 sec
 [-----------------59%--                ] 1185 of 2000 complete in 144.6 sec
 [-----------------59%--                ] 1189 of 2000 complete in 145.2 sec
 [-----------------59%--                ] 1194 of 2000 complete in 145.7 sec
 [-----------------59%--                ] 1199 of 2000 complete in 146.3 sec
 [-----------------60%--                ] 1204 of 2000 complete in 146.9 sec
 [-----------------60%--                ] 1208 of 2000 complete in 147.4 sec
 [-----------------60%---               ] 1212 of 2000 complete in 147.9 sec
 [-----------------60%---               ] 1216 of 2000 complete in 148.4 sec
 [-----------------61%---               ] 1221 of 2000 complete in 149.1 sec
 [-----------------61%---               ] 1226 of 2000 complete in 149.7 sec
 [-----------------61%---               ] 1230 of 2000 complete in 150.2 sec
 [-----------------61%---               ] 1234 of 2000 complete in 150.8 sec
 [-----------------61%---               ] 1238 of 2000 complete in 151.3 sec
 [-----------------62%---               ] 1243 of 2000 complete in 151.9 sec
 [-----------------62%---               ] 1248 of 2000 complete in 152.5 sec
 [-----------------62%---               ] 1253 of 2000 complete in 153.1 sec
 [-----------------62%---               ] 1258 of 2000 complete in 153.7 sec
 [-----------------63%---               ] 1262 of 2000 complete in 154.2 sec
 [-----------------63%----              ] 1267 of 2000 complete in 154.8 sec
 [-----------------63%----              ] 1272 of 2000 complete in 155.4 sec
 [-----------------63%----              ] 1278 of 2000 complete in 156.0 sec
 [-----------------64%----              ] 1283 of 2000 complete in 156.6 sec
 [-----------------64%----              ] 1288 of 2000 complete in 157.1 sec
 [-----------------64%----              ] 1293 of 2000 complete in 157.7 sec
 [-----------------64%----              ] 1297 of 2000 complete in 158.2 sec
 [-----------------65%----              ] 1302 of 2000 complete in 158.8 sec
 [-----------------65%----              ] 1306 of 2000 complete in 159.3 sec
 [-----------------65%----              ] 1310 of 2000 complete in 159.8 sec
 [-----------------65%----              ] 1315 of 2000 complete in 160.4 sec
 [-----------------65%-----             ] 1319 of 2000 complete in 161.0 sec
 [-----------------66%-----             ] 1323 of 2000 complete in 161.5 sec
 [-----------------66%-----             ] 1327 of 2000 complete in 162.0 sec
 [-----------------66%-----             ] 1331 of 2000 complete in 162.6 sec
 [-----------------66%-----             ] 1336 of 2000 complete in 163.2 sec
 [-----------------67%-----             ] 1340 of 2000 complete in 163.7 sec
 [-----------------67%-----             ] 1344 of 2000 complete in 164.2 sec
 [-----------------67%-----             ] 1349 of 2000 complete in 164.8 sec
 [-----------------67%-----             ] 1354 of 2000 complete in 165.4 sec
 [-----------------67%-----             ] 1359 of 2000 complete in 165.9 sec
 [-----------------68%-----             ] 1364 of 2000 complete in 166.5 sec
 [-----------------68%------            ] 1369 of 2000 complete in 167.1 sec
 [-----------------68%------            ] 1374 of 2000 complete in 167.6 sec
 [-----------------68%------            ] 1379 of 2000 complete in 168.2 sec
 [-----------------69%------            ] 1384 of 2000 complete in 168.7 sec
 [-----------------69%------            ] 1388 of 2000 complete in 169.3 sec
 [-----------------69%------            ] 1392 of 2000 complete in 169.8 sec
 [-----------------69%------            ] 1396 of 2000 complete in 170.4 sec
 [-----------------70%------            ] 1400 of 2000 complete in 170.9 sec
 [-----------------70%------            ] 1405 of 2000 complete in 171.5 sec
 [-----------------70%------            ] 1409 of 2000 complete in 172.1 sec
 [-----------------70%------            ] 1414 of 2000 complete in 172.6 sec
 [-----------------70%------            ] 1418 of 2000 complete in 173.2 sec
 [-----------------71%-------           ] 1423 of 2000 complete in 173.8 sec
 [-----------------71%-------           ] 1427 of 2000 complete in 174.3 sec
 [-----------------71%-------           ] 1432 of 2000 complete in 174.9 sec
 [-----------------71%-------           ] 1437 of 2000 complete in 175.4 sec
 [-----------------72%-------           ] 1442 of 2000 complete in 176.0 sec
 [-----------------72%-------           ] 1446 of 2000 complete in 176.5 sec
 [-----------------72%-------           ] 1451 of 2000 complete in 177.1 sec
 [-----------------72%-------           ] 1457 of 2000 complete in 177.7 sec
 [-----------------73%-------           ] 1462 of 2000 complete in 178.3 sec
 [-----------------73%-------           ] 1467 of 2000 complete in 179.0 sec
 [-----------------73%-------           ] 1472 of 2000 complete in 179.5 sec
 [-----------------73%--------          ] 1477 of 2000 complete in 180.1 sec
 [-----------------74%--------          ] 1482 of 2000 complete in 180.7 sec
 [-----------------74%--------          ] 1487 of 2000 complete in 181.2 sec
 [-----------------74%--------          ] 1491 of 2000 complete in 181.7 sec
 [-----------------74%--------          ] 1496 of 2000 complete in 182.3 sec
 [-----------------75%--------          ] 1500 of 2000 complete in 182.9 sec
 [-----------------75%--------          ] 1505 of 2000 complete in 183.5 sec
 [-----------------75%--------          ] 1509 of 2000 complete in 184.1 sec
 [-----------------75%--------          ] 1514 of 2000 complete in 184.7 sec
 [-----------------75%--------          ] 1519 of 2000 complete in 185.2 sec
 [-----------------76%--------          ] 1524 of 2000 complete in 185.8 sec
 [-----------------76%---------         ] 1530 of 2000 complete in 186.4 sec
 [-----------------76%---------         ] 1535 of 2000 complete in 186.9 sec
 [-----------------77%---------         ] 1540 of 2000 complete in 187.5 sec
 [-----------------77%---------         ] 1545 of 2000 complete in 188.0 sec
 [-----------------77%---------         ] 1549 of 2000 complete in 188.6 sec
 [-----------------77%---------         ] 1553 of 2000 complete in 189.1 sec
 [-----------------77%---------         ] 1558 of 2000 complete in 189.6 sec
 [-----------------78%---------         ] 1562 of 2000 complete in 190.2 sec
 [-----------------78%---------         ] 1567 of 2000 complete in 190.8 sec
 [-----------------78%---------         ] 1572 of 2000 complete in 191.4 sec
 [-----------------78%---------         ] 1577 of 2000 complete in 191.9 sec
 [-----------------79%----------        ] 1581 of 2000 complete in 192.4 sec
 [-----------------79%----------        ] 1586 of 2000 complete in 193.0 sec
 [-----------------79%----------        ] 1591 of 2000 complete in 193.5 sec
 [-----------------79%----------        ] 1596 of 2000 complete in 194.1 sec
 [-----------------80%----------        ] 1600 of 2000 complete in 194.7 sec
 [-----------------80%----------        ] 1605 of 2000 complete in 195.3 sec
 [-----------------80%----------        ] 1610 of 2000 complete in 195.9 sec
 [-----------------80%----------        ] 1615 of 2000 complete in 196.5 sec
 [-----------------80%----------        ] 1619 of 2000 complete in 197.1 sec
 [-----------------81%----------        ] 1623 of 2000 complete in 197.6 sec
 [-----------------81%----------        ] 1627 of 2000 complete in 198.1 sec
 [-----------------81%-----------       ] 1632 of 2000 complete in 198.7 sec
 [-----------------81%-----------       ] 1636 of 2000 complete in 199.2 sec
 [-----------------82%-----------       ] 1640 of 2000 complete in 199.8 sec
 [-----------------82%-----------       ] 1644 of 2000 complete in 200.4 sec
 [-----------------82%-----------       ] 1649 of 2000 complete in 200.9 sec
 [-----------------82%-----------       ] 1653 of 2000 complete in 201.4 sec
 [-----------------82%-----------       ] 1657 of 2000 complete in 202.0 sec
 [-----------------83%-----------       ] 1662 of 2000 complete in 202.6 sec
 [-----------------83%-----------       ] 1667 of 2000 complete in 203.2 sec
 [-----------------83%-----------       ] 1671 of 2000 complete in 203.7 sec
 [-----------------83%-----------       ] 1675 of 2000 complete in 204.3 sec
 [-----------------84%-----------       ] 1680 of 2000 complete in 204.9 sec
 [-----------------84%------------      ] 1685 of 2000 complete in 205.4 sec
 [-----------------84%------------      ] 1690 of 2000 complete in 206.1 sec
 [-----------------84%------------      ] 1694 of 2000 complete in 206.6 sec
 [-----------------84%------------      ] 1699 of 2000 complete in 207.2 sec
 [-----------------85%------------      ] 1704 of 2000 complete in 207.8 sec
 [-----------------85%------------      ] 1709 of 2000 complete in 208.4 sec
 [-----------------85%------------      ] 1714 of 2000 complete in 208.9 sec
 [-----------------85%------------      ] 1719 of 2000 complete in 209.5 sec
 [-----------------86%------------      ] 1724 of 2000 complete in 210.1 sec
 [-----------------86%------------      ] 1729 of 2000 complete in 210.6 sec
 [-----------------86%------------      ] 1734 of 2000 complete in 211.2 sec
 [-----------------86%-------------     ] 1738 of 2000 complete in 211.7 sec
 [-----------------87%-------------     ] 1743 of 2000 complete in 212.4 sec
 [-----------------87%-------------     ] 1747 of 2000 complete in 212.9 sec
 [-----------------87%-------------     ] 1752 of 2000 complete in 213.5 sec
 [-----------------87%-------------     ] 1757 of 2000 complete in 214.1 sec
 [-----------------88%-------------     ] 1762 of 2000 complete in 214.7 sec
 [-----------------88%-------------     ] 1766 of 2000 complete in 215.2 sec
 [-----------------88%-------------     ] 1771 of 2000 complete in 215.8 sec
 [-----------------88%-------------     ] 1775 of 2000 complete in 216.4 sec
 [-----------------89%-------------     ] 1780 of 2000 complete in 217.0 sec
 [-----------------89%-------------     ] 1784 of 2000 complete in 217.5 sec
 [-----------------89%-------------     ] 1789 of 2000 complete in 218.1 sec
 [-----------------89%--------------    ] 1794 of 2000 complete in 218.7 sec
 [-----------------89%--------------    ] 1798 of 2000 complete in 219.2 sec
 [-----------------90%--------------    ] 1803 of 2000 complete in 219.8 sec
 [-----------------90%--------------    ] 1808 of 2000 complete in 220.3 sec
 [-----------------90%--------------    ] 1812 of 2000 complete in 220.8 sec
 [-----------------90%--------------    ] 1817 of 2000 complete in 221.5 sec
 [-----------------91%--------------    ] 1822 of 2000 complete in 222.1 sec
 [-----------------91%--------------    ] 1826 of 2000 complete in 222.6 sec
 [-----------------91%--------------    ] 1830 of 2000 complete in 223.2 sec
 [-----------------91%--------------    ] 1835 of 2000 complete in 223.8 sec
 [-----------------91%--------------    ] 1839 of 2000 complete in 224.4 sec
 [-----------------92%---------------   ] 1844 of 2000 complete in 225.0 sec
 [-----------------92%---------------   ] 1849 of 2000 complete in 225.5 sec
 [-----------------92%---------------   ] 1853 of 2000 complete in 226.1 sec
 [-----------------92%---------------   ] 1858 of 2000 complete in 226.6 sec
 [-----------------93%---------------   ] 1863 of 2000 complete in 227.1 sec
 [-----------------93%---------------   ] 1867 of 2000 complete in 227.6 sec
 [-----------------93%---------------   ] 1872 of 2000 complete in 228.2 sec
 [-----------------93%---------------   ] 1877 of 2000 complete in 228.8 sec
 [-----------------94%---------------   ] 1882 of 2000 complete in 229.4 sec
 [-----------------94%---------------   ] 1886 of 2000 complete in 229.9 sec
 [-----------------94%---------------   ] 1891 of 2000 complete in 230.5 sec
 [-----------------94%----------------  ] 1896 of 2000 complete in 231.1 sec
 [-----------------95%----------------  ] 1901 of 2000 complete in 231.7 sec
 [-----------------95%----------------  ] 1906 of 2000 complete in 232.2 sec
 [-----------------95%----------------  ] 1911 of 2000 complete in 232.8 sec
 [-----------------95%----------------  ] 1916 of 2000 complete in 233.3 sec
 [-----------------96%----------------  ] 1921 of 2000 complete in 233.9 sec
 [-----------------96%----------------  ] 1926 of 2000 complete in 234.6 sec
 [-----------------96%----------------  ] 1931 of 2000 complete in 235.1 sec
 [-----------------96%----------------  ] 1935 of 2000 complete in 235.6 sec
 [-----------------96%----------------  ] 1939 of 2000 complete in 236.1 sec
 [-----------------97%----------------  ] 1944 of 2000 complete in 236.6 sec
 [-----------------97%----------------- ] 1948 of 2000 complete in 237.2 sec
 [-----------------97%----------------- ] 1952 of 2000 complete in 237.7 sec
 [-----------------97%----------------- ] 1957 of 2000 complete in 238.3 sec
 [-----------------98%----------------- ] 1961 of 2000 complete in 238.8 sec
 [-----------------98%----------------- ] 1965 of 2000 complete in 239.4 sec
 [-----------------98%----------------- ] 1970 of 2000 complete in 240.0 sec
 [-----------------98%----------------- ] 1974 of 2000 complete in 240.6 sec
 [-----------------98%----------------- ] 1979 of 2000 complete in 241.2 sec
 [-----------------99%----------------- ] 1983 of 2000 complete in 241.7 sec
 [-----------------99%----------------- ] 1988 of 2000 complete in 242.3 sec
 [-----------------99%----------------- ] 1993 of 2000 complete in 242.8 sec
 [-----------------99%----------------- ] 1997 of 2000 complete in 243.4 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 243.8 sec                                                             mean         std       2.5q        25q        50q        75q     97.5q       mc err
v(exception)                                             0.113658   0.0688767 -0.0134994  0.0653346   0.114271   0.160634    0.2527   0.00206635
v(prototype)                                            0.0459834   0.0411809 -0.0356955  0.0174851  0.0457157  0.0740211  0.125014   0.00125071
v(rule follower)                                        0.0139212   0.0463824 -0.0799857 -0.0142017  0.0134808  0.0435824  0.106458   0.00141519
t                                                        0.360408  0.00695953   0.348309   0.355334   0.360051   0.364808  0.375861  0.000306929
a_Intercept                                               1.81624   0.0228761    1.76999    1.80117     1.8167    1.83247    1.8578   0.00109462
a_roi56:C(type, Treatment('prototype'))[exception]       0.193646    0.254371  -0.297354   0.016091   0.197782   0.373509  0.673739   0.00712285
a_roi56:C(type, Treatment('prototype'))[prototype]      -0.444442    0.133965  -0.695156  -0.540173  -0.444651  -0.355421 -0.174553   0.00422409
a_roi56:C(type, Treatment('prototype'))[rule follower]  0.0206178    0.178409  -0.318374  -0.106087  0.0280324   0.143786   0.35663   0.00557626
DIC: 4476.996150
deviance: 4469.022423
pD: 7.973727