No model attribute --> setting up standard HDDM
Set model to ddm
-2207.898539062302
-2207.8985303811755

 [                  0%                  ] 6 of 2000 complete in 0.5 sec
 [                  0%                  ] 11 of 2000 complete in 1.2 sec
 [                  0%                  ] 16 of 2000 complete in 1.8 sec
 [                  1%                  ] 21 of 2000 complete in 2.3 sec
 [                  1%                  ] 26 of 2000 complete in 2.9 sec
 [                  1%                  ] 31 of 2000 complete in 3.4 sec
 [                  1%                  ] 36 of 2000 complete in 4.0 sec
 [                  2%                  ] 42 of 2000 complete in 4.6 sec
 [                  2%                  ] 47 of 2000 complete in 5.1 sec
 [                  2%                  ] 52 of 2000 complete in 5.6 sec
 [-                 2%                  ] 58 of 2000 complete in 6.2 sec
 [-                 3%                  ] 63 of 2000 complete in 6.8 sec
 [-                 3%                  ] 67 of 2000 complete in 7.3 sec
 [-                 3%                  ] 72 of 2000 complete in 7.8 sec
 [-                 3%                  ] 77 of 2000 complete in 8.4 sec
 [-                 4%                  ] 82 of 2000 complete in 9.0 sec
 [-                 4%                  ] 87 of 2000 complete in 9.6 sec
 [-                 4%                  ] 92 of 2000 complete in 10.1 sec
 [-                 4%                  ] 97 of 2000 complete in 10.6 sec
 [-                 5%                  ] 102 of 2000 complete in 11.2 sec
 [--                5%                  ] 107 of 2000 complete in 11.7 sec
 [--                5%                  ] 112 of 2000 complete in 12.3 sec
 [--                5%                  ] 116 of 2000 complete in 12.8 sec
 [--                6%                  ] 121 of 2000 complete in 13.4 sec
 [--                6%                  ] 126 of 2000 complete in 13.9 sec
 [--                6%                  ] 131 of 2000 complete in 14.4 sec
 [--                6%                  ] 136 of 2000 complete in 14.9 sec
 [--                7%                  ] 141 of 2000 complete in 15.5 sec
 [--                7%                  ] 146 of 2000 complete in 16.1 sec
 [--                7%                  ] 151 of 2000 complete in 16.6 sec
 [--                7%                  ] 156 of 2000 complete in 17.1 sec
 [---               8%                  ] 161 of 2000 complete in 17.6 sec
 [---               8%                  ] 166 of 2000 complete in 18.1 sec
 [---               8%                  ] 171 of 2000 complete in 18.7 sec
 [---               8%                  ] 176 of 2000 complete in 19.3 sec
 [---               9%                  ] 182 of 2000 complete in 19.9 sec
 [---               9%                  ] 187 of 2000 complete in 20.4 sec
 [---               9%                  ] 192 of 2000 complete in 21.0 sec
 [---               9%                  ] 197 of 2000 complete in 21.6 sec
 [---              10%                  ] 202 of 2000 complete in 22.2 sec
 [---              10%                  ] 207 of 2000 complete in 22.7 sec
 [----             10%                  ] 212 of 2000 complete in 23.3 sec
 [----             10%                  ] 217 of 2000 complete in 23.8 sec
 [----             11%                  ] 222 of 2000 complete in 24.4 sec
 [----             11%                  ] 226 of 2000 complete in 24.9 sec
 [----             11%                  ] 231 of 2000 complete in 25.4 sec
 [----             11%                  ] 236 of 2000 complete in 26.0 sec
 [----             12%                  ] 241 of 2000 complete in 26.5 sec
 [----             12%                  ] 246 of 2000 complete in 27.0 sec
 [----             12%                  ] 252 of 2000 complete in 27.6 sec
 [----             12%                  ] 257 of 2000 complete in 28.2 sec
 [----             13%                  ] 262 of 2000 complete in 28.7 sec
 [-----            13%                  ] 267 of 2000 complete in 29.3 sec
 [-----            13%                  ] 272 of 2000 complete in 29.9 sec
 [-----            13%                  ] 277 of 2000 complete in 30.4 sec
 [-----            14%                  ] 282 of 2000 complete in 30.9 sec
 [-----            14%                  ] 288 of 2000 complete in 31.5 sec
 [-----            14%                  ] 293 of 2000 complete in 32.0 sec
 [-----            14%                  ] 298 of 2000 complete in 32.6 sec
 [-----            15%                  ] 303 of 2000 complete in 33.2 sec
 [-----            15%                  ] 308 of 2000 complete in 33.8 sec
 [-----            15%                  ] 313 of 2000 complete in 34.3 sec
 [------           15%                  ] 318 of 2000 complete in 34.8 sec
 [------           16%                  ] 323 of 2000 complete in 35.4 sec
 [------           16%                  ] 328 of 2000 complete in 36.0 sec
 [------           16%                  ] 333 of 2000 complete in 36.6 sec
 [------           16%                  ] 338 of 2000 complete in 37.1 sec
 [------           17%                  ] 343 of 2000 complete in 37.7 sec
 [------           17%                  ] 347 of 2000 complete in 38.2 sec
 [------           17%                  ] 352 of 2000 complete in 38.7 sec
 [------           17%                  ] 357 of 2000 complete in 39.3 sec
 [------           18%                  ] 362 of 2000 complete in 39.8 sec
 [------           18%                  ] 367 of 2000 complete in 40.4 sec
 [-------          18%                  ] 372 of 2000 complete in 40.9 sec
 [-------          18%                  ] 377 of 2000 complete in 41.5 sec
 [-------          19%                  ] 382 of 2000 complete in 42.0 sec
 [-------          19%                  ] 387 of 2000 complete in 42.5 sec
 [-------          19%                  ] 392 of 2000 complete in 43.1 sec
 [-------          19%                  ] 397 of 2000 complete in 43.6 sec
 [-------          20%                  ] 402 of 2000 complete in 44.2 sec
 [-------          20%                  ] 408 of 2000 complete in 44.8 sec
 [-------          20%                  ] 413 of 2000 complete in 45.4 sec
 [-------          20%                  ] 419 of 2000 complete in 46.0 sec
 [--------         21%                  ] 424 of 2000 complete in 46.5 sec
 [--------         21%                  ] 429 of 2000 complete in 47.1 sec
 [--------         21%                  ] 434 of 2000 complete in 47.7 sec
 [--------         21%                  ] 439 of 2000 complete in 48.2 sec
 [--------         22%                  ] 444 of 2000 complete in 48.7 sec
 [--------         22%                  ] 449 of 2000 complete in 49.3 sec
 [--------         22%                  ] 454 of 2000 complete in 49.8 sec
 [--------         22%                  ] 459 of 2000 complete in 50.4 sec
 [--------         23%                  ] 464 of 2000 complete in 50.9 sec
 [--------         23%                  ] 469 of 2000 complete in 51.5 sec
 [---------        23%                  ] 474 of 2000 complete in 52.1 sec
 [---------        24%                  ] 480 of 2000 complete in 52.7 sec
 [---------        24%                  ] 485 of 2000 complete in 53.3 sec
 [---------        24%                  ] 490 of 2000 complete in 53.9 sec
 [---------        24%                  ] 495 of 2000 complete in 54.4 sec
 [---------        25%                  ] 500 of 2000 complete in 55.1 sec
 [---------        25%                  ] 505 of 2000 complete in 55.6 sec
 [---------        25%                  ] 510 of 2000 complete in 56.2 sec
 [---------        25%                  ] 515 of 2000 complete in 56.7 sec
 [---------        26%                  ] 521 of 2000 complete in 57.3 sec
 [---------        26%                  ] 526 of 2000 complete in 57.9 sec
 [----------       26%                  ] 531 of 2000 complete in 58.4 sec
 [----------       26%                  ] 536 of 2000 complete in 58.9 sec
 [----------       27%                  ] 541 of 2000 complete in 59.5 sec
 [----------       27%                  ] 546 of 2000 complete in 60.0 sec
 [----------       27%                  ] 551 of 2000 complete in 60.5 sec
 [----------       27%                  ] 556 of 2000 complete in 61.0 sec
 [----------       28%                  ] 561 of 2000 complete in 61.6 sec
 [----------       28%                  ] 565 of 2000 complete in 62.1 sec
 [----------       28%                  ] 570 of 2000 complete in 62.6 sec
 [----------       28%                  ] 575 of 2000 complete in 63.2 sec
 [-----------      28%                  ] 579 of 2000 complete in 63.7 sec
 [-----------      29%                  ] 584 of 2000 complete in 64.3 sec
 [-----------      29%                  ] 589 of 2000 complete in 64.8 sec
 [-----------      29%                  ] 594 of 2000 complete in 65.4 sec
 [-----------      29%                  ] 599 of 2000 complete in 66.0 sec
 [-----------      30%                  ] 604 of 2000 complete in 66.5 sec
 [-----------      30%                  ] 609 of 2000 complete in 67.1 sec
 [-----------      30%                  ] 614 of 2000 complete in 67.6 sec
 [-----------      30%                  ] 619 of 2000 complete in 68.2 sec
 [-----------      31%                  ] 624 of 2000 complete in 68.8 sec
 [-----------      31%                  ] 629 of 2000 complete in 69.3 sec
 [------------     31%                  ] 633 of 2000 complete in 69.9 sec
 [------------     31%                  ] 638 of 2000 complete in 70.4 sec
 [------------     32%                  ] 643 of 2000 complete in 71.0 sec
 [------------     32%                  ] 648 of 2000 complete in 71.6 sec
 [------------     32%                  ] 652 of 2000 complete in 72.1 sec
 [------------     32%                  ] 656 of 2000 complete in 72.7 sec
 [------------     33%                  ] 661 of 2000 complete in 73.2 sec
 [------------     33%                  ] 667 of 2000 complete in 73.8 sec
 [------------     33%                  ] 672 of 2000 complete in 74.3 sec
 [------------     33%                  ] 677 of 2000 complete in 74.9 sec
 [------------     34%                  ] 682 of 2000 complete in 75.5 sec
 [-------------    34%                  ] 687 of 2000 complete in 76.0 sec
 [-------------    34%                  ] 692 of 2000 complete in 76.6 sec
 [-------------    34%                  ] 697 of 2000 complete in 77.2 sec
 [-------------    35%                  ] 702 of 2000 complete in 77.8 sec
 [-------------    35%                  ] 707 of 2000 complete in 78.4 sec
 [-------------    35%                  ] 713 of 2000 complete in 79.0 sec
 [-------------    35%                  ] 718 of 2000 complete in 79.6 sec
 [-------------    36%                  ] 723 of 2000 complete in 80.1 sec
 [-------------    36%                  ] 728 of 2000 complete in 80.7 sec
 [-------------    36%                  ] 733 of 2000 complete in 81.2 sec
 [--------------   36%                  ] 738 of 2000 complete in 81.8 sec
 [--------------   37%                  ] 743 of 2000 complete in 82.3 sec
 [--------------   37%                  ] 748 of 2000 complete in 82.9 sec
 [--------------   37%                  ] 753 of 2000 complete in 83.5 sec
 [--------------   37%                  ] 758 of 2000 complete in 84.1 sec
 [--------------   38%                  ] 763 of 2000 complete in 84.6 sec
 [--------------   38%                  ] 768 of 2000 complete in 85.3 sec
 [--------------   38%                  ] 773 of 2000 complete in 85.8 sec
 [--------------   38%                  ] 778 of 2000 complete in 86.4 sec
 [--------------   39%                  ] 783 of 2000 complete in 86.9 sec
 [--------------   39%                  ] 788 of 2000 complete in 87.5 sec
 [---------------  39%                  ] 793 of 2000 complete in 88.1 sec
 [---------------  39%                  ] 797 of 2000 complete in 88.6 sec
 [---------------  40%                  ] 802 of 2000 complete in 89.1 sec
 [---------------  40%                  ] 807 of 2000 complete in 89.7 sec
 [---------------  40%                  ] 812 of 2000 complete in 90.2 sec
 [---------------  40%                  ] 817 of 2000 complete in 90.8 sec
 [---------------  41%                  ] 822 of 2000 complete in 91.3 sec
 [---------------  41%                  ] 827 of 2000 complete in 91.9 sec
 [---------------  41%                  ] 831 of 2000 complete in 92.4 sec
 [---------------  41%                  ] 836 of 2000 complete in 93.0 sec
 [---------------  42%                  ] 840 of 2000 complete in 93.5 sec
 [---------------- 42%                  ] 845 of 2000 complete in 94.0 sec
 [---------------- 42%                  ] 850 of 2000 complete in 94.6 sec
 [---------------- 42%                  ] 855 of 2000 complete in 95.2 sec
 [---------------- 43%                  ] 861 of 2000 complete in 95.8 sec
 [---------------- 43%                  ] 866 of 2000 complete in 96.3 sec
 [---------------- 43%                  ] 871 of 2000 complete in 96.9 sec
 [---------------- 43%                  ] 876 of 2000 complete in 97.5 sec
 [---------------- 44%                  ] 881 of 2000 complete in 98.0 sec
 [---------------- 44%                  ] 885 of 2000 complete in 98.6 sec
 [---------------- 44%                  ] 890 of 2000 complete in 99.1 sec
 [---------------- 44%                  ] 894 of 2000 complete in 99.6 sec
 [-----------------44%                  ] 899 of 2000 complete in 100.3 sec
 [-----------------45%                  ] 904 of 2000 complete in 100.8 sec
 [-----------------45%                  ] 909 of 2000 complete in 101.3 sec
 [-----------------45%                  ] 914 of 2000 complete in 101.9 sec
 [-----------------45%                  ] 919 of 2000 complete in 102.5 sec
 [-----------------46%                  ] 924 of 2000 complete in 103.0 sec
 [-----------------46%                  ] 929 of 2000 complete in 103.6 sec
 [-----------------46%                  ] 933 of 2000 complete in 104.1 sec
 [-----------------46%                  ] 938 of 2000 complete in 104.7 sec
 [-----------------47%                  ] 943 of 2000 complete in 105.2 sec
 [-----------------47%                  ] 948 of 2000 complete in 105.8 sec
 [-----------------47%                  ] 953 of 2000 complete in 106.4 sec
 [-----------------47%                  ] 958 of 2000 complete in 106.9 sec
 [-----------------48%                  ] 962 of 2000 complete in 107.4 sec
 [-----------------48%                  ] 967 of 2000 complete in 108.0 sec
 [-----------------48%                  ] 971 of 2000 complete in 108.5 sec
 [-----------------48%                  ] 976 of 2000 complete in 109.1 sec
 [-----------------49%                  ] 981 of 2000 complete in 109.7 sec
 [-----------------49%                  ] 986 of 2000 complete in 110.3 sec
 [-----------------49%                  ] 992 of 2000 complete in 110.8 sec
 [-----------------49%                  ] 997 of 2000 complete in 111.4 sec
 [-----------------50%                  ] 1002 of 2000 complete in 111.9 sec
 [-----------------50%                  ] 1007 of 2000 complete in 112.5 sec
 [-----------------50%                  ] 1012 of 2000 complete in 113.0 sec
 [-----------------50%                  ] 1017 of 2000 complete in 113.6 sec
 [-----------------51%                  ] 1023 of 2000 complete in 114.2 sec
 [-----------------51%                  ] 1028 of 2000 complete in 114.8 sec
 [-----------------51%                  ] 1033 of 2000 complete in 115.3 sec
 [-----------------51%                  ] 1038 of 2000 complete in 115.9 sec
 [-----------------52%                  ] 1043 of 2000 complete in 116.4 sec
 [-----------------52%                  ] 1048 of 2000 complete in 117.0 sec
 [-----------------52%                  ] 1053 of 2000 complete in 117.5 sec
 [-----------------52%                  ] 1058 of 2000 complete in 118.1 sec
 [-----------------53%                  ] 1063 of 2000 complete in 118.6 sec
 [-----------------53%                  ] 1068 of 2000 complete in 119.2 sec
 [-----------------53%                  ] 1073 of 2000 complete in 119.7 sec
 [-----------------53%                  ] 1078 of 2000 complete in 120.2 sec
 [-----------------54%                  ] 1083 of 2000 complete in 120.8 sec
 [-----------------54%                  ] 1088 of 2000 complete in 121.4 sec
 [-----------------54%                  ] 1093 of 2000 complete in 121.9 sec
 [-----------------54%                  ] 1098 of 2000 complete in 122.5 sec
 [-----------------55%                  ] 1103 of 2000 complete in 123.0 sec
 [-----------------55%-                 ] 1108 of 2000 complete in 123.5 sec
 [-----------------55%-                 ] 1113 of 2000 complete in 124.0 sec
 [-----------------55%-                 ] 1118 of 2000 complete in 124.6 sec
 [-----------------56%-                 ] 1123 of 2000 complete in 125.2 sec
 [-----------------56%-                 ] 1128 of 2000 complete in 125.7 sec
 [-----------------56%-                 ] 1133 of 2000 complete in 126.3 sec
 [-----------------56%-                 ] 1139 of 2000 complete in 126.9 sec
 [-----------------57%-                 ] 1144 of 2000 complete in 127.5 sec
 [-----------------57%-                 ] 1148 of 2000 complete in 128.0 sec
 [-----------------57%-                 ] 1154 of 2000 complete in 128.6 sec
 [-----------------57%--                ] 1159 of 2000 complete in 129.2 sec
 [-----------------58%--                ] 1164 of 2000 complete in 129.8 sec
 [-----------------58%--                ] 1169 of 2000 complete in 130.3 sec
 [-----------------58%--                ] 1174 of 2000 complete in 130.8 sec
 [-----------------58%--                ] 1179 of 2000 complete in 131.4 sec
 [-----------------59%--                ] 1183 of 2000 complete in 131.9 sec
 [-----------------59%--                ] 1188 of 2000 complete in 132.5 sec
 [-----------------59%--                ] 1193 of 2000 complete in 133.1 sec
 [-----------------59%--                ] 1198 of 2000 complete in 133.7 sec
 [-----------------60%--                ] 1204 of 2000 complete in 134.2 sec
 [-----------------60%--                ] 1209 of 2000 complete in 134.8 sec
 [-----------------60%---               ] 1214 of 2000 complete in 135.3 sec
 [-----------------60%---               ] 1219 of 2000 complete in 135.8 sec
 [-----------------61%---               ] 1224 of 2000 complete in 136.4 sec
 [-----------------61%---               ] 1229 of 2000 complete in 137.0 sec
 [-----------------61%---               ] 1234 of 2000 complete in 137.5 sec
 [-----------------61%---               ] 1239 of 2000 complete in 138.1 sec
 [-----------------62%---               ] 1244 of 2000 complete in 138.7 sec
 [-----------------62%---               ] 1249 of 2000 complete in 139.3 sec
 [-----------------62%---               ] 1254 of 2000 complete in 139.8 sec
 [-----------------62%---               ] 1259 of 2000 complete in 140.5 sec
 [-----------------63%----              ] 1264 of 2000 complete in 141.0 sec
 [-----------------63%----              ] 1270 of 2000 complete in 141.6 sec
 [-----------------63%----              ] 1275 of 2000 complete in 142.1 sec
 [-----------------64%----              ] 1280 of 2000 complete in 142.6 sec
 [-----------------64%----              ] 1286 of 2000 complete in 143.2 sec
 [-----------------64%----              ] 1291 of 2000 complete in 143.8 sec
 [-----------------64%----              ] 1295 of 2000 complete in 144.3 sec
 [-----------------65%----              ] 1300 of 2000 complete in 144.8 sec
 [-----------------65%----              ] 1305 of 2000 complete in 145.4 sec
 [-----------------65%----              ] 1310 of 2000 complete in 145.9 sec
 [-----------------65%----              ] 1315 of 2000 complete in 146.5 sec
 [-----------------66%-----             ] 1320 of 2000 complete in 147.1 sec
 [-----------------66%-----             ] 1325 of 2000 complete in 147.6 sec
 [-----------------66%-----             ] 1331 of 2000 complete in 148.2 sec
 [-----------------66%-----             ] 1337 of 2000 complete in 148.8 sec
 [-----------------67%-----             ] 1342 of 2000 complete in 149.4 sec
 [-----------------67%-----             ] 1347 of 2000 complete in 149.9 sec
 [-----------------67%-----             ] 1352 of 2000 complete in 150.5 sec
 [-----------------67%-----             ] 1357 of 2000 complete in 151.1 sec
 [-----------------68%-----             ] 1362 of 2000 complete in 151.6 sec
 [-----------------68%-----             ] 1367 of 2000 complete in 152.1 sec
 [-----------------68%------            ] 1372 of 2000 complete in 152.6 sec
 [-----------------68%------            ] 1376 of 2000 complete in 153.2 sec
 [-----------------69%------            ] 1381 of 2000 complete in 153.8 sec
 [-----------------69%------            ] 1386 of 2000 complete in 154.4 sec
 [-----------------69%------            ] 1391 of 2000 complete in 155.0 sec
 [-----------------69%------            ] 1396 of 2000 complete in 155.6 sec
 [-----------------70%------            ] 1401 of 2000 complete in 156.1 sec
 [-----------------70%------            ] 1406 of 2000 complete in 156.6 sec
 [-----------------70%------            ] 1411 of 2000 complete in 157.1 sec
 [-----------------70%------            ] 1416 of 2000 complete in 157.6 sec
 [-----------------71%------            ] 1421 of 2000 complete in 158.2 sec
 [-----------------71%-------           ] 1426 of 2000 complete in 158.7 sec
 [-----------------71%-------           ] 1431 of 2000 complete in 159.3 sec
 [-----------------71%-------           ] 1436 of 2000 complete in 159.9 sec
 [-----------------72%-------           ] 1441 of 2000 complete in 160.5 sec
 [-----------------72%-------           ] 1446 of 2000 complete in 161.1 sec
 [-----------------72%-------           ] 1451 of 2000 complete in 161.7 sec
 [-----------------72%-------           ] 1456 of 2000 complete in 162.3 sec
 [-----------------73%-------           ] 1461 of 2000 complete in 162.8 sec
 [-----------------73%-------           ] 1466 of 2000 complete in 163.4 sec
 [-----------------73%-------           ] 1471 of 2000 complete in 163.9 sec
 [-----------------73%--------          ] 1477 of 2000 complete in 164.5 sec
 [-----------------74%--------          ] 1482 of 2000 complete in 165.1 sec
 [-----------------74%--------          ] 1487 of 2000 complete in 165.6 sec
 [-----------------74%--------          ] 1492 of 2000 complete in 166.2 sec
 [-----------------74%--------          ] 1497 of 2000 complete in 166.8 sec
 [-----------------75%--------          ] 1503 of 2000 complete in 167.3 sec
 [-----------------75%--------          ] 1508 of 2000 complete in 167.8 sec
 [-----------------75%--------          ] 1513 of 2000 complete in 168.4 sec
 [-----------------75%--------          ] 1518 of 2000 complete in 168.9 sec
 [-----------------76%--------          ] 1523 of 2000 complete in 169.5 sec
 [-----------------76%---------         ] 1528 of 2000 complete in 170.1 sec
 [-----------------76%---------         ] 1532 of 2000 complete in 170.6 sec
 [-----------------76%---------         ] 1536 of 2000 complete in 171.1 sec
 [-----------------77%---------         ] 1541 of 2000 complete in 171.6 sec
 [-----------------77%---------         ] 1546 of 2000 complete in 172.1 sec
 [-----------------77%---------         ] 1551 of 2000 complete in 172.7 sec
 [-----------------77%---------         ] 1556 of 2000 complete in 173.2 sec
 [-----------------78%---------         ] 1561 of 2000 complete in 173.8 sec
 [-----------------78%---------         ] 1566 of 2000 complete in 174.4 sec
 [-----------------78%---------         ] 1571 of 2000 complete in 175.0 sec
 [-----------------78%---------         ] 1576 of 2000 complete in 175.5 sec
 [-----------------79%----------        ] 1581 of 2000 complete in 176.0 sec
 [-----------------79%----------        ] 1586 of 2000 complete in 176.6 sec
 [-----------------79%----------        ] 1591 of 2000 complete in 177.2 sec
 [-----------------79%----------        ] 1596 of 2000 complete in 177.7 sec
 [-----------------80%----------        ] 1602 of 2000 complete in 178.3 sec
 [-----------------80%----------        ] 1607 of 2000 complete in 178.9 sec
 [-----------------80%----------        ] 1612 of 2000 complete in 179.4 sec
 [-----------------80%----------        ] 1617 of 2000 complete in 179.9 sec
 [-----------------81%----------        ] 1623 of 2000 complete in 180.5 sec
 [-----------------81%----------        ] 1628 of 2000 complete in 181.1 sec
 [-----------------81%-----------       ] 1633 of 2000 complete in 181.6 sec
 [-----------------81%-----------       ] 1638 of 2000 complete in 182.1 sec
 [-----------------82%-----------       ] 1643 of 2000 complete in 182.7 sec
 [-----------------82%-----------       ] 1649 of 2000 complete in 183.2 sec
 [-----------------82%-----------       ] 1654 of 2000 complete in 183.8 sec
 [-----------------83%-----------       ] 1660 of 2000 complete in 184.4 sec
 [-----------------83%-----------       ] 1665 of 2000 complete in 184.9 sec
 [-----------------83%-----------       ] 1671 of 2000 complete in 185.6 sec
 [-----------------83%-----------       ] 1676 of 2000 complete in 186.1 sec
 [-----------------84%-----------       ] 1681 of 2000 complete in 186.7 sec
 [-----------------84%------------      ] 1685 of 2000 complete in 187.2 sec
 [-----------------84%------------      ] 1690 of 2000 complete in 187.8 sec
 [-----------------84%------------      ] 1696 of 2000 complete in 188.4 sec
 [-----------------85%------------      ] 1701 of 2000 complete in 188.9 sec
 [-----------------85%------------      ] 1706 of 2000 complete in 189.5 sec
 [-----------------85%------------      ] 1711 of 2000 complete in 190.1 sec
 [-----------------85%------------      ] 1716 of 2000 complete in 190.6 sec
 [-----------------86%------------      ] 1721 of 2000 complete in 191.2 sec
 [-----------------86%------------      ] 1726 of 2000 complete in 191.9 sec
 [-----------------86%------------      ] 1732 of 2000 complete in 192.4 sec
 [-----------------86%-------------     ] 1737 of 2000 complete in 193.0 sec
 [-----------------87%-------------     ] 1742 of 2000 complete in 193.6 sec
 [-----------------87%-------------     ] 1748 of 2000 complete in 194.2 sec
 [-----------------87%-------------     ] 1753 of 2000 complete in 194.8 sec
 [-----------------87%-------------     ] 1758 of 2000 complete in 195.3 sec
 [-----------------88%-------------     ] 1763 of 2000 complete in 195.9 sec
 [-----------------88%-------------     ] 1768 of 2000 complete in 196.4 sec
 [-----------------88%-------------     ] 1772 of 2000 complete in 196.9 sec
 [-----------------88%-------------     ] 1777 of 2000 complete in 197.5 sec
 [-----------------89%-------------     ] 1782 of 2000 complete in 198.0 sec
 [-----------------89%-------------     ] 1787 of 2000 complete in 198.6 sec
 [-----------------89%--------------    ] 1791 of 2000 complete in 199.1 sec
 [-----------------89%--------------    ] 1796 of 2000 complete in 199.7 sec
 [-----------------90%--------------    ] 1801 of 2000 complete in 200.2 sec
 [-----------------90%--------------    ] 1806 of 2000 complete in 200.8 sec
 [-----------------90%--------------    ] 1811 of 2000 complete in 201.3 sec
 [-----------------90%--------------    ] 1817 of 2000 complete in 201.9 sec
 [-----------------91%--------------    ] 1822 of 2000 complete in 202.4 sec
 [-----------------91%--------------    ] 1827 of 2000 complete in 203.0 sec
 [-----------------91%--------------    ] 1832 of 2000 complete in 203.5 sec
 [-----------------91%--------------    ] 1837 of 2000 complete in 204.1 sec
 [-----------------92%--------------    ] 1842 of 2000 complete in 204.7 sec
 [-----------------92%---------------   ] 1847 of 2000 complete in 205.3 sec
 [-----------------92%---------------   ] 1852 of 2000 complete in 205.9 sec
 [-----------------92%---------------   ] 1857 of 2000 complete in 206.4 sec
 [-----------------93%---------------   ] 1862 of 2000 complete in 207.0 sec
 [-----------------93%---------------   ] 1867 of 2000 complete in 207.6 sec
 [-----------------93%---------------   ] 1872 of 2000 complete in 208.1 sec
 [-----------------93%---------------   ] 1876 of 2000 complete in 208.6 sec
 [-----------------94%---------------   ] 1881 of 2000 complete in 209.2 sec
 [-----------------94%---------------   ] 1886 of 2000 complete in 209.8 sec
 [-----------------94%---------------   ] 1891 of 2000 complete in 210.3 sec
 [-----------------94%----------------  ] 1896 of 2000 complete in 210.9 sec
 [-----------------95%----------------  ] 1901 of 2000 complete in 211.5 sec
 [-----------------95%----------------  ] 1905 of 2000 complete in 212.0 sec
 [-----------------95%----------------  ] 1909 of 2000 complete in 212.5 sec
 [-----------------95%----------------  ] 1914 of 2000 complete in 213.1 sec
 [-----------------95%----------------  ] 1919 of 2000 complete in 213.6 sec
 [-----------------96%----------------  ] 1924 of 2000 complete in 214.2 sec
 [-----------------96%----------------  ] 1929 of 2000 complete in 214.7 sec
 [-----------------96%----------------  ] 1934 of 2000 complete in 215.3 sec
 [-----------------96%----------------  ] 1939 of 2000 complete in 215.9 sec
 [-----------------97%----------------  ] 1945 of 2000 complete in 216.4 sec
 [-----------------97%----------------- ] 1950 of 2000 complete in 217.0 sec
 [-----------------97%----------------- ] 1955 of 2000 complete in 217.6 sec
 [-----------------98%----------------- ] 1960 of 2000 complete in 218.2 sec
 [-----------------98%----------------- ] 1965 of 2000 complete in 218.8 sec
 [-----------------98%----------------- ] 1970 of 2000 complete in 219.3 sec
 [-----------------98%----------------- ] 1975 of 2000 complete in 219.9 sec
 [-----------------99%----------------- ] 1980 of 2000 complete in 220.4 sec
 [-----------------99%----------------- ] 1985 of 2000 complete in 221.0 sec
 [-----------------99%----------------- ] 1989 of 2000 complete in 221.6 sec
 [-----------------99%----------------- ] 1993 of 2000 complete in 222.1 sec
 [-----------------99%----------------- ] 1998 of 2000 complete in 222.7 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 223.0 sec                                                             mean         std       2.5q        25q        50q        75q     97.5q       mc err
v(exception)                                            0.0991929    0.068942 -0.0369515  0.0520317  0.0998626   0.143891  0.236933    0.0019003
v(prototype)                                            0.0462984   0.0419604  -0.038268   0.019178  0.0461505  0.0756192  0.127703   0.00141148
v(rule follower)                                        0.0189966   0.0477286 -0.0757926 -0.0144762  0.0194466  0.0516588  0.113276   0.00136879
t                                                        0.372091  0.00696712   0.358865   0.367242   0.372158   0.376868  0.385186  0.000313763
a_Intercept                                               1.65932   0.0247674    1.61595    1.64166    1.65912    1.67578   1.70876   0.00122541
a_roi53:C(type, Treatment('prototype'))[exception]        1.04505    0.220265    0.61748   0.899468    1.04701    1.19305   1.47593   0.00763384
a_roi53:C(type, Treatment('prototype'))[prototype]       0.804811    0.130644   0.556794   0.711917   0.807221   0.903072   1.04636   0.00480384
a_roi53:C(type, Treatment('prototype'))[rule follower]    0.99182    0.142545   0.722638   0.902076   0.989965    1.08806   1.27449    0.0048653
DIC: 4396.663926
deviance: 4388.637181
pD: 8.026746