No model attribute --> setting up standard HDDM
Set model to ddm
-2252.9476529925755
-2252.9476266460465

 [                  0%                  ] 6 of 2000 complete in 0.5 sec
 [                  0%                  ] 11 of 2000 complete in 1.0 sec
 [                  0%                  ] 15 of 2000 complete in 1.6 sec
 [                  0%                  ] 19 of 2000 complete in 2.1 sec
 [                  1%                  ] 23 of 2000 complete in 2.6 sec
 [                  1%                  ] 27 of 2000 complete in 3.1 sec
 [                  1%                  ] 31 of 2000 complete in 3.7 sec
 [                  1%                  ] 36 of 2000 complete in 4.2 sec
 [                  2%                  ] 40 of 2000 complete in 4.8 sec
 [                  2%                  ] 45 of 2000 complete in 5.4 sec
 [                  2%                  ] 50 of 2000 complete in 6.0 sec
 [-                 2%                  ] 54 of 2000 complete in 6.5 sec
 [-                 2%                  ] 59 of 2000 complete in 7.1 sec
 [-                 3%                  ] 63 of 2000 complete in 7.6 sec
 [-                 3%                  ] 67 of 2000 complete in 8.2 sec
 [-                 3%                  ] 72 of 2000 complete in 8.8 sec
 [-                 3%                  ] 77 of 2000 complete in 9.3 sec
 [-                 4%                  ] 81 of 2000 complete in 9.9 sec
 [-                 4%                  ] 85 of 2000 complete in 10.4 sec
 [-                 4%                  ] 90 of 2000 complete in 11.0 sec
 [-                 4%                  ] 94 of 2000 complete in 11.5 sec
 [-                 4%                  ] 99 of 2000 complete in 12.1 sec
 [-                 5%                  ] 104 of 2000 complete in 12.7 sec
 [--                5%                  ] 109 of 2000 complete in 13.3 sec
 [--                5%                  ] 113 of 2000 complete in 13.9 sec
 [--                5%                  ] 118 of 2000 complete in 14.5 sec
 [--                6%                  ] 123 of 2000 complete in 15.0 sec
 [--                6%                  ] 127 of 2000 complete in 15.6 sec
 [--                6%                  ] 132 of 2000 complete in 16.2 sec
 [--                6%                  ] 137 of 2000 complete in 16.7 sec
 [--                7%                  ] 142 of 2000 complete in 17.3 sec
 [--                7%                  ] 146 of 2000 complete in 17.9 sec
 [--                7%                  ] 150 of 2000 complete in 18.5 sec
 [--                7%                  ] 155 of 2000 complete in 19.0 sec
 [---               7%                  ] 159 of 2000 complete in 19.5 sec
 [---               8%                  ] 164 of 2000 complete in 20.2 sec
 [---               8%                  ] 169 of 2000 complete in 20.8 sec
 [---               8%                  ] 174 of 2000 complete in 21.3 sec
 [---               8%                  ] 179 of 2000 complete in 21.8 sec
 [---               9%                  ] 183 of 2000 complete in 22.4 sec
 [---               9%                  ] 187 of 2000 complete in 22.9 sec
 [---               9%                  ] 191 of 2000 complete in 23.5 sec
 [---               9%                  ] 195 of 2000 complete in 24.1 sec
 [---               9%                  ] 199 of 2000 complete in 24.6 sec
 [---              10%                  ] 204 of 2000 complete in 25.2 sec
 [---              10%                  ] 208 of 2000 complete in 25.8 sec
 [----             10%                  ] 213 of 2000 complete in 26.4 sec
 [----             10%                  ] 218 of 2000 complete in 27.0 sec
 [----             11%                  ] 222 of 2000 complete in 27.5 sec
 [----             11%                  ] 226 of 2000 complete in 28.2 sec
 [----             11%                  ] 230 of 2000 complete in 28.7 sec
 [----             11%                  ] 234 of 2000 complete in 29.3 sec
 [----             11%                  ] 239 of 2000 complete in 29.8 sec
 [----             12%                  ] 244 of 2000 complete in 30.4 sec
 [----             12%                  ] 249 of 2000 complete in 30.9 sec
 [----             12%                  ] 254 of 2000 complete in 31.5 sec
 [----             12%                  ] 258 of 2000 complete in 32.1 sec
 [----             13%                  ] 263 of 2000 complete in 32.6 sec
 [-----            13%                  ] 268 of 2000 complete in 33.2 sec
 [-----            13%                  ] 273 of 2000 complete in 33.8 sec
 [-----            13%                  ] 277 of 2000 complete in 34.4 sec
 [-----            14%                  ] 281 of 2000 complete in 34.9 sec
 [-----            14%                  ] 285 of 2000 complete in 35.5 sec
 [-----            14%                  ] 289 of 2000 complete in 36.1 sec
 [-----            14%                  ] 293 of 2000 complete in 36.6 sec
 [-----            14%                  ] 298 of 2000 complete in 37.1 sec
 [-----            15%                  ] 303 of 2000 complete in 37.6 sec
 [-----            15%                  ] 307 of 2000 complete in 38.2 sec
 [-----            15%                  ] 311 of 2000 complete in 38.7 sec
 [-----            15%                  ] 315 of 2000 complete in 39.2 sec
 [------           16%                  ] 320 of 2000 complete in 39.8 sec
 [------           16%                  ] 324 of 2000 complete in 40.3 sec
 [------           16%                  ] 329 of 2000 complete in 40.8 sec
 [------           16%                  ] 334 of 2000 complete in 41.5 sec
 [------           16%                  ] 338 of 2000 complete in 42.1 sec
 [------           17%                  ] 343 of 2000 complete in 42.7 sec
 [------           17%                  ] 348 of 2000 complete in 43.2 sec
 [------           17%                  ] 353 of 2000 complete in 43.8 sec
 [------           17%                  ] 358 of 2000 complete in 44.4 sec
 [------           18%                  ] 363 of 2000 complete in 44.9 sec
 [------           18%                  ] 368 of 2000 complete in 45.5 sec
 [-------          18%                  ] 372 of 2000 complete in 46.0 sec
 [-------          18%                  ] 376 of 2000 complete in 46.6 sec
 [-------          19%                  ] 380 of 2000 complete in 47.1 sec
 [-------          19%                  ] 385 of 2000 complete in 47.6 sec
 [-------          19%                  ] 389 of 2000 complete in 48.1 sec
 [-------          19%                  ] 394 of 2000 complete in 48.7 sec
 [-------          19%                  ] 399 of 2000 complete in 49.3 sec
 [-------          20%                  ] 404 of 2000 complete in 49.9 sec
 [-------          20%                  ] 407 of 2000 complete in 50.4 sec
 [-------          20%                  ] 411 of 2000 complete in 50.9 sec
 [-------          20%                  ] 416 of 2000 complete in 51.4 sec
 [-------          21%                  ] 421 of 2000 complete in 52.0 sec
 [--------         21%                  ] 426 of 2000 complete in 52.6 sec
 [--------         21%                  ] 430 of 2000 complete in 53.1 sec
 [--------         21%                  ] 435 of 2000 complete in 53.7 sec
 [--------         22%                  ] 440 of 2000 complete in 54.2 sec
 [--------         22%                  ] 445 of 2000 complete in 54.9 sec
 [--------         22%                  ] 450 of 2000 complete in 55.5 sec
 [--------         22%                  ] 455 of 2000 complete in 56.0 sec
 [--------         23%                  ] 460 of 2000 complete in 56.6 sec
 [--------         23%                  ] 465 of 2000 complete in 57.2 sec
 [--------         23%                  ] 470 of 2000 complete in 57.7 sec
 [--------         23%                  ] 473 of 2000 complete in 58.2 sec
 [---------        23%                  ] 477 of 2000 complete in 58.7 sec
 [---------        24%                  ] 481 of 2000 complete in 59.2 sec
 [---------        24%                  ] 486 of 2000 complete in 59.9 sec
 [---------        24%                  ] 490 of 2000 complete in 60.4 sec
 [---------        24%                  ] 494 of 2000 complete in 60.9 sec
 [---------        24%                  ] 499 of 2000 complete in 61.5 sec
 [---------        25%                  ] 504 of 2000 complete in 62.0 sec
 [---------        25%                  ] 509 of 2000 complete in 62.6 sec
 [---------        25%                  ] 513 of 2000 complete in 63.1 sec
 [---------        25%                  ] 517 of 2000 complete in 63.6 sec
 [---------        26%                  ] 522 of 2000 complete in 64.2 sec
 [----------       26%                  ] 527 of 2000 complete in 64.8 sec
 [----------       26%                  ] 532 of 2000 complete in 65.4 sec
 [----------       26%                  ] 537 of 2000 complete in 66.0 sec
 [----------       27%                  ] 542 of 2000 complete in 66.5 sec
 [----------       27%                  ] 546 of 2000 complete in 67.1 sec
 [----------       27%                  ] 551 of 2000 complete in 67.7 sec
 [----------       27%                  ] 556 of 2000 complete in 68.3 sec
 [----------       28%                  ] 560 of 2000 complete in 68.8 sec
 [----------       28%                  ] 565 of 2000 complete in 69.4 sec
 [----------       28%                  ] 570 of 2000 complete in 70.0 sec
 [----------       28%                  ] 575 of 2000 complete in 70.7 sec
 [-----------      28%                  ] 579 of 2000 complete in 71.2 sec
 [-----------      29%                  ] 583 of 2000 complete in 71.7 sec
 [-----------      29%                  ] 587 of 2000 complete in 72.3 sec
 [-----------      29%                  ] 592 of 2000 complete in 72.9 sec
 [-----------      29%                  ] 597 of 2000 complete in 73.5 sec
 [-----------      30%                  ] 601 of 2000 complete in 74.0 sec
 [-----------      30%                  ] 605 of 2000 complete in 74.5 sec
 [-----------      30%                  ] 609 of 2000 complete in 75.1 sec
 [-----------      30%                  ] 614 of 2000 complete in 75.7 sec
 [-----------      30%                  ] 619 of 2000 complete in 76.3 sec
 [-----------      31%                  ] 622 of 2000 complete in 76.8 sec
 [-----------      31%                  ] 626 of 2000 complete in 77.3 sec
 [-----------      31%                  ] 630 of 2000 complete in 77.9 sec
 [------------     31%                  ] 634 of 2000 complete in 78.5 sec
 [------------     31%                  ] 638 of 2000 complete in 79.1 sec
 [------------     32%                  ] 643 of 2000 complete in 79.7 sec
 [------------     32%                  ] 647 of 2000 complete in 80.2 sec
 [------------     32%                  ] 651 of 2000 complete in 80.7 sec
 [------------     32%                  ] 655 of 2000 complete in 81.2 sec
 [------------     33%                  ] 660 of 2000 complete in 81.8 sec
 [------------     33%                  ] 664 of 2000 complete in 82.4 sec
 [------------     33%                  ] 669 of 2000 complete in 83.0 sec
 [------------     33%                  ] 673 of 2000 complete in 83.5 sec
 [------------     33%                  ] 678 of 2000 complete in 84.1 sec
 [------------     34%                  ] 682 of 2000 complete in 84.6 sec
 [-------------    34%                  ] 687 of 2000 complete in 85.2 sec
 [-------------    34%                  ] 692 of 2000 complete in 85.8 sec
 [-------------    34%                  ] 697 of 2000 complete in 86.4 sec
 [-------------    35%                  ] 701 of 2000 complete in 86.9 sec
 [-------------    35%                  ] 706 of 2000 complete in 87.5 sec
 [-------------    35%                  ] 711 of 2000 complete in 88.1 sec
 [-------------    35%                  ] 716 of 2000 complete in 88.7 sec
 [-------------    36%                  ] 721 of 2000 complete in 89.3 sec
 [-------------    36%                  ] 726 of 2000 complete in 89.9 sec
 [-------------    36%                  ] 730 of 2000 complete in 90.5 sec
 [-------------    36%                  ] 734 of 2000 complete in 91.0 sec
 [--------------   36%                  ] 739 of 2000 complete in 91.6 sec
 [--------------   37%                  ] 743 of 2000 complete in 92.1 sec
 [--------------   37%                  ] 748 of 2000 complete in 92.7 sec
 [--------------   37%                  ] 752 of 2000 complete in 93.2 sec
 [--------------   37%                  ] 756 of 2000 complete in 93.8 sec
 [--------------   38%                  ] 760 of 2000 complete in 94.3 sec
 [--------------   38%                  ] 765 of 2000 complete in 94.9 sec
 [--------------   38%                  ] 770 of 2000 complete in 95.4 sec
 [--------------   38%                  ] 774 of 2000 complete in 96.0 sec
 [--------------   38%                  ] 779 of 2000 complete in 96.6 sec
 [--------------   39%                  ] 783 of 2000 complete in 97.1 sec
 [--------------   39%                  ] 788 of 2000 complete in 97.7 sec
 [---------------  39%                  ] 792 of 2000 complete in 98.2 sec
 [---------------  39%                  ] 797 of 2000 complete in 98.8 sec
 [---------------  40%                  ] 801 of 2000 complete in 99.3 sec
 [---------------  40%                  ] 805 of 2000 complete in 99.8 sec
 [---------------  40%                  ] 809 of 2000 complete in 100.3 sec
 [---------------  40%                  ] 813 of 2000 complete in 100.9 sec
 [---------------  40%                  ] 818 of 2000 complete in 101.5 sec
 [---------------  41%                  ] 822 of 2000 complete in 102.1 sec
 [---------------  41%                  ] 826 of 2000 complete in 102.6 sec
 [---------------  41%                  ] 830 of 2000 complete in 103.1 sec
 [---------------  41%                  ] 835 of 2000 complete in 103.7 sec
 [---------------  41%                  ] 839 of 2000 complete in 104.3 sec
 [---------------- 42%                  ] 844 of 2000 complete in 104.9 sec
 [---------------- 42%                  ] 848 of 2000 complete in 105.4 sec
 [---------------- 42%                  ] 852 of 2000 complete in 105.9 sec
 [---------------- 42%                  ] 857 of 2000 complete in 106.5 sec
 [---------------- 43%                  ] 862 of 2000 complete in 107.1 sec
 [---------------- 43%                  ] 867 of 2000 complete in 107.7 sec
 [---------------- 43%                  ] 872 of 2000 complete in 108.2 sec
 [---------------- 43%                  ] 876 of 2000 complete in 108.8 sec
 [---------------- 44%                  ] 880 of 2000 complete in 109.3 sec
 [---------------- 44%                  ] 885 of 2000 complete in 110.0 sec
 [---------------- 44%                  ] 890 of 2000 complete in 110.5 sec
 [-----------------44%                  ] 895 of 2000 complete in 111.2 sec
 [-----------------44%                  ] 899 of 2000 complete in 111.7 sec
 [-----------------45%                  ] 904 of 2000 complete in 112.3 sec
 [-----------------45%                  ] 909 of 2000 complete in 112.9 sec
 [-----------------45%                  ] 913 of 2000 complete in 113.4 sec
 [-----------------45%                  ] 917 of 2000 complete in 113.9 sec
 [-----------------46%                  ] 921 of 2000 complete in 114.5 sec
 [-----------------46%                  ] 925 of 2000 complete in 115.0 sec
 [-----------------46%                  ] 929 of 2000 complete in 115.5 sec
 [-----------------46%                  ] 933 of 2000 complete in 116.1 sec
 [-----------------46%                  ] 938 of 2000 complete in 116.7 sec
 [-----------------47%                  ] 943 of 2000 complete in 117.2 sec
 [-----------------47%                  ] 948 of 2000 complete in 117.8 sec
 [-----------------47%                  ] 953 of 2000 complete in 118.3 sec
 [-----------------47%                  ] 957 of 2000 complete in 118.8 sec
 [-----------------48%                  ] 962 of 2000 complete in 119.4 sec
 [-----------------48%                  ] 967 of 2000 complete in 120.0 sec
 [-----------------48%                  ] 972 of 2000 complete in 120.5 sec
 [-----------------48%                  ] 976 of 2000 complete in 121.1 sec
 [-----------------49%                  ] 980 of 2000 complete in 121.6 sec
 [-----------------49%                  ] 984 of 2000 complete in 122.1 sec
 [-----------------49%                  ] 989 of 2000 complete in 122.6 sec
 [-----------------49%                  ] 994 of 2000 complete in 123.2 sec
 [-----------------49%                  ] 999 of 2000 complete in 123.7 sec
 [-----------------50%                  ] 1004 of 2000 complete in 124.3 sec
 [-----------------50%                  ] 1009 of 2000 complete in 124.9 sec
 [-----------------50%                  ] 1014 of 2000 complete in 125.4 sec
 [-----------------50%                  ] 1019 of 2000 complete in 126.0 sec
 [-----------------51%                  ] 1023 of 2000 complete in 126.5 sec
 [-----------------51%                  ] 1027 of 2000 complete in 127.0 sec
 [-----------------51%                  ] 1031 of 2000 complete in 127.6 sec
 [-----------------51%                  ] 1035 of 2000 complete in 128.1 sec
 [-----------------51%                  ] 1039 of 2000 complete in 128.6 sec
 [-----------------52%                  ] 1043 of 2000 complete in 129.2 sec
 [-----------------52%                  ] 1047 of 2000 complete in 129.7 sec
 [-----------------52%                  ] 1052 of 2000 complete in 130.3 sec
 [-----------------52%                  ] 1057 of 2000 complete in 130.9 sec
 [-----------------53%                  ] 1062 of 2000 complete in 131.5 sec
 [-----------------53%                  ] 1066 of 2000 complete in 132.1 sec
 [-----------------53%                  ] 1070 of 2000 complete in 132.6 sec
 [-----------------53%                  ] 1074 of 2000 complete in 133.2 sec
 [-----------------53%                  ] 1078 of 2000 complete in 133.7 sec
 [-----------------54%                  ] 1083 of 2000 complete in 134.3 sec
 [-----------------54%                  ] 1087 of 2000 complete in 134.8 sec
 [-----------------54%                  ] 1092 of 2000 complete in 135.4 sec
 [-----------------54%                  ] 1096 of 2000 complete in 135.9 sec
 [-----------------55%                  ] 1101 of 2000 complete in 136.6 sec
 [-----------------55%                  ] 1105 of 2000 complete in 137.2 sec
 [-----------------55%-                 ] 1110 of 2000 complete in 137.8 sec
 [-----------------55%-                 ] 1114 of 2000 complete in 138.3 sec
 [-----------------55%-                 ] 1118 of 2000 complete in 138.8 sec
 [-----------------56%-                 ] 1123 of 2000 complete in 139.4 sec
 [-----------------56%-                 ] 1128 of 2000 complete in 140.0 sec
 [-----------------56%-                 ] 1132 of 2000 complete in 140.5 sec
 [-----------------56%-                 ] 1136 of 2000 complete in 141.1 sec
 [-----------------57%-                 ] 1141 of 2000 complete in 141.7 sec
 [-----------------57%-                 ] 1145 of 2000 complete in 142.2 sec
 [-----------------57%-                 ] 1150 of 2000 complete in 142.8 sec
 [-----------------57%-                 ] 1155 of 2000 complete in 143.4 sec
 [-----------------58%--                ] 1160 of 2000 complete in 143.9 sec
 [-----------------58%--                ] 1165 of 2000 complete in 144.5 sec
 [-----------------58%--                ] 1169 of 2000 complete in 145.0 sec
 [-----------------58%--                ] 1174 of 2000 complete in 145.7 sec
 [-----------------58%--                ] 1178 of 2000 complete in 146.3 sec
 [-----------------59%--                ] 1183 of 2000 complete in 146.8 sec
 [-----------------59%--                ] 1187 of 2000 complete in 147.4 sec
 [-----------------59%--                ] 1191 of 2000 complete in 147.9 sec
 [-----------------59%--                ] 1196 of 2000 complete in 148.5 sec
 [-----------------60%--                ] 1201 of 2000 complete in 149.1 sec
 [-----------------60%--                ] 1206 of 2000 complete in 149.7 sec
 [-----------------60%---               ] 1211 of 2000 complete in 150.3 sec
 [-----------------60%---               ] 1215 of 2000 complete in 150.8 sec
 [-----------------60%---               ] 1219 of 2000 complete in 151.3 sec
 [-----------------61%---               ] 1223 of 2000 complete in 151.8 sec
 [-----------------61%---               ] 1227 of 2000 complete in 152.4 sec
 [-----------------61%---               ] 1232 of 2000 complete in 152.9 sec
 [-----------------61%---               ] 1237 of 2000 complete in 153.6 sec
 [-----------------62%---               ] 1241 of 2000 complete in 154.1 sec
 [-----------------62%---               ] 1246 of 2000 complete in 154.6 sec
 [-----------------62%---               ] 1251 of 2000 complete in 155.2 sec
 [-----------------62%---               ] 1256 of 2000 complete in 155.8 sec
 [-----------------63%---               ] 1260 of 2000 complete in 156.3 sec
 [-----------------63%----              ] 1265 of 2000 complete in 156.9 sec
 [-----------------63%----              ] 1269 of 2000 complete in 157.4 sec
 [-----------------63%----              ] 1274 of 2000 complete in 158.0 sec
 [-----------------63%----              ] 1278 of 2000 complete in 158.6 sec
 [-----------------64%----              ] 1283 of 2000 complete in 159.2 sec
 [-----------------64%----              ] 1288 of 2000 complete in 159.7 sec
 [-----------------64%----              ] 1293 of 2000 complete in 160.3 sec
 [-----------------64%----              ] 1297 of 2000 complete in 160.8 sec
 [-----------------65%----              ] 1302 of 2000 complete in 161.4 sec
 [-----------------65%----              ] 1306 of 2000 complete in 161.9 sec
 [-----------------65%----              ] 1310 of 2000 complete in 162.6 sec
 [-----------------65%----              ] 1315 of 2000 complete in 163.1 sec
 [-----------------66%-----             ] 1320 of 2000 complete in 163.7 sec
 [-----------------66%-----             ] 1324 of 2000 complete in 164.2 sec
 [-----------------66%-----             ] 1329 of 2000 complete in 164.7 sec
 [-----------------66%-----             ] 1334 of 2000 complete in 165.3 sec
 [-----------------66%-----             ] 1339 of 2000 complete in 165.9 sec
 [-----------------67%-----             ] 1344 of 2000 complete in 166.5 sec
 [-----------------67%-----             ] 1348 of 2000 complete in 167.0 sec
 [-----------------67%-----             ] 1352 of 2000 complete in 167.7 sec
 [-----------------67%-----             ] 1356 of 2000 complete in 168.2 sec
 [-----------------68%-----             ] 1360 of 2000 complete in 168.7 sec
 [-----------------68%-----             ] 1365 of 2000 complete in 169.3 sec
 [-----------------68%------            ] 1369 of 2000 complete in 169.8 sec
 [-----------------68%------            ] 1373 of 2000 complete in 170.4 sec
 [-----------------68%------            ] 1378 of 2000 complete in 171.0 sec
 [-----------------69%------            ] 1382 of 2000 complete in 171.6 sec
 [-----------------69%------            ] 1386 of 2000 complete in 172.1 sec
 [-----------------69%------            ] 1391 of 2000 complete in 172.7 sec
 [-----------------69%------            ] 1395 of 2000 complete in 173.3 sec
 [-----------------69%------            ] 1399 of 2000 complete in 173.8 sec
 [-----------------70%------            ] 1404 of 2000 complete in 174.4 sec
 [-----------------70%------            ] 1409 of 2000 complete in 174.9 sec
 [-----------------70%------            ] 1414 of 2000 complete in 175.4 sec
 [-----------------70%------            ] 1418 of 2000 complete in 176.0 sec
 [-----------------71%-------           ] 1422 of 2000 complete in 176.5 sec
 [-----------------71%-------           ] 1426 of 2000 complete in 177.1 sec
 [-----------------71%-------           ] 1430 of 2000 complete in 177.6 sec
 [-----------------71%-------           ] 1435 of 2000 complete in 178.2 sec
 [-----------------71%-------           ] 1439 of 2000 complete in 178.7 sec
 [-----------------72%-------           ] 1443 of 2000 complete in 179.2 sec
 [-----------------72%-------           ] 1447 of 2000 complete in 179.8 sec
 [-----------------72%-------           ] 1452 of 2000 complete in 180.4 sec
 [-----------------72%-------           ] 1457 of 2000 complete in 180.9 sec
 [-----------------73%-------           ] 1461 of 2000 complete in 181.5 sec
 [-----------------73%-------           ] 1466 of 2000 complete in 182.1 sec
 [-----------------73%-------           ] 1471 of 2000 complete in 182.7 sec
 [-----------------73%--------          ] 1476 of 2000 complete in 183.2 sec
 [-----------------74%--------          ] 1480 of 2000 complete in 183.8 sec
 [-----------------74%--------          ] 1484 of 2000 complete in 184.4 sec
 [-----------------74%--------          ] 1489 of 2000 complete in 185.0 sec
 [-----------------74%--------          ] 1493 of 2000 complete in 185.6 sec
 [-----------------74%--------          ] 1498 of 2000 complete in 186.2 sec
 [-----------------75%--------          ] 1502 of 2000 complete in 186.7 sec
 [-----------------75%--------          ] 1506 of 2000 complete in 187.3 sec
 [-----------------75%--------          ] 1510 of 2000 complete in 187.8 sec
 [-----------------75%--------          ] 1515 of 2000 complete in 188.3 sec
 [-----------------76%--------          ] 1520 of 2000 complete in 188.9 sec
 [-----------------76%--------          ] 1524 of 2000 complete in 189.5 sec
 [-----------------76%---------         ] 1528 of 2000 complete in 190.1 sec
 [-----------------76%---------         ] 1533 of 2000 complete in 190.6 sec
 [-----------------76%---------         ] 1538 of 2000 complete in 191.2 sec
 [-----------------77%---------         ] 1543 of 2000 complete in 191.8 sec
 [-----------------77%---------         ] 1547 of 2000 complete in 192.4 sec
 [-----------------77%---------         ] 1552 of 2000 complete in 192.9 sec
 [-----------------77%---------         ] 1557 of 2000 complete in 193.5 sec
 [-----------------78%---------         ] 1562 of 2000 complete in 194.0 sec
 [-----------------78%---------         ] 1566 of 2000 complete in 194.5 sec
 [-----------------78%---------         ] 1570 of 2000 complete in 195.1 sec
 [-----------------78%---------         ] 1574 of 2000 complete in 195.6 sec
 [-----------------78%----------        ] 1579 of 2000 complete in 196.2 sec
 [-----------------79%----------        ] 1583 of 2000 complete in 196.7 sec
 [-----------------79%----------        ] 1588 of 2000 complete in 197.3 sec
 [-----------------79%----------        ] 1592 of 2000 complete in 197.8 sec
 [-----------------79%----------        ] 1597 of 2000 complete in 198.4 sec
 [-----------------80%----------        ] 1601 of 2000 complete in 198.9 sec
 [-----------------80%----------        ] 1605 of 2000 complete in 199.4 sec
 [-----------------80%----------        ] 1610 of 2000 complete in 200.0 sec
 [-----------------80%----------        ] 1615 of 2000 complete in 200.6 sec
 [-----------------81%----------        ] 1620 of 2000 complete in 201.2 sec
 [-----------------81%----------        ] 1625 of 2000 complete in 201.8 sec
 [-----------------81%----------        ] 1629 of 2000 complete in 202.3 sec
 [-----------------81%-----------       ] 1634 of 2000 complete in 202.9 sec
 [-----------------81%-----------       ] 1639 of 2000 complete in 203.5 sec
 [-----------------82%-----------       ] 1644 of 2000 complete in 204.1 sec
 [-----------------82%-----------       ] 1649 of 2000 complete in 204.7 sec
 [-----------------82%-----------       ] 1654 of 2000 complete in 205.2 sec
 [-----------------82%-----------       ] 1659 of 2000 complete in 205.8 sec
 [-----------------83%-----------       ] 1663 of 2000 complete in 206.3 sec
 [-----------------83%-----------       ] 1668 of 2000 complete in 206.9 sec
 [-----------------83%-----------       ] 1673 of 2000 complete in 207.5 sec
 [-----------------83%-----------       ] 1677 of 2000 complete in 208.0 sec
 [-----------------84%-----------       ] 1681 of 2000 complete in 208.6 sec
 [-----------------84%------------      ] 1685 of 2000 complete in 209.1 sec
 [-----------------84%------------      ] 1690 of 2000 complete in 209.7 sec
 [-----------------84%------------      ] 1695 of 2000 complete in 210.3 sec
 [-----------------84%------------      ] 1699 of 2000 complete in 210.9 sec
 [-----------------85%------------      ] 1703 of 2000 complete in 211.4 sec
 [-----------------85%------------      ] 1707 of 2000 complete in 211.9 sec
 [-----------------85%------------      ] 1712 of 2000 complete in 212.5 sec
 [-----------------85%------------      ] 1716 of 2000 complete in 213.0 sec
 [-----------------85%------------      ] 1719 of 2000 complete in 213.6 sec
 [-----------------86%------------      ] 1724 of 2000 complete in 214.2 sec
 [-----------------86%------------      ] 1728 of 2000 complete in 214.7 sec
 [-----------------86%------------      ] 1732 of 2000 complete in 215.2 sec
 [-----------------86%-------------     ] 1737 of 2000 complete in 215.8 sec
 [-----------------87%-------------     ] 1741 of 2000 complete in 216.4 sec
 [-----------------87%-------------     ] 1745 of 2000 complete in 216.9 sec
 [-----------------87%-------------     ] 1749 of 2000 complete in 217.4 sec
 [-----------------87%-------------     ] 1754 of 2000 complete in 218.0 sec
 [-----------------87%-------------     ] 1759 of 2000 complete in 218.6 sec
 [-----------------88%-------------     ] 1764 of 2000 complete in 219.2 sec
 [-----------------88%-------------     ] 1768 of 2000 complete in 219.7 sec
 [-----------------88%-------------     ] 1772 of 2000 complete in 220.2 sec
 [-----------------88%-------------     ] 1776 of 2000 complete in 220.8 sec
 [-----------------89%-------------     ] 1780 of 2000 complete in 221.3 sec
 [-----------------89%-------------     ] 1784 of 2000 complete in 221.8 sec
 [-----------------89%-------------     ] 1789 of 2000 complete in 222.4 sec
 [-----------------89%--------------    ] 1794 of 2000 complete in 223.0 sec
 [-----------------89%--------------    ] 1798 of 2000 complete in 223.5 sec
 [-----------------90%--------------    ] 1802 of 2000 complete in 224.0 sec
 [-----------------90%--------------    ] 1807 of 2000 complete in 224.6 sec
 [-----------------90%--------------    ] 1811 of 2000 complete in 225.2 sec
 [-----------------90%--------------    ] 1815 of 2000 complete in 225.7 sec
 [-----------------91%--------------    ] 1820 of 2000 complete in 226.3 sec
 [-----------------91%--------------    ] 1825 of 2000 complete in 226.9 sec
 [-----------------91%--------------    ] 1830 of 2000 complete in 227.5 sec
 [-----------------91%--------------    ] 1835 of 2000 complete in 228.1 sec
 [-----------------92%--------------    ] 1840 of 2000 complete in 228.7 sec
 [-----------------92%---------------   ] 1845 of 2000 complete in 229.3 sec
 [-----------------92%---------------   ] 1849 of 2000 complete in 229.8 sec
 [-----------------92%---------------   ] 1854 of 2000 complete in 230.5 sec
 [-----------------92%---------------   ] 1859 of 2000 complete in 231.1 sec
 [-----------------93%---------------   ] 1863 of 2000 complete in 231.7 sec
 [-----------------93%---------------   ] 1868 of 2000 complete in 232.3 sec
 [-----------------93%---------------   ] 1872 of 2000 complete in 232.8 sec
 [-----------------93%---------------   ] 1876 of 2000 complete in 233.4 sec
 [-----------------94%---------------   ] 1880 of 2000 complete in 233.9 sec
 [-----------------94%---------------   ] 1884 of 2000 complete in 234.4 sec
 [-----------------94%---------------   ] 1888 of 2000 complete in 235.0 sec
 [-----------------94%---------------   ] 1892 of 2000 complete in 235.5 sec
 [-----------------94%----------------  ] 1897 of 2000 complete in 236.1 sec
 [-----------------95%----------------  ] 1902 of 2000 complete in 236.7 sec
 [-----------------95%----------------  ] 1907 of 2000 complete in 237.3 sec
 [-----------------95%----------------  ] 1911 of 2000 complete in 237.9 sec
 [-----------------95%----------------  ] 1915 of 2000 complete in 238.4 sec
 [-----------------95%----------------  ] 1919 of 2000 complete in 239.0 sec
 [-----------------96%----------------  ] 1923 of 2000 complete in 239.5 sec
 [-----------------96%----------------  ] 1928 of 2000 complete in 240.1 sec
 [-----------------96%----------------  ] 1933 of 2000 complete in 240.7 sec
 [-----------------96%----------------  ] 1937 of 2000 complete in 241.3 sec
 [-----------------97%----------------  ] 1942 of 2000 complete in 241.9 sec
 [-----------------97%----------------  ] 1947 of 2000 complete in 242.5 sec
 [-----------------97%----------------- ] 1951 of 2000 complete in 243.1 sec
 [-----------------97%----------------- ] 1956 of 2000 complete in 243.7 sec
 [-----------------98%----------------- ] 1962 of 2000 complete in 244.2 sec
 [-----------------98%----------------- ] 1966 of 2000 complete in 244.7 sec
 [-----------------98%----------------- ] 1971 of 2000 complete in 245.3 sec
 [-----------------98%----------------- ] 1976 of 2000 complete in 245.9 sec
 [-----------------99%----------------- ] 1981 of 2000 complete in 246.5 sec
 [-----------------99%----------------- ] 1985 of 2000 complete in 247.0 sec
 [-----------------99%----------------- ] 1990 of 2000 complete in 247.6 sec
 [-----------------99%----------------- ] 1994 of 2000 complete in 248.1 sec
 [-----------------99%----------------- ] 1999 of 2000 complete in 248.8 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 249.1 sec                                                             mean         std       2.5q         25q        50q        75q     97.5q       mc err
v(exception)                                             0.119929   0.0674858 -0.0199944   0.0780293   0.120044   0.163951  0.249839   0.00210333
v(prototype)                                            0.0478042   0.0420161 -0.0372818    0.019252  0.0473244  0.0757422  0.132898   0.00136577
v(rule follower)                                         0.016143   0.0460403  -0.074886  -0.0148905  0.0155243  0.0479531  0.103505   0.00142703
t                                                        0.360356  0.00738011   0.347488    0.355159   0.360034   0.364893  0.376406  0.000318741
a_Intercept                                               1.80761   0.0233666    1.76218     1.79268    1.80878    1.82258   1.85597   0.00101896
a_roi57:C(type, Treatment('prototype'))[exception]      -0.106512     0.24913  -0.595722   -0.263664  -0.105803  0.0572123   0.40787   0.00829984
a_roi57:C(type, Treatment('prototype'))[prototype]       0.102099    0.158637  -0.203713 -0.00477667    0.10197   0.210408  0.436242   0.00531495
a_roi57:C(type, Treatment('prototype'))[rule follower]  -0.171111    0.177578  -0.495742   -0.292627  -0.166941 -0.0411314  0.148737   0.00611208
DIC: 4486.403537
deviance: 4478.459392
pD: 7.944145