No model attribute --> setting up standard HDDM
Set model to ddm
-2231.1696460242238
-2231.1695574796795

 [                  0%                  ] 5 of 2000 complete in 0.5 sec
 [                  0%                  ] 10 of 2000 complete in 1.1 sec
 [                  0%                  ] 14 of 2000 complete in 1.7 sec
 [                  0%                  ] 18 of 2000 complete in 2.2 sec
 [                  1%                  ] 22 of 2000 complete in 2.8 sec
 [                  1%                  ] 27 of 2000 complete in 3.4 sec
 [                  1%                  ] 32 of 2000 complete in 4.0 sec
 [                  1%                  ] 36 of 2000 complete in 4.6 sec
 [                  2%                  ] 40 of 2000 complete in 5.1 sec
 [                  2%                  ] 44 of 2000 complete in 5.6 sec
 [                  2%                  ] 48 of 2000 complete in 6.2 sec
 [                  2%                  ] 52 of 2000 complete in 6.7 sec
 [-                 2%                  ] 56 of 2000 complete in 7.2 sec
 [-                 3%                  ] 60 of 2000 complete in 7.7 sec
 [-                 3%                  ] 65 of 2000 complete in 8.3 sec
 [-                 3%                  ] 70 of 2000 complete in 8.9 sec
 [-                 3%                  ] 74 of 2000 complete in 9.5 sec
 [-                 3%                  ] 79 of 2000 complete in 10.1 sec
 [-                 4%                  ] 84 of 2000 complete in 10.7 sec
 [-                 4%                  ] 88 of 2000 complete in 11.2 sec
 [-                 4%                  ] 92 of 2000 complete in 11.8 sec
 [-                 4%                  ] 96 of 2000 complete in 12.4 sec
 [-                 5%                  ] 100 of 2000 complete in 12.9 sec
 [-                 5%                  ] 104 of 2000 complete in 13.4 sec
 [--                5%                  ] 109 of 2000 complete in 14.0 sec
 [--                5%                  ] 113 of 2000 complete in 14.5 sec
 [--                5%                  ] 118 of 2000 complete in 15.1 sec
 [--                6%                  ] 122 of 2000 complete in 15.7 sec
 [--                6%                  ] 126 of 2000 complete in 16.3 sec
 [--                6%                  ] 130 of 2000 complete in 16.9 sec
 [--                6%                  ] 134 of 2000 complete in 17.4 sec
 [--                6%                  ] 138 of 2000 complete in 18.1 sec
 [--                7%                  ] 142 of 2000 complete in 18.7 sec
 [--                7%                  ] 146 of 2000 complete in 19.2 sec
 [--                7%                  ] 150 of 2000 complete in 19.8 sec
 [--                7%                  ] 154 of 2000 complete in 20.4 sec
 [---               7%                  ] 158 of 2000 complete in 21.0 sec
 [---               8%                  ] 162 of 2000 complete in 21.5 sec
 [---               8%                  ] 166 of 2000 complete in 22.0 sec
 [---               8%                  ] 170 of 2000 complete in 22.6 sec
 [---               8%                  ] 174 of 2000 complete in 23.2 sec
 [---               8%                  ] 178 of 2000 complete in 23.7 sec
 [---               9%                  ] 182 of 2000 complete in 24.2 sec
 [---               9%                  ] 186 of 2000 complete in 24.8 sec
 [---               9%                  ] 191 of 2000 complete in 25.5 sec
 [---               9%                  ] 194 of 2000 complete in 26.1 sec
 [---               9%                  ] 199 of 2000 complete in 26.7 sec
 [---              10%                  ] 203 of 2000 complete in 27.2 sec
 [---              10%                  ] 207 of 2000 complete in 27.8 sec
 [----             10%                  ] 211 of 2000 complete in 28.4 sec
 [----             10%                  ] 216 of 2000 complete in 29.0 sec
 [----             11%                  ] 220 of 2000 complete in 29.6 sec
 [----             11%                  ] 224 of 2000 complete in 30.2 sec
 [----             11%                  ] 229 of 2000 complete in 30.7 sec
 [----             11%                  ] 234 of 2000 complete in 31.3 sec
 [----             11%                  ] 238 of 2000 complete in 32.0 sec
 [----             12%                  ] 242 of 2000 complete in 32.5 sec
 [----             12%                  ] 246 of 2000 complete in 33.1 sec
 [----             12%                  ] 250 of 2000 complete in 33.7 sec
 [----             12%                  ] 254 of 2000 complete in 34.3 sec
 [----             12%                  ] 258 of 2000 complete in 34.9 sec
 [----             13%                  ] 262 of 2000 complete in 35.4 sec
 [-----            13%                  ] 266 of 2000 complete in 36.0 sec
 [-----            13%                  ] 270 of 2000 complete in 36.5 sec
 [-----            13%                  ] 274 of 2000 complete in 37.0 sec
 [-----            13%                  ] 278 of 2000 complete in 37.7 sec
 [-----            14%                  ] 282 of 2000 complete in 38.2 sec
 [-----            14%                  ] 286 of 2000 complete in 38.8 sec
 [-----            14%                  ] 291 of 2000 complete in 39.4 sec
 [-----            14%                  ] 295 of 2000 complete in 39.9 sec
 [-----            15%                  ] 300 of 2000 complete in 40.5 sec
 [-----            15%                  ] 305 of 2000 complete in 41.1 sec
 [-----            15%                  ] 309 of 2000 complete in 41.6 sec
 [-----            15%                  ] 313 of 2000 complete in 42.1 sec
 [------           15%                  ] 317 of 2000 complete in 42.7 sec
 [------           16%                  ] 321 of 2000 complete in 43.3 sec
 [------           16%                  ] 326 of 2000 complete in 43.9 sec
 [------           16%                  ] 331 of 2000 complete in 44.6 sec
 [------           16%                  ] 335 of 2000 complete in 45.1 sec
 [------           17%                  ] 340 of 2000 complete in 45.7 sec
 [------           17%                  ] 345 of 2000 complete in 46.3 sec
 [------           17%                  ] 349 of 2000 complete in 46.8 sec
 [------           17%                  ] 354 of 2000 complete in 47.4 sec
 [------           17%                  ] 358 of 2000 complete in 47.9 sec
 [------           18%                  ] 362 of 2000 complete in 48.5 sec
 [------           18%                  ] 367 of 2000 complete in 49.1 sec
 [-------          18%                  ] 371 of 2000 complete in 49.6 sec
 [-------          18%                  ] 375 of 2000 complete in 50.3 sec
 [-------          19%                  ] 380 of 2000 complete in 50.9 sec
 [-------          19%                  ] 384 of 2000 complete in 51.4 sec
 [-------          19%                  ] 389 of 2000 complete in 52.0 sec
 [-------          19%                  ] 393 of 2000 complete in 52.6 sec
 [-------          19%                  ] 397 of 2000 complete in 53.1 sec
 [-------          20%                  ] 401 of 2000 complete in 53.6 sec
 [-------          20%                  ] 405 of 2000 complete in 54.2 sec
 [-------          20%                  ] 409 of 2000 complete in 54.7 sec
 [-------          20%                  ] 413 of 2000 complete in 55.3 sec
 [-------          20%                  ] 418 of 2000 complete in 55.9 sec
 [--------         21%                  ] 422 of 2000 complete in 56.4 sec
 [--------         21%                  ] 426 of 2000 complete in 56.9 sec
 [--------         21%                  ] 430 of 2000 complete in 57.5 sec
 [--------         21%                  ] 435 of 2000 complete in 58.1 sec
 [--------         21%                  ] 439 of 2000 complete in 58.6 sec
 [--------         22%                  ] 443 of 2000 complete in 59.2 sec
 [--------         22%                  ] 448 of 2000 complete in 59.8 sec
 [--------         22%                  ] 452 of 2000 complete in 60.3 sec
 [--------         22%                  ] 456 of 2000 complete in 60.8 sec
 [--------         23%                  ] 460 of 2000 complete in 61.3 sec
 [--------         23%                  ] 465 of 2000 complete in 62.0 sec
 [--------         23%                  ] 469 of 2000 complete in 62.5 sec
 [--------         23%                  ] 473 of 2000 complete in 63.2 sec
 [---------        23%                  ] 477 of 2000 complete in 63.7 sec
 [---------        24%                  ] 481 of 2000 complete in 64.3 sec
 [---------        24%                  ] 485 of 2000 complete in 64.8 sec
 [---------        24%                  ] 489 of 2000 complete in 65.4 sec
 [---------        24%                  ] 493 of 2000 complete in 65.9 sec
 [---------        24%                  ] 498 of 2000 complete in 66.5 sec
 [---------        25%                  ] 502 of 2000 complete in 67.1 sec
 [---------        25%                  ] 506 of 2000 complete in 67.7 sec
 [---------        25%                  ] 510 of 2000 complete in 68.2 sec
 [---------        25%                  ] 514 of 2000 complete in 68.8 sec
 [---------        25%                  ] 519 of 2000 complete in 69.3 sec
 [---------        26%                  ] 523 of 2000 complete in 69.9 sec
 [----------       26%                  ] 527 of 2000 complete in 70.4 sec
 [----------       26%                  ] 531 of 2000 complete in 71.0 sec
 [----------       26%                  ] 535 of 2000 complete in 71.6 sec
 [----------       27%                  ] 540 of 2000 complete in 72.2 sec
 [----------       27%                  ] 544 of 2000 complete in 72.8 sec
 [----------       27%                  ] 548 of 2000 complete in 73.4 sec
 [----------       27%                  ] 552 of 2000 complete in 74.0 sec
 [----------       27%                  ] 556 of 2000 complete in 74.6 sec
 [----------       28%                  ] 560 of 2000 complete in 75.2 sec
 [----------       28%                  ] 564 of 2000 complete in 75.8 sec
 [----------       28%                  ] 568 of 2000 complete in 76.4 sec
 [----------       28%                  ] 572 of 2000 complete in 77.0 sec
 [----------       28%                  ] 576 of 2000 complete in 77.5 sec
 [-----------      29%                  ] 580 of 2000 complete in 78.1 sec
 [-----------      29%                  ] 584 of 2000 complete in 78.6 sec
 [-----------      29%                  ] 588 of 2000 complete in 79.1 sec
 [-----------      29%                  ] 593 of 2000 complete in 79.7 sec
 [-----------      29%                  ] 597 of 2000 complete in 80.3 sec
 [-----------      30%                  ] 601 of 2000 complete in 80.8 sec
 [-----------      30%                  ] 605 of 2000 complete in 81.3 sec
 [-----------      30%                  ] 609 of 2000 complete in 81.9 sec
 [-----------      30%                  ] 614 of 2000 complete in 82.5 sec
 [-----------      30%                  ] 618 of 2000 complete in 83.0 sec
 [-----------      31%                  ] 622 of 2000 complete in 83.6 sec
 [-----------      31%                  ] 626 of 2000 complete in 84.1 sec
 [-----------      31%                  ] 630 of 2000 complete in 84.7 sec
 [------------     31%                  ] 635 of 2000 complete in 85.3 sec
 [------------     31%                  ] 639 of 2000 complete in 85.9 sec
 [------------     32%                  ] 644 of 2000 complete in 86.5 sec
 [------------     32%                  ] 648 of 2000 complete in 87.0 sec
 [------------     32%                  ] 651 of 2000 complete in 87.5 sec
 [------------     32%                  ] 655 of 2000 complete in 88.1 sec
 [------------     32%                  ] 659 of 2000 complete in 88.6 sec
 [------------     33%                  ] 663 of 2000 complete in 89.2 sec
 [------------     33%                  ] 667 of 2000 complete in 89.7 sec
 [------------     33%                  ] 671 of 2000 complete in 90.3 sec
 [------------     33%                  ] 676 of 2000 complete in 90.8 sec
 [------------     34%                  ] 680 of 2000 complete in 91.4 sec
 [-------------    34%                  ] 685 of 2000 complete in 92.1 sec
 [-------------    34%                  ] 689 of 2000 complete in 92.7 sec
 [-------------    34%                  ] 693 of 2000 complete in 93.2 sec
 [-------------    34%                  ] 698 of 2000 complete in 93.8 sec
 [-------------    35%                  ] 703 of 2000 complete in 94.3 sec
 [-------------    35%                  ] 707 of 2000 complete in 94.9 sec
 [-------------    35%                  ] 711 of 2000 complete in 95.4 sec
 [-------------    35%                  ] 715 of 2000 complete in 95.9 sec
 [-------------    36%                  ] 720 of 2000 complete in 96.5 sec
 [-------------    36%                  ] 724 of 2000 complete in 97.0 sec
 [-------------    36%                  ] 728 of 2000 complete in 97.5 sec
 [-------------    36%                  ] 732 of 2000 complete in 98.2 sec
 [-------------    36%                  ] 736 of 2000 complete in 98.8 sec
 [--------------   37%                  ] 740 of 2000 complete in 99.3 sec
 [--------------   37%                  ] 745 of 2000 complete in 99.9 sec
 [--------------   37%                  ] 750 of 2000 complete in 100.6 sec
 [--------------   37%                  ] 754 of 2000 complete in 101.2 sec
 [--------------   37%                  ] 759 of 2000 complete in 101.8 sec
 [--------------   38%                  ] 764 of 2000 complete in 102.4 sec
 [--------------   38%                  ] 768 of 2000 complete in 102.9 sec
 [--------------   38%                  ] 773 of 2000 complete in 103.5 sec
 [--------------   38%                  ] 778 of 2000 complete in 104.1 sec
 [--------------   39%                  ] 782 of 2000 complete in 104.7 sec
 [--------------   39%                  ] 786 of 2000 complete in 105.2 sec
 [---------------  39%                  ] 790 of 2000 complete in 105.8 sec
 [---------------  39%                  ] 794 of 2000 complete in 106.4 sec
 [---------------  39%                  ] 798 of 2000 complete in 106.9 sec
 [---------------  40%                  ] 802 of 2000 complete in 107.6 sec
 [---------------  40%                  ] 806 of 2000 complete in 108.1 sec
 [---------------  40%                  ] 810 of 2000 complete in 108.6 sec
 [---------------  40%                  ] 814 of 2000 complete in 109.2 sec
 [---------------  40%                  ] 818 of 2000 complete in 109.8 sec
 [---------------  41%                  ] 823 of 2000 complete in 110.4 sec
 [---------------  41%                  ] 827 of 2000 complete in 110.9 sec
 [---------------  41%                  ] 831 of 2000 complete in 111.4 sec
 [---------------  41%                  ] 835 of 2000 complete in 112.0 sec
 [---------------  41%                  ] 839 of 2000 complete in 112.5 sec
 [---------------- 42%                  ] 843 of 2000 complete in 113.1 sec
 [---------------- 42%                  ] 847 of 2000 complete in 113.6 sec
 [---------------- 42%                  ] 852 of 2000 complete in 114.2 sec
 [---------------- 42%                  ] 857 of 2000 complete in 114.9 sec
 [---------------- 43%                  ] 862 of 2000 complete in 115.5 sec
 [---------------- 43%                  ] 866 of 2000 complete in 116.1 sec
 [---------------- 43%                  ] 870 of 2000 complete in 116.6 sec
 [---------------- 43%                  ] 875 of 2000 complete in 117.2 sec
 [---------------- 43%                  ] 879 of 2000 complete in 117.7 sec
 [---------------- 44%                  ] 883 of 2000 complete in 118.3 sec
 [---------------- 44%                  ] 887 of 2000 complete in 118.8 sec
 [---------------- 44%                  ] 891 of 2000 complete in 119.4 sec
 [-----------------44%                  ] 895 of 2000 complete in 119.9 sec
 [-----------------44%                  ] 899 of 2000 complete in 120.4 sec
 [-----------------45%                  ] 903 of 2000 complete in 120.9 sec
 [-----------------45%                  ] 907 of 2000 complete in 121.5 sec
 [-----------------45%                  ] 912 of 2000 complete in 122.2 sec
 [-----------------45%                  ] 917 of 2000 complete in 122.8 sec
 [-----------------46%                  ] 921 of 2000 complete in 123.3 sec
 [-----------------46%                  ] 925 of 2000 complete in 123.8 sec
 [-----------------46%                  ] 929 of 2000 complete in 124.3 sec
 [-----------------46%                  ] 934 of 2000 complete in 124.9 sec
 [-----------------46%                  ] 939 of 2000 complete in 125.6 sec
 [-----------------47%                  ] 943 of 2000 complete in 126.1 sec
 [-----------------47%                  ] 948 of 2000 complete in 126.7 sec
 [-----------------47%                  ] 952 of 2000 complete in 127.2 sec
 [-----------------47%                  ] 956 of 2000 complete in 127.7 sec
 [-----------------48%                  ] 960 of 2000 complete in 128.2 sec
 [-----------------48%                  ] 964 of 2000 complete in 128.8 sec
 [-----------------48%                  ] 968 of 2000 complete in 129.3 sec
 [-----------------48%                  ] 972 of 2000 complete in 129.9 sec
 [-----------------48%                  ] 976 of 2000 complete in 130.5 sec
 [-----------------49%                  ] 981 of 2000 complete in 131.1 sec
 [-----------------49%                  ] 985 of 2000 complete in 131.7 sec
 [-----------------49%                  ] 990 of 2000 complete in 132.3 sec
 [-----------------49%                  ] 995 of 2000 complete in 132.9 sec
 [-----------------49%                  ] 999 of 2000 complete in 133.5 sec
 [-----------------50%                  ] 1003 of 2000 complete in 134.0 sec
 [-----------------50%                  ] 1007 of 2000 complete in 134.6 sec
 [-----------------50%                  ] 1011 of 2000 complete in 135.1 sec
 [-----------------50%                  ] 1015 of 2000 complete in 135.7 sec
 [-----------------50%                  ] 1019 of 2000 complete in 136.3 sec
 [-----------------51%                  ] 1023 of 2000 complete in 136.8 sec
 [-----------------51%                  ] 1028 of 2000 complete in 137.5 sec
 [-----------------51%                  ] 1032 of 2000 complete in 138.1 sec
 [-----------------51%                  ] 1036 of 2000 complete in 138.6 sec
 [-----------------52%                  ] 1041 of 2000 complete in 139.1 sec
 [-----------------52%                  ] 1045 of 2000 complete in 139.7 sec
 [-----------------52%                  ] 1049 of 2000 complete in 140.2 sec
 [-----------------52%                  ] 1053 of 2000 complete in 140.7 sec
 [-----------------52%                  ] 1057 of 2000 complete in 141.2 sec
 [-----------------53%                  ] 1061 of 2000 complete in 141.7 sec
 [-----------------53%                  ] 1065 of 2000 complete in 142.3 sec
 [-----------------53%                  ] 1069 of 2000 complete in 142.9 sec
 [-----------------53%                  ] 1073 of 2000 complete in 143.4 sec
 [-----------------53%                  ] 1077 of 2000 complete in 143.9 sec
 [-----------------54%                  ] 1081 of 2000 complete in 144.4 sec
 [-----------------54%                  ] 1086 of 2000 complete in 145.0 sec
 [-----------------54%                  ] 1091 of 2000 complete in 145.6 sec
 [-----------------54%                  ] 1095 of 2000 complete in 146.1 sec
 [-----------------54%                  ] 1099 of 2000 complete in 146.7 sec
 [-----------------55%                  ] 1103 of 2000 complete in 147.3 sec
 [-----------------55%-                 ] 1107 of 2000 complete in 147.9 sec
 [-----------------55%-                 ] 1111 of 2000 complete in 148.4 sec
 [-----------------55%-                 ] 1116 of 2000 complete in 149.0 sec
 [-----------------56%-                 ] 1121 of 2000 complete in 149.6 sec
 [-----------------56%-                 ] 1125 of 2000 complete in 150.1 sec
 [-----------------56%-                 ] 1129 of 2000 complete in 150.8 sec
 [-----------------56%-                 ] 1133 of 2000 complete in 151.4 sec
 [-----------------56%-                 ] 1137 of 2000 complete in 151.9 sec
 [-----------------57%-                 ] 1141 of 2000 complete in 152.5 sec
 [-----------------57%-                 ] 1145 of 2000 complete in 153.0 sec
 [-----------------57%-                 ] 1150 of 2000 complete in 153.6 sec
 [-----------------57%-                 ] 1154 of 2000 complete in 154.1 sec
 [-----------------57%--                ] 1158 of 2000 complete in 154.7 sec
 [-----------------58%--                ] 1162 of 2000 complete in 155.2 sec
 [-----------------58%--                ] 1166 of 2000 complete in 155.8 sec
 [-----------------58%--                ] 1170 of 2000 complete in 156.3 sec
 [-----------------58%--                ] 1174 of 2000 complete in 156.8 sec
 [-----------------58%--                ] 1179 of 2000 complete in 157.4 sec
 [-----------------59%--                ] 1183 of 2000 complete in 157.9 sec
 [-----------------59%--                ] 1187 of 2000 complete in 158.5 sec
 [-----------------59%--                ] 1191 of 2000 complete in 159.0 sec
 [-----------------59%--                ] 1196 of 2000 complete in 159.5 sec
 [-----------------60%--                ] 1200 of 2000 complete in 160.1 sec
 [-----------------60%--                ] 1205 of 2000 complete in 160.7 sec
 [-----------------60%--                ] 1210 of 2000 complete in 161.3 sec
 [-----------------60%---               ] 1214 of 2000 complete in 161.9 sec
 [-----------------60%---               ] 1218 of 2000 complete in 162.5 sec
 [-----------------61%---               ] 1222 of 2000 complete in 163.0 sec
 [-----------------61%---               ] 1226 of 2000 complete in 163.6 sec
 [-----------------61%---               ] 1230 of 2000 complete in 164.1 sec
 [-----------------61%---               ] 1234 of 2000 complete in 164.6 sec
 [-----------------61%---               ] 1238 of 2000 complete in 165.2 sec
 [-----------------62%---               ] 1242 of 2000 complete in 165.7 sec
 [-----------------62%---               ] 1247 of 2000 complete in 166.3 sec
 [-----------------62%---               ] 1251 of 2000 complete in 166.9 sec
 [-----------------62%---               ] 1255 of 2000 complete in 167.5 sec
 [-----------------62%---               ] 1259 of 2000 complete in 168.1 sec
 [-----------------63%----              ] 1264 of 2000 complete in 168.7 sec
 [-----------------63%----              ] 1268 of 2000 complete in 169.3 sec
 [-----------------63%----              ] 1272 of 2000 complete in 169.9 sec
 [-----------------63%----              ] 1276 of 2000 complete in 170.5 sec
 [-----------------64%----              ] 1280 of 2000 complete in 171.1 sec
 [-----------------64%----              ] 1285 of 2000 complete in 171.7 sec
 [-----------------64%----              ] 1289 of 2000 complete in 172.3 sec
 [-----------------64%----              ] 1294 of 2000 complete in 172.9 sec
 [-----------------64%----              ] 1299 of 2000 complete in 173.5 sec
 [-----------------65%----              ] 1303 of 2000 complete in 174.1 sec
 [-----------------65%----              ] 1307 of 2000 complete in 174.6 sec
 [-----------------65%----              ] 1311 of 2000 complete in 175.2 sec
 [-----------------65%----              ] 1315 of 2000 complete in 175.7 sec
 [-----------------65%-----             ] 1319 of 2000 complete in 176.3 sec
 [-----------------66%-----             ] 1323 of 2000 complete in 176.8 sec
 [-----------------66%-----             ] 1327 of 2000 complete in 177.3 sec
 [-----------------66%-----             ] 1332 of 2000 complete in 177.9 sec
 [-----------------66%-----             ] 1337 of 2000 complete in 178.6 sec
 [-----------------67%-----             ] 1341 of 2000 complete in 179.1 sec
 [-----------------67%-----             ] 1345 of 2000 complete in 179.8 sec
 [-----------------67%-----             ] 1349 of 2000 complete in 180.4 sec
 [-----------------67%-----             ] 1353 of 2000 complete in 180.9 sec
 [-----------------67%-----             ] 1358 of 2000 complete in 181.5 sec
 [-----------------68%-----             ] 1362 of 2000 complete in 182.1 sec
 [-----------------68%-----             ] 1366 of 2000 complete in 182.7 sec
 [-----------------68%------            ] 1370 of 2000 complete in 183.2 sec
 [-----------------68%------            ] 1375 of 2000 complete in 183.8 sec
 [-----------------68%------            ] 1379 of 2000 complete in 184.3 sec
 [-----------------69%------            ] 1384 of 2000 complete in 184.9 sec
 [-----------------69%------            ] 1388 of 2000 complete in 185.5 sec
 [-----------------69%------            ] 1391 of 2000 complete in 186.0 sec
 [-----------------69%------            ] 1395 of 2000 complete in 186.6 sec
 [-----------------70%------            ] 1400 of 2000 complete in 187.2 sec
 [-----------------70%------            ] 1404 of 2000 complete in 187.8 sec
 [-----------------70%------            ] 1408 of 2000 complete in 188.3 sec
 [-----------------70%------            ] 1412 of 2000 complete in 188.8 sec
 [-----------------70%------            ] 1416 of 2000 complete in 189.5 sec
 [-----------------71%------            ] 1420 of 2000 complete in 190.1 sec
 [-----------------71%-------           ] 1424 of 2000 complete in 190.7 sec
 [-----------------71%-------           ] 1428 of 2000 complete in 191.2 sec
 [-----------------71%-------           ] 1432 of 2000 complete in 191.8 sec
 [-----------------71%-------           ] 1437 of 2000 complete in 192.4 sec
 [-----------------72%-------           ] 1442 of 2000 complete in 193.1 sec
 [-----------------72%-------           ] 1447 of 2000 complete in 193.7 sec
 [-----------------72%-------           ] 1451 of 2000 complete in 194.2 sec
 [-----------------72%-------           ] 1455 of 2000 complete in 194.8 sec
 [-----------------72%-------           ] 1459 of 2000 complete in 195.3 sec
 [-----------------73%-------           ] 1463 of 2000 complete in 195.9 sec
 [-----------------73%-------           ] 1467 of 2000 complete in 196.4 sec
 [-----------------73%-------           ] 1471 of 2000 complete in 197.0 sec
 [-----------------73%--------          ] 1476 of 2000 complete in 197.6 sec
 [-----------------74%--------          ] 1480 of 2000 complete in 198.2 sec
 [-----------------74%--------          ] 1484 of 2000 complete in 198.7 sec
 [-----------------74%--------          ] 1488 of 2000 complete in 199.2 sec
 [-----------------74%--------          ] 1493 of 2000 complete in 199.8 sec
 [-----------------74%--------          ] 1497 of 2000 complete in 200.4 sec
 [-----------------75%--------          ] 1501 of 2000 complete in 200.9 sec
 [-----------------75%--------          ] 1505 of 2000 complete in 201.5 sec
 [-----------------75%--------          ] 1509 of 2000 complete in 202.0 sec
 [-----------------75%--------          ] 1513 of 2000 complete in 202.6 sec
 [-----------------75%--------          ] 1517 of 2000 complete in 203.1 sec
 [-----------------76%--------          ] 1520 of 2000 complete in 203.7 sec
 [-----------------76%--------          ] 1524 of 2000 complete in 204.2 sec
 [-----------------76%---------         ] 1528 of 2000 complete in 204.8 sec
 [-----------------76%---------         ] 1532 of 2000 complete in 205.4 sec
 [-----------------76%---------         ] 1537 of 2000 complete in 206.0 sec
 [-----------------77%---------         ] 1541 of 2000 complete in 206.5 sec
 [-----------------77%---------         ] 1545 of 2000 complete in 207.1 sec
 [-----------------77%---------         ] 1549 of 2000 complete in 207.6 sec
 [-----------------77%---------         ] 1554 of 2000 complete in 208.2 sec
 [-----------------77%---------         ] 1558 of 2000 complete in 208.8 sec
 [-----------------78%---------         ] 1562 of 2000 complete in 209.4 sec
 [-----------------78%---------         ] 1566 of 2000 complete in 210.0 sec
 [-----------------78%---------         ] 1570 of 2000 complete in 210.5 sec
 [-----------------78%---------         ] 1574 of 2000 complete in 211.0 sec
 [-----------------78%----------        ] 1579 of 2000 complete in 211.6 sec
 [-----------------79%----------        ] 1584 of 2000 complete in 212.3 sec
 [-----------------79%----------        ] 1588 of 2000 complete in 212.8 sec
 [-----------------79%----------        ] 1592 of 2000 complete in 213.4 sec
 [-----------------79%----------        ] 1596 of 2000 complete in 213.9 sec
 [-----------------80%----------        ] 1600 of 2000 complete in 214.5 sec
 [-----------------80%----------        ] 1604 of 2000 complete in 215.0 sec
 [-----------------80%----------        ] 1608 of 2000 complete in 215.6 sec
 [-----------------80%----------        ] 1612 of 2000 complete in 216.2 sec
 [-----------------80%----------        ] 1616 of 2000 complete in 216.8 sec
 [-----------------81%----------        ] 1620 of 2000 complete in 217.4 sec
 [-----------------81%----------        ] 1624 of 2000 complete in 218.0 sec
 [-----------------81%----------        ] 1628 of 2000 complete in 218.6 sec
 [-----------------81%-----------       ] 1632 of 2000 complete in 219.1 sec
 [-----------------81%-----------       ] 1636 of 2000 complete in 219.7 sec
 [-----------------82%-----------       ] 1640 of 2000 complete in 220.2 sec
 [-----------------82%-----------       ] 1645 of 2000 complete in 220.9 sec
 [-----------------82%-----------       ] 1649 of 2000 complete in 221.4 sec
 [-----------------82%-----------       ] 1653 of 2000 complete in 222.0 sec
 [-----------------82%-----------       ] 1657 of 2000 complete in 222.7 sec
 [-----------------83%-----------       ] 1661 of 2000 complete in 223.2 sec
 [-----------------83%-----------       ] 1666 of 2000 complete in 223.8 sec
 [-----------------83%-----------       ] 1671 of 2000 complete in 224.4 sec
 [-----------------83%-----------       ] 1676 of 2000 complete in 225.0 sec
 [-----------------84%-----------       ] 1680 of 2000 complete in 225.6 sec
 [-----------------84%-----------       ] 1684 of 2000 complete in 226.1 sec
 [-----------------84%------------      ] 1689 of 2000 complete in 226.7 sec
 [-----------------84%------------      ] 1693 of 2000 complete in 227.2 sec
 [-----------------84%------------      ] 1697 of 2000 complete in 227.8 sec
 [-----------------85%------------      ] 1701 of 2000 complete in 228.3 sec
 [-----------------85%------------      ] 1705 of 2000 complete in 228.9 sec
 [-----------------85%------------      ] 1709 of 2000 complete in 229.5 sec
 [-----------------85%------------      ] 1713 of 2000 complete in 230.0 sec
 [-----------------85%------------      ] 1717 of 2000 complete in 230.6 sec
 [-----------------86%------------      ] 1721 of 2000 complete in 231.1 sec
 [-----------------86%------------      ] 1725 of 2000 complete in 231.6 sec
 [-----------------86%------------      ] 1729 of 2000 complete in 232.2 sec
 [-----------------86%------------      ] 1733 of 2000 complete in 232.8 sec
 [-----------------86%-------------     ] 1737 of 2000 complete in 233.3 sec
 [-----------------87%-------------     ] 1741 of 2000 complete in 233.8 sec
 [-----------------87%-------------     ] 1745 of 2000 complete in 234.5 sec
 [-----------------87%-------------     ] 1749 of 2000 complete in 235.0 sec
 [-----------------87%-------------     ] 1754 of 2000 complete in 235.6 sec
 [-----------------87%-------------     ] 1758 of 2000 complete in 236.2 sec
 [-----------------88%-------------     ] 1762 of 2000 complete in 236.8 sec
 [-----------------88%-------------     ] 1766 of 2000 complete in 237.3 sec
 [-----------------88%-------------     ] 1770 of 2000 complete in 237.9 sec
 [-----------------88%-------------     ] 1774 of 2000 complete in 238.5 sec
 [-----------------88%-------------     ] 1779 of 2000 complete in 239.2 sec
 [-----------------89%-------------     ] 1783 of 2000 complete in 239.7 sec
 [-----------------89%-------------     ] 1787 of 2000 complete in 240.3 sec
 [-----------------89%--------------    ] 1791 of 2000 complete in 240.9 sec
 [-----------------89%--------------    ] 1795 of 2000 complete in 241.4 sec
 [-----------------89%--------------    ] 1799 of 2000 complete in 241.9 sec
 [-----------------90%--------------    ] 1804 of 2000 complete in 242.6 sec
 [-----------------90%--------------    ] 1809 of 2000 complete in 243.1 sec
 [-----------------90%--------------    ] 1814 of 2000 complete in 243.7 sec
 [-----------------90%--------------    ] 1819 of 2000 complete in 244.3 sec
 [-----------------91%--------------    ] 1823 of 2000 complete in 244.9 sec
 [-----------------91%--------------    ] 1827 of 2000 complete in 245.4 sec
 [-----------------91%--------------    ] 1830 of 2000 complete in 245.9 sec
 [-----------------91%--------------    ] 1834 of 2000 complete in 246.5 sec
 [-----------------91%--------------    ] 1839 of 2000 complete in 247.1 sec
 [-----------------92%---------------   ] 1843 of 2000 complete in 247.6 sec
 [-----------------92%---------------   ] 1848 of 2000 complete in 248.3 sec
 [-----------------92%---------------   ] 1853 of 2000 complete in 248.8 sec
 [-----------------92%---------------   ] 1858 of 2000 complete in 249.4 sec
 [-----------------93%---------------   ] 1862 of 2000 complete in 249.9 sec
 [-----------------93%---------------   ] 1866 of 2000 complete in 250.5 sec
 [-----------------93%---------------   ] 1870 of 2000 complete in 251.1 sec
 [-----------------93%---------------   ] 1875 of 2000 complete in 251.7 sec
 [-----------------93%---------------   ] 1879 of 2000 complete in 252.3 sec
 [-----------------94%---------------   ] 1884 of 2000 complete in 252.9 sec
 [-----------------94%---------------   ] 1888 of 2000 complete in 253.4 sec
 [-----------------94%---------------   ] 1892 of 2000 complete in 254.0 sec
 [-----------------94%----------------  ] 1897 of 2000 complete in 254.5 sec
 [-----------------95%----------------  ] 1901 of 2000 complete in 255.1 sec
 [-----------------95%----------------  ] 1906 of 2000 complete in 255.7 sec
 [-----------------95%----------------  ] 1910 of 2000 complete in 256.2 sec
 [-----------------95%----------------  ] 1914 of 2000 complete in 256.8 sec
 [-----------------95%----------------  ] 1918 of 2000 complete in 257.3 sec
 [-----------------96%----------------  ] 1922 of 2000 complete in 257.8 sec
 [-----------------96%----------------  ] 1926 of 2000 complete in 258.4 sec
 [-----------------96%----------------  ] 1930 of 2000 complete in 259.0 sec
 [-----------------96%----------------  ] 1934 of 2000 complete in 259.5 sec
 [-----------------96%----------------  ] 1938 of 2000 complete in 260.0 sec
 [-----------------97%----------------  ] 1943 of 2000 complete in 260.6 sec
 [-----------------97%----------------  ] 1947 of 2000 complete in 261.1 sec
 [-----------------97%----------------- ] 1952 of 2000 complete in 261.8 sec
 [-----------------97%----------------- ] 1956 of 2000 complete in 262.3 sec
 [-----------------98%----------------- ] 1960 of 2000 complete in 263.0 sec
 [-----------------98%----------------- ] 1964 of 2000 complete in 263.6 sec
 [-----------------98%----------------- ] 1968 of 2000 complete in 264.1 sec
 [-----------------98%----------------- ] 1972 of 2000 complete in 264.7 sec
 [-----------------98%----------------- ] 1976 of 2000 complete in 265.3 sec
 [-----------------99%----------------- ] 1980 of 2000 complete in 265.8 sec
 [-----------------99%----------------- ] 1985 of 2000 complete in 266.4 sec
 [-----------------99%----------------- ] 1989 of 2000 complete in 267.1 sec
 [-----------------99%----------------- ] 1993 of 2000 complete in 267.6 sec
 [-----------------99%----------------- ] 1998 of 2000 complete in 268.2 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 268.5 sec                                                             mean         std       2.5q        25q        50q        75q     97.5q      mc err
v(exception)                                             0.111921   0.0683253 -0.0207383  0.0679093   0.113394   0.157092  0.242257  0.00202864
v(prototype)                                            0.0403121   0.0414394 -0.0398163  0.0109107  0.0401351  0.0695181  0.118757  0.00112986
v(rule follower)                                        0.0133279   0.0507707 -0.0917487 -0.0203203  0.0136287  0.0473785  0.109626  0.00147756
t                                                        0.367594  0.00682126   0.353718   0.362865   0.367502   0.372219  0.380927  0.00033434
a_Intercept                                               1.67177   0.0286352    1.61795    1.65192    1.67131    1.69019   1.72942  0.00167976
a_roi51:C(type, Treatment('prototype'))[exception]        1.19937    0.292139   0.600841    1.00737    1.20301    1.40096   1.73158   0.0107871
a_roi51:C(type, Treatment('prototype'))[prototype]       0.845428    0.197022   0.463152   0.708667   0.843784   0.975286   1.23091   0.0097176
a_roi51:C(type, Treatment('prototype'))[rule follower]    1.18912    0.228256   0.730868    1.04597    1.20148    1.34057   1.64663  0.00916089
DIC: 4443.343424
deviance: 4435.231349
pD: 8.112075