No model attribute --> setting up standard HDDM
Set model to ddm
-2244.7377852560767
-2244.737766891138

 [                  0%                  ] 5 of 2000 complete in 0.6 sec
 [                  0%                  ] 9 of 2000 complete in 1.1 sec
 [                  0%                  ] 13 of 2000 complete in 1.8 sec
 [                  0%                  ] 17 of 2000 complete in 2.3 sec
 [                  1%                  ] 21 of 2000 complete in 2.8 sec
 [                  1%                  ] 26 of 2000 complete in 3.4 sec
 [                  1%                  ] 30 of 2000 complete in 4.0 sec
 [                  1%                  ] 35 of 2000 complete in 4.6 sec
 [                  1%                  ] 39 of 2000 complete in 5.1 sec
 [                  2%                  ] 43 of 2000 complete in 5.7 sec
 [                  2%                  ] 47 of 2000 complete in 6.2 sec
 [                  2%                  ] 51 of 2000 complete in 6.7 sec
 [-                 2%                  ] 55 of 2000 complete in 7.3 sec
 [-                 2%                  ] 59 of 2000 complete in 7.9 sec
 [-                 3%                  ] 63 of 2000 complete in 8.4 sec
 [-                 3%                  ] 69 of 2000 complete in 9.0 sec
 [-                 3%                  ] 74 of 2000 complete in 9.6 sec
 [-                 3%                  ] 78 of 2000 complete in 10.1 sec
 [-                 4%                  ] 83 of 2000 complete in 10.8 sec
 [-                 4%                  ] 88 of 2000 complete in 11.4 sec
 [-                 4%                  ] 92 of 2000 complete in 11.9 sec
 [-                 4%                  ] 97 of 2000 complete in 12.5 sec
 [-                 5%                  ] 101 of 2000 complete in 13.1 sec
 [-                 5%                  ] 105 of 2000 complete in 13.7 sec
 [--                5%                  ] 109 of 2000 complete in 14.3 sec
 [--                5%                  ] 113 of 2000 complete in 14.8 sec
 [--                5%                  ] 117 of 2000 complete in 15.4 sec
 [--                6%                  ] 121 of 2000 complete in 16.0 sec
 [--                6%                  ] 125 of 2000 complete in 16.5 sec
 [--                6%                  ] 129 of 2000 complete in 17.0 sec
 [--                6%                  ] 134 of 2000 complete in 17.7 sec
 [--                6%                  ] 139 of 2000 complete in 18.4 sec
 [--                7%                  ] 143 of 2000 complete in 18.9 sec
 [--                7%                  ] 148 of 2000 complete in 19.5 sec
 [--                7%                  ] 152 of 2000 complete in 20.1 sec
 [--                7%                  ] 157 of 2000 complete in 20.8 sec
 [---               8%                  ] 161 of 2000 complete in 21.4 sec
 [---               8%                  ] 165 of 2000 complete in 21.9 sec
 [---               8%                  ] 168 of 2000 complete in 22.4 sec
 [---               8%                  ] 172 of 2000 complete in 23.0 sec
 [---               8%                  ] 177 of 2000 complete in 23.6 sec
 [---               9%                  ] 180 of 2000 complete in 24.1 sec
 [---               9%                  ] 184 of 2000 complete in 24.6 sec
 [---               9%                  ] 188 of 2000 complete in 25.1 sec
 [---               9%                  ] 192 of 2000 complete in 25.8 sec
 [---               9%                  ] 196 of 2000 complete in 26.4 sec
 [---              10%                  ] 200 of 2000 complete in 26.9 sec
 [---              10%                  ] 204 of 2000 complete in 27.4 sec
 [---              10%                  ] 208 of 2000 complete in 28.0 sec
 [----             10%                  ] 212 of 2000 complete in 28.6 sec
 [----             10%                  ] 216 of 2000 complete in 29.1 sec
 [----             11%                  ] 220 of 2000 complete in 29.6 sec
 [----             11%                  ] 224 of 2000 complete in 30.2 sec
 [----             11%                  ] 229 of 2000 complete in 30.8 sec
 [----             11%                  ] 234 of 2000 complete in 31.3 sec
 [----             11%                  ] 238 of 2000 complete in 31.9 sec
 [----             12%                  ] 242 of 2000 complete in 32.5 sec
 [----             12%                  ] 246 of 2000 complete in 33.0 sec
 [----             12%                  ] 250 of 2000 complete in 33.6 sec
 [----             12%                  ] 255 of 2000 complete in 34.2 sec
 [----             12%                  ] 259 of 2000 complete in 34.7 sec
 [----             13%                  ] 263 of 2000 complete in 35.3 sec
 [-----            13%                  ] 267 of 2000 complete in 35.9 sec
 [-----            13%                  ] 272 of 2000 complete in 36.5 sec
 [-----            13%                  ] 276 of 2000 complete in 37.0 sec
 [-----            14%                  ] 280 of 2000 complete in 37.5 sec
 [-----            14%                  ] 284 of 2000 complete in 38.0 sec
 [-----            14%                  ] 288 of 2000 complete in 38.6 sec
 [-----            14%                  ] 292 of 2000 complete in 39.1 sec
 [-----            14%                  ] 297 of 2000 complete in 39.7 sec
 [-----            15%                  ] 301 of 2000 complete in 40.3 sec
 [-----            15%                  ] 306 of 2000 complete in 40.9 sec
 [-----            15%                  ] 310 of 2000 complete in 41.5 sec
 [-----            15%                  ] 315 of 2000 complete in 42.1 sec
 [------           16%                  ] 320 of 2000 complete in 42.7 sec
 [------           16%                  ] 325 of 2000 complete in 43.4 sec
 [------           16%                  ] 329 of 2000 complete in 44.0 sec
 [------           16%                  ] 333 of 2000 complete in 44.5 sec
 [------           16%                  ] 337 of 2000 complete in 45.0 sec
 [------           17%                  ] 341 of 2000 complete in 45.5 sec
 [------           17%                  ] 345 of 2000 complete in 46.1 sec
 [------           17%                  ] 349 of 2000 complete in 46.6 sec
 [------           17%                  ] 353 of 2000 complete in 47.1 sec
 [------           17%                  ] 357 of 2000 complete in 47.7 sec
 [------           18%                  ] 362 of 2000 complete in 48.3 sec
 [------           18%                  ] 367 of 2000 complete in 48.9 sec
 [-------          18%                  ] 372 of 2000 complete in 49.5 sec
 [-------          18%                  ] 377 of 2000 complete in 50.1 sec
 [-------          19%                  ] 382 of 2000 complete in 50.7 sec
 [-------          19%                  ] 387 of 2000 complete in 51.2 sec
 [-------          19%                  ] 391 of 2000 complete in 51.7 sec
 [-------          19%                  ] 395 of 2000 complete in 52.3 sec
 [-------          20%                  ] 400 of 2000 complete in 53.0 sec
 [-------          20%                  ] 404 of 2000 complete in 53.6 sec
 [-------          20%                  ] 408 of 2000 complete in 54.2 sec
 [-------          20%                  ] 412 of 2000 complete in 54.7 sec
 [-------          20%                  ] 416 of 2000 complete in 55.3 sec
 [-------          21%                  ] 420 of 2000 complete in 55.8 sec
 [--------         21%                  ] 425 of 2000 complete in 56.4 sec
 [--------         21%                  ] 430 of 2000 complete in 56.9 sec
 [--------         21%                  ] 434 of 2000 complete in 57.5 sec
 [--------         21%                  ] 438 of 2000 complete in 58.0 sec
 [--------         22%                  ] 442 of 2000 complete in 58.6 sec
 [--------         22%                  ] 446 of 2000 complete in 59.1 sec
 [--------         22%                  ] 450 of 2000 complete in 59.6 sec
 [--------         22%                  ] 455 of 2000 complete in 60.2 sec
 [--------         22%                  ] 459 of 2000 complete in 60.8 sec
 [--------         23%                  ] 463 of 2000 complete in 61.3 sec
 [--------         23%                  ] 467 of 2000 complete in 61.8 sec
 [--------         23%                  ] 471 of 2000 complete in 62.4 sec
 [---------        23%                  ] 475 of 2000 complete in 62.9 sec
 [---------        23%                  ] 479 of 2000 complete in 63.5 sec
 [---------        24%                  ] 483 of 2000 complete in 64.1 sec
 [---------        24%                  ] 487 of 2000 complete in 64.7 sec
 [---------        24%                  ] 491 of 2000 complete in 65.3 sec
 [---------        24%                  ] 495 of 2000 complete in 66.0 sec
 [---------        24%                  ] 499 of 2000 complete in 66.5 sec
 [---------        25%                  ] 503 of 2000 complete in 67.1 sec
 [---------        25%                  ] 507 of 2000 complete in 67.7 sec
 [---------        25%                  ] 510 of 2000 complete in 68.3 sec
 [---------        25%                  ] 514 of 2000 complete in 68.8 sec
 [---------        25%                  ] 518 of 2000 complete in 69.4 sec
 [---------        26%                  ] 522 of 2000 complete in 69.9 sec
 [---------        26%                  ] 526 of 2000 complete in 70.5 sec
 [----------       26%                  ] 531 of 2000 complete in 71.1 sec
 [----------       26%                  ] 535 of 2000 complete in 71.6 sec
 [----------       26%                  ] 539 of 2000 complete in 72.2 sec
 [----------       27%                  ] 544 of 2000 complete in 72.8 sec
 [----------       27%                  ] 548 of 2000 complete in 73.4 sec
 [----------       27%                  ] 552 of 2000 complete in 73.9 sec
 [----------       27%                  ] 557 of 2000 complete in 74.5 sec
 [----------       28%                  ] 561 of 2000 complete in 75.1 sec
 [----------       28%                  ] 565 of 2000 complete in 75.6 sec
 [----------       28%                  ] 569 of 2000 complete in 76.2 sec
 [----------       28%                  ] 573 of 2000 complete in 76.8 sec
 [----------       28%                  ] 577 of 2000 complete in 77.3 sec
 [-----------      29%                  ] 581 of 2000 complete in 77.8 sec
 [-----------      29%                  ] 585 of 2000 complete in 78.4 sec
 [-----------      29%                  ] 589 of 2000 complete in 79.0 sec
 [-----------      29%                  ] 593 of 2000 complete in 79.5 sec
 [-----------      29%                  ] 598 of 2000 complete in 80.1 sec
 [-----------      30%                  ] 603 of 2000 complete in 80.7 sec
 [-----------      30%                  ] 608 of 2000 complete in 81.3 sec
 [-----------      30%                  ] 612 of 2000 complete in 81.9 sec
 [-----------      30%                  ] 616 of 2000 complete in 82.4 sec
 [-----------      31%                  ] 620 of 2000 complete in 83.0 sec
 [-----------      31%                  ] 625 of 2000 complete in 83.6 sec
 [-----------      31%                  ] 629 of 2000 complete in 84.2 sec
 [------------     31%                  ] 633 of 2000 complete in 84.7 sec
 [------------     31%                  ] 637 of 2000 complete in 85.2 sec
 [------------     32%                  ] 641 of 2000 complete in 85.8 sec
 [------------     32%                  ] 645 of 2000 complete in 86.4 sec
 [------------     32%                  ] 649 of 2000 complete in 87.0 sec
 [------------     32%                  ] 653 of 2000 complete in 87.6 sec
 [------------     32%                  ] 657 of 2000 complete in 88.2 sec
 [------------     33%                  ] 662 of 2000 complete in 88.8 sec
 [------------     33%                  ] 667 of 2000 complete in 89.4 sec
 [------------     33%                  ] 671 of 2000 complete in 89.9 sec
 [------------     33%                  ] 676 of 2000 complete in 90.5 sec
 [------------     34%                  ] 680 of 2000 complete in 91.1 sec
 [-------------    34%                  ] 685 of 2000 complete in 91.7 sec
 [-------------    34%                  ] 690 of 2000 complete in 92.3 sec
 [-------------    34%                  ] 694 of 2000 complete in 92.9 sec
 [-------------    34%                  ] 698 of 2000 complete in 93.4 sec
 [-------------    35%                  ] 702 of 2000 complete in 94.0 sec
 [-------------    35%                  ] 706 of 2000 complete in 94.5 sec
 [-------------    35%                  ] 710 of 2000 complete in 95.1 sec
 [-------------    35%                  ] 714 of 2000 complete in 95.6 sec
 [-------------    35%                  ] 718 of 2000 complete in 96.2 sec
 [-------------    36%                  ] 722 of 2000 complete in 96.8 sec
 [-------------    36%                  ] 726 of 2000 complete in 97.4 sec
 [-------------    36%                  ] 730 of 2000 complete in 97.9 sec
 [-------------    36%                  ] 734 of 2000 complete in 98.5 sec
 [--------------   36%                  ] 738 of 2000 complete in 99.0 sec
 [--------------   37%                  ] 743 of 2000 complete in 99.6 sec
 [--------------   37%                  ] 748 of 2000 complete in 100.3 sec
 [--------------   37%                  ] 752 of 2000 complete in 100.8 sec
 [--------------   37%                  ] 756 of 2000 complete in 101.3 sec
 [--------------   37%                  ] 759 of 2000 complete in 101.8 sec
 [--------------   38%                  ] 763 of 2000 complete in 102.4 sec
 [--------------   38%                  ] 767 of 2000 complete in 102.9 sec
 [--------------   38%                  ] 771 of 2000 complete in 103.5 sec
 [--------------   38%                  ] 775 of 2000 complete in 104.1 sec
 [--------------   38%                  ] 779 of 2000 complete in 104.7 sec
 [--------------   39%                  ] 783 of 2000 complete in 105.3 sec
 [--------------   39%                  ] 787 of 2000 complete in 105.8 sec
 [---------------  39%                  ] 792 of 2000 complete in 106.3 sec
 [---------------  39%                  ] 796 of 2000 complete in 106.9 sec
 [---------------  40%                  ] 800 of 2000 complete in 107.5 sec
 [---------------  40%                  ] 804 of 2000 complete in 108.1 sec
 [---------------  40%                  ] 809 of 2000 complete in 108.7 sec
 [---------------  40%                  ] 813 of 2000 complete in 109.2 sec
 [---------------  40%                  ] 817 of 2000 complete in 109.8 sec
 [---------------  41%                  ] 821 of 2000 complete in 110.3 sec
 [---------------  41%                  ] 825 of 2000 complete in 110.9 sec
 [---------------  41%                  ] 830 of 2000 complete in 111.5 sec
 [---------------  41%                  ] 835 of 2000 complete in 112.2 sec
 [---------------  41%                  ] 839 of 2000 complete in 112.8 sec
 [---------------- 42%                  ] 844 of 2000 complete in 113.4 sec
 [---------------- 42%                  ] 848 of 2000 complete in 113.9 sec
 [---------------- 42%                  ] 852 of 2000 complete in 114.6 sec
 [---------------- 42%                  ] 856 of 2000 complete in 115.1 sec
 [---------------- 43%                  ] 860 of 2000 complete in 115.7 sec
 [---------------- 43%                  ] 864 of 2000 complete in 116.2 sec
 [---------------- 43%                  ] 868 of 2000 complete in 116.9 sec
 [---------------- 43%                  ] 872 of 2000 complete in 117.4 sec
 [---------------- 43%                  ] 876 of 2000 complete in 117.9 sec
 [---------------- 44%                  ] 880 of 2000 complete in 118.4 sec
 [---------------- 44%                  ] 884 of 2000 complete in 118.9 sec
 [---------------- 44%                  ] 889 of 2000 complete in 119.5 sec
 [---------------- 44%                  ] 893 of 2000 complete in 120.1 sec
 [-----------------44%                  ] 897 of 2000 complete in 120.6 sec
 [-----------------45%                  ] 902 of 2000 complete in 121.3 sec
 [-----------------45%                  ] 906 of 2000 complete in 121.8 sec
 [-----------------45%                  ] 910 of 2000 complete in 122.4 sec
 [-----------------45%                  ] 914 of 2000 complete in 123.0 sec
 [-----------------45%                  ] 918 of 2000 complete in 123.5 sec
 [-----------------46%                  ] 922 of 2000 complete in 124.0 sec
 [-----------------46%                  ] 926 of 2000 complete in 124.7 sec
 [-----------------46%                  ] 931 of 2000 complete in 125.3 sec
 [-----------------46%                  ] 935 of 2000 complete in 125.8 sec
 [-----------------46%                  ] 938 of 2000 complete in 126.4 sec
 [-----------------47%                  ] 942 of 2000 complete in 126.9 sec
 [-----------------47%                  ] 946 of 2000 complete in 127.5 sec
 [-----------------47%                  ] 950 of 2000 complete in 128.1 sec
 [-----------------47%                  ] 954 of 2000 complete in 128.6 sec
 [-----------------47%                  ] 958 of 2000 complete in 129.2 sec
 [-----------------48%                  ] 962 of 2000 complete in 129.8 sec
 [-----------------48%                  ] 966 of 2000 complete in 130.4 sec
 [-----------------48%                  ] 970 of 2000 complete in 130.9 sec
 [-----------------48%                  ] 974 of 2000 complete in 131.4 sec
 [-----------------48%                  ] 978 of 2000 complete in 131.9 sec
 [-----------------49%                  ] 982 of 2000 complete in 132.5 sec
 [-----------------49%                  ] 986 of 2000 complete in 133.0 sec
 [-----------------49%                  ] 991 of 2000 complete in 133.6 sec
 [-----------------49%                  ] 995 of 2000 complete in 134.1 sec
 [-----------------49%                  ] 999 of 2000 complete in 134.7 sec
 [-----------------50%                  ] 1004 of 2000 complete in 135.3 sec
 [-----------------50%                  ] 1009 of 2000 complete in 135.9 sec
 [-----------------50%                  ] 1013 of 2000 complete in 136.4 sec
 [-----------------50%                  ] 1017 of 2000 complete in 137.0 sec
 [-----------------51%                  ] 1021 of 2000 complete in 137.5 sec
 [-----------------51%                  ] 1025 of 2000 complete in 138.0 sec
 [-----------------51%                  ] 1030 of 2000 complete in 138.6 sec
 [-----------------51%                  ] 1035 of 2000 complete in 139.2 sec
 [-----------------51%                  ] 1039 of 2000 complete in 139.8 sec
 [-----------------52%                  ] 1043 of 2000 complete in 140.4 sec
 [-----------------52%                  ] 1047 of 2000 complete in 140.9 sec
 [-----------------52%                  ] 1051 of 2000 complete in 141.5 sec
 [-----------------52%                  ] 1055 of 2000 complete in 142.0 sec
 [-----------------52%                  ] 1059 of 2000 complete in 142.6 sec
 [-----------------53%                  ] 1063 of 2000 complete in 143.2 sec
 [-----------------53%                  ] 1068 of 2000 complete in 143.7 sec
 [-----------------53%                  ] 1072 of 2000 complete in 144.3 sec
 [-----------------53%                  ] 1075 of 2000 complete in 144.8 sec
 [-----------------53%                  ] 1078 of 2000 complete in 145.4 sec
 [-----------------54%                  ] 1082 of 2000 complete in 145.9 sec
 [-----------------54%                  ] 1085 of 2000 complete in 146.5 sec
 [-----------------54%                  ] 1089 of 2000 complete in 147.1 sec
 [-----------------54%                  ] 1093 of 2000 complete in 147.6 sec
 [-----------------54%                  ] 1097 of 2000 complete in 148.1 sec
 [-----------------55%                  ] 1100 of 2000 complete in 148.7 sec
 [-----------------55%                  ] 1104 of 2000 complete in 149.3 sec
 [-----------------55%-                 ] 1108 of 2000 complete in 149.8 sec
 [-----------------55%-                 ] 1112 of 2000 complete in 150.4 sec
 [-----------------55%-                 ] 1116 of 2000 complete in 150.9 sec
 [-----------------56%-                 ] 1120 of 2000 complete in 151.5 sec
 [-----------------56%-                 ] 1124 of 2000 complete in 152.0 sec
 [-----------------56%-                 ] 1128 of 2000 complete in 152.7 sec
 [-----------------56%-                 ] 1132 of 2000 complete in 153.2 sec
 [-----------------56%-                 ] 1136 of 2000 complete in 153.8 sec
 [-----------------57%-                 ] 1140 of 2000 complete in 154.4 sec
 [-----------------57%-                 ] 1144 of 2000 complete in 155.0 sec
 [-----------------57%-                 ] 1148 of 2000 complete in 155.6 sec
 [-----------------57%-                 ] 1152 of 2000 complete in 156.2 sec
 [-----------------57%-                 ] 1156 of 2000 complete in 156.7 sec
 [-----------------58%--                ] 1161 of 2000 complete in 157.2 sec
 [-----------------58%--                ] 1165 of 2000 complete in 157.8 sec
 [-----------------58%--                ] 1169 of 2000 complete in 158.3 sec
 [-----------------58%--                ] 1173 of 2000 complete in 159.0 sec
 [-----------------58%--                ] 1176 of 2000 complete in 159.5 sec
 [-----------------59%--                ] 1181 of 2000 complete in 160.1 sec
 [-----------------59%--                ] 1185 of 2000 complete in 160.6 sec
 [-----------------59%--                ] 1189 of 2000 complete in 161.2 sec
 [-----------------59%--                ] 1193 of 2000 complete in 161.8 sec
 [-----------------59%--                ] 1197 of 2000 complete in 162.4 sec
 [-----------------60%--                ] 1201 of 2000 complete in 163.0 sec
 [-----------------60%--                ] 1205 of 2000 complete in 163.5 sec
 [-----------------60%--                ] 1208 of 2000 complete in 164.0 sec
 [-----------------60%---               ] 1212 of 2000 complete in 164.6 sec
 [-----------------60%---               ] 1216 of 2000 complete in 165.2 sec
 [-----------------61%---               ] 1220 of 2000 complete in 165.7 sec
 [-----------------61%---               ] 1225 of 2000 complete in 166.3 sec
 [-----------------61%---               ] 1230 of 2000 complete in 167.0 sec
 [-----------------61%---               ] 1235 of 2000 complete in 167.6 sec
 [-----------------62%---               ] 1240 of 2000 complete in 168.2 sec
 [-----------------62%---               ] 1244 of 2000 complete in 168.7 sec
 [-----------------62%---               ] 1248 of 2000 complete in 169.3 sec
 [-----------------62%---               ] 1252 of 2000 complete in 169.9 sec
 [-----------------62%---               ] 1257 of 2000 complete in 170.5 sec
 [-----------------63%---               ] 1261 of 2000 complete in 171.1 sec
 [-----------------63%----              ] 1264 of 2000 complete in 171.6 sec
 [-----------------63%----              ] 1268 of 2000 complete in 172.1 sec
 [-----------------63%----              ] 1272 of 2000 complete in 172.7 sec
 [-----------------63%----              ] 1277 of 2000 complete in 173.4 sec
 [-----------------64%----              ] 1281 of 2000 complete in 174.0 sec
 [-----------------64%----              ] 1285 of 2000 complete in 174.6 sec
 [-----------------64%----              ] 1289 of 2000 complete in 175.1 sec
 [-----------------64%----              ] 1293 of 2000 complete in 175.7 sec
 [-----------------64%----              ] 1298 of 2000 complete in 176.3 sec
 [-----------------65%----              ] 1303 of 2000 complete in 176.9 sec
 [-----------------65%----              ] 1307 of 2000 complete in 177.4 sec
 [-----------------65%----              ] 1311 of 2000 complete in 178.0 sec
 [-----------------65%----              ] 1315 of 2000 complete in 178.5 sec
 [-----------------66%-----             ] 1320 of 2000 complete in 179.1 sec
 [-----------------66%-----             ] 1325 of 2000 complete in 179.7 sec
 [-----------------66%-----             ] 1329 of 2000 complete in 180.2 sec
 [-----------------66%-----             ] 1333 of 2000 complete in 180.8 sec
 [-----------------66%-----             ] 1337 of 2000 complete in 181.3 sec
 [-----------------67%-----             ] 1341 of 2000 complete in 182.0 sec
 [-----------------67%-----             ] 1345 of 2000 complete in 182.5 sec
 [-----------------67%-----             ] 1349 of 2000 complete in 183.0 sec
 [-----------------67%-----             ] 1353 of 2000 complete in 183.6 sec
 [-----------------67%-----             ] 1357 of 2000 complete in 184.3 sec
 [-----------------68%-----             ] 1361 of 2000 complete in 184.8 sec
 [-----------------68%-----             ] 1365 of 2000 complete in 185.4 sec
 [-----------------68%------            ] 1370 of 2000 complete in 185.9 sec
 [-----------------68%------            ] 1374 of 2000 complete in 186.5 sec
 [-----------------68%------            ] 1378 of 2000 complete in 187.1 sec
 [-----------------69%------            ] 1383 of 2000 complete in 187.6 sec
 [-----------------69%------            ] 1387 of 2000 complete in 188.2 sec
 [-----------------69%------            ] 1391 of 2000 complete in 188.7 sec
 [-----------------69%------            ] 1395 of 2000 complete in 189.3 sec
 [-----------------70%------            ] 1400 of 2000 complete in 189.9 sec
 [-----------------70%------            ] 1405 of 2000 complete in 190.4 sec
 [-----------------70%------            ] 1409 of 2000 complete in 191.0 sec
 [-----------------70%------            ] 1413 of 2000 complete in 191.6 sec
 [-----------------70%------            ] 1417 of 2000 complete in 192.1 sec
 [-----------------71%-------           ] 1422 of 2000 complete in 192.7 sec
 [-----------------71%-------           ] 1427 of 2000 complete in 193.3 sec
 [-----------------71%-------           ] 1431 of 2000 complete in 193.8 sec
 [-----------------71%-------           ] 1436 of 2000 complete in 194.4 sec
 [-----------------72%-------           ] 1441 of 2000 complete in 195.0 sec
 [-----------------72%-------           ] 1445 of 2000 complete in 195.5 sec
 [-----------------72%-------           ] 1449 of 2000 complete in 196.1 sec
 [-----------------72%-------           ] 1453 of 2000 complete in 196.7 sec
 [-----------------72%-------           ] 1457 of 2000 complete in 197.2 sec
 [-----------------73%-------           ] 1462 of 2000 complete in 197.8 sec
 [-----------------73%-------           ] 1466 of 2000 complete in 198.4 sec
 [-----------------73%-------           ] 1470 of 2000 complete in 198.9 sec
 [-----------------73%--------          ] 1475 of 2000 complete in 199.6 sec
 [-----------------73%--------          ] 1479 of 2000 complete in 200.2 sec
 [-----------------74%--------          ] 1483 of 2000 complete in 200.8 sec
 [-----------------74%--------          ] 1487 of 2000 complete in 201.4 sec
 [-----------------74%--------          ] 1490 of 2000 complete in 201.9 sec
 [-----------------74%--------          ] 1494 of 2000 complete in 202.5 sec
 [-----------------74%--------          ] 1497 of 2000 complete in 203.0 sec
 [-----------------75%--------          ] 1501 of 2000 complete in 203.5 sec
 [-----------------75%--------          ] 1505 of 2000 complete in 204.0 sec
 [-----------------75%--------          ] 1509 of 2000 complete in 204.6 sec
 [-----------------75%--------          ] 1513 of 2000 complete in 205.1 sec
 [-----------------75%--------          ] 1518 of 2000 complete in 205.7 sec
 [-----------------76%--------          ] 1523 of 2000 complete in 206.3 sec
 [-----------------76%--------          ] 1526 of 2000 complete in 206.8 sec
 [-----------------76%---------         ] 1531 of 2000 complete in 207.4 sec
 [-----------------76%---------         ] 1535 of 2000 complete in 208.0 sec
 [-----------------76%---------         ] 1539 of 2000 complete in 208.5 sec
 [-----------------77%---------         ] 1542 of 2000 complete in 209.1 sec
 [-----------------77%---------         ] 1546 of 2000 complete in 209.6 sec
 [-----------------77%---------         ] 1550 of 2000 complete in 210.3 sec
 [-----------------77%---------         ] 1553 of 2000 complete in 210.8 sec
 [-----------------77%---------         ] 1557 of 2000 complete in 211.3 sec
 [-----------------78%---------         ] 1560 of 2000 complete in 211.9 sec
 [-----------------78%---------         ] 1564 of 2000 complete in 212.5 sec
 [-----------------78%---------         ] 1568 of 2000 complete in 213.1 sec
 [-----------------78%---------         ] 1574 of 2000 complete in 213.7 sec
 [-----------------78%---------         ] 1578 of 2000 complete in 214.3 sec
 [-----------------79%----------        ] 1582 of 2000 complete in 214.9 sec
 [-----------------79%----------        ] 1585 of 2000 complete in 215.4 sec
 [-----------------79%----------        ] 1589 of 2000 complete in 216.0 sec
 [-----------------79%----------        ] 1593 of 2000 complete in 216.5 sec
 [-----------------79%----------        ] 1597 of 2000 complete in 217.0 sec
 [-----------------80%----------        ] 1601 of 2000 complete in 217.6 sec
 [-----------------80%----------        ] 1605 of 2000 complete in 218.2 sec
 [-----------------80%----------        ] 1609 of 2000 complete in 218.8 sec
 [-----------------80%----------        ] 1614 of 2000 complete in 219.4 sec
 [-----------------80%----------        ] 1618 of 2000 complete in 219.9 sec
 [-----------------81%----------        ] 1623 of 2000 complete in 220.6 sec
 [-----------------81%----------        ] 1627 of 2000 complete in 221.1 sec
 [-----------------81%-----------       ] 1632 of 2000 complete in 221.7 sec
 [-----------------81%-----------       ] 1636 of 2000 complete in 222.4 sec
 [-----------------82%-----------       ] 1640 of 2000 complete in 222.9 sec
 [-----------------82%-----------       ] 1644 of 2000 complete in 223.5 sec
 [-----------------82%-----------       ] 1648 of 2000 complete in 224.0 sec
 [-----------------82%-----------       ] 1652 of 2000 complete in 224.6 sec
 [-----------------82%-----------       ] 1657 of 2000 complete in 225.3 sec
 [-----------------83%-----------       ] 1661 of 2000 complete in 225.8 sec
 [-----------------83%-----------       ] 1665 of 2000 complete in 226.3 sec
 [-----------------83%-----------       ] 1669 of 2000 complete in 226.8 sec
 [-----------------83%-----------       ] 1673 of 2000 complete in 227.4 sec
 [-----------------83%-----------       ] 1677 of 2000 complete in 227.9 sec
 [-----------------84%-----------       ] 1682 of 2000 complete in 228.6 sec
 [-----------------84%------------      ] 1686 of 2000 complete in 229.1 sec
 [-----------------84%------------      ] 1690 of 2000 complete in 229.6 sec
 [-----------------84%------------      ] 1694 of 2000 complete in 230.1 sec
 [-----------------84%------------      ] 1698 of 2000 complete in 230.7 sec
 [-----------------85%------------      ] 1702 of 2000 complete in 231.3 sec
 [-----------------85%------------      ] 1706 of 2000 complete in 231.9 sec
 [-----------------85%------------      ] 1710 of 2000 complete in 232.5 sec
 [-----------------85%------------      ] 1714 of 2000 complete in 233.0 sec
 [-----------------85%------------      ] 1718 of 2000 complete in 233.5 sec
 [-----------------86%------------      ] 1722 of 2000 complete in 234.1 sec
 [-----------------86%------------      ] 1726 of 2000 complete in 234.6 sec
 [-----------------86%------------      ] 1730 of 2000 complete in 235.1 sec
 [-----------------86%------------      ] 1734 of 2000 complete in 235.7 sec
 [-----------------86%-------------     ] 1739 of 2000 complete in 236.3 sec
 [-----------------87%-------------     ] 1743 of 2000 complete in 236.9 sec
 [-----------------87%-------------     ] 1748 of 2000 complete in 237.5 sec
 [-----------------87%-------------     ] 1753 of 2000 complete in 238.1 sec
 [-----------------87%-------------     ] 1757 of 2000 complete in 238.7 sec
 [-----------------88%-------------     ] 1761 of 2000 complete in 239.2 sec
 [-----------------88%-------------     ] 1765 of 2000 complete in 239.8 sec
 [-----------------88%-------------     ] 1769 of 2000 complete in 240.3 sec
 [-----------------88%-------------     ] 1773 of 2000 complete in 240.9 sec
 [-----------------88%-------------     ] 1776 of 2000 complete in 241.4 sec
 [-----------------89%-------------     ] 1780 of 2000 complete in 242.0 sec
 [-----------------89%-------------     ] 1784 of 2000 complete in 242.6 sec
 [-----------------89%-------------     ] 1788 of 2000 complete in 243.2 sec
 [-----------------89%--------------    ] 1792 of 2000 complete in 243.8 sec
 [-----------------89%--------------    ] 1795 of 2000 complete in 244.3 sec
 [-----------------89%--------------    ] 1799 of 2000 complete in 244.9 sec
 [-----------------90%--------------    ] 1803 of 2000 complete in 245.5 sec
 [-----------------90%--------------    ] 1806 of 2000 complete in 246.1 sec
 [-----------------90%--------------    ] 1811 of 2000 complete in 246.7 sec
 [-----------------90%--------------    ] 1815 of 2000 complete in 247.2 sec
 [-----------------91%--------------    ] 1820 of 2000 complete in 247.9 sec
 [-----------------91%--------------    ] 1824 of 2000 complete in 248.4 sec
 [-----------------91%--------------    ] 1828 of 2000 complete in 248.9 sec
 [-----------------91%--------------    ] 1832 of 2000 complete in 249.5 sec
 [-----------------91%--------------    ] 1836 of 2000 complete in 250.0 sec
 [-----------------92%--------------    ] 1840 of 2000 complete in 250.6 sec
 [-----------------92%---------------   ] 1844 of 2000 complete in 251.2 sec
 [-----------------92%---------------   ] 1848 of 2000 complete in 251.7 sec
 [-----------------92%---------------   ] 1853 of 2000 complete in 252.3 sec
 [-----------------92%---------------   ] 1857 of 2000 complete in 252.9 sec
 [-----------------93%---------------   ] 1861 of 2000 complete in 253.5 sec
 [-----------------93%---------------   ] 1865 of 2000 complete in 254.0 sec
 [-----------------93%---------------   ] 1869 of 2000 complete in 254.5 sec
 [-----------------93%---------------   ] 1874 of 2000 complete in 255.1 sec
 [-----------------93%---------------   ] 1878 of 2000 complete in 255.7 sec
 [-----------------94%---------------   ] 1882 of 2000 complete in 256.3 sec
 [-----------------94%---------------   ] 1886 of 2000 complete in 256.9 sec
 [-----------------94%---------------   ] 1890 of 2000 complete in 257.6 sec
 [-----------------94%---------------   ] 1894 of 2000 complete in 258.1 sec
 [-----------------94%----------------  ] 1898 of 2000 complete in 258.6 sec
 [-----------------95%----------------  ] 1902 of 2000 complete in 259.3 sec
 [-----------------95%----------------  ] 1906 of 2000 complete in 259.9 sec
 [-----------------95%----------------  ] 1910 of 2000 complete in 260.5 sec
 [-----------------95%----------------  ] 1914 of 2000 complete in 261.2 sec
 [-----------------95%----------------  ] 1917 of 2000 complete in 261.8 sec
 [-----------------96%----------------  ] 1920 of 2000 complete in 262.4 sec
 [-----------------96%----------------  ] 1924 of 2000 complete in 263.0 sec
 [-----------------96%----------------  ] 1927 of 2000 complete in 263.5 sec
 [-----------------96%----------------  ] 1931 of 2000 complete in 264.2 sec
 [-----------------96%----------------  ] 1935 of 2000 complete in 264.8 sec
 [-----------------96%----------------  ] 1939 of 2000 complete in 265.4 sec
 [-----------------97%----------------  ] 1942 of 2000 complete in 266.0 sec
 [-----------------97%----------------  ] 1945 of 2000 complete in 266.5 sec
 [-----------------97%----------------- ] 1949 of 2000 complete in 267.1 sec
 [-----------------97%----------------- ] 1953 of 2000 complete in 267.8 sec
 [-----------------97%----------------- ] 1957 of 2000 complete in 268.3 sec
 [-----------------98%----------------- ] 1961 of 2000 complete in 269.0 sec
 [-----------------98%----------------- ] 1965 of 2000 complete in 269.5 sec
 [-----------------98%----------------- ] 1969 of 2000 complete in 270.1 sec
 [-----------------98%----------------- ] 1973 of 2000 complete in 270.6 sec
 [-----------------98%----------------- ] 1978 of 2000 complete in 271.2 sec
 [-----------------99%----------------- ] 1983 of 2000 complete in 271.8 sec
 [-----------------99%----------------- ] 1987 of 2000 complete in 272.4 sec
 [-----------------99%----------------- ] 1991 of 2000 complete in 273.0 sec
 [-----------------99%----------------- ] 1994 of 2000 complete in 273.5 sec
 [-----------------99%----------------- ] 1999 of 2000 complete in 274.1 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 274.5 sec                                                             mean         std       2.5q        25q        50q        75q      97.5q       mc err
v(exception)                                              0.11109   0.0650879 -0.0135406  0.0675226   0.108596   0.154227   0.240503   0.00176964
v(prototype)                                            0.0439579    0.041149  -0.036479   0.015104  0.0431113  0.0735838   0.128312   0.00130344
v(rule follower)                                        0.0199112    0.049963 -0.0811287 -0.0164801  0.0198726  0.0546571    0.11616   0.00143987
t                                                        0.363994  0.00832933   0.348405   0.358294   0.363541   0.369486   0.380534  0.000375746
a_Intercept                                               1.77911   0.0232003    1.73429    1.76247    1.77906    1.79521     1.8256   0.00105707
a_roi58:C(type, Treatment('prototype'))[exception]      -0.656884    0.297598   -1.27092  -0.844331  -0.645431  -0.452468 -0.0973837    0.0102006
a_roi58:C(type, Treatment('prototype'))[prototype]      -0.510218    0.174946  -0.844817  -0.633072  -0.506978   -0.39613  -0.148784   0.00528001
a_roi58:C(type, Treatment('prototype'))[rule follower]  -0.433992    0.201252  -0.812123  -0.560672  -0.438508  -0.301358 -0.0379039   0.00564246
DIC: 4470.156720
deviance: 4462.139223
pD: 8.017497