No model attribute --> setting up standard HDDM
Set model to ddm
-2180.538615960742
-2180.5375129890867

 [                  0%                  ] 7 of 2000 complete in 0.6 sec
 [                  0%                  ] 12 of 2000 complete in 1.2 sec
 [                  0%                  ] 17 of 2000 complete in 1.8 sec
 [                  1%                  ] 22 of 2000 complete in 2.4 sec
 [                  1%                  ] 27 of 2000 complete in 3.0 sec
 [                  1%                  ] 32 of 2000 complete in 3.6 sec
 [                  1%                  ] 37 of 2000 complete in 4.2 sec
 [                  2%                  ] 42 of 2000 complete in 4.8 sec
 [                  2%                  ] 47 of 2000 complete in 5.4 sec
 [                  2%                  ] 52 of 2000 complete in 5.9 sec
 [-                 2%                  ] 57 of 2000 complete in 6.5 sec
 [-                 3%                  ] 62 of 2000 complete in 7.0 sec
 [-                 3%                  ] 67 of 2000 complete in 7.6 sec
 [-                 3%                  ] 72 of 2000 complete in 8.1 sec
 [-                 3%                  ] 77 of 2000 complete in 8.7 sec
 [-                 4%                  ] 82 of 2000 complete in 9.3 sec
 [-                 4%                  ] 87 of 2000 complete in 9.8 sec
 [-                 4%                  ] 92 of 2000 complete in 10.4 sec
 [-                 4%                  ] 97 of 2000 complete in 11.0 sec
 [-                 5%                  ] 100 of 2000 complete in 11.5 sec
 [-                 5%                  ] 104 of 2000 complete in 12.0 sec
 [--                5%                  ] 109 of 2000 complete in 12.6 sec
 [--                5%                  ] 114 of 2000 complete in 13.2 sec
 [--                5%                  ] 119 of 2000 complete in 13.8 sec
 [--                6%                  ] 124 of 2000 complete in 14.3 sec
 [--                6%                  ] 128 of 2000 complete in 14.9 sec
 [--                6%                  ] 132 of 2000 complete in 15.4 sec
 [--                6%                  ] 136 of 2000 complete in 15.9 sec
 [--                7%                  ] 141 of 2000 complete in 16.5 sec
 [--                7%                  ] 146 of 2000 complete in 17.0 sec
 [--                7%                  ] 151 of 2000 complete in 17.6 sec
 [--                7%                  ] 156 of 2000 complete in 18.2 sec
 [---               8%                  ] 161 of 2000 complete in 18.8 sec
 [---               8%                  ] 165 of 2000 complete in 19.3 sec
 [---               8%                  ] 170 of 2000 complete in 19.9 sec
 [---               8%                  ] 174 of 2000 complete in 20.4 sec
 [---               8%                  ] 179 of 2000 complete in 21.0 sec
 [---               9%                  ] 185 of 2000 complete in 21.5 sec
 [---               9%                  ] 190 of 2000 complete in 22.1 sec
 [---               9%                  ] 195 of 2000 complete in 22.7 sec
 [---              10%                  ] 200 of 2000 complete in 23.3 sec
 [---              10%                  ] 205 of 2000 complete in 23.8 sec
 [---              10%                  ] 210 of 2000 complete in 24.3 sec
 [----             10%                  ] 214 of 2000 complete in 24.9 sec
 [----             10%                  ] 219 of 2000 complete in 25.4 sec
 [----             11%                  ] 224 of 2000 complete in 25.9 sec
 [----             11%                  ] 229 of 2000 complete in 26.4 sec
 [----             11%                  ] 235 of 2000 complete in 27.0 sec
 [----             12%                  ] 240 of 2000 complete in 27.6 sec
 [----             12%                  ] 244 of 2000 complete in 28.2 sec
 [----             12%                  ] 249 of 2000 complete in 28.8 sec
 [----             12%                  ] 253 of 2000 complete in 29.3 sec
 [----             12%                  ] 257 of 2000 complete in 29.9 sec
 [----             13%                  ] 261 of 2000 complete in 30.4 sec
 [-----            13%                  ] 265 of 2000 complete in 31.0 sec
 [-----            13%                  ] 270 of 2000 complete in 31.6 sec
 [-----            13%                  ] 275 of 2000 complete in 32.2 sec
 [-----            14%                  ] 280 of 2000 complete in 32.7 sec
 [-----            14%                  ] 284 of 2000 complete in 33.3 sec
 [-----            14%                  ] 288 of 2000 complete in 33.8 sec
 [-----            14%                  ] 293 of 2000 complete in 34.4 sec
 [-----            14%                  ] 298 of 2000 complete in 35.0 sec
 [-----            15%                  ] 302 of 2000 complete in 35.6 sec
 [-----            15%                  ] 307 of 2000 complete in 36.2 sec
 [-----            15%                  ] 311 of 2000 complete in 36.7 sec
 [-----            15%                  ] 315 of 2000 complete in 37.2 sec
 [------           16%                  ] 320 of 2000 complete in 37.7 sec
 [------           16%                  ] 324 of 2000 complete in 38.3 sec
 [------           16%                  ] 329 of 2000 complete in 38.8 sec
 [------           16%                  ] 334 of 2000 complete in 39.3 sec
 [------           16%                  ] 339 of 2000 complete in 39.9 sec
 [------           17%                  ] 345 of 2000 complete in 40.5 sec
 [------           17%                  ] 350 of 2000 complete in 41.1 sec
 [------           17%                  ] 355 of 2000 complete in 41.7 sec
 [------           18%                  ] 360 of 2000 complete in 42.3 sec
 [------           18%                  ] 365 of 2000 complete in 42.9 sec
 [-------          18%                  ] 370 of 2000 complete in 43.5 sec
 [-------          18%                  ] 375 of 2000 complete in 44.0 sec
 [-------          19%                  ] 380 of 2000 complete in 44.6 sec
 [-------          19%                  ] 385 of 2000 complete in 45.2 sec
 [-------          19%                  ] 390 of 2000 complete in 45.8 sec
 [-------          19%                  ] 395 of 2000 complete in 46.3 sec
 [-------          20%                  ] 400 of 2000 complete in 46.9 sec
 [-------          20%                  ] 405 of 2000 complete in 47.5 sec
 [-------          20%                  ] 409 of 2000 complete in 48.1 sec
 [-------          20%                  ] 413 of 2000 complete in 48.6 sec
 [-------          20%                  ] 418 of 2000 complete in 49.2 sec
 [--------         21%                  ] 423 of 2000 complete in 49.8 sec
 [--------         21%                  ] 428 of 2000 complete in 50.3 sec
 [--------         21%                  ] 433 of 2000 complete in 51.0 sec
 [--------         21%                  ] 438 of 2000 complete in 51.5 sec
 [--------         22%                  ] 443 of 2000 complete in 52.1 sec
 [--------         22%                  ] 448 of 2000 complete in 52.6 sec
 [--------         22%                  ] 453 of 2000 complete in 53.2 sec
 [--------         22%                  ] 457 of 2000 complete in 53.8 sec
 [--------         23%                  ] 461 of 2000 complete in 54.3 sec
 [--------         23%                  ] 466 of 2000 complete in 54.9 sec
 [--------         23%                  ] 470 of 2000 complete in 55.4 sec
 [---------        23%                  ] 474 of 2000 complete in 55.9 sec
 [---------        23%                  ] 479 of 2000 complete in 56.5 sec
 [---------        24%                  ] 484 of 2000 complete in 57.1 sec
 [---------        24%                  ] 488 of 2000 complete in 57.7 sec
 [---------        24%                  ] 493 of 2000 complete in 58.2 sec
 [---------        24%                  ] 497 of 2000 complete in 58.8 sec
 [---------        25%                  ] 502 of 2000 complete in 59.3 sec
 [---------        25%                  ] 507 of 2000 complete in 59.9 sec
 [---------        25%                  ] 512 of 2000 complete in 60.5 sec
 [---------        25%                  ] 518 of 2000 complete in 61.1 sec
 [---------        26%                  ] 523 of 2000 complete in 61.6 sec
 [----------       26%                  ] 528 of 2000 complete in 62.2 sec
 [----------       26%                  ] 533 of 2000 complete in 62.8 sec
 [----------       26%                  ] 537 of 2000 complete in 63.3 sec
 [----------       27%                  ] 542 of 2000 complete in 63.9 sec
 [----------       27%                  ] 547 of 2000 complete in 64.5 sec
 [----------       27%                  ] 552 of 2000 complete in 65.1 sec
 [----------       27%                  ] 557 of 2000 complete in 65.6 sec
 [----------       28%                  ] 562 of 2000 complete in 66.2 sec
 [----------       28%                  ] 567 of 2000 complete in 66.7 sec
 [----------       28%                  ] 572 of 2000 complete in 67.3 sec
 [----------       28%                  ] 576 of 2000 complete in 67.8 sec
 [-----------      29%                  ] 580 of 2000 complete in 68.4 sec
 [-----------      29%                  ] 585 of 2000 complete in 68.9 sec
 [-----------      29%                  ] 590 of 2000 complete in 69.5 sec
 [-----------      29%                  ] 595 of 2000 complete in 70.0 sec
 [-----------      29%                  ] 599 of 2000 complete in 70.6 sec
 [-----------      30%                  ] 604 of 2000 complete in 71.2 sec
 [-----------      30%                  ] 609 of 2000 complete in 71.7 sec
 [-----------      30%                  ] 613 of 2000 complete in 72.3 sec
 [-----------      30%                  ] 618 of 2000 complete in 72.9 sec
 [-----------      31%                  ] 622 of 2000 complete in 73.4 sec
 [-----------      31%                  ] 626 of 2000 complete in 73.9 sec
 [-----------      31%                  ] 631 of 2000 complete in 74.5 sec
 [------------     31%                  ] 636 of 2000 complete in 75.1 sec
 [------------     32%                  ] 641 of 2000 complete in 75.7 sec
 [------------     32%                  ] 646 of 2000 complete in 76.2 sec
 [------------     32%                  ] 651 of 2000 complete in 76.7 sec
 [------------     32%                  ] 656 of 2000 complete in 77.3 sec
 [------------     33%                  ] 660 of 2000 complete in 77.8 sec
 [------------     33%                  ] 665 of 2000 complete in 78.4 sec
 [------------     33%                  ] 670 of 2000 complete in 78.9 sec
 [------------     33%                  ] 675 of 2000 complete in 79.4 sec
 [------------     34%                  ] 680 of 2000 complete in 80.0 sec
 [------------     34%                  ] 684 of 2000 complete in 80.6 sec
 [-------------    34%                  ] 688 of 2000 complete in 81.2 sec
 [-------------    34%                  ] 693 of 2000 complete in 81.8 sec
 [-------------    34%                  ] 697 of 2000 complete in 82.3 sec
 [-------------    35%                  ] 701 of 2000 complete in 82.9 sec
 [-------------    35%                  ] 705 of 2000 complete in 83.4 sec
 [-------------    35%                  ] 710 of 2000 complete in 83.9 sec
 [-------------    35%                  ] 714 of 2000 complete in 84.5 sec
 [-------------    35%                  ] 718 of 2000 complete in 85.0 sec
 [-------------    36%                  ] 722 of 2000 complete in 85.5 sec
 [-------------    36%                  ] 727 of 2000 complete in 86.1 sec
 [-------------    36%                  ] 732 of 2000 complete in 86.7 sec
 [--------------   36%                  ] 737 of 2000 complete in 87.2 sec
 [--------------   37%                  ] 742 of 2000 complete in 87.7 sec
 [--------------   37%                  ] 747 of 2000 complete in 88.3 sec
 [--------------   37%                  ] 751 of 2000 complete in 88.8 sec
 [--------------   37%                  ] 756 of 2000 complete in 89.4 sec
 [--------------   38%                  ] 761 of 2000 complete in 89.9 sec
 [--------------   38%                  ] 766 of 2000 complete in 90.5 sec
 [--------------   38%                  ] 771 of 2000 complete in 91.1 sec
 [--------------   38%                  ] 775 of 2000 complete in 91.6 sec
 [--------------   39%                  ] 780 of 2000 complete in 92.2 sec
 [--------------   39%                  ] 785 of 2000 complete in 92.7 sec
 [---------------  39%                  ] 790 of 2000 complete in 93.2 sec
 [---------------  39%                  ] 795 of 2000 complete in 93.8 sec
 [---------------  40%                  ] 800 of 2000 complete in 94.4 sec
 [---------------  40%                  ] 805 of 2000 complete in 95.0 sec
 [---------------  40%                  ] 809 of 2000 complete in 95.5 sec
 [---------------  40%                  ] 814 of 2000 complete in 96.1 sec
 [---------------  40%                  ] 819 of 2000 complete in 96.6 sec
 [---------------  41%                  ] 824 of 2000 complete in 97.2 sec
 [---------------  41%                  ] 828 of 2000 complete in 97.8 sec
 [---------------  41%                  ] 833 of 2000 complete in 98.4 sec
 [---------------  41%                  ] 838 of 2000 complete in 99.0 sec
 [---------------- 42%                  ] 843 of 2000 complete in 99.5 sec
 [---------------- 42%                  ] 848 of 2000 complete in 100.1 sec
 [---------------- 42%                  ] 853 of 2000 complete in 100.7 sec
 [---------------- 42%                  ] 857 of 2000 complete in 101.2 sec
 [---------------- 43%                  ] 862 of 2000 complete in 101.8 sec
 [---------------- 43%                  ] 867 of 2000 complete in 102.4 sec
 [---------------- 43%                  ] 872 of 2000 complete in 102.9 sec
 [---------------- 43%                  ] 877 of 2000 complete in 103.5 sec
 [---------------- 44%                  ] 882 of 2000 complete in 104.0 sec
 [---------------- 44%                  ] 887 of 2000 complete in 104.6 sec
 [---------------- 44%                  ] 892 of 2000 complete in 105.2 sec
 [-----------------44%                  ] 896 of 2000 complete in 105.8 sec
 [-----------------45%                  ] 900 of 2000 complete in 106.3 sec
 [-----------------45%                  ] 905 of 2000 complete in 106.9 sec
 [-----------------45%                  ] 909 of 2000 complete in 107.5 sec
 [-----------------45%                  ] 913 of 2000 complete in 108.0 sec
 [-----------------45%                  ] 917 of 2000 complete in 108.6 sec
 [-----------------46%                  ] 922 of 2000 complete in 109.2 sec
 [-----------------46%                  ] 926 of 2000 complete in 109.8 sec
 [-----------------46%                  ] 930 of 2000 complete in 110.4 sec
 [-----------------46%                  ] 934 of 2000 complete in 110.9 sec
 [-----------------46%                  ] 939 of 2000 complete in 111.5 sec
 [-----------------47%                  ] 944 of 2000 complete in 112.1 sec
 [-----------------47%                  ] 949 of 2000 complete in 112.6 sec
 [-----------------47%                  ] 954 of 2000 complete in 113.2 sec
 [-----------------47%                  ] 959 of 2000 complete in 113.8 sec
 [-----------------48%                  ] 964 of 2000 complete in 114.4 sec
 [-----------------48%                  ] 968 of 2000 complete in 114.9 sec
 [-----------------48%                  ] 973 of 2000 complete in 115.5 sec
 [-----------------48%                  ] 978 of 2000 complete in 116.1 sec
 [-----------------49%                  ] 982 of 2000 complete in 116.7 sec
 [-----------------49%                  ] 987 of 2000 complete in 117.2 sec
 [-----------------49%                  ] 992 of 2000 complete in 117.8 sec
 [-----------------49%                  ] 996 of 2000 complete in 118.3 sec
 [-----------------50%                  ] 1001 of 2000 complete in 118.9 sec
 [-----------------50%                  ] 1005 of 2000 complete in 119.4 sec
 [-----------------50%                  ] 1009 of 2000 complete in 119.9 sec
 [-----------------50%                  ] 1014 of 2000 complete in 120.5 sec
 [-----------------50%                  ] 1019 of 2000 complete in 121.1 sec
 [-----------------51%                  ] 1024 of 2000 complete in 121.6 sec
 [-----------------51%                  ] 1029 of 2000 complete in 122.2 sec
 [-----------------51%                  ] 1034 of 2000 complete in 122.8 sec
 [-----------------51%                  ] 1039 of 2000 complete in 123.4 sec
 [-----------------52%                  ] 1044 of 2000 complete in 124.1 sec
 [-----------------52%                  ] 1048 of 2000 complete in 124.6 sec
 [-----------------52%                  ] 1053 of 2000 complete in 125.2 sec
 [-----------------52%                  ] 1058 of 2000 complete in 125.8 sec
 [-----------------53%                  ] 1063 of 2000 complete in 126.4 sec
 [-----------------53%                  ] 1068 of 2000 complete in 126.9 sec
 [-----------------53%                  ] 1073 of 2000 complete in 127.5 sec
 [-----------------53%                  ] 1078 of 2000 complete in 128.1 sec
 [-----------------54%                  ] 1083 of 2000 complete in 128.7 sec
 [-----------------54%                  ] 1087 of 2000 complete in 129.2 sec
 [-----------------54%                  ] 1092 of 2000 complete in 129.8 sec
 [-----------------54%                  ] 1096 of 2000 complete in 130.3 sec
 [-----------------55%                  ] 1100 of 2000 complete in 130.9 sec
 [-----------------55%                  ] 1105 of 2000 complete in 131.4 sec
 [-----------------55%-                 ] 1109 of 2000 complete in 131.9 sec
 [-----------------55%-                 ] 1114 of 2000 complete in 132.5 sec
 [-----------------55%-                 ] 1119 of 2000 complete in 133.1 sec
 [-----------------56%-                 ] 1123 of 2000 complete in 133.6 sec
 [-----------------56%-                 ] 1128 of 2000 complete in 134.2 sec
 [-----------------56%-                 ] 1132 of 2000 complete in 134.7 sec
 [-----------------56%-                 ] 1137 of 2000 complete in 135.2 sec
 [-----------------57%-                 ] 1142 of 2000 complete in 135.8 sec
 [-----------------57%-                 ] 1146 of 2000 complete in 136.3 sec
 [-----------------57%-                 ] 1150 of 2000 complete in 136.9 sec
 [-----------------57%-                 ] 1155 of 2000 complete in 137.5 sec
 [-----------------58%--                ] 1160 of 2000 complete in 138.0 sec
 [-----------------58%--                ] 1165 of 2000 complete in 138.6 sec
 [-----------------58%--                ] 1169 of 2000 complete in 139.1 sec
 [-----------------58%--                ] 1173 of 2000 complete in 139.7 sec
 [-----------------58%--                ] 1177 of 2000 complete in 140.2 sec
 [-----------------59%--                ] 1181 of 2000 complete in 140.8 sec
 [-----------------59%--                ] 1185 of 2000 complete in 141.3 sec
 [-----------------59%--                ] 1189 of 2000 complete in 141.9 sec
 [-----------------59%--                ] 1194 of 2000 complete in 142.4 sec
 [-----------------59%--                ] 1198 of 2000 complete in 142.9 sec
 [-----------------60%--                ] 1203 of 2000 complete in 143.5 sec
 [-----------------60%--                ] 1208 of 2000 complete in 144.1 sec
 [-----------------60%---               ] 1213 of 2000 complete in 144.7 sec
 [-----------------60%---               ] 1218 of 2000 complete in 145.2 sec
 [-----------------61%---               ] 1222 of 2000 complete in 145.8 sec
 [-----------------61%---               ] 1226 of 2000 complete in 146.3 sec
 [-----------------61%---               ] 1231 of 2000 complete in 146.9 sec
 [-----------------61%---               ] 1236 of 2000 complete in 147.4 sec
 [-----------------62%---               ] 1240 of 2000 complete in 147.9 sec
 [-----------------62%---               ] 1245 of 2000 complete in 148.6 sec
 [-----------------62%---               ] 1249 of 2000 complete in 149.1 sec
 [-----------------62%---               ] 1254 of 2000 complete in 149.7 sec
 [-----------------62%---               ] 1259 of 2000 complete in 150.2 sec
 [-----------------63%----              ] 1264 of 2000 complete in 150.8 sec
 [-----------------63%----              ] 1268 of 2000 complete in 151.3 sec
 [-----------------63%----              ] 1273 of 2000 complete in 151.9 sec
 [-----------------63%----              ] 1278 of 2000 complete in 152.5 sec
 [-----------------64%----              ] 1283 of 2000 complete in 153.1 sec
 [-----------------64%----              ] 1288 of 2000 complete in 153.7 sec
 [-----------------64%----              ] 1293 of 2000 complete in 154.3 sec
 [-----------------64%----              ] 1298 of 2000 complete in 154.9 sec
 [-----------------65%----              ] 1303 of 2000 complete in 155.5 sec
 [-----------------65%----              ] 1308 of 2000 complete in 156.1 sec
 [-----------------65%----              ] 1313 of 2000 complete in 156.7 sec
 [-----------------65%-----             ] 1317 of 2000 complete in 157.2 sec
 [-----------------66%-----             ] 1322 of 2000 complete in 157.8 sec
 [-----------------66%-----             ] 1327 of 2000 complete in 158.3 sec
 [-----------------66%-----             ] 1332 of 2000 complete in 158.9 sec
 [-----------------66%-----             ] 1337 of 2000 complete in 159.5 sec
 [-----------------67%-----             ] 1342 of 2000 complete in 160.1 sec
 [-----------------67%-----             ] 1347 of 2000 complete in 160.6 sec
 [-----------------67%-----             ] 1352 of 2000 complete in 161.2 sec
 [-----------------67%-----             ] 1357 of 2000 complete in 161.9 sec
 [-----------------68%-----             ] 1362 of 2000 complete in 162.5 sec
 [-----------------68%-----             ] 1367 of 2000 complete in 163.0 sec
 [-----------------68%------            ] 1372 of 2000 complete in 163.6 sec
 [-----------------68%------            ] 1377 of 2000 complete in 164.1 sec
 [-----------------69%------            ] 1382 of 2000 complete in 164.7 sec
 [-----------------69%------            ] 1386 of 2000 complete in 165.3 sec
 [-----------------69%------            ] 1390 of 2000 complete in 165.8 sec
 [-----------------69%------            ] 1395 of 2000 complete in 166.4 sec
 [-----------------70%------            ] 1400 of 2000 complete in 167.0 sec
 [-----------------70%------            ] 1405 of 2000 complete in 167.5 sec
 [-----------------70%------            ] 1410 of 2000 complete in 168.1 sec
 [-----------------70%------            ] 1414 of 2000 complete in 168.6 sec
 [-----------------70%------            ] 1419 of 2000 complete in 169.2 sec
 [-----------------71%-------           ] 1423 of 2000 complete in 169.7 sec
 [-----------------71%-------           ] 1428 of 2000 complete in 170.3 sec
 [-----------------71%-------           ] 1433 of 2000 complete in 170.8 sec
 [-----------------71%-------           ] 1438 of 2000 complete in 171.5 sec
 [-----------------72%-------           ] 1442 of 2000 complete in 172.0 sec
 [-----------------72%-------           ] 1446 of 2000 complete in 172.6 sec
 [-----------------72%-------           ] 1451 of 2000 complete in 173.2 sec
 [-----------------72%-------           ] 1455 of 2000 complete in 173.7 sec
 [-----------------73%-------           ] 1460 of 2000 complete in 174.3 sec
 [-----------------73%-------           ] 1465 of 2000 complete in 174.9 sec
 [-----------------73%-------           ] 1470 of 2000 complete in 175.4 sec
 [-----------------73%--------          ] 1474 of 2000 complete in 175.9 sec
 [-----------------73%--------          ] 1478 of 2000 complete in 176.5 sec
 [-----------------74%--------          ] 1483 of 2000 complete in 177.0 sec
 [-----------------74%--------          ] 1488 of 2000 complete in 177.6 sec
 [-----------------74%--------          ] 1492 of 2000 complete in 178.1 sec
 [-----------------74%--------          ] 1497 of 2000 complete in 178.7 sec
 [-----------------75%--------          ] 1501 of 2000 complete in 179.2 sec
 [-----------------75%--------          ] 1506 of 2000 complete in 179.8 sec
 [-----------------75%--------          ] 1511 of 2000 complete in 180.4 sec
 [-----------------75%--------          ] 1516 of 2000 complete in 181.0 sec
 [-----------------76%--------          ] 1521 of 2000 complete in 181.6 sec
 [-----------------76%--------          ] 1526 of 2000 complete in 182.2 sec
 [-----------------76%---------         ] 1530 of 2000 complete in 182.7 sec
 [-----------------76%---------         ] 1534 of 2000 complete in 183.3 sec
 [-----------------76%---------         ] 1539 of 2000 complete in 183.9 sec
 [-----------------77%---------         ] 1543 of 2000 complete in 184.4 sec
 [-----------------77%---------         ] 1548 of 2000 complete in 185.0 sec
 [-----------------77%---------         ] 1552 of 2000 complete in 185.5 sec
 [-----------------77%---------         ] 1557 of 2000 complete in 186.1 sec
 [-----------------78%---------         ] 1562 of 2000 complete in 186.7 sec
 [-----------------78%---------         ] 1567 of 2000 complete in 187.2 sec
 [-----------------78%---------         ] 1572 of 2000 complete in 187.8 sec
 [-----------------78%---------         ] 1577 of 2000 complete in 188.3 sec
 [-----------------79%----------        ] 1582 of 2000 complete in 188.9 sec
 [-----------------79%----------        ] 1586 of 2000 complete in 189.5 sec
 [-----------------79%----------        ] 1591 of 2000 complete in 190.1 sec
 [-----------------79%----------        ] 1596 of 2000 complete in 190.6 sec
 [-----------------80%----------        ] 1601 of 2000 complete in 191.2 sec
 [-----------------80%----------        ] 1605 of 2000 complete in 191.7 sec
 [-----------------80%----------        ] 1609 of 2000 complete in 192.2 sec
 [-----------------80%----------        ] 1614 of 2000 complete in 192.8 sec
 [-----------------80%----------        ] 1619 of 2000 complete in 193.5 sec
 [-----------------81%----------        ] 1624 of 2000 complete in 194.0 sec
 [-----------------81%----------        ] 1629 of 2000 complete in 194.6 sec
 [-----------------81%-----------       ] 1633 of 2000 complete in 195.2 sec
 [-----------------81%-----------       ] 1638 of 2000 complete in 195.7 sec
 [-----------------82%-----------       ] 1643 of 2000 complete in 196.2 sec
 [-----------------82%-----------       ] 1648 of 2000 complete in 196.8 sec
 [-----------------82%-----------       ] 1652 of 2000 complete in 197.4 sec
 [-----------------82%-----------       ] 1656 of 2000 complete in 197.9 sec
 [-----------------83%-----------       ] 1661 of 2000 complete in 198.5 sec
 [-----------------83%-----------       ] 1666 of 2000 complete in 199.0 sec
 [-----------------83%-----------       ] 1671 of 2000 complete in 199.6 sec
 [-----------------83%-----------       ] 1676 of 2000 complete in 200.2 sec
 [-----------------84%-----------       ] 1681 of 2000 complete in 200.8 sec
 [-----------------84%------------      ] 1686 of 2000 complete in 201.3 sec
 [-----------------84%------------      ] 1691 of 2000 complete in 201.9 sec
 [-----------------84%------------      ] 1696 of 2000 complete in 202.5 sec
 [-----------------85%------------      ] 1701 of 2000 complete in 203.1 sec
 [-----------------85%------------      ] 1706 of 2000 complete in 203.7 sec
 [-----------------85%------------      ] 1711 of 2000 complete in 204.3 sec
 [-----------------85%------------      ] 1716 of 2000 complete in 204.8 sec
 [-----------------86%------------      ] 1721 of 2000 complete in 205.5 sec
 [-----------------86%------------      ] 1726 of 2000 complete in 206.1 sec
 [-----------------86%------------      ] 1731 of 2000 complete in 206.7 sec
 [-----------------86%------------      ] 1736 of 2000 complete in 207.3 sec
 [-----------------87%-------------     ] 1741 of 2000 complete in 207.9 sec
 [-----------------87%-------------     ] 1746 of 2000 complete in 208.4 sec
 [-----------------87%-------------     ] 1751 of 2000 complete in 209.0 sec
 [-----------------87%-------------     ] 1755 of 2000 complete in 209.5 sec
 [-----------------87%-------------     ] 1759 of 2000 complete in 210.0 sec
 [-----------------88%-------------     ] 1764 of 2000 complete in 210.6 sec
 [-----------------88%-------------     ] 1768 of 2000 complete in 211.1 sec
 [-----------------88%-------------     ] 1772 of 2000 complete in 211.7 sec
 [-----------------88%-------------     ] 1776 of 2000 complete in 212.2 sec
 [-----------------89%-------------     ] 1781 of 2000 complete in 212.8 sec
 [-----------------89%-------------     ] 1786 of 2000 complete in 213.4 sec
 [-----------------89%--------------    ] 1790 of 2000 complete in 213.9 sec
 [-----------------89%--------------    ] 1795 of 2000 complete in 214.5 sec
 [-----------------89%--------------    ] 1799 of 2000 complete in 215.0 sec
 [-----------------90%--------------    ] 1804 of 2000 complete in 215.5 sec
 [-----------------90%--------------    ] 1809 of 2000 complete in 216.1 sec
 [-----------------90%--------------    ] 1814 of 2000 complete in 216.7 sec
 [-----------------90%--------------    ] 1819 of 2000 complete in 217.2 sec
 [-----------------91%--------------    ] 1823 of 2000 complete in 217.8 sec
 [-----------------91%--------------    ] 1828 of 2000 complete in 218.3 sec
 [-----------------91%--------------    ] 1832 of 2000 complete in 218.8 sec
 [-----------------91%--------------    ] 1837 of 2000 complete in 219.5 sec
 [-----------------92%--------------    ] 1842 of 2000 complete in 220.0 sec
 [-----------------92%---------------   ] 1847 of 2000 complete in 220.6 sec
 [-----------------92%---------------   ] 1851 of 2000 complete in 221.2 sec
 [-----------------92%---------------   ] 1855 of 2000 complete in 221.7 sec
 [-----------------93%---------------   ] 1861 of 2000 complete in 222.3 sec
 [-----------------93%---------------   ] 1866 of 2000 complete in 222.9 sec
 [-----------------93%---------------   ] 1871 of 2000 complete in 223.4 sec
 [-----------------93%---------------   ] 1876 of 2000 complete in 224.0 sec
 [-----------------94%---------------   ] 1881 of 2000 complete in 224.6 sec
 [-----------------94%---------------   ] 1885 of 2000 complete in 225.1 sec
 [-----------------94%---------------   ] 1889 of 2000 complete in 225.6 sec
 [-----------------94%---------------   ] 1893 of 2000 complete in 226.2 sec
 [-----------------94%----------------  ] 1898 of 2000 complete in 226.7 sec
 [-----------------95%----------------  ] 1904 of 2000 complete in 227.3 sec
 [-----------------95%----------------  ] 1909 of 2000 complete in 227.9 sec
 [-----------------95%----------------  ] 1914 of 2000 complete in 228.5 sec
 [-----------------95%----------------  ] 1918 of 2000 complete in 229.1 sec
 [-----------------96%----------------  ] 1923 of 2000 complete in 229.7 sec
 [-----------------96%----------------  ] 1928 of 2000 complete in 230.2 sec
 [-----------------96%----------------  ] 1933 of 2000 complete in 230.8 sec
 [-----------------96%----------------  ] 1937 of 2000 complete in 231.3 sec
 [-----------------97%----------------  ] 1942 of 2000 complete in 231.9 sec
 [-----------------97%----------------  ] 1947 of 2000 complete in 232.5 sec
 [-----------------97%----------------- ] 1952 of 2000 complete in 233.0 sec
 [-----------------97%----------------- ] 1957 of 2000 complete in 233.6 sec
 [-----------------98%----------------- ] 1962 of 2000 complete in 234.1 sec
 [-----------------98%----------------- ] 1967 of 2000 complete in 234.7 sec
 [-----------------98%----------------- ] 1972 of 2000 complete in 235.2 sec
 [-----------------98%----------------- ] 1977 of 2000 complete in 235.8 sec
 [-----------------99%----------------- ] 1981 of 2000 complete in 236.3 sec
 [-----------------99%----------------- ] 1986 of 2000 complete in 236.9 sec
 [-----------------99%----------------- ] 1990 of 2000 complete in 237.4 sec
 [-----------------99%----------------- ] 1994 of 2000 complete in 237.9 sec
 [-----------------99%----------------- ] 1998 of 2000 complete in 238.5 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 238.8 sec                                                             mean         std       2.5q        25q        50q        75q     97.5q       mc err
v(exception)                                             0.109354   0.0690044 -0.0227072  0.0607795   0.108729   0.155476  0.244951     0.002107
v(prototype)                                            0.0436525   0.0432156  -0.037051   0.013984  0.0420004  0.0719336  0.127856   0.00126678
v(rule follower)                                        0.0128183   0.0476007 -0.0800332 -0.0206144  0.0122834  0.0459798  0.106375   0.00147987
t                                                        0.381125  0.00657879   0.368157   0.376928   0.381487   0.385829    0.3936  0.000297982
a_Intercept                                               1.68414   0.0225867    1.63847    1.66776    1.68595    1.69897   1.72673   0.00108195
a_roi67:C(type, Treatment('prototype'))[exception]        1.05074    0.220374   0.651854   0.893225    1.04112    1.20826   1.49015   0.00638212
a_roi67:C(type, Treatment('prototype'))[prototype]         1.0333    0.130785   0.774467   0.942646    1.03478    1.12234   1.29105   0.00452766
a_roi67:C(type, Treatment('prototype'))[rule follower]    1.38233    0.169307    1.04314    1.26834    1.39082    1.49435   1.71349   0.00584029
DIC: 4341.605621
deviance: 4333.715848
pD: 7.889773