No model attribute --> setting up standard HDDM
Set model to ddm
-2249.363609891383
-2249.36246172318

 [                  0%                  ] 6 of 2000 complete in 0.6 sec
 [                  0%                  ] 11 of 2000 complete in 1.2 sec
 [                  0%                  ] 16 of 2000 complete in 1.8 sec
 [                  1%                  ] 20 of 2000 complete in 2.3 sec
 [                  1%                  ] 24 of 2000 complete in 2.9 sec
 [                  1%                  ] 28 of 2000 complete in 3.4 sec
 [                  1%                  ] 33 of 2000 complete in 4.0 sec
 [                  1%                  ] 37 of 2000 complete in 4.5 sec
 [                  2%                  ] 42 of 2000 complete in 5.2 sec
 [                  2%                  ] 46 of 2000 complete in 5.7 sec
 [                  2%                  ] 51 of 2000 complete in 6.3 sec
 [-                 2%                  ] 56 of 2000 complete in 6.9 sec
 [-                 3%                  ] 61 of 2000 complete in 7.5 sec
 [-                 3%                  ] 65 of 2000 complete in 8.1 sec
 [-                 3%                  ] 69 of 2000 complete in 8.6 sec
 [-                 3%                  ] 73 of 2000 complete in 9.2 sec
 [-                 3%                  ] 78 of 2000 complete in 9.7 sec
 [-                 4%                  ] 84 of 2000 complete in 10.3 sec
 [-                 4%                  ] 89 of 2000 complete in 10.8 sec
 [-                 4%                  ] 94 of 2000 complete in 11.4 sec
 [-                 4%                  ] 99 of 2000 complete in 12.0 sec
 [-                 5%                  ] 103 of 2000 complete in 12.5 sec
 [--                5%                  ] 108 of 2000 complete in 13.1 sec
 [--                5%                  ] 113 of 2000 complete in 13.6 sec
 [--                5%                  ] 118 of 2000 complete in 14.2 sec
 [--                6%                  ] 123 of 2000 complete in 14.7 sec
 [--                6%                  ] 128 of 2000 complete in 15.3 sec
 [--                6%                  ] 133 of 2000 complete in 15.8 sec
 [--                6%                  ] 137 of 2000 complete in 16.4 sec
 [--                7%                  ] 142 of 2000 complete in 17.0 sec
 [--                7%                  ] 146 of 2000 complete in 17.5 sec
 [--                7%                  ] 150 of 2000 complete in 18.0 sec
 [--                7%                  ] 155 of 2000 complete in 18.5 sec
 [---               8%                  ] 160 of 2000 complete in 19.1 sec
 [---               8%                  ] 164 of 2000 complete in 19.6 sec
 [---               8%                  ] 168 of 2000 complete in 20.1 sec
 [---               8%                  ] 173 of 2000 complete in 20.7 sec
 [---               8%                  ] 177 of 2000 complete in 21.2 sec
 [---               9%                  ] 182 of 2000 complete in 21.7 sec
 [---               9%                  ] 187 of 2000 complete in 22.4 sec
 [---               9%                  ] 192 of 2000 complete in 23.0 sec
 [---               9%                  ] 197 of 2000 complete in 23.6 sec
 [---              10%                  ] 201 of 2000 complete in 24.1 sec
 [---              10%                  ] 206 of 2000 complete in 24.6 sec
 [----             10%                  ] 211 of 2000 complete in 25.2 sec
 [----             10%                  ] 216 of 2000 complete in 25.8 sec
 [----             11%                  ] 221 of 2000 complete in 26.3 sec
 [----             11%                  ] 226 of 2000 complete in 26.9 sec
 [----             11%                  ] 231 of 2000 complete in 27.4 sec
 [----             11%                  ] 236 of 2000 complete in 28.0 sec
 [----             12%                  ] 241 of 2000 complete in 28.6 sec
 [----             12%                  ] 246 of 2000 complete in 29.2 sec
 [----             12%                  ] 251 of 2000 complete in 29.8 sec
 [----             12%                  ] 256 of 2000 complete in 30.4 sec
 [----             13%                  ] 260 of 2000 complete in 30.9 sec
 [-----            13%                  ] 265 of 2000 complete in 31.6 sec
 [-----            13%                  ] 269 of 2000 complete in 32.1 sec
 [-----            13%                  ] 273 of 2000 complete in 32.6 sec
 [-----            13%                  ] 278 of 2000 complete in 33.2 sec
 [-----            14%                  ] 283 of 2000 complete in 33.8 sec
 [-----            14%                  ] 288 of 2000 complete in 34.3 sec
 [-----            14%                  ] 293 of 2000 complete in 34.9 sec
 [-----            14%                  ] 298 of 2000 complete in 35.5 sec
 [-----            15%                  ] 303 of 2000 complete in 36.1 sec
 [-----            15%                  ] 308 of 2000 complete in 36.6 sec
 [-----            15%                  ] 312 of 2000 complete in 37.1 sec
 [------           15%                  ] 317 of 2000 complete in 37.7 sec
 [------           16%                  ] 321 of 2000 complete in 38.2 sec
 [------           16%                  ] 325 of 2000 complete in 38.7 sec
 [------           16%                  ] 329 of 2000 complete in 39.2 sec
 [------           16%                  ] 333 of 2000 complete in 39.7 sec
 [------           16%                  ] 337 of 2000 complete in 40.2 sec
 [------           17%                  ] 341 of 2000 complete in 40.7 sec
 [------           17%                  ] 346 of 2000 complete in 41.3 sec
 [------           17%                  ] 350 of 2000 complete in 41.9 sec
 [------           17%                  ] 355 of 2000 complete in 42.5 sec
 [------           18%                  ] 360 of 2000 complete in 43.0 sec
 [------           18%                  ] 365 of 2000 complete in 43.6 sec
 [-------          18%                  ] 369 of 2000 complete in 44.1 sec
 [-------          18%                  ] 374 of 2000 complete in 44.6 sec
 [-------          18%                  ] 379 of 2000 complete in 45.1 sec
 [-------          19%                  ] 384 of 2000 complete in 45.7 sec
 [-------          19%                  ] 388 of 2000 complete in 46.2 sec
 [-------          19%                  ] 393 of 2000 complete in 46.7 sec
 [-------          19%                  ] 398 of 2000 complete in 47.3 sec
 [-------          20%                  ] 403 of 2000 complete in 47.8 sec
 [-------          20%                  ] 408 of 2000 complete in 48.4 sec
 [-------          20%                  ] 413 of 2000 complete in 48.9 sec
 [-------          20%                  ] 418 of 2000 complete in 49.5 sec
 [--------         21%                  ] 422 of 2000 complete in 50.0 sec
 [--------         21%                  ] 427 of 2000 complete in 50.6 sec
 [--------         21%                  ] 432 of 2000 complete in 51.2 sec
 [--------         21%                  ] 437 of 2000 complete in 51.7 sec
 [--------         22%                  ] 442 of 2000 complete in 52.3 sec
 [--------         22%                  ] 447 of 2000 complete in 52.9 sec
 [--------         22%                  ] 452 of 2000 complete in 53.5 sec
 [--------         22%                  ] 457 of 2000 complete in 54.2 sec
 [--------         23%                  ] 463 of 2000 complete in 54.8 sec
 [--------         23%                  ] 468 of 2000 complete in 55.3 sec
 [--------         23%                  ] 473 of 2000 complete in 55.9 sec
 [---------        23%                  ] 477 of 2000 complete in 56.5 sec
 [---------        24%                  ] 482 of 2000 complete in 57.1 sec
 [---------        24%                  ] 487 of 2000 complete in 57.6 sec
 [---------        24%                  ] 492 of 2000 complete in 58.3 sec
 [---------        24%                  ] 496 of 2000 complete in 58.8 sec
 [---------        25%                  ] 501 of 2000 complete in 59.3 sec
 [---------        25%                  ] 506 of 2000 complete in 59.9 sec
 [---------        25%                  ] 511 of 2000 complete in 60.5 sec
 [---------        25%                  ] 515 of 2000 complete in 61.0 sec
 [---------        26%                  ] 520 of 2000 complete in 61.6 sec
 [---------        26%                  ] 524 of 2000 complete in 62.1 sec
 [----------       26%                  ] 529 of 2000 complete in 62.7 sec
 [----------       26%                  ] 533 of 2000 complete in 63.2 sec
 [----------       26%                  ] 537 of 2000 complete in 63.7 sec
 [----------       27%                  ] 542 of 2000 complete in 64.3 sec
 [----------       27%                  ] 546 of 2000 complete in 64.8 sec
 [----------       27%                  ] 551 of 2000 complete in 65.4 sec
 [----------       27%                  ] 556 of 2000 complete in 66.0 sec
 [----------       28%                  ] 561 of 2000 complete in 66.5 sec
 [----------       28%                  ] 566 of 2000 complete in 67.0 sec
 [----------       28%                  ] 571 of 2000 complete in 67.5 sec
 [----------       28%                  ] 575 of 2000 complete in 68.0 sec
 [-----------      29%                  ] 580 of 2000 complete in 68.7 sec
 [-----------      29%                  ] 585 of 2000 complete in 69.2 sec
 [-----------      29%                  ] 589 of 2000 complete in 69.7 sec
 [-----------      29%                  ] 594 of 2000 complete in 70.3 sec
 [-----------      29%                  ] 599 of 2000 complete in 70.8 sec
 [-----------      30%                  ] 604 of 2000 complete in 71.4 sec
 [-----------      30%                  ] 609 of 2000 complete in 71.9 sec
 [-----------      30%                  ] 614 of 2000 complete in 72.5 sec
 [-----------      30%                  ] 618 of 2000 complete in 73.0 sec
 [-----------      31%                  ] 623 of 2000 complete in 73.5 sec
 [-----------      31%                  ] 628 of 2000 complete in 74.1 sec
 [------------     31%                  ] 633 of 2000 complete in 74.7 sec
 [------------     31%                  ] 637 of 2000 complete in 75.2 sec
 [------------     32%                  ] 642 of 2000 complete in 75.8 sec
 [------------     32%                  ] 646 of 2000 complete in 76.3 sec
 [------------     32%                  ] 651 of 2000 complete in 77.0 sec
 [------------     32%                  ] 655 of 2000 complete in 77.5 sec
 [------------     32%                  ] 659 of 2000 complete in 78.0 sec
 [------------     33%                  ] 663 of 2000 complete in 78.6 sec
 [------------     33%                  ] 668 of 2000 complete in 79.2 sec
 [------------     33%                  ] 674 of 2000 complete in 79.9 sec
 [------------     33%                  ] 679 of 2000 complete in 80.4 sec
 [------------     34%                  ] 684 of 2000 complete in 81.0 sec
 [-------------    34%                  ] 689 of 2000 complete in 81.6 sec
 [-------------    34%                  ] 694 of 2000 complete in 82.2 sec
 [-------------    34%                  ] 698 of 2000 complete in 82.7 sec
 [-------------    35%                  ] 703 of 2000 complete in 83.3 sec
 [-------------    35%                  ] 708 of 2000 complete in 83.9 sec
 [-------------    35%                  ] 713 of 2000 complete in 84.5 sec
 [-------------    35%                  ] 718 of 2000 complete in 85.0 sec
 [-------------    36%                  ] 723 of 2000 complete in 85.6 sec
 [-------------    36%                  ] 728 of 2000 complete in 86.1 sec
 [-------------    36%                  ] 733 of 2000 complete in 86.7 sec
 [--------------   36%                  ] 738 of 2000 complete in 87.2 sec
 [--------------   37%                  ] 743 of 2000 complete in 87.8 sec
 [--------------   37%                  ] 748 of 2000 complete in 88.4 sec
 [--------------   37%                  ] 753 of 2000 complete in 89.0 sec
 [--------------   37%                  ] 758 of 2000 complete in 89.6 sec
 [--------------   38%                  ] 763 of 2000 complete in 90.1 sec
 [--------------   38%                  ] 768 of 2000 complete in 90.7 sec
 [--------------   38%                  ] 773 of 2000 complete in 91.3 sec
 [--------------   38%                  ] 778 of 2000 complete in 91.9 sec
 [--------------   39%                  ] 783 of 2000 complete in 92.4 sec
 [--------------   39%                  ] 788 of 2000 complete in 93.0 sec
 [---------------  39%                  ] 793 of 2000 complete in 93.6 sec
 [---------------  39%                  ] 798 of 2000 complete in 94.2 sec
 [---------------  40%                  ] 803 of 2000 complete in 94.7 sec
 [---------------  40%                  ] 808 of 2000 complete in 95.2 sec
 [---------------  40%                  ] 814 of 2000 complete in 95.8 sec
 [---------------  40%                  ] 819 of 2000 complete in 96.5 sec
 [---------------  41%                  ] 824 of 2000 complete in 97.1 sec
 [---------------  41%                  ] 829 of 2000 complete in 97.6 sec
 [---------------  41%                  ] 834 of 2000 complete in 98.2 sec
 [---------------  41%                  ] 839 of 2000 complete in 98.8 sec
 [---------------- 42%                  ] 844 of 2000 complete in 99.4 sec
 [---------------- 42%                  ] 848 of 2000 complete in 99.9 sec
 [---------------- 42%                  ] 853 of 2000 complete in 100.5 sec
 [---------------- 42%                  ] 857 of 2000 complete in 101.1 sec
 [---------------- 43%                  ] 861 of 2000 complete in 101.6 sec
 [---------------- 43%                  ] 867 of 2000 complete in 102.1 sec
 [---------------- 43%                  ] 871 of 2000 complete in 102.6 sec
 [---------------- 43%                  ] 876 of 2000 complete in 103.2 sec
 [---------------- 44%                  ] 881 of 2000 complete in 103.8 sec
 [---------------- 44%                  ] 886 of 2000 complete in 104.3 sec
 [---------------- 44%                  ] 892 of 2000 complete in 104.9 sec
 [-----------------44%                  ] 897 of 2000 complete in 105.5 sec
 [-----------------45%                  ] 902 of 2000 complete in 106.1 sec
 [-----------------45%                  ] 907 of 2000 complete in 106.6 sec
 [-----------------45%                  ] 912 of 2000 complete in 107.2 sec
 [-----------------45%                  ] 917 of 2000 complete in 107.8 sec
 [-----------------46%                  ] 922 of 2000 complete in 108.3 sec
 [-----------------46%                  ] 927 of 2000 complete in 108.9 sec
 [-----------------46%                  ] 932 of 2000 complete in 109.5 sec
 [-----------------46%                  ] 936 of 2000 complete in 110.0 sec
 [-----------------47%                  ] 941 of 2000 complete in 110.6 sec
 [-----------------47%                  ] 946 of 2000 complete in 111.2 sec
 [-----------------47%                  ] 951 of 2000 complete in 111.8 sec
 [-----------------47%                  ] 956 of 2000 complete in 112.3 sec
 [-----------------48%                  ] 961 of 2000 complete in 112.9 sec
 [-----------------48%                  ] 966 of 2000 complete in 113.5 sec
 [-----------------48%                  ] 971 of 2000 complete in 114.0 sec
 [-----------------48%                  ] 975 of 2000 complete in 114.6 sec
 [-----------------49%                  ] 980 of 2000 complete in 115.1 sec
 [-----------------49%                  ] 984 of 2000 complete in 115.6 sec
 [-----------------49%                  ] 988 of 2000 complete in 116.2 sec
 [-----------------49%                  ] 993 of 2000 complete in 116.8 sec
 [-----------------49%                  ] 998 of 2000 complete in 117.3 sec
 [-----------------50%                  ] 1003 of 2000 complete in 117.9 sec
 [-----------------50%                  ] 1008 of 2000 complete in 118.4 sec
 [-----------------50%                  ] 1013 of 2000 complete in 119.0 sec
 [-----------------50%                  ] 1019 of 2000 complete in 119.6 sec
 [-----------------51%                  ] 1024 of 2000 complete in 120.2 sec
 [-----------------51%                  ] 1029 of 2000 complete in 120.8 sec
 [-----------------51%                  ] 1034 of 2000 complete in 121.3 sec
 [-----------------51%                  ] 1038 of 2000 complete in 121.9 sec
 [-----------------52%                  ] 1042 of 2000 complete in 122.5 sec
 [-----------------52%                  ] 1047 of 2000 complete in 123.0 sec
 [-----------------52%                  ] 1052 of 2000 complete in 123.6 sec
 [-----------------52%                  ] 1056 of 2000 complete in 124.1 sec
 [-----------------53%                  ] 1061 of 2000 complete in 124.7 sec
 [-----------------53%                  ] 1066 of 2000 complete in 125.2 sec
 [-----------------53%                  ] 1071 of 2000 complete in 125.8 sec
 [-----------------53%                  ] 1076 of 2000 complete in 126.4 sec
 [-----------------54%                  ] 1081 of 2000 complete in 127.0 sec
 [-----------------54%                  ] 1086 of 2000 complete in 127.6 sec
 [-----------------54%                  ] 1090 of 2000 complete in 128.1 sec
 [-----------------54%                  ] 1095 of 2000 complete in 128.6 sec
 [-----------------54%                  ] 1099 of 2000 complete in 129.1 sec
 [-----------------55%                  ] 1103 of 2000 complete in 129.6 sec
 [-----------------55%-                 ] 1107 of 2000 complete in 130.2 sec
 [-----------------55%-                 ] 1112 of 2000 complete in 130.7 sec
 [-----------------55%-                 ] 1116 of 2000 complete in 131.2 sec
 [-----------------56%-                 ] 1120 of 2000 complete in 131.7 sec
 [-----------------56%-                 ] 1124 of 2000 complete in 132.3 sec
 [-----------------56%-                 ] 1129 of 2000 complete in 132.8 sec
 [-----------------56%-                 ] 1134 of 2000 complete in 133.4 sec
 [-----------------56%-                 ] 1138 of 2000 complete in 134.0 sec
 [-----------------57%-                 ] 1142 of 2000 complete in 134.5 sec
 [-----------------57%-                 ] 1147 of 2000 complete in 135.1 sec
 [-----------------57%-                 ] 1152 of 2000 complete in 135.6 sec
 [-----------------57%-                 ] 1157 of 2000 complete in 136.2 sec
 [-----------------58%--                ] 1162 of 2000 complete in 136.7 sec
 [-----------------58%--                ] 1166 of 2000 complete in 137.3 sec
 [-----------------58%--                ] 1171 of 2000 complete in 137.9 sec
 [-----------------58%--                ] 1176 of 2000 complete in 138.4 sec
 [-----------------59%--                ] 1181 of 2000 complete in 139.0 sec
 [-----------------59%--                ] 1186 of 2000 complete in 139.6 sec
 [-----------------59%--                ] 1190 of 2000 complete in 140.1 sec
 [-----------------59%--                ] 1195 of 2000 complete in 140.7 sec
 [-----------------60%--                ] 1200 of 2000 complete in 141.3 sec
 [-----------------60%--                ] 1204 of 2000 complete in 141.8 sec
 [-----------------60%--                ] 1208 of 2000 complete in 142.4 sec
 [-----------------60%---               ] 1213 of 2000 complete in 143.0 sec
 [-----------------60%---               ] 1218 of 2000 complete in 143.6 sec
 [-----------------61%---               ] 1223 of 2000 complete in 144.2 sec
 [-----------------61%---               ] 1227 of 2000 complete in 144.7 sec
 [-----------------61%---               ] 1232 of 2000 complete in 145.3 sec
 [-----------------61%---               ] 1236 of 2000 complete in 145.8 sec
 [-----------------62%---               ] 1241 of 2000 complete in 146.5 sec
 [-----------------62%---               ] 1246 of 2000 complete in 147.1 sec
 [-----------------62%---               ] 1251 of 2000 complete in 147.7 sec
 [-----------------62%---               ] 1256 of 2000 complete in 148.4 sec
 [-----------------63%---               ] 1261 of 2000 complete in 148.9 sec
 [-----------------63%----              ] 1266 of 2000 complete in 149.5 sec
 [-----------------63%----              ] 1270 of 2000 complete in 150.0 sec
 [-----------------63%----              ] 1275 of 2000 complete in 150.7 sec
 [-----------------63%----              ] 1279 of 2000 complete in 151.2 sec
 [-----------------64%----              ] 1284 of 2000 complete in 151.8 sec
 [-----------------64%----              ] 1289 of 2000 complete in 152.4 sec
 [-----------------64%----              ] 1293 of 2000 complete in 153.0 sec
 [-----------------64%----              ] 1297 of 2000 complete in 153.5 sec
 [-----------------65%----              ] 1302 of 2000 complete in 154.1 sec
 [-----------------65%----              ] 1306 of 2000 complete in 154.7 sec
 [-----------------65%----              ] 1310 of 2000 complete in 155.4 sec
 [-----------------65%----              ] 1314 of 2000 complete in 156.0 sec
 [-----------------65%-----             ] 1318 of 2000 complete in 156.5 sec
 [-----------------66%-----             ] 1323 of 2000 complete in 157.1 sec
 [-----------------66%-----             ] 1327 of 2000 complete in 157.6 sec
 [-----------------66%-----             ] 1332 of 2000 complete in 158.2 sec
 [-----------------66%-----             ] 1337 of 2000 complete in 158.8 sec
 [-----------------67%-----             ] 1342 of 2000 complete in 159.4 sec
 [-----------------67%-----             ] 1346 of 2000 complete in 160.1 sec
 [-----------------67%-----             ] 1351 of 2000 complete in 160.7 sec
 [-----------------67%-----             ] 1355 of 2000 complete in 161.2 sec
 [-----------------68%-----             ] 1360 of 2000 complete in 161.8 sec
 [-----------------68%-----             ] 1364 of 2000 complete in 162.3 sec
 [-----------------68%------            ] 1369 of 2000 complete in 162.9 sec
 [-----------------68%------            ] 1374 of 2000 complete in 163.6 sec
 [-----------------68%------            ] 1378 of 2000 complete in 164.1 sec
 [-----------------69%------            ] 1383 of 2000 complete in 164.7 sec
 [-----------------69%------            ] 1388 of 2000 complete in 165.3 sec
 [-----------------69%------            ] 1392 of 2000 complete in 165.8 sec
 [-----------------69%------            ] 1397 of 2000 complete in 166.4 sec
 [-----------------70%------            ] 1401 of 2000 complete in 167.0 sec
 [-----------------70%------            ] 1405 of 2000 complete in 167.5 sec
 [-----------------70%------            ] 1410 of 2000 complete in 168.1 sec
 [-----------------70%------            ] 1414 of 2000 complete in 168.7 sec
 [-----------------70%------            ] 1418 of 2000 complete in 169.2 sec
 [-----------------71%-------           ] 1423 of 2000 complete in 169.8 sec
 [-----------------71%-------           ] 1427 of 2000 complete in 170.3 sec
 [-----------------71%-------           ] 1431 of 2000 complete in 170.9 sec
 [-----------------71%-------           ] 1435 of 2000 complete in 171.5 sec
 [-----------------71%-------           ] 1439 of 2000 complete in 172.1 sec
 [-----------------72%-------           ] 1443 of 2000 complete in 172.6 sec
 [-----------------72%-------           ] 1448 of 2000 complete in 173.1 sec
 [-----------------72%-------           ] 1452 of 2000 complete in 173.6 sec
 [-----------------72%-------           ] 1457 of 2000 complete in 174.3 sec
 [-----------------73%-------           ] 1462 of 2000 complete in 174.9 sec
 [-----------------73%-------           ] 1466 of 2000 complete in 175.4 sec
 [-----------------73%-------           ] 1471 of 2000 complete in 176.0 sec
 [-----------------73%--------          ] 1476 of 2000 complete in 176.5 sec
 [-----------------74%--------          ] 1480 of 2000 complete in 177.1 sec
 [-----------------74%--------          ] 1484 of 2000 complete in 177.7 sec
 [-----------------74%--------          ] 1488 of 2000 complete in 178.2 sec
 [-----------------74%--------          ] 1493 of 2000 complete in 178.8 sec
 [-----------------74%--------          ] 1498 of 2000 complete in 179.4 sec
 [-----------------75%--------          ] 1502 of 2000 complete in 179.9 sec
 [-----------------75%--------          ] 1506 of 2000 complete in 180.4 sec
 [-----------------75%--------          ] 1511 of 2000 complete in 181.0 sec
 [-----------------75%--------          ] 1516 of 2000 complete in 181.6 sec
 [-----------------76%--------          ] 1521 of 2000 complete in 182.2 sec
 [-----------------76%--------          ] 1526 of 2000 complete in 182.8 sec
 [-----------------76%---------         ] 1531 of 2000 complete in 183.3 sec
 [-----------------76%---------         ] 1536 of 2000 complete in 183.9 sec
 [-----------------77%---------         ] 1540 of 2000 complete in 184.5 sec
 [-----------------77%---------         ] 1545 of 2000 complete in 185.0 sec
 [-----------------77%---------         ] 1549 of 2000 complete in 185.6 sec
 [-----------------77%---------         ] 1554 of 2000 complete in 186.1 sec
 [-----------------77%---------         ] 1558 of 2000 complete in 186.6 sec
 [-----------------78%---------         ] 1562 of 2000 complete in 187.1 sec
 [-----------------78%---------         ] 1567 of 2000 complete in 187.7 sec
 [-----------------78%---------         ] 1571 of 2000 complete in 188.2 sec
 [-----------------78%---------         ] 1576 of 2000 complete in 188.9 sec
 [-----------------79%----------        ] 1580 of 2000 complete in 189.4 sec
 [-----------------79%----------        ] 1584 of 2000 complete in 189.9 sec
 [-----------------79%----------        ] 1588 of 2000 complete in 190.5 sec
 [-----------------79%----------        ] 1592 of 2000 complete in 191.0 sec
 [-----------------79%----------        ] 1597 of 2000 complete in 191.5 sec
 [-----------------80%----------        ] 1602 of 2000 complete in 192.1 sec
 [-----------------80%----------        ] 1606 of 2000 complete in 192.6 sec
 [-----------------80%----------        ] 1611 of 2000 complete in 193.3 sec
 [-----------------80%----------        ] 1615 of 2000 complete in 193.8 sec
 [-----------------81%----------        ] 1620 of 2000 complete in 194.4 sec
 [-----------------81%----------        ] 1624 of 2000 complete in 195.0 sec
 [-----------------81%----------        ] 1629 of 2000 complete in 195.5 sec
 [-----------------81%-----------       ] 1633 of 2000 complete in 196.0 sec
 [-----------------81%-----------       ] 1638 of 2000 complete in 196.6 sec
 [-----------------82%-----------       ] 1642 of 2000 complete in 197.2 sec
 [-----------------82%-----------       ] 1647 of 2000 complete in 197.8 sec
 [-----------------82%-----------       ] 1651 of 2000 complete in 198.3 sec
 [-----------------82%-----------       ] 1655 of 2000 complete in 198.9 sec
 [-----------------82%-----------       ] 1659 of 2000 complete in 199.4 sec
 [-----------------83%-----------       ] 1664 of 2000 complete in 200.0 sec
 [-----------------83%-----------       ] 1668 of 2000 complete in 200.5 sec
 [-----------------83%-----------       ] 1673 of 2000 complete in 201.0 sec
 [-----------------83%-----------       ] 1678 of 2000 complete in 201.7 sec
 [-----------------84%-----------       ] 1683 of 2000 complete in 202.3 sec
 [-----------------84%------------      ] 1688 of 2000 complete in 202.9 sec
 [-----------------84%------------      ] 1693 of 2000 complete in 203.4 sec
 [-----------------84%------------      ] 1698 of 2000 complete in 204.0 sec
 [-----------------85%------------      ] 1703 of 2000 complete in 204.6 sec
 [-----------------85%------------      ] 1707 of 2000 complete in 205.1 sec
 [-----------------85%------------      ] 1711 of 2000 complete in 205.6 sec
 [-----------------85%------------      ] 1716 of 2000 complete in 206.2 sec
 [-----------------86%------------      ] 1721 of 2000 complete in 206.8 sec
 [-----------------86%------------      ] 1726 of 2000 complete in 207.4 sec
 [-----------------86%------------      ] 1730 of 2000 complete in 207.9 sec
 [-----------------86%------------      ] 1734 of 2000 complete in 208.4 sec
 [-----------------86%-------------     ] 1738 of 2000 complete in 208.9 sec
 [-----------------87%-------------     ] 1742 of 2000 complete in 209.5 sec
 [-----------------87%-------------     ] 1747 of 2000 complete in 210.1 sec
 [-----------------87%-------------     ] 1751 of 2000 complete in 210.6 sec
 [-----------------87%-------------     ] 1756 of 2000 complete in 211.2 sec
 [-----------------88%-------------     ] 1761 of 2000 complete in 211.8 sec
 [-----------------88%-------------     ] 1765 of 2000 complete in 212.3 sec
 [-----------------88%-------------     ] 1769 of 2000 complete in 212.9 sec
 [-----------------88%-------------     ] 1773 of 2000 complete in 213.4 sec
 [-----------------88%-------------     ] 1777 of 2000 complete in 213.9 sec
 [-----------------89%-------------     ] 1782 of 2000 complete in 214.5 sec
 [-----------------89%-------------     ] 1787 of 2000 complete in 215.0 sec
 [-----------------89%--------------    ] 1791 of 2000 complete in 215.5 sec
 [-----------------89%--------------    ] 1795 of 2000 complete in 216.1 sec
 [-----------------89%--------------    ] 1799 of 2000 complete in 216.6 sec
 [-----------------90%--------------    ] 1804 of 2000 complete in 217.2 sec
 [-----------------90%--------------    ] 1809 of 2000 complete in 217.8 sec
 [-----------------90%--------------    ] 1814 of 2000 complete in 218.3 sec
 [-----------------90%--------------    ] 1819 of 2000 complete in 218.9 sec
 [-----------------91%--------------    ] 1823 of 2000 complete in 219.5 sec
 [-----------------91%--------------    ] 1828 of 2000 complete in 220.0 sec
 [-----------------91%--------------    ] 1833 of 2000 complete in 220.6 sec
 [-----------------91%--------------    ] 1838 of 2000 complete in 221.2 sec
 [-----------------92%--------------    ] 1842 of 2000 complete in 221.7 sec
 [-----------------92%---------------   ] 1846 of 2000 complete in 222.3 sec
 [-----------------92%---------------   ] 1850 of 2000 complete in 222.8 sec
 [-----------------92%---------------   ] 1855 of 2000 complete in 223.4 sec
 [-----------------93%---------------   ] 1860 of 2000 complete in 224.0 sec
 [-----------------93%---------------   ] 1864 of 2000 complete in 224.6 sec
 [-----------------93%---------------   ] 1869 of 2000 complete in 225.1 sec
 [-----------------93%---------------   ] 1874 of 2000 complete in 225.7 sec
 [-----------------93%---------------   ] 1879 of 2000 complete in 226.3 sec
 [-----------------94%---------------   ] 1883 of 2000 complete in 226.9 sec
 [-----------------94%---------------   ] 1887 of 2000 complete in 227.4 sec
 [-----------------94%---------------   ] 1892 of 2000 complete in 228.0 sec
 [-----------------94%----------------  ] 1896 of 2000 complete in 228.5 sec
 [-----------------95%----------------  ] 1900 of 2000 complete in 229.1 sec
 [-----------------95%----------------  ] 1905 of 2000 complete in 229.7 sec
 [-----------------95%----------------  ] 1909 of 2000 complete in 230.2 sec
 [-----------------95%----------------  ] 1914 of 2000 complete in 230.8 sec
 [-----------------95%----------------  ] 1919 of 2000 complete in 231.4 sec
 [-----------------96%----------------  ] 1924 of 2000 complete in 232.0 sec
 [-----------------96%----------------  ] 1929 of 2000 complete in 232.6 sec
 [-----------------96%----------------  ] 1934 of 2000 complete in 233.1 sec
 [-----------------96%----------------  ] 1938 of 2000 complete in 233.7 sec
 [-----------------97%----------------  ] 1943 of 2000 complete in 234.3 sec
 [-----------------97%----------------- ] 1948 of 2000 complete in 234.9 sec
 [-----------------97%----------------- ] 1953 of 2000 complete in 235.5 sec
 [-----------------97%----------------- ] 1958 of 2000 complete in 236.1 sec
 [-----------------98%----------------- ] 1962 of 2000 complete in 236.6 sec
 [-----------------98%----------------- ] 1967 of 2000 complete in 237.2 sec
 [-----------------98%----------------- ] 1971 of 2000 complete in 237.7 sec
 [-----------------98%----------------- ] 1975 of 2000 complete in 238.2 sec
 [-----------------98%----------------- ] 1979 of 2000 complete in 238.8 sec
 [-----------------99%----------------- ] 1984 of 2000 complete in 239.4 sec
 [-----------------99%----------------- ] 1989 of 2000 complete in 240.0 sec
 [-----------------99%----------------- ] 1993 of 2000 complete in 240.5 sec
 [-----------------99%----------------- ] 1998 of 2000 complete in 241.0 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 241.3 sec                                                             mean         std       2.5q        25q        50q        75q     97.5q       mc err
v(exception)                                             0.113059   0.0684892 -0.0192204  0.0652412   0.113543    0.16113  0.246832   0.00213586
v(prototype)                                            0.0468999   0.0420809  -0.037638  0.0189003  0.0469317  0.0750397  0.131427   0.00122936
v(rule follower)                                        0.0196996   0.0495977 -0.0801369 -0.0119044  0.0186496  0.0551109  0.118836   0.00175528
t                                                        0.364239  0.00832096   0.347677   0.358657   0.364141   0.370278      0.38  0.000380427
a_Intercept                                               1.79612   0.0240763    1.75238    1.77938    1.79501    1.81279   1.84774   0.00114243
a_roi64:C(type, Treatment('prototype'))[exception]      -0.133589    0.225093  -0.563439  -0.281401  -0.138288  0.0163763  0.350407   0.00749447
a_roi64:C(type, Treatment('prototype'))[prototype]      -0.155475    0.132179  -0.402058  -0.243989  -0.162111 -0.0676075  0.102045    0.0040204
a_roi64:C(type, Treatment('prototype'))[rule follower]  -0.415752    0.154218  -0.713763  -0.521646  -0.416619  -0.307296 -0.126243    0.0047025
DIC: 4479.790726
deviance: 4471.558055
pD: 8.232670