No model attribute --> setting up standard HDDM
Set model to ddm
-2250.464227092268
-2250.464222902254

 [                  0%                  ] 6 of 2000 complete in 0.6 sec
 [                  0%                  ] 10 of 2000 complete in 1.2 sec
 [                  0%                  ] 14 of 2000 complete in 1.8 sec
 [                  0%                  ] 18 of 2000 complete in 2.4 sec
 [                  1%                  ] 22 of 2000 complete in 3.0 sec
 [                  1%                  ] 26 of 2000 complete in 3.5 sec
 [                  1%                  ] 30 of 2000 complete in 4.1 sec
 [                  1%                  ] 34 of 2000 complete in 4.6 sec
 [                  1%                  ] 38 of 2000 complete in 5.2 sec
 [                  2%                  ] 43 of 2000 complete in 5.8 sec
 [                  2%                  ] 47 of 2000 complete in 6.4 sec
 [                  2%                  ] 51 of 2000 complete in 7.0 sec
 [-                 2%                  ] 55 of 2000 complete in 7.6 sec
 [-                 2%                  ] 59 of 2000 complete in 8.2 sec
 [-                 3%                  ] 63 of 2000 complete in 8.9 sec
 [-                 3%                  ] 67 of 2000 complete in 9.5 sec
 [-                 3%                  ] 71 of 2000 complete in 10.0 sec
 [-                 3%                  ] 75 of 2000 complete in 10.6 sec
 [-                 3%                  ] 79 of 2000 complete in 11.2 sec
 [-                 4%                  ] 84 of 2000 complete in 11.7 sec
 [-                 4%                  ] 88 of 2000 complete in 12.2 sec
 [-                 4%                  ] 92 of 2000 complete in 12.8 sec
 [-                 4%                  ] 96 of 2000 complete in 13.4 sec
 [-                 5%                  ] 101 of 2000 complete in 14.0 sec
 [-                 5%                  ] 105 of 2000 complete in 14.6 sec
 [--                5%                  ] 109 of 2000 complete in 15.1 sec
 [--                5%                  ] 113 of 2000 complete in 15.6 sec
 [--                5%                  ] 118 of 2000 complete in 16.2 sec
 [--                6%                  ] 123 of 2000 complete in 16.8 sec
 [--                6%                  ] 127 of 2000 complete in 17.3 sec
 [--                6%                  ] 131 of 2000 complete in 17.9 sec
 [--                6%                  ] 135 of 2000 complete in 18.5 sec
 [--                6%                  ] 139 of 2000 complete in 19.0 sec
 [--                7%                  ] 144 of 2000 complete in 19.6 sec
 [--                7%                  ] 148 of 2000 complete in 20.1 sec
 [--                7%                  ] 152 of 2000 complete in 20.8 sec
 [--                7%                  ] 156 of 2000 complete in 21.3 sec
 [---               8%                  ] 160 of 2000 complete in 21.9 sec
 [---               8%                  ] 164 of 2000 complete in 22.5 sec
 [---               8%                  ] 168 of 2000 complete in 23.0 sec
 [---               8%                  ] 172 of 2000 complete in 23.6 sec
 [---               8%                  ] 177 of 2000 complete in 24.2 sec
 [---               9%                  ] 181 of 2000 complete in 24.8 sec
 [---               9%                  ] 186 of 2000 complete in 25.4 sec
 [---               9%                  ] 191 of 2000 complete in 26.0 sec
 [---               9%                  ] 195 of 2000 complete in 26.5 sec
 [---              10%                  ] 200 of 2000 complete in 27.1 sec
 [---              10%                  ] 204 of 2000 complete in 27.7 sec
 [---              10%                  ] 208 of 2000 complete in 28.3 sec
 [----             10%                  ] 213 of 2000 complete in 28.9 sec
 [----             10%                  ] 217 of 2000 complete in 29.5 sec
 [----             11%                  ] 221 of 2000 complete in 30.1 sec
 [----             11%                  ] 225 of 2000 complete in 30.7 sec
 [----             11%                  ] 229 of 2000 complete in 31.2 sec
 [----             11%                  ] 233 of 2000 complete in 31.7 sec
 [----             11%                  ] 238 of 2000 complete in 32.4 sec
 [----             12%                  ] 242 of 2000 complete in 33.0 sec
 [----             12%                  ] 246 of 2000 complete in 33.5 sec
 [----             12%                  ] 250 of 2000 complete in 34.0 sec
 [----             12%                  ] 254 of 2000 complete in 34.6 sec
 [----             12%                  ] 258 of 2000 complete in 35.1 sec
 [----             13%                  ] 263 of 2000 complete in 35.7 sec
 [-----            13%                  ] 268 of 2000 complete in 36.4 sec
 [-----            13%                  ] 272 of 2000 complete in 37.0 sec
 [-----            13%                  ] 277 of 2000 complete in 37.6 sec
 [-----            14%                  ] 281 of 2000 complete in 38.2 sec
 [-----            14%                  ] 285 of 2000 complete in 38.8 sec
 [-----            14%                  ] 289 of 2000 complete in 39.3 sec
 [-----            14%                  ] 293 of 2000 complete in 39.9 sec
 [-----            14%                  ] 297 of 2000 complete in 40.5 sec
 [-----            15%                  ] 300 of 2000 complete in 41.0 sec
 [-----            15%                  ] 305 of 2000 complete in 41.6 sec
 [-----            15%                  ] 309 of 2000 complete in 42.2 sec
 [-----            15%                  ] 314 of 2000 complete in 42.8 sec
 [------           15%                  ] 318 of 2000 complete in 43.4 sec
 [------           16%                  ] 322 of 2000 complete in 43.9 sec
 [------           16%                  ] 326 of 2000 complete in 44.5 sec
 [------           16%                  ] 330 of 2000 complete in 45.0 sec
 [------           16%                  ] 334 of 2000 complete in 45.6 sec
 [------           16%                  ] 338 of 2000 complete in 46.1 sec
 [------           17%                  ] 342 of 2000 complete in 46.6 sec
 [------           17%                  ] 346 of 2000 complete in 47.2 sec
 [------           17%                  ] 350 of 2000 complete in 47.8 sec
 [------           17%                  ] 354 of 2000 complete in 48.3 sec
 [------           17%                  ] 358 of 2000 complete in 48.9 sec
 [------           18%                  ] 362 of 2000 complete in 49.4 sec
 [------           18%                  ] 366 of 2000 complete in 50.0 sec
 [-------          18%                  ] 370 of 2000 complete in 50.6 sec
 [-------          18%                  ] 375 of 2000 complete in 51.2 sec
 [-------          19%                  ] 380 of 2000 complete in 51.8 sec
 [-------          19%                  ] 384 of 2000 complete in 52.4 sec
 [-------          19%                  ] 388 of 2000 complete in 52.9 sec
 [-------          19%                  ] 393 of 2000 complete in 53.6 sec
 [-------          19%                  ] 397 of 2000 complete in 54.2 sec
 [-------          20%                  ] 401 of 2000 complete in 54.7 sec
 [-------          20%                  ] 405 of 2000 complete in 55.3 sec
 [-------          20%                  ] 410 of 2000 complete in 56.0 sec
 [-------          20%                  ] 414 of 2000 complete in 56.5 sec
 [-------          20%                  ] 418 of 2000 complete in 57.2 sec
 [--------         21%                  ] 422 of 2000 complete in 57.7 sec
 [--------         21%                  ] 426 of 2000 complete in 58.3 sec
 [--------         21%                  ] 430 of 2000 complete in 58.9 sec
 [--------         21%                  ] 434 of 2000 complete in 59.5 sec
 [--------         21%                  ] 437 of 2000 complete in 60.0 sec
 [--------         22%                  ] 441 of 2000 complete in 60.5 sec
 [--------         22%                  ] 446 of 2000 complete in 61.1 sec
 [--------         22%                  ] 450 of 2000 complete in 61.6 sec
 [--------         22%                  ] 454 of 2000 complete in 62.2 sec
 [--------         22%                  ] 458 of 2000 complete in 62.8 sec
 [--------         23%                  ] 462 of 2000 complete in 63.3 sec
 [--------         23%                  ] 466 of 2000 complete in 63.9 sec
 [--------         23%                  ] 470 of 2000 complete in 64.5 sec
 [---------        23%                  ] 475 of 2000 complete in 65.1 sec
 [---------        23%                  ] 479 of 2000 complete in 65.7 sec
 [---------        24%                  ] 483 of 2000 complete in 66.2 sec
 [---------        24%                  ] 487 of 2000 complete in 66.7 sec
 [---------        24%                  ] 492 of 2000 complete in 67.3 sec
 [---------        24%                  ] 496 of 2000 complete in 67.9 sec
 [---------        25%                  ] 500 of 2000 complete in 68.5 sec
 [---------        25%                  ] 504 of 2000 complete in 69.1 sec
 [---------        25%                  ] 508 of 2000 complete in 69.7 sec
 [---------        25%                  ] 513 of 2000 complete in 70.3 sec
 [---------        25%                  ] 518 of 2000 complete in 71.0 sec
 [---------        26%                  ] 522 of 2000 complete in 71.5 sec
 [---------        26%                  ] 526 of 2000 complete in 72.0 sec
 [----------       26%                  ] 531 of 2000 complete in 72.6 sec
 [----------       26%                  ] 535 of 2000 complete in 73.1 sec
 [----------       27%                  ] 540 of 2000 complete in 73.7 sec
 [----------       27%                  ] 544 of 2000 complete in 74.2 sec
 [----------       27%                  ] 548 of 2000 complete in 74.8 sec
 [----------       27%                  ] 552 of 2000 complete in 75.3 sec
 [----------       27%                  ] 556 of 2000 complete in 76.0 sec
 [----------       28%                  ] 561 of 2000 complete in 76.6 sec
 [----------       28%                  ] 565 of 2000 complete in 77.1 sec
 [----------       28%                  ] 570 of 2000 complete in 77.7 sec
 [----------       28%                  ] 574 of 2000 complete in 78.4 sec
 [----------       28%                  ] 578 of 2000 complete in 78.9 sec
 [-----------      29%                  ] 582 of 2000 complete in 79.4 sec
 [-----------      29%                  ] 586 of 2000 complete in 79.9 sec
 [-----------      29%                  ] 591 of 2000 complete in 80.5 sec
 [-----------      29%                  ] 595 of 2000 complete in 81.0 sec
 [-----------      30%                  ] 600 of 2000 complete in 81.6 sec
 [-----------      30%                  ] 604 of 2000 complete in 82.2 sec
 [-----------      30%                  ] 608 of 2000 complete in 82.8 sec
 [-----------      30%                  ] 613 of 2000 complete in 83.4 sec
 [-----------      30%                  ] 617 of 2000 complete in 83.9 sec
 [-----------      31%                  ] 622 of 2000 complete in 84.5 sec
 [-----------      31%                  ] 626 of 2000 complete in 85.0 sec
 [-----------      31%                  ] 630 of 2000 complete in 85.6 sec
 [------------     31%                  ] 634 of 2000 complete in 86.1 sec
 [------------     31%                  ] 638 of 2000 complete in 86.6 sec
 [------------     32%                  ] 643 of 2000 complete in 87.2 sec
 [------------     32%                  ] 647 of 2000 complete in 87.8 sec
 [------------     32%                  ] 651 of 2000 complete in 88.3 sec
 [------------     32%                  ] 655 of 2000 complete in 88.9 sec
 [------------     32%                  ] 659 of 2000 complete in 89.5 sec
 [------------     33%                  ] 663 of 2000 complete in 90.1 sec
 [------------     33%                  ] 667 of 2000 complete in 90.6 sec
 [------------     33%                  ] 671 of 2000 complete in 91.2 sec
 [------------     33%                  ] 675 of 2000 complete in 91.8 sec
 [------------     33%                  ] 679 of 2000 complete in 92.4 sec
 [------------     34%                  ] 683 of 2000 complete in 92.9 sec
 [-------------    34%                  ] 687 of 2000 complete in 93.5 sec
 [-------------    34%                  ] 691 of 2000 complete in 94.0 sec
 [-------------    34%                  ] 695 of 2000 complete in 94.6 sec
 [-------------    34%                  ] 699 of 2000 complete in 95.2 sec
 [-------------    35%                  ] 703 of 2000 complete in 95.7 sec
 [-------------    35%                  ] 707 of 2000 complete in 96.2 sec
 [-------------    35%                  ] 712 of 2000 complete in 96.8 sec
 [-------------    35%                  ] 716 of 2000 complete in 97.4 sec
 [-------------    36%                  ] 721 of 2000 complete in 98.0 sec
 [-------------    36%                  ] 725 of 2000 complete in 98.6 sec
 [-------------    36%                  ] 729 of 2000 complete in 99.2 sec
 [-------------    36%                  ] 733 of 2000 complete in 99.8 sec
 [--------------   36%                  ] 737 of 2000 complete in 100.4 sec
 [--------------   37%                  ] 740 of 2000 complete in 100.9 sec
 [--------------   37%                  ] 744 of 2000 complete in 101.5 sec
 [--------------   37%                  ] 748 of 2000 complete in 102.1 sec
 [--------------   37%                  ] 752 of 2000 complete in 102.6 sec
 [--------------   37%                  ] 756 of 2000 complete in 103.2 sec
 [--------------   38%                  ] 760 of 2000 complete in 103.7 sec
 [--------------   38%                  ] 764 of 2000 complete in 104.3 sec
 [--------------   38%                  ] 768 of 2000 complete in 104.9 sec
 [--------------   38%                  ] 772 of 2000 complete in 105.4 sec
 [--------------   38%                  ] 776 of 2000 complete in 106.0 sec
 [--------------   39%                  ] 780 of 2000 complete in 106.6 sec
 [--------------   39%                  ] 784 of 2000 complete in 107.1 sec
 [--------------   39%                  ] 788 of 2000 complete in 107.7 sec
 [---------------  39%                  ] 792 of 2000 complete in 108.2 sec
 [---------------  39%                  ] 796 of 2000 complete in 108.8 sec
 [---------------  40%                  ] 800 of 2000 complete in 109.4 sec
 [---------------  40%                  ] 804 of 2000 complete in 109.9 sec
 [---------------  40%                  ] 808 of 2000 complete in 110.5 sec
 [---------------  40%                  ] 812 of 2000 complete in 111.0 sec
 [---------------  40%                  ] 816 of 2000 complete in 111.6 sec
 [---------------  41%                  ] 821 of 2000 complete in 112.2 sec
 [---------------  41%                  ] 825 of 2000 complete in 112.7 sec
 [---------------  41%                  ] 830 of 2000 complete in 113.3 sec
 [---------------  41%                  ] 833 of 2000 complete in 113.8 sec
 [---------------  41%                  ] 837 of 2000 complete in 114.3 sec
 [---------------  42%                  ] 841 of 2000 complete in 115.0 sec
 [---------------- 42%                  ] 845 of 2000 complete in 115.6 sec
 [---------------- 42%                  ] 849 of 2000 complete in 116.1 sec
 [---------------- 42%                  ] 853 of 2000 complete in 116.8 sec
 [---------------- 42%                  ] 857 of 2000 complete in 117.4 sec
 [---------------- 43%                  ] 861 of 2000 complete in 117.9 sec
 [---------------- 43%                  ] 865 of 2000 complete in 118.5 sec
 [---------------- 43%                  ] 870 of 2000 complete in 119.1 sec
 [---------------- 43%                  ] 874 of 2000 complete in 119.6 sec
 [---------------- 43%                  ] 878 of 2000 complete in 120.1 sec
 [---------------- 44%                  ] 882 of 2000 complete in 120.6 sec
 [---------------- 44%                  ] 887 of 2000 complete in 121.3 sec
 [---------------- 44%                  ] 891 of 2000 complete in 121.8 sec
 [---------------- 44%                  ] 894 of 2000 complete in 122.4 sec
 [-----------------44%                  ] 899 of 2000 complete in 122.9 sec
 [-----------------45%                  ] 903 of 2000 complete in 123.4 sec
 [-----------------45%                  ] 908 of 2000 complete in 124.1 sec
 [-----------------45%                  ] 912 of 2000 complete in 124.7 sec
 [-----------------45%                  ] 916 of 2000 complete in 125.2 sec
 [-----------------46%                  ] 921 of 2000 complete in 125.8 sec
 [-----------------46%                  ] 926 of 2000 complete in 126.4 sec
 [-----------------46%                  ] 931 of 2000 complete in 127.0 sec
 [-----------------46%                  ] 936 of 2000 complete in 127.6 sec
 [-----------------46%                  ] 939 of 2000 complete in 128.1 sec
 [-----------------47%                  ] 942 of 2000 complete in 128.7 sec
 [-----------------47%                  ] 947 of 2000 complete in 129.3 sec
 [-----------------47%                  ] 951 of 2000 complete in 130.0 sec
 [-----------------47%                  ] 955 of 2000 complete in 130.5 sec
 [-----------------48%                  ] 960 of 2000 complete in 131.1 sec
 [-----------------48%                  ] 964 of 2000 complete in 131.6 sec
 [-----------------48%                  ] 968 of 2000 complete in 132.2 sec
 [-----------------48%                  ] 972 of 2000 complete in 132.8 sec
 [-----------------48%                  ] 977 of 2000 complete in 133.4 sec
 [-----------------49%                  ] 981 of 2000 complete in 134.0 sec
 [-----------------49%                  ] 985 of 2000 complete in 134.6 sec
 [-----------------49%                  ] 989 of 2000 complete in 135.2 sec
 [-----------------49%                  ] 993 of 2000 complete in 135.8 sec
 [-----------------49%                  ] 998 of 2000 complete in 136.3 sec
 [-----------------50%                  ] 1003 of 2000 complete in 136.9 sec
 [-----------------50%                  ] 1007 of 2000 complete in 137.6 sec
 [-----------------50%                  ] 1011 of 2000 complete in 138.1 sec
 [-----------------50%                  ] 1015 of 2000 complete in 138.7 sec
 [-----------------50%                  ] 1019 of 2000 complete in 139.4 sec
 [-----------------51%                  ] 1023 of 2000 complete in 139.9 sec
 [-----------------51%                  ] 1028 of 2000 complete in 140.6 sec
 [-----------------51%                  ] 1032 of 2000 complete in 141.1 sec
 [-----------------51%                  ] 1036 of 2000 complete in 141.7 sec
 [-----------------52%                  ] 1041 of 2000 complete in 142.4 sec
 [-----------------52%                  ] 1045 of 2000 complete in 142.9 sec
 [-----------------52%                  ] 1049 of 2000 complete in 143.5 sec
 [-----------------52%                  ] 1053 of 2000 complete in 144.1 sec
 [-----------------52%                  ] 1058 of 2000 complete in 144.6 sec
 [-----------------53%                  ] 1061 of 2000 complete in 145.1 sec
 [-----------------53%                  ] 1065 of 2000 complete in 145.7 sec
 [-----------------53%                  ] 1069 of 2000 complete in 146.3 sec
 [-----------------53%                  ] 1072 of 2000 complete in 146.8 sec
 [-----------------53%                  ] 1076 of 2000 complete in 147.4 sec
 [-----------------54%                  ] 1081 of 2000 complete in 148.0 sec
 [-----------------54%                  ] 1085 of 2000 complete in 148.6 sec
 [-----------------54%                  ] 1090 of 2000 complete in 149.2 sec
 [-----------------54%                  ] 1094 of 2000 complete in 149.7 sec
 [-----------------54%                  ] 1098 of 2000 complete in 150.3 sec
 [-----------------55%                  ] 1102 of 2000 complete in 150.9 sec
 [-----------------55%-                 ] 1106 of 2000 complete in 151.5 sec
 [-----------------55%-                 ] 1110 of 2000 complete in 152.1 sec
 [-----------------55%-                 ] 1114 of 2000 complete in 152.6 sec
 [-----------------55%-                 ] 1118 of 2000 complete in 153.2 sec
 [-----------------56%-                 ] 1122 of 2000 complete in 153.8 sec
 [-----------------56%-                 ] 1126 of 2000 complete in 154.3 sec
 [-----------------56%-                 ] 1131 of 2000 complete in 155.0 sec
 [-----------------56%-                 ] 1135 of 2000 complete in 155.5 sec
 [-----------------56%-                 ] 1139 of 2000 complete in 156.0 sec
 [-----------------57%-                 ] 1143 of 2000 complete in 156.6 sec
 [-----------------57%-                 ] 1147 of 2000 complete in 157.2 sec
 [-----------------57%-                 ] 1152 of 2000 complete in 157.8 sec
 [-----------------57%-                 ] 1156 of 2000 complete in 158.3 sec
 [-----------------58%--                ] 1160 of 2000 complete in 158.9 sec
 [-----------------58%--                ] 1164 of 2000 complete in 159.4 sec
 [-----------------58%--                ] 1168 of 2000 complete in 160.0 sec
 [-----------------58%--                ] 1173 of 2000 complete in 160.6 sec
 [-----------------58%--                ] 1177 of 2000 complete in 161.1 sec
 [-----------------59%--                ] 1181 of 2000 complete in 161.8 sec
 [-----------------59%--                ] 1185 of 2000 complete in 162.3 sec
 [-----------------59%--                ] 1189 of 2000 complete in 162.8 sec
 [-----------------59%--                ] 1193 of 2000 complete in 163.4 sec
 [-----------------59%--                ] 1198 of 2000 complete in 164.0 sec
 [-----------------60%--                ] 1203 of 2000 complete in 164.6 sec
 [-----------------60%--                ] 1207 of 2000 complete in 165.2 sec
 [-----------------60%---               ] 1211 of 2000 complete in 165.8 sec
 [-----------------60%---               ] 1215 of 2000 complete in 166.4 sec
 [-----------------60%---               ] 1219 of 2000 complete in 167.0 sec
 [-----------------61%---               ] 1223 of 2000 complete in 167.5 sec
 [-----------------61%---               ] 1227 of 2000 complete in 168.1 sec
 [-----------------61%---               ] 1232 of 2000 complete in 168.7 sec
 [-----------------61%---               ] 1236 of 2000 complete in 169.2 sec
 [-----------------62%---               ] 1240 of 2000 complete in 169.8 sec
 [-----------------62%---               ] 1244 of 2000 complete in 170.3 sec
 [-----------------62%---               ] 1248 of 2000 complete in 170.8 sec
 [-----------------62%---               ] 1252 of 2000 complete in 171.4 sec
 [-----------------62%---               ] 1256 of 2000 complete in 171.9 sec
 [-----------------63%---               ] 1260 of 2000 complete in 172.4 sec
 [-----------------63%----              ] 1265 of 2000 complete in 173.0 sec
 [-----------------63%----              ] 1270 of 2000 complete in 173.6 sec
 [-----------------63%----              ] 1274 of 2000 complete in 174.2 sec
 [-----------------63%----              ] 1278 of 2000 complete in 174.8 sec
 [-----------------64%----              ] 1282 of 2000 complete in 175.4 sec
 [-----------------64%----              ] 1287 of 2000 complete in 176.0 sec
 [-----------------64%----              ] 1291 of 2000 complete in 176.5 sec
 [-----------------64%----              ] 1295 of 2000 complete in 177.1 sec
 [-----------------64%----              ] 1299 of 2000 complete in 177.7 sec
 [-----------------65%----              ] 1303 of 2000 complete in 178.3 sec
 [-----------------65%----              ] 1307 of 2000 complete in 178.9 sec
 [-----------------65%----              ] 1311 of 2000 complete in 179.5 sec
 [-----------------65%----              ] 1315 of 2000 complete in 180.1 sec
 [-----------------65%-----             ] 1319 of 2000 complete in 180.6 sec
 [-----------------66%-----             ] 1323 of 2000 complete in 181.2 sec
 [-----------------66%-----             ] 1328 of 2000 complete in 181.8 sec
 [-----------------66%-----             ] 1332 of 2000 complete in 182.3 sec
 [-----------------66%-----             ] 1335 of 2000 complete in 182.9 sec
 [-----------------67%-----             ] 1340 of 2000 complete in 183.5 sec
 [-----------------67%-----             ] 1344 of 2000 complete in 184.0 sec
 [-----------------67%-----             ] 1348 of 2000 complete in 184.6 sec
 [-----------------67%-----             ] 1352 of 2000 complete in 185.2 sec
 [-----------------67%-----             ] 1356 of 2000 complete in 185.8 sec
 [-----------------68%-----             ] 1360 of 2000 complete in 186.3 sec
 [-----------------68%-----             ] 1364 of 2000 complete in 186.9 sec
 [-----------------68%-----             ] 1368 of 2000 complete in 187.5 sec
 [-----------------68%------            ] 1372 of 2000 complete in 188.1 sec
 [-----------------68%------            ] 1376 of 2000 complete in 188.7 sec
 [-----------------69%------            ] 1380 of 2000 complete in 189.3 sec
 [-----------------69%------            ] 1384 of 2000 complete in 189.8 sec
 [-----------------69%------            ] 1388 of 2000 complete in 190.4 sec
 [-----------------69%------            ] 1392 of 2000 complete in 191.0 sec
 [-----------------69%------            ] 1396 of 2000 complete in 191.6 sec
 [-----------------70%------            ] 1400 of 2000 complete in 192.1 sec
 [-----------------70%------            ] 1405 of 2000 complete in 192.7 sec
 [-----------------70%------            ] 1410 of 2000 complete in 193.3 sec
 [-----------------70%------            ] 1414 of 2000 complete in 193.8 sec
 [-----------------70%------            ] 1418 of 2000 complete in 194.5 sec
 [-----------------71%-------           ] 1422 of 2000 complete in 195.0 sec
 [-----------------71%-------           ] 1427 of 2000 complete in 195.7 sec
 [-----------------71%-------           ] 1432 of 2000 complete in 196.2 sec
 [-----------------71%-------           ] 1437 of 2000 complete in 196.8 sec
 [-----------------72%-------           ] 1441 of 2000 complete in 197.4 sec
 [-----------------72%-------           ] 1444 of 2000 complete in 197.9 sec
 [-----------------72%-------           ] 1448 of 2000 complete in 198.5 sec
 [-----------------72%-------           ] 1452 of 2000 complete in 199.1 sec
 [-----------------72%-------           ] 1455 of 2000 complete in 199.6 sec
 [-----------------72%-------           ] 1459 of 2000 complete in 200.2 sec
 [-----------------73%-------           ] 1463 of 2000 complete in 200.8 sec
 [-----------------73%-------           ] 1467 of 2000 complete in 201.5 sec
 [-----------------73%-------           ] 1471 of 2000 complete in 202.0 sec
 [-----------------73%--------          ] 1475 of 2000 complete in 202.5 sec
 [-----------------73%--------          ] 1479 of 2000 complete in 203.1 sec
 [-----------------74%--------          ] 1483 of 2000 complete in 203.7 sec
 [-----------------74%--------          ] 1488 of 2000 complete in 204.3 sec
 [-----------------74%--------          ] 1492 of 2000 complete in 205.0 sec
 [-----------------74%--------          ] 1496 of 2000 complete in 205.5 sec
 [-----------------75%--------          ] 1500 of 2000 complete in 206.1 sec
 [-----------------75%--------          ] 1504 of 2000 complete in 206.6 sec
 [-----------------75%--------          ] 1508 of 2000 complete in 207.2 sec
 [-----------------75%--------          ] 1512 of 2000 complete in 207.7 sec
 [-----------------75%--------          ] 1517 of 2000 complete in 208.3 sec
 [-----------------76%--------          ] 1521 of 2000 complete in 208.8 sec
 [-----------------76%--------          ] 1525 of 2000 complete in 209.4 sec
 [-----------------76%---------         ] 1529 of 2000 complete in 209.9 sec
 [-----------------76%---------         ] 1533 of 2000 complete in 210.5 sec
 [-----------------76%---------         ] 1537 of 2000 complete in 211.1 sec
 [-----------------77%---------         ] 1541 of 2000 complete in 211.7 sec
 [-----------------77%---------         ] 1545 of 2000 complete in 212.3 sec
 [-----------------77%---------         ] 1550 of 2000 complete in 212.9 sec
 [-----------------77%---------         ] 1554 of 2000 complete in 213.5 sec
 [-----------------77%---------         ] 1559 of 2000 complete in 214.2 sec
 [-----------------78%---------         ] 1562 of 2000 complete in 214.7 sec
 [-----------------78%---------         ] 1567 of 2000 complete in 215.3 sec
 [-----------------78%---------         ] 1571 of 2000 complete in 215.8 sec
 [-----------------78%---------         ] 1575 of 2000 complete in 216.4 sec
 [-----------------78%----------        ] 1579 of 2000 complete in 216.9 sec
 [-----------------79%----------        ] 1582 of 2000 complete in 217.4 sec
 [-----------------79%----------        ] 1586 of 2000 complete in 218.0 sec
 [-----------------79%----------        ] 1590 of 2000 complete in 218.6 sec
 [-----------------79%----------        ] 1594 of 2000 complete in 219.2 sec
 [-----------------79%----------        ] 1598 of 2000 complete in 219.8 sec
 [-----------------80%----------        ] 1603 of 2000 complete in 220.4 sec
 [-----------------80%----------        ] 1607 of 2000 complete in 220.9 sec
 [-----------------80%----------        ] 1611 of 2000 complete in 221.5 sec
 [-----------------80%----------        ] 1615 of 2000 complete in 222.0 sec
 [-----------------80%----------        ] 1619 of 2000 complete in 222.5 sec
 [-----------------81%----------        ] 1623 of 2000 complete in 223.1 sec
 [-----------------81%----------        ] 1627 of 2000 complete in 223.6 sec
 [-----------------81%----------        ] 1631 of 2000 complete in 224.2 sec
 [-----------------81%-----------       ] 1636 of 2000 complete in 224.8 sec
 [-----------------82%-----------       ] 1640 of 2000 complete in 225.4 sec
 [-----------------82%-----------       ] 1643 of 2000 complete in 225.9 sec
 [-----------------82%-----------       ] 1647 of 2000 complete in 226.5 sec
 [-----------------82%-----------       ] 1651 of 2000 complete in 227.0 sec
 [-----------------82%-----------       ] 1655 of 2000 complete in 227.6 sec
 [-----------------82%-----------       ] 1659 of 2000 complete in 228.1 sec
 [-----------------83%-----------       ] 1663 of 2000 complete in 228.6 sec
 [-----------------83%-----------       ] 1668 of 2000 complete in 229.3 sec
 [-----------------83%-----------       ] 1672 of 2000 complete in 229.9 sec
 [-----------------83%-----------       ] 1676 of 2000 complete in 230.5 sec
 [-----------------84%-----------       ] 1681 of 2000 complete in 231.1 sec
 [-----------------84%------------      ] 1685 of 2000 complete in 231.7 sec
 [-----------------84%------------      ] 1690 of 2000 complete in 232.3 sec
 [-----------------84%------------      ] 1694 of 2000 complete in 232.8 sec
 [-----------------84%------------      ] 1698 of 2000 complete in 233.3 sec
 [-----------------85%------------      ] 1702 of 2000 complete in 233.9 sec
 [-----------------85%------------      ] 1706 of 2000 complete in 234.5 sec
 [-----------------85%------------      ] 1709 of 2000 complete in 235.0 sec
 [-----------------85%------------      ] 1713 of 2000 complete in 235.5 sec
 [-----------------85%------------      ] 1717 of 2000 complete in 236.0 sec
 [-----------------86%------------      ] 1721 of 2000 complete in 236.6 sec
 [-----------------86%------------      ] 1726 of 2000 complete in 237.2 sec
 [-----------------86%------------      ] 1730 of 2000 complete in 237.7 sec
 [-----------------86%------------      ] 1734 of 2000 complete in 238.2 sec
 [-----------------86%-------------     ] 1738 of 2000 complete in 238.8 sec
 [-----------------87%-------------     ] 1742 of 2000 complete in 239.3 sec
 [-----------------87%-------------     ] 1746 of 2000 complete in 239.9 sec
 [-----------------87%-------------     ] 1750 of 2000 complete in 240.5 sec
 [-----------------87%-------------     ] 1754 of 2000 complete in 241.0 sec
 [-----------------87%-------------     ] 1759 of 2000 complete in 241.6 sec
 [-----------------88%-------------     ] 1763 of 2000 complete in 242.2 sec
 [-----------------88%-------------     ] 1767 of 2000 complete in 242.8 sec
 [-----------------88%-------------     ] 1771 of 2000 complete in 243.3 sec
 [-----------------88%-------------     ] 1775 of 2000 complete in 243.9 sec
 [-----------------88%-------------     ] 1779 of 2000 complete in 244.5 sec
 [-----------------89%-------------     ] 1783 of 2000 complete in 245.1 sec
 [-----------------89%-------------     ] 1787 of 2000 complete in 245.8 sec
 [-----------------89%--------------    ] 1791 of 2000 complete in 246.3 sec
 [-----------------89%--------------    ] 1795 of 2000 complete in 246.9 sec
 [-----------------89%--------------    ] 1799 of 2000 complete in 247.4 sec
 [-----------------90%--------------    ] 1803 of 2000 complete in 247.9 sec
 [-----------------90%--------------    ] 1807 of 2000 complete in 248.5 sec
 [-----------------90%--------------    ] 1810 of 2000 complete in 249.0 sec
 [-----------------90%--------------    ] 1814 of 2000 complete in 249.5 sec
 [-----------------90%--------------    ] 1818 of 2000 complete in 250.1 sec
 [-----------------91%--------------    ] 1822 of 2000 complete in 250.6 sec
 [-----------------91%--------------    ] 1826 of 2000 complete in 251.2 sec
 [-----------------91%--------------    ] 1830 of 2000 complete in 251.8 sec
 [-----------------91%--------------    ] 1833 of 2000 complete in 252.3 sec
 [-----------------91%--------------    ] 1837 of 2000 complete in 253.0 sec
 [-----------------92%--------------    ] 1841 of 2000 complete in 253.5 sec
 [-----------------92%---------------   ] 1846 of 2000 complete in 254.1 sec
 [-----------------92%---------------   ] 1851 of 2000 complete in 254.7 sec
 [-----------------92%---------------   ] 1856 of 2000 complete in 255.3 sec
 [-----------------93%---------------   ] 1860 of 2000 complete in 255.9 sec
 [-----------------93%---------------   ] 1864 of 2000 complete in 256.4 sec
 [-----------------93%---------------   ] 1868 of 2000 complete in 257.0 sec
 [-----------------93%---------------   ] 1872 of 2000 complete in 257.5 sec
 [-----------------93%---------------   ] 1875 of 2000 complete in 258.0 sec
 [-----------------93%---------------   ] 1879 of 2000 complete in 258.6 sec
 [-----------------94%---------------   ] 1883 of 2000 complete in 259.3 sec
 [-----------------94%---------------   ] 1887 of 2000 complete in 259.8 sec
 [-----------------94%---------------   ] 1891 of 2000 complete in 260.3 sec
 [-----------------94%----------------  ] 1895 of 2000 complete in 260.9 sec
 [-----------------94%----------------  ] 1899 of 2000 complete in 261.4 sec
 [-----------------95%----------------  ] 1903 of 2000 complete in 262.0 sec
 [-----------------95%----------------  ] 1907 of 2000 complete in 262.5 sec
 [-----------------95%----------------  ] 1911 of 2000 complete in 263.1 sec
 [-----------------95%----------------  ] 1915 of 2000 complete in 263.7 sec
 [-----------------95%----------------  ] 1919 of 2000 complete in 264.3 sec
 [-----------------96%----------------  ] 1924 of 2000 complete in 264.9 sec
 [-----------------96%----------------  ] 1928 of 2000 complete in 265.5 sec
 [-----------------96%----------------  ] 1932 of 2000 complete in 266.1 sec
 [-----------------96%----------------  ] 1936 of 2000 complete in 266.7 sec
 [-----------------97%----------------  ] 1940 of 2000 complete in 267.3 sec
 [-----------------97%----------------  ] 1944 of 2000 complete in 267.8 sec
 [-----------------97%----------------- ] 1948 of 2000 complete in 268.5 sec
 [-----------------97%----------------- ] 1952 of 2000 complete in 269.0 sec
 [-----------------97%----------------- ] 1957 of 2000 complete in 269.6 sec
 [-----------------98%----------------- ] 1961 of 2000 complete in 270.1 sec
 [-----------------98%----------------- ] 1966 of 2000 complete in 270.7 sec
 [-----------------98%----------------- ] 1970 of 2000 complete in 271.2 sec
 [-----------------98%----------------- ] 1974 of 2000 complete in 271.7 sec
 [-----------------98%----------------- ] 1978 of 2000 complete in 272.3 sec
 [-----------------99%----------------- ] 1982 of 2000 complete in 272.8 sec
 [-----------------99%----------------- ] 1986 of 2000 complete in 273.4 sec
 [-----------------99%----------------- ] 1990 of 2000 complete in 274.0 sec
 [-----------------99%----------------- ] 1994 of 2000 complete in 274.5 sec
 [-----------------99%----------------- ] 1998 of 2000 complete in 275.1 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 275.4 sec                                                              mean         std        2.5q        25q        50q        75q      97.5q       mc err
v(exception)                                              0.116766   0.0678466 -0.00953788  0.0699032   0.115847   0.158987   0.254735    0.0023099
v(prototype)                                              0.044376   0.0404142  -0.0353283  0.0170624  0.0438741  0.0709025   0.122004    0.0012412
v(rule follower)                                        0.00940472   0.0489581   -0.084142 -0.0235027  0.0109785  0.0441568   0.100262    0.0015228
t                                                         0.359679  0.00624511    0.348162    0.35539   0.359283   0.364139   0.372649  0.000245889
a_Intercept                                                1.79861   0.0213865     1.75956    1.78331    1.79722    1.81285    1.84315  0.000878913
a_roi69:C(type, Treatment('prototype'))[exception]       -0.114361    0.284696   -0.663291  -0.303619 -0.0972794  0.0726084   0.428731   0.00871615
a_roi69:C(type, Treatment('prototype'))[prototype]       -0.274627    0.177214    -0.62598  -0.395882  -0.273062  -0.153947  0.0697464   0.00594117
a_roi69:C(type, Treatment('prototype'))[rule follower]   -0.405476    0.207365   -0.814998   -0.53951  -0.401797  -0.267118  0.0242533   0.00708781
DIC: 4481.120320
deviance: 4473.323903
pD: 7.796417