No model attribute --> setting up standard HDDM
Set model to ddm
-2244.268527408978
-2244.2682041910425

 [                  0%                  ] 5 of 2000 complete in 0.6 sec
 [                  0%                  ] 10 of 2000 complete in 1.1 sec
 [                  0%                  ] 14 of 2000 complete in 1.7 sec
 [                  0%                  ] 18 of 2000 complete in 2.2 sec
 [                  1%                  ] 22 of 2000 complete in 2.7 sec
 [                  1%                  ] 27 of 2000 complete in 3.3 sec
 [                  1%                  ] 31 of 2000 complete in 4.0 sec
 [                  1%                  ] 35 of 2000 complete in 4.5 sec
 [                  1%                  ] 39 of 2000 complete in 5.0 sec
 [                  2%                  ] 43 of 2000 complete in 5.5 sec
 [                  2%                  ] 47 of 2000 complete in 6.1 sec
 [                  2%                  ] 52 of 2000 complete in 6.7 sec
 [-                 2%                  ] 57 of 2000 complete in 7.3 sec
 [-                 3%                  ] 62 of 2000 complete in 7.9 sec
 [-                 3%                  ] 66 of 2000 complete in 8.5 sec
 [-                 3%                  ] 70 of 2000 complete in 9.1 sec
 [-                 3%                  ] 74 of 2000 complete in 9.6 sec
 [-                 3%                  ] 79 of 2000 complete in 10.2 sec
 [-                 4%                  ] 82 of 2000 complete in 10.7 sec
 [-                 4%                  ] 86 of 2000 complete in 11.3 sec
 [-                 4%                  ] 90 of 2000 complete in 11.8 sec
 [-                 4%                  ] 94 of 2000 complete in 12.4 sec
 [-                 4%                  ] 99 of 2000 complete in 13.0 sec
 [-                 5%                  ] 103 of 2000 complete in 13.5 sec
 [--                5%                  ] 107 of 2000 complete in 14.1 sec
 [--                5%                  ] 111 of 2000 complete in 14.6 sec
 [--                5%                  ] 115 of 2000 complete in 15.2 sec
 [--                5%                  ] 119 of 2000 complete in 15.7 sec
 [--                6%                  ] 123 of 2000 complete in 16.2 sec
 [--                6%                  ] 127 of 2000 complete in 16.8 sec
 [--                6%                  ] 131 of 2000 complete in 17.3 sec
 [--                6%                  ] 136 of 2000 complete in 17.9 sec
 [--                7%                  ] 140 of 2000 complete in 18.5 sec
 [--                7%                  ] 144 of 2000 complete in 19.0 sec
 [--                7%                  ] 147 of 2000 complete in 19.6 sec
 [--                7%                  ] 151 of 2000 complete in 20.1 sec
 [--                7%                  ] 155 of 2000 complete in 20.7 sec
 [---               7%                  ] 159 of 2000 complete in 21.2 sec
 [---               8%                  ] 164 of 2000 complete in 21.8 sec
 [---               8%                  ] 169 of 2000 complete in 22.4 sec
 [---               8%                  ] 173 of 2000 complete in 23.0 sec
 [---               8%                  ] 177 of 2000 complete in 23.5 sec
 [---               9%                  ] 181 of 2000 complete in 24.0 sec
 [---               9%                  ] 185 of 2000 complete in 24.5 sec
 [---               9%                  ] 189 of 2000 complete in 25.1 sec
 [---               9%                  ] 194 of 2000 complete in 25.7 sec
 [---               9%                  ] 199 of 2000 complete in 26.3 sec
 [---              10%                  ] 203 of 2000 complete in 26.9 sec
 [---              10%                  ] 207 of 2000 complete in 27.5 sec
 [----             10%                  ] 211 of 2000 complete in 28.0 sec
 [----             10%                  ] 216 of 2000 complete in 28.6 sec
 [----             11%                  ] 220 of 2000 complete in 29.2 sec
 [----             11%                  ] 223 of 2000 complete in 29.7 sec
 [----             11%                  ] 228 of 2000 complete in 30.3 sec
 [----             11%                  ] 232 of 2000 complete in 30.8 sec
 [----             11%                  ] 237 of 2000 complete in 31.5 sec
 [----             12%                  ] 241 of 2000 complete in 32.0 sec
 [----             12%                  ] 245 of 2000 complete in 32.6 sec
 [----             12%                  ] 249 of 2000 complete in 33.2 sec
 [----             12%                  ] 253 of 2000 complete in 33.7 sec
 [----             12%                  ] 258 of 2000 complete in 34.3 sec
 [----             13%                  ] 262 of 2000 complete in 34.9 sec
 [-----            13%                  ] 266 of 2000 complete in 35.5 sec
 [-----            13%                  ] 270 of 2000 complete in 36.0 sec
 [-----            13%                  ] 274 of 2000 complete in 36.6 sec
 [-----            13%                  ] 279 of 2000 complete in 37.2 sec
 [-----            14%                  ] 283 of 2000 complete in 37.7 sec
 [-----            14%                  ] 287 of 2000 complete in 38.3 sec
 [-----            14%                  ] 291 of 2000 complete in 38.9 sec
 [-----            14%                  ] 295 of 2000 complete in 39.4 sec
 [-----            15%                  ] 300 of 2000 complete in 40.0 sec
 [-----            15%                  ] 304 of 2000 complete in 40.5 sec
 [-----            15%                  ] 308 of 2000 complete in 41.1 sec
 [-----            15%                  ] 312 of 2000 complete in 41.7 sec
 [------           15%                  ] 316 of 2000 complete in 42.2 sec
 [------           16%                  ] 320 of 2000 complete in 42.7 sec
 [------           16%                  ] 325 of 2000 complete in 43.3 sec
 [------           16%                  ] 330 of 2000 complete in 43.9 sec
 [------           16%                  ] 335 of 2000 complete in 44.5 sec
 [------           16%                  ] 339 of 2000 complete in 45.1 sec
 [------           17%                  ] 343 of 2000 complete in 45.6 sec
 [------           17%                  ] 347 of 2000 complete in 46.2 sec
 [------           17%                  ] 352 of 2000 complete in 46.8 sec
 [------           17%                  ] 356 of 2000 complete in 47.4 sec
 [------           18%                  ] 360 of 2000 complete in 47.9 sec
 [------           18%                  ] 364 of 2000 complete in 48.4 sec
 [------           18%                  ] 368 of 2000 complete in 48.9 sec
 [-------          18%                  ] 372 of 2000 complete in 49.5 sec
 [-------          18%                  ] 377 of 2000 complete in 50.1 sec
 [-------          19%                  ] 380 of 2000 complete in 50.6 sec
 [-------          19%                  ] 384 of 2000 complete in 51.1 sec
 [-------          19%                  ] 388 of 2000 complete in 51.6 sec
 [-------          19%                  ] 393 of 2000 complete in 52.3 sec
 [-------          19%                  ] 397 of 2000 complete in 52.8 sec
 [-------          20%                  ] 401 of 2000 complete in 53.4 sec
 [-------          20%                  ] 406 of 2000 complete in 53.9 sec
 [-------          20%                  ] 410 of 2000 complete in 54.5 sec
 [-------          20%                  ] 414 of 2000 complete in 55.0 sec
 [-------          20%                  ] 418 of 2000 complete in 55.5 sec
 [--------         21%                  ] 422 of 2000 complete in 56.1 sec
 [--------         21%                  ] 426 of 2000 complete in 56.7 sec
 [--------         21%                  ] 431 of 2000 complete in 57.2 sec
 [--------         21%                  ] 436 of 2000 complete in 57.8 sec
 [--------         22%                  ] 440 of 2000 complete in 58.4 sec
 [--------         22%                  ] 445 of 2000 complete in 59.0 sec
 [--------         22%                  ] 449 of 2000 complete in 59.7 sec
 [--------         22%                  ] 453 of 2000 complete in 60.2 sec
 [--------         22%                  ] 457 of 2000 complete in 60.8 sec
 [--------         23%                  ] 461 of 2000 complete in 61.3 sec
 [--------         23%                  ] 464 of 2000 complete in 61.8 sec
 [--------         23%                  ] 468 of 2000 complete in 62.3 sec
 [--------         23%                  ] 472 of 2000 complete in 62.8 sec
 [---------        23%                  ] 476 of 2000 complete in 63.4 sec
 [---------        24%                  ] 481 of 2000 complete in 64.0 sec
 [---------        24%                  ] 486 of 2000 complete in 64.6 sec
 [---------        24%                  ] 490 of 2000 complete in 65.2 sec
 [---------        24%                  ] 494 of 2000 complete in 65.8 sec
 [---------        24%                  ] 498 of 2000 complete in 66.4 sec
 [---------        25%                  ] 502 of 2000 complete in 66.9 sec
 [---------        25%                  ] 506 of 2000 complete in 67.4 sec
 [---------        25%                  ] 510 of 2000 complete in 68.0 sec
 [---------        25%                  ] 514 of 2000 complete in 68.6 sec
 [---------        25%                  ] 519 of 2000 complete in 69.2 sec
 [---------        26%                  ] 524 of 2000 complete in 69.8 sec
 [----------       26%                  ] 528 of 2000 complete in 70.3 sec
 [----------       26%                  ] 532 of 2000 complete in 70.9 sec
 [----------       26%                  ] 536 of 2000 complete in 71.4 sec
 [----------       27%                  ] 540 of 2000 complete in 72.1 sec
 [----------       27%                  ] 544 of 2000 complete in 72.7 sec
 [----------       27%                  ] 548 of 2000 complete in 73.2 sec
 [----------       27%                  ] 552 of 2000 complete in 73.8 sec
 [----------       27%                  ] 556 of 2000 complete in 74.3 sec
 [----------       28%                  ] 560 of 2000 complete in 74.9 sec
 [----------       28%                  ] 564 of 2000 complete in 75.4 sec
 [----------       28%                  ] 568 of 2000 complete in 75.9 sec
 [----------       28%                  ] 573 of 2000 complete in 76.6 sec
 [----------       28%                  ] 577 of 2000 complete in 77.1 sec
 [-----------      29%                  ] 581 of 2000 complete in 77.7 sec
 [-----------      29%                  ] 585 of 2000 complete in 78.2 sec
 [-----------      29%                  ] 590 of 2000 complete in 78.8 sec
 [-----------      29%                  ] 594 of 2000 complete in 79.4 sec
 [-----------      29%                  ] 597 of 2000 complete in 79.9 sec
 [-----------      30%                  ] 601 of 2000 complete in 80.5 sec
 [-----------      30%                  ] 605 of 2000 complete in 81.0 sec
 [-----------      30%                  ] 610 of 2000 complete in 81.6 sec
 [-----------      30%                  ] 614 of 2000 complete in 82.2 sec
 [-----------      30%                  ] 618 of 2000 complete in 82.8 sec
 [-----------      31%                  ] 622 of 2000 complete in 83.3 sec
 [-----------      31%                  ] 626 of 2000 complete in 83.9 sec
 [-----------      31%                  ] 630 of 2000 complete in 84.4 sec
 [------------     31%                  ] 634 of 2000 complete in 85.0 sec
 [------------     31%                  ] 638 of 2000 complete in 85.5 sec
 [------------     32%                  ] 643 of 2000 complete in 86.1 sec
 [------------     32%                  ] 648 of 2000 complete in 86.7 sec
 [------------     32%                  ] 653 of 2000 complete in 87.3 sec
 [------------     32%                  ] 658 of 2000 complete in 88.0 sec
 [------------     33%                  ] 662 of 2000 complete in 88.5 sec
 [------------     33%                  ] 666 of 2000 complete in 89.2 sec
 [------------     33%                  ] 670 of 2000 complete in 89.7 sec
 [------------     33%                  ] 674 of 2000 complete in 90.2 sec
 [------------     33%                  ] 678 of 2000 complete in 90.8 sec
 [------------     34%                  ] 683 of 2000 complete in 91.4 sec
 [-------------    34%                  ] 687 of 2000 complete in 92.0 sec
 [-------------    34%                  ] 691 of 2000 complete in 92.6 sec
 [-------------    34%                  ] 695 of 2000 complete in 93.1 sec
 [-------------    34%                  ] 699 of 2000 complete in 93.7 sec
 [-------------    35%                  ] 703 of 2000 complete in 94.3 sec
 [-------------    35%                  ] 707 of 2000 complete in 94.8 sec
 [-------------    35%                  ] 711 of 2000 complete in 95.4 sec
 [-------------    35%                  ] 715 of 2000 complete in 96.0 sec
 [-------------    35%                  ] 719 of 2000 complete in 96.5 sec
 [-------------    36%                  ] 723 of 2000 complete in 97.1 sec
 [-------------    36%                  ] 727 of 2000 complete in 97.6 sec
 [-------------    36%                  ] 731 of 2000 complete in 98.2 sec
 [-------------    36%                  ] 735 of 2000 complete in 98.7 sec
 [--------------   36%                  ] 739 of 2000 complete in 99.2 sec
 [--------------   37%                  ] 743 of 2000 complete in 99.8 sec
 [--------------   37%                  ] 747 of 2000 complete in 100.3 sec
 [--------------   37%                  ] 751 of 2000 complete in 100.9 sec
 [--------------   37%                  ] 756 of 2000 complete in 101.4 sec
 [--------------   38%                  ] 761 of 2000 complete in 102.1 sec
 [--------------   38%                  ] 765 of 2000 complete in 102.6 sec
 [--------------   38%                  ] 769 of 2000 complete in 103.1 sec
 [--------------   38%                  ] 772 of 2000 complete in 103.7 sec
 [--------------   38%                  ] 777 of 2000 complete in 104.3 sec
 [--------------   39%                  ] 781 of 2000 complete in 104.8 sec
 [--------------   39%                  ] 785 of 2000 complete in 105.4 sec
 [--------------   39%                  ] 789 of 2000 complete in 105.9 sec
 [---------------  39%                  ] 793 of 2000 complete in 106.4 sec
 [---------------  39%                  ] 797 of 2000 complete in 106.9 sec
 [---------------  40%                  ] 801 of 2000 complete in 107.5 sec
 [---------------  40%                  ] 806 of 2000 complete in 108.1 sec
 [---------------  40%                  ] 810 of 2000 complete in 108.7 sec
 [---------------  40%                  ] 814 of 2000 complete in 109.2 sec
 [---------------  40%                  ] 819 of 2000 complete in 109.8 sec
 [---------------  41%                  ] 824 of 2000 complete in 110.4 sec
 [---------------  41%                  ] 828 of 2000 complete in 110.9 sec
 [---------------  41%                  ] 832 of 2000 complete in 111.5 sec
 [---------------  41%                  ] 836 of 2000 complete in 112.0 sec
 [---------------  42%                  ] 840 of 2000 complete in 112.6 sec
 [---------------- 42%                  ] 844 of 2000 complete in 113.1 sec
 [---------------- 42%                  ] 848 of 2000 complete in 113.6 sec
 [---------------- 42%                  ] 852 of 2000 complete in 114.2 sec
 [---------------- 42%                  ] 856 of 2000 complete in 114.8 sec
 [---------------- 43%                  ] 860 of 2000 complete in 115.4 sec
 [---------------- 43%                  ] 865 of 2000 complete in 116.0 sec
 [---------------- 43%                  ] 869 of 2000 complete in 116.5 sec
 [---------------- 43%                  ] 873 of 2000 complete in 117.0 sec
 [---------------- 43%                  ] 877 of 2000 complete in 117.6 sec
 [---------------- 44%                  ] 881 of 2000 complete in 118.2 sec
 [---------------- 44%                  ] 885 of 2000 complete in 118.7 sec
 [---------------- 44%                  ] 890 of 2000 complete in 119.3 sec
 [---------------- 44%                  ] 894 of 2000 complete in 119.9 sec
 [-----------------44%                  ] 898 of 2000 complete in 120.4 sec
 [-----------------45%                  ] 902 of 2000 complete in 121.0 sec
 [-----------------45%                  ] 907 of 2000 complete in 121.6 sec
 [-----------------45%                  ] 911 of 2000 complete in 122.1 sec
 [-----------------45%                  ] 915 of 2000 complete in 122.7 sec
 [-----------------46%                  ] 920 of 2000 complete in 123.3 sec
 [-----------------46%                  ] 925 of 2000 complete in 123.9 sec
 [-----------------46%                  ] 928 of 2000 complete in 124.4 sec
 [-----------------46%                  ] 932 of 2000 complete in 124.9 sec
 [-----------------46%                  ] 936 of 2000 complete in 125.5 sec
 [-----------------47%                  ] 940 of 2000 complete in 126.1 sec
 [-----------------47%                  ] 944 of 2000 complete in 126.6 sec
 [-----------------47%                  ] 949 of 2000 complete in 127.2 sec
 [-----------------47%                  ] 953 of 2000 complete in 127.8 sec
 [-----------------47%                  ] 957 of 2000 complete in 128.3 sec
 [-----------------48%                  ] 961 of 2000 complete in 128.9 sec
 [-----------------48%                  ] 965 of 2000 complete in 129.4 sec
 [-----------------48%                  ] 969 of 2000 complete in 130.0 sec
 [-----------------48%                  ] 973 of 2000 complete in 130.5 sec
 [-----------------48%                  ] 978 of 2000 complete in 131.1 sec
 [-----------------49%                  ] 982 of 2000 complete in 131.6 sec
 [-----------------49%                  ] 986 of 2000 complete in 132.2 sec
 [-----------------49%                  ] 990 of 2000 complete in 132.8 sec
 [-----------------49%                  ] 994 of 2000 complete in 133.4 sec
 [-----------------49%                  ] 998 of 2000 complete in 133.9 sec
 [-----------------50%                  ] 1002 of 2000 complete in 134.5 sec
 [-----------------50%                  ] 1006 of 2000 complete in 135.0 sec
 [-----------------50%                  ] 1010 of 2000 complete in 135.6 sec
 [-----------------50%                  ] 1014 of 2000 complete in 136.1 sec
 [-----------------50%                  ] 1018 of 2000 complete in 136.7 sec
 [-----------------51%                  ] 1024 of 2000 complete in 137.3 sec
 [-----------------51%                  ] 1029 of 2000 complete in 137.9 sec
 [-----------------51%                  ] 1033 of 2000 complete in 138.4 sec
 [-----------------51%                  ] 1037 of 2000 complete in 138.9 sec
 [-----------------52%                  ] 1041 of 2000 complete in 139.4 sec
 [-----------------52%                  ] 1046 of 2000 complete in 140.1 sec
 [-----------------52%                  ] 1050 of 2000 complete in 140.6 sec
 [-----------------52%                  ] 1054 of 2000 complete in 141.2 sec
 [-----------------52%                  ] 1058 of 2000 complete in 141.7 sec
 [-----------------53%                  ] 1062 of 2000 complete in 142.3 sec
 [-----------------53%                  ] 1066 of 2000 complete in 142.8 sec
 [-----------------53%                  ] 1071 of 2000 complete in 143.4 sec
 [-----------------53%                  ] 1075 of 2000 complete in 144.0 sec
 [-----------------53%                  ] 1079 of 2000 complete in 144.6 sec
 [-----------------54%                  ] 1084 of 2000 complete in 145.2 sec
 [-----------------54%                  ] 1088 of 2000 complete in 145.8 sec
 [-----------------54%                  ] 1091 of 2000 complete in 146.3 sec
 [-----------------54%                  ] 1096 of 2000 complete in 146.9 sec
 [-----------------55%                  ] 1100 of 2000 complete in 147.5 sec
 [-----------------55%                  ] 1105 of 2000 complete in 148.1 sec
 [-----------------55%-                 ] 1109 of 2000 complete in 148.6 sec
 [-----------------55%-                 ] 1113 of 2000 complete in 149.2 sec
 [-----------------55%-                 ] 1117 of 2000 complete in 149.8 sec
 [-----------------56%-                 ] 1122 of 2000 complete in 150.5 sec
 [-----------------56%-                 ] 1126 of 2000 complete in 151.0 sec
 [-----------------56%-                 ] 1130 of 2000 complete in 151.5 sec
 [-----------------56%-                 ] 1134 of 2000 complete in 152.1 sec
 [-----------------56%-                 ] 1138 of 2000 complete in 152.7 sec
 [-----------------57%-                 ] 1143 of 2000 complete in 153.3 sec
 [-----------------57%-                 ] 1148 of 2000 complete in 153.9 sec
 [-----------------57%-                 ] 1153 of 2000 complete in 154.4 sec
 [-----------------57%-                 ] 1157 of 2000 complete in 155.0 sec
 [-----------------58%--                ] 1161 of 2000 complete in 155.6 sec
 [-----------------58%--                ] 1165 of 2000 complete in 156.1 sec
 [-----------------58%--                ] 1169 of 2000 complete in 156.7 sec
 [-----------------58%--                ] 1173 of 2000 complete in 157.2 sec
 [-----------------58%--                ] 1178 of 2000 complete in 157.8 sec
 [-----------------59%--                ] 1182 of 2000 complete in 158.4 sec
 [-----------------59%--                ] 1185 of 2000 complete in 158.9 sec
 [-----------------59%--                ] 1189 of 2000 complete in 159.5 sec
 [-----------------59%--                ] 1193 of 2000 complete in 160.0 sec
 [-----------------59%--                ] 1197 of 2000 complete in 160.5 sec
 [-----------------60%--                ] 1201 of 2000 complete in 161.2 sec
 [-----------------60%--                ] 1205 of 2000 complete in 161.7 sec
 [-----------------60%--                ] 1209 of 2000 complete in 162.2 sec
 [-----------------60%---               ] 1214 of 2000 complete in 162.8 sec
 [-----------------60%---               ] 1219 of 2000 complete in 163.4 sec
 [-----------------61%---               ] 1223 of 2000 complete in 164.0 sec
 [-----------------61%---               ] 1228 of 2000 complete in 164.6 sec
 [-----------------61%---               ] 1232 of 2000 complete in 165.1 sec
 [-----------------61%---               ] 1236 of 2000 complete in 165.7 sec
 [-----------------62%---               ] 1240 of 2000 complete in 166.3 sec
 [-----------------62%---               ] 1244 of 2000 complete in 166.8 sec
 [-----------------62%---               ] 1248 of 2000 complete in 167.4 sec
 [-----------------62%---               ] 1252 of 2000 complete in 168.0 sec
 [-----------------62%---               ] 1257 of 2000 complete in 168.6 sec
 [-----------------63%---               ] 1261 of 2000 complete in 169.1 sec
 [-----------------63%----              ] 1265 of 2000 complete in 169.6 sec
 [-----------------63%----              ] 1269 of 2000 complete in 170.2 sec
 [-----------------63%----              ] 1273 of 2000 complete in 170.8 sec
 [-----------------63%----              ] 1277 of 2000 complete in 171.3 sec
 [-----------------64%----              ] 1281 of 2000 complete in 171.8 sec
 [-----------------64%----              ] 1285 of 2000 complete in 172.4 sec
 [-----------------64%----              ] 1289 of 2000 complete in 172.9 sec
 [-----------------64%----              ] 1293 of 2000 complete in 173.5 sec
 [-----------------64%----              ] 1298 of 2000 complete in 174.1 sec
 [-----------------65%----              ] 1302 of 2000 complete in 174.7 sec
 [-----------------65%----              ] 1306 of 2000 complete in 175.3 sec
 [-----------------65%----              ] 1310 of 2000 complete in 175.9 sec
 [-----------------65%----              ] 1314 of 2000 complete in 176.4 sec
 [-----------------65%-----             ] 1318 of 2000 complete in 176.9 sec
 [-----------------66%-----             ] 1323 of 2000 complete in 177.5 sec
 [-----------------66%-----             ] 1328 of 2000 complete in 178.1 sec
 [-----------------66%-----             ] 1332 of 2000 complete in 178.6 sec
 [-----------------66%-----             ] 1336 of 2000 complete in 179.2 sec
 [-----------------67%-----             ] 1340 of 2000 complete in 179.8 sec
 [-----------------67%-----             ] 1344 of 2000 complete in 180.3 sec
 [-----------------67%-----             ] 1348 of 2000 complete in 180.8 sec
 [-----------------67%-----             ] 1352 of 2000 complete in 181.4 sec
 [-----------------67%-----             ] 1356 of 2000 complete in 181.9 sec
 [-----------------68%-----             ] 1360 of 2000 complete in 182.4 sec
 [-----------------68%-----             ] 1364 of 2000 complete in 183.0 sec
 [-----------------68%-----             ] 1368 of 2000 complete in 183.6 sec
 [-----------------68%------            ] 1372 of 2000 complete in 184.1 sec
 [-----------------68%------            ] 1376 of 2000 complete in 184.6 sec
 [-----------------69%------            ] 1380 of 2000 complete in 185.1 sec
 [-----------------69%------            ] 1384 of 2000 complete in 185.7 sec
 [-----------------69%------            ] 1388 of 2000 complete in 186.3 sec
 [-----------------69%------            ] 1392 of 2000 complete in 186.8 sec
 [-----------------69%------            ] 1396 of 2000 complete in 187.4 sec
 [-----------------70%------            ] 1401 of 2000 complete in 188.0 sec
 [-----------------70%------            ] 1405 of 2000 complete in 188.5 sec
 [-----------------70%------            ] 1410 of 2000 complete in 189.2 sec
 [-----------------70%------            ] 1414 of 2000 complete in 189.7 sec
 [-----------------70%------            ] 1418 of 2000 complete in 190.2 sec
 [-----------------71%-------           ] 1423 of 2000 complete in 190.8 sec
 [-----------------71%-------           ] 1427 of 2000 complete in 191.3 sec
 [-----------------71%-------           ] 1431 of 2000 complete in 191.8 sec
 [-----------------71%-------           ] 1435 of 2000 complete in 192.4 sec
 [-----------------72%-------           ] 1440 of 2000 complete in 193.0 sec
 [-----------------72%-------           ] 1444 of 2000 complete in 193.6 sec
 [-----------------72%-------           ] 1449 of 2000 complete in 194.1 sec
 [-----------------72%-------           ] 1453 of 2000 complete in 194.6 sec
 [-----------------72%-------           ] 1457 of 2000 complete in 195.2 sec
 [-----------------73%-------           ] 1461 of 2000 complete in 195.9 sec
 [-----------------73%-------           ] 1466 of 2000 complete in 196.5 sec
 [-----------------73%-------           ] 1470 of 2000 complete in 197.1 sec
 [-----------------73%--------          ] 1474 of 2000 complete in 197.7 sec
 [-----------------73%--------          ] 1478 of 2000 complete in 198.3 sec
 [-----------------74%--------          ] 1482 of 2000 complete in 198.9 sec
 [-----------------74%--------          ] 1486 of 2000 complete in 199.5 sec
 [-----------------74%--------          ] 1489 of 2000 complete in 200.0 sec
 [-----------------74%--------          ] 1493 of 2000 complete in 200.6 sec
 [-----------------74%--------          ] 1497 of 2000 complete in 201.1 sec
 [-----------------75%--------          ] 1501 of 2000 complete in 201.7 sec
 [-----------------75%--------          ] 1505 of 2000 complete in 202.3 sec
 [-----------------75%--------          ] 1509 of 2000 complete in 202.8 sec
 [-----------------75%--------          ] 1513 of 2000 complete in 203.3 sec
 [-----------------75%--------          ] 1518 of 2000 complete in 203.9 sec
 [-----------------76%--------          ] 1523 of 2000 complete in 204.5 sec
 [-----------------76%---------         ] 1527 of 2000 complete in 205.0 sec
 [-----------------76%---------         ] 1532 of 2000 complete in 205.6 sec
 [-----------------76%---------         ] 1537 of 2000 complete in 206.2 sec
 [-----------------77%---------         ] 1541 of 2000 complete in 206.7 sec
 [-----------------77%---------         ] 1545 of 2000 complete in 207.2 sec
 [-----------------77%---------         ] 1550 of 2000 complete in 207.9 sec
 [-----------------77%---------         ] 1554 of 2000 complete in 208.4 sec
 [-----------------77%---------         ] 1558 of 2000 complete in 208.9 sec
 [-----------------78%---------         ] 1563 of 2000 complete in 209.6 sec
 [-----------------78%---------         ] 1567 of 2000 complete in 210.2 sec
 [-----------------78%---------         ] 1571 of 2000 complete in 210.7 sec
 [-----------------78%---------         ] 1574 of 2000 complete in 211.3 sec
 [-----------------78%---------         ] 1578 of 2000 complete in 211.8 sec
 [-----------------79%----------        ] 1582 of 2000 complete in 212.4 sec
 [-----------------79%----------        ] 1587 of 2000 complete in 213.0 sec
 [-----------------79%----------        ] 1591 of 2000 complete in 213.6 sec
 [-----------------79%----------        ] 1595 of 2000 complete in 214.1 sec
 [-----------------79%----------        ] 1599 of 2000 complete in 214.7 sec
 [-----------------80%----------        ] 1603 of 2000 complete in 215.2 sec
 [-----------------80%----------        ] 1608 of 2000 complete in 215.9 sec
 [-----------------80%----------        ] 1612 of 2000 complete in 216.4 sec
 [-----------------80%----------        ] 1616 of 2000 complete in 216.9 sec
 [-----------------81%----------        ] 1620 of 2000 complete in 217.5 sec
 [-----------------81%----------        ] 1624 of 2000 complete in 218.0 sec
 [-----------------81%----------        ] 1628 of 2000 complete in 218.5 sec
 [-----------------81%-----------       ] 1632 of 2000 complete in 219.1 sec
 [-----------------81%-----------       ] 1636 of 2000 complete in 219.7 sec
 [-----------------82%-----------       ] 1640 of 2000 complete in 220.3 sec
 [-----------------82%-----------       ] 1645 of 2000 complete in 220.9 sec
 [-----------------82%-----------       ] 1649 of 2000 complete in 221.5 sec
 [-----------------82%-----------       ] 1653 of 2000 complete in 222.0 sec
 [-----------------82%-----------       ] 1657 of 2000 complete in 222.5 sec
 [-----------------83%-----------       ] 1661 of 2000 complete in 223.1 sec
 [-----------------83%-----------       ] 1665 of 2000 complete in 223.7 sec
 [-----------------83%-----------       ] 1670 of 2000 complete in 224.3 sec
 [-----------------83%-----------       ] 1674 of 2000 complete in 224.8 sec
 [-----------------83%-----------       ] 1679 of 2000 complete in 225.5 sec
 [-----------------84%-----------       ] 1683 of 2000 complete in 226.0 sec
 [-----------------84%------------      ] 1687 of 2000 complete in 226.5 sec
 [-----------------84%------------      ] 1692 of 2000 complete in 227.0 sec
 [-----------------84%------------      ] 1696 of 2000 complete in 227.6 sec
 [-----------------85%------------      ] 1700 of 2000 complete in 228.2 sec
 [-----------------85%------------      ] 1704 of 2000 complete in 228.7 sec
 [-----------------85%------------      ] 1708 of 2000 complete in 229.3 sec
 [-----------------85%------------      ] 1712 of 2000 complete in 229.8 sec
 [-----------------85%------------      ] 1716 of 2000 complete in 230.5 sec
 [-----------------86%------------      ] 1720 of 2000 complete in 231.0 sec
 [-----------------86%------------      ] 1724 of 2000 complete in 231.7 sec
 [-----------------86%------------      ] 1729 of 2000 complete in 232.3 sec
 [-----------------86%------------      ] 1733 of 2000 complete in 232.9 sec
 [-----------------86%-------------     ] 1737 of 2000 complete in 233.5 sec
 [-----------------87%-------------     ] 1742 of 2000 complete in 234.1 sec
 [-----------------87%-------------     ] 1747 of 2000 complete in 234.7 sec
 [-----------------87%-------------     ] 1751 of 2000 complete in 235.3 sec
 [-----------------87%-------------     ] 1755 of 2000 complete in 235.9 sec
 [-----------------87%-------------     ] 1759 of 2000 complete in 236.5 sec
 [-----------------88%-------------     ] 1763 of 2000 complete in 237.1 sec
 [-----------------88%-------------     ] 1767 of 2000 complete in 237.7 sec
 [-----------------88%-------------     ] 1771 of 2000 complete in 238.4 sec
 [-----------------88%-------------     ] 1775 of 2000 complete in 238.9 sec
 [-----------------88%-------------     ] 1779 of 2000 complete in 239.4 sec
 [-----------------89%-------------     ] 1783 of 2000 complete in 240.0 sec
 [-----------------89%-------------     ] 1786 of 2000 complete in 240.5 sec
 [-----------------89%--------------    ] 1790 of 2000 complete in 241.1 sec
 [-----------------89%--------------    ] 1794 of 2000 complete in 241.6 sec
 [-----------------89%--------------    ] 1798 of 2000 complete in 242.2 sec
 [-----------------90%--------------    ] 1802 of 2000 complete in 242.7 sec
 [-----------------90%--------------    ] 1806 of 2000 complete in 243.3 sec
 [-----------------90%--------------    ] 1810 of 2000 complete in 243.8 sec
 [-----------------90%--------------    ] 1814 of 2000 complete in 244.3 sec
 [-----------------90%--------------    ] 1818 of 2000 complete in 244.9 sec
 [-----------------91%--------------    ] 1822 of 2000 complete in 245.5 sec
 [-----------------91%--------------    ] 1826 of 2000 complete in 246.0 sec
 [-----------------91%--------------    ] 1830 of 2000 complete in 246.6 sec
 [-----------------91%--------------    ] 1835 of 2000 complete in 247.2 sec
 [-----------------91%--------------    ] 1839 of 2000 complete in 247.7 sec
 [-----------------92%---------------   ] 1843 of 2000 complete in 248.3 sec
 [-----------------92%---------------   ] 1847 of 2000 complete in 248.8 sec
 [-----------------92%---------------   ] 1851 of 2000 complete in 249.4 sec
 [-----------------92%---------------   ] 1855 of 2000 complete in 249.9 sec
 [-----------------92%---------------   ] 1859 of 2000 complete in 250.4 sec
 [-----------------93%---------------   ] 1863 of 2000 complete in 250.9 sec
 [-----------------93%---------------   ] 1868 of 2000 complete in 251.5 sec
 [-----------------93%---------------   ] 1872 of 2000 complete in 252.1 sec
 [-----------------93%---------------   ] 1876 of 2000 complete in 252.7 sec
 [-----------------94%---------------   ] 1881 of 2000 complete in 253.3 sec
 [-----------------94%---------------   ] 1885 of 2000 complete in 253.9 sec
 [-----------------94%---------------   ] 1889 of 2000 complete in 254.4 sec
 [-----------------94%---------------   ] 1893 of 2000 complete in 255.0 sec
 [-----------------94%----------------  ] 1897 of 2000 complete in 255.5 sec
 [-----------------95%----------------  ] 1902 of 2000 complete in 256.1 sec
 [-----------------95%----------------  ] 1906 of 2000 complete in 256.6 sec
 [-----------------95%----------------  ] 1910 of 2000 complete in 257.1 sec
 [-----------------95%----------------  ] 1914 of 2000 complete in 257.7 sec
 [-----------------95%----------------  ] 1918 of 2000 complete in 258.3 sec
 [-----------------96%----------------  ] 1922 of 2000 complete in 258.9 sec
 [-----------------96%----------------  ] 1926 of 2000 complete in 259.4 sec
 [-----------------96%----------------  ] 1931 of 2000 complete in 260.0 sec
 [-----------------96%----------------  ] 1936 of 2000 complete in 260.6 sec
 [-----------------97%----------------  ] 1940 of 2000 complete in 261.1 sec
 [-----------------97%----------------  ] 1944 of 2000 complete in 261.7 sec
 [-----------------97%----------------- ] 1948 of 2000 complete in 262.3 sec
 [-----------------97%----------------- ] 1952 of 2000 complete in 262.8 sec
 [-----------------97%----------------- ] 1956 of 2000 complete in 263.3 sec
 [-----------------98%----------------- ] 1960 of 2000 complete in 263.9 sec
 [-----------------98%----------------- ] 1965 of 2000 complete in 264.4 sec
 [-----------------98%----------------- ] 1969 of 2000 complete in 265.0 sec
 [-----------------98%----------------- ] 1974 of 2000 complete in 265.5 sec
 [-----------------98%----------------- ] 1978 of 2000 complete in 266.2 sec
 [-----------------99%----------------- ] 1982 of 2000 complete in 266.7 sec
 [-----------------99%----------------- ] 1986 of 2000 complete in 267.2 sec
 [-----------------99%----------------- ] 1990 of 2000 complete in 267.8 sec
 [-----------------99%----------------- ] 1994 of 2000 complete in 268.4 sec
 [-----------------99%----------------- ] 1998 of 2000 complete in 268.9 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 269.3 sec                                                              mean         std       2.5q        25q         50q        75q     97.5q      mc err
v(exception)                                              0.118629   0.0659259 -0.0176886  0.0761287    0.120627   0.164763  0.242048  0.00224876
v(prototype)                                             0.0427379   0.0414342 -0.0380356  0.0148218   0.0415679  0.0684646  0.123447  0.00126662
v(rule follower)                                        0.00909259   0.0482719 -0.0830192 -0.0235011  0.00894848  0.0389251  0.106279  0.00158665
t                                                         0.365672  0.00788761   0.351045   0.360286    0.365475    0.37086  0.381076  0.00036248
a_Intercept                                                1.80631   0.0242131    1.75902    1.79046     1.80683     1.8214   1.85516  0.00107025
a_roi68:C(type, Treatment('prototype'))[exception]        0.158054    0.272435   -0.35797 -0.0239906    0.152236   0.346869  0.694887  0.00793952
a_roi68:C(type, Treatment('prototype'))[prototype]        0.620484    0.176119   0.269634   0.499826    0.625615     0.7402  0.963866  0.00612385
a_roi68:C(type, Treatment('prototype'))[rule follower]    0.511347    0.191309   0.124575   0.380485    0.510437   0.641398  0.906946  0.00650342
DIC: 4469.153140
deviance: 4461.117425
pD: 8.035714