No model attribute --> setting up standard HDDM
Set model to ddm
-2252.6195101340622
-2252.619468857301

 [                  0%                  ] 6 of 2000 complete in 0.7 sec
 [                  0%                  ] 10 of 2000 complete in 1.2 sec
 [                  0%                  ] 14 of 2000 complete in 1.8 sec
 [                  0%                  ] 19 of 2000 complete in 2.3 sec
 [                  1%                  ] 23 of 2000 complete in 2.8 sec
 [                  1%                  ] 27 of 2000 complete in 3.4 sec
 [                  1%                  ] 31 of 2000 complete in 3.9 sec
 [                  1%                  ] 34 of 2000 complete in 4.4 sec
 [                  1%                  ] 38 of 2000 complete in 5.0 sec
 [                  2%                  ] 43 of 2000 complete in 5.6 sec
 [                  2%                  ] 47 of 2000 complete in 6.2 sec
 [                  2%                  ] 51 of 2000 complete in 6.8 sec
 [-                 2%                  ] 55 of 2000 complete in 7.3 sec
 [-                 2%                  ] 59 of 2000 complete in 7.8 sec
 [-                 3%                  ] 64 of 2000 complete in 8.4 sec
 [-                 3%                  ] 69 of 2000 complete in 9.0 sec
 [-                 3%                  ] 73 of 2000 complete in 9.5 sec
 [-                 3%                  ] 77 of 2000 complete in 10.0 sec
 [-                 4%                  ] 81 of 2000 complete in 10.6 sec
 [-                 4%                  ] 85 of 2000 complete in 11.1 sec
 [-                 4%                  ] 90 of 2000 complete in 11.7 sec
 [-                 4%                  ] 95 of 2000 complete in 12.3 sec
 [-                 5%                  ] 100 of 2000 complete in 12.9 sec
 [-                 5%                  ] 104 of 2000 complete in 13.5 sec
 [--                5%                  ] 109 of 2000 complete in 14.2 sec
 [--                5%                  ] 113 of 2000 complete in 14.7 sec
 [--                5%                  ] 118 of 2000 complete in 15.3 sec
 [--                6%                  ] 123 of 2000 complete in 15.9 sec
 [--                6%                  ] 127 of 2000 complete in 16.4 sec
 [--                6%                  ] 131 of 2000 complete in 17.0 sec
 [--                6%                  ] 135 of 2000 complete in 17.5 sec
 [--                6%                  ] 139 of 2000 complete in 18.0 sec
 [--                7%                  ] 143 of 2000 complete in 18.6 sec
 [--                7%                  ] 147 of 2000 complete in 19.1 sec
 [--                7%                  ] 151 of 2000 complete in 19.7 sec
 [--                7%                  ] 155 of 2000 complete in 20.3 sec
 [---               7%                  ] 159 of 2000 complete in 20.9 sec
 [---               8%                  ] 164 of 2000 complete in 21.5 sec
 [---               8%                  ] 168 of 2000 complete in 22.0 sec
 [---               8%                  ] 172 of 2000 complete in 22.5 sec
 [---               8%                  ] 177 of 2000 complete in 23.1 sec
 [---               9%                  ] 182 of 2000 complete in 23.7 sec
 [---               9%                  ] 187 of 2000 complete in 24.3 sec
 [---               9%                  ] 192 of 2000 complete in 25.0 sec
 [---               9%                  ] 196 of 2000 complete in 25.5 sec
 [---              10%                  ] 200 of 2000 complete in 26.0 sec
 [---              10%                  ] 204 of 2000 complete in 26.6 sec
 [---              10%                  ] 208 of 2000 complete in 27.2 sec
 [----             10%                  ] 212 of 2000 complete in 27.8 sec
 [----             10%                  ] 216 of 2000 complete in 28.4 sec
 [----             11%                  ] 221 of 2000 complete in 29.0 sec
 [----             11%                  ] 225 of 2000 complete in 29.6 sec
 [----             11%                  ] 230 of 2000 complete in 30.2 sec
 [----             11%                  ] 233 of 2000 complete in 30.7 sec
 [----             11%                  ] 238 of 2000 complete in 31.4 sec
 [----             12%                  ] 242 of 2000 complete in 31.9 sec
 [----             12%                  ] 246 of 2000 complete in 32.4 sec
 [----             12%                  ] 250 of 2000 complete in 33.0 sec
 [----             12%                  ] 253 of 2000 complete in 33.6 sec
 [----             12%                  ] 257 of 2000 complete in 34.1 sec
 [----             13%                  ] 262 of 2000 complete in 34.7 sec
 [-----            13%                  ] 267 of 2000 complete in 35.3 sec
 [-----            13%                  ] 271 of 2000 complete in 35.8 sec
 [-----            13%                  ] 275 of 2000 complete in 36.3 sec
 [-----            13%                  ] 279 of 2000 complete in 36.9 sec
 [-----            14%                  ] 284 of 2000 complete in 37.5 sec
 [-----            14%                  ] 288 of 2000 complete in 38.0 sec
 [-----            14%                  ] 292 of 2000 complete in 38.6 sec
 [-----            14%                  ] 296 of 2000 complete in 39.1 sec
 [-----            15%                  ] 301 of 2000 complete in 39.7 sec
 [-----            15%                  ] 306 of 2000 complete in 40.3 sec
 [-----            15%                  ] 310 of 2000 complete in 40.9 sec
 [-----            15%                  ] 314 of 2000 complete in 41.5 sec
 [------           15%                  ] 319 of 2000 complete in 42.1 sec
 [------           16%                  ] 323 of 2000 complete in 42.7 sec
 [------           16%                  ] 327 of 2000 complete in 43.3 sec
 [------           16%                  ] 331 of 2000 complete in 43.8 sec
 [------           16%                  ] 334 of 2000 complete in 44.3 sec
 [------           16%                  ] 338 of 2000 complete in 44.8 sec
 [------           17%                  ] 342 of 2000 complete in 45.4 sec
 [------           17%                  ] 347 of 2000 complete in 45.9 sec
 [------           17%                  ] 351 of 2000 complete in 46.5 sec
 [------           17%                  ] 356 of 2000 complete in 47.1 sec
 [------           18%                  ] 360 of 2000 complete in 47.7 sec
 [------           18%                  ] 365 of 2000 complete in 48.3 sec
 [-------          18%                  ] 370 of 2000 complete in 48.9 sec
 [-------          18%                  ] 375 of 2000 complete in 49.5 sec
 [-------          18%                  ] 379 of 2000 complete in 50.1 sec
 [-------          19%                  ] 383 of 2000 complete in 50.6 sec
 [-------          19%                  ] 387 of 2000 complete in 51.2 sec
 [-------          19%                  ] 391 of 2000 complete in 51.7 sec
 [-------          19%                  ] 395 of 2000 complete in 52.2 sec
 [-------          19%                  ] 399 of 2000 complete in 52.8 sec
 [-------          20%                  ] 403 of 2000 complete in 53.4 sec
 [-------          20%                  ] 407 of 2000 complete in 53.9 sec
 [-------          20%                  ] 411 of 2000 complete in 54.5 sec
 [-------          20%                  ] 416 of 2000 complete in 55.1 sec
 [-------          21%                  ] 420 of 2000 complete in 55.7 sec
 [--------         21%                  ] 424 of 2000 complete in 56.2 sec
 [--------         21%                  ] 429 of 2000 complete in 56.7 sec
 [--------         21%                  ] 433 of 2000 complete in 57.3 sec
 [--------         21%                  ] 437 of 2000 complete in 57.9 sec
 [--------         22%                  ] 441 of 2000 complete in 58.5 sec
 [--------         22%                  ] 445 of 2000 complete in 59.0 sec
 [--------         22%                  ] 449 of 2000 complete in 59.7 sec
 [--------         22%                  ] 453 of 2000 complete in 60.2 sec
 [--------         22%                  ] 457 of 2000 complete in 60.7 sec
 [--------         23%                  ] 462 of 2000 complete in 61.3 sec
 [--------         23%                  ] 466 of 2000 complete in 61.8 sec
 [--------         23%                  ] 470 of 2000 complete in 62.3 sec
 [---------        23%                  ] 475 of 2000 complete in 63.0 sec
 [---------        23%                  ] 479 of 2000 complete in 63.5 sec
 [---------        24%                  ] 483 of 2000 complete in 64.1 sec
 [---------        24%                  ] 487 of 2000 complete in 64.6 sec
 [---------        24%                  ] 491 of 2000 complete in 65.2 sec
 [---------        24%                  ] 495 of 2000 complete in 65.7 sec
 [---------        25%                  ] 500 of 2000 complete in 66.3 sec
 [---------        25%                  ] 504 of 2000 complete in 66.9 sec
 [---------        25%                  ] 508 of 2000 complete in 67.5 sec
 [---------        25%                  ] 512 of 2000 complete in 68.0 sec
 [---------        25%                  ] 516 of 2000 complete in 68.5 sec
 [---------        26%                  ] 520 of 2000 complete in 69.1 sec
 [---------        26%                  ] 524 of 2000 complete in 69.6 sec
 [----------       26%                  ] 528 of 2000 complete in 70.1 sec
 [----------       26%                  ] 532 of 2000 complete in 70.6 sec
 [----------       26%                  ] 536 of 2000 complete in 71.2 sec
 [----------       27%                  ] 541 of 2000 complete in 71.7 sec
 [----------       27%                  ] 545 of 2000 complete in 72.4 sec
 [----------       27%                  ] 550 of 2000 complete in 73.0 sec
 [----------       27%                  ] 554 of 2000 complete in 73.5 sec
 [----------       27%                  ] 559 of 2000 complete in 74.1 sec
 [----------       28%                  ] 563 of 2000 complete in 74.6 sec
 [----------       28%                  ] 567 of 2000 complete in 75.1 sec
 [----------       28%                  ] 572 of 2000 complete in 75.6 sec
 [----------       28%                  ] 577 of 2000 complete in 76.2 sec
 [-----------      29%                  ] 581 of 2000 complete in 76.7 sec
 [-----------      29%                  ] 585 of 2000 complete in 77.3 sec
 [-----------      29%                  ] 589 of 2000 complete in 77.8 sec
 [-----------      29%                  ] 594 of 2000 complete in 78.5 sec
 [-----------      29%                  ] 598 of 2000 complete in 79.1 sec
 [-----------      30%                  ] 602 of 2000 complete in 79.7 sec
 [-----------      30%                  ] 606 of 2000 complete in 80.3 sec
 [-----------      30%                  ] 610 of 2000 complete in 80.8 sec
 [-----------      30%                  ] 614 of 2000 complete in 81.3 sec
 [-----------      30%                  ] 619 of 2000 complete in 81.9 sec
 [-----------      31%                  ] 623 of 2000 complete in 82.5 sec
 [-----------      31%                  ] 627 of 2000 complete in 83.0 sec
 [------------     31%                  ] 632 of 2000 complete in 83.6 sec
 [------------     31%                  ] 636 of 2000 complete in 84.2 sec
 [------------     32%                  ] 640 of 2000 complete in 84.8 sec
 [------------     32%                  ] 644 of 2000 complete in 85.3 sec
 [------------     32%                  ] 648 of 2000 complete in 85.9 sec
 [------------     32%                  ] 653 of 2000 complete in 86.5 sec
 [------------     32%                  ] 658 of 2000 complete in 87.1 sec
 [------------     33%                  ] 662 of 2000 complete in 87.6 sec
 [------------     33%                  ] 666 of 2000 complete in 88.1 sec
 [------------     33%                  ] 670 of 2000 complete in 88.7 sec
 [------------     33%                  ] 674 of 2000 complete in 89.3 sec
 [------------     33%                  ] 678 of 2000 complete in 89.8 sec
 [------------     34%                  ] 683 of 2000 complete in 90.4 sec
 [-------------    34%                  ] 687 of 2000 complete in 91.0 sec
 [-------------    34%                  ] 692 of 2000 complete in 91.6 sec
 [-------------    34%                  ] 696 of 2000 complete in 92.2 sec
 [-------------    35%                  ] 700 of 2000 complete in 92.8 sec
 [-------------    35%                  ] 704 of 2000 complete in 93.3 sec
 [-------------    35%                  ] 708 of 2000 complete in 93.8 sec
 [-------------    35%                  ] 712 of 2000 complete in 94.4 sec
 [-------------    35%                  ] 716 of 2000 complete in 94.9 sec
 [-------------    36%                  ] 720 of 2000 complete in 95.4 sec
 [-------------    36%                  ] 724 of 2000 complete in 96.0 sec
 [-------------    36%                  ] 728 of 2000 complete in 96.6 sec
 [-------------    36%                  ] 732 of 2000 complete in 97.1 sec
 [--------------   36%                  ] 738 of 2000 complete in 97.7 sec
 [--------------   37%                  ] 742 of 2000 complete in 98.3 sec
 [--------------   37%                  ] 747 of 2000 complete in 98.8 sec
 [--------------   37%                  ] 752 of 2000 complete in 99.4 sec
 [--------------   37%                  ] 757 of 2000 complete in 100.0 sec
 [--------------   38%                  ] 761 of 2000 complete in 100.6 sec
 [--------------   38%                  ] 766 of 2000 complete in 101.2 sec
 [--------------   38%                  ] 770 of 2000 complete in 101.7 sec
 [--------------   38%                  ] 774 of 2000 complete in 102.2 sec
 [--------------   38%                  ] 778 of 2000 complete in 102.8 sec
 [--------------   39%                  ] 783 of 2000 complete in 103.4 sec
 [--------------   39%                  ] 788 of 2000 complete in 104.0 sec
 [---------------  39%                  ] 792 of 2000 complete in 104.5 sec
 [---------------  39%                  ] 796 of 2000 complete in 105.0 sec
 [---------------  40%                  ] 800 of 2000 complete in 105.5 sec
 [---------------  40%                  ] 804 of 2000 complete in 106.2 sec
 [---------------  40%                  ] 808 of 2000 complete in 106.7 sec
 [---------------  40%                  ] 812 of 2000 complete in 107.3 sec
 [---------------  40%                  ] 817 of 2000 complete in 107.9 sec
 [---------------  41%                  ] 821 of 2000 complete in 108.5 sec
 [---------------  41%                  ] 825 of 2000 complete in 109.1 sec
 [---------------  41%                  ] 829 of 2000 complete in 109.7 sec
 [---------------  41%                  ] 833 of 2000 complete in 110.2 sec
 [---------------  41%                  ] 837 of 2000 complete in 110.7 sec
 [---------------  42%                  ] 841 of 2000 complete in 111.3 sec
 [---------------- 42%                  ] 846 of 2000 complete in 111.9 sec
 [---------------- 42%                  ] 850 of 2000 complete in 112.5 sec
 [---------------- 42%                  ] 854 of 2000 complete in 113.1 sec
 [---------------- 42%                  ] 858 of 2000 complete in 113.7 sec
 [---------------- 43%                  ] 862 of 2000 complete in 114.3 sec
 [---------------- 43%                  ] 866 of 2000 complete in 114.9 sec
 [---------------- 43%                  ] 869 of 2000 complete in 115.4 sec
 [---------------- 43%                  ] 873 of 2000 complete in 115.9 sec
 [---------------- 43%                  ] 878 of 2000 complete in 116.6 sec
 [---------------- 44%                  ] 882 of 2000 complete in 117.2 sec
 [---------------- 44%                  ] 887 of 2000 complete in 117.8 sec
 [---------------- 44%                  ] 891 of 2000 complete in 118.3 sec
 [-----------------44%                  ] 895 of 2000 complete in 118.8 sec
 [-----------------44%                  ] 899 of 2000 complete in 119.4 sec
 [-----------------45%                  ] 903 of 2000 complete in 119.9 sec
 [-----------------45%                  ] 908 of 2000 complete in 120.6 sec
 [-----------------45%                  ] 912 of 2000 complete in 121.1 sec
 [-----------------45%                  ] 916 of 2000 complete in 121.7 sec
 [-----------------46%                  ] 920 of 2000 complete in 122.2 sec
 [-----------------46%                  ] 924 of 2000 complete in 122.7 sec
 [-----------------46%                  ] 929 of 2000 complete in 123.4 sec
 [-----------------46%                  ] 933 of 2000 complete in 123.9 sec
 [-----------------46%                  ] 938 of 2000 complete in 124.5 sec
 [-----------------47%                  ] 943 of 2000 complete in 125.0 sec
 [-----------------47%                  ] 948 of 2000 complete in 125.7 sec
 [-----------------47%                  ] 952 of 2000 complete in 126.2 sec
 [-----------------47%                  ] 956 of 2000 complete in 126.8 sec
 [-----------------48%                  ] 960 of 2000 complete in 127.3 sec
 [-----------------48%                  ] 964 of 2000 complete in 127.9 sec
 [-----------------48%                  ] 969 of 2000 complete in 128.5 sec
 [-----------------48%                  ] 974 of 2000 complete in 129.1 sec
 [-----------------48%                  ] 978 of 2000 complete in 129.7 sec
 [-----------------49%                  ] 982 of 2000 complete in 130.2 sec
 [-----------------49%                  ] 986 of 2000 complete in 130.8 sec
 [-----------------49%                  ] 990 of 2000 complete in 131.3 sec
 [-----------------49%                  ] 994 of 2000 complete in 131.8 sec
 [-----------------49%                  ] 999 of 2000 complete in 132.4 sec
 [-----------------50%                  ] 1003 of 2000 complete in 132.9 sec
 [-----------------50%                  ] 1007 of 2000 complete in 133.5 sec
 [-----------------50%                  ] 1011 of 2000 complete in 134.1 sec
 [-----------------50%                  ] 1016 of 2000 complete in 134.6 sec
 [-----------------51%                  ] 1020 of 2000 complete in 135.2 sec
 [-----------------51%                  ] 1024 of 2000 complete in 135.7 sec
 [-----------------51%                  ] 1028 of 2000 complete in 136.3 sec
 [-----------------51%                  ] 1033 of 2000 complete in 136.9 sec
 [-----------------51%                  ] 1038 of 2000 complete in 137.5 sec
 [-----------------52%                  ] 1042 of 2000 complete in 138.1 sec
 [-----------------52%                  ] 1046 of 2000 complete in 138.6 sec
 [-----------------52%                  ] 1050 of 2000 complete in 139.2 sec
 [-----------------52%                  ] 1054 of 2000 complete in 139.7 sec
 [-----------------52%                  ] 1059 of 2000 complete in 140.3 sec
 [-----------------53%                  ] 1063 of 2000 complete in 140.9 sec
 [-----------------53%                  ] 1066 of 2000 complete in 141.4 sec
 [-----------------53%                  ] 1070 of 2000 complete in 142.0 sec
 [-----------------53%                  ] 1074 of 2000 complete in 142.5 sec
 [-----------------53%                  ] 1078 of 2000 complete in 143.1 sec
 [-----------------54%                  ] 1083 of 2000 complete in 143.7 sec
 [-----------------54%                  ] 1087 of 2000 complete in 144.3 sec
 [-----------------54%                  ] 1091 of 2000 complete in 144.8 sec
 [-----------------54%                  ] 1095 of 2000 complete in 145.4 sec
 [-----------------54%                  ] 1099 of 2000 complete in 146.0 sec
 [-----------------55%                  ] 1103 of 2000 complete in 146.6 sec
 [-----------------55%-                 ] 1107 of 2000 complete in 147.1 sec
 [-----------------55%-                 ] 1111 of 2000 complete in 147.7 sec
 [-----------------55%-                 ] 1115 of 2000 complete in 148.2 sec
 [-----------------55%-                 ] 1119 of 2000 complete in 148.8 sec
 [-----------------56%-                 ] 1123 of 2000 complete in 149.4 sec
 [-----------------56%-                 ] 1127 of 2000 complete in 150.0 sec
 [-----------------56%-                 ] 1131 of 2000 complete in 150.6 sec
 [-----------------56%-                 ] 1135 of 2000 complete in 151.1 sec
 [-----------------56%-                 ] 1139 of 2000 complete in 151.7 sec
 [-----------------57%-                 ] 1144 of 2000 complete in 152.3 sec
 [-----------------57%-                 ] 1148 of 2000 complete in 152.8 sec
 [-----------------57%-                 ] 1152 of 2000 complete in 153.3 sec
 [-----------------57%-                 ] 1156 of 2000 complete in 153.9 sec
 [-----------------58%--                ] 1160 of 2000 complete in 154.5 sec
 [-----------------58%--                ] 1164 of 2000 complete in 155.0 sec
 [-----------------58%--                ] 1168 of 2000 complete in 155.7 sec
 [-----------------58%--                ] 1172 of 2000 complete in 156.2 sec
 [-----------------58%--                ] 1176 of 2000 complete in 156.8 sec
 [-----------------59%--                ] 1181 of 2000 complete in 157.4 sec
 [-----------------59%--                ] 1185 of 2000 complete in 157.9 sec
 [-----------------59%--                ] 1190 of 2000 complete in 158.5 sec
 [-----------------59%--                ] 1195 of 2000 complete in 159.1 sec
 [-----------------59%--                ] 1199 of 2000 complete in 159.6 sec
 [-----------------60%--                ] 1203 of 2000 complete in 160.2 sec
 [-----------------60%--                ] 1208 of 2000 complete in 160.8 sec
 [-----------------60%---               ] 1212 of 2000 complete in 161.4 sec
 [-----------------60%---               ] 1216 of 2000 complete in 161.9 sec
 [-----------------61%---               ] 1220 of 2000 complete in 162.5 sec
 [-----------------61%---               ] 1224 of 2000 complete in 163.1 sec
 [-----------------61%---               ] 1229 of 2000 complete in 163.7 sec
 [-----------------61%---               ] 1233 of 2000 complete in 164.2 sec
 [-----------------61%---               ] 1237 of 2000 complete in 164.8 sec
 [-----------------62%---               ] 1241 of 2000 complete in 165.4 sec
 [-----------------62%---               ] 1246 of 2000 complete in 166.0 sec
 [-----------------62%---               ] 1251 of 2000 complete in 166.6 sec
 [-----------------62%---               ] 1255 of 2000 complete in 167.1 sec
 [-----------------63%---               ] 1260 of 2000 complete in 167.7 sec
 [-----------------63%----              ] 1265 of 2000 complete in 168.4 sec
 [-----------------63%----              ] 1269 of 2000 complete in 169.0 sec
 [-----------------63%----              ] 1273 of 2000 complete in 169.5 sec
 [-----------------63%----              ] 1277 of 2000 complete in 170.1 sec
 [-----------------64%----              ] 1281 of 2000 complete in 170.6 sec
 [-----------------64%----              ] 1285 of 2000 complete in 171.2 sec
 [-----------------64%----              ] 1289 of 2000 complete in 171.8 sec
 [-----------------64%----              ] 1293 of 2000 complete in 172.3 sec
 [-----------------64%----              ] 1296 of 2000 complete in 172.8 sec
 [-----------------65%----              ] 1300 of 2000 complete in 173.4 sec
 [-----------------65%----              ] 1305 of 2000 complete in 173.9 sec
 [-----------------65%----              ] 1309 of 2000 complete in 174.4 sec
 [-----------------65%----              ] 1313 of 2000 complete in 175.0 sec
 [-----------------65%-----             ] 1317 of 2000 complete in 175.5 sec
 [-----------------66%-----             ] 1321 of 2000 complete in 176.0 sec
 [-----------------66%-----             ] 1325 of 2000 complete in 176.6 sec
 [-----------------66%-----             ] 1329 of 2000 complete in 177.1 sec
 [-----------------66%-----             ] 1334 of 2000 complete in 177.7 sec
 [-----------------66%-----             ] 1339 of 2000 complete in 178.3 sec
 [-----------------67%-----             ] 1343 of 2000 complete in 178.8 sec
 [-----------------67%-----             ] 1347 of 2000 complete in 179.3 sec
 [-----------------67%-----             ] 1351 of 2000 complete in 179.9 sec
 [-----------------67%-----             ] 1356 of 2000 complete in 180.5 sec
 [-----------------68%-----             ] 1360 of 2000 complete in 181.1 sec
 [-----------------68%-----             ] 1364 of 2000 complete in 181.6 sec
 [-----------------68%------            ] 1369 of 2000 complete in 182.2 sec
 [-----------------68%------            ] 1373 of 2000 complete in 182.8 sec
 [-----------------68%------            ] 1378 of 2000 complete in 183.4 sec
 [-----------------69%------            ] 1382 of 2000 complete in 184.0 sec
 [-----------------69%------            ] 1386 of 2000 complete in 184.6 sec
 [-----------------69%------            ] 1391 of 2000 complete in 185.1 sec
 [-----------------69%------            ] 1395 of 2000 complete in 185.6 sec
 [-----------------69%------            ] 1399 of 2000 complete in 186.1 sec
 [-----------------70%------            ] 1403 of 2000 complete in 186.7 sec
 [-----------------70%------            ] 1407 of 2000 complete in 187.3 sec
 [-----------------70%------            ] 1411 of 2000 complete in 187.8 sec
 [-----------------70%------            ] 1415 of 2000 complete in 188.3 sec
 [-----------------70%------            ] 1419 of 2000 complete in 188.9 sec
 [-----------------71%-------           ] 1423 of 2000 complete in 189.5 sec
 [-----------------71%-------           ] 1427 of 2000 complete in 190.0 sec
 [-----------------71%-------           ] 1431 of 2000 complete in 190.6 sec
 [-----------------71%-------           ] 1435 of 2000 complete in 191.1 sec
 [-----------------71%-------           ] 1439 of 2000 complete in 191.6 sec
 [-----------------72%-------           ] 1443 of 2000 complete in 192.3 sec
 [-----------------72%-------           ] 1448 of 2000 complete in 192.8 sec
 [-----------------72%-------           ] 1452 of 2000 complete in 193.3 sec
 [-----------------72%-------           ] 1456 of 2000 complete in 193.9 sec
 [-----------------73%-------           ] 1461 of 2000 complete in 194.5 sec
 [-----------------73%-------           ] 1466 of 2000 complete in 195.1 sec
 [-----------------73%-------           ] 1470 of 2000 complete in 195.6 sec
 [-----------------73%--------          ] 1474 of 2000 complete in 196.1 sec
 [-----------------73%--------          ] 1479 of 2000 complete in 196.7 sec
 [-----------------74%--------          ] 1483 of 2000 complete in 197.3 sec
 [-----------------74%--------          ] 1487 of 2000 complete in 197.8 sec
 [-----------------74%--------          ] 1491 of 2000 complete in 198.4 sec
 [-----------------74%--------          ] 1495 of 2000 complete in 199.0 sec
 [-----------------74%--------          ] 1499 of 2000 complete in 199.6 sec
 [-----------------75%--------          ] 1504 of 2000 complete in 200.2 sec
 [-----------------75%--------          ] 1508 of 2000 complete in 200.8 sec
 [-----------------75%--------          ] 1512 of 2000 complete in 201.3 sec
 [-----------------75%--------          ] 1516 of 2000 complete in 201.9 sec
 [-----------------76%--------          ] 1520 of 2000 complete in 202.4 sec
 [-----------------76%--------          ] 1524 of 2000 complete in 203.0 sec
 [-----------------76%---------         ] 1528 of 2000 complete in 203.5 sec
 [-----------------76%---------         ] 1532 of 2000 complete in 204.0 sec
 [-----------------76%---------         ] 1536 of 2000 complete in 204.6 sec
 [-----------------77%---------         ] 1540 of 2000 complete in 205.2 sec
 [-----------------77%---------         ] 1545 of 2000 complete in 205.8 sec
 [-----------------77%---------         ] 1549 of 2000 complete in 206.3 sec
 [-----------------77%---------         ] 1553 of 2000 complete in 206.8 sec
 [-----------------77%---------         ] 1557 of 2000 complete in 207.4 sec
 [-----------------78%---------         ] 1561 of 2000 complete in 207.9 sec
 [-----------------78%---------         ] 1565 of 2000 complete in 208.5 sec
 [-----------------78%---------         ] 1570 of 2000 complete in 209.1 sec
 [-----------------78%---------         ] 1574 of 2000 complete in 209.7 sec
 [-----------------78%---------         ] 1578 of 2000 complete in 210.2 sec
 [-----------------79%----------        ] 1583 of 2000 complete in 210.8 sec
 [-----------------79%----------        ] 1587 of 2000 complete in 211.4 sec
 [-----------------79%----------        ] 1591 of 2000 complete in 211.9 sec
 [-----------------79%----------        ] 1596 of 2000 complete in 212.5 sec
 [-----------------80%----------        ] 1600 of 2000 complete in 213.0 sec
 [-----------------80%----------        ] 1604 of 2000 complete in 213.6 sec
 [-----------------80%----------        ] 1608 of 2000 complete in 214.2 sec
 [-----------------80%----------        ] 1612 of 2000 complete in 214.8 sec
 [-----------------80%----------        ] 1616 of 2000 complete in 215.4 sec
 [-----------------81%----------        ] 1621 of 2000 complete in 215.9 sec
 [-----------------81%----------        ] 1626 of 2000 complete in 216.5 sec
 [-----------------81%----------        ] 1630 of 2000 complete in 217.0 sec
 [-----------------81%-----------       ] 1635 of 2000 complete in 217.6 sec
 [-----------------82%-----------       ] 1640 of 2000 complete in 218.1 sec
 [-----------------82%-----------       ] 1644 of 2000 complete in 218.7 sec
 [-----------------82%-----------       ] 1647 of 2000 complete in 219.2 sec
 [-----------------82%-----------       ] 1651 of 2000 complete in 219.7 sec
 [-----------------82%-----------       ] 1655 of 2000 complete in 220.2 sec
 [-----------------82%-----------       ] 1659 of 2000 complete in 220.8 sec
 [-----------------83%-----------       ] 1663 of 2000 complete in 221.4 sec
 [-----------------83%-----------       ] 1668 of 2000 complete in 222.0 sec
 [-----------------83%-----------       ] 1673 of 2000 complete in 222.6 sec
 [-----------------83%-----------       ] 1678 of 2000 complete in 223.2 sec
 [-----------------84%-----------       ] 1683 of 2000 complete in 223.7 sec
 [-----------------84%------------      ] 1687 of 2000 complete in 224.3 sec
 [-----------------84%------------      ] 1691 of 2000 complete in 224.8 sec
 [-----------------84%------------      ] 1695 of 2000 complete in 225.3 sec
 [-----------------85%------------      ] 1700 of 2000 complete in 226.0 sec
 [-----------------85%------------      ] 1704 of 2000 complete in 226.6 sec
 [-----------------85%------------      ] 1708 of 2000 complete in 227.1 sec
 [-----------------85%------------      ] 1713 of 2000 complete in 227.6 sec
 [-----------------85%------------      ] 1718 of 2000 complete in 228.2 sec
 [-----------------86%------------      ] 1723 of 2000 complete in 228.8 sec
 [-----------------86%------------      ] 1726 of 2000 complete in 229.3 sec
 [-----------------86%------------      ] 1729 of 2000 complete in 229.8 sec
 [-----------------86%------------      ] 1734 of 2000 complete in 230.4 sec
 [-----------------86%-------------     ] 1738 of 2000 complete in 230.9 sec
 [-----------------87%-------------     ] 1743 of 2000 complete in 231.6 sec
 [-----------------87%-------------     ] 1747 of 2000 complete in 232.1 sec
 [-----------------87%-------------     ] 1751 of 2000 complete in 232.6 sec
 [-----------------87%-------------     ] 1756 of 2000 complete in 233.3 sec
 [-----------------88%-------------     ] 1761 of 2000 complete in 233.9 sec
 [-----------------88%-------------     ] 1765 of 2000 complete in 234.5 sec
 [-----------------88%-------------     ] 1770 of 2000 complete in 235.1 sec
 [-----------------88%-------------     ] 1774 of 2000 complete in 235.7 sec
 [-----------------88%-------------     ] 1778 of 2000 complete in 236.3 sec
 [-----------------89%-------------     ] 1782 of 2000 complete in 236.9 sec
 [-----------------89%-------------     ] 1787 of 2000 complete in 237.4 sec
 [-----------------89%--------------    ] 1791 of 2000 complete in 238.0 sec
 [-----------------89%--------------    ] 1795 of 2000 complete in 238.5 sec
 [-----------------89%--------------    ] 1799 of 2000 complete in 239.1 sec
 [-----------------90%--------------    ] 1803 of 2000 complete in 239.7 sec
 [-----------------90%--------------    ] 1807 of 2000 complete in 240.2 sec
 [-----------------90%--------------    ] 1811 of 2000 complete in 240.8 sec
 [-----------------90%--------------    ] 1815 of 2000 complete in 241.4 sec
 [-----------------90%--------------    ] 1819 of 2000 complete in 241.9 sec
 [-----------------91%--------------    ] 1824 of 2000 complete in 242.5 sec
 [-----------------91%--------------    ] 1829 of 2000 complete in 243.1 sec
 [-----------------91%--------------    ] 1834 of 2000 complete in 243.6 sec
 [-----------------91%--------------    ] 1838 of 2000 complete in 244.2 sec
 [-----------------92%--------------    ] 1842 of 2000 complete in 244.8 sec
 [-----------------92%---------------   ] 1846 of 2000 complete in 245.4 sec
 [-----------------92%---------------   ] 1851 of 2000 complete in 246.0 sec
 [-----------------92%---------------   ] 1856 of 2000 complete in 246.6 sec
 [-----------------93%---------------   ] 1861 of 2000 complete in 247.2 sec
 [-----------------93%---------------   ] 1865 of 2000 complete in 247.7 sec
 [-----------------93%---------------   ] 1869 of 2000 complete in 248.2 sec
 [-----------------93%---------------   ] 1873 of 2000 complete in 248.8 sec
 [-----------------93%---------------   ] 1877 of 2000 complete in 249.4 sec
 [-----------------94%---------------   ] 1880 of 2000 complete in 249.9 sec
 [-----------------94%---------------   ] 1884 of 2000 complete in 250.4 sec
 [-----------------94%---------------   ] 1888 of 2000 complete in 250.9 sec
 [-----------------94%---------------   ] 1893 of 2000 complete in 251.4 sec
 [-----------------94%----------------  ] 1898 of 2000 complete in 252.0 sec
 [-----------------95%----------------  ] 1902 of 2000 complete in 252.5 sec
 [-----------------95%----------------  ] 1905 of 2000 complete in 253.0 sec
 [-----------------95%----------------  ] 1909 of 2000 complete in 253.5 sec
 [-----------------95%----------------  ] 1913 of 2000 complete in 254.2 sec
 [-----------------95%----------------  ] 1918 of 2000 complete in 254.7 sec
 [-----------------96%----------------  ] 1922 of 2000 complete in 255.3 sec
 [-----------------96%----------------  ] 1926 of 2000 complete in 255.8 sec
 [-----------------96%----------------  ] 1931 of 2000 complete in 256.5 sec
 [-----------------96%----------------  ] 1936 of 2000 complete in 257.1 sec
 [-----------------97%----------------  ] 1940 of 2000 complete in 257.6 sec
 [-----------------97%----------------  ] 1944 of 2000 complete in 258.1 sec
 [-----------------97%----------------- ] 1948 of 2000 complete in 258.7 sec
 [-----------------97%----------------- ] 1953 of 2000 complete in 259.2 sec
 [-----------------97%----------------- ] 1958 of 2000 complete in 259.8 sec
 [-----------------98%----------------- ] 1963 of 2000 complete in 260.3 sec
 [-----------------98%----------------- ] 1967 of 2000 complete in 260.8 sec
 [-----------------98%----------------- ] 1971 of 2000 complete in 261.4 sec
 [-----------------98%----------------- ] 1975 of 2000 complete in 261.9 sec
 [-----------------98%----------------- ] 1979 of 2000 complete in 262.5 sec
 [-----------------99%----------------- ] 1984 of 2000 complete in 263.0 sec
 [-----------------99%----------------- ] 1989 of 2000 complete in 263.6 sec
 [-----------------99%----------------- ] 1994 of 2000 complete in 264.1 sec
 [-----------------99%----------------- ] 1998 of 2000 complete in 264.7 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 265.2 sec                                                            mean         std       2.5q        25q         50q         75q     97.5q       mc err
v(exception)                                            0.121763   0.0694935  -0.012867  0.0755708    0.123996    0.169546  0.249413   0.00219051
v(prototype)                                           0.0475601   0.0420512 -0.0331359  0.0182137   0.0460762   0.0757591  0.132562   0.00133713
v(rule follower)                                       0.0101809   0.0516745 -0.0897195 -0.0228166  0.00904243   0.0446372  0.110926   0.00166332
t                                                       0.360439  0.00756101   0.346994   0.355015    0.360297    0.365373  0.376717  0.000334263
a_Intercept                                              1.80733   0.0235557    1.76079    1.79203     1.80734     1.82198   1.85312   0.00105421
a_roi7:C(type, Treatment('prototype'))[exception]       0.356264    0.272682  -0.177644   0.160777    0.368947    0.530368  0.885563   0.00763029
a_roi7:C(type, Treatment('prototype'))[prototype]      -0.110514    0.153556  -0.398198  -0.218156    -0.11238 -0.00237614   0.18429   0.00423424
a_roi7:C(type, Treatment('prototype'))[rule follower]    0.07395     0.20067  -0.323408 -0.0535132   0.0815759    0.219252  0.453094   0.00676951
DIC: 4486.431535
deviance: 4478.144134
pD: 8.287402