No model attribute --> setting up standard HDDM
Set model to ddm
-2250.1594221006794
-2250.158030539629

 [                  0%                  ] 5 of 2000 complete in 0.5 sec
 [                  0%                  ] 9 of 2000 complete in 1.0 sec
 [                  0%                  ] 14 of 2000 complete in 1.6 sec
 [                  0%                  ] 19 of 2000 complete in 2.2 sec
 [                  1%                  ] 24 of 2000 complete in 2.8 sec
 [                  1%                  ] 28 of 2000 complete in 3.3 sec
 [                  1%                  ] 33 of 2000 complete in 4.0 sec
 [                  1%                  ] 37 of 2000 complete in 4.5 sec
 [                  2%                  ] 42 of 2000 complete in 5.1 sec
 [                  2%                  ] 47 of 2000 complete in 5.6 sec
 [                  2%                  ] 51 of 2000 complete in 6.1 sec
 [-                 2%                  ] 56 of 2000 complete in 6.7 sec
 [-                 3%                  ] 61 of 2000 complete in 7.3 sec
 [-                 3%                  ] 66 of 2000 complete in 7.9 sec
 [-                 3%                  ] 71 of 2000 complete in 8.5 sec
 [-                 3%                  ] 76 of 2000 complete in 9.1 sec
 [-                 4%                  ] 80 of 2000 complete in 9.6 sec
 [-                 4%                  ] 85 of 2000 complete in 10.3 sec
 [-                 4%                  ] 89 of 2000 complete in 10.8 sec
 [-                 4%                  ] 94 of 2000 complete in 11.5 sec
 [-                 5%                  ] 100 of 2000 complete in 12.1 sec
 [-                 5%                  ] 105 of 2000 complete in 12.7 sec
 [--                5%                  ] 109 of 2000 complete in 13.2 sec
 [--                5%                  ] 114 of 2000 complete in 13.8 sec
 [--                5%                  ] 119 of 2000 complete in 14.4 sec
 [--                6%                  ] 123 of 2000 complete in 15.0 sec
 [--                6%                  ] 127 of 2000 complete in 15.5 sec
 [--                6%                  ] 131 of 2000 complete in 16.0 sec
 [--                6%                  ] 136 of 2000 complete in 16.5 sec
 [--                7%                  ] 141 of 2000 complete in 17.1 sec
 [--                7%                  ] 146 of 2000 complete in 17.6 sec
 [--                7%                  ] 150 of 2000 complete in 18.1 sec
 [--                7%                  ] 155 of 2000 complete in 18.6 sec
 [---               8%                  ] 160 of 2000 complete in 19.2 sec
 [---               8%                  ] 164 of 2000 complete in 19.7 sec
 [---               8%                  ] 169 of 2000 complete in 20.3 sec
 [---               8%                  ] 174 of 2000 complete in 20.9 sec
 [---               8%                  ] 179 of 2000 complete in 21.5 sec
 [---               9%                  ] 184 of 2000 complete in 22.1 sec
 [---               9%                  ] 189 of 2000 complete in 22.6 sec
 [---               9%                  ] 193 of 2000 complete in 23.1 sec
 [---               9%                  ] 198 of 2000 complete in 23.7 sec
 [---              10%                  ] 203 of 2000 complete in 24.3 sec
 [---              10%                  ] 208 of 2000 complete in 24.8 sec
 [----             10%                  ] 213 of 2000 complete in 25.4 sec
 [----             10%                  ] 218 of 2000 complete in 25.9 sec
 [----             11%                  ] 222 of 2000 complete in 26.5 sec
 [----             11%                  ] 226 of 2000 complete in 27.1 sec
 [----             11%                  ] 231 of 2000 complete in 27.6 sec
 [----             11%                  ] 235 of 2000 complete in 28.1 sec
 [----             12%                  ] 240 of 2000 complete in 28.7 sec
 [----             12%                  ] 244 of 2000 complete in 29.2 sec
 [----             12%                  ] 248 of 2000 complete in 29.8 sec
 [----             12%                  ] 253 of 2000 complete in 30.3 sec
 [----             12%                  ] 257 of 2000 complete in 30.8 sec
 [----             13%                  ] 262 of 2000 complete in 31.4 sec
 [-----            13%                  ] 267 of 2000 complete in 32.0 sec
 [-----            13%                  ] 272 of 2000 complete in 32.5 sec
 [-----            13%                  ] 276 of 2000 complete in 33.1 sec
 [-----            14%                  ] 281 of 2000 complete in 33.6 sec
 [-----            14%                  ] 286 of 2000 complete in 34.2 sec
 [-----            14%                  ] 291 of 2000 complete in 34.8 sec
 [-----            14%                  ] 296 of 2000 complete in 35.4 sec
 [-----            15%                  ] 301 of 2000 complete in 36.0 sec
 [-----            15%                  ] 306 of 2000 complete in 36.5 sec
 [-----            15%                  ] 311 of 2000 complete in 37.1 sec
 [-----            15%                  ] 315 of 2000 complete in 37.7 sec
 [------           16%                  ] 320 of 2000 complete in 38.2 sec
 [------           16%                  ] 324 of 2000 complete in 38.8 sec
 [------           16%                  ] 328 of 2000 complete in 39.4 sec
 [------           16%                  ] 334 of 2000 complete in 40.0 sec
 [------           16%                  ] 339 of 2000 complete in 40.6 sec
 [------           17%                  ] 344 of 2000 complete in 41.2 sec
 [------           17%                  ] 349 of 2000 complete in 41.7 sec
 [------           17%                  ] 354 of 2000 complete in 42.3 sec
 [------           17%                  ] 358 of 2000 complete in 42.8 sec
 [------           18%                  ] 362 of 2000 complete in 43.4 sec
 [------           18%                  ] 366 of 2000 complete in 43.9 sec
 [-------          18%                  ] 370 of 2000 complete in 44.5 sec
 [-------          18%                  ] 374 of 2000 complete in 45.0 sec
 [-------          18%                  ] 379 of 2000 complete in 45.6 sec
 [-------          19%                  ] 383 of 2000 complete in 46.2 sec
 [-------          19%                  ] 388 of 2000 complete in 46.8 sec
 [-------          19%                  ] 393 of 2000 complete in 47.3 sec
 [-------          19%                  ] 398 of 2000 complete in 47.9 sec
 [-------          20%                  ] 403 of 2000 complete in 48.6 sec
 [-------          20%                  ] 408 of 2000 complete in 49.2 sec
 [-------          20%                  ] 413 of 2000 complete in 49.8 sec
 [-------          20%                  ] 418 of 2000 complete in 50.5 sec
 [--------         21%                  ] 422 of 2000 complete in 51.0 sec
 [--------         21%                  ] 426 of 2000 complete in 51.5 sec
 [--------         21%                  ] 431 of 2000 complete in 52.2 sec
 [--------         21%                  ] 436 of 2000 complete in 52.7 sec
 [--------         22%                  ] 440 of 2000 complete in 53.3 sec
 [--------         22%                  ] 445 of 2000 complete in 53.9 sec
 [--------         22%                  ] 450 of 2000 complete in 54.5 sec
 [--------         22%                  ] 455 of 2000 complete in 55.0 sec
 [--------         23%                  ] 460 of 2000 complete in 55.6 sec
 [--------         23%                  ] 465 of 2000 complete in 56.1 sec
 [--------         23%                  ] 470 of 2000 complete in 56.7 sec
 [---------        23%                  ] 474 of 2000 complete in 57.2 sec
 [---------        23%                  ] 479 of 2000 complete in 57.8 sec
 [---------        24%                  ] 484 of 2000 complete in 58.3 sec
 [---------        24%                  ] 489 of 2000 complete in 58.9 sec
 [---------        24%                  ] 493 of 2000 complete in 59.5 sec
 [---------        24%                  ] 497 of 2000 complete in 60.0 sec
 [---------        25%                  ] 502 of 2000 complete in 60.6 sec
 [---------        25%                  ] 507 of 2000 complete in 61.3 sec
 [---------        25%                  ] 511 of 2000 complete in 61.8 sec
 [---------        25%                  ] 515 of 2000 complete in 62.3 sec
 [---------        25%                  ] 519 of 2000 complete in 62.9 sec
 [---------        26%                  ] 523 of 2000 complete in 63.4 sec
 [----------       26%                  ] 527 of 2000 complete in 64.1 sec
 [----------       26%                  ] 531 of 2000 complete in 64.7 sec
 [----------       26%                  ] 536 of 2000 complete in 65.2 sec
 [----------       27%                  ] 540 of 2000 complete in 65.7 sec
 [----------       27%                  ] 544 of 2000 complete in 66.2 sec
 [----------       27%                  ] 548 of 2000 complete in 66.8 sec
 [----------       27%                  ] 552 of 2000 complete in 67.3 sec
 [----------       27%                  ] 556 of 2000 complete in 67.9 sec
 [----------       28%                  ] 561 of 2000 complete in 68.4 sec
 [----------       28%                  ] 566 of 2000 complete in 69.0 sec
 [----------       28%                  ] 570 of 2000 complete in 69.5 sec
 [----------       28%                  ] 575 of 2000 complete in 70.1 sec
 [-----------      29%                  ] 580 of 2000 complete in 70.7 sec
 [-----------      29%                  ] 584 of 2000 complete in 71.2 sec
 [-----------      29%                  ] 588 of 2000 complete in 71.8 sec
 [-----------      29%                  ] 593 of 2000 complete in 72.4 sec
 [-----------      29%                  ] 597 of 2000 complete in 72.9 sec
 [-----------      30%                  ] 601 of 2000 complete in 73.4 sec
 [-----------      30%                  ] 606 of 2000 complete in 74.0 sec
 [-----------      30%                  ] 610 of 2000 complete in 74.6 sec
 [-----------      30%                  ] 614 of 2000 complete in 75.1 sec
 [-----------      30%                  ] 619 of 2000 complete in 75.7 sec
 [-----------      31%                  ] 624 of 2000 complete in 76.3 sec
 [-----------      31%                  ] 629 of 2000 complete in 76.9 sec
 [------------     31%                  ] 633 of 2000 complete in 77.4 sec
 [------------     31%                  ] 637 of 2000 complete in 77.9 sec
 [------------     32%                  ] 642 of 2000 complete in 78.5 sec
 [------------     32%                  ] 647 of 2000 complete in 79.1 sec
 [------------     32%                  ] 651 of 2000 complete in 79.7 sec
 [------------     32%                  ] 655 of 2000 complete in 80.2 sec
 [------------     33%                  ] 660 of 2000 complete in 80.8 sec
 [------------     33%                  ] 665 of 2000 complete in 81.4 sec
 [------------     33%                  ] 669 of 2000 complete in 82.1 sec
 [------------     33%                  ] 673 of 2000 complete in 82.6 sec
 [------------     33%                  ] 677 of 2000 complete in 83.2 sec
 [------------     34%                  ] 682 of 2000 complete in 83.7 sec
 [-------------    34%                  ] 686 of 2000 complete in 84.2 sec
 [-------------    34%                  ] 690 of 2000 complete in 84.8 sec
 [-------------    34%                  ] 695 of 2000 complete in 85.4 sec
 [-------------    34%                  ] 699 of 2000 complete in 86.0 sec
 [-------------    35%                  ] 703 of 2000 complete in 86.5 sec
 [-------------    35%                  ] 708 of 2000 complete in 87.1 sec
 [-------------    35%                  ] 713 of 2000 complete in 87.6 sec
 [-------------    35%                  ] 717 of 2000 complete in 88.2 sec
 [-------------    36%                  ] 722 of 2000 complete in 88.8 sec
 [-------------    36%                  ] 726 of 2000 complete in 89.3 sec
 [-------------    36%                  ] 730 of 2000 complete in 89.8 sec
 [-------------    36%                  ] 735 of 2000 complete in 90.4 sec
 [--------------   36%                  ] 739 of 2000 complete in 91.0 sec
 [--------------   37%                  ] 744 of 2000 complete in 91.6 sec
 [--------------   37%                  ] 748 of 2000 complete in 92.1 sec
 [--------------   37%                  ] 753 of 2000 complete in 92.7 sec
 [--------------   37%                  ] 758 of 2000 complete in 93.2 sec
 [--------------   38%                  ] 763 of 2000 complete in 93.8 sec
 [--------------   38%                  ] 768 of 2000 complete in 94.4 sec
 [--------------   38%                  ] 773 of 2000 complete in 95.0 sec
 [--------------   38%                  ] 778 of 2000 complete in 95.6 sec
 [--------------   39%                  ] 783 of 2000 complete in 96.1 sec
 [--------------   39%                  ] 787 of 2000 complete in 96.6 sec
 [---------------  39%                  ] 792 of 2000 complete in 97.2 sec
 [---------------  39%                  ] 797 of 2000 complete in 97.8 sec
 [---------------  40%                  ] 802 of 2000 complete in 98.4 sec
 [---------------  40%                  ] 806 of 2000 complete in 98.9 sec
 [---------------  40%                  ] 811 of 2000 complete in 99.5 sec
 [---------------  40%                  ] 816 of 2000 complete in 100.0 sec
 [---------------  41%                  ] 821 of 2000 complete in 100.6 sec
 [---------------  41%                  ] 826 of 2000 complete in 101.2 sec
 [---------------  41%                  ] 830 of 2000 complete in 101.7 sec
 [---------------  41%                  ] 834 of 2000 complete in 102.2 sec
 [---------------  41%                  ] 838 of 2000 complete in 102.8 sec
 [---------------  42%                  ] 842 of 2000 complete in 103.3 sec
 [---------------- 42%                  ] 846 of 2000 complete in 103.8 sec
 [---------------- 42%                  ] 850 of 2000 complete in 104.3 sec
 [---------------- 42%                  ] 854 of 2000 complete in 104.8 sec
 [---------------- 42%                  ] 859 of 2000 complete in 105.5 sec
 [---------------- 43%                  ] 863 of 2000 complete in 106.0 sec
 [---------------- 43%                  ] 868 of 2000 complete in 106.6 sec
 [---------------- 43%                  ] 873 of 2000 complete in 107.2 sec
 [---------------- 43%                  ] 877 of 2000 complete in 107.7 sec
 [---------------- 44%                  ] 882 of 2000 complete in 108.3 sec
 [---------------- 44%                  ] 887 of 2000 complete in 108.9 sec
 [---------------- 44%                  ] 892 of 2000 complete in 109.5 sec
 [-----------------44%                  ] 897 of 2000 complete in 110.1 sec
 [-----------------45%                  ] 902 of 2000 complete in 110.7 sec
 [-----------------45%                  ] 906 of 2000 complete in 111.3 sec
 [-----------------45%                  ] 911 of 2000 complete in 111.9 sec
 [-----------------45%                  ] 915 of 2000 complete in 112.4 sec
 [-----------------46%                  ] 920 of 2000 complete in 112.9 sec
 [-----------------46%                  ] 925 of 2000 complete in 113.6 sec
 [-----------------46%                  ] 930 of 2000 complete in 114.2 sec
 [-----------------46%                  ] 935 of 2000 complete in 114.8 sec
 [-----------------47%                  ] 940 of 2000 complete in 115.3 sec
 [-----------------47%                  ] 944 of 2000 complete in 115.9 sec
 [-----------------47%                  ] 948 of 2000 complete in 116.4 sec
 [-----------------47%                  ] 953 of 2000 complete in 117.0 sec
 [-----------------47%                  ] 958 of 2000 complete in 117.6 sec
 [-----------------48%                  ] 963 of 2000 complete in 118.1 sec
 [-----------------48%                  ] 968 of 2000 complete in 118.7 sec
 [-----------------48%                  ] 973 of 2000 complete in 119.3 sec
 [-----------------48%                  ] 978 of 2000 complete in 119.8 sec
 [-----------------49%                  ] 982 of 2000 complete in 120.4 sec
 [-----------------49%                  ] 987 of 2000 complete in 121.0 sec
 [-----------------49%                  ] 992 of 2000 complete in 121.6 sec
 [-----------------49%                  ] 997 of 2000 complete in 122.2 sec
 [-----------------50%                  ] 1002 of 2000 complete in 122.7 sec
 [-----------------50%                  ] 1007 of 2000 complete in 123.2 sec
 [-----------------50%                  ] 1012 of 2000 complete in 123.8 sec
 [-----------------50%                  ] 1017 of 2000 complete in 124.4 sec
 [-----------------51%                  ] 1022 of 2000 complete in 124.9 sec
 [-----------------51%                  ] 1027 of 2000 complete in 125.5 sec
 [-----------------51%                  ] 1032 of 2000 complete in 126.1 sec
 [-----------------51%                  ] 1036 of 2000 complete in 126.6 sec
 [-----------------52%                  ] 1041 of 2000 complete in 127.2 sec
 [-----------------52%                  ] 1045 of 2000 complete in 127.7 sec
 [-----------------52%                  ] 1051 of 2000 complete in 128.3 sec
 [-----------------52%                  ] 1055 of 2000 complete in 128.9 sec
 [-----------------53%                  ] 1060 of 2000 complete in 129.5 sec
 [-----------------53%                  ] 1064 of 2000 complete in 130.0 sec
 [-----------------53%                  ] 1068 of 2000 complete in 130.6 sec
 [-----------------53%                  ] 1073 of 2000 complete in 131.1 sec
 [-----------------53%                  ] 1078 of 2000 complete in 131.7 sec
 [-----------------54%                  ] 1083 of 2000 complete in 132.3 sec
 [-----------------54%                  ] 1087 of 2000 complete in 132.9 sec
 [-----------------54%                  ] 1091 of 2000 complete in 133.4 sec
 [-----------------54%                  ] 1096 of 2000 complete in 134.0 sec
 [-----------------55%                  ] 1100 of 2000 complete in 134.6 sec
 [-----------------55%                  ] 1105 of 2000 complete in 135.1 sec
 [-----------------55%-                 ] 1110 of 2000 complete in 135.6 sec
 [-----------------55%-                 ] 1114 of 2000 complete in 136.2 sec
 [-----------------55%-                 ] 1118 of 2000 complete in 136.7 sec
 [-----------------56%-                 ] 1122 of 2000 complete in 137.2 sec
 [-----------------56%-                 ] 1127 of 2000 complete in 137.8 sec
 [-----------------56%-                 ] 1132 of 2000 complete in 138.4 sec
 [-----------------56%-                 ] 1136 of 2000 complete in 139.0 sec
 [-----------------57%-                 ] 1141 of 2000 complete in 139.6 sec
 [-----------------57%-                 ] 1146 of 2000 complete in 140.1 sec
 [-----------------57%-                 ] 1150 of 2000 complete in 140.6 sec
 [-----------------57%-                 ] 1155 of 2000 complete in 141.2 sec
 [-----------------58%--                ] 1161 of 2000 complete in 141.8 sec
 [-----------------58%--                ] 1166 of 2000 complete in 142.4 sec
 [-----------------58%--                ] 1171 of 2000 complete in 143.0 sec
 [-----------------58%--                ] 1175 of 2000 complete in 143.6 sec
 [-----------------58%--                ] 1179 of 2000 complete in 144.1 sec
 [-----------------59%--                ] 1183 of 2000 complete in 144.6 sec
 [-----------------59%--                ] 1188 of 2000 complete in 145.2 sec
 [-----------------59%--                ] 1192 of 2000 complete in 145.7 sec
 [-----------------59%--                ] 1196 of 2000 complete in 146.3 sec
 [-----------------60%--                ] 1200 of 2000 complete in 146.9 sec
 [-----------------60%--                ] 1204 of 2000 complete in 147.4 sec
 [-----------------60%--                ] 1208 of 2000 complete in 147.9 sec
 [-----------------60%---               ] 1212 of 2000 complete in 148.4 sec
 [-----------------60%---               ] 1216 of 2000 complete in 148.9 sec
 [-----------------61%---               ] 1221 of 2000 complete in 149.6 sec
 [-----------------61%---               ] 1226 of 2000 complete in 150.1 sec
 [-----------------61%---               ] 1231 of 2000 complete in 150.6 sec
 [-----------------61%---               ] 1236 of 2000 complete in 151.2 sec
 [-----------------62%---               ] 1240 of 2000 complete in 151.7 sec
 [-----------------62%---               ] 1244 of 2000 complete in 152.3 sec
 [-----------------62%---               ] 1248 of 2000 complete in 152.8 sec
 [-----------------62%---               ] 1253 of 2000 complete in 153.4 sec
 [-----------------62%---               ] 1257 of 2000 complete in 154.0 sec
 [-----------------63%---               ] 1261 of 2000 complete in 154.5 sec
 [-----------------63%----              ] 1266 of 2000 complete in 155.2 sec
 [-----------------63%----              ] 1271 of 2000 complete in 155.8 sec
 [-----------------63%----              ] 1275 of 2000 complete in 156.3 sec
 [-----------------64%----              ] 1280 of 2000 complete in 156.9 sec
 [-----------------64%----              ] 1285 of 2000 complete in 157.5 sec
 [-----------------64%----              ] 1290 of 2000 complete in 158.0 sec
 [-----------------64%----              ] 1295 of 2000 complete in 158.6 sec
 [-----------------64%----              ] 1299 of 2000 complete in 159.2 sec
 [-----------------65%----              ] 1304 of 2000 complete in 159.8 sec
 [-----------------65%----              ] 1309 of 2000 complete in 160.4 sec
 [-----------------65%----              ] 1313 of 2000 complete in 161.0 sec
 [-----------------65%-----             ] 1318 of 2000 complete in 161.6 sec
 [-----------------66%-----             ] 1322 of 2000 complete in 162.1 sec
 [-----------------66%-----             ] 1327 of 2000 complete in 162.6 sec
 [-----------------66%-----             ] 1331 of 2000 complete in 163.2 sec
 [-----------------66%-----             ] 1335 of 2000 complete in 163.7 sec
 [-----------------67%-----             ] 1340 of 2000 complete in 164.3 sec
 [-----------------67%-----             ] 1344 of 2000 complete in 164.8 sec
 [-----------------67%-----             ] 1348 of 2000 complete in 165.3 sec
 [-----------------67%-----             ] 1353 of 2000 complete in 165.9 sec
 [-----------------67%-----             ] 1358 of 2000 complete in 166.5 sec
 [-----------------68%-----             ] 1363 of 2000 complete in 167.0 sec
 [-----------------68%-----             ] 1367 of 2000 complete in 167.5 sec
 [-----------------68%------            ] 1371 of 2000 complete in 168.0 sec
 [-----------------68%------            ] 1376 of 2000 complete in 168.5 sec
 [-----------------69%------            ] 1380 of 2000 complete in 169.1 sec
 [-----------------69%------            ] 1384 of 2000 complete in 169.6 sec
 [-----------------69%------            ] 1388 of 2000 complete in 170.2 sec
 [-----------------69%------            ] 1393 of 2000 complete in 170.8 sec
 [-----------------69%------            ] 1397 of 2000 complete in 171.4 sec
 [-----------------70%------            ] 1402 of 2000 complete in 171.9 sec
 [-----------------70%------            ] 1407 of 2000 complete in 172.5 sec
 [-----------------70%------            ] 1412 of 2000 complete in 173.1 sec
 [-----------------70%------            ] 1417 of 2000 complete in 173.7 sec
 [-----------------71%-------           ] 1422 of 2000 complete in 174.2 sec
 [-----------------71%-------           ] 1427 of 2000 complete in 174.8 sec
 [-----------------71%-------           ] 1432 of 2000 complete in 175.5 sec
 [-----------------71%-------           ] 1437 of 2000 complete in 176.0 sec
 [-----------------72%-------           ] 1441 of 2000 complete in 176.6 sec
 [-----------------72%-------           ] 1446 of 2000 complete in 177.2 sec
 [-----------------72%-------           ] 1450 of 2000 complete in 177.7 sec
 [-----------------72%-------           ] 1455 of 2000 complete in 178.3 sec
 [-----------------72%-------           ] 1459 of 2000 complete in 178.8 sec
 [-----------------73%-------           ] 1463 of 2000 complete in 179.4 sec
 [-----------------73%-------           ] 1467 of 2000 complete in 179.9 sec
 [-----------------73%-------           ] 1472 of 2000 complete in 180.5 sec
 [-----------------73%--------          ] 1476 of 2000 complete in 181.1 sec
 [-----------------74%--------          ] 1481 of 2000 complete in 181.7 sec
 [-----------------74%--------          ] 1486 of 2000 complete in 182.2 sec
 [-----------------74%--------          ] 1491 of 2000 complete in 182.8 sec
 [-----------------74%--------          ] 1496 of 2000 complete in 183.4 sec
 [-----------------75%--------          ] 1501 of 2000 complete in 184.0 sec
 [-----------------75%--------          ] 1506 of 2000 complete in 184.5 sec
 [-----------------75%--------          ] 1510 of 2000 complete in 185.0 sec
 [-----------------75%--------          ] 1514 of 2000 complete in 185.5 sec
 [-----------------75%--------          ] 1519 of 2000 complete in 186.1 sec
 [-----------------76%--------          ] 1524 of 2000 complete in 186.7 sec
 [-----------------76%---------         ] 1529 of 2000 complete in 187.3 sec
 [-----------------76%---------         ] 1534 of 2000 complete in 187.9 sec
 [-----------------76%---------         ] 1538 of 2000 complete in 188.4 sec
 [-----------------77%---------         ] 1543 of 2000 complete in 189.0 sec
 [-----------------77%---------         ] 1547 of 2000 complete in 189.5 sec
 [-----------------77%---------         ] 1552 of 2000 complete in 190.1 sec
 [-----------------77%---------         ] 1557 of 2000 complete in 190.7 sec
 [-----------------78%---------         ] 1561 of 2000 complete in 191.2 sec
 [-----------------78%---------         ] 1565 of 2000 complete in 191.8 sec
 [-----------------78%---------         ] 1569 of 2000 complete in 192.3 sec
 [-----------------78%---------         ] 1573 of 2000 complete in 192.9 sec
 [-----------------78%---------         ] 1578 of 2000 complete in 193.5 sec
 [-----------------79%----------        ] 1583 of 2000 complete in 194.1 sec
 [-----------------79%----------        ] 1588 of 2000 complete in 194.7 sec
 [-----------------79%----------        ] 1592 of 2000 complete in 195.2 sec
 [-----------------79%----------        ] 1597 of 2000 complete in 195.7 sec
 [-----------------80%----------        ] 1602 of 2000 complete in 196.3 sec
 [-----------------80%----------        ] 1607 of 2000 complete in 196.9 sec
 [-----------------80%----------        ] 1612 of 2000 complete in 197.5 sec
 [-----------------80%----------        ] 1617 of 2000 complete in 198.0 sec
 [-----------------81%----------        ] 1621 of 2000 complete in 198.5 sec
 [-----------------81%----------        ] 1625 of 2000 complete in 199.1 sec
 [-----------------81%----------        ] 1630 of 2000 complete in 199.7 sec
 [-----------------81%-----------       ] 1634 of 2000 complete in 200.2 sec
 [-----------------81%-----------       ] 1639 of 2000 complete in 200.8 sec
 [-----------------82%-----------       ] 1643 of 2000 complete in 201.3 sec
 [-----------------82%-----------       ] 1647 of 2000 complete in 201.9 sec
 [-----------------82%-----------       ] 1651 of 2000 complete in 202.5 sec
 [-----------------82%-----------       ] 1655 of 2000 complete in 203.0 sec
 [-----------------82%-----------       ] 1659 of 2000 complete in 203.6 sec
 [-----------------83%-----------       ] 1664 of 2000 complete in 204.2 sec
 [-----------------83%-----------       ] 1669 of 2000 complete in 204.7 sec
 [-----------------83%-----------       ] 1674 of 2000 complete in 205.3 sec
 [-----------------83%-----------       ] 1679 of 2000 complete in 205.9 sec
 [-----------------84%-----------       ] 1684 of 2000 complete in 206.5 sec
 [-----------------84%------------      ] 1688 of 2000 complete in 207.0 sec
 [-----------------84%------------      ] 1693 of 2000 complete in 207.6 sec
 [-----------------84%------------      ] 1699 of 2000 complete in 208.1 sec
 [-----------------85%------------      ] 1704 of 2000 complete in 208.7 sec
 [-----------------85%------------      ] 1709 of 2000 complete in 209.3 sec
 [-----------------85%------------      ] 1714 of 2000 complete in 209.8 sec
 [-----------------85%------------      ] 1719 of 2000 complete in 210.4 sec
 [-----------------86%------------      ] 1723 of 2000 complete in 211.0 sec
 [-----------------86%------------      ] 1727 of 2000 complete in 211.5 sec
 [-----------------86%------------      ] 1732 of 2000 complete in 212.1 sec
 [-----------------86%-------------     ] 1737 of 2000 complete in 212.7 sec
 [-----------------87%-------------     ] 1742 of 2000 complete in 213.4 sec
 [-----------------87%-------------     ] 1747 of 2000 complete in 214.0 sec
 [-----------------87%-------------     ] 1751 of 2000 complete in 214.5 sec
 [-----------------87%-------------     ] 1756 of 2000 complete in 215.1 sec
 [-----------------88%-------------     ] 1760 of 2000 complete in 215.7 sec
 [-----------------88%-------------     ] 1764 of 2000 complete in 216.2 sec
 [-----------------88%-------------     ] 1769 of 2000 complete in 216.8 sec
 [-----------------88%-------------     ] 1773 of 2000 complete in 217.3 sec
 [-----------------88%-------------     ] 1777 of 2000 complete in 217.8 sec
 [-----------------89%-------------     ] 1782 of 2000 complete in 218.4 sec
 [-----------------89%-------------     ] 1787 of 2000 complete in 218.9 sec
 [-----------------89%--------------    ] 1792 of 2000 complete in 219.5 sec
 [-----------------89%--------------    ] 1797 of 2000 complete in 220.1 sec
 [-----------------90%--------------    ] 1802 of 2000 complete in 220.6 sec
 [-----------------90%--------------    ] 1807 of 2000 complete in 221.3 sec
 [-----------------90%--------------    ] 1811 of 2000 complete in 221.8 sec
 [-----------------90%--------------    ] 1815 of 2000 complete in 222.3 sec
 [-----------------91%--------------    ] 1820 of 2000 complete in 222.8 sec
 [-----------------91%--------------    ] 1825 of 2000 complete in 223.4 sec
 [-----------------91%--------------    ] 1830 of 2000 complete in 224.0 sec
 [-----------------91%--------------    ] 1834 of 2000 complete in 224.6 sec
 [-----------------91%--------------    ] 1839 of 2000 complete in 225.2 sec
 [-----------------92%---------------   ] 1843 of 2000 complete in 225.7 sec
 [-----------------92%---------------   ] 1848 of 2000 complete in 226.2 sec
 [-----------------92%---------------   ] 1852 of 2000 complete in 226.8 sec
 [-----------------92%---------------   ] 1856 of 2000 complete in 227.3 sec
 [-----------------93%---------------   ] 1860 of 2000 complete in 227.9 sec
 [-----------------93%---------------   ] 1864 of 2000 complete in 228.4 sec
 [-----------------93%---------------   ] 1868 of 2000 complete in 228.9 sec
 [-----------------93%---------------   ] 1873 of 2000 complete in 229.5 sec
 [-----------------93%---------------   ] 1877 of 2000 complete in 230.0 sec
 [-----------------94%---------------   ] 1881 of 2000 complete in 230.5 sec
 [-----------------94%---------------   ] 1886 of 2000 complete in 231.0 sec
 [-----------------94%---------------   ] 1890 of 2000 complete in 231.5 sec
 [-----------------94%---------------   ] 1894 of 2000 complete in 232.1 sec
 [-----------------94%----------------  ] 1899 of 2000 complete in 232.7 sec
 [-----------------95%----------------  ] 1903 of 2000 complete in 233.2 sec
 [-----------------95%----------------  ] 1908 of 2000 complete in 233.7 sec
 [-----------------95%----------------  ] 1912 of 2000 complete in 234.3 sec
 [-----------------95%----------------  ] 1917 of 2000 complete in 234.9 sec
 [-----------------96%----------------  ] 1921 of 2000 complete in 235.4 sec
 [-----------------96%----------------  ] 1925 of 2000 complete in 236.0 sec
 [-----------------96%----------------  ] 1929 of 2000 complete in 236.5 sec
 [-----------------96%----------------  ] 1934 of 2000 complete in 237.0 sec
 [-----------------96%----------------  ] 1938 of 2000 complete in 237.6 sec
 [-----------------97%----------------  ] 1943 of 2000 complete in 238.2 sec
 [-----------------97%----------------- ] 1948 of 2000 complete in 238.8 sec
 [-----------------97%----------------- ] 1952 of 2000 complete in 239.4 sec
 [-----------------97%----------------- ] 1956 of 2000 complete in 239.9 sec
 [-----------------98%----------------- ] 1960 of 2000 complete in 240.4 sec
 [-----------------98%----------------- ] 1965 of 2000 complete in 241.0 sec
 [-----------------98%----------------- ] 1970 of 2000 complete in 241.6 sec
 [-----------------98%----------------- ] 1974 of 2000 complete in 242.1 sec
 [-----------------98%----------------- ] 1979 of 2000 complete in 242.7 sec
 [-----------------99%----------------- ] 1984 of 2000 complete in 243.3 sec
 [-----------------99%----------------- ] 1988 of 2000 complete in 243.8 sec
 [-----------------99%----------------- ] 1992 of 2000 complete in 244.4 sec
 [-----------------99%----------------- ] 1997 of 2000 complete in 244.9 sec
 [-----------------100%-----------------] 2001 of 2000 complete in 245.4 sec                                                             mean        std       2.5q        25q         50q        75q     97.5q       mc err
v(exception)                                             0.112677  0.0671302 -0.0167871  0.0666787    0.113034    0.15825  0.248033   0.00196235
v(prototype)                                            0.0420986  0.0386048 -0.0354652  0.0169817   0.0398058  0.0684363  0.119319   0.00125727
v(rule follower)                                        0.0132515  0.0456892 -0.0763166 -0.0177873    0.013482  0.0445322  0.105937   0.00164025
t                                                         0.36304  0.0078979   0.348954   0.357585    0.362642   0.368309  0.379638  0.000372545
a_Intercept                                               1.80476   0.022749    1.76194    1.78916     1.80394    1.82036   1.85003   0.00101928
a_roi75:C(type, Treatment('prototype'))[exception]      -0.232152   0.237043  -0.657034  -0.403113   -0.237847 -0.0662539  0.277452   0.00844567
a_roi75:C(type, Treatment('prototype'))[prototype]      0.0129779   0.153961  -0.280928 -0.0896976  0.00855504   0.112919  0.322652   0.00483553
a_roi75:C(type, Treatment('prototype'))[rule follower]   0.410987   0.155846   0.116787   0.311038    0.410257   0.512821  0.750198   0.00466882
DIC: 4480.272183
deviance: 4472.603055
pD: 7.669129