No model attribute --> setting up standard HDDM
Set model to ddm
-2253.2145555006045
-2253.2115166560734

 [                  0%                  ] 6 of 2000 complete in 0.6 sec
 [                  0%                  ] 10 of 2000 complete in 1.3 sec
 [                  0%                  ] 15 of 2000 complete in 1.8 sec
 [                  1%                  ] 20 of 2000 complete in 2.4 sec
 [                  1%                  ] 24 of 2000 complete in 3.0 sec
 [                  1%                  ] 28 of 2000 complete in 3.5 sec
 [                  1%                  ] 33 of 2000 complete in 4.1 sec
 [                  1%                  ] 38 of 2000 complete in 4.8 sec
 [                  2%                  ] 42 of 2000 complete in 5.4 sec
 [                  2%                  ] 46 of 2000 complete in 5.9 sec
 [                  2%                  ] 51 of 2000 complete in 6.5 sec
 [-                 2%                  ] 55 of 2000 complete in 7.0 sec
 [-                 2%                  ] 59 of 2000 complete in 7.6 sec
 [-                 3%                  ] 63 of 2000 complete in 8.2 sec
 [-                 3%                  ] 68 of 2000 complete in 8.7 sec
 [-                 3%                  ] 73 of 2000 complete in 9.3 sec
 [-                 3%                  ] 77 of 2000 complete in 9.8 sec
 [-                 4%                  ] 81 of 2000 complete in 10.3 sec
 [-                 4%                  ] 85 of 2000 complete in 10.9 sec
 [-                 4%                  ] 89 of 2000 complete in 11.4 sec
 [-                 4%                  ] 93 of 2000 complete in 12.0 sec
 [-                 4%                  ] 98 of 2000 complete in 12.6 sec
 [-                 5%                  ] 103 of 2000 complete in 13.2 sec
 [--                5%                  ] 107 of 2000 complete in 13.7 sec
 [--                5%                  ] 111 of 2000 complete in 14.4 sec
 [--                5%                  ] 115 of 2000 complete in 14.9 sec
 [--                6%                  ] 120 of 2000 complete in 15.6 sec
 [--                6%                  ] 124 of 2000 complete in 16.1 sec
 [--                6%                  ] 129 of 2000 complete in 16.7 sec
 [--                6%                  ] 133 of 2000 complete in 17.2 sec
 [--                6%                  ] 137 of 2000 complete in 17.7 sec
 [--                7%                  ] 141 of 2000 complete in 18.3 sec
 [--                7%                  ] 145 of 2000 complete in 18.8 sec
 [--                7%                  ] 150 of 2000 complete in 19.3 sec
 [--                7%                  ] 154 of 2000 complete in 19.9 sec
 [---               7%                  ] 159 of 2000 complete in 20.4 sec
 [---               8%                  ] 164 of 2000 complete in 21.0 sec
 [---               8%                  ] 169 of 2000 complete in 21.6 sec
 [---               8%                  ] 173 of 2000 complete in 22.1 sec
 [---               8%                  ] 177 of 2000 complete in 22.6 sec
 [---               9%                  ] 181 of 2000 complete in 23.2 sec
 [---               9%                  ] 186 of 2000 complete in 23.7 sec
 [---               9%                  ] 190 of 2000 complete in 24.2 sec
 [---               9%                  ] 194 of 2000 complete in 24.8 sec
 [---               9%                  ] 199 of 2000 complete in 25.4 sec
 [---              10%                  ] 203 of 2000 complete in 26.0 sec
 [---              10%                  ] 207 of 2000 complete in 26.5 sec
 [----             10%                  ] 211 of 2000 complete in 27.1 sec
 [----             10%                  ] 216 of 2000 complete in 27.6 sec
 [----             11%                  ] 221 of 2000 complete in 28.3 sec
 [----             11%                  ] 226 of 2000 complete in 28.9 sec
 [----             11%                  ] 230 of 2000 complete in 29.4 sec
 [----             11%                  ] 234 of 2000 complete in 30.0 sec
 [----             11%                  ] 238 of 2000 complete in 30.6 sec
 [----             12%                  ] 242 of 2000 complete in 31.2 sec
 [----             12%                  ] 246 of 2000 complete in 31.7 sec
 [----             12%                  ] 251 of 2000 complete in 32.2 sec
 [----             12%                  ] 255 of 2000 complete in 32.8 sec
 [----             12%                  ] 259 of 2000 complete in 33.3 sec
 [----             13%                  ] 263 of 2000 complete in 33.8 sec
 [-----            13%                  ] 267 of 2000 complete in 34.4 sec
 [-----            13%                  ] 271 of 2000 complete in 34.9 sec
 [-----            13%                  ] 275 of 2000 complete in 35.5 sec
 [-----            13%                  ] 279 of 2000 complete in 36.0 sec
 [-----            14%                  ] 283 of 2000 complete in 36.5 sec
 [-----            14%                  ] 287 of 2000 complete in 37.1 sec
 [-----            14%                  ] 291 of 2000 complete in 37.7 sec
 [-----            14%                  ] 295 of 2000 complete in 38.2 sec
 [-----            15%                  ] 300 of 2000 complete in 38.8 sec
 [-----            15%                  ] 304 of 2000 complete in 39.4 sec
 [-----            15%                  ] 308 of 2000 complete in 39.9 sec
 [-----            15%                  ] 312 of 2000 complete in 40.5 sec
 [------           15%                  ] 316 of 2000 complete in 41.0 sec
 [------           16%                  ] 321 of 2000 complete in 41.7 sec
 [------           16%                  ] 326 of 2000 complete in 42.2 sec
 [------           16%                  ] 331 of 2000 complete in 42.8 sec
 [------           16%                  ] 335 of 2000 complete in 43.3 sec
 [------           16%                  ] 339 of 2000 complete in 43.9 sec
 [------           17%                  ] 343 of 2000 complete in 44.4 sec
 [------           17%                  ] 347 of 2000 complete in 44.9 sec
 [------           17%                  ] 351 of 2000 complete in 45.5 sec
 [------           17%                  ] 357 of 2000 complete in 46.1 sec
 [------           18%                  ] 361 of 2000 complete in 46.6 sec
 [------           18%                  ] 366 of 2000 complete in 47.2 sec
 [-------          18%                  ] 371 of 2000 complete in 47.8 sec
 [-------          18%                  ] 376 of 2000 complete in 48.4 sec
 [-------          19%                  ] 381 of 2000 complete in 49.0 sec
 [-------          19%                  ] 385 of 2000 complete in 49.5 sec
 [-------          19%                  ] 390 of 2000 complete in 50.1 sec
 [-------          19%                  ] 395 of 2000 complete in 50.7 sec
 [-------          20%                  ] 400 of 2000 complete in 51.3 sec
 [-------          20%                  ] 405 of 2000 complete in 51.9 sec
 [-------          20%                  ] 410 of 2000 complete in 52.5 sec
 [-------          20%                  ] 414 of 2000 complete in 53.0 sec
 [-------          20%                  ] 418 of 2000 complete in 53.6 sec
 [--------         21%                  ] 423 of 2000 complete in 54.3 sec
 [--------         21%                  ] 427 of 2000 complete in 54.8 sec
 [--------         21%                  ] 431 of 2000 complete in 55.4 sec
 [--------         21%                  ] 435 of 2000 complete in 56.0 sec
 [--------         22%                  ] 440 of 2000 complete in 56.5 sec
 [--------         22%                  ] 445 of 2000 complete in 57.0 sec
 [--------         22%                  ] 449 of 2000 complete in 57.6 sec
 [--------         22%                  ] 454 of 2000 complete in 58.2 sec
 [--------         22%                  ] 459 of 2000 complete in 58.8 sec
 [--------         23%                  ] 463 of 2000 complete in 59.4 sec
 [--------         23%                  ] 467 of 2000 complete in 60.0 sec
 [--------         23%                  ] 471 of 2000 complete in 60.5 sec
 [---------        23%                  ] 476 of 2000 complete in 61.0 sec
 [---------        24%                  ] 480 of 2000 complete in 61.6 sec
 [---------        24%                  ] 484 of 2000 complete in 62.1 sec
 [---------        24%                  ] 489 of 2000 complete in 62.7 sec
 [---------        24%                  ] 495 of 2000 complete in 63.3 sec
 [---------        24%                  ] 499 of 2000 complete in 63.9 sec
 [---------        25%                  ] 503 of 2000 complete in 64.4 sec
 [---------        25%                  ] 508 of 2000 complete in 65.0 sec
 [---------        25%                  ] 512 of 2000 complete in 65.5 sec
 [---------        25%                  ] 516 of 2000 complete in 66.1 sec
 [---------        26%                  ] 521 of 2000 complete in 66.7 sec
 [---------        26%                  ] 526 of 2000 complete in 67.3 sec
 [----------       26%                  ] 530 of 2000 complete in 67.8 sec
 [----------       26%                  ] 534 of 2000 complete in 68.4 sec
 [----------       26%                  ] 539 of 2000 complete in 69.0 sec
 [----------       27%                  ] 543 of 2000 complete in 69.5 sec
 [----------       27%                  ] 547 of 2000 complete in 70.1 sec
 [----------       27%                  ] 552 of 2000 complete in 70.6 sec
 [----------       27%                  ] 556 of 2000 complete in 71.1 sec
 [----------       28%                  ] 560 of 2000 complete in 71.6 sec
 [----------       28%                  ] 564 of 2000 complete in 72.2 sec
 [----------       28%                  ] 568 of 2000 complete in 72.7 sec
 [----------       28%                  ] 573 of 2000 complete in 73.3 sec
 [----------       28%                  ] 577 of 2000 complete in 73.9 sec
 [-----------      29%                  ] 582 of 2000 complete in 74.4 sec
 [-----------      29%                  ] 586 of 2000 complete in 74.9 sec
 [-----------      29%                  ] 591 of 2000 complete in 75.5 sec
 [-----------      29%                  ] 595 of 2000 complete in 76.0 sec
 [-----------      30%                  ] 600 of 2000 complete in 76.6 sec
 [-----------      30%                  ] 604 of 2000 complete in 77.3 sec
 [-----------      30%                  ] 608 of 2000 complete in 77.8 sec
 [-----------      30%                  ] 613 of 2000 complete in 78.3 sec
 [-----------      30%                  ] 618 of 2000 complete in 78.9 sec
 [-----------      31%                  ] 622 of 2000 complete in 79.5 sec
 [-----------      31%                  ] 626 of 2000 complete in 80.0 sec
 [-----------      31%                  ] 630 of 2000 complete in 80.5 sec
 [------------     31%                  ] 635 of 2000 complete in 81.1 sec
 [------------     32%                  ] 640 of 2000 complete in 81.7 sec
 [------------     32%                  ] 644 of 2000 complete in 82.2 sec
 [------------     32%                  ] 649 of 2000 complete in 82.7 sec
 [------------     32%                  ] 654 of 2000 complete in 83.3 sec
 [------------     32%                  ] 658 of 2000 complete in 83.8 sec
 [------------     33%                  ] 663 of 2000 complete in 84.4 sec
 [------------     33%                  ] 667 of 2000 complete in 84.9 sec
 [------------     33%                  ] 672 of 2000 complete in 85.4 sec
 [------------     33%                  ] 677 of 2000 complete in 86.1 sec
 [------------     34%                  ] 681 of 2000 complete in 86.6 sec
 [-------------    34%                  ] 685 of 2000 complete in 87.1 sec
 [-------------    34%                  ] 689 of 2000 complete in 87.7 sec
 [-------------    34%                  ] 694 of 2000 complete in 88.2 sec
 [-------------    34%                  ] 699 of 2000 complete in 88.8 sec
 [-------------    35%                  ] 703 of 2000 complete in 89.3 sec
 [-------------    35%                  ] 708 of 2000 complete in 90.0 sec
 [-------------    35%                  ] 713 of 2000 complete in 90.6 sec
 [-------------    35%                  ] 718 of 2000 complete in 91.1 sec
 [-------------    36%                  ] 723 of 2000 complete in 91.7 sec
 [-------------    36%                  ] 727 of 2000 complete in 92.2 sec
 [-------------    36%                  ] 732 of 2000 complete in 92.8 sec
 [-------------    36%                  ] 736 of 2000 complete in 93.4 sec
 [--------------   37%                  ] 740 of 2000 complete in 94.0 sec
 [--------------   37%                  ] 745 of 2000 complete in 94.5 sec
 [--------------   37%                  ] 750 of 2000 complete in 95.2 sec
 [--------------   37%                  ] 755 of 2000 complete in 95.8 sec
 [--------------   38%                  ] 760 of 2000 complete in 96.3 sec
 [--------------   38%                  ] 765 of 2000 complete in 96.9 sec
 [--------------   38%                  ] 769 of 2000 complete in 97.4 sec
 [--------------   38%                  ] 773 of 2000 complete in 98.0 sec
 [--------------   38%                  ] 777 of 2000 complete in 98.6 sec
 [--------------   39%                  ] 781 of 2000 complete in 99.1 sec
 [--------------   39%                  ] 785 of 2000 complete in 99.7 sec
 [---------------  39%                  ] 790 of 2000 complete in 100.3 sec
 [---------------  39%                  ] 794 of 2000 complete in 100.8 sec
 [---------------  39%                  ] 798 of 2000 complete in 101.4 sec
 [---------------  40%                  ] 802 of 2000 complete in 102.0 sec
 [---------------  40%                  ] 807 of 2000 complete in 102.7 sec
 [---------------  40%                  ] 811 of 2000 complete in 103.2 sec
 [---------------  40%                  ] 815 of 2000 complete in 103.8 sec
 [---------------  40%                  ] 819 of 2000 complete in 104.3 sec
 [---------------  41%                  ] 824 of 2000 complete in 104.9 sec
 [---------------  41%                  ] 829 of 2000 complete in 105.4 sec
 [---------------  41%                  ] 833 of 2000 complete in 106.0 sec
 [---------------  41%                  ] 837 of 2000 complete in 106.5 sec
 [---------------  42%                  ] 842 of 2000 complete in 107.1 sec
 [---------------- 42%                  ] 847 of 2000 complete in 107.7 sec
 [---------------- 42%                  ] 852 of 2000 complete in 108.3 sec
 [---------------- 42%                  ] 856 of 2000 complete in 108.9 sec
 [---------------- 43%                  ] 861 of 2000 complete in 109.5 sec
 [---------------- 43%                  ] 865 of 2000 complete in 110.0 sec
 [---------------- 43%                  ] 869 of 2000 complete in 110.6 sec
 [---------------- 43%                  ] 874 of 2000 complete in 111.2 sec
 [---------------- 43%                  ] 879 of 2000 complete in 111.8 sec
 [---------------- 44%                  ] 883 of 2000 complete in 112.3 sec
 [---------------- 44%                  ] 887 of 2000 complete in 112.9 sec
 [---------------- 44%                  ] 891 of 2000 complete in 113.5 sec
 [-----------------44%                  ] 896 of 2000 complete in 114.1 sec
 [-----------------45%                  ] 900 of 2000 complete in 114.6 sec
 [-----------------45%                  ] 904 of 2000 complete in 115.2 sec
 [-----------------45%                  ] 909 of 2000 complete in 115.8 sec
 [-----------------45%                  ] 913 of 2000 complete in 116.4 sec
 [-----------------45%                  ] 917 of 2000 complete in 116.9 sec
 [-----------------46%                  ] 921 of 2000 complete in 117.5 sec
 [-----------------46%                  ] 925 of 2000 complete in 118.0 sec
 [-----------------46%                  ] 929 of 2000 complete in 118.5 sec
 [-----------------46%                  ] 933 of 2000 complete in 119.0 sec
 [-----------------46%                  ] 937 of 2000 complete in 119.6 sec
 [-----------------47%                  ] 941 of 2000 complete in 120.2 sec
 [-----------------47%                  ] 945 of 2000 complete in 120.8 sec
 [-----------------47%                  ] 949 of 2000 complete in 121.3 sec
 [-----------------47%                  ] 953 of 2000 complete in 121.8 sec
 [-----------------47%                  ] 957 of 2000 complete in 122.3 sec
 [-----------------48%                  ] 961 of 2000 complete in 122.9 sec
 [-----------------48%                  ] 966 of 2000 complete in 123.4 sec
 [-----------------48%                  ] 970 of 2000 complete in 124.0 sec
 [-----------------48%                  ] 975 of 2000 complete in 124.5 sec
 [-----------------49%                  ] 980 of 2000 complete in 125.1 sec
 [-----------------49%                  ] 984 of 2000 complete in 125.6 sec
 [-----------------49%                  ] 988 of 2000 complete in 126.2 sec
 [-----------------49%                  ] 993 of 2000 complete in 126.8 sec
 [-----------------49%                  ] 997 of 2000 complete in 127.3 sec
 [-----------------50%                  ] 1002 of 2000 complete in 127.9 sec
 [-----------------50%                  ] 1006 of 2000 complete in 128.4 sec
 [-----------------50%                  ] 1010 of 2000 complete in 129.0 sec
 [-----------------50%                  ] 1014 of 2000 complete in 129.5 sec
 [-----------------50%                  ] 1019 of 2000 complete in 130.1 sec
 [-----------------51%                  ] 1024 of 2000 complete in 130.6 sec
 [-----------------51%                  ] 1029 of 2000 complete in 131.2 sec
 [-----------------51%                  ] 1033 of 2000 complete in 131.7 sec
 [-----------------51%                  ] 1037 of 2000 complete in 132.3 sec
 [-----------------52%                  ] 1041 of 2000 complete in 132.8 sec
 [-----------------52%                  ] 1045 of 2000 complete in 133.3 sec
 [-----------------52%                  ] 1050 of 2000 complete in 133.9 sec
 [-----------------52%                  ] 1054 of 2000 complete in 134.5 sec
 [-----------------52%                  ] 1059 of 2000 complete in 135.1 sec
 [-----------------53%                  ] 1063 of 2000 complete in 135.6 sec
 [-----------------53%                  ] 1068 of 2000 complete in 136.1 sec
 [-----------------53%                  ] 1073 of 2000 complete in 136.7 sec
 [-----------------53%                  ] 1077 of 2000 complete in 137.2 sec
 [-----------------54%                  ] 1081 of 2000 complete in 137.7 sec
 [-----------------54%                  ] 1085 of 2000 complete in 138.2 sec
 [-----------------54%                  ] 1090 of 2000 complete in 138.8 sec
 [-----------------54%                  ] 1095 of 2000 complete in 139.3 sec
 [-----------------55%                  ] 1100 of 2000 complete in 139.8 sec
 [-----------------55%                  ] 1104 of 2000 complete in 140.4 sec
 [-----------------55%-                 ] 1108 of 2000 complete in 140.9 sec
 [-----------------55%-                 ] 1113 of 2000 complete in 141.5 sec
 [-----------------55%-                 ] 1117 of 2000 complete in 142.0 sec
 [-----------------56%-                 ] 1121 of 2000 complete in 142.5 sec
 [-----------------56%-                 ] 1125 of 2000 complete in 143.1 sec
 [-----------------56%-                 ] 1129 of 2000 complete in 143.6 sec
 [-----------------56%-                 ] 1134 of 2000 complete in 144.2 sec
 [-----------------56%-                 ] 1139 of 2000 complete in 144.8 sec
 [-----------------57%-                 ] 1144 of 2000 complete in 145.4 sec
 [-----------------57%-                 ] 1148 of 2000 complete in 145.9 sec
 [-----------------57%-                 ] 1152 of 2000 complete in 146.5 sec
 [-----------------57%-                 ] 1156 of 2000 complete in 147.1 sec
 [-----------------58%--                ] 1160 of 2000 complete in 147.7 sec
 [-----------------58%--                ] 1165 of 2000 complete in 148.2 sec
 [-----------------58%--                ] 1169 of 2000 complete in 148.8 sec
 [-----------------58%--                ] 1173 of 2000 complete in 149.3 sec
 [-----------------58%--                ] 1177 of 2000 complete in 149.9 sec
 [-----------------59%--                ] 1182 of 2000 complete in 150.5 sec
 [-----------------59%--                ] 1186 of 2000 complete in 151.0 sec
 [-----------------59%--                ] 1191 of 2000 complete in 151.6 sec
 [-----------------59%--                ] 1195 of 2000 complete in 152.1 sec
 [-----------------60%--                ] 1200 of 2000 complete in 152.7 sec
 [-----------------60%--                ] 1205 of 2000 complete in 153.3 sec
 [-----------------60%--                ] 1210 of 2000 complete in 153.8 sec
 [-----------------60%---               ] 1214 of 2000 complete in 154.4 sec
 [-----------------60%---               ] 1218 of 2000 complete in 154.9 sec
 [-----------------61%---               ] 1223 of 2000 complete in 155.5 sec
 [-----------------61%---               ] 1228 of 2000 complete in 156.0 sec
 [-----------------61%---               ] 1232 of 2000 complete in 156.5 sec
 [-----------------61%---               ] 1237 of 2000 complete in 157.2 sec
 [-----------------62%---               ] 1242 of 2000 complete in 157.7 sec
 [-----------------62%---               ] 1247 of 2000 complete in 158.3 sec
 [-----------------62%---               ] 1252 of 2000 complete in 158.9 sec
 [-----------------62%---               ] 1256 of 2000 complete in 159.5 sec
 [-----------------63%---               ] 1261 of 2000 complete in 160.1 sec
 [-----------------63%----              ] 1265 of 2000 complete in 160.7 sec
 [-----------------63%----              ] 1269 of 2000 complete in 161.2 sec
 [-----------------63%----              ] 1274 of 2000 complete in 161.8 sec
 [-----------------63%----              ] 1278 of 2000 complete in 162.3 sec
 [-----------------64%----              ] 1283 of 2000 complete in 162.9 sec
 [-----------------64%----              ] 1288 of 2000 complete in 163.5 sec
 [-----------------64%----              ] 1292 of 2000 complete in 164.0 sec
 [-----------------64%----              ] 1296 of 2000 complete in 164.5 sec
 [-----------------65%----              ] 1300 of 2000 complete in 165.1 sec
 [-----------------65%----              ] 1304 of 2000 complete in 165.6 sec
 [-----------------65%----              ] 1309 of 2000 complete in 166.2 sec
 [-----------------65%----              ] 1314 of 2000 complete in 166.7 sec
 [-----------------65%-----             ] 1318 of 2000 complete in 167.3 sec
 [-----------------66%-----             ] 1322 of 2000 complete in 167.9 sec
 [-----------------66%-----             ] 1326 of 2000 complete in 168.5 sec
 [-----------------66%-----             ] 1331 of 2000 complete in 169.1 sec
 [-----------------66%-----             ] 1336 of 2000 complete in 169.7 sec
 [-----------------67%-----             ] 1341 of 2000 complete in 170.3 sec
 [-----------------67%-----             ] 1345 of 2000 complete in 170.8 sec
 [-----------------67%-----             ] 1349 of 2000 complete in 171.4 sec
 [-----------------67%-----             ] 1353 of 2000 complete in 171.9 sec
 [-----------------67%-----             ] 1357 of 2000 complete in 172.4 sec
 [-----------------68%-----             ] 1361 of 2000 complete in 173.0 sec
 [-----------------68%-----             ] 1366 of 2000 complete in 173.5 sec
 [-----------------68%------            ] 1371 of 2000 complete in 174.1 sec
 [-----------------68%------            ] 1375 of 2000 complete in 174.6 sec
 [-----------------68%------            ] 1379 of 2000 complete in 175.2 sec
 [-----------------69%------            ] 1383 of 2000 complete in 175.7 sec
 [-----------------69%------            ] 1388 of 2000 complete in 176.3 sec
 [-----------------69%------            ] 1392 of 2000 complete in 176.8 sec
 [-----------------69%------            ] 1397 of 2000 complete in 177.4 sec
 [-----------------70%------            ] 1402 of 2000 complete in 178.0 sec
 [-----------------70%------            ] 1406 of 2000 complete in 178.5 sec
 [-----------------70%------            ] 1410 of 2000 complete in 179.1 sec
 [-----------------70%------            ] 1415 of 2000 complete in 179.6 sec
 [-----------------70%------            ] 1419 of 2000 complete in 180.3 sec
 [-----------------71%-------           ] 1424 of 2000 complete in 180.9 sec
 [-----------------71%-------           ] 1429 of 2000 complete in 181.5 sec
 [-----------------71%-------           ] 1434 of 2000 complete in 182.1 sec
 [-----------------71%-------           ] 1439 of 2000 complete in 182.7 sec
 [-----------------72%-------           ] 1443 of 2000 complete in 183.2 sec
 [-----------------72%-------           ] 1447 of 2000 complete in 183.7 sec
 [-----------------72%-------           ] 1451 of 2000 complete in 184.3 sec
 [-----------------72%-------           ] 1455 of 2000 complete in 184.8 sec
 [-----------------72%-------           ] 1459 of 2000 complete in 185.3 sec
 [-----------------73%-------           ] 1463 of 2000 complete in 185.9 sec
 [-----------------73%-------           ] 1468 of 2000 complete in 186.4 sec
 [-----------------73%-------           ] 1473 of 2000 complete in 187.1 sec
 [-----------------73%--------          ] 1477 of 2000 complete in 187.6 sec
 [-----------------74%--------          ] 1481 of 2000 complete in 188.1 sec
 [-----------------74%--------          ] 1485 of 2000 complete in 188.7 sec
 [-----------------74%--------          ] 1490 of 2000 complete in 189.2 sec
 [-----------------74%--------          ] 1495 of 2000 complete in 189.8 sec
 [-----------------74%--------          ] 1499 of 2000 complete in 190.4 sec
 [-----------------75%--------          ] 1503 of 2000 complete in 190.9 sec
 [-----------------75%--------          ] 1508 of 2000 complete in 191.5 sec
 [-----------------75%--------          ] 1513 of 2000 complete in 192.1 sec
 [-----------------75%--------          ] 1518 of 2000 complete in 192.7 sec
 [-----------------76%--------          ] 1522 of 2000 complete in 193.3 sec
 [-----------------76%---------         ] 1527 of 2000 complete in 193.9 sec
 [-----------------76%---------         ] 1531 of 2000 complete in 194.4 sec
 [-----------------76%---------         ] 1535 of 2000 complete in 195.0 sec
 [-----------------77%---------         ] 1540 of 2000 complete in 195.6 sec
 [-----------------77%---------         ] 1545 of 2000 complete in 196.2 sec
 [-----------------77%---------         ] 1549 of 2000 complete in 196.7 sec
 [-----------------77%---------         ] 1554 of 2000 complete in 197.3 sec
 [-----------------77%---------         ] 1558 of 2000 complete in 197.9 sec
 [-----------------78%---------         ] 1562 of 2000 complete in 198.4 sec
 [-----------------78%---------         ] 1566 of 2000 complete in 198.9 sec
 [-----------------78%---------         ] 1570 of 2000 complete in 199.4 sec
 [-----------------78%---------         ] 1575 of 2000 complete in 200.0 sec
 [-----------------78%----------        ] 1579 of 2000 complete in 200.5 sec
 [-----------------79%----------        ] 1584 of 2000 complete in 201.1 sec
 [-----------------79%----------        ] 1588 of 2000 complete in 201.7 sec
 [-----------------79%----------        ] 1592 of 2000 complete in 202.2 sec
 [-----------------79%----------        ] 1597 of 2000 complete in 202.8 sec
 [-----------------80%----------        ] 1602 of 2000 complete in 203.4 sec
 [-----------------80%----------        ] 1607 of 2000 complete in 204.0 sec
 [-----------------80%----------        ] 1612 of 2000 complete in 204.6 sec
 [-----------------80%----------        ] 1616 of 2000 complete in 205.1 sec
 [-----------------81%----------        ] 1620 of 2000 complete in 205.6 sec
 [-----------------81%----------        ] 1624 of 2000 complete in 206.2 sec
 [-----------------81%----------        ] 1629 of 2000 complete in 206.7 sec
 [-----------------81%-----------       ] 1633 of 2000 complete in 207.3 sec
 [-----------------81%-----------       ] 1637 of 2000 complete in 207.9 sec
 [-----------------82%-----------       ] 1641 of 2000 complete in 208.4 sec
 [-----------------82%-----------       ] 1645 of 2000 complete in 209.0 sec
 [-----------------82%-----------       ] 1650 of 2000 complete in 209.5 sec
 [-----------------82%-----------       ] 1654 of 2000 complete in 210.1 sec
 [-----------------82%-----------       ] 1658 of 2000 complete in 210.7 sec
 [-----------------83%-----------       ] 1663 of 2000 complete in 211.3 sec
 [-----------------83%-----------       ] 1668 of 2000 complete in 211.8 sec
 [-----------------83%-----------       ] 1672 of 2000 complete in 212.3 sec
 [-----------------83%-----------       ] 1677 of 2000 complete in 213.0 sec
 [-----------------84%-----------       ] 1681 of 2000 complete in 213.5 sec
 [-----------------84%------------      ] 1686 of 2000 complete in 214.1 sec
 [-----------------84%------------      ] 1691 of 2000 complete in 214.7 sec
 [-----------------84%------------      ] 1695 of 2000 complete in 215.3 sec
 [-----------------85%------------      ] 1700 of 2000 complete in 215.9 sec
 [-----------------85%------------      ] 1705 of 2000 complete in 216.5 sec
 [-----------------85%------------      ] 1709 of 2000 complete in 217.1 sec
 [-----------------85%------------      ] 1713 of 2000 complete in 217.6 sec
 [-----------------85%------------      ] 1717 of 2000 complete in 218.1 sec
 [-----------------86%------------      ] 1721 of 2000 complete in 218.7 sec
 [-----------------86%------------      ] 1725 of 2000 complete in 219.2 sec
 [-----------------86%------------      ] 1729 of 2000 complete in 219.8 sec
 [-----------------86%------------      ] 1733 of 2000 complete in 220.3 sec
 [-----------------86%-------------     ] 1738 of 2000 complete in 220.9 sec
 [-----------------87%-------------     ] 1742 of 2000 complete in 221.5 sec
 [-----------------87%-------------     ] 1746 of 2000 complete in 222.1 sec
 [-----------------87%-------------     ] 1750 of 2000 complete in 222.6 sec
 [-----------------87%-------------     ] 1754 of 2000 complete in 223.3 sec
 [-----------------87%-------------     ] 1758 of 2000 complete in 223.8 sec
 [-----------------88%-------------     ] 1762 of 2000 complete in 224.4 sec
 [-----------------88%-------------     ] 1766 of 2000 complete in 224.9 sec
 [-----------------88%-------------     ] 1771 of 2000 complete in 225.5 sec
 [-----------------88%-------------     ] 1776 of 2000 complete in 226.1 sec
 [-----------------89%-------------     ] 1780 of 2000 complete in 226.6 sec
 [-----------------89%-------------     ] 1785 of 2000 complete in 227.2 sec
 [-----------------89%-------------     ] 1789 of 2000 complete in 227.8 sec
 [-----------------89%--------------    ] 1793 of 2000 complete in 228.3 sec
 [-----------------89%--------------    ] 1798 of 2000 complete in 228.8 sec
 [-----------------90%--------------    ] 1802 of 2000 complete in 229.4 sec
 [-----------------90%--------------    ] 1806 of 2000 complete in 229.9 sec
 [-----------------90%--------------    ] 1811 of 2000 complete in 230.5 sec
 [-----------------90%--------------    ] 1816 of 2000 complete in 231.1 sec
 [-----------------91%--------------    ] 1821 of 2000 complete in 231.7 sec
 [-----------------91%--------------    ] 1826 of 2000 complete in 232.3 sec
 [-----------------91%--------------    ] 1830 of 2000 complete in 232.9 sec
 [-----------------91%--------------    ] 1834 of 2000 complete in 233.4 sec
 [-----------------91%--------------    ] 1838 of 2000 complete in 233.9 sec
 [-----------------92%--------------    ] 1842 of 2000 complete in 234.5 sec
 [-----------------92%---------------   ] 1846 of 2000 complete in 235.0 sec
 [-----------------92%---------------   ] 1850 of 2000 complete in 235.6 sec
 [-----------------92%---------------   ] 1854 of 2000 complete in 236.1 sec
 [-----------------92%---------------   ] 1858 of 2000 complete in 236.6 sec
 [-----------------93%---------------   ] 1863 of 2000 complete in 237.2 sec
 [-----------------93%---------------   ] 1868 of 2000 complete in 237.8 sec
 [-----------------93%---------------   ] 1873 of 2000 complete in 238.5 sec
 [-----------------93%---------------   ] 1876 of 2000 complete in 239.0 sec
 [-----------------94%---------------   ] 1880 of 2000 complete in 239.5 sec
 [-----------------94%---------------   ] 1884 of 2000 complete in 240.0 sec
 [-----------------94%---------------   ] 1889 of 2000 complete in 240.6 sec
 [-----------------94%---------------   ] 1893 of 2000 complete in 241.2 sec
 [-----------------94%----------------  ] 1898 of 2000 complete in 241.7 sec
 [-----------------95%----------------  ] 1902 of 2000 complete in 242.3 sec
 [-----------------95%----------------  ] 1906 of 2000 complete in 242.8 sec
 [-----------------95%----------------  ] 1910 of 2000 complete in 243.4 sec
 [-----------------95%----------------  ] 1915 of 2000 complete in 244.0 sec
 [-----------------96%----------------  ] 1920 of 2000 complete in 244.6 sec
 [-----------------96%----------------  ] 1925 of 2000 complete in 245.2 sec
 [-----------------96%----------------  ] 1929 of 2000 complete in 245.7 sec
 [-----------------96%----------------  ] 1933 of 2000 complete in 246.3 sec
 [-----------------96%----------------  ] 1937 of 2000 complete in 246.8 sec
 [-----------------97%----------------  ] 1942 of 2000 complete in 247.4 sec
 [-----------------97%----------------  ] 1946 of 2000 complete in 247.9 sec
 [-----------------97%----------------- ] 1951 of 2000 complete in 248.5 sec
 [-----------------97%----------------- ] 1956 of 2000 complete in 249.2 sec
 [-----------------98%----------------- ] 1960 of 2000 complete in 249.7 sec
 [-----------------98%----------------- ] 1965 of 2000 complete in 250.2 sec
 [-----------------98%----------------- ] 1969 of 2000 complete in 250.8 sec
 [-----------------98%----------------- ] 1973 of 2000 complete in 251.4 sec
 [-----------------98%----------------- ] 1978 of 2000 complete in 252.0 sec
 [-----------------99%----------------- ] 1983 of 2000 complete in 252.6 sec
 [-----------------99%----------------- ] 1987 of 2000 complete in 253.1 sec
 [-----------------99%----------------- ] 1992 of 2000 complete in 253.7 sec
 [-----------------99%----------------- ] 1996 of 2000 complete in 254.2 sec
 [-----------------100%-----------------] 2001 of 2000 complete in 254.9 sec                                                             mean         std       2.5q        25q        50q         75q     97.5q       mc err
v(exception)                                             0.115936   0.0731451 -0.0235557  0.0671618   0.115057     0.16861  0.258254   0.00243997
v(prototype)                                            0.0465535   0.0435502 -0.0369675  0.0176058  0.0478969   0.0752936  0.133337   0.00147771
v(rule follower)                                        0.0145254   0.0479747 -0.0889822 -0.0161758  0.0138959   0.0469964   0.11464   0.00137557
t                                                        0.360265  0.00697796   0.346919   0.355599   0.360338    0.364503  0.374794  0.000264201
a_Intercept                                                1.8066   0.0221799    1.76269    1.79245    1.80595     1.82065   1.85046  0.000893278
a_roi71:C(type, Treatment('prototype'))[exception]      -0.154197      0.2334  -0.611037  -0.314652  -0.158356  0.00754967  0.290878   0.00638908
a_roi71:C(type, Treatment('prototype'))[prototype]      -0.135117    0.170133  -0.463368   -0.24538  -0.142906  -0.0233108  0.214108   0.00588024
a_roi71:C(type, Treatment('prototype'))[rule follower] -0.0224779    0.185795  -0.387599  -0.151755 -0.0207364    0.104878  0.348105   0.00570202
DIC: 4487.477515
deviance: 4479.246447
pD: 8.231068