No model attribute --> setting up standard HDDM
Set model to ddm
-2202.553068354206
-2202.552361383604

 [                  0%                  ] 5 of 2000 complete in 0.5 sec
 [                  0%                  ] 9 of 2000 complete in 1.0 sec
 [                  0%                  ] 14 of 2000 complete in 1.7 sec
 [                  0%                  ] 18 of 2000 complete in 2.2 sec
 [                  1%                  ] 22 of 2000 complete in 2.8 sec
 [                  1%                  ] 27 of 2000 complete in 3.3 sec
 [                  1%                  ] 32 of 2000 complete in 4.0 sec
 [                  1%                  ] 37 of 2000 complete in 4.5 sec
 [                  2%                  ] 42 of 2000 complete in 5.2 sec
 [                  2%                  ] 46 of 2000 complete in 5.7 sec
 [                  2%                  ] 51 of 2000 complete in 6.3 sec
 [-                 2%                  ] 55 of 2000 complete in 6.9 sec
 [-                 2%                  ] 59 of 2000 complete in 7.4 sec
 [-                 3%                  ] 63 of 2000 complete in 8.0 sec
 [-                 3%                  ] 68 of 2000 complete in 8.6 sec
 [-                 3%                  ] 73 of 2000 complete in 9.2 sec
 [-                 3%                  ] 77 of 2000 complete in 9.7 sec
 [-                 4%                  ] 81 of 2000 complete in 10.3 sec
 [-                 4%                  ] 86 of 2000 complete in 10.9 sec
 [-                 4%                  ] 90 of 2000 complete in 11.5 sec
 [-                 4%                  ] 94 of 2000 complete in 12.0 sec
 [-                 4%                  ] 98 of 2000 complete in 12.5 sec
 [-                 5%                  ] 102 of 2000 complete in 13.1 sec
 [--                5%                  ] 106 of 2000 complete in 13.6 sec
 [--                5%                  ] 110 of 2000 complete in 14.2 sec
 [--                5%                  ] 115 of 2000 complete in 14.8 sec
 [--                5%                  ] 119 of 2000 complete in 15.3 sec
 [--                6%                  ] 124 of 2000 complete in 15.9 sec
 [--                6%                  ] 128 of 2000 complete in 16.4 sec
 [--                6%                  ] 132 of 2000 complete in 17.0 sec
 [--                6%                  ] 136 of 2000 complete in 17.5 sec
 [--                7%                  ] 140 of 2000 complete in 18.0 sec
 [--                7%                  ] 145 of 2000 complete in 18.6 sec
 [--                7%                  ] 150 of 2000 complete in 19.2 sec
 [--                7%                  ] 154 of 2000 complete in 19.8 sec
 [---               7%                  ] 158 of 2000 complete in 20.3 sec
 [---               8%                  ] 162 of 2000 complete in 21.0 sec
 [---               8%                  ] 166 of 2000 complete in 21.6 sec
 [---               8%                  ] 170 of 2000 complete in 22.1 sec
 [---               8%                  ] 174 of 2000 complete in 22.7 sec
 [---               8%                  ] 178 of 2000 complete in 23.3 sec
 [---               9%                  ] 183 of 2000 complete in 23.9 sec
 [---               9%                  ] 187 of 2000 complete in 24.4 sec
 [---               9%                  ] 191 of 2000 complete in 25.0 sec
 [---               9%                  ] 195 of 2000 complete in 25.6 sec
 [---               9%                  ] 199 of 2000 complete in 26.1 sec
 [---              10%                  ] 203 of 2000 complete in 26.6 sec
 [---              10%                  ] 208 of 2000 complete in 27.1 sec
 [----             10%                  ] 212 of 2000 complete in 27.6 sec
 [----             10%                  ] 216 of 2000 complete in 28.1 sec
 [----             11%                  ] 220 of 2000 complete in 28.7 sec
 [----             11%                  ] 224 of 2000 complete in 29.2 sec
 [----             11%                  ] 229 of 2000 complete in 29.7 sec
 [----             11%                  ] 233 of 2000 complete in 30.2 sec
 [----             11%                  ] 238 of 2000 complete in 30.8 sec
 [----             12%                  ] 243 of 2000 complete in 31.4 sec
 [----             12%                  ] 247 of 2000 complete in 31.9 sec
 [----             12%                  ] 251 of 2000 complete in 32.6 sec
 [----             12%                  ] 254 of 2000 complete in 33.1 sec
 [----             12%                  ] 258 of 2000 complete in 33.6 sec
 [----             13%                  ] 262 of 2000 complete in 34.2 sec
 [-----            13%                  ] 267 of 2000 complete in 34.8 sec
 [-----            13%                  ] 271 of 2000 complete in 35.3 sec
 [-----            13%                  ] 276 of 2000 complete in 35.9 sec
 [-----            14%                  ] 280 of 2000 complete in 36.4 sec
 [-----            14%                  ] 285 of 2000 complete in 37.0 sec
 [-----            14%                  ] 289 of 2000 complete in 37.5 sec
 [-----            14%                  ] 294 of 2000 complete in 38.1 sec
 [-----            14%                  ] 299 of 2000 complete in 38.7 sec
 [-----            15%                  ] 304 of 2000 complete in 39.3 sec
 [-----            15%                  ] 309 of 2000 complete in 39.9 sec
 [-----            15%                  ] 314 of 2000 complete in 40.5 sec
 [------           15%                  ] 319 of 2000 complete in 41.1 sec
 [------           16%                  ] 323 of 2000 complete in 41.6 sec
 [------           16%                  ] 326 of 2000 complete in 42.2 sec
 [------           16%                  ] 330 of 2000 complete in 42.7 sec
 [------           16%                  ] 335 of 2000 complete in 43.3 sec
 [------           16%                  ] 339 of 2000 complete in 43.8 sec
 [------           17%                  ] 343 of 2000 complete in 44.4 sec
 [------           17%                  ] 348 of 2000 complete in 44.9 sec
 [------           17%                  ] 353 of 2000 complete in 45.5 sec
 [------           17%                  ] 358 of 2000 complete in 46.1 sec
 [------           18%                  ] 362 of 2000 complete in 46.6 sec
 [------           18%                  ] 367 of 2000 complete in 47.1 sec
 [-------          18%                  ] 372 of 2000 complete in 47.8 sec
 [-------          18%                  ] 377 of 2000 complete in 48.3 sec
 [-------          19%                  ] 382 of 2000 complete in 49.0 sec
 [-------          19%                  ] 386 of 2000 complete in 49.5 sec
 [-------          19%                  ] 390 of 2000 complete in 50.1 sec
 [-------          19%                  ] 395 of 2000 complete in 50.7 sec
 [-------          20%                  ] 400 of 2000 complete in 51.2 sec
 [-------          20%                  ] 405 of 2000 complete in 51.8 sec
 [-------          20%                  ] 410 of 2000 complete in 52.5 sec
 [-------          20%                  ] 414 of 2000 complete in 53.0 sec
 [-------          20%                  ] 418 of 2000 complete in 53.5 sec
 [--------         21%                  ] 423 of 2000 complete in 54.2 sec
 [--------         21%                  ] 427 of 2000 complete in 54.7 sec
 [--------         21%                  ] 431 of 2000 complete in 55.2 sec
 [--------         21%                  ] 436 of 2000 complete in 55.8 sec
 [--------         22%                  ] 441 of 2000 complete in 56.4 sec
 [--------         22%                  ] 445 of 2000 complete in 57.0 sec
 [--------         22%                  ] 449 of 2000 complete in 57.5 sec
 [--------         22%                  ] 453 of 2000 complete in 58.0 sec
 [--------         22%                  ] 457 of 2000 complete in 58.6 sec
 [--------         23%                  ] 461 of 2000 complete in 59.1 sec
 [--------         23%                  ] 465 of 2000 complete in 59.6 sec
 [--------         23%                  ] 469 of 2000 complete in 60.2 sec
 [---------        23%                  ] 474 of 2000 complete in 60.8 sec
 [---------        23%                  ] 479 of 2000 complete in 61.4 sec
 [---------        24%                  ] 483 of 2000 complete in 62.0 sec
 [---------        24%                  ] 487 of 2000 complete in 62.5 sec
 [---------        24%                  ] 492 of 2000 complete in 63.1 sec
 [---------        24%                  ] 497 of 2000 complete in 63.8 sec
 [---------        25%                  ] 501 of 2000 complete in 64.3 sec
 [---------        25%                  ] 505 of 2000 complete in 64.8 sec
 [---------        25%                  ] 510 of 2000 complete in 65.4 sec
 [---------        25%                  ] 514 of 2000 complete in 66.0 sec
 [---------        25%                  ] 518 of 2000 complete in 66.5 sec
 [---------        26%                  ] 522 of 2000 complete in 67.1 sec
 [---------        26%                  ] 526 of 2000 complete in 67.6 sec
 [----------       26%                  ] 531 of 2000 complete in 68.2 sec
 [----------       26%                  ] 535 of 2000 complete in 68.7 sec
 [----------       26%                  ] 539 of 2000 complete in 69.3 sec
 [----------       27%                  ] 543 of 2000 complete in 69.8 sec
 [----------       27%                  ] 547 of 2000 complete in 70.4 sec
 [----------       27%                  ] 552 of 2000 complete in 71.0 sec
 [----------       27%                  ] 557 of 2000 complete in 71.6 sec
 [----------       28%                  ] 562 of 2000 complete in 72.2 sec
 [----------       28%                  ] 566 of 2000 complete in 72.7 sec
 [----------       28%                  ] 570 of 2000 complete in 73.2 sec
 [----------       28%                  ] 575 of 2000 complete in 73.8 sec
 [-----------      28%                  ] 579 of 2000 complete in 74.3 sec
 [-----------      29%                  ] 584 of 2000 complete in 74.9 sec
 [-----------      29%                  ] 589 of 2000 complete in 75.5 sec
 [-----------      29%                  ] 593 of 2000 complete in 76.0 sec
 [-----------      29%                  ] 597 of 2000 complete in 76.5 sec
 [-----------      30%                  ] 601 of 2000 complete in 77.1 sec
 [-----------      30%                  ] 605 of 2000 complete in 77.6 sec
 [-----------      30%                  ] 609 of 2000 complete in 78.1 sec
 [-----------      30%                  ] 613 of 2000 complete in 78.8 sec
 [-----------      30%                  ] 617 of 2000 complete in 79.3 sec
 [-----------      31%                  ] 622 of 2000 complete in 79.9 sec
 [-----------      31%                  ] 626 of 2000 complete in 80.5 sec
 [-----------      31%                  ] 630 of 2000 complete in 81.0 sec
 [------------     31%                  ] 634 of 2000 complete in 81.6 sec
 [------------     31%                  ] 638 of 2000 complete in 82.2 sec
 [------------     32%                  ] 643 of 2000 complete in 82.8 sec
 [------------     32%                  ] 647 of 2000 complete in 83.4 sec
 [------------     32%                  ] 651 of 2000 complete in 83.9 sec
 [------------     32%                  ] 656 of 2000 complete in 84.5 sec
 [------------     33%                  ] 661 of 2000 complete in 85.1 sec
 [------------     33%                  ] 666 of 2000 complete in 85.7 sec
 [------------     33%                  ] 670 of 2000 complete in 86.2 sec
 [------------     33%                  ] 674 of 2000 complete in 86.7 sec
 [------------     33%                  ] 678 of 2000 complete in 87.3 sec
 [------------     34%                  ] 683 of 2000 complete in 87.9 sec
 [-------------    34%                  ] 688 of 2000 complete in 88.5 sec
 [-------------    34%                  ] 693 of 2000 complete in 89.1 sec
 [-------------    34%                  ] 697 of 2000 complete in 89.6 sec
 [-------------    35%                  ] 702 of 2000 complete in 90.2 sec
 [-------------    35%                  ] 707 of 2000 complete in 90.8 sec
 [-------------    35%                  ] 712 of 2000 complete in 91.3 sec
 [-------------    35%                  ] 716 of 2000 complete in 91.8 sec
 [-------------    36%                  ] 721 of 2000 complete in 92.5 sec
 [-------------    36%                  ] 726 of 2000 complete in 93.1 sec
 [-------------    36%                  ] 730 of 2000 complete in 93.6 sec
 [-------------    36%                  ] 735 of 2000 complete in 94.2 sec
 [--------------   36%                  ] 739 of 2000 complete in 94.7 sec
 [--------------   37%                  ] 743 of 2000 complete in 95.3 sec
 [--------------   37%                  ] 748 of 2000 complete in 95.8 sec
 [--------------   37%                  ] 752 of 2000 complete in 96.3 sec
 [--------------   37%                  ] 757 of 2000 complete in 96.9 sec
 [--------------   38%                  ] 761 of 2000 complete in 97.4 sec
 [--------------   38%                  ] 765 of 2000 complete in 98.0 sec
 [--------------   38%                  ] 769 of 2000 complete in 98.5 sec
 [--------------   38%                  ] 773 of 2000 complete in 99.0 sec
 [--------------   38%                  ] 778 of 2000 complete in 99.6 sec
 [--------------   39%                  ] 783 of 2000 complete in 100.1 sec
 [--------------   39%                  ] 788 of 2000 complete in 100.7 sec
 [---------------  39%                  ] 792 of 2000 complete in 101.3 sec
 [---------------  39%                  ] 797 of 2000 complete in 101.9 sec
 [---------------  40%                  ] 802 of 2000 complete in 102.5 sec
 [---------------  40%                  ] 807 of 2000 complete in 103.1 sec
 [---------------  40%                  ] 812 of 2000 complete in 103.7 sec
 [---------------  40%                  ] 816 of 2000 complete in 104.2 sec
 [---------------  41%                  ] 820 of 2000 complete in 104.7 sec
 [---------------  41%                  ] 825 of 2000 complete in 105.3 sec
 [---------------  41%                  ] 830 of 2000 complete in 105.9 sec
 [---------------  41%                  ] 834 of 2000 complete in 106.5 sec
 [---------------  41%                  ] 838 of 2000 complete in 107.0 sec
 [---------------- 42%                  ] 843 of 2000 complete in 107.6 sec
 [---------------- 42%                  ] 848 of 2000 complete in 108.2 sec
 [---------------- 42%                  ] 853 of 2000 complete in 108.8 sec
 [---------------- 42%                  ] 857 of 2000 complete in 109.4 sec
 [---------------- 43%                  ] 862 of 2000 complete in 109.9 sec
 [---------------- 43%                  ] 866 of 2000 complete in 110.4 sec
 [---------------- 43%                  ] 871 of 2000 complete in 111.0 sec
 [---------------- 43%                  ] 875 of 2000 complete in 111.5 sec
 [---------------- 44%                  ] 880 of 2000 complete in 112.1 sec
 [---------------- 44%                  ] 884 of 2000 complete in 112.6 sec
 [---------------- 44%                  ] 888 of 2000 complete in 113.2 sec
 [---------------- 44%                  ] 892 of 2000 complete in 113.7 sec
 [-----------------44%                  ] 896 of 2000 complete in 114.2 sec
 [-----------------45%                  ] 900 of 2000 complete in 114.7 sec
 [-----------------45%                  ] 904 of 2000 complete in 115.3 sec
 [-----------------45%                  ] 909 of 2000 complete in 115.9 sec
 [-----------------45%                  ] 914 of 2000 complete in 116.5 sec
 [-----------------45%                  ] 918 of 2000 complete in 117.1 sec
 [-----------------46%                  ] 923 of 2000 complete in 117.6 sec
 [-----------------46%                  ] 928 of 2000 complete in 118.2 sec
 [-----------------46%                  ] 932 of 2000 complete in 118.8 sec
 [-----------------46%                  ] 937 of 2000 complete in 119.4 sec
 [-----------------47%                  ] 942 of 2000 complete in 120.0 sec
 [-----------------47%                  ] 946 of 2000 complete in 120.6 sec
 [-----------------47%                  ] 951 of 2000 complete in 121.2 sec
 [-----------------47%                  ] 955 of 2000 complete in 121.7 sec
 [-----------------48%                  ] 960 of 2000 complete in 122.3 sec
 [-----------------48%                  ] 965 of 2000 complete in 122.9 sec
 [-----------------48%                  ] 969 of 2000 complete in 123.5 sec
 [-----------------48%                  ] 974 of 2000 complete in 124.1 sec
 [-----------------48%                  ] 978 of 2000 complete in 124.6 sec
 [-----------------49%                  ] 982 of 2000 complete in 125.2 sec
 [-----------------49%                  ] 987 of 2000 complete in 125.8 sec
 [-----------------49%                  ] 992 of 2000 complete in 126.4 sec
 [-----------------49%                  ] 996 of 2000 complete in 127.0 sec
 [-----------------50%                  ] 1000 of 2000 complete in 127.5 sec
 [-----------------50%                  ] 1005 of 2000 complete in 128.1 sec
 [-----------------50%                  ] 1009 of 2000 complete in 128.6 sec
 [-----------------50%                  ] 1013 of 2000 complete in 129.1 sec
 [-----------------50%                  ] 1017 of 2000 complete in 129.6 sec
 [-----------------51%                  ] 1021 of 2000 complete in 130.2 sec
 [-----------------51%                  ] 1025 of 2000 complete in 130.7 sec
 [-----------------51%                  ] 1029 of 2000 complete in 131.3 sec
 [-----------------51%                  ] 1034 of 2000 complete in 131.9 sec
 [-----------------51%                  ] 1039 of 2000 complete in 132.5 sec
 [-----------------52%                  ] 1043 of 2000 complete in 133.0 sec
 [-----------------52%                  ] 1048 of 2000 complete in 133.6 sec
 [-----------------52%                  ] 1053 of 2000 complete in 134.2 sec
 [-----------------52%                  ] 1057 of 2000 complete in 134.8 sec
 [-----------------53%                  ] 1062 of 2000 complete in 135.3 sec
 [-----------------53%                  ] 1066 of 2000 complete in 135.9 sec
 [-----------------53%                  ] 1070 of 2000 complete in 136.4 sec
 [-----------------53%                  ] 1074 of 2000 complete in 136.9 sec
 [-----------------53%                  ] 1078 of 2000 complete in 137.5 sec
 [-----------------54%                  ] 1082 of 2000 complete in 138.0 sec
 [-----------------54%                  ] 1086 of 2000 complete in 138.5 sec
 [-----------------54%                  ] 1091 of 2000 complete in 139.2 sec
 [-----------------54%                  ] 1096 of 2000 complete in 139.7 sec
 [-----------------55%                  ] 1101 of 2000 complete in 140.3 sec
 [-----------------55%                  ] 1105 of 2000 complete in 140.9 sec
 [-----------------55%-                 ] 1109 of 2000 complete in 141.5 sec
 [-----------------55%-                 ] 1114 of 2000 complete in 142.0 sec
 [-----------------55%-                 ] 1119 of 2000 complete in 142.5 sec
 [-----------------56%-                 ] 1123 of 2000 complete in 143.1 sec
 [-----------------56%-                 ] 1127 of 2000 complete in 143.6 sec
 [-----------------56%-                 ] 1131 of 2000 complete in 144.1 sec
 [-----------------56%-                 ] 1136 of 2000 complete in 144.7 sec
 [-----------------57%-                 ] 1140 of 2000 complete in 145.2 sec
 [-----------------57%-                 ] 1144 of 2000 complete in 145.7 sec
 [-----------------57%-                 ] 1148 of 2000 complete in 146.2 sec
 [-----------------57%-                 ] 1152 of 2000 complete in 146.8 sec
 [-----------------57%-                 ] 1156 of 2000 complete in 147.3 sec
 [-----------------58%--                ] 1160 of 2000 complete in 147.9 sec
 [-----------------58%--                ] 1165 of 2000 complete in 148.4 sec
 [-----------------58%--                ] 1169 of 2000 complete in 148.9 sec
 [-----------------58%--                ] 1173 of 2000 complete in 149.6 sec
 [-----------------58%--                ] 1177 of 2000 complete in 150.1 sec
 [-----------------59%--                ] 1182 of 2000 complete in 150.7 sec
 [-----------------59%--                ] 1186 of 2000 complete in 151.3 sec
 [-----------------59%--                ] 1191 of 2000 complete in 151.9 sec
 [-----------------59%--                ] 1195 of 2000 complete in 152.5 sec
 [-----------------60%--                ] 1200 of 2000 complete in 153.1 sec
 [-----------------60%--                ] 1204 of 2000 complete in 153.6 sec
 [-----------------60%--                ] 1208 of 2000 complete in 154.1 sec
 [-----------------60%---               ] 1212 of 2000 complete in 154.6 sec
 [-----------------60%---               ] 1216 of 2000 complete in 155.1 sec
 [-----------------61%---               ] 1221 of 2000 complete in 155.7 sec
 [-----------------61%---               ] 1225 of 2000 complete in 156.3 sec
 [-----------------61%---               ] 1230 of 2000 complete in 156.9 sec
 [-----------------61%---               ] 1235 of 2000 complete in 157.5 sec
 [-----------------61%---               ] 1239 of 2000 complete in 158.0 sec
 [-----------------62%---               ] 1243 of 2000 complete in 158.6 sec
 [-----------------62%---               ] 1247 of 2000 complete in 159.1 sec
 [-----------------62%---               ] 1252 of 2000 complete in 159.7 sec
 [-----------------62%---               ] 1257 of 2000 complete in 160.3 sec
 [-----------------63%---               ] 1261 of 2000 complete in 160.9 sec
 [-----------------63%----              ] 1266 of 2000 complete in 161.5 sec
 [-----------------63%----              ] 1270 of 2000 complete in 162.0 sec
 [-----------------63%----              ] 1275 of 2000 complete in 162.6 sec
 [-----------------64%----              ] 1280 of 2000 complete in 163.2 sec
 [-----------------64%----              ] 1285 of 2000 complete in 163.7 sec
 [-----------------64%----              ] 1289 of 2000 complete in 164.3 sec
 [-----------------64%----              ] 1294 of 2000 complete in 164.9 sec
 [-----------------64%----              ] 1299 of 2000 complete in 165.4 sec
 [-----------------65%----              ] 1303 of 2000 complete in 165.9 sec
 [-----------------65%----              ] 1307 of 2000 complete in 166.4 sec
 [-----------------65%----              ] 1312 of 2000 complete in 167.0 sec
 [-----------------65%-----             ] 1316 of 2000 complete in 167.6 sec
 [-----------------66%-----             ] 1321 of 2000 complete in 168.1 sec
 [-----------------66%-----             ] 1326 of 2000 complete in 168.7 sec
 [-----------------66%-----             ] 1331 of 2000 complete in 169.3 sec
 [-----------------66%-----             ] 1336 of 2000 complete in 169.9 sec
 [-----------------67%-----             ] 1341 of 2000 complete in 170.4 sec
 [-----------------67%-----             ] 1346 of 2000 complete in 171.0 sec
 [-----------------67%-----             ] 1350 of 2000 complete in 171.5 sec
 [-----------------67%-----             ] 1354 of 2000 complete in 172.1 sec
 [-----------------67%-----             ] 1359 of 2000 complete in 172.7 sec
 [-----------------68%-----             ] 1364 of 2000 complete in 173.3 sec
 [-----------------68%------            ] 1369 of 2000 complete in 173.9 sec
 [-----------------68%------            ] 1374 of 2000 complete in 174.4 sec
 [-----------------68%------            ] 1378 of 2000 complete in 174.9 sec
 [-----------------69%------            ] 1382 of 2000 complete in 175.5 sec
 [-----------------69%------            ] 1387 of 2000 complete in 176.1 sec
 [-----------------69%------            ] 1392 of 2000 complete in 176.8 sec
 [-----------------69%------            ] 1397 of 2000 complete in 177.3 sec
 [-----------------70%------            ] 1401 of 2000 complete in 177.9 sec
 [-----------------70%------            ] 1405 of 2000 complete in 178.4 sec
 [-----------------70%------            ] 1410 of 2000 complete in 179.0 sec
 [-----------------70%------            ] 1415 of 2000 complete in 179.6 sec
 [-----------------70%------            ] 1419 of 2000 complete in 180.1 sec
 [-----------------71%-------           ] 1423 of 2000 complete in 180.7 sec
 [-----------------71%-------           ] 1427 of 2000 complete in 181.2 sec
 [-----------------71%-------           ] 1431 of 2000 complete in 181.7 sec
 [-----------------71%-------           ] 1435 of 2000 complete in 182.2 sec
 [-----------------72%-------           ] 1440 of 2000 complete in 182.8 sec
 [-----------------72%-------           ] 1445 of 2000 complete in 183.4 sec
 [-----------------72%-------           ] 1450 of 2000 complete in 183.9 sec
 [-----------------72%-------           ] 1455 of 2000 complete in 184.5 sec
 [-----------------72%-------           ] 1459 of 2000 complete in 185.1 sec
 [-----------------73%-------           ] 1463 of 2000 complete in 185.6 sec
 [-----------------73%-------           ] 1468 of 2000 complete in 186.2 sec
 [-----------------73%-------           ] 1472 of 2000 complete in 186.8 sec
 [-----------------73%--------          ] 1476 of 2000 complete in 187.3 sec
 [-----------------74%--------          ] 1481 of 2000 complete in 187.9 sec
 [-----------------74%--------          ] 1485 of 2000 complete in 188.4 sec
 [-----------------74%--------          ] 1490 of 2000 complete in 189.0 sec
 [-----------------74%--------          ] 1494 of 2000 complete in 189.5 sec
 [-----------------74%--------          ] 1498 of 2000 complete in 190.1 sec
 [-----------------75%--------          ] 1503 of 2000 complete in 190.7 sec
 [-----------------75%--------          ] 1507 of 2000 complete in 191.2 sec
 [-----------------75%--------          ] 1511 of 2000 complete in 191.7 sec
 [-----------------75%--------          ] 1516 of 2000 complete in 192.3 sec
 [-----------------76%--------          ] 1521 of 2000 complete in 192.9 sec
 [-----------------76%--------          ] 1525 of 2000 complete in 193.4 sec
 [-----------------76%---------         ] 1529 of 2000 complete in 194.0 sec
 [-----------------76%---------         ] 1533 of 2000 complete in 194.5 sec
 [-----------------76%---------         ] 1537 of 2000 complete in 195.1 sec
 [-----------------77%---------         ] 1541 of 2000 complete in 195.6 sec
 [-----------------77%---------         ] 1546 of 2000 complete in 196.2 sec
 [-----------------77%---------         ] 1550 of 2000 complete in 196.8 sec
 [-----------------77%---------         ] 1554 of 2000 complete in 197.3 sec
 [-----------------77%---------         ] 1559 of 2000 complete in 197.9 sec
 [-----------------78%---------         ] 1563 of 2000 complete in 198.5 sec
 [-----------------78%---------         ] 1567 of 2000 complete in 199.1 sec
 [-----------------78%---------         ] 1571 of 2000 complete in 199.7 sec
 [-----------------78%---------         ] 1575 of 2000 complete in 200.2 sec
 [-----------------79%----------        ] 1580 of 2000 complete in 200.8 sec
 [-----------------79%----------        ] 1584 of 2000 complete in 201.3 sec
 [-----------------79%----------        ] 1589 of 2000 complete in 201.9 sec
 [-----------------79%----------        ] 1594 of 2000 complete in 202.5 sec
 [-----------------79%----------        ] 1598 of 2000 complete in 203.0 sec
 [-----------------80%----------        ] 1602 of 2000 complete in 203.6 sec
 [-----------------80%----------        ] 1606 of 2000 complete in 204.1 sec
 [-----------------80%----------        ] 1610 of 2000 complete in 204.7 sec
 [-----------------80%----------        ] 1615 of 2000 complete in 205.3 sec
 [-----------------81%----------        ] 1620 of 2000 complete in 205.8 sec
 [-----------------81%----------        ] 1624 of 2000 complete in 206.3 sec
 [-----------------81%----------        ] 1628 of 2000 complete in 206.9 sec
 [-----------------81%-----------       ] 1633 of 2000 complete in 207.5 sec
 [-----------------81%-----------       ] 1638 of 2000 complete in 208.1 sec
 [-----------------82%-----------       ] 1643 of 2000 complete in 208.8 sec
 [-----------------82%-----------       ] 1648 of 2000 complete in 209.4 sec
 [-----------------82%-----------       ] 1653 of 2000 complete in 209.9 sec
 [-----------------82%-----------       ] 1657 of 2000 complete in 210.5 sec
 [-----------------83%-----------       ] 1662 of 2000 complete in 211.1 sec
 [-----------------83%-----------       ] 1667 of 2000 complete in 211.7 sec
 [-----------------83%-----------       ] 1672 of 2000 complete in 212.2 sec
 [-----------------83%-----------       ] 1676 of 2000 complete in 212.7 sec
 [-----------------84%-----------       ] 1681 of 2000 complete in 213.3 sec
 [-----------------84%------------      ] 1685 of 2000 complete in 213.9 sec
 [-----------------84%------------      ] 1690 of 2000 complete in 214.5 sec
 [-----------------84%------------      ] 1695 of 2000 complete in 215.1 sec
 [-----------------84%------------      ] 1699 of 2000 complete in 215.7 sec
 [-----------------85%------------      ] 1704 of 2000 complete in 216.3 sec
 [-----------------85%------------      ] 1709 of 2000 complete in 216.8 sec
 [-----------------85%------------      ] 1713 of 2000 complete in 217.3 sec
 [-----------------85%------------      ] 1717 of 2000 complete in 217.8 sec
 [-----------------86%------------      ] 1721 of 2000 complete in 218.4 sec
 [-----------------86%------------      ] 1726 of 2000 complete in 219.0 sec
 [-----------------86%------------      ] 1731 of 2000 complete in 219.6 sec
 [-----------------86%------------      ] 1735 of 2000 complete in 220.1 sec
 [-----------------87%-------------     ] 1740 of 2000 complete in 220.6 sec
 [-----------------87%-------------     ] 1744 of 2000 complete in 221.3 sec
 [-----------------87%-------------     ] 1748 of 2000 complete in 221.8 sec
 [-----------------87%-------------     ] 1752 of 2000 complete in 222.4 sec
 [-----------------87%-------------     ] 1757 of 2000 complete in 223.0 sec
 [-----------------88%-------------     ] 1762 of 2000 complete in 223.6 sec
 [-----------------88%-------------     ] 1766 of 2000 complete in 224.1 sec
 [-----------------88%-------------     ] 1771 of 2000 complete in 224.7 sec
 [-----------------88%-------------     ] 1776 of 2000 complete in 225.3 sec
 [-----------------89%-------------     ] 1781 of 2000 complete in 225.9 sec
 [-----------------89%-------------     ] 1786 of 2000 complete in 226.6 sec
 [-----------------89%--------------    ] 1790 of 2000 complete in 227.1 sec
 [-----------------89%--------------    ] 1794 of 2000 complete in 227.6 sec
 [-----------------89%--------------    ] 1798 of 2000 complete in 228.1 sec
 [-----------------90%--------------    ] 1802 of 2000 complete in 228.7 sec
 [-----------------90%--------------    ] 1807 of 2000 complete in 229.3 sec
 [-----------------90%--------------    ] 1812 of 2000 complete in 229.9 sec
 [-----------------90%--------------    ] 1817 of 2000 complete in 230.5 sec
 [-----------------91%--------------    ] 1822 of 2000 complete in 231.1 sec
 [-----------------91%--------------    ] 1827 of 2000 complete in 231.7 sec
 [-----------------91%--------------    ] 1831 of 2000 complete in 232.3 sec
 [-----------------91%--------------    ] 1834 of 2000 complete in 232.8 sec
 [-----------------91%--------------    ] 1838 of 2000 complete in 233.3 sec
 [-----------------92%--------------    ] 1842 of 2000 complete in 233.8 sec
 [-----------------92%---------------   ] 1847 of 2000 complete in 234.4 sec
 [-----------------92%---------------   ] 1851 of 2000 complete in 234.9 sec
 [-----------------92%---------------   ] 1855 of 2000 complete in 235.5 sec
 [-----------------93%---------------   ] 1860 of 2000 complete in 236.1 sec
 [-----------------93%---------------   ] 1865 of 2000 complete in 236.7 sec
 [-----------------93%---------------   ] 1870 of 2000 complete in 237.3 sec
 [-----------------93%---------------   ] 1874 of 2000 complete in 237.9 sec
 [-----------------93%---------------   ] 1878 of 2000 complete in 238.4 sec
 [-----------------94%---------------   ] 1883 of 2000 complete in 239.0 sec
 [-----------------94%---------------   ] 1888 of 2000 complete in 239.6 sec
 [-----------------94%---------------   ] 1892 of 2000 complete in 240.2 sec
 [-----------------94%----------------  ] 1896 of 2000 complete in 240.7 sec
 [-----------------95%----------------  ] 1900 of 2000 complete in 241.3 sec
 [-----------------95%----------------  ] 1904 of 2000 complete in 241.9 sec
 [-----------------95%----------------  ] 1908 of 2000 complete in 242.4 sec
 [-----------------95%----------------  ] 1912 of 2000 complete in 243.0 sec
 [-----------------95%----------------  ] 1916 of 2000 complete in 243.5 sec
 [-----------------96%----------------  ] 1921 of 2000 complete in 244.2 sec
 [-----------------96%----------------  ] 1925 of 2000 complete in 244.7 sec
 [-----------------96%----------------  ] 1929 of 2000 complete in 245.3 sec
 [-----------------96%----------------  ] 1934 of 2000 complete in 245.9 sec
 [-----------------96%----------------  ] 1938 of 2000 complete in 246.4 sec
 [-----------------97%----------------  ] 1943 of 2000 complete in 247.0 sec
 [-----------------97%----------------- ] 1948 of 2000 complete in 247.6 sec
 [-----------------97%----------------- ] 1953 of 2000 complete in 248.2 sec
 [-----------------97%----------------- ] 1959 of 2000 complete in 248.8 sec
 [-----------------98%----------------- ] 1963 of 2000 complete in 249.3 sec
 [-----------------98%----------------- ] 1967 of 2000 complete in 249.9 sec
 [-----------------98%----------------- ] 1971 of 2000 complete in 250.4 sec
 [-----------------98%----------------- ] 1975 of 2000 complete in 251.0 sec
 [-----------------98%----------------- ] 1979 of 2000 complete in 251.5 sec
 [-----------------99%----------------- ] 1983 of 2000 complete in 252.1 sec
 [-----------------99%----------------- ] 1987 of 2000 complete in 252.6 sec
 [-----------------99%----------------- ] 1991 of 2000 complete in 253.2 sec
 [-----------------99%----------------- ] 1995 of 2000 complete in 253.7 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 254.3 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 254.4 sec                                                             mean         std       2.5q        25q        50q        75q     97.5q       mc err
v(exception)                                             0.117017   0.0660904 -0.0134021  0.0738311   0.118586   0.161867  0.244556   0.00202858
v(prototype)                                            0.0414681   0.0415572 -0.0403722  0.0136457  0.0390736  0.0690629   0.12678   0.00142122
v(rule follower)                                        0.0102919   0.0512335 -0.0921637 -0.0242856  0.0116758  0.0469746  0.103631   0.00150896
t                                                        0.374779  0.00686165   0.360903   0.370569    0.37514   0.379454   0.38699  0.000317227
a_Intercept                                               1.71811   0.0219238    1.67475    1.70285    1.71876    1.73342   1.76172  0.000965183
a_roi80:C(type, Treatment('prototype'))[exception]       0.785817    0.235619   0.326938   0.622484   0.785357   0.947801   1.24901   0.00733753
a_roi80:C(type, Treatment('prototype'))[prototype]       0.966127    0.144753   0.680833   0.870773    0.96253    1.06326   1.24669   0.00495523
a_roi80:C(type, Treatment('prototype'))[rule follower]    1.38106    0.196587   0.984274    1.24892    1.38033    1.51049    1.7724   0.00607774
DIC: 4385.418035
deviance: 4377.592411
pD: 7.825624