No model attribute --> setting up standard HDDM
Set model to ddm
-2237.3052403523047
-2237.304183736335

 [                  0%                  ] 6 of 2000 complete in 0.5 sec
 [                  0%                  ] 11 of 2000 complete in 1.2 sec
 [                  0%                  ] 16 of 2000 complete in 1.8 sec
 [                  1%                  ] 21 of 2000 complete in 2.3 sec
 [                  1%                  ] 26 of 2000 complete in 2.9 sec
 [                  1%                  ] 31 of 2000 complete in 3.4 sec
 [                  1%                  ] 35 of 2000 complete in 4.0 sec
 [                  1%                  ] 39 of 2000 complete in 4.5 sec
 [                  2%                  ] 43 of 2000 complete in 5.1 sec
 [                  2%                  ] 48 of 2000 complete in 5.7 sec
 [-                 2%                  ] 53 of 2000 complete in 6.2 sec
 [-                 2%                  ] 58 of 2000 complete in 6.7 sec
 [-                 3%                  ] 62 of 2000 complete in 7.3 sec
 [-                 3%                  ] 67 of 2000 complete in 7.9 sec
 [-                 3%                  ] 71 of 2000 complete in 8.4 sec
 [-                 3%                  ] 75 of 2000 complete in 8.9 sec
 [-                 4%                  ] 80 of 2000 complete in 9.5 sec
 [-                 4%                  ] 84 of 2000 complete in 10.1 sec
 [-                 4%                  ] 89 of 2000 complete in 10.7 sec
 [-                 4%                  ] 93 of 2000 complete in 11.2 sec
 [-                 4%                  ] 98 of 2000 complete in 11.8 sec
 [-                 5%                  ] 103 of 2000 complete in 12.3 sec
 [--                5%                  ] 107 of 2000 complete in 12.8 sec
 [--                5%                  ] 112 of 2000 complete in 13.4 sec
 [--                5%                  ] 117 of 2000 complete in 14.0 sec
 [--                6%                  ] 122 of 2000 complete in 14.6 sec
 [--                6%                  ] 127 of 2000 complete in 15.2 sec
 [--                6%                  ] 131 of 2000 complete in 15.7 sec
 [--                6%                  ] 136 of 2000 complete in 16.3 sec
 [--                7%                  ] 140 of 2000 complete in 16.8 sec
 [--                7%                  ] 145 of 2000 complete in 17.4 sec
 [--                7%                  ] 150 of 2000 complete in 17.9 sec
 [--                7%                  ] 154 of 2000 complete in 18.5 sec
 [---               7%                  ] 159 of 2000 complete in 19.1 sec
 [---               8%                  ] 163 of 2000 complete in 19.6 sec
 [---               8%                  ] 167 of 2000 complete in 20.2 sec
 [---               8%                  ] 171 of 2000 complete in 20.8 sec
 [---               8%                  ] 176 of 2000 complete in 21.4 sec
 [---               9%                  ] 181 of 2000 complete in 22.0 sec
 [---               9%                  ] 186 of 2000 complete in 22.5 sec
 [---               9%                  ] 191 of 2000 complete in 23.1 sec
 [---               9%                  ] 196 of 2000 complete in 23.7 sec
 [---              10%                  ] 200 of 2000 complete in 24.2 sec
 [---              10%                  ] 204 of 2000 complete in 24.7 sec
 [---              10%                  ] 209 of 2000 complete in 25.3 sec
 [----             10%                  ] 214 of 2000 complete in 25.8 sec
 [----             10%                  ] 219 of 2000 complete in 26.3 sec
 [----             11%                  ] 224 of 2000 complete in 26.9 sec
 [----             11%                  ] 228 of 2000 complete in 27.4 sec
 [----             11%                  ] 232 of 2000 complete in 28.0 sec
 [----             11%                  ] 237 of 2000 complete in 28.6 sec
 [----             12%                  ] 241 of 2000 complete in 29.1 sec
 [----             12%                  ] 246 of 2000 complete in 29.6 sec
 [----             12%                  ] 250 of 2000 complete in 30.2 sec
 [----             12%                  ] 254 of 2000 complete in 30.7 sec
 [----             12%                  ] 259 of 2000 complete in 31.3 sec
 [----             13%                  ] 263 of 2000 complete in 31.9 sec
 [-----            13%                  ] 268 of 2000 complete in 32.4 sec
 [-----            13%                  ] 273 of 2000 complete in 32.9 sec
 [-----            13%                  ] 277 of 2000 complete in 33.5 sec
 [-----            14%                  ] 281 of 2000 complete in 34.1 sec
 [-----            14%                  ] 285 of 2000 complete in 34.6 sec
 [-----            14%                  ] 289 of 2000 complete in 35.1 sec
 [-----            14%                  ] 294 of 2000 complete in 35.7 sec
 [-----            14%                  ] 299 of 2000 complete in 36.3 sec
 [-----            15%                  ] 304 of 2000 complete in 36.8 sec
 [-----            15%                  ] 309 of 2000 complete in 37.4 sec
 [-----            15%                  ] 313 of 2000 complete in 37.9 sec
 [------           15%                  ] 318 of 2000 complete in 38.5 sec
 [------           16%                  ] 322 of 2000 complete in 39.1 sec
 [------           16%                  ] 326 of 2000 complete in 39.7 sec
 [------           16%                  ] 330 of 2000 complete in 40.3 sec
 [------           16%                  ] 334 of 2000 complete in 40.8 sec
 [------           16%                  ] 339 of 2000 complete in 41.4 sec
 [------           17%                  ] 343 of 2000 complete in 41.9 sec
 [------           17%                  ] 347 of 2000 complete in 42.5 sec
 [------           17%                  ] 351 of 2000 complete in 43.0 sec
 [------           17%                  ] 355 of 2000 complete in 43.6 sec
 [------           17%                  ] 359 of 2000 complete in 44.2 sec
 [------           18%                  ] 364 of 2000 complete in 44.8 sec
 [-------          18%                  ] 369 of 2000 complete in 45.3 sec
 [-------          18%                  ] 374 of 2000 complete in 45.9 sec
 [-------          18%                  ] 378 of 2000 complete in 46.4 sec
 [-------          19%                  ] 382 of 2000 complete in 47.0 sec
 [-------          19%                  ] 387 of 2000 complete in 47.5 sec
 [-------          19%                  ] 392 of 2000 complete in 48.1 sec
 [-------          19%                  ] 397 of 2000 complete in 48.7 sec
 [-------          20%                  ] 402 of 2000 complete in 49.2 sec
 [-------          20%                  ] 407 of 2000 complete in 49.8 sec
 [-------          20%                  ] 411 of 2000 complete in 50.3 sec
 [-------          20%                  ] 415 of 2000 complete in 50.8 sec
 [-------          21%                  ] 420 of 2000 complete in 51.4 sec
 [--------         21%                  ] 425 of 2000 complete in 52.0 sec
 [--------         21%                  ] 430 of 2000 complete in 52.6 sec
 [--------         21%                  ] 435 of 2000 complete in 53.1 sec
 [--------         21%                  ] 439 of 2000 complete in 53.7 sec
 [--------         22%                  ] 444 of 2000 complete in 54.3 sec
 [--------         22%                  ] 449 of 2000 complete in 54.8 sec
 [--------         22%                  ] 454 of 2000 complete in 55.4 sec
 [--------         22%                  ] 458 of 2000 complete in 55.9 sec
 [--------         23%                  ] 463 of 2000 complete in 56.5 sec
 [--------         23%                  ] 467 of 2000 complete in 57.1 sec
 [--------         23%                  ] 472 of 2000 complete in 57.7 sec
 [---------        23%                  ] 477 of 2000 complete in 58.3 sec
 [---------        24%                  ] 481 of 2000 complete in 58.8 sec
 [---------        24%                  ] 486 of 2000 complete in 59.4 sec
 [---------        24%                  ] 491 of 2000 complete in 60.0 sec
 [---------        24%                  ] 495 of 2000 complete in 60.5 sec
 [---------        24%                  ] 499 of 2000 complete in 61.0 sec
 [---------        25%                  ] 503 of 2000 complete in 61.5 sec
 [---------        25%                  ] 508 of 2000 complete in 62.2 sec
 [---------        25%                  ] 512 of 2000 complete in 62.7 sec
 [---------        25%                  ] 517 of 2000 complete in 63.2 sec
 [---------        26%                  ] 522 of 2000 complete in 63.8 sec
 [----------       26%                  ] 527 of 2000 complete in 64.4 sec
 [----------       26%                  ] 532 of 2000 complete in 65.0 sec
 [----------       26%                  ] 537 of 2000 complete in 65.6 sec
 [----------       27%                  ] 541 of 2000 complete in 66.1 sec
 [----------       27%                  ] 545 of 2000 complete in 66.6 sec
 [----------       27%                  ] 550 of 2000 complete in 67.2 sec
 [----------       27%                  ] 554 of 2000 complete in 67.7 sec
 [----------       27%                  ] 559 of 2000 complete in 68.3 sec
 [----------       28%                  ] 564 of 2000 complete in 68.9 sec
 [----------       28%                  ] 569 of 2000 complete in 69.4 sec
 [----------       28%                  ] 574 of 2000 complete in 70.0 sec
 [-----------      28%                  ] 579 of 2000 complete in 70.7 sec
 [-----------      29%                  ] 584 of 2000 complete in 71.3 sec
 [-----------      29%                  ] 589 of 2000 complete in 71.9 sec
 [-----------      29%                  ] 594 of 2000 complete in 72.5 sec
 [-----------      29%                  ] 599 of 2000 complete in 73.1 sec
 [-----------      30%                  ] 604 of 2000 complete in 73.7 sec
 [-----------      30%                  ] 608 of 2000 complete in 74.2 sec
 [-----------      30%                  ] 612 of 2000 complete in 74.8 sec
 [-----------      30%                  ] 617 of 2000 complete in 75.3 sec
 [-----------      31%                  ] 622 of 2000 complete in 75.9 sec
 [-----------      31%                  ] 627 of 2000 complete in 76.5 sec
 [------------     31%                  ] 632 of 2000 complete in 77.0 sec
 [------------     31%                  ] 637 of 2000 complete in 77.6 sec
 [------------     32%                  ] 641 of 2000 complete in 78.1 sec
 [------------     32%                  ] 645 of 2000 complete in 78.7 sec
 [------------     32%                  ] 649 of 2000 complete in 79.3 sec
 [------------     32%                  ] 653 of 2000 complete in 79.8 sec
 [------------     32%                  ] 658 of 2000 complete in 80.3 sec
 [------------     33%                  ] 663 of 2000 complete in 80.9 sec
 [------------     33%                  ] 668 of 2000 complete in 81.5 sec
 [------------     33%                  ] 673 of 2000 complete in 82.1 sec
 [------------     33%                  ] 678 of 2000 complete in 82.7 sec
 [------------     34%                  ] 682 of 2000 complete in 83.2 sec
 [-------------    34%                  ] 686 of 2000 complete in 83.8 sec
 [-------------    34%                  ] 690 of 2000 complete in 84.4 sec
 [-------------    34%                  ] 695 of 2000 complete in 85.0 sec
 [-------------    35%                  ] 700 of 2000 complete in 85.5 sec
 [-------------    35%                  ] 704 of 2000 complete in 86.1 sec
 [-------------    35%                  ] 708 of 2000 complete in 86.6 sec
 [-------------    35%                  ] 713 of 2000 complete in 87.2 sec
 [-------------    35%                  ] 718 of 2000 complete in 87.8 sec
 [-------------    36%                  ] 723 of 2000 complete in 88.4 sec
 [-------------    36%                  ] 728 of 2000 complete in 88.9 sec
 [-------------    36%                  ] 732 of 2000 complete in 89.5 sec
 [-------------    36%                  ] 736 of 2000 complete in 90.0 sec
 [--------------   37%                  ] 741 of 2000 complete in 90.6 sec
 [--------------   37%                  ] 746 of 2000 complete in 91.2 sec
 [--------------   37%                  ] 751 of 2000 complete in 91.9 sec
 [--------------   37%                  ] 755 of 2000 complete in 92.4 sec
 [--------------   37%                  ] 759 of 2000 complete in 93.0 sec
 [--------------   38%                  ] 764 of 2000 complete in 93.5 sec
 [--------------   38%                  ] 768 of 2000 complete in 94.1 sec
 [--------------   38%                  ] 773 of 2000 complete in 94.7 sec
 [--------------   38%                  ] 777 of 2000 complete in 95.2 sec
 [--------------   39%                  ] 781 of 2000 complete in 95.7 sec
 [--------------   39%                  ] 786 of 2000 complete in 96.3 sec
 [---------------  39%                  ] 791 of 2000 complete in 96.9 sec
 [---------------  39%                  ] 796 of 2000 complete in 97.5 sec
 [---------------  40%                  ] 800 of 2000 complete in 98.0 sec
 [---------------  40%                  ] 805 of 2000 complete in 98.5 sec
 [---------------  40%                  ] 810 of 2000 complete in 99.1 sec
 [---------------  40%                  ] 814 of 2000 complete in 99.7 sec
 [---------------  40%                  ] 818 of 2000 complete in 100.2 sec
 [---------------  41%                  ] 823 of 2000 complete in 100.7 sec
 [---------------  41%                  ] 828 of 2000 complete in 101.3 sec
 [---------------  41%                  ] 833 of 2000 complete in 101.9 sec
 [---------------  41%                  ] 838 of 2000 complete in 102.4 sec
 [---------------- 42%                  ] 843 of 2000 complete in 103.1 sec
 [---------------- 42%                  ] 847 of 2000 complete in 103.6 sec
 [---------------- 42%                  ] 852 of 2000 complete in 104.2 sec
 [---------------- 42%                  ] 856 of 2000 complete in 104.7 sec
 [---------------- 43%                  ] 861 of 2000 complete in 105.3 sec
 [---------------- 43%                  ] 865 of 2000 complete in 105.8 sec
 [---------------- 43%                  ] 870 of 2000 complete in 106.5 sec
 [---------------- 43%                  ] 875 of 2000 complete in 107.0 sec
 [---------------- 43%                  ] 879 of 2000 complete in 107.5 sec
 [---------------- 44%                  ] 884 of 2000 complete in 108.1 sec
 [---------------- 44%                  ] 890 of 2000 complete in 108.7 sec
 [-----------------44%                  ] 895 of 2000 complete in 109.3 sec
 [-----------------45%                  ] 900 of 2000 complete in 109.9 sec
 [-----------------45%                  ] 904 of 2000 complete in 110.4 sec
 [-----------------45%                  ] 909 of 2000 complete in 111.0 sec
 [-----------------45%                  ] 914 of 2000 complete in 111.5 sec
 [-----------------45%                  ] 919 of 2000 complete in 112.2 sec
 [-----------------46%                  ] 924 of 2000 complete in 112.8 sec
 [-----------------46%                  ] 929 of 2000 complete in 113.3 sec
 [-----------------46%                  ] 934 of 2000 complete in 113.9 sec
 [-----------------46%                  ] 938 of 2000 complete in 114.5 sec
 [-----------------47%                  ] 942 of 2000 complete in 115.0 sec
 [-----------------47%                  ] 947 of 2000 complete in 115.6 sec
 [-----------------47%                  ] 952 of 2000 complete in 116.1 sec
 [-----------------47%                  ] 956 of 2000 complete in 116.6 sec
 [-----------------48%                  ] 961 of 2000 complete in 117.2 sec
 [-----------------48%                  ] 965 of 2000 complete in 117.7 sec
 [-----------------48%                  ] 969 of 2000 complete in 118.3 sec
 [-----------------48%                  ] 974 of 2000 complete in 118.9 sec
 [-----------------48%                  ] 978 of 2000 complete in 119.4 sec
 [-----------------49%                  ] 983 of 2000 complete in 120.0 sec
 [-----------------49%                  ] 988 of 2000 complete in 120.6 sec
 [-----------------49%                  ] 992 of 2000 complete in 121.1 sec
 [-----------------49%                  ] 996 of 2000 complete in 121.6 sec
 [-----------------50%                  ] 1000 of 2000 complete in 122.2 sec
 [-----------------50%                  ] 1005 of 2000 complete in 122.8 sec
 [-----------------50%                  ] 1009 of 2000 complete in 123.3 sec
 [-----------------50%                  ] 1013 of 2000 complete in 123.8 sec
 [-----------------50%                  ] 1018 of 2000 complete in 124.4 sec
 [-----------------51%                  ] 1023 of 2000 complete in 125.0 sec
 [-----------------51%                  ] 1028 of 2000 complete in 125.6 sec
 [-----------------51%                  ] 1033 of 2000 complete in 126.2 sec
 [-----------------51%                  ] 1038 of 2000 complete in 126.8 sec
 [-----------------52%                  ] 1042 of 2000 complete in 127.4 sec
 [-----------------52%                  ] 1047 of 2000 complete in 128.0 sec
 [-----------------52%                  ] 1052 of 2000 complete in 128.5 sec
 [-----------------52%                  ] 1056 of 2000 complete in 129.0 sec
 [-----------------53%                  ] 1060 of 2000 complete in 129.6 sec
 [-----------------53%                  ] 1065 of 2000 complete in 130.1 sec
 [-----------------53%                  ] 1069 of 2000 complete in 130.7 sec
 [-----------------53%                  ] 1073 of 2000 complete in 131.2 sec
 [-----------------53%                  ] 1077 of 2000 complete in 131.7 sec
 [-----------------54%                  ] 1081 of 2000 complete in 132.3 sec
 [-----------------54%                  ] 1086 of 2000 complete in 132.9 sec
 [-----------------54%                  ] 1091 of 2000 complete in 133.5 sec
 [-----------------54%                  ] 1096 of 2000 complete in 134.0 sec
 [-----------------55%                  ] 1101 of 2000 complete in 134.5 sec
 [-----------------55%                  ] 1105 of 2000 complete in 135.1 sec
 [-----------------55%-                 ] 1110 of 2000 complete in 135.7 sec
 [-----------------55%-                 ] 1115 of 2000 complete in 136.3 sec
 [-----------------56%-                 ] 1120 of 2000 complete in 136.9 sec
 [-----------------56%-                 ] 1124 of 2000 complete in 137.5 sec
 [-----------------56%-                 ] 1128 of 2000 complete in 138.0 sec
 [-----------------56%-                 ] 1133 of 2000 complete in 138.6 sec
 [-----------------56%-                 ] 1138 of 2000 complete in 139.2 sec
 [-----------------57%-                 ] 1143 of 2000 complete in 139.9 sec
 [-----------------57%-                 ] 1148 of 2000 complete in 140.5 sec
 [-----------------57%-                 ] 1153 of 2000 complete in 141.1 sec
 [-----------------57%--                ] 1158 of 2000 complete in 141.6 sec
 [-----------------58%--                ] 1162 of 2000 complete in 142.2 sec
 [-----------------58%--                ] 1167 of 2000 complete in 142.7 sec
 [-----------------58%--                ] 1171 of 2000 complete in 143.3 sec
 [-----------------58%--                ] 1175 of 2000 complete in 143.8 sec
 [-----------------59%--                ] 1180 of 2000 complete in 144.4 sec
 [-----------------59%--                ] 1184 of 2000 complete in 144.9 sec
 [-----------------59%--                ] 1189 of 2000 complete in 145.5 sec
 [-----------------59%--                ] 1194 of 2000 complete in 146.1 sec
 [-----------------59%--                ] 1199 of 2000 complete in 146.7 sec
 [-----------------60%--                ] 1203 of 2000 complete in 147.2 sec
 [-----------------60%--                ] 1208 of 2000 complete in 147.8 sec
 [-----------------60%---               ] 1213 of 2000 complete in 148.4 sec
 [-----------------60%---               ] 1217 of 2000 complete in 148.9 sec
 [-----------------61%---               ] 1221 of 2000 complete in 149.5 sec
 [-----------------61%---               ] 1226 of 2000 complete in 150.1 sec
 [-----------------61%---               ] 1231 of 2000 complete in 150.7 sec
 [-----------------61%---               ] 1236 of 2000 complete in 151.2 sec
 [-----------------62%---               ] 1240 of 2000 complete in 151.8 sec
 [-----------------62%---               ] 1245 of 2000 complete in 152.4 sec
 [-----------------62%---               ] 1249 of 2000 complete in 152.9 sec
 [-----------------62%---               ] 1253 of 2000 complete in 153.4 sec
 [-----------------62%---               ] 1257 of 2000 complete in 154.0 sec
 [-----------------63%---               ] 1261 of 2000 complete in 154.5 sec
 [-----------------63%----              ] 1266 of 2000 complete in 155.1 sec
 [-----------------63%----              ] 1270 of 2000 complete in 155.7 sec
 [-----------------63%----              ] 1275 of 2000 complete in 156.3 sec
 [-----------------64%----              ] 1280 of 2000 complete in 156.9 sec
 [-----------------64%----              ] 1284 of 2000 complete in 157.4 sec
 [-----------------64%----              ] 1289 of 2000 complete in 158.0 sec
 [-----------------64%----              ] 1294 of 2000 complete in 158.6 sec
 [-----------------64%----              ] 1299 of 2000 complete in 159.2 sec
 [-----------------65%----              ] 1303 of 2000 complete in 159.7 sec
 [-----------------65%----              ] 1307 of 2000 complete in 160.3 sec
 [-----------------65%----              ] 1311 of 2000 complete in 160.8 sec
 [-----------------65%-----             ] 1316 of 2000 complete in 161.4 sec
 [-----------------66%-----             ] 1320 of 2000 complete in 161.9 sec
 [-----------------66%-----             ] 1324 of 2000 complete in 162.4 sec
 [-----------------66%-----             ] 1328 of 2000 complete in 162.9 sec
 [-----------------66%-----             ] 1332 of 2000 complete in 163.5 sec
 [-----------------66%-----             ] 1336 of 2000 complete in 164.1 sec
 [-----------------67%-----             ] 1340 of 2000 complete in 164.6 sec
 [-----------------67%-----             ] 1345 of 2000 complete in 165.1 sec
 [-----------------67%-----             ] 1350 of 2000 complete in 165.7 sec
 [-----------------67%-----             ] 1355 of 2000 complete in 166.3 sec
 [-----------------68%-----             ] 1360 of 2000 complete in 166.9 sec
 [-----------------68%-----             ] 1364 of 2000 complete in 167.4 sec
 [-----------------68%------            ] 1369 of 2000 complete in 168.0 sec
 [-----------------68%------            ] 1374 of 2000 complete in 168.5 sec
 [-----------------68%------            ] 1379 of 2000 complete in 169.1 sec
 [-----------------69%------            ] 1385 of 2000 complete in 169.7 sec
 [-----------------69%------            ] 1390 of 2000 complete in 170.3 sec
 [-----------------69%------            ] 1395 of 2000 complete in 170.8 sec
 [-----------------70%------            ] 1400 of 2000 complete in 171.4 sec
 [-----------------70%------            ] 1405 of 2000 complete in 172.0 sec
 [-----------------70%------            ] 1410 of 2000 complete in 172.5 sec
 [-----------------70%------            ] 1415 of 2000 complete in 173.1 sec
 [-----------------70%------            ] 1419 of 2000 complete in 173.6 sec
 [-----------------71%-------           ] 1424 of 2000 complete in 174.2 sec
 [-----------------71%-------           ] 1429 of 2000 complete in 174.8 sec
 [-----------------71%-------           ] 1434 of 2000 complete in 175.4 sec
 [-----------------71%-------           ] 1439 of 2000 complete in 176.0 sec
 [-----------------72%-------           ] 1444 of 2000 complete in 176.5 sec
 [-----------------72%-------           ] 1448 of 2000 complete in 177.1 sec
 [-----------------72%-------           ] 1452 of 2000 complete in 177.7 sec
 [-----------------72%-------           ] 1456 of 2000 complete in 178.3 sec
 [-----------------73%-------           ] 1461 of 2000 complete in 179.0 sec
 [-----------------73%-------           ] 1465 of 2000 complete in 179.5 sec
 [-----------------73%-------           ] 1470 of 2000 complete in 180.1 sec
 [-----------------73%--------          ] 1475 of 2000 complete in 180.6 sec
 [-----------------74%--------          ] 1480 of 2000 complete in 181.2 sec
 [-----------------74%--------          ] 1485 of 2000 complete in 181.8 sec
 [-----------------74%--------          ] 1490 of 2000 complete in 182.4 sec
 [-----------------74%--------          ] 1495 of 2000 complete in 183.0 sec
 [-----------------74%--------          ] 1499 of 2000 complete in 183.5 sec
 [-----------------75%--------          ] 1503 of 2000 complete in 184.1 sec
 [-----------------75%--------          ] 1508 of 2000 complete in 184.6 sec
 [-----------------75%--------          ] 1512 of 2000 complete in 185.1 sec
 [-----------------75%--------          ] 1516 of 2000 complete in 185.7 sec
 [-----------------76%--------          ] 1520 of 2000 complete in 186.2 sec
 [-----------------76%--------          ] 1525 of 2000 complete in 186.7 sec
 [-----------------76%---------         ] 1530 of 2000 complete in 187.3 sec
 [-----------------76%---------         ] 1535 of 2000 complete in 187.9 sec
 [-----------------76%---------         ] 1539 of 2000 complete in 188.4 sec
 [-----------------77%---------         ] 1543 of 2000 complete in 189.0 sec
 [-----------------77%---------         ] 1547 of 2000 complete in 189.5 sec
 [-----------------77%---------         ] 1551 of 2000 complete in 190.1 sec
 [-----------------77%---------         ] 1555 of 2000 complete in 190.6 sec
 [-----------------77%---------         ] 1559 of 2000 complete in 191.1 sec
 [-----------------78%---------         ] 1564 of 2000 complete in 191.7 sec
 [-----------------78%---------         ] 1568 of 2000 complete in 192.3 sec
 [-----------------78%---------         ] 1573 of 2000 complete in 192.8 sec
 [-----------------78%---------         ] 1577 of 2000 complete in 193.3 sec
 [-----------------79%----------        ] 1582 of 2000 complete in 194.0 sec
 [-----------------79%----------        ] 1586 of 2000 complete in 194.6 sec
 [-----------------79%----------        ] 1591 of 2000 complete in 195.1 sec
 [-----------------79%----------        ] 1596 of 2000 complete in 195.7 sec
 [-----------------80%----------        ] 1601 of 2000 complete in 196.4 sec
 [-----------------80%----------        ] 1606 of 2000 complete in 196.9 sec
 [-----------------80%----------        ] 1610 of 2000 complete in 197.5 sec
 [-----------------80%----------        ] 1614 of 2000 complete in 198.0 sec
 [-----------------80%----------        ] 1618 of 2000 complete in 198.6 sec
 [-----------------81%----------        ] 1623 of 2000 complete in 199.2 sec
 [-----------------81%----------        ] 1628 of 2000 complete in 199.7 sec
 [-----------------81%-----------       ] 1632 of 2000 complete in 200.2 sec
 [-----------------81%-----------       ] 1636 of 2000 complete in 200.8 sec
 [-----------------82%-----------       ] 1640 of 2000 complete in 201.3 sec
 [-----------------82%-----------       ] 1645 of 2000 complete in 201.9 sec
 [-----------------82%-----------       ] 1650 of 2000 complete in 202.4 sec
 [-----------------82%-----------       ] 1654 of 2000 complete in 203.0 sec
 [-----------------82%-----------       ] 1659 of 2000 complete in 203.5 sec
 [-----------------83%-----------       ] 1664 of 2000 complete in 204.2 sec
 [-----------------83%-----------       ] 1669 of 2000 complete in 204.7 sec
 [-----------------83%-----------       ] 1675 of 2000 complete in 205.3 sec
 [-----------------84%-----------       ] 1680 of 2000 complete in 205.9 sec
 [-----------------84%-----------       ] 1684 of 2000 complete in 206.4 sec
 [-----------------84%------------      ] 1689 of 2000 complete in 207.0 sec
 [-----------------84%------------      ] 1694 of 2000 complete in 207.6 sec
 [-----------------84%------------      ] 1698 of 2000 complete in 208.1 sec
 [-----------------85%------------      ] 1703 of 2000 complete in 208.7 sec
 [-----------------85%------------      ] 1707 of 2000 complete in 209.2 sec
 [-----------------85%------------      ] 1712 of 2000 complete in 209.8 sec
 [-----------------85%------------      ] 1716 of 2000 complete in 210.4 sec
 [-----------------86%------------      ] 1721 of 2000 complete in 211.0 sec
 [-----------------86%------------      ] 1726 of 2000 complete in 211.5 sec
 [-----------------86%------------      ] 1731 of 2000 complete in 212.2 sec
 [-----------------86%------------      ] 1735 of 2000 complete in 212.7 sec
 [-----------------86%-------------     ] 1739 of 2000 complete in 213.2 sec
 [-----------------87%-------------     ] 1744 of 2000 complete in 213.9 sec
 [-----------------87%-------------     ] 1748 of 2000 complete in 214.4 sec
 [-----------------87%-------------     ] 1752 of 2000 complete in 214.9 sec
 [-----------------87%-------------     ] 1756 of 2000 complete in 215.4 sec
 [-----------------88%-------------     ] 1761 of 2000 complete in 216.0 sec
 [-----------------88%-------------     ] 1766 of 2000 complete in 216.6 sec
 [-----------------88%-------------     ] 1771 of 2000 complete in 217.2 sec
 [-----------------88%-------------     ] 1775 of 2000 complete in 217.7 sec
 [-----------------88%-------------     ] 1779 of 2000 complete in 218.3 sec
 [-----------------89%-------------     ] 1784 of 2000 complete in 218.9 sec
 [-----------------89%-------------     ] 1788 of 2000 complete in 219.4 sec
 [-----------------89%--------------    ] 1793 of 2000 complete in 220.0 sec
 [-----------------89%--------------    ] 1798 of 2000 complete in 220.5 sec
 [-----------------90%--------------    ] 1803 of 2000 complete in 221.1 sec
 [-----------------90%--------------    ] 1808 of 2000 complete in 221.7 sec
 [-----------------90%--------------    ] 1813 of 2000 complete in 222.3 sec
 [-----------------90%--------------    ] 1818 of 2000 complete in 222.8 sec
 [-----------------91%--------------    ] 1822 of 2000 complete in 223.3 sec
 [-----------------91%--------------    ] 1827 of 2000 complete in 223.9 sec
 [-----------------91%--------------    ] 1832 of 2000 complete in 224.4 sec
 [-----------------91%--------------    ] 1836 of 2000 complete in 225.0 sec
 [-----------------92%--------------    ] 1841 of 2000 complete in 225.6 sec
 [-----------------92%---------------   ] 1846 of 2000 complete in 226.2 sec
 [-----------------92%---------------   ] 1851 of 2000 complete in 226.7 sec
 [-----------------92%---------------   ] 1855 of 2000 complete in 227.2 sec
 [-----------------92%---------------   ] 1859 of 2000 complete in 227.7 sec
 [-----------------93%---------------   ] 1863 of 2000 complete in 228.3 sec
 [-----------------93%---------------   ] 1868 of 2000 complete in 228.8 sec
 [-----------------93%---------------   ] 1873 of 2000 complete in 229.3 sec
 [-----------------93%---------------   ] 1877 of 2000 complete in 229.9 sec
 [-----------------94%---------------   ] 1881 of 2000 complete in 230.5 sec
 [-----------------94%---------------   ] 1886 of 2000 complete in 231.0 sec
 [-----------------94%---------------   ] 1891 of 2000 complete in 231.5 sec
 [-----------------94%----------------  ] 1896 of 2000 complete in 232.2 sec
 [-----------------95%----------------  ] 1901 of 2000 complete in 232.7 sec
 [-----------------95%----------------  ] 1905 of 2000 complete in 233.2 sec
 [-----------------95%----------------  ] 1910 of 2000 complete in 233.8 sec
 [-----------------95%----------------  ] 1915 of 2000 complete in 234.5 sec
 [-----------------96%----------------  ] 1920 of 2000 complete in 235.0 sec
 [-----------------96%----------------  ] 1925 of 2000 complete in 235.7 sec
 [-----------------96%----------------  ] 1930 of 2000 complete in 236.3 sec
 [-----------------96%----------------  ] 1934 of 2000 complete in 236.8 sec
 [-----------------97%----------------  ] 1940 of 2000 complete in 237.5 sec
 [-----------------97%----------------  ] 1944 of 2000 complete in 238.0 sec
 [-----------------97%----------------- ] 1948 of 2000 complete in 238.5 sec
 [-----------------97%----------------- ] 1952 of 2000 complete in 239.0 sec
 [-----------------97%----------------- ] 1957 of 2000 complete in 239.6 sec
 [-----------------98%----------------- ] 1961 of 2000 complete in 240.2 sec
 [-----------------98%----------------- ] 1965 of 2000 complete in 240.7 sec
 [-----------------98%----------------- ] 1970 of 2000 complete in 241.3 sec
 [-----------------98%----------------- ] 1975 of 2000 complete in 241.9 sec
 [-----------------99%----------------- ] 1980 of 2000 complete in 242.4 sec
 [-----------------99%----------------- ] 1985 of 2000 complete in 243.0 sec
 [-----------------99%----------------- ] 1989 of 2000 complete in 243.5 sec
 [-----------------99%----------------- ] 1994 of 2000 complete in 244.1 sec
 [-----------------99%----------------- ] 1999 of 2000 complete in 244.7 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 244.9 sec                                                            mean         std       2.5q        25q        50q        75q     97.5q       mc err
v(exception)                                            0.109333   0.0715385 -0.0310088  0.0618421   0.107856   0.160826  0.249377   0.00263072
v(prototype)                                           0.0445264   0.0434269  -0.041751  0.0136504  0.0451312  0.0740911  0.126087   0.00135003
v(rule follower)                                       0.0134827   0.0480845 -0.0786443 -0.0201332   0.014501  0.0470708  0.107134   0.00137546
t                                                       0.364597  0.00693401   0.350557   0.360202   0.364433   0.369303  0.378012  0.000276127
a_Intercept                                              1.84288    0.023346    1.79977    1.82704    1.84232    1.85868   1.89133  0.000906388
a_roi8:C(type, Treatment('prototype'))[exception]       0.627662    0.245286   0.148595   0.469015   0.630981   0.805965   1.08526   0.00836299
a_roi8:C(type, Treatment('prototype'))[prototype]       0.734206    0.142439   0.455331   0.641042   0.731807   0.827087    1.0247   0.00551315
a_roi8:C(type, Treatment('prototype'))[rule follower]   0.497645    0.188049   0.131202   0.372829   0.499123   0.623489  0.867338   0.00626985
DIC: 4455.403739
deviance: 4447.246175
pD: 8.157563