No model attribute --> setting up standard HDDM
Set model to ddm
-2245.6384025235625
-2245.6383959645336

 [                  0%                  ] 6 of 2000 complete in 0.6 sec
 [                  0%                  ] 11 of 2000 complete in 1.2 sec
 [                  0%                  ] 15 of 2000 complete in 1.7 sec
 [                  0%                  ] 19 of 2000 complete in 2.3 sec
 [                  1%                  ] 23 of 2000 complete in 2.8 sec
 [                  1%                  ] 27 of 2000 complete in 3.5 sec
 [                  1%                  ] 31 of 2000 complete in 4.1 sec
 [                  1%                  ] 35 of 2000 complete in 4.6 sec
 [                  1%                  ] 39 of 2000 complete in 5.1 sec
 [                  2%                  ] 43 of 2000 complete in 5.7 sec
 [                  2%                  ] 46 of 2000 complete in 6.2 sec
 [                  2%                  ] 50 of 2000 complete in 6.7 sec
 [-                 2%                  ] 54 of 2000 complete in 7.3 sec
 [-                 2%                  ] 58 of 2000 complete in 7.9 sec
 [-                 3%                  ] 62 of 2000 complete in 8.4 sec
 [-                 3%                  ] 66 of 2000 complete in 9.0 sec
 [-                 3%                  ] 70 of 2000 complete in 9.6 sec
 [-                 3%                  ] 74 of 2000 complete in 10.2 sec
 [-                 3%                  ] 78 of 2000 complete in 10.8 sec
 [-                 4%                  ] 82 of 2000 complete in 11.4 sec
 [-                 4%                  ] 86 of 2000 complete in 12.0 sec
 [-                 4%                  ] 90 of 2000 complete in 12.5 sec
 [-                 4%                  ] 94 of 2000 complete in 13.2 sec
 [-                 4%                  ] 98 of 2000 complete in 13.7 sec
 [-                 5%                  ] 102 of 2000 complete in 14.3 sec
 [--                5%                  ] 106 of 2000 complete in 14.8 sec
 [--                5%                  ] 110 of 2000 complete in 15.3 sec
 [--                5%                  ] 114 of 2000 complete in 15.9 sec
 [--                5%                  ] 118 of 2000 complete in 16.6 sec
 [--                6%                  ] 122 of 2000 complete in 17.1 sec
 [--                6%                  ] 126 of 2000 complete in 17.7 sec
 [--                6%                  ] 130 of 2000 complete in 18.3 sec
 [--                6%                  ] 135 of 2000 complete in 18.9 sec
 [--                6%                  ] 139 of 2000 complete in 19.5 sec
 [--                7%                  ] 143 of 2000 complete in 20.1 sec
 [--                7%                  ] 147 of 2000 complete in 20.6 sec
 [--                7%                  ] 150 of 2000 complete in 21.1 sec
 [--                7%                  ] 153 of 2000 complete in 21.6 sec
 [--                7%                  ] 157 of 2000 complete in 22.3 sec
 [---               8%                  ] 161 of 2000 complete in 22.9 sec
 [---               8%                  ] 165 of 2000 complete in 23.5 sec
 [---               8%                  ] 169 of 2000 complete in 24.0 sec
 [---               8%                  ] 173 of 2000 complete in 24.6 sec
 [---               8%                  ] 176 of 2000 complete in 25.1 sec
 [---               9%                  ] 180 of 2000 complete in 25.8 sec
 [---               9%                  ] 184 of 2000 complete in 26.4 sec
 [---               9%                  ] 188 of 2000 complete in 27.0 sec
 [---               9%                  ] 191 of 2000 complete in 27.5 sec
 [---               9%                  ] 194 of 2000 complete in 28.0 sec
 [---               9%                  ] 198 of 2000 complete in 28.6 sec
 [---              10%                  ] 202 of 2000 complete in 29.1 sec
 [---              10%                  ] 206 of 2000 complete in 29.6 sec
 [----             10%                  ] 211 of 2000 complete in 30.3 sec
 [----             10%                  ] 216 of 2000 complete in 30.8 sec
 [----             11%                  ] 221 of 2000 complete in 31.4 sec
 [----             11%                  ] 225 of 2000 complete in 31.9 sec
 [----             11%                  ] 229 of 2000 complete in 32.4 sec
 [----             11%                  ] 233 of 2000 complete in 32.9 sec
 [----             11%                  ] 237 of 2000 complete in 33.5 sec
 [----             12%                  ] 241 of 2000 complete in 34.1 sec
 [----             12%                  ] 245 of 2000 complete in 34.7 sec
 [----             12%                  ] 249 of 2000 complete in 35.2 sec
 [----             12%                  ] 253 of 2000 complete in 35.8 sec
 [----             12%                  ] 258 of 2000 complete in 36.4 sec
 [----             13%                  ] 263 of 2000 complete in 37.0 sec
 [-----            13%                  ] 267 of 2000 complete in 37.5 sec
 [-----            13%                  ] 272 of 2000 complete in 38.2 sec
 [-----            13%                  ] 276 of 2000 complete in 38.7 sec
 [-----            14%                  ] 280 of 2000 complete in 39.3 sec
 [-----            14%                  ] 284 of 2000 complete in 39.8 sec
 [-----            14%                  ] 288 of 2000 complete in 40.3 sec
 [-----            14%                  ] 292 of 2000 complete in 40.8 sec
 [-----            14%                  ] 296 of 2000 complete in 41.4 sec
 [-----            15%                  ] 300 of 2000 complete in 41.9 sec
 [-----            15%                  ] 305 of 2000 complete in 42.4 sec
 [-----            15%                  ] 309 of 2000 complete in 42.9 sec
 [-----            15%                  ] 313 of 2000 complete in 43.4 sec
 [------           15%                  ] 318 of 2000 complete in 44.1 sec
 [------           16%                  ] 322 of 2000 complete in 44.7 sec
 [------           16%                  ] 326 of 2000 complete in 45.2 sec
 [------           16%                  ] 330 of 2000 complete in 45.7 sec
 [------           16%                  ] 334 of 2000 complete in 46.2 sec
 [------           16%                  ] 338 of 2000 complete in 46.8 sec
 [------           17%                  ] 342 of 2000 complete in 47.3 sec
 [------           17%                  ] 346 of 2000 complete in 47.8 sec
 [------           17%                  ] 350 of 2000 complete in 48.4 sec
 [------           17%                  ] 355 of 2000 complete in 48.9 sec
 [------           17%                  ] 359 of 2000 complete in 49.4 sec
 [------           18%                  ] 364 of 2000 complete in 50.0 sec
 [-------          18%                  ] 369 of 2000 complete in 50.7 sec
 [-------          18%                  ] 374 of 2000 complete in 51.3 sec
 [-------          18%                  ] 378 of 2000 complete in 51.8 sec
 [-------          19%                  ] 382 of 2000 complete in 52.4 sec
 [-------          19%                  ] 387 of 2000 complete in 53.0 sec
 [-------          19%                  ] 391 of 2000 complete in 53.5 sec
 [-------          19%                  ] 395 of 2000 complete in 54.1 sec
 [-------          19%                  ] 399 of 2000 complete in 54.7 sec
 [-------          20%                  ] 404 of 2000 complete in 55.3 sec
 [-------          20%                  ] 408 of 2000 complete in 56.0 sec
 [-------          20%                  ] 412 of 2000 complete in 56.6 sec
 [-------          20%                  ] 416 of 2000 complete in 57.1 sec
 [-------          21%                  ] 420 of 2000 complete in 57.6 sec
 [--------         21%                  ] 425 of 2000 complete in 58.2 sec
 [--------         21%                  ] 429 of 2000 complete in 58.8 sec
 [--------         21%                  ] 433 of 2000 complete in 59.3 sec
 [--------         21%                  ] 437 of 2000 complete in 59.9 sec
 [--------         22%                  ] 441 of 2000 complete in 60.4 sec
 [--------         22%                  ] 446 of 2000 complete in 61.1 sec
 [--------         22%                  ] 450 of 2000 complete in 61.6 sec
 [--------         22%                  ] 454 of 2000 complete in 62.2 sec
 [--------         22%                  ] 458 of 2000 complete in 62.7 sec
 [--------         23%                  ] 463 of 2000 complete in 63.3 sec
 [--------         23%                  ] 467 of 2000 complete in 63.9 sec
 [--------         23%                  ] 471 of 2000 complete in 64.5 sec
 [---------        23%                  ] 476 of 2000 complete in 65.1 sec
 [---------        24%                  ] 480 of 2000 complete in 65.6 sec
 [---------        24%                  ] 484 of 2000 complete in 66.1 sec
 [---------        24%                  ] 488 of 2000 complete in 66.7 sec
 [---------        24%                  ] 492 of 2000 complete in 67.3 sec
 [---------        24%                  ] 496 of 2000 complete in 67.9 sec
 [---------        25%                  ] 500 of 2000 complete in 68.4 sec
 [---------        25%                  ] 504 of 2000 complete in 69.0 sec
 [---------        25%                  ] 508 of 2000 complete in 69.5 sec
 [---------        25%                  ] 512 of 2000 complete in 70.1 sec
 [---------        25%                  ] 517 of 2000 complete in 70.6 sec
 [---------        26%                  ] 521 of 2000 complete in 71.2 sec
 [---------        26%                  ] 525 of 2000 complete in 71.8 sec
 [----------       26%                  ] 529 of 2000 complete in 72.4 sec
 [----------       26%                  ] 534 of 2000 complete in 73.0 sec
 [----------       26%                  ] 539 of 2000 complete in 73.7 sec
 [----------       27%                  ] 543 of 2000 complete in 74.3 sec
 [----------       27%                  ] 548 of 2000 complete in 74.9 sec
 [----------       27%                  ] 553 of 2000 complete in 75.5 sec
 [----------       27%                  ] 557 of 2000 complete in 76.1 sec
 [----------       28%                  ] 561 of 2000 complete in 76.6 sec
 [----------       28%                  ] 565 of 2000 complete in 77.1 sec
 [----------       28%                  ] 569 of 2000 complete in 77.7 sec
 [----------       28%                  ] 573 of 2000 complete in 78.3 sec
 [----------       28%                  ] 577 of 2000 complete in 78.8 sec
 [-----------      29%                  ] 582 of 2000 complete in 79.5 sec
 [-----------      29%                  ] 586 of 2000 complete in 80.1 sec
 [-----------      29%                  ] 590 of 2000 complete in 80.6 sec
 [-----------      29%                  ] 594 of 2000 complete in 81.2 sec
 [-----------      29%                  ] 599 of 2000 complete in 81.7 sec
 [-----------      30%                  ] 603 of 2000 complete in 82.3 sec
 [-----------      30%                  ] 607 of 2000 complete in 82.8 sec
 [-----------      30%                  ] 611 of 2000 complete in 83.3 sec
 [-----------      30%                  ] 616 of 2000 complete in 84.0 sec
 [-----------      31%                  ] 620 of 2000 complete in 84.5 sec
 [-----------      31%                  ] 623 of 2000 complete in 85.0 sec
 [-----------      31%                  ] 627 of 2000 complete in 85.6 sec
 [-----------      31%                  ] 631 of 2000 complete in 86.2 sec
 [------------     31%                  ] 636 of 2000 complete in 86.8 sec
 [------------     32%                  ] 640 of 2000 complete in 87.4 sec
 [------------     32%                  ] 644 of 2000 complete in 88.0 sec
 [------------     32%                  ] 649 of 2000 complete in 88.6 sec
 [------------     32%                  ] 653 of 2000 complete in 89.2 sec
 [------------     32%                  ] 657 of 2000 complete in 89.7 sec
 [------------     33%                  ] 661 of 2000 complete in 90.3 sec
 [------------     33%                  ] 665 of 2000 complete in 90.9 sec
 [------------     33%                  ] 669 of 2000 complete in 91.4 sec
 [------------     33%                  ] 674 of 2000 complete in 92.0 sec
 [------------     33%                  ] 678 of 2000 complete in 92.6 sec
 [------------     34%                  ] 683 of 2000 complete in 93.2 sec
 [-------------    34%                  ] 687 of 2000 complete in 93.8 sec
 [-------------    34%                  ] 691 of 2000 complete in 94.4 sec
 [-------------    34%                  ] 695 of 2000 complete in 95.0 sec
 [-------------    34%                  ] 699 of 2000 complete in 95.6 sec
 [-------------    35%                  ] 703 of 2000 complete in 96.1 sec
 [-------------    35%                  ] 708 of 2000 complete in 96.7 sec
 [-------------    35%                  ] 713 of 2000 complete in 97.3 sec
 [-------------    35%                  ] 717 of 2000 complete in 97.9 sec
 [-------------    36%                  ] 721 of 2000 complete in 98.5 sec
 [-------------    36%                  ] 726 of 2000 complete in 99.1 sec
 [-------------    36%                  ] 730 of 2000 complete in 99.6 sec
 [-------------    36%                  ] 734 of 2000 complete in 100.1 sec
 [--------------   36%                  ] 738 of 2000 complete in 100.8 sec
 [--------------   37%                  ] 742 of 2000 complete in 101.4 sec
 [--------------   37%                  ] 746 of 2000 complete in 102.0 sec
 [--------------   37%                  ] 750 of 2000 complete in 102.5 sec
 [--------------   37%                  ] 755 of 2000 complete in 103.1 sec
 [--------------   37%                  ] 759 of 2000 complete in 103.6 sec
 [--------------   38%                  ] 763 of 2000 complete in 104.2 sec
 [--------------   38%                  ] 767 of 2000 complete in 104.7 sec
 [--------------   38%                  ] 771 of 2000 complete in 105.3 sec
 [--------------   38%                  ] 775 of 2000 complete in 105.8 sec
 [--------------   38%                  ] 779 of 2000 complete in 106.3 sec
 [--------------   39%                  ] 783 of 2000 complete in 106.9 sec
 [--------------   39%                  ] 787 of 2000 complete in 107.4 sec
 [---------------  39%                  ] 791 of 2000 complete in 108.0 sec
 [---------------  39%                  ] 795 of 2000 complete in 108.5 sec
 [---------------  39%                  ] 799 of 2000 complete in 109.0 sec
 [---------------  40%                  ] 803 of 2000 complete in 109.6 sec
 [---------------  40%                  ] 808 of 2000 complete in 110.2 sec
 [---------------  40%                  ] 812 of 2000 complete in 110.8 sec
 [---------------  40%                  ] 816 of 2000 complete in 111.4 sec
 [---------------  41%                  ] 820 of 2000 complete in 111.9 sec
 [---------------  41%                  ] 825 of 2000 complete in 112.5 sec
 [---------------  41%                  ] 830 of 2000 complete in 113.1 sec
 [---------------  41%                  ] 833 of 2000 complete in 113.6 sec
 [---------------  41%                  ] 837 of 2000 complete in 114.1 sec
 [---------------  42%                  ] 842 of 2000 complete in 114.7 sec
 [---------------- 42%                  ] 847 of 2000 complete in 115.3 sec
 [---------------- 42%                  ] 852 of 2000 complete in 115.9 sec
 [---------------- 42%                  ] 857 of 2000 complete in 116.5 sec
 [---------------- 43%                  ] 861 of 2000 complete in 117.1 sec
 [---------------- 43%                  ] 866 of 2000 complete in 117.7 sec
 [---------------- 43%                  ] 870 of 2000 complete in 118.2 sec
 [---------------- 43%                  ] 874 of 2000 complete in 118.8 sec
 [---------------- 43%                  ] 878 of 2000 complete in 119.4 sec
 [---------------- 44%                  ] 882 of 2000 complete in 119.9 sec
 [---------------- 44%                  ] 886 of 2000 complete in 120.5 sec
 [---------------- 44%                  ] 890 of 2000 complete in 121.1 sec
 [-----------------44%                  ] 895 of 2000 complete in 121.7 sec
 [-----------------45%                  ] 900 of 2000 complete in 122.3 sec
 [-----------------45%                  ] 904 of 2000 complete in 122.9 sec
 [-----------------45%                  ] 908 of 2000 complete in 123.5 sec
 [-----------------45%                  ] 912 of 2000 complete in 124.0 sec
 [-----------------45%                  ] 917 of 2000 complete in 124.6 sec
 [-----------------46%                  ] 921 of 2000 complete in 125.2 sec
 [-----------------46%                  ] 925 of 2000 complete in 125.7 sec
 [-----------------46%                  ] 929 of 2000 complete in 126.4 sec
 [-----------------46%                  ] 933 of 2000 complete in 126.9 sec
 [-----------------46%                  ] 937 of 2000 complete in 127.5 sec
 [-----------------47%                  ] 941 of 2000 complete in 128.1 sec
 [-----------------47%                  ] 945 of 2000 complete in 128.7 sec
 [-----------------47%                  ] 949 of 2000 complete in 129.2 sec
 [-----------------47%                  ] 953 of 2000 complete in 129.9 sec
 [-----------------47%                  ] 957 of 2000 complete in 130.4 sec
 [-----------------48%                  ] 961 of 2000 complete in 130.9 sec
 [-----------------48%                  ] 965 of 2000 complete in 131.6 sec
 [-----------------48%                  ] 969 of 2000 complete in 132.1 sec
 [-----------------48%                  ] 974 of 2000 complete in 132.7 sec
 [-----------------48%                  ] 979 of 2000 complete in 133.3 sec
 [-----------------49%                  ] 983 of 2000 complete in 133.8 sec
 [-----------------49%                  ] 987 of 2000 complete in 134.4 sec
 [-----------------49%                  ] 991 of 2000 complete in 134.9 sec
 [-----------------49%                  ] 995 of 2000 complete in 135.5 sec
 [-----------------49%                  ] 999 of 2000 complete in 136.1 sec
 [-----------------50%                  ] 1003 of 2000 complete in 136.6 sec
 [-----------------50%                  ] 1007 of 2000 complete in 137.2 sec
 [-----------------50%                  ] 1011 of 2000 complete in 137.7 sec
 [-----------------50%                  ] 1015 of 2000 complete in 138.3 sec
 [-----------------51%                  ] 1020 of 2000 complete in 138.9 sec
 [-----------------51%                  ] 1024 of 2000 complete in 139.5 sec
 [-----------------51%                  ] 1028 of 2000 complete in 140.0 sec
 [-----------------51%                  ] 1032 of 2000 complete in 140.5 sec
 [-----------------51%                  ] 1037 of 2000 complete in 141.2 sec
 [-----------------52%                  ] 1041 of 2000 complete in 141.7 sec
 [-----------------52%                  ] 1046 of 2000 complete in 142.3 sec
 [-----------------52%                  ] 1049 of 2000 complete in 142.8 sec
 [-----------------52%                  ] 1053 of 2000 complete in 143.5 sec
 [-----------------52%                  ] 1057 of 2000 complete in 144.0 sec
 [-----------------53%                  ] 1061 of 2000 complete in 144.7 sec
 [-----------------53%                  ] 1065 of 2000 complete in 145.3 sec
 [-----------------53%                  ] 1068 of 2000 complete in 145.8 sec
 [-----------------53%                  ] 1073 of 2000 complete in 146.4 sec
 [-----------------53%                  ] 1078 of 2000 complete in 147.0 sec
 [-----------------54%                  ] 1083 of 2000 complete in 147.6 sec
 [-----------------54%                  ] 1087 of 2000 complete in 148.2 sec
 [-----------------54%                  ] 1092 of 2000 complete in 148.8 sec
 [-----------------54%                  ] 1096 of 2000 complete in 149.3 sec
 [-----------------55%                  ] 1100 of 2000 complete in 149.9 sec
 [-----------------55%                  ] 1104 of 2000 complete in 150.5 sec
 [-----------------55%-                 ] 1108 of 2000 complete in 151.0 sec
 [-----------------55%-                 ] 1112 of 2000 complete in 151.5 sec
 [-----------------55%-                 ] 1116 of 2000 complete in 152.1 sec
 [-----------------56%-                 ] 1120 of 2000 complete in 152.7 sec
 [-----------------56%-                 ] 1124 of 2000 complete in 153.2 sec
 [-----------------56%-                 ] 1128 of 2000 complete in 153.8 sec
 [-----------------56%-                 ] 1132 of 2000 complete in 154.3 sec
 [-----------------56%-                 ] 1136 of 2000 complete in 154.8 sec
 [-----------------57%-                 ] 1141 of 2000 complete in 155.4 sec
 [-----------------57%-                 ] 1145 of 2000 complete in 155.9 sec
 [-----------------57%-                 ] 1150 of 2000 complete in 156.5 sec
 [-----------------57%-                 ] 1154 of 2000 complete in 157.0 sec
 [-----------------57%--                ] 1158 of 2000 complete in 157.6 sec
 [-----------------58%--                ] 1162 of 2000 complete in 158.2 sec
 [-----------------58%--                ] 1166 of 2000 complete in 158.8 sec
 [-----------------58%--                ] 1171 of 2000 complete in 159.4 sec
 [-----------------58%--                ] 1175 of 2000 complete in 159.9 sec
 [-----------------58%--                ] 1179 of 2000 complete in 160.5 sec
 [-----------------59%--                ] 1183 of 2000 complete in 161.0 sec
 [-----------------59%--                ] 1187 of 2000 complete in 161.6 sec
 [-----------------59%--                ] 1192 of 2000 complete in 162.2 sec
 [-----------------59%--                ] 1196 of 2000 complete in 162.8 sec
 [-----------------60%--                ] 1200 of 2000 complete in 163.3 sec
 [-----------------60%--                ] 1204 of 2000 complete in 163.9 sec
 [-----------------60%--                ] 1209 of 2000 complete in 164.4 sec
 [-----------------60%---               ] 1212 of 2000 complete in 165.0 sec
 [-----------------60%---               ] 1216 of 2000 complete in 165.5 sec
 [-----------------61%---               ] 1221 of 2000 complete in 166.1 sec
 [-----------------61%---               ] 1225 of 2000 complete in 166.6 sec
 [-----------------61%---               ] 1229 of 2000 complete in 167.2 sec
 [-----------------61%---               ] 1233 of 2000 complete in 167.9 sec
 [-----------------61%---               ] 1236 of 2000 complete in 168.4 sec
 [-----------------62%---               ] 1240 of 2000 complete in 169.0 sec
 [-----------------62%---               ] 1244 of 2000 complete in 169.5 sec
 [-----------------62%---               ] 1248 of 2000 complete in 170.1 sec
 [-----------------62%---               ] 1252 of 2000 complete in 170.7 sec
 [-----------------62%---               ] 1256 of 2000 complete in 171.2 sec
 [-----------------63%---               ] 1261 of 2000 complete in 171.8 sec
 [-----------------63%----              ] 1265 of 2000 complete in 172.4 sec
 [-----------------63%----              ] 1270 of 2000 complete in 173.0 sec
 [-----------------63%----              ] 1274 of 2000 complete in 173.6 sec
 [-----------------63%----              ] 1278 of 2000 complete in 174.2 sec
 [-----------------64%----              ] 1283 of 2000 complete in 174.8 sec
 [-----------------64%----              ] 1287 of 2000 complete in 175.4 sec
 [-----------------64%----              ] 1291 of 2000 complete in 175.9 sec
 [-----------------64%----              ] 1296 of 2000 complete in 176.6 sec
 [-----------------65%----              ] 1300 of 2000 complete in 177.1 sec
 [-----------------65%----              ] 1304 of 2000 complete in 177.8 sec
 [-----------------65%----              ] 1309 of 2000 complete in 178.4 sec
 [-----------------65%----              ] 1314 of 2000 complete in 179.0 sec
 [-----------------65%-----             ] 1318 of 2000 complete in 179.5 sec
 [-----------------66%-----             ] 1322 of 2000 complete in 180.1 sec
 [-----------------66%-----             ] 1326 of 2000 complete in 180.7 sec
 [-----------------66%-----             ] 1330 of 2000 complete in 181.2 sec
 [-----------------66%-----             ] 1334 of 2000 complete in 181.8 sec
 [-----------------66%-----             ] 1338 of 2000 complete in 182.3 sec
 [-----------------67%-----             ] 1342 of 2000 complete in 182.9 sec
 [-----------------67%-----             ] 1346 of 2000 complete in 183.5 sec
 [-----------------67%-----             ] 1351 of 2000 complete in 184.1 sec
 [-----------------67%-----             ] 1355 of 2000 complete in 184.6 sec
 [-----------------67%-----             ] 1359 of 2000 complete in 185.2 sec
 [-----------------68%-----             ] 1363 of 2000 complete in 185.8 sec
 [-----------------68%-----             ] 1368 of 2000 complete in 186.5 sec
 [-----------------68%------            ] 1372 of 2000 complete in 187.1 sec
 [-----------------68%------            ] 1377 of 2000 complete in 187.7 sec
 [-----------------69%------            ] 1382 of 2000 complete in 188.3 sec
 [-----------------69%------            ] 1386 of 2000 complete in 188.9 sec
 [-----------------69%------            ] 1391 of 2000 complete in 189.5 sec
 [-----------------69%------            ] 1395 of 2000 complete in 190.0 sec
 [-----------------69%------            ] 1399 of 2000 complete in 190.7 sec
 [-----------------70%------            ] 1403 of 2000 complete in 191.2 sec
 [-----------------70%------            ] 1408 of 2000 complete in 191.8 sec
 [-----------------70%------            ] 1412 of 2000 complete in 192.4 sec
 [-----------------70%------            ] 1416 of 2000 complete in 192.9 sec
 [-----------------71%------            ] 1421 of 2000 complete in 193.6 sec
 [-----------------71%-------           ] 1425 of 2000 complete in 194.1 sec
 [-----------------71%-------           ] 1429 of 2000 complete in 194.6 sec
 [-----------------71%-------           ] 1433 of 2000 complete in 195.3 sec
 [-----------------71%-------           ] 1437 of 2000 complete in 195.8 sec
 [-----------------72%-------           ] 1442 of 2000 complete in 196.4 sec
 [-----------------72%-------           ] 1446 of 2000 complete in 197.0 sec
 [-----------------72%-------           ] 1450 of 2000 complete in 197.6 sec
 [-----------------72%-------           ] 1454 of 2000 complete in 198.2 sec
 [-----------------72%-------           ] 1458 of 2000 complete in 198.7 sec
 [-----------------73%-------           ] 1462 of 2000 complete in 199.4 sec
 [-----------------73%-------           ] 1465 of 2000 complete in 199.9 sec
 [-----------------73%-------           ] 1469 of 2000 complete in 200.5 sec
 [-----------------73%-------           ] 1473 of 2000 complete in 201.1 sec
 [-----------------73%--------          ] 1477 of 2000 complete in 201.7 sec
 [-----------------74%--------          ] 1481 of 2000 complete in 202.3 sec
 [-----------------74%--------          ] 1486 of 2000 complete in 202.9 sec
 [-----------------74%--------          ] 1490 of 2000 complete in 203.5 sec
 [-----------------74%--------          ] 1494 of 2000 complete in 204.1 sec
 [-----------------74%--------          ] 1498 of 2000 complete in 204.6 sec
 [-----------------75%--------          ] 1502 of 2000 complete in 205.2 sec
 [-----------------75%--------          ] 1506 of 2000 complete in 205.7 sec
 [-----------------75%--------          ] 1510 of 2000 complete in 206.4 sec
 [-----------------75%--------          ] 1514 of 2000 complete in 206.9 sec
 [-----------------75%--------          ] 1518 of 2000 complete in 207.4 sec
 [-----------------76%--------          ] 1522 of 2000 complete in 207.9 sec
 [-----------------76%--------          ] 1526 of 2000 complete in 208.6 sec
 [-----------------76%---------         ] 1530 of 2000 complete in 209.1 sec
 [-----------------76%---------         ] 1534 of 2000 complete in 209.7 sec
 [-----------------76%---------         ] 1537 of 2000 complete in 210.2 sec
 [-----------------77%---------         ] 1541 of 2000 complete in 210.8 sec
 [-----------------77%---------         ] 1545 of 2000 complete in 211.4 sec
 [-----------------77%---------         ] 1548 of 2000 complete in 211.9 sec
 [-----------------77%---------         ] 1552 of 2000 complete in 212.5 sec
 [-----------------77%---------         ] 1556 of 2000 complete in 213.1 sec
 [-----------------78%---------         ] 1560 of 2000 complete in 213.7 sec
 [-----------------78%---------         ] 1564 of 2000 complete in 214.2 sec
 [-----------------78%---------         ] 1568 of 2000 complete in 214.7 sec
 [-----------------78%---------         ] 1572 of 2000 complete in 215.3 sec
 [-----------------78%---------         ] 1576 of 2000 complete in 215.8 sec
 [-----------------79%----------        ] 1580 of 2000 complete in 216.4 sec
 [-----------------79%----------        ] 1584 of 2000 complete in 216.9 sec
 [-----------------79%----------        ] 1588 of 2000 complete in 217.5 sec
 [-----------------79%----------        ] 1593 of 2000 complete in 218.1 sec
 [-----------------79%----------        ] 1598 of 2000 complete in 218.7 sec
 [-----------------80%----------        ] 1602 of 2000 complete in 219.3 sec
 [-----------------80%----------        ] 1606 of 2000 complete in 219.9 sec
 [-----------------80%----------        ] 1610 of 2000 complete in 220.5 sec
 [-----------------80%----------        ] 1614 of 2000 complete in 221.1 sec
 [-----------------80%----------        ] 1618 of 2000 complete in 221.6 sec
 [-----------------81%----------        ] 1622 of 2000 complete in 222.1 sec
 [-----------------81%----------        ] 1626 of 2000 complete in 222.6 sec
 [-----------------81%----------        ] 1630 of 2000 complete in 223.2 sec
 [-----------------81%-----------       ] 1635 of 2000 complete in 223.8 sec
 [-----------------81%-----------       ] 1639 of 2000 complete in 224.4 sec
 [-----------------82%-----------       ] 1643 of 2000 complete in 224.9 sec
 [-----------------82%-----------       ] 1648 of 2000 complete in 225.5 sec
 [-----------------82%-----------       ] 1652 of 2000 complete in 226.1 sec
 [-----------------82%-----------       ] 1656 of 2000 complete in 226.6 sec
 [-----------------83%-----------       ] 1660 of 2000 complete in 227.2 sec
 [-----------------83%-----------       ] 1664 of 2000 complete in 227.8 sec
 [-----------------83%-----------       ] 1668 of 2000 complete in 228.4 sec
 [-----------------83%-----------       ] 1672 of 2000 complete in 228.9 sec
 [-----------------83%-----------       ] 1676 of 2000 complete in 229.5 sec
 [-----------------84%-----------       ] 1680 of 2000 complete in 230.0 sec
 [-----------------84%-----------       ] 1684 of 2000 complete in 230.6 sec
 [-----------------84%------------      ] 1689 of 2000 complete in 231.2 sec
 [-----------------84%------------      ] 1693 of 2000 complete in 231.8 sec
 [-----------------84%------------      ] 1697 of 2000 complete in 232.4 sec
 [-----------------85%------------      ] 1701 of 2000 complete in 233.0 sec
 [-----------------85%------------      ] 1705 of 2000 complete in 233.5 sec
 [-----------------85%------------      ] 1710 of 2000 complete in 234.1 sec
 [-----------------85%------------      ] 1715 of 2000 complete in 234.7 sec
 [-----------------85%------------      ] 1719 of 2000 complete in 235.3 sec
 [-----------------86%------------      ] 1722 of 2000 complete in 235.8 sec
 [-----------------86%------------      ] 1726 of 2000 complete in 236.4 sec
 [-----------------86%------------      ] 1730 of 2000 complete in 237.0 sec
 [-----------------86%------------      ] 1734 of 2000 complete in 237.6 sec
 [-----------------86%-------------     ] 1738 of 2000 complete in 238.1 sec
 [-----------------87%-------------     ] 1742 of 2000 complete in 238.7 sec
 [-----------------87%-------------     ] 1746 of 2000 complete in 239.2 sec
 [-----------------87%-------------     ] 1751 of 2000 complete in 239.8 sec
 [-----------------87%-------------     ] 1756 of 2000 complete in 240.5 sec
 [-----------------88%-------------     ] 1760 of 2000 complete in 241.0 sec
 [-----------------88%-------------     ] 1765 of 2000 complete in 241.6 sec
 [-----------------88%-------------     ] 1770 of 2000 complete in 242.2 sec
 [-----------------88%-------------     ] 1774 of 2000 complete in 242.8 sec
 [-----------------88%-------------     ] 1777 of 2000 complete in 243.3 sec
 [-----------------89%-------------     ] 1781 of 2000 complete in 243.8 sec
 [-----------------89%-------------     ] 1785 of 2000 complete in 244.4 sec
 [-----------------89%-------------     ] 1788 of 2000 complete in 244.9 sec
 [-----------------89%--------------    ] 1793 of 2000 complete in 245.5 sec
 [-----------------89%--------------    ] 1797 of 2000 complete in 246.1 sec
 [-----------------90%--------------    ] 1800 of 2000 complete in 246.6 sec
 [-----------------90%--------------    ] 1804 of 2000 complete in 247.2 sec
 [-----------------90%--------------    ] 1808 of 2000 complete in 247.7 sec
 [-----------------90%--------------    ] 1812 of 2000 complete in 248.3 sec
 [-----------------90%--------------    ] 1816 of 2000 complete in 248.8 sec
 [-----------------91%--------------    ] 1820 of 2000 complete in 249.3 sec
 [-----------------91%--------------    ] 1825 of 2000 complete in 249.9 sec
 [-----------------91%--------------    ] 1829 of 2000 complete in 250.4 sec
 [-----------------91%--------------    ] 1834 of 2000 complete in 251.0 sec
 [-----------------91%--------------    ] 1838 of 2000 complete in 251.6 sec
 [-----------------92%--------------    ] 1842 of 2000 complete in 252.1 sec
 [-----------------92%---------------   ] 1846 of 2000 complete in 252.6 sec
 [-----------------92%---------------   ] 1850 of 2000 complete in 253.2 sec
 [-----------------92%---------------   ] 1855 of 2000 complete in 253.9 sec
 [-----------------93%---------------   ] 1860 of 2000 complete in 254.5 sec
 [-----------------93%---------------   ] 1864 of 2000 complete in 255.0 sec
 [-----------------93%---------------   ] 1868 of 2000 complete in 255.6 sec
 [-----------------93%---------------   ] 1872 of 2000 complete in 256.1 sec
 [-----------------93%---------------   ] 1876 of 2000 complete in 256.7 sec
 [-----------------94%---------------   ] 1880 of 2000 complete in 257.2 sec
 [-----------------94%---------------   ] 1884 of 2000 complete in 257.8 sec
 [-----------------94%---------------   ] 1888 of 2000 complete in 258.4 sec
 [-----------------94%---------------   ] 1891 of 2000 complete in 259.0 sec
 [-----------------94%----------------  ] 1895 of 2000 complete in 259.5 sec
 [-----------------94%----------------  ] 1899 of 2000 complete in 260.1 sec
 [-----------------95%----------------  ] 1903 of 2000 complete in 260.6 sec
 [-----------------95%----------------  ] 1907 of 2000 complete in 261.2 sec
 [-----------------95%----------------  ] 1911 of 2000 complete in 261.8 sec
 [-----------------95%----------------  ] 1915 of 2000 complete in 262.3 sec
 [-----------------95%----------------  ] 1919 of 2000 complete in 262.9 sec
 [-----------------96%----------------  ] 1923 of 2000 complete in 263.4 sec
 [-----------------96%----------------  ] 1927 of 2000 complete in 264.0 sec
 [-----------------96%----------------  ] 1931 of 2000 complete in 264.5 sec
 [-----------------96%----------------  ] 1936 of 2000 complete in 265.1 sec
 [-----------------97%----------------  ] 1940 of 2000 complete in 265.6 sec
 [-----------------97%----------------  ] 1944 of 2000 complete in 266.1 sec
 [-----------------97%----------------- ] 1948 of 2000 complete in 266.7 sec
 [-----------------97%----------------- ] 1953 of 2000 complete in 267.2 sec
 [-----------------97%----------------- ] 1957 of 2000 complete in 267.8 sec
 [-----------------98%----------------- ] 1960 of 2000 complete in 268.3 sec
 [-----------------98%----------------- ] 1964 of 2000 complete in 268.8 sec
 [-----------------98%----------------- ] 1969 of 2000 complete in 269.4 sec
 [-----------------98%----------------- ] 1973 of 2000 complete in 270.0 sec
 [-----------------98%----------------- ] 1977 of 2000 complete in 270.5 sec
 [-----------------99%----------------- ] 1981 of 2000 complete in 271.0 sec
 [-----------------99%----------------- ] 1985 of 2000 complete in 271.5 sec
 [-----------------99%----------------- ] 1989 of 2000 complete in 272.1 sec
 [-----------------99%----------------- ] 1993 of 2000 complete in 272.6 sec
 [-----------------99%----------------- ] 1997 of 2000 complete in 273.2 sec
 [-----------------100%-----------------] 2001 of 2000 complete in 273.7 sec                                                             mean         std       2.5q        25q        50q        75q     97.5q       mc err
v(exception)                                             0.115202   0.0664751 -0.0176622  0.0734983   0.116077   0.160882  0.248761   0.00219265
v(prototype)                                            0.0486672   0.0446202 -0.0359085  0.0185354  0.0481269  0.0794683  0.140665   0.00124171
v(rule follower)                                        0.0116025   0.0525481 -0.0952033 -0.0221007  0.0116557  0.0450139  0.121389   0.00161131
t                                                        0.363663  0.00723446   0.350054   0.358709   0.363029   0.368995  0.378109   0.00032924
a_Intercept                                               1.79335   0.0222907    1.75181    1.77773    1.79262    1.80839   1.83789  0.000995612
a_roi85:C(type, Treatment('prototype'))[exception]      0.0983053    0.282097  -0.433075 -0.0917486  0.0969656   0.286059  0.671337   0.00942005
a_roi85:C(type, Treatment('prototype'))[prototype]       0.378295    0.175464   0.017206   0.255372   0.375703   0.507729  0.725249   0.00465138
a_roi85:C(type, Treatment('prototype'))[rule follower]   0.686791    0.198188   0.314042   0.557088   0.682084    0.81782   1.08836   0.00561462
DIC: 4472.289969
deviance: 4464.128000
pD: 8.161970