No model attribute --> setting up standard HDDM
Set model to ddm
-2253.2032862214073
-2253.2026917598764

 [                  0%                  ] 7 of 2000 complete in 0.5 sec
 [                  0%                  ] 12 of 2000 complete in 1.1 sec
 [                  0%                  ] 17 of 2000 complete in 1.6 sec
 [                  1%                  ] 22 of 2000 complete in 2.1 sec
 [                  1%                  ] 27 of 2000 complete in 2.7 sec
 [                  1%                  ] 32 of 2000 complete in 3.2 sec
 [                  1%                  ] 37 of 2000 complete in 3.8 sec
 [                  2%                  ] 42 of 2000 complete in 4.3 sec
 [                  2%                  ] 47 of 2000 complete in 4.9 sec
 [                  2%                  ] 52 of 2000 complete in 5.4 sec
 [-                 2%                  ] 57 of 2000 complete in 6.0 sec
 [-                 3%                  ] 62 of 2000 complete in 6.6 sec
 [-                 3%                  ] 67 of 2000 complete in 7.1 sec
 [-                 3%                  ] 72 of 2000 complete in 7.6 sec
 [-                 3%                  ] 77 of 2000 complete in 8.2 sec
 [-                 4%                  ] 82 of 2000 complete in 8.8 sec
 [-                 4%                  ] 87 of 2000 complete in 9.3 sec
 [-                 4%                  ] 92 of 2000 complete in 9.8 sec
 [-                 4%                  ] 97 of 2000 complete in 10.4 sec
 [-                 5%                  ] 103 of 2000 complete in 11.0 sec
 [--                5%                  ] 108 of 2000 complete in 11.6 sec
 [--                5%                  ] 113 of 2000 complete in 12.1 sec
 [--                5%                  ] 117 of 2000 complete in 12.6 sec
 [--                6%                  ] 122 of 2000 complete in 13.1 sec
 [--                6%                  ] 128 of 2000 complete in 13.7 sec
 [--                6%                  ] 133 of 2000 complete in 14.3 sec
 [--                6%                  ] 138 of 2000 complete in 14.8 sec
 [--                7%                  ] 143 of 2000 complete in 15.3 sec
 [--                7%                  ] 148 of 2000 complete in 15.9 sec
 [--                7%                  ] 153 of 2000 complete in 16.4 sec
 [---               7%                  ] 158 of 2000 complete in 17.0 sec
 [---               8%                  ] 163 of 2000 complete in 17.5 sec
 [---               8%                  ] 168 of 2000 complete in 18.1 sec
 [---               8%                  ] 173 of 2000 complete in 18.6 sec
 [---               8%                  ] 178 of 2000 complete in 19.2 sec
 [---               9%                  ] 183 of 2000 complete in 19.7 sec
 [---               9%                  ] 188 of 2000 complete in 20.3 sec
 [---               9%                  ] 193 of 2000 complete in 20.8 sec
 [---               9%                  ] 198 of 2000 complete in 21.4 sec
 [---              10%                  ] 203 of 2000 complete in 21.9 sec
 [---              10%                  ] 208 of 2000 complete in 22.4 sec
 [----             10%                  ] 214 of 2000 complete in 23.0 sec
 [----             10%                  ] 219 of 2000 complete in 23.6 sec
 [----             11%                  ] 225 of 2000 complete in 24.2 sec
 [----             11%                  ] 230 of 2000 complete in 24.7 sec
 [----             11%                  ] 236 of 2000 complete in 25.3 sec
 [----             12%                  ] 241 of 2000 complete in 25.9 sec
 [----             12%                  ] 246 of 2000 complete in 26.4 sec
 [----             12%                  ] 251 of 2000 complete in 27.0 sec
 [----             12%                  ] 256 of 2000 complete in 27.6 sec
 [----             13%                  ] 261 of 2000 complete in 28.2 sec
 [-----            13%                  ] 266 of 2000 complete in 28.8 sec
 [-----            13%                  ] 271 of 2000 complete in 29.3 sec
 [-----            13%                  ] 276 of 2000 complete in 29.9 sec
 [-----            14%                  ] 282 of 2000 complete in 30.5 sec
 [-----            14%                  ] 287 of 2000 complete in 31.0 sec
 [-----            14%                  ] 292 of 2000 complete in 31.6 sec
 [-----            14%                  ] 297 of 2000 complete in 32.1 sec
 [-----            15%                  ] 302 of 2000 complete in 32.6 sec
 [-----            15%                  ] 307 of 2000 complete in 33.1 sec
 [-----            15%                  ] 311 of 2000 complete in 33.7 sec
 [------           15%                  ] 316 of 2000 complete in 34.3 sec
 [------           16%                  ] 321 of 2000 complete in 34.9 sec
 [------           16%                  ] 327 of 2000 complete in 35.4 sec
 [------           16%                  ] 332 of 2000 complete in 36.0 sec
 [------           16%                  ] 337 of 2000 complete in 36.5 sec
 [------           17%                  ] 343 of 2000 complete in 37.1 sec
 [------           17%                  ] 348 of 2000 complete in 37.7 sec
 [------           17%                  ] 353 of 2000 complete in 38.2 sec
 [------           17%                  ] 358 of 2000 complete in 38.8 sec
 [------           18%                  ] 363 of 2000 complete in 39.3 sec
 [------           18%                  ] 368 of 2000 complete in 39.8 sec
 [-------          18%                  ] 373 of 2000 complete in 40.5 sec
 [-------          18%                  ] 379 of 2000 complete in 41.0 sec
 [-------          19%                  ] 384 of 2000 complete in 41.5 sec
 [-------          19%                  ] 389 of 2000 complete in 42.1 sec
 [-------          19%                  ] 395 of 2000 complete in 42.7 sec
 [-------          20%                  ] 400 of 2000 complete in 43.2 sec
 [-------          20%                  ] 405 of 2000 complete in 43.9 sec
 [-------          20%                  ] 410 of 2000 complete in 44.5 sec
 [-------          20%                  ] 415 of 2000 complete in 45.0 sec
 [-------          21%                  ] 420 of 2000 complete in 45.5 sec
 [--------         21%                  ] 425 of 2000 complete in 46.1 sec
 [--------         21%                  ] 431 of 2000 complete in 46.6 sec
 [--------         21%                  ] 436 of 2000 complete in 47.2 sec
 [--------         22%                  ] 441 of 2000 complete in 47.7 sec
 [--------         22%                  ] 446 of 2000 complete in 48.2 sec
 [--------         22%                  ] 451 of 2000 complete in 48.8 sec
 [--------         22%                  ] 456 of 2000 complete in 49.4 sec
 [--------         23%                  ] 461 of 2000 complete in 49.9 sec
 [--------         23%                  ] 465 of 2000 complete in 50.4 sec
 [--------         23%                  ] 470 of 2000 complete in 51.0 sec
 [---------        23%                  ] 475 of 2000 complete in 51.5 sec
 [---------        24%                  ] 480 of 2000 complete in 52.1 sec
 [---------        24%                  ] 485 of 2000 complete in 52.6 sec
 [---------        24%                  ] 490 of 2000 complete in 53.1 sec
 [---------        24%                  ] 496 of 2000 complete in 53.7 sec
 [---------        25%                  ] 502 of 2000 complete in 54.3 sec
 [---------        25%                  ] 508 of 2000 complete in 54.9 sec
 [---------        25%                  ] 513 of 2000 complete in 55.5 sec
 [---------        25%                  ] 517 of 2000 complete in 56.0 sec
 [---------        26%                  ] 522 of 2000 complete in 56.5 sec
 [----------       26%                  ] 527 of 2000 complete in 57.0 sec
 [----------       26%                  ] 532 of 2000 complete in 57.6 sec
 [----------       26%                  ] 537 of 2000 complete in 58.2 sec
 [----------       27%                  ] 541 of 2000 complete in 58.7 sec
 [----------       27%                  ] 546 of 2000 complete in 59.3 sec
 [----------       27%                  ] 551 of 2000 complete in 59.8 sec
 [----------       27%                  ] 556 of 2000 complete in 60.4 sec
 [----------       28%                  ] 561 of 2000 complete in 60.9 sec
 [----------       28%                  ] 566 of 2000 complete in 61.5 sec
 [----------       28%                  ] 572 of 2000 complete in 62.1 sec
 [----------       28%                  ] 577 of 2000 complete in 62.6 sec
 [-----------      29%                  ] 582 of 2000 complete in 63.2 sec
 [-----------      29%                  ] 587 of 2000 complete in 63.8 sec
 [-----------      29%                  ] 592 of 2000 complete in 64.3 sec
 [-----------      29%                  ] 597 of 2000 complete in 64.9 sec
 [-----------      30%                  ] 602 of 2000 complete in 65.5 sec
 [-----------      30%                  ] 607 of 2000 complete in 66.0 sec
 [-----------      30%                  ] 612 of 2000 complete in 66.6 sec
 [-----------      30%                  ] 617 of 2000 complete in 67.1 sec
 [-----------      31%                  ] 622 of 2000 complete in 67.7 sec
 [-----------      31%                  ] 627 of 2000 complete in 68.2 sec
 [------------     31%                  ] 632 of 2000 complete in 68.8 sec
 [------------     31%                  ] 638 of 2000 complete in 69.4 sec
 [------------     32%                  ] 643 of 2000 complete in 70.0 sec
 [------------     32%                  ] 648 of 2000 complete in 70.5 sec
 [------------     32%                  ] 652 of 2000 complete in 71.0 sec
 [------------     32%                  ] 658 of 2000 complete in 71.5 sec
 [------------     33%                  ] 663 of 2000 complete in 72.0 sec
 [------------     33%                  ] 668 of 2000 complete in 72.6 sec
 [------------     33%                  ] 673 of 2000 complete in 73.1 sec
 [------------     33%                  ] 678 of 2000 complete in 73.7 sec
 [------------     34%                  ] 683 of 2000 complete in 74.2 sec
 [-------------    34%                  ] 687 of 2000 complete in 74.7 sec
 [-------------    34%                  ] 692 of 2000 complete in 75.2 sec
 [-------------    34%                  ] 697 of 2000 complete in 75.7 sec
 [-------------    35%                  ] 702 of 2000 complete in 76.3 sec
 [-------------    35%                  ] 707 of 2000 complete in 76.8 sec
 [-------------    35%                  ] 712 of 2000 complete in 77.4 sec
 [-------------    35%                  ] 717 of 2000 complete in 77.9 sec
 [-------------    36%                  ] 722 of 2000 complete in 78.5 sec
 [-------------    36%                  ] 727 of 2000 complete in 79.0 sec
 [-------------    36%                  ] 732 of 2000 complete in 79.5 sec
 [--------------   36%                  ] 737 of 2000 complete in 80.1 sec
 [--------------   37%                  ] 742 of 2000 complete in 80.7 sec
 [--------------   37%                  ] 747 of 2000 complete in 81.3 sec
 [--------------   37%                  ] 753 of 2000 complete in 81.9 sec
 [--------------   37%                  ] 759 of 2000 complete in 82.5 sec
 [--------------   38%                  ] 764 of 2000 complete in 83.1 sec
 [--------------   38%                  ] 770 of 2000 complete in 83.6 sec
 [--------------   38%                  ] 775 of 2000 complete in 84.2 sec
 [--------------   39%                  ] 780 of 2000 complete in 84.8 sec
 [--------------   39%                  ] 785 of 2000 complete in 85.4 sec
 [---------------  39%                  ] 790 of 2000 complete in 85.9 sec
 [---------------  39%                  ] 795 of 2000 complete in 86.4 sec
 [---------------  40%                  ] 800 of 2000 complete in 86.9 sec
 [---------------  40%                  ] 806 of 2000 complete in 87.5 sec
 [---------------  40%                  ] 811 of 2000 complete in 88.2 sec
 [---------------  40%                  ] 816 of 2000 complete in 88.7 sec
 [---------------  41%                  ] 822 of 2000 complete in 89.3 sec
 [---------------  41%                  ] 828 of 2000 complete in 89.8 sec
 [---------------  41%                  ] 834 of 2000 complete in 90.4 sec
 [---------------  41%                  ] 839 of 2000 complete in 91.0 sec
 [---------------- 42%                  ] 844 of 2000 complete in 91.5 sec
 [---------------- 42%                  ] 849 of 2000 complete in 92.0 sec
 [---------------- 42%                  ] 855 of 2000 complete in 92.6 sec
 [---------------- 43%                  ] 861 of 2000 complete in 93.2 sec
 [---------------- 43%                  ] 866 of 2000 complete in 93.7 sec
 [---------------- 43%                  ] 871 of 2000 complete in 94.2 sec
 [---------------- 43%                  ] 876 of 2000 complete in 94.8 sec
 [---------------- 44%                  ] 881 of 2000 complete in 95.3 sec
 [---------------- 44%                  ] 887 of 2000 complete in 95.9 sec
 [---------------- 44%                  ] 892 of 2000 complete in 96.5 sec
 [-----------------44%                  ] 897 of 2000 complete in 97.0 sec
 [-----------------45%                  ] 902 of 2000 complete in 97.5 sec
 [-----------------45%                  ] 907 of 2000 complete in 98.1 sec
 [-----------------45%                  ] 912 of 2000 complete in 98.7 sec
 [-----------------45%                  ] 917 of 2000 complete in 99.2 sec
 [-----------------46%                  ] 922 of 2000 complete in 99.8 sec
 [-----------------46%                  ] 927 of 2000 complete in 100.4 sec
 [-----------------46%                  ] 932 of 2000 complete in 101.0 sec
 [-----------------46%                  ] 937 of 2000 complete in 101.6 sec
 [-----------------47%                  ] 941 of 2000 complete in 102.1 sec
 [-----------------47%                  ] 946 of 2000 complete in 102.6 sec
 [-----------------47%                  ] 951 of 2000 complete in 103.1 sec
 [-----------------47%                  ] 956 of 2000 complete in 103.7 sec
 [-----------------48%                  ] 961 of 2000 complete in 104.2 sec
 [-----------------48%                  ] 966 of 2000 complete in 104.8 sec
 [-----------------48%                  ] 972 of 2000 complete in 105.3 sec
 [-----------------48%                  ] 978 of 2000 complete in 106.0 sec
 [-----------------49%                  ] 982 of 2000 complete in 106.5 sec
 [-----------------49%                  ] 988 of 2000 complete in 107.0 sec
 [-----------------49%                  ] 993 of 2000 complete in 107.6 sec
 [-----------------49%                  ] 999 of 2000 complete in 108.2 sec
 [-----------------50%                  ] 1003 of 2000 complete in 108.7 sec
 [-----------------50%                  ] 1008 of 2000 complete in 109.3 sec
 [-----------------50%                  ] 1013 of 2000 complete in 109.9 sec
 [-----------------50%                  ] 1018 of 2000 complete in 110.4 sec
 [-----------------51%                  ] 1022 of 2000 complete in 110.9 sec
 [-----------------51%                  ] 1027 of 2000 complete in 111.5 sec
 [-----------------51%                  ] 1032 of 2000 complete in 112.1 sec
 [-----------------51%                  ] 1037 of 2000 complete in 112.6 sec
 [-----------------52%                  ] 1042 of 2000 complete in 113.2 sec
 [-----------------52%                  ] 1048 of 2000 complete in 113.8 sec
 [-----------------52%                  ] 1053 of 2000 complete in 114.3 sec
 [-----------------52%                  ] 1058 of 2000 complete in 114.9 sec
 [-----------------53%                  ] 1063 of 2000 complete in 115.5 sec
 [-----------------53%                  ] 1068 of 2000 complete in 116.0 sec
 [-----------------53%                  ] 1073 of 2000 complete in 116.6 sec
 [-----------------53%                  ] 1078 of 2000 complete in 117.2 sec
 [-----------------54%                  ] 1084 of 2000 complete in 117.7 sec
 [-----------------54%                  ] 1089 of 2000 complete in 118.3 sec
 [-----------------54%                  ] 1094 of 2000 complete in 118.8 sec
 [-----------------54%                  ] 1099 of 2000 complete in 119.4 sec
 [-----------------55%                  ] 1104 of 2000 complete in 120.0 sec
 [-----------------55%-                 ] 1110 of 2000 complete in 120.6 sec
 [-----------------55%-                 ] 1115 of 2000 complete in 121.1 sec
 [-----------------55%-                 ] 1119 of 2000 complete in 121.6 sec
 [-----------------56%-                 ] 1124 of 2000 complete in 122.2 sec
 [-----------------56%-                 ] 1129 of 2000 complete in 122.7 sec
 [-----------------56%-                 ] 1134 of 2000 complete in 123.2 sec
 [-----------------56%-                 ] 1139 of 2000 complete in 123.7 sec
 [-----------------57%-                 ] 1144 of 2000 complete in 124.3 sec
 [-----------------57%-                 ] 1149 of 2000 complete in 124.8 sec
 [-----------------57%-                 ] 1154 of 2000 complete in 125.3 sec
 [-----------------57%--                ] 1159 of 2000 complete in 125.9 sec
 [-----------------58%--                ] 1163 of 2000 complete in 126.4 sec
 [-----------------58%--                ] 1168 of 2000 complete in 127.0 sec
 [-----------------58%--                ] 1173 of 2000 complete in 127.5 sec
 [-----------------58%--                ] 1178 of 2000 complete in 128.1 sec
 [-----------------59%--                ] 1184 of 2000 complete in 128.6 sec
 [-----------------59%--                ] 1189 of 2000 complete in 129.2 sec
 [-----------------59%--                ] 1194 of 2000 complete in 129.8 sec
 [-----------------59%--                ] 1199 of 2000 complete in 130.3 sec
 [-----------------60%--                ] 1205 of 2000 complete in 130.9 sec
 [-----------------60%--                ] 1210 of 2000 complete in 131.5 sec
 [-----------------60%---               ] 1216 of 2000 complete in 132.0 sec
 [-----------------61%---               ] 1221 of 2000 complete in 132.6 sec
 [-----------------61%---               ] 1226 of 2000 complete in 133.1 sec
 [-----------------61%---               ] 1231 of 2000 complete in 133.7 sec
 [-----------------61%---               ] 1235 of 2000 complete in 134.2 sec
 [-----------------62%---               ] 1240 of 2000 complete in 134.8 sec
 [-----------------62%---               ] 1245 of 2000 complete in 135.3 sec
 [-----------------62%---               ] 1250 of 2000 complete in 135.8 sec
 [-----------------62%---               ] 1255 of 2000 complete in 136.3 sec
 [-----------------63%---               ] 1260 of 2000 complete in 136.8 sec
 [-----------------63%----              ] 1265 of 2000 complete in 137.4 sec
 [-----------------63%----              ] 1270 of 2000 complete in 138.0 sec
 [-----------------63%----              ] 1275 of 2000 complete in 138.5 sec
 [-----------------64%----              ] 1280 of 2000 complete in 139.0 sec
 [-----------------64%----              ] 1285 of 2000 complete in 139.6 sec
 [-----------------64%----              ] 1289 of 2000 complete in 140.2 sec
 [-----------------64%----              ] 1294 of 2000 complete in 140.8 sec
 [-----------------64%----              ] 1299 of 2000 complete in 141.3 sec
 [-----------------65%----              ] 1304 of 2000 complete in 141.9 sec
 [-----------------65%----              ] 1309 of 2000 complete in 142.5 sec
 [-----------------65%----              ] 1314 of 2000 complete in 143.1 sec
 [-----------------65%-----             ] 1319 of 2000 complete in 143.6 sec
 [-----------------66%-----             ] 1324 of 2000 complete in 144.1 sec
 [-----------------66%-----             ] 1329 of 2000 complete in 144.7 sec
 [-----------------66%-----             ] 1334 of 2000 complete in 145.2 sec
 [-----------------66%-----             ] 1339 of 2000 complete in 145.8 sec
 [-----------------67%-----             ] 1344 of 2000 complete in 146.4 sec
 [-----------------67%-----             ] 1349 of 2000 complete in 146.9 sec
 [-----------------67%-----             ] 1354 of 2000 complete in 147.4 sec
 [-----------------67%-----             ] 1359 of 2000 complete in 148.0 sec
 [-----------------68%-----             ] 1364 of 2000 complete in 148.6 sec
 [-----------------68%------            ] 1369 of 2000 complete in 149.1 sec
 [-----------------68%------            ] 1374 of 2000 complete in 149.6 sec
 [-----------------68%------            ] 1379 of 2000 complete in 150.2 sec
 [-----------------69%------            ] 1384 of 2000 complete in 150.7 sec
 [-----------------69%------            ] 1389 of 2000 complete in 151.2 sec
 [-----------------69%------            ] 1394 of 2000 complete in 151.7 sec
 [-----------------69%------            ] 1399 of 2000 complete in 152.3 sec
 [-----------------70%------            ] 1404 of 2000 complete in 152.8 sec
 [-----------------70%------            ] 1410 of 2000 complete in 153.4 sec
 [-----------------70%------            ] 1415 of 2000 complete in 154.0 sec
 [-----------------71%------            ] 1420 of 2000 complete in 154.5 sec
 [-----------------71%-------           ] 1425 of 2000 complete in 155.0 sec
 [-----------------71%-------           ] 1430 of 2000 complete in 155.6 sec
 [-----------------71%-------           ] 1435 of 2000 complete in 156.2 sec
 [-----------------72%-------           ] 1440 of 2000 complete in 156.8 sec
 [-----------------72%-------           ] 1445 of 2000 complete in 157.3 sec
 [-----------------72%-------           ] 1450 of 2000 complete in 157.9 sec
 [-----------------72%-------           ] 1455 of 2000 complete in 158.5 sec
 [-----------------73%-------           ] 1461 of 2000 complete in 159.1 sec
 [-----------------73%-------           ] 1466 of 2000 complete in 159.6 sec
 [-----------------73%-------           ] 1471 of 2000 complete in 160.2 sec
 [-----------------73%--------          ] 1476 of 2000 complete in 160.7 sec
 [-----------------74%--------          ] 1482 of 2000 complete in 161.3 sec
 [-----------------74%--------          ] 1487 of 2000 complete in 161.8 sec
 [-----------------74%--------          ] 1492 of 2000 complete in 162.3 sec
 [-----------------74%--------          ] 1497 of 2000 complete in 162.9 sec
 [-----------------75%--------          ] 1502 of 2000 complete in 163.4 sec
 [-----------------75%--------          ] 1508 of 2000 complete in 164.0 sec
 [-----------------75%--------          ] 1514 of 2000 complete in 164.6 sec
 [-----------------75%--------          ] 1519 of 2000 complete in 165.1 sec
 [-----------------76%--------          ] 1524 of 2000 complete in 165.7 sec
 [-----------------76%---------         ] 1529 of 2000 complete in 166.2 sec
 [-----------------76%---------         ] 1534 of 2000 complete in 166.8 sec
 [-----------------77%---------         ] 1540 of 2000 complete in 167.3 sec
 [-----------------77%---------         ] 1545 of 2000 complete in 167.9 sec
 [-----------------77%---------         ] 1550 of 2000 complete in 168.5 sec
 [-----------------77%---------         ] 1555 of 2000 complete in 169.0 sec
 [-----------------78%---------         ] 1560 of 2000 complete in 169.6 sec
 [-----------------78%---------         ] 1565 of 2000 complete in 170.1 sec
 [-----------------78%---------         ] 1570 of 2000 complete in 170.7 sec
 [-----------------78%---------         ] 1575 of 2000 complete in 171.3 sec
 [-----------------79%----------        ] 1580 of 2000 complete in 171.8 sec
 [-----------------79%----------        ] 1585 of 2000 complete in 172.3 sec
 [-----------------79%----------        ] 1590 of 2000 complete in 172.9 sec
 [-----------------79%----------        ] 1595 of 2000 complete in 173.4 sec
 [-----------------80%----------        ] 1600 of 2000 complete in 174.0 sec
 [-----------------80%----------        ] 1605 of 2000 complete in 174.5 sec
 [-----------------80%----------        ] 1610 of 2000 complete in 175.1 sec
 [-----------------80%----------        ] 1615 of 2000 complete in 175.6 sec
 [-----------------81%----------        ] 1620 of 2000 complete in 176.2 sec
 [-----------------81%----------        ] 1625 of 2000 complete in 176.7 sec
 [-----------------81%----------        ] 1630 of 2000 complete in 177.3 sec
 [-----------------81%-----------       ] 1636 of 2000 complete in 177.9 sec
 [-----------------82%-----------       ] 1641 of 2000 complete in 178.4 sec
 [-----------------82%-----------       ] 1646 of 2000 complete in 178.9 sec
 [-----------------82%-----------       ] 1651 of 2000 complete in 179.5 sec
 [-----------------82%-----------       ] 1656 of 2000 complete in 180.1 sec
 [-----------------83%-----------       ] 1661 of 2000 complete in 180.6 sec
 [-----------------83%-----------       ] 1667 of 2000 complete in 181.1 sec
 [-----------------83%-----------       ] 1672 of 2000 complete in 181.7 sec
 [-----------------83%-----------       ] 1677 of 2000 complete in 182.3 sec
 [-----------------84%-----------       ] 1682 of 2000 complete in 182.9 sec
 [-----------------84%------------      ] 1687 of 2000 complete in 183.4 sec
 [-----------------84%------------      ] 1693 of 2000 complete in 183.9 sec
 [-----------------84%------------      ] 1698 of 2000 complete in 184.5 sec
 [-----------------85%------------      ] 1703 of 2000 complete in 185.0 sec
 [-----------------85%------------      ] 1707 of 2000 complete in 185.5 sec
 [-----------------85%------------      ] 1711 of 2000 complete in 186.0 sec
 [-----------------85%------------      ] 1716 of 2000 complete in 186.6 sec
 [-----------------86%------------      ] 1721 of 2000 complete in 187.1 sec
 [-----------------86%------------      ] 1726 of 2000 complete in 187.6 sec
 [-----------------86%------------      ] 1731 of 2000 complete in 188.2 sec
 [-----------------86%-------------     ] 1737 of 2000 complete in 188.8 sec
 [-----------------87%-------------     ] 1742 of 2000 complete in 189.3 sec
 [-----------------87%-------------     ] 1748 of 2000 complete in 189.9 sec
 [-----------------87%-------------     ] 1753 of 2000 complete in 190.5 sec
 [-----------------87%-------------     ] 1758 of 2000 complete in 191.0 sec
 [-----------------88%-------------     ] 1763 of 2000 complete in 191.6 sec
 [-----------------88%-------------     ] 1768 of 2000 complete in 192.1 sec
 [-----------------88%-------------     ] 1774 of 2000 complete in 192.7 sec
 [-----------------88%-------------     ] 1779 of 2000 complete in 193.3 sec
 [-----------------89%-------------     ] 1783 of 2000 complete in 193.8 sec
 [-----------------89%-------------     ] 1788 of 2000 complete in 194.4 sec
 [-----------------89%--------------    ] 1793 of 2000 complete in 194.9 sec
 [-----------------89%--------------    ] 1798 of 2000 complete in 195.4 sec
 [-----------------90%--------------    ] 1803 of 2000 complete in 196.0 sec
 [-----------------90%--------------    ] 1808 of 2000 complete in 196.6 sec
 [-----------------90%--------------    ] 1813 of 2000 complete in 197.2 sec
 [-----------------90%--------------    ] 1819 of 2000 complete in 197.8 sec
 [-----------------91%--------------    ] 1824 of 2000 complete in 198.4 sec
 [-----------------91%--------------    ] 1830 of 2000 complete in 198.9 sec
 [-----------------91%--------------    ] 1836 of 2000 complete in 199.5 sec
 [-----------------92%--------------    ] 1841 of 2000 complete in 200.1 sec
 [-----------------92%---------------   ] 1846 of 2000 complete in 200.6 sec
 [-----------------92%---------------   ] 1851 of 2000 complete in 201.1 sec
 [-----------------92%---------------   ] 1856 of 2000 complete in 201.6 sec
 [-----------------93%---------------   ] 1861 of 2000 complete in 202.2 sec
 [-----------------93%---------------   ] 1866 of 2000 complete in 202.8 sec
 [-----------------93%---------------   ] 1872 of 2000 complete in 203.4 sec
 [-----------------93%---------------   ] 1877 of 2000 complete in 203.9 sec
 [-----------------94%---------------   ] 1882 of 2000 complete in 204.5 sec
 [-----------------94%---------------   ] 1887 of 2000 complete in 205.0 sec
 [-----------------94%---------------   ] 1892 of 2000 complete in 205.6 sec
 [-----------------94%----------------  ] 1897 of 2000 complete in 206.1 sec
 [-----------------95%----------------  ] 1902 of 2000 complete in 206.7 sec
 [-----------------95%----------------  ] 1906 of 2000 complete in 207.2 sec
 [-----------------95%----------------  ] 1911 of 2000 complete in 207.7 sec
 [-----------------95%----------------  ] 1916 of 2000 complete in 208.2 sec
 [-----------------96%----------------  ] 1921 of 2000 complete in 208.8 sec
 [-----------------96%----------------  ] 1926 of 2000 complete in 209.3 sec
 [-----------------96%----------------  ] 1931 of 2000 complete in 209.9 sec
 [-----------------96%----------------  ] 1935 of 2000 complete in 210.4 sec
 [-----------------97%----------------  ] 1940 of 2000 complete in 210.9 sec
 [-----------------97%----------------  ] 1945 of 2000 complete in 211.4 sec
 [-----------------97%----------------- ] 1951 of 2000 complete in 212.0 sec
 [-----------------97%----------------- ] 1956 of 2000 complete in 212.6 sec
 [-----------------98%----------------- ] 1962 of 2000 complete in 213.1 sec
 [-----------------98%----------------- ] 1967 of 2000 complete in 213.7 sec
 [-----------------98%----------------- ] 1972 of 2000 complete in 214.2 sec
 [-----------------98%----------------- ] 1977 of 2000 complete in 214.8 sec
 [-----------------99%----------------- ] 1982 of 2000 complete in 215.3 sec
 [-----------------99%----------------- ] 1988 of 2000 complete in 215.9 sec
 [-----------------99%----------------- ] 1993 of 2000 complete in 216.4 sec
 [-----------------99%----------------- ] 1997 of 2000 complete in 216.9 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 217.3 sec                                                             mean         std       2.5q        25q        50q          75q     97.5q       mc err
v(exception)                                             0.116498   0.0692611 -0.0282506  0.0706916   0.117025     0.163564  0.250643    0.0019187
v(prototype)                                            0.0476057   0.0430382 -0.0395291   0.021293  0.0469081    0.0778568  0.133666   0.00127147
v(rule follower)                                        0.0140001   0.0494839 -0.0812384 -0.0191804   0.012495    0.0468994   0.11587   0.00175759
t                                                        0.360646  0.00722946   0.347492   0.355429   0.360638     0.365368  0.375608  0.000324256
a_Intercept                                               1.80672    0.021637    1.76448    1.79218     1.8071      1.82132   1.84754  0.000919866
a_roi84:C(type, Treatment('prototype'))[exception]     -0.0674654    0.183084  -0.430467   -0.19003 -0.0637567    0.0635444  0.278147    0.0053993
a_roi84:C(type, Treatment('prototype'))[prototype]     -0.0857976    0.124191  -0.351179  -0.162594 -0.0846727  0.000535745  0.157062    0.0039953
a_roi84:C(type, Treatment('prototype'))[rule follower]   0.102573    0.130784  -0.147425  0.0180948   0.101519     0.190358   0.37028   0.00402316
DIC: 4487.078738
deviance: 4479.032434
pD: 8.046304