No model attribute --> setting up standard HDDM
Set model to ddm
-2247.9122241358555
-2247.89696986965

 [                  0%                  ] 5 of 2000 complete in 0.6 sec
 [                  0%                  ] 9 of 2000 complete in 1.1 sec
 [                  0%                  ] 13 of 2000 complete in 1.6 sec
 [                  0%                  ] 17 of 2000 complete in 2.1 sec
 [                  1%                  ] 22 of 2000 complete in 2.8 sec
 [                  1%                  ] 26 of 2000 complete in 3.3 sec
 [                  1%                  ] 30 of 2000 complete in 3.8 sec
 [                  1%                  ] 34 of 2000 complete in 4.4 sec
 [                  1%                  ] 39 of 2000 complete in 5.0 sec
 [                  2%                  ] 43 of 2000 complete in 5.5 sec
 [                  2%                  ] 47 of 2000 complete in 6.1 sec
 [                  2%                  ] 51 of 2000 complete in 6.6 sec
 [-                 2%                  ] 56 of 2000 complete in 7.2 sec
 [-                 3%                  ] 60 of 2000 complete in 7.7 sec
 [-                 3%                  ] 64 of 2000 complete in 8.3 sec
 [-                 3%                  ] 68 of 2000 complete in 8.9 sec
 [-                 3%                  ] 72 of 2000 complete in 9.5 sec
 [-                 3%                  ] 76 of 2000 complete in 10.0 sec
 [-                 4%                  ] 80 of 2000 complete in 10.5 sec
 [-                 4%                  ] 84 of 2000 complete in 11.0 sec
 [-                 4%                  ] 88 of 2000 complete in 11.5 sec
 [-                 4%                  ] 92 of 2000 complete in 12.1 sec
 [-                 4%                  ] 96 of 2000 complete in 12.6 sec
 [-                 5%                  ] 100 of 2000 complete in 13.1 sec
 [-                 5%                  ] 104 of 2000 complete in 13.7 sec
 [--                5%                  ] 109 of 2000 complete in 14.3 sec
 [--                5%                  ] 113 of 2000 complete in 14.9 sec
 [--                5%                  ] 118 of 2000 complete in 15.5 sec
 [--                6%                  ] 122 of 2000 complete in 16.0 sec
 [--                6%                  ] 126 of 2000 complete in 16.5 sec
 [--                6%                  ] 130 of 2000 complete in 17.0 sec
 [--                6%                  ] 134 of 2000 complete in 17.6 sec
 [--                6%                  ] 139 of 2000 complete in 18.2 sec
 [--                7%                  ] 143 of 2000 complete in 18.7 sec
 [--                7%                  ] 147 of 2000 complete in 19.3 sec
 [--                7%                  ] 151 of 2000 complete in 19.8 sec
 [--                7%                  ] 156 of 2000 complete in 20.4 sec
 [---               8%                  ] 160 of 2000 complete in 20.9 sec
 [---               8%                  ] 164 of 2000 complete in 21.5 sec
 [---               8%                  ] 168 of 2000 complete in 22.0 sec
 [---               8%                  ] 173 of 2000 complete in 22.6 sec
 [---               8%                  ] 177 of 2000 complete in 23.1 sec
 [---               9%                  ] 182 of 2000 complete in 23.8 sec
 [---               9%                  ] 186 of 2000 complete in 24.3 sec
 [---               9%                  ] 190 of 2000 complete in 24.9 sec
 [---               9%                  ] 194 of 2000 complete in 25.4 sec
 [---               9%                  ] 199 of 2000 complete in 26.0 sec
 [---              10%                  ] 204 of 2000 complete in 26.5 sec
 [---              10%                  ] 208 of 2000 complete in 27.1 sec
 [----             10%                  ] 212 of 2000 complete in 27.7 sec
 [----             10%                  ] 217 of 2000 complete in 28.3 sec
 [----             11%                  ] 221 of 2000 complete in 28.9 sec
 [----             11%                  ] 225 of 2000 complete in 29.4 sec
 [----             11%                  ] 230 of 2000 complete in 29.9 sec
 [----             11%                  ] 235 of 2000 complete in 30.6 sec
 [----             11%                  ] 239 of 2000 complete in 31.1 sec
 [----             12%                  ] 244 of 2000 complete in 31.7 sec
 [----             12%                  ] 248 of 2000 complete in 32.3 sec
 [----             12%                  ] 252 of 2000 complete in 32.9 sec
 [----             12%                  ] 256 of 2000 complete in 33.4 sec
 [----             13%                  ] 260 of 2000 complete in 34.0 sec
 [-----            13%                  ] 264 of 2000 complete in 34.5 sec
 [-----            13%                  ] 268 of 2000 complete in 35.1 sec
 [-----            13%                  ] 273 of 2000 complete in 35.6 sec
 [-----            13%                  ] 277 of 2000 complete in 36.1 sec
 [-----            14%                  ] 280 of 2000 complete in 36.6 sec
 [-----            14%                  ] 284 of 2000 complete in 37.2 sec
 [-----            14%                  ] 288 of 2000 complete in 37.8 sec
 [-----            14%                  ] 292 of 2000 complete in 38.4 sec
 [-----            14%                  ] 296 of 2000 complete in 38.9 sec
 [-----            15%                  ] 301 of 2000 complete in 39.5 sec
 [-----            15%                  ] 306 of 2000 complete in 40.1 sec
 [-----            15%                  ] 311 of 2000 complete in 40.7 sec
 [-----            15%                  ] 315 of 2000 complete in 41.3 sec
 [------           16%                  ] 320 of 2000 complete in 41.9 sec
 [------           16%                  ] 324 of 2000 complete in 42.4 sec
 [------           16%                  ] 328 of 2000 complete in 43.1 sec
 [------           16%                  ] 333 of 2000 complete in 43.7 sec
 [------           16%                  ] 337 of 2000 complete in 44.2 sec
 [------           17%                  ] 341 of 2000 complete in 44.8 sec
 [------           17%                  ] 345 of 2000 complete in 45.3 sec
 [------           17%                  ] 349 of 2000 complete in 45.9 sec
 [------           17%                  ] 353 of 2000 complete in 46.4 sec
 [------           17%                  ] 358 of 2000 complete in 47.0 sec
 [------           18%                  ] 363 of 2000 complete in 47.6 sec
 [------           18%                  ] 367 of 2000 complete in 48.1 sec
 [-------          18%                  ] 371 of 2000 complete in 48.7 sec
 [-------          18%                  ] 376 of 2000 complete in 49.4 sec
 [-------          19%                  ] 380 of 2000 complete in 49.9 sec
 [-------          19%                  ] 384 of 2000 complete in 50.4 sec
 [-------          19%                  ] 388 of 2000 complete in 51.0 sec
 [-------          19%                  ] 392 of 2000 complete in 51.5 sec
 [-------          19%                  ] 396 of 2000 complete in 52.0 sec
 [-------          20%                  ] 401 of 2000 complete in 52.6 sec
 [-------          20%                  ] 406 of 2000 complete in 53.2 sec
 [-------          20%                  ] 411 of 2000 complete in 53.8 sec
 [-------          20%                  ] 415 of 2000 complete in 54.3 sec
 [-------          20%                  ] 419 of 2000 complete in 54.8 sec
 [--------         21%                  ] 423 of 2000 complete in 55.4 sec
 [--------         21%                  ] 427 of 2000 complete in 56.0 sec
 [--------         21%                  ] 431 of 2000 complete in 56.5 sec
 [--------         21%                  ] 436 of 2000 complete in 57.1 sec
 [--------         22%                  ] 440 of 2000 complete in 57.6 sec
 [--------         22%                  ] 444 of 2000 complete in 58.1 sec
 [--------         22%                  ] 448 of 2000 complete in 58.7 sec
 [--------         22%                  ] 452 of 2000 complete in 59.3 sec
 [--------         22%                  ] 456 of 2000 complete in 59.8 sec
 [--------         23%                  ] 461 of 2000 complete in 60.4 sec
 [--------         23%                  ] 465 of 2000 complete in 60.9 sec
 [--------         23%                  ] 470 of 2000 complete in 61.5 sec
 [---------        23%                  ] 474 of 2000 complete in 62.0 sec
 [---------        23%                  ] 478 of 2000 complete in 62.5 sec
 [---------        24%                  ] 482 of 2000 complete in 63.1 sec
 [---------        24%                  ] 487 of 2000 complete in 63.7 sec
 [---------        24%                  ] 492 of 2000 complete in 64.2 sec
 [---------        24%                  ] 496 of 2000 complete in 64.8 sec
 [---------        25%                  ] 500 of 2000 complete in 65.4 sec
 [---------        25%                  ] 504 of 2000 complete in 65.9 sec
 [---------        25%                  ] 508 of 2000 complete in 66.4 sec
 [---------        25%                  ] 512 of 2000 complete in 67.0 sec
 [---------        25%                  ] 516 of 2000 complete in 67.6 sec
 [---------        26%                  ] 520 of 2000 complete in 68.2 sec
 [---------        26%                  ] 524 of 2000 complete in 68.8 sec
 [----------       26%                  ] 528 of 2000 complete in 69.3 sec
 [----------       26%                  ] 532 of 2000 complete in 69.8 sec
 [----------       26%                  ] 536 of 2000 complete in 70.4 sec
 [----------       27%                  ] 540 of 2000 complete in 71.0 sec
 [----------       27%                  ] 543 of 2000 complete in 71.5 sec
 [----------       27%                  ] 547 of 2000 complete in 72.1 sec
 [----------       27%                  ] 551 of 2000 complete in 72.6 sec
 [----------       27%                  ] 555 of 2000 complete in 73.2 sec
 [----------       28%                  ] 560 of 2000 complete in 73.7 sec
 [----------       28%                  ] 564 of 2000 complete in 74.3 sec
 [----------       28%                  ] 568 of 2000 complete in 74.8 sec
 [----------       28%                  ] 572 of 2000 complete in 75.4 sec
 [----------       28%                  ] 577 of 2000 complete in 76.0 sec
 [-----------      29%                  ] 581 of 2000 complete in 76.6 sec
 [-----------      29%                  ] 585 of 2000 complete in 77.1 sec
 [-----------      29%                  ] 589 of 2000 complete in 77.7 sec
 [-----------      29%                  ] 593 of 2000 complete in 78.2 sec
 [-----------      29%                  ] 597 of 2000 complete in 78.8 sec
 [-----------      30%                  ] 602 of 2000 complete in 79.4 sec
 [-----------      30%                  ] 607 of 2000 complete in 80.0 sec
 [-----------      30%                  ] 612 of 2000 complete in 80.6 sec
 [-----------      30%                  ] 616 of 2000 complete in 81.2 sec
 [-----------      31%                  ] 620 of 2000 complete in 81.7 sec
 [-----------      31%                  ] 624 of 2000 complete in 82.2 sec
 [-----------      31%                  ] 628 of 2000 complete in 82.8 sec
 [------------     31%                  ] 632 of 2000 complete in 83.3 sec
 [------------     31%                  ] 636 of 2000 complete in 83.9 sec
 [------------     32%                  ] 641 of 2000 complete in 84.5 sec
 [------------     32%                  ] 646 of 2000 complete in 85.2 sec
 [------------     32%                  ] 651 of 2000 complete in 85.8 sec
 [------------     32%                  ] 655 of 2000 complete in 86.3 sec
 [------------     32%                  ] 659 of 2000 complete in 86.9 sec
 [------------     33%                  ] 663 of 2000 complete in 87.6 sec
 [------------     33%                  ] 667 of 2000 complete in 88.2 sec
 [------------     33%                  ] 672 of 2000 complete in 88.8 sec
 [------------     33%                  ] 676 of 2000 complete in 89.4 sec
 [------------     34%                  ] 680 of 2000 complete in 89.9 sec
 [-------------    34%                  ] 685 of 2000 complete in 90.4 sec
 [-------------    34%                  ] 690 of 2000 complete in 91.0 sec
 [-------------    34%                  ] 694 of 2000 complete in 91.6 sec
 [-------------    34%                  ] 698 of 2000 complete in 92.1 sec
 [-------------    35%                  ] 702 of 2000 complete in 92.7 sec
 [-------------    35%                  ] 706 of 2000 complete in 93.2 sec
 [-------------    35%                  ] 710 of 2000 complete in 93.8 sec
 [-------------    35%                  ] 714 of 2000 complete in 94.4 sec
 [-------------    35%                  ] 718 of 2000 complete in 94.9 sec
 [-------------    36%                  ] 723 of 2000 complete in 95.5 sec
 [-------------    36%                  ] 727 of 2000 complete in 96.0 sec
 [-------------    36%                  ] 731 of 2000 complete in 96.7 sec
 [-------------    36%                  ] 735 of 2000 complete in 97.2 sec
 [--------------   37%                  ] 740 of 2000 complete in 97.8 sec
 [--------------   37%                  ] 744 of 2000 complete in 98.3 sec
 [--------------   37%                  ] 749 of 2000 complete in 98.9 sec
 [--------------   37%                  ] 753 of 2000 complete in 99.4 sec
 [--------------   37%                  ] 757 of 2000 complete in 100.0 sec
 [--------------   38%                  ] 761 of 2000 complete in 100.5 sec
 [--------------   38%                  ] 765 of 2000 complete in 101.1 sec
 [--------------   38%                  ] 770 of 2000 complete in 101.8 sec
 [--------------   38%                  ] 775 of 2000 complete in 102.4 sec
 [--------------   39%                  ] 780 of 2000 complete in 103.0 sec
 [--------------   39%                  ] 784 of 2000 complete in 103.5 sec
 [--------------   39%                  ] 788 of 2000 complete in 104.1 sec
 [---------------  39%                  ] 792 of 2000 complete in 104.7 sec
 [---------------  39%                  ] 796 of 2000 complete in 105.2 sec
 [---------------  40%                  ] 800 of 2000 complete in 105.8 sec
 [---------------  40%                  ] 804 of 2000 complete in 106.4 sec
 [---------------  40%                  ] 809 of 2000 complete in 107.0 sec
 [---------------  40%                  ] 813 of 2000 complete in 107.5 sec
 [---------------  40%                  ] 817 of 2000 complete in 108.1 sec
 [---------------  41%                  ] 821 of 2000 complete in 108.7 sec
 [---------------  41%                  ] 825 of 2000 complete in 109.2 sec
 [---------------  41%                  ] 829 of 2000 complete in 109.8 sec
 [---------------  41%                  ] 834 of 2000 complete in 110.4 sec
 [---------------  41%                  ] 838 of 2000 complete in 110.9 sec
 [---------------  42%                  ] 842 of 2000 complete in 111.6 sec
 [---------------- 42%                  ] 846 of 2000 complete in 112.2 sec
 [---------------- 42%                  ] 851 of 2000 complete in 112.7 sec
 [---------------- 42%                  ] 855 of 2000 complete in 113.3 sec
 [---------------- 42%                  ] 859 of 2000 complete in 113.9 sec
 [---------------- 43%                  ] 863 of 2000 complete in 114.5 sec
 [---------------- 43%                  ] 867 of 2000 complete in 115.0 sec
 [---------------- 43%                  ] 871 of 2000 complete in 115.6 sec
 [---------------- 43%                  ] 875 of 2000 complete in 116.2 sec
 [---------------- 43%                  ] 879 of 2000 complete in 116.7 sec
 [---------------- 44%                  ] 883 of 2000 complete in 117.2 sec
 [---------------- 44%                  ] 887 of 2000 complete in 117.8 sec
 [---------------- 44%                  ] 891 of 2000 complete in 118.3 sec
 [-----------------44%                  ] 896 of 2000 complete in 118.9 sec
 [-----------------45%                  ] 900 of 2000 complete in 119.5 sec
 [-----------------45%                  ] 904 of 2000 complete in 120.0 sec
 [-----------------45%                  ] 908 of 2000 complete in 120.6 sec
 [-----------------45%                  ] 912 of 2000 complete in 121.2 sec
 [-----------------45%                  ] 916 of 2000 complete in 121.7 sec
 [-----------------45%                  ] 919 of 2000 complete in 122.2 sec
 [-----------------46%                  ] 924 of 2000 complete in 122.9 sec
 [-----------------46%                  ] 929 of 2000 complete in 123.5 sec
 [-----------------46%                  ] 934 of 2000 complete in 124.0 sec
 [-----------------46%                  ] 938 of 2000 complete in 124.5 sec
 [-----------------47%                  ] 942 of 2000 complete in 125.1 sec
 [-----------------47%                  ] 947 of 2000 complete in 125.6 sec
 [-----------------47%                  ] 951 of 2000 complete in 126.2 sec
 [-----------------47%                  ] 955 of 2000 complete in 126.7 sec
 [-----------------48%                  ] 960 of 2000 complete in 127.3 sec
 [-----------------48%                  ] 965 of 2000 complete in 127.9 sec
 [-----------------48%                  ] 969 of 2000 complete in 128.4 sec
 [-----------------48%                  ] 973 of 2000 complete in 129.0 sec
 [-----------------48%                  ] 978 of 2000 complete in 129.6 sec
 [-----------------49%                  ] 983 of 2000 complete in 130.2 sec
 [-----------------49%                  ] 988 of 2000 complete in 130.8 sec
 [-----------------49%                  ] 993 of 2000 complete in 131.4 sec
 [-----------------49%                  ] 998 of 2000 complete in 131.9 sec
 [-----------------50%                  ] 1003 of 2000 complete in 132.5 sec
 [-----------------50%                  ] 1007 of 2000 complete in 133.0 sec
 [-----------------50%                  ] 1012 of 2000 complete in 133.6 sec
 [-----------------50%                  ] 1016 of 2000 complete in 134.1 sec
 [-----------------51%                  ] 1020 of 2000 complete in 134.7 sec
 [-----------------51%                  ] 1024 of 2000 complete in 135.2 sec
 [-----------------51%                  ] 1029 of 2000 complete in 135.8 sec
 [-----------------51%                  ] 1034 of 2000 complete in 136.4 sec
 [-----------------51%                  ] 1038 of 2000 complete in 136.9 sec
 [-----------------52%                  ] 1044 of 2000 complete in 137.5 sec
 [-----------------52%                  ] 1049 of 2000 complete in 138.0 sec
 [-----------------52%                  ] 1053 of 2000 complete in 138.6 sec
 [-----------------52%                  ] 1058 of 2000 complete in 139.2 sec
 [-----------------53%                  ] 1062 of 2000 complete in 139.7 sec
 [-----------------53%                  ] 1067 of 2000 complete in 140.3 sec
 [-----------------53%                  ] 1072 of 2000 complete in 140.9 sec
 [-----------------53%                  ] 1077 of 2000 complete in 141.4 sec
 [-----------------54%                  ] 1082 of 2000 complete in 141.9 sec
 [-----------------54%                  ] 1087 of 2000 complete in 142.5 sec
 [-----------------54%                  ] 1092 of 2000 complete in 143.1 sec
 [-----------------54%                  ] 1096 of 2000 complete in 143.6 sec
 [-----------------55%                  ] 1100 of 2000 complete in 144.2 sec
 [-----------------55%                  ] 1105 of 2000 complete in 144.8 sec
 [-----------------55%-                 ] 1109 of 2000 complete in 145.4 sec
 [-----------------55%-                 ] 1113 of 2000 complete in 145.9 sec
 [-----------------55%-                 ] 1117 of 2000 complete in 146.4 sec
 [-----------------56%-                 ] 1122 of 2000 complete in 147.1 sec
 [-----------------56%-                 ] 1126 of 2000 complete in 147.6 sec
 [-----------------56%-                 ] 1130 of 2000 complete in 148.2 sec
 [-----------------56%-                 ] 1134 of 2000 complete in 148.8 sec
 [-----------------56%-                 ] 1138 of 2000 complete in 149.4 sec
 [-----------------57%-                 ] 1143 of 2000 complete in 150.0 sec
 [-----------------57%-                 ] 1147 of 2000 complete in 150.5 sec
 [-----------------57%-                 ] 1151 of 2000 complete in 151.1 sec
 [-----------------57%-                 ] 1156 of 2000 complete in 151.6 sec
 [-----------------58%--                ] 1160 of 2000 complete in 152.2 sec
 [-----------------58%--                ] 1164 of 2000 complete in 152.7 sec
 [-----------------58%--                ] 1168 of 2000 complete in 153.3 sec
 [-----------------58%--                ] 1172 of 2000 complete in 153.8 sec
 [-----------------58%--                ] 1177 of 2000 complete in 154.4 sec
 [-----------------59%--                ] 1181 of 2000 complete in 154.9 sec
 [-----------------59%--                ] 1185 of 2000 complete in 155.4 sec
 [-----------------59%--                ] 1190 of 2000 complete in 156.0 sec
 [-----------------59%--                ] 1194 of 2000 complete in 156.6 sec
 [-----------------59%--                ] 1198 of 2000 complete in 157.2 sec
 [-----------------60%--                ] 1202 of 2000 complete in 157.8 sec
 [-----------------60%--                ] 1207 of 2000 complete in 158.3 sec
 [-----------------60%---               ] 1211 of 2000 complete in 158.8 sec
 [-----------------60%---               ] 1216 of 2000 complete in 159.4 sec
 [-----------------61%---               ] 1220 of 2000 complete in 159.9 sec
 [-----------------61%---               ] 1224 of 2000 complete in 160.5 sec
 [-----------------61%---               ] 1229 of 2000 complete in 161.2 sec
 [-----------------61%---               ] 1234 of 2000 complete in 161.7 sec
 [-----------------61%---               ] 1238 of 2000 complete in 162.2 sec
 [-----------------62%---               ] 1242 of 2000 complete in 162.8 sec
 [-----------------62%---               ] 1246 of 2000 complete in 163.3 sec
 [-----------------62%---               ] 1250 of 2000 complete in 163.8 sec
 [-----------------62%---               ] 1255 of 2000 complete in 164.3 sec
 [-----------------63%---               ] 1260 of 2000 complete in 164.9 sec
 [-----------------63%----              ] 1264 of 2000 complete in 165.4 sec
 [-----------------63%----              ] 1269 of 2000 complete in 166.1 sec
 [-----------------63%----              ] 1273 of 2000 complete in 166.6 sec
 [-----------------63%----              ] 1277 of 2000 complete in 167.1 sec
 [-----------------64%----              ] 1282 of 2000 complete in 167.8 sec
 [-----------------64%----              ] 1286 of 2000 complete in 168.3 sec
 [-----------------64%----              ] 1291 of 2000 complete in 168.9 sec
 [-----------------64%----              ] 1296 of 2000 complete in 169.4 sec
 [-----------------65%----              ] 1300 of 2000 complete in 170.0 sec
 [-----------------65%----              ] 1305 of 2000 complete in 170.6 sec
 [-----------------65%----              ] 1310 of 2000 complete in 171.3 sec
 [-----------------65%----              ] 1315 of 2000 complete in 171.8 sec
 [-----------------65%-----             ] 1319 of 2000 complete in 172.4 sec
 [-----------------66%-----             ] 1323 of 2000 complete in 172.9 sec
 [-----------------66%-----             ] 1327 of 2000 complete in 173.5 sec
 [-----------------66%-----             ] 1331 of 2000 complete in 174.0 sec
 [-----------------66%-----             ] 1335 of 2000 complete in 174.6 sec
 [-----------------66%-----             ] 1339 of 2000 complete in 175.2 sec
 [-----------------67%-----             ] 1344 of 2000 complete in 175.7 sec
 [-----------------67%-----             ] 1348 of 2000 complete in 176.3 sec
 [-----------------67%-----             ] 1352 of 2000 complete in 176.8 sec
 [-----------------67%-----             ] 1357 of 2000 complete in 177.4 sec
 [-----------------68%-----             ] 1361 of 2000 complete in 178.0 sec
 [-----------------68%-----             ] 1366 of 2000 complete in 178.6 sec
 [-----------------68%------            ] 1370 of 2000 complete in 179.1 sec
 [-----------------68%------            ] 1374 of 2000 complete in 179.7 sec
 [-----------------68%------            ] 1378 of 2000 complete in 180.2 sec
 [-----------------69%------            ] 1382 of 2000 complete in 180.8 sec
 [-----------------69%------            ] 1386 of 2000 complete in 181.3 sec
 [-----------------69%------            ] 1390 of 2000 complete in 181.9 sec
 [-----------------69%------            ] 1395 of 2000 complete in 182.4 sec
 [-----------------69%------            ] 1399 of 2000 complete in 183.0 sec
 [-----------------70%------            ] 1404 of 2000 complete in 183.6 sec
 [-----------------70%------            ] 1408 of 2000 complete in 184.2 sec
 [-----------------70%------            ] 1413 of 2000 complete in 184.8 sec
 [-----------------70%------            ] 1417 of 2000 complete in 185.3 sec
 [-----------------71%------            ] 1420 of 2000 complete in 185.8 sec
 [-----------------71%-------           ] 1424 of 2000 complete in 186.4 sec
 [-----------------71%-------           ] 1429 of 2000 complete in 187.0 sec
 [-----------------71%-------           ] 1433 of 2000 complete in 187.5 sec
 [-----------------71%-------           ] 1437 of 2000 complete in 188.0 sec
 [-----------------72%-------           ] 1442 of 2000 complete in 188.6 sec
 [-----------------72%-------           ] 1446 of 2000 complete in 189.1 sec
 [-----------------72%-------           ] 1451 of 2000 complete in 189.8 sec
 [-----------------72%-------           ] 1455 of 2000 complete in 190.4 sec
 [-----------------72%-------           ] 1459 of 2000 complete in 190.9 sec
 [-----------------73%-------           ] 1463 of 2000 complete in 191.4 sec
 [-----------------73%-------           ] 1467 of 2000 complete in 192.0 sec
 [-----------------73%-------           ] 1472 of 2000 complete in 192.5 sec
 [-----------------73%--------          ] 1476 of 2000 complete in 193.1 sec
 [-----------------74%--------          ] 1480 of 2000 complete in 193.7 sec
 [-----------------74%--------          ] 1485 of 2000 complete in 194.3 sec
 [-----------------74%--------          ] 1490 of 2000 complete in 194.8 sec
 [-----------------74%--------          ] 1494 of 2000 complete in 195.3 sec
 [-----------------74%--------          ] 1499 of 2000 complete in 196.0 sec
 [-----------------75%--------          ] 1504 of 2000 complete in 196.5 sec
 [-----------------75%--------          ] 1509 of 2000 complete in 197.1 sec
 [-----------------75%--------          ] 1513 of 2000 complete in 197.6 sec
 [-----------------75%--------          ] 1517 of 2000 complete in 198.2 sec
 [-----------------76%--------          ] 1522 of 2000 complete in 198.7 sec
 [-----------------76%--------          ] 1526 of 2000 complete in 199.2 sec
 [-----------------76%---------         ] 1531 of 2000 complete in 199.8 sec
 [-----------------76%---------         ] 1535 of 2000 complete in 200.3 sec
 [-----------------76%---------         ] 1539 of 2000 complete in 200.9 sec
 [-----------------77%---------         ] 1543 of 2000 complete in 201.4 sec
 [-----------------77%---------         ] 1548 of 2000 complete in 202.0 sec
 [-----------------77%---------         ] 1553 of 2000 complete in 202.6 sec
 [-----------------77%---------         ] 1558 of 2000 complete in 203.2 sec
 [-----------------78%---------         ] 1562 of 2000 complete in 203.8 sec
 [-----------------78%---------         ] 1566 of 2000 complete in 204.4 sec
 [-----------------78%---------         ] 1570 of 2000 complete in 204.9 sec
 [-----------------78%---------         ] 1575 of 2000 complete in 205.5 sec
 [-----------------78%----------        ] 1579 of 2000 complete in 206.0 sec
 [-----------------79%----------        ] 1584 of 2000 complete in 206.6 sec
 [-----------------79%----------        ] 1589 of 2000 complete in 207.1 sec
 [-----------------79%----------        ] 1594 of 2000 complete in 207.7 sec
 [-----------------79%----------        ] 1599 of 2000 complete in 208.2 sec
 [-----------------80%----------        ] 1603 of 2000 complete in 208.7 sec
 [-----------------80%----------        ] 1608 of 2000 complete in 209.3 sec
 [-----------------80%----------        ] 1612 of 2000 complete in 209.8 sec
 [-----------------80%----------        ] 1617 of 2000 complete in 210.4 sec
 [-----------------81%----------        ] 1621 of 2000 complete in 210.9 sec
 [-----------------81%----------        ] 1626 of 2000 complete in 211.5 sec
 [-----------------81%----------        ] 1631 of 2000 complete in 212.1 sec
 [-----------------81%-----------       ] 1635 of 2000 complete in 212.6 sec
 [-----------------81%-----------       ] 1639 of 2000 complete in 213.1 sec
 [-----------------82%-----------       ] 1643 of 2000 complete in 213.7 sec
 [-----------------82%-----------       ] 1647 of 2000 complete in 214.2 sec
 [-----------------82%-----------       ] 1651 of 2000 complete in 214.8 sec
 [-----------------82%-----------       ] 1656 of 2000 complete in 215.4 sec
 [-----------------83%-----------       ] 1661 of 2000 complete in 216.0 sec
 [-----------------83%-----------       ] 1666 of 2000 complete in 216.6 sec
 [-----------------83%-----------       ] 1671 of 2000 complete in 217.2 sec
 [-----------------83%-----------       ] 1675 of 2000 complete in 217.8 sec
 [-----------------83%-----------       ] 1679 of 2000 complete in 218.4 sec
 [-----------------84%-----------       ] 1683 of 2000 complete in 219.0 sec
 [-----------------84%------------      ] 1687 of 2000 complete in 219.5 sec
 [-----------------84%------------      ] 1692 of 2000 complete in 220.2 sec
 [-----------------84%------------      ] 1696 of 2000 complete in 220.7 sec
 [-----------------85%------------      ] 1700 of 2000 complete in 221.2 sec
 [-----------------85%------------      ] 1704 of 2000 complete in 221.7 sec
 [-----------------85%------------      ] 1708 of 2000 complete in 222.3 sec
 [-----------------85%------------      ] 1712 of 2000 complete in 222.8 sec
 [-----------------85%------------      ] 1717 of 2000 complete in 223.4 sec
 [-----------------86%------------      ] 1722 of 2000 complete in 224.0 sec
 [-----------------86%------------      ] 1726 of 2000 complete in 224.5 sec
 [-----------------86%------------      ] 1731 of 2000 complete in 225.1 sec
 [-----------------86%------------      ] 1736 of 2000 complete in 225.7 sec
 [-----------------87%-------------     ] 1741 of 2000 complete in 226.2 sec
 [-----------------87%-------------     ] 1746 of 2000 complete in 226.9 sec
 [-----------------87%-------------     ] 1750 of 2000 complete in 227.5 sec
 [-----------------87%-------------     ] 1754 of 2000 complete in 228.0 sec
 [-----------------87%-------------     ] 1759 of 2000 complete in 228.7 sec
 [-----------------88%-------------     ] 1764 of 2000 complete in 229.3 sec
 [-----------------88%-------------     ] 1769 of 2000 complete in 230.0 sec
 [-----------------88%-------------     ] 1774 of 2000 complete in 230.5 sec
 [-----------------88%-------------     ] 1779 of 2000 complete in 231.1 sec
 [-----------------89%-------------     ] 1784 of 2000 complete in 231.7 sec
 [-----------------89%-------------     ] 1789 of 2000 complete in 232.3 sec
 [-----------------89%--------------    ] 1793 of 2000 complete in 232.8 sec
 [-----------------89%--------------    ] 1798 of 2000 complete in 233.4 sec
 [-----------------90%--------------    ] 1803 of 2000 complete in 233.9 sec
 [-----------------90%--------------    ] 1808 of 2000 complete in 234.5 sec
 [-----------------90%--------------    ] 1813 of 2000 complete in 235.0 sec
 [-----------------90%--------------    ] 1817 of 2000 complete in 235.6 sec
 [-----------------91%--------------    ] 1822 of 2000 complete in 236.2 sec
 [-----------------91%--------------    ] 1827 of 2000 complete in 236.8 sec
 [-----------------91%--------------    ] 1831 of 2000 complete in 237.3 sec
 [-----------------91%--------------    ] 1836 of 2000 complete in 237.9 sec
 [-----------------91%--------------    ] 1839 of 2000 complete in 238.4 sec
 [-----------------92%---------------   ] 1843 of 2000 complete in 239.0 sec
 [-----------------92%---------------   ] 1847 of 2000 complete in 239.5 sec
 [-----------------92%---------------   ] 1852 of 2000 complete in 240.1 sec
 [-----------------92%---------------   ] 1857 of 2000 complete in 240.7 sec
 [-----------------93%---------------   ] 1862 of 2000 complete in 241.3 sec
 [-----------------93%---------------   ] 1867 of 2000 complete in 241.9 sec
 [-----------------93%---------------   ] 1872 of 2000 complete in 242.6 sec
 [-----------------93%---------------   ] 1876 of 2000 complete in 243.1 sec
 [-----------------94%---------------   ] 1880 of 2000 complete in 243.6 sec
 [-----------------94%---------------   ] 1884 of 2000 complete in 244.2 sec
 [-----------------94%---------------   ] 1888 of 2000 complete in 244.7 sec
 [-----------------94%---------------   ] 1892 of 2000 complete in 245.2 sec
 [-----------------94%----------------  ] 1896 of 2000 complete in 245.8 sec
 [-----------------95%----------------  ] 1901 of 2000 complete in 246.3 sec
 [-----------------95%----------------  ] 1906 of 2000 complete in 246.9 sec
 [-----------------95%----------------  ] 1911 of 2000 complete in 247.4 sec
 [-----------------95%----------------  ] 1916 of 2000 complete in 248.0 sec
 [-----------------96%----------------  ] 1920 of 2000 complete in 248.6 sec
 [-----------------96%----------------  ] 1924 of 2000 complete in 249.2 sec
 [-----------------96%----------------  ] 1929 of 2000 complete in 249.7 sec
 [-----------------96%----------------  ] 1934 of 2000 complete in 250.3 sec
 [-----------------96%----------------  ] 1939 of 2000 complete in 250.9 sec
 [-----------------97%----------------  ] 1943 of 2000 complete in 251.5 sec
 [-----------------97%----------------  ] 1947 of 2000 complete in 252.0 sec
 [-----------------97%----------------- ] 1951 of 2000 complete in 252.5 sec
 [-----------------97%----------------- ] 1955 of 2000 complete in 253.0 sec
 [-----------------97%----------------- ] 1959 of 2000 complete in 253.5 sec
 [-----------------98%----------------- ] 1964 of 2000 complete in 254.1 sec
 [-----------------98%----------------- ] 1968 of 2000 complete in 254.6 sec
 [-----------------98%----------------- ] 1972 of 2000 complete in 255.2 sec
 [-----------------98%----------------- ] 1977 of 2000 complete in 255.8 sec
 [-----------------99%----------------- ] 1981 of 2000 complete in 256.3 sec
 [-----------------99%----------------- ] 1985 of 2000 complete in 256.8 sec
 [-----------------99%----------------- ] 1989 of 2000 complete in 257.3 sec
 [-----------------99%----------------- ] 1993 of 2000 complete in 257.9 sec
 [-----------------99%----------------- ] 1998 of 2000 complete in 258.4 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 258.8 sec                                                             mean         std       2.5q        25q        50q        75q      97.5q      mc err
v(exception)                                              0.11421   0.0676144 -0.0105616  0.0636606    0.11614   0.160813   0.243499  0.00213738
v(prototype)                                            0.0453187   0.0433463 -0.0399988  0.0158562  0.0456526  0.0757437   0.133229  0.00117744
v(rule follower)                                        0.0123681   0.0516541 -0.0878106  -0.023275  0.0114227  0.0455442   0.115249  0.00168857
t                                                        0.364212  0.00744924    0.35037   0.358985   0.364072   0.369277   0.380265  0.00033809
a_Intercept                                               1.78981    0.022319    1.74878    1.77445     1.7897    1.80503    1.83373  0.00100862
a_roi89:C(type, Treatment('prototype'))[exception]       -0.70355    0.260254   -1.20091  -0.879228  -0.704714  -0.529501  -0.203803  0.00701297
a_roi89:C(type, Treatment('prototype'))[prototype]      -0.288168    0.142003  -0.570938  -0.381062  -0.287413  -0.193998 -0.0053241  0.00464766
a_roi89:C(type, Treatment('prototype'))[rule follower]  -0.139881    0.177534  -0.500435  -0.263415  -0.140254 -0.0169363   0.214577  0.00582663
DIC: 4476.550972
deviance: 4468.468919
pD: 8.082053