No model attribute --> setting up standard HDDM
Set model to ddm
-2250.8407562072794
-2250.839713667962

 [                  0%                  ] 5 of 2000 complete in 0.5 sec
 [                  0%                  ] 9 of 2000 complete in 1.1 sec
 [                  0%                  ] 13 of 2000 complete in 1.6 sec
 [                  0%                  ] 17 of 2000 complete in 2.2 sec
 [                  1%                  ] 21 of 2000 complete in 2.8 sec
 [                  1%                  ] 25 of 2000 complete in 3.4 sec
 [                  1%                  ] 29 of 2000 complete in 3.9 sec
 [                  1%                  ] 33 of 2000 complete in 4.5 sec
 [                  1%                  ] 38 of 2000 complete in 5.1 sec
 [                  2%                  ] 43 of 2000 complete in 5.6 sec
 [                  2%                  ] 47 of 2000 complete in 6.2 sec
 [                  2%                  ] 51 of 2000 complete in 6.8 sec
 [-                 2%                  ] 55 of 2000 complete in 7.4 sec
 [-                 3%                  ] 60 of 2000 complete in 8.0 sec
 [-                 3%                  ] 64 of 2000 complete in 8.6 sec
 [-                 3%                  ] 68 of 2000 complete in 9.2 sec
 [-                 3%                  ] 72 of 2000 complete in 9.7 sec
 [-                 3%                  ] 76 of 2000 complete in 10.3 sec
 [-                 4%                  ] 80 of 2000 complete in 10.9 sec
 [-                 4%                  ] 84 of 2000 complete in 11.5 sec
 [-                 4%                  ] 87 of 2000 complete in 12.0 sec
 [-                 4%                  ] 91 of 2000 complete in 12.6 sec
 [-                 4%                  ] 95 of 2000 complete in 13.2 sec
 [-                 4%                  ] 99 of 2000 complete in 13.7 sec
 [-                 5%                  ] 103 of 2000 complete in 14.4 sec
 [--                5%                  ] 107 of 2000 complete in 15.0 sec
 [--                5%                  ] 111 of 2000 complete in 15.5 sec
 [--                5%                  ] 115 of 2000 complete in 16.1 sec
 [--                5%                  ] 119 of 2000 complete in 16.6 sec
 [--                6%                  ] 123 of 2000 complete in 17.2 sec
 [--                6%                  ] 127 of 2000 complete in 17.8 sec
 [--                6%                  ] 131 of 2000 complete in 18.4 sec
 [--                6%                  ] 136 of 2000 complete in 19.0 sec
 [--                7%                  ] 140 of 2000 complete in 19.6 sec
 [--                7%                  ] 145 of 2000 complete in 20.2 sec
 [--                7%                  ] 148 of 2000 complete in 20.7 sec
 [--                7%                  ] 152 of 2000 complete in 21.4 sec
 [--                7%                  ] 156 of 2000 complete in 21.9 sec
 [---               8%                  ] 160 of 2000 complete in 22.5 sec
 [---               8%                  ] 164 of 2000 complete in 23.1 sec
 [---               8%                  ] 168 of 2000 complete in 23.6 sec
 [---               8%                  ] 172 of 2000 complete in 24.1 sec
 [---               8%                  ] 176 of 2000 complete in 24.7 sec
 [---               9%                  ] 180 of 2000 complete in 25.3 sec
 [---               9%                  ] 184 of 2000 complete in 25.8 sec
 [---               9%                  ] 188 of 2000 complete in 26.4 sec
 [---               9%                  ] 192 of 2000 complete in 27.0 sec
 [---               9%                  ] 197 of 2000 complete in 27.6 sec
 [---              10%                  ] 201 of 2000 complete in 28.2 sec
 [---              10%                  ] 205 of 2000 complete in 28.7 sec
 [---              10%                  ] 209 of 2000 complete in 29.3 sec
 [----             10%                  ] 213 of 2000 complete in 29.9 sec
 [----             10%                  ] 217 of 2000 complete in 30.4 sec
 [----             11%                  ] 221 of 2000 complete in 31.1 sec
 [----             11%                  ] 225 of 2000 complete in 31.6 sec
 [----             11%                  ] 229 of 2000 complete in 32.2 sec
 [----             11%                  ] 233 of 2000 complete in 32.8 sec
 [----             11%                  ] 237 of 2000 complete in 33.4 sec
 [----             12%                  ] 241 of 2000 complete in 33.9 sec
 [----             12%                  ] 245 of 2000 complete in 34.5 sec
 [----             12%                  ] 249 of 2000 complete in 35.0 sec
 [----             12%                  ] 253 of 2000 complete in 35.7 sec
 [----             12%                  ] 257 of 2000 complete in 36.3 sec
 [----             13%                  ] 261 of 2000 complete in 36.9 sec
 [-----            13%                  ] 265 of 2000 complete in 37.4 sec
 [-----            13%                  ] 269 of 2000 complete in 38.0 sec
 [-----            13%                  ] 274 of 2000 complete in 38.6 sec
 [-----            13%                  ] 278 of 2000 complete in 39.2 sec
 [-----            14%                  ] 281 of 2000 complete in 39.7 sec
 [-----            14%                  ] 285 of 2000 complete in 40.3 sec
 [-----            14%                  ] 290 of 2000 complete in 40.9 sec
 [-----            14%                  ] 294 of 2000 complete in 41.4 sec
 [-----            14%                  ] 299 of 2000 complete in 42.0 sec
 [-----            15%                  ] 302 of 2000 complete in 42.6 sec
 [-----            15%                  ] 306 of 2000 complete in 43.2 sec
 [-----            15%                  ] 310 of 2000 complete in 43.7 sec
 [-----            15%                  ] 314 of 2000 complete in 44.3 sec
 [------           15%                  ] 318 of 2000 complete in 44.8 sec
 [------           16%                  ] 322 of 2000 complete in 45.4 sec
 [------           16%                  ] 326 of 2000 complete in 46.1 sec
 [------           16%                  ] 330 of 2000 complete in 46.6 sec
 [------           16%                  ] 333 of 2000 complete in 47.1 sec
 [------           16%                  ] 337 of 2000 complete in 47.7 sec
 [------           17%                  ] 341 of 2000 complete in 48.2 sec
 [------           17%                  ] 345 of 2000 complete in 48.7 sec
 [------           17%                  ] 350 of 2000 complete in 49.3 sec
 [------           17%                  ] 354 of 2000 complete in 49.8 sec
 [------           17%                  ] 358 of 2000 complete in 50.4 sec
 [------           18%                  ] 362 of 2000 complete in 50.9 sec
 [------           18%                  ] 367 of 2000 complete in 51.5 sec
 [-------          18%                  ] 371 of 2000 complete in 52.0 sec
 [-------          18%                  ] 375 of 2000 complete in 52.5 sec
 [-------          18%                  ] 379 of 2000 complete in 53.1 sec
 [-------          19%                  ] 383 of 2000 complete in 53.6 sec
 [-------          19%                  ] 387 of 2000 complete in 54.1 sec
 [-------          19%                  ] 391 of 2000 complete in 54.7 sec
 [-------          19%                  ] 395 of 2000 complete in 55.3 sec
 [-------          19%                  ] 399 of 2000 complete in 56.0 sec
 [-------          20%                  ] 403 of 2000 complete in 56.6 sec
 [-------          20%                  ] 407 of 2000 complete in 57.1 sec
 [-------          20%                  ] 411 of 2000 complete in 57.7 sec
 [-------          20%                  ] 415 of 2000 complete in 58.4 sec
 [-------          20%                  ] 419 of 2000 complete in 58.9 sec
 [--------         21%                  ] 423 of 2000 complete in 59.4 sec
 [--------         21%                  ] 427 of 2000 complete in 60.1 sec
 [--------         21%                  ] 431 of 2000 complete in 60.6 sec
 [--------         21%                  ] 435 of 2000 complete in 61.2 sec
 [--------         21%                  ] 438 of 2000 complete in 61.7 sec
 [--------         22%                  ] 442 of 2000 complete in 62.3 sec
 [--------         22%                  ] 446 of 2000 complete in 62.9 sec
 [--------         22%                  ] 450 of 2000 complete in 63.5 sec
 [--------         22%                  ] 455 of 2000 complete in 64.1 sec
 [--------         22%                  ] 459 of 2000 complete in 64.7 sec
 [--------         23%                  ] 463 of 2000 complete in 65.3 sec
 [--------         23%                  ] 467 of 2000 complete in 65.8 sec
 [--------         23%                  ] 471 of 2000 complete in 66.4 sec
 [---------        23%                  ] 475 of 2000 complete in 66.9 sec
 [---------        23%                  ] 479 of 2000 complete in 67.5 sec
 [---------        24%                  ] 483 of 2000 complete in 68.1 sec
 [---------        24%                  ] 487 of 2000 complete in 68.7 sec
 [---------        24%                  ] 491 of 2000 complete in 69.2 sec
 [---------        24%                  ] 495 of 2000 complete in 69.8 sec
 [---------        25%                  ] 500 of 2000 complete in 70.4 sec
 [---------        25%                  ] 505 of 2000 complete in 71.0 sec
 [---------        25%                  ] 509 of 2000 complete in 71.6 sec
 [---------        25%                  ] 513 of 2000 complete in 72.3 sec
 [---------        25%                  ] 517 of 2000 complete in 72.8 sec
 [---------        26%                  ] 521 of 2000 complete in 73.3 sec
 [---------        26%                  ] 525 of 2000 complete in 73.9 sec
 [----------       26%                  ] 529 of 2000 complete in 74.4 sec
 [----------       26%                  ] 533 of 2000 complete in 75.1 sec
 [----------       26%                  ] 537 of 2000 complete in 75.7 sec
 [----------       27%                  ] 541 of 2000 complete in 76.2 sec
 [----------       27%                  ] 545 of 2000 complete in 76.8 sec
 [----------       27%                  ] 549 of 2000 complete in 77.4 sec
 [----------       27%                  ] 553 of 2000 complete in 78.0 sec
 [----------       27%                  ] 557 of 2000 complete in 78.6 sec
 [----------       28%                  ] 561 of 2000 complete in 79.2 sec
 [----------       28%                  ] 565 of 2000 complete in 79.7 sec
 [----------       28%                  ] 568 of 2000 complete in 80.2 sec
 [----------       28%                  ] 572 of 2000 complete in 80.8 sec
 [----------       28%                  ] 576 of 2000 complete in 81.4 sec
 [-----------      29%                  ] 580 of 2000 complete in 81.9 sec
 [-----------      29%                  ] 585 of 2000 complete in 82.5 sec
 [-----------      29%                  ] 590 of 2000 complete in 83.1 sec
 [-----------      29%                  ] 594 of 2000 complete in 83.8 sec
 [-----------      29%                  ] 598 of 2000 complete in 84.4 sec
 [-----------      30%                  ] 602 of 2000 complete in 85.0 sec
 [-----------      30%                  ] 606 of 2000 complete in 85.6 sec
 [-----------      30%                  ] 610 of 2000 complete in 86.2 sec
 [-----------      30%                  ] 614 of 2000 complete in 86.8 sec
 [-----------      30%                  ] 618 of 2000 complete in 87.4 sec
 [-----------      31%                  ] 622 of 2000 complete in 88.0 sec
 [-----------      31%                  ] 626 of 2000 complete in 88.6 sec
 [-----------      31%                  ] 630 of 2000 complete in 89.3 sec
 [------------     31%                  ] 634 of 2000 complete in 89.9 sec
 [------------     31%                  ] 638 of 2000 complete in 90.4 sec
 [------------     32%                  ] 641 of 2000 complete in 90.9 sec
 [------------     32%                  ] 644 of 2000 complete in 91.5 sec
 [------------     32%                  ] 648 of 2000 complete in 92.1 sec
 [------------     32%                  ] 652 of 2000 complete in 92.6 sec
 [------------     32%                  ] 656 of 2000 complete in 93.2 sec
 [------------     33%                  ] 660 of 2000 complete in 93.8 sec
 [------------     33%                  ] 664 of 2000 complete in 94.3 sec
 [------------     33%                  ] 668 of 2000 complete in 94.9 sec
 [------------     33%                  ] 672 of 2000 complete in 95.4 sec
 [------------     33%                  ] 676 of 2000 complete in 96.0 sec
 [------------     34%                  ] 680 of 2000 complete in 96.6 sec
 [------------     34%                  ] 684 of 2000 complete in 97.2 sec
 [-------------    34%                  ] 688 of 2000 complete in 97.7 sec
 [-------------    34%                  ] 692 of 2000 complete in 98.3 sec
 [-------------    34%                  ] 696 of 2000 complete in 98.8 sec
 [-------------    35%                  ] 700 of 2000 complete in 99.4 sec
 [-------------    35%                  ] 704 of 2000 complete in 100.0 sec
 [-------------    35%                  ] 708 of 2000 complete in 100.6 sec
 [-------------    35%                  ] 712 of 2000 complete in 101.2 sec
 [-------------    35%                  ] 717 of 2000 complete in 101.7 sec
 [-------------    36%                  ] 721 of 2000 complete in 102.3 sec
 [-------------    36%                  ] 725 of 2000 complete in 102.8 sec
 [-------------    36%                  ] 730 of 2000 complete in 103.4 sec
 [-------------    36%                  ] 734 of 2000 complete in 103.9 sec
 [--------------   36%                  ] 739 of 2000 complete in 104.5 sec
 [--------------   37%                  ] 743 of 2000 complete in 105.1 sec
 [--------------   37%                  ] 747 of 2000 complete in 105.6 sec
 [--------------   37%                  ] 752 of 2000 complete in 106.3 sec
 [--------------   37%                  ] 756 of 2000 complete in 106.8 sec
 [--------------   38%                  ] 760 of 2000 complete in 107.4 sec
 [--------------   38%                  ] 764 of 2000 complete in 107.9 sec
 [--------------   38%                  ] 769 of 2000 complete in 108.4 sec
 [--------------   38%                  ] 773 of 2000 complete in 109.0 sec
 [--------------   38%                  ] 777 of 2000 complete in 109.5 sec
 [--------------   39%                  ] 782 of 2000 complete in 110.1 sec
 [--------------   39%                  ] 786 of 2000 complete in 110.7 sec
 [--------------   39%                  ] 789 of 2000 complete in 111.2 sec
 [---------------  39%                  ] 793 of 2000 complete in 111.7 sec
 [---------------  39%                  ] 797 of 2000 complete in 112.4 sec
 [---------------  40%                  ] 802 of 2000 complete in 113.0 sec
 [---------------  40%                  ] 806 of 2000 complete in 113.6 sec
 [---------------  40%                  ] 810 of 2000 complete in 114.1 sec
 [---------------  40%                  ] 814 of 2000 complete in 114.6 sec
 [---------------  40%                  ] 818 of 2000 complete in 115.2 sec
 [---------------  41%                  ] 822 of 2000 complete in 115.7 sec
 [---------------  41%                  ] 826 of 2000 complete in 116.3 sec
 [---------------  41%                  ] 830 of 2000 complete in 116.9 sec
 [---------------  41%                  ] 834 of 2000 complete in 117.5 sec
 [---------------  41%                  ] 838 of 2000 complete in 118.0 sec
 [---------------- 42%                  ] 843 of 2000 complete in 118.7 sec
 [---------------- 42%                  ] 848 of 2000 complete in 119.3 sec
 [---------------- 42%                  ] 853 of 2000 complete in 119.9 sec
 [---------------- 42%                  ] 857 of 2000 complete in 120.5 sec
 [---------------- 43%                  ] 861 of 2000 complete in 121.0 sec
 [---------------- 43%                  ] 864 of 2000 complete in 121.6 sec
 [---------------- 43%                  ] 867 of 2000 complete in 122.1 sec
 [---------------- 43%                  ] 871 of 2000 complete in 122.7 sec
 [---------------- 43%                  ] 875 of 2000 complete in 123.3 sec
 [---------------- 44%                  ] 880 of 2000 complete in 123.9 sec
 [---------------- 44%                  ] 884 of 2000 complete in 124.5 sec
 [---------------- 44%                  ] 888 of 2000 complete in 125.1 sec
 [---------------- 44%                  ] 892 of 2000 complete in 125.6 sec
 [-----------------44%                  ] 896 of 2000 complete in 126.1 sec
 [-----------------45%                  ] 900 of 2000 complete in 126.7 sec
 [-----------------45%                  ] 903 of 2000 complete in 127.2 sec
 [-----------------45%                  ] 907 of 2000 complete in 127.8 sec
 [-----------------45%                  ] 911 of 2000 complete in 128.4 sec
 [-----------------45%                  ] 916 of 2000 complete in 129.0 sec
 [-----------------45%                  ] 919 of 2000 complete in 129.5 sec
 [-----------------46%                  ] 923 of 2000 complete in 130.1 sec
 [-----------------46%                  ] 926 of 2000 complete in 130.6 sec
 [-----------------46%                  ] 930 of 2000 complete in 131.2 sec
 [-----------------46%                  ] 934 of 2000 complete in 131.8 sec
 [-----------------46%                  ] 938 of 2000 complete in 132.4 sec
 [-----------------47%                  ] 942 of 2000 complete in 132.9 sec
 [-----------------47%                  ] 946 of 2000 complete in 133.6 sec
 [-----------------47%                  ] 950 of 2000 complete in 134.2 sec
 [-----------------47%                  ] 954 of 2000 complete in 134.7 sec
 [-----------------47%                  ] 958 of 2000 complete in 135.3 sec
 [-----------------48%                  ] 962 of 2000 complete in 135.8 sec
 [-----------------48%                  ] 966 of 2000 complete in 136.4 sec
 [-----------------48%                  ] 971 of 2000 complete in 137.0 sec
 [-----------------48%                  ] 975 of 2000 complete in 137.5 sec
 [-----------------48%                  ] 979 of 2000 complete in 138.1 sec
 [-----------------49%                  ] 984 of 2000 complete in 138.7 sec
 [-----------------49%                  ] 988 of 2000 complete in 139.3 sec
 [-----------------49%                  ] 992 of 2000 complete in 139.9 sec
 [-----------------49%                  ] 997 of 2000 complete in 140.5 sec
 [-----------------50%                  ] 1001 of 2000 complete in 141.1 sec
 [-----------------50%                  ] 1005 of 2000 complete in 141.7 sec
 [-----------------50%                  ] 1009 of 2000 complete in 142.3 sec
 [-----------------50%                  ] 1013 of 2000 complete in 142.9 sec
 [-----------------50%                  ] 1017 of 2000 complete in 143.5 sec
 [-----------------51%                  ] 1021 of 2000 complete in 144.1 sec
 [-----------------51%                  ] 1025 of 2000 complete in 144.6 sec
 [-----------------51%                  ] 1029 of 2000 complete in 145.1 sec
 [-----------------51%                  ] 1033 of 2000 complete in 145.7 sec
 [-----------------51%                  ] 1037 of 2000 complete in 146.2 sec
 [-----------------52%                  ] 1041 of 2000 complete in 146.7 sec
 [-----------------52%                  ] 1045 of 2000 complete in 147.3 sec
 [-----------------52%                  ] 1049 of 2000 complete in 147.9 sec
 [-----------------52%                  ] 1053 of 2000 complete in 148.5 sec
 [-----------------52%                  ] 1058 of 2000 complete in 149.1 sec
 [-----------------53%                  ] 1062 of 2000 complete in 149.6 sec
 [-----------------53%                  ] 1066 of 2000 complete in 150.2 sec
 [-----------------53%                  ] 1069 of 2000 complete in 150.7 sec
 [-----------------53%                  ] 1073 of 2000 complete in 151.3 sec
 [-----------------53%                  ] 1077 of 2000 complete in 152.0 sec
 [-----------------54%                  ] 1080 of 2000 complete in 152.6 sec
 [-----------------54%                  ] 1084 of 2000 complete in 153.1 sec
 [-----------------54%                  ] 1088 of 2000 complete in 153.7 sec
 [-----------------54%                  ] 1093 of 2000 complete in 154.3 sec
 [-----------------54%                  ] 1096 of 2000 complete in 154.9 sec
 [-----------------54%                  ] 1099 of 2000 complete in 155.5 sec
 [-----------------55%                  ] 1103 of 2000 complete in 156.1 sec
 [-----------------55%-                 ] 1107 of 2000 complete in 156.7 sec
 [-----------------55%-                 ] 1111 of 2000 complete in 157.2 sec
 [-----------------55%-                 ] 1115 of 2000 complete in 157.9 sec
 [-----------------55%-                 ] 1119 of 2000 complete in 158.5 sec
 [-----------------56%-                 ] 1124 of 2000 complete in 159.1 sec
 [-----------------56%-                 ] 1129 of 2000 complete in 159.7 sec
 [-----------------56%-                 ] 1134 of 2000 complete in 160.3 sec
 [-----------------56%-                 ] 1138 of 2000 complete in 160.9 sec
 [-----------------57%-                 ] 1142 of 2000 complete in 161.5 sec
 [-----------------57%-                 ] 1146 of 2000 complete in 162.0 sec
 [-----------------57%-                 ] 1150 of 2000 complete in 162.7 sec
 [-----------------57%-                 ] 1154 of 2000 complete in 163.3 sec
 [-----------------57%--                ] 1158 of 2000 complete in 163.9 sec
 [-----------------58%--                ] 1162 of 2000 complete in 164.4 sec
 [-----------------58%--                ] 1166 of 2000 complete in 165.0 sec
 [-----------------58%--                ] 1170 of 2000 complete in 165.5 sec
 [-----------------58%--                ] 1174 of 2000 complete in 166.2 sec
 [-----------------58%--                ] 1178 of 2000 complete in 166.8 sec
 [-----------------59%--                ] 1182 of 2000 complete in 167.4 sec
 [-----------------59%--                ] 1186 of 2000 complete in 168.0 sec
 [-----------------59%--                ] 1190 of 2000 complete in 168.6 sec
 [-----------------59%--                ] 1194 of 2000 complete in 169.2 sec
 [-----------------59%--                ] 1198 of 2000 complete in 169.8 sec
 [-----------------60%--                ] 1202 of 2000 complete in 170.4 sec
 [-----------------60%--                ] 1206 of 2000 complete in 171.0 sec
 [-----------------60%--                ] 1210 of 2000 complete in 171.5 sec
 [-----------------60%---               ] 1215 of 2000 complete in 172.2 sec
 [-----------------60%---               ] 1218 of 2000 complete in 172.7 sec
 [-----------------61%---               ] 1222 of 2000 complete in 173.2 sec
 [-----------------61%---               ] 1227 of 2000 complete in 173.8 sec
 [-----------------61%---               ] 1231 of 2000 complete in 174.5 sec
 [-----------------61%---               ] 1235 of 2000 complete in 175.1 sec
 [-----------------61%---               ] 1239 of 2000 complete in 175.7 sec
 [-----------------62%---               ] 1243 of 2000 complete in 176.4 sec
 [-----------------62%---               ] 1247 of 2000 complete in 176.9 sec
 [-----------------62%---               ] 1251 of 2000 complete in 177.5 sec
 [-----------------62%---               ] 1255 of 2000 complete in 178.1 sec
 [-----------------62%---               ] 1259 of 2000 complete in 178.8 sec
 [-----------------63%---               ] 1262 of 2000 complete in 179.3 sec
 [-----------------63%----              ] 1266 of 2000 complete in 179.8 sec
 [-----------------63%----              ] 1270 of 2000 complete in 180.3 sec
 [-----------------63%----              ] 1273 of 2000 complete in 180.9 sec
 [-----------------63%----              ] 1277 of 2000 complete in 181.5 sec
 [-----------------64%----              ] 1281 of 2000 complete in 182.1 sec
 [-----------------64%----              ] 1285 of 2000 complete in 182.7 sec
 [-----------------64%----              ] 1290 of 2000 complete in 183.3 sec
 [-----------------64%----              ] 1294 of 2000 complete in 183.9 sec
 [-----------------64%----              ] 1298 of 2000 complete in 184.4 sec
 [-----------------65%----              ] 1302 of 2000 complete in 184.9 sec
 [-----------------65%----              ] 1306 of 2000 complete in 185.5 sec
 [-----------------65%----              ] 1310 of 2000 complete in 186.1 sec
 [-----------------65%----              ] 1313 of 2000 complete in 186.6 sec
 [-----------------65%-----             ] 1317 of 2000 complete in 187.2 sec
 [-----------------66%-----             ] 1321 of 2000 complete in 187.8 sec
 [-----------------66%-----             ] 1325 of 2000 complete in 188.4 sec
 [-----------------66%-----             ] 1329 of 2000 complete in 189.0 sec
 [-----------------66%-----             ] 1332 of 2000 complete in 189.6 sec
 [-----------------66%-----             ] 1336 of 2000 complete in 190.2 sec
 [-----------------67%-----             ] 1340 of 2000 complete in 190.8 sec
 [-----------------67%-----             ] 1344 of 2000 complete in 191.3 sec
 [-----------------67%-----             ] 1348 of 2000 complete in 191.9 sec
 [-----------------67%-----             ] 1352 of 2000 complete in 192.4 sec
 [-----------------67%-----             ] 1356 of 2000 complete in 193.0 sec
 [-----------------68%-----             ] 1360 of 2000 complete in 193.5 sec
 [-----------------68%-----             ] 1364 of 2000 complete in 194.1 sec
 [-----------------68%-----             ] 1368 of 2000 complete in 194.6 sec
 [-----------------68%------            ] 1372 of 2000 complete in 195.2 sec
 [-----------------68%------            ] 1376 of 2000 complete in 195.8 sec
 [-----------------68%------            ] 1379 of 2000 complete in 196.4 sec
 [-----------------69%------            ] 1383 of 2000 complete in 197.0 sec
 [-----------------69%------            ] 1387 of 2000 complete in 197.5 sec
 [-----------------69%------            ] 1392 of 2000 complete in 198.1 sec
 [-----------------69%------            ] 1396 of 2000 complete in 198.7 sec
 [-----------------70%------            ] 1400 of 2000 complete in 199.3 sec
 [-----------------70%------            ] 1404 of 2000 complete in 199.9 sec
 [-----------------70%------            ] 1408 of 2000 complete in 200.4 sec
 [-----------------70%------            ] 1413 of 2000 complete in 201.1 sec
 [-----------------70%------            ] 1417 of 2000 complete in 201.6 sec
 [-----------------71%------            ] 1421 of 2000 complete in 202.2 sec
 [-----------------71%-------           ] 1426 of 2000 complete in 202.8 sec
 [-----------------71%-------           ] 1430 of 2000 complete in 203.3 sec
 [-----------------71%-------           ] 1434 of 2000 complete in 204.0 sec
 [-----------------71%-------           ] 1438 of 2000 complete in 204.5 sec
 [-----------------72%-------           ] 1442 of 2000 complete in 205.0 sec
 [-----------------72%-------           ] 1446 of 2000 complete in 205.5 sec
 [-----------------72%-------           ] 1450 of 2000 complete in 206.0 sec
 [-----------------72%-------           ] 1454 of 2000 complete in 206.6 sec
 [-----------------72%-------           ] 1458 of 2000 complete in 207.1 sec
 [-----------------73%-------           ] 1462 of 2000 complete in 207.7 sec
 [-----------------73%-------           ] 1466 of 2000 complete in 208.3 sec
 [-----------------73%-------           ] 1470 of 2000 complete in 208.8 sec
 [-----------------73%--------          ] 1474 of 2000 complete in 209.4 sec
 [-----------------73%--------          ] 1479 of 2000 complete in 210.0 sec
 [-----------------74%--------          ] 1484 of 2000 complete in 210.7 sec
 [-----------------74%--------          ] 1487 of 2000 complete in 211.2 sec
 [-----------------74%--------          ] 1491 of 2000 complete in 211.8 sec
 [-----------------74%--------          ] 1495 of 2000 complete in 212.3 sec
 [-----------------74%--------          ] 1499 of 2000 complete in 212.9 sec
 [-----------------75%--------          ] 1504 of 2000 complete in 213.5 sec
 [-----------------75%--------          ] 1509 of 2000 complete in 214.2 sec
 [-----------------75%--------          ] 1513 of 2000 complete in 214.8 sec
 [-----------------75%--------          ] 1517 of 2000 complete in 215.3 sec
 [-----------------76%--------          ] 1522 of 2000 complete in 215.9 sec
 [-----------------76%--------          ] 1526 of 2000 complete in 216.4 sec
 [-----------------76%---------         ] 1530 of 2000 complete in 217.0 sec
 [-----------------76%---------         ] 1534 of 2000 complete in 217.5 sec
 [-----------------76%---------         ] 1538 of 2000 complete in 218.1 sec
 [-----------------77%---------         ] 1542 of 2000 complete in 218.6 sec
 [-----------------77%---------         ] 1546 of 2000 complete in 219.3 sec
 [-----------------77%---------         ] 1550 of 2000 complete in 219.9 sec
 [-----------------77%---------         ] 1554 of 2000 complete in 220.4 sec
 [-----------------77%---------         ] 1558 of 2000 complete in 221.0 sec
 [-----------------78%---------         ] 1562 of 2000 complete in 221.5 sec
 [-----------------78%---------         ] 1566 of 2000 complete in 222.0 sec
 [-----------------78%---------         ] 1571 of 2000 complete in 222.6 sec
 [-----------------78%---------         ] 1575 of 2000 complete in 223.2 sec
 [-----------------78%---------         ] 1578 of 2000 complete in 223.7 sec
 [-----------------79%----------        ] 1582 of 2000 complete in 224.3 sec
 [-----------------79%----------        ] 1586 of 2000 complete in 224.9 sec
 [-----------------79%----------        ] 1590 of 2000 complete in 225.5 sec
 [-----------------79%----------        ] 1595 of 2000 complete in 226.1 sec
 [-----------------79%----------        ] 1599 of 2000 complete in 226.6 sec
 [-----------------80%----------        ] 1603 of 2000 complete in 227.2 sec
 [-----------------80%----------        ] 1607 of 2000 complete in 227.9 sec
 [-----------------80%----------        ] 1611 of 2000 complete in 228.4 sec
 [-----------------80%----------        ] 1615 of 2000 complete in 228.9 sec
 [-----------------80%----------        ] 1619 of 2000 complete in 229.5 sec
 [-----------------81%----------        ] 1623 of 2000 complete in 230.1 sec
 [-----------------81%----------        ] 1627 of 2000 complete in 230.7 sec
 [-----------------81%----------        ] 1631 of 2000 complete in 231.3 sec
 [-----------------81%-----------       ] 1635 of 2000 complete in 231.9 sec
 [-----------------81%-----------       ] 1639 of 2000 complete in 232.5 sec
 [-----------------82%-----------       ] 1644 of 2000 complete in 233.1 sec
 [-----------------82%-----------       ] 1647 of 2000 complete in 233.6 sec
 [-----------------82%-----------       ] 1651 of 2000 complete in 234.2 sec
 [-----------------82%-----------       ] 1654 of 2000 complete in 234.7 sec
 [-----------------82%-----------       ] 1658 of 2000 complete in 235.2 sec
 [-----------------83%-----------       ] 1662 of 2000 complete in 235.8 sec
 [-----------------83%-----------       ] 1666 of 2000 complete in 236.4 sec
 [-----------------83%-----------       ] 1670 of 2000 complete in 236.9 sec
 [-----------------83%-----------       ] 1674 of 2000 complete in 237.5 sec
 [-----------------83%-----------       ] 1677 of 2000 complete in 238.0 sec
 [-----------------84%-----------       ] 1681 of 2000 complete in 238.6 sec
 [-----------------84%------------      ] 1685 of 2000 complete in 239.2 sec
 [-----------------84%------------      ] 1690 of 2000 complete in 239.8 sec
 [-----------------84%------------      ] 1694 of 2000 complete in 240.3 sec
 [-----------------84%------------      ] 1698 of 2000 complete in 240.8 sec
 [-----------------85%------------      ] 1702 of 2000 complete in 241.4 sec
 [-----------------85%------------      ] 1706 of 2000 complete in 242.0 sec
 [-----------------85%------------      ] 1710 of 2000 complete in 242.6 sec
 [-----------------85%------------      ] 1714 of 2000 complete in 243.3 sec
 [-----------------85%------------      ] 1718 of 2000 complete in 243.8 sec
 [-----------------86%------------      ] 1723 of 2000 complete in 244.4 sec
 [-----------------86%------------      ] 1728 of 2000 complete in 245.0 sec
 [-----------------86%------------      ] 1732 of 2000 complete in 245.6 sec
 [-----------------86%------------      ] 1736 of 2000 complete in 246.2 sec
 [-----------------87%-------------     ] 1740 of 2000 complete in 246.8 sec
 [-----------------87%-------------     ] 1744 of 2000 complete in 247.3 sec
 [-----------------87%-------------     ] 1748 of 2000 complete in 247.8 sec
 [-----------------87%-------------     ] 1752 of 2000 complete in 248.4 sec
 [-----------------87%-------------     ] 1757 of 2000 complete in 249.0 sec
 [-----------------88%-------------     ] 1761 of 2000 complete in 249.5 sec
 [-----------------88%-------------     ] 1766 of 2000 complete in 250.1 sec
 [-----------------88%-------------     ] 1770 of 2000 complete in 250.6 sec
 [-----------------88%-------------     ] 1774 of 2000 complete in 251.1 sec
 [-----------------88%-------------     ] 1778 of 2000 complete in 251.7 sec
 [-----------------89%-------------     ] 1782 of 2000 complete in 252.3 sec
 [-----------------89%-------------     ] 1787 of 2000 complete in 253.0 sec
 [-----------------89%--------------    ] 1791 of 2000 complete in 253.5 sec
 [-----------------89%--------------    ] 1795 of 2000 complete in 254.1 sec
 [-----------------90%--------------    ] 1800 of 2000 complete in 254.7 sec
 [-----------------90%--------------    ] 1804 of 2000 complete in 255.3 sec
 [-----------------90%--------------    ] 1808 of 2000 complete in 255.9 sec
 [-----------------90%--------------    ] 1813 of 2000 complete in 256.5 sec
 [-----------------90%--------------    ] 1817 of 2000 complete in 257.1 sec
 [-----------------91%--------------    ] 1821 of 2000 complete in 257.7 sec
 [-----------------91%--------------    ] 1825 of 2000 complete in 258.3 sec
 [-----------------91%--------------    ] 1829 of 2000 complete in 258.8 sec
 [-----------------91%--------------    ] 1833 of 2000 complete in 259.5 sec
 [-----------------91%--------------    ] 1837 of 2000 complete in 260.2 sec
 [-----------------92%--------------    ] 1841 of 2000 complete in 260.7 sec
 [-----------------92%---------------   ] 1846 of 2000 complete in 261.3 sec
 [-----------------92%---------------   ] 1850 of 2000 complete in 261.9 sec
 [-----------------92%---------------   ] 1854 of 2000 complete in 262.4 sec
 [-----------------92%---------------   ] 1858 of 2000 complete in 263.0 sec
 [-----------------93%---------------   ] 1862 of 2000 complete in 263.6 sec
 [-----------------93%---------------   ] 1866 of 2000 complete in 264.2 sec
 [-----------------93%---------------   ] 1870 of 2000 complete in 264.7 sec
 [-----------------93%---------------   ] 1874 of 2000 complete in 265.2 sec
 [-----------------93%---------------   ] 1878 of 2000 complete in 265.8 sec
 [-----------------94%---------------   ] 1882 of 2000 complete in 266.5 sec
 [-----------------94%---------------   ] 1886 of 2000 complete in 267.1 sec
 [-----------------94%---------------   ] 1890 of 2000 complete in 267.6 sec
 [-----------------94%---------------   ] 1894 of 2000 complete in 268.2 sec
 [-----------------94%----------------  ] 1898 of 2000 complete in 268.7 sec
 [-----------------95%----------------  ] 1902 of 2000 complete in 269.3 sec
 [-----------------95%----------------  ] 1906 of 2000 complete in 269.8 sec
 [-----------------95%----------------  ] 1910 of 2000 complete in 270.3 sec
 [-----------------95%----------------  ] 1914 of 2000 complete in 270.9 sec
 [-----------------95%----------------  ] 1918 of 2000 complete in 271.5 sec
 [-----------------96%----------------  ] 1922 of 2000 complete in 272.0 sec
 [-----------------96%----------------  ] 1927 of 2000 complete in 272.6 sec
 [-----------------96%----------------  ] 1931 of 2000 complete in 273.1 sec
 [-----------------96%----------------  ] 1935 of 2000 complete in 273.7 sec
 [-----------------96%----------------  ] 1939 of 2000 complete in 274.3 sec
 [-----------------97%----------------  ] 1944 of 2000 complete in 274.9 sec
 [-----------------97%----------------- ] 1948 of 2000 complete in 275.5 sec
 [-----------------97%----------------- ] 1952 of 2000 complete in 276.0 sec
 [-----------------97%----------------- ] 1956 of 2000 complete in 276.5 sec
 [-----------------97%----------------- ] 1959 of 2000 complete in 277.1 sec
 [-----------------98%----------------- ] 1962 of 2000 complete in 277.7 sec
 [-----------------98%----------------- ] 1966 of 2000 complete in 278.4 sec
 [-----------------98%----------------- ] 1970 of 2000 complete in 279.0 sec
 [-----------------98%----------------- ] 1974 of 2000 complete in 279.5 sec
 [-----------------98%----------------- ] 1978 of 2000 complete in 280.1 sec
 [-----------------99%----------------- ] 1982 of 2000 complete in 280.6 sec
 [-----------------99%----------------- ] 1986 of 2000 complete in 281.2 sec
 [-----------------99%----------------- ] 1990 of 2000 complete in 281.8 sec
 [-----------------99%----------------- ] 1994 of 2000 complete in 282.4 sec
 [-----------------99%----------------- ] 1999 of 2000 complete in 283.0 sec
 [-----------------100%-----------------] 2000 of 2000 complete in 283.2 sec                                                             mean         std       2.5q        25q        50q        75q     97.5q       mc err
v(exception)                                             0.111463   0.0697371 -0.0296361  0.0635254   0.112142   0.156284   0.25099   0.00216784
v(prototype)                                             0.044689    0.043881 -0.0401126  0.0146268  0.0443818  0.0753265  0.130542   0.00147116
v(rule follower)                                        0.0113205   0.0515586 -0.0902338 -0.0211573  0.0117255  0.0464843  0.112927   0.00172721
t                                                        0.363645  0.00805336   0.348455   0.358186   0.363277   0.369245  0.380286  0.000379484
a_Intercept                                               1.79694   0.0255873    1.74838    1.77838     1.7972    1.81561   1.84667   0.00113663
a_roi95:C(type, Treatment('prototype'))[exception]      -0.584642    0.275855   -1.11137     -0.766  -0.595105  -0.409441 -0.041502   0.00880446
a_roi95:C(type, Treatment('prototype'))[prototype]      -0.223117    0.198597  -0.631678  -0.355622  -0.216426 -0.0838276  0.164556   0.00599639
a_roi95:C(type, Treatment('prototype'))[rule follower]  -0.167941    0.227346  -0.597983  -0.326453  -0.169432 -0.0188947  0.300348   0.00772027
DIC: 4483.029544
deviance: 4474.653572
pD: 8.375972