No model attribute --> setting up standard HDDM
Set model to ddm
-2231.568506634749
-2231.5630437455875

 [                  0%                  ] 5 of 2000 complete in 0.5 sec
 [                  0%                  ] 9 of 2000 complete in 1.1 sec
 [                  0%                  ] 13 of 2000 complete in 1.7 sec
 [                  0%                  ] 18 of 2000 complete in 2.2 sec
 [                  1%                  ] 23 of 2000 complete in 2.8 sec
 [                  1%                  ] 28 of 2000 complete in 3.4 sec
 [                  1%                  ] 32 of 2000 complete in 4.0 sec
 [                  1%                  ] 36 of 2000 complete in 4.5 sec
 [                  2%                  ] 40 of 2000 complete in 5.1 sec
 [                  2%                  ] 44 of 2000 complete in 5.8 sec
 [                  2%                  ] 49 of 2000 complete in 6.3 sec
 [-                 2%                  ] 53 of 2000 complete in 6.8 sec
 [-                 2%                  ] 57 of 2000 complete in 7.4 sec
 [-                 3%                  ] 60 of 2000 complete in 7.9 sec
 [-                 3%                  ] 64 of 2000 complete in 8.5 sec
 [-                 3%                  ] 68 of 2000 complete in 9.1 sec
 [-                 3%                  ] 72 of 2000 complete in 9.7 sec
 [-                 3%                  ] 76 of 2000 complete in 10.3 sec
 [-                 4%                  ] 80 of 2000 complete in 10.9 sec
 [-                 4%                  ] 84 of 2000 complete in 11.5 sec
 [-                 4%                  ] 88 of 2000 complete in 12.0 sec
 [-                 4%                  ] 92 of 2000 complete in 12.6 sec
 [-                 4%                  ] 97 of 2000 complete in 13.2 sec
 [-                 5%                  ] 101 of 2000 complete in 13.8 sec
 [-                 5%                  ] 105 of 2000 complete in 14.3 sec
 [--                5%                  ] 109 of 2000 complete in 14.9 sec
 [--                5%                  ] 113 of 2000 complete in 15.5 sec
 [--                5%                  ] 117 of 2000 complete in 16.0 sec
 [--                6%                  ] 122 of 2000 complete in 16.6 sec
 [--                6%                  ] 126 of 2000 complete in 17.2 sec
 [--                6%                  ] 131 of 2000 complete in 17.8 sec
 [--                6%                  ] 134 of 2000 complete in 18.3 sec
 [--                6%                  ] 138 of 2000 complete in 18.8 sec
 [--                7%                  ] 142 of 2000 complete in 19.4 sec
 [--                7%                  ] 146 of 2000 complete in 19.9 sec
 [--                7%                  ] 150 of 2000 complete in 20.5 sec
 [--                7%                  ] 155 of 2000 complete in 21.1 sec
 [---               7%                  ] 159 of 2000 complete in 21.7 sec
 [---               8%                  ] 162 of 2000 complete in 22.2 sec
 [---               8%                  ] 166 of 2000 complete in 22.8 sec
 [---               8%                  ] 169 of 2000 complete in 23.3 sec
 [---               8%                  ] 173 of 2000 complete in 23.9 sec
 [---               8%                  ] 177 of 2000 complete in 24.5 sec
 [---               9%                  ] 181 of 2000 complete in 25.0 sec
 [---               9%                  ] 185 of 2000 complete in 25.5 sec
 [---               9%                  ] 189 of 2000 complete in 26.1 sec
 [---               9%                  ] 193 of 2000 complete in 26.6 sec
 [---               9%                  ] 197 of 2000 complete in 27.3 sec
 [---              10%                  ] 201 of 2000 complete in 27.8 sec
 [---              10%                  ] 205 of 2000 complete in 28.4 sec
 [---              10%                  ] 209 of 2000 complete in 29.0 sec
 [----             10%                  ] 213 of 2000 complete in 29.5 sec
 [----             10%                  ] 218 of 2000 complete in 30.1 sec
 [----             11%                  ] 222 of 2000 complete in 30.7 sec
 [----             11%                  ] 226 of 2000 complete in 31.3 sec
 [----             11%                  ] 229 of 2000 complete in 31.8 sec
 [----             11%                  ] 233 of 2000 complete in 32.3 sec
 [----             11%                  ] 237 of 2000 complete in 32.9 sec
 [----             12%                  ] 241 of 2000 complete in 33.5 sec
 [----             12%                  ] 245 of 2000 complete in 34.0 sec
 [----             12%                  ] 250 of 2000 complete in 34.7 sec
 [----             12%                  ] 254 of 2000 complete in 35.3 sec
 [----             12%                  ] 258 of 2000 complete in 35.8 sec
 [----             13%                  ] 262 of 2000 complete in 36.4 sec
 [-----            13%                  ] 266 of 2000 complete in 37.0 sec
 [-----            13%                  ] 270 of 2000 complete in 37.6 sec
 [-----            13%                  ] 274 of 2000 complete in 38.1 sec
 [-----            13%                  ] 278 of 2000 complete in 38.7 sec
 [-----            14%                  ] 282 of 2000 complete in 39.3 sec
 [-----            14%                  ] 286 of 2000 complete in 39.8 sec
 [-----            14%                  ] 290 of 2000 complete in 40.5 sec
 [-----            14%                  ] 294 of 2000 complete in 41.0 sec
 [-----            14%                  ] 298 of 2000 complete in 41.6 sec
 [-----            15%                  ] 302 of 2000 complete in 42.1 sec
 [-----            15%                  ] 306 of 2000 complete in 42.6 sec
 [-----            15%                  ] 310 of 2000 complete in 43.2 sec
 [-----            15%                  ] 315 of 2000 complete in 43.8 sec
 [------           15%                  ] 319 of 2000 complete in 44.3 sec
 [------           16%                  ] 324 of 2000 complete in 44.9 sec
 [------           16%                  ] 328 of 2000 complete in 45.4 sec
 [------           16%                  ] 332 of 2000 complete in 46.0 sec
 [------           16%                  ] 336 of 2000 complete in 46.5 sec
 [------           17%                  ] 340 of 2000 complete in 47.1 sec
 [------           17%                  ] 345 of 2000 complete in 47.7 sec
 [------           17%                  ] 349 of 2000 complete in 48.3 sec
 [------           17%                  ] 353 of 2000 complete in 48.9 sec
 [------           17%                  ] 358 of 2000 complete in 49.5 sec
 [------           18%                  ] 362 of 2000 complete in 50.1 sec
 [------           18%                  ] 366 of 2000 complete in 50.6 sec
 [-------          18%                  ] 370 of 2000 complete in 51.1 sec
 [-------          18%                  ] 375 of 2000 complete in 51.7 sec
 [-------          18%                  ] 379 of 2000 complete in 52.2 sec
 [-------          19%                  ] 383 of 2000 complete in 52.8 sec
 [-------          19%                  ] 387 of 2000 complete in 53.4 sec
 [-------          19%                  ] 391 of 2000 complete in 54.0 sec
 [-------          19%                  ] 395 of 2000 complete in 54.6 sec
 [-------          20%                  ] 400 of 2000 complete in 55.2 sec
 [-------          20%                  ] 404 of 2000 complete in 55.8 sec
 [-------          20%                  ] 408 of 2000 complete in 56.3 sec
 [-------          20%                  ] 412 of 2000 complete in 56.9 sec
 [-------          20%                  ] 416 of 2000 complete in 57.5 sec
 [-------          21%                  ] 421 of 2000 complete in 58.2 sec
 [--------         21%                  ] 425 of 2000 complete in 58.7 sec
 [--------         21%                  ] 429 of 2000 complete in 59.2 sec
 [--------         21%                  ] 433 of 2000 complete in 59.8 sec
 [--------         21%                  ] 437 of 2000 complete in 60.4 sec
 [--------         22%                  ] 442 of 2000 complete in 61.0 sec
 [--------         22%                  ] 447 of 2000 complete in 61.7 sec
 [--------         22%                  ] 450 of 2000 complete in 62.2 sec
 [--------         22%                  ] 454 of 2000 complete in 62.9 sec
 [--------         22%                  ] 458 of 2000 complete in 63.5 sec
 [--------         23%                  ] 462 of 2000 complete in 64.0 sec
 [--------         23%                  ] 466 of 2000 complete in 64.6 sec
 [--------         23%                  ] 471 of 2000 complete in 65.2 sec
 [---------        23%                  ] 476 of 2000 complete in 65.8 sec
 [---------        24%                  ] 480 of 2000 complete in 66.4 sec
 [---------        24%                  ] 485 of 2000 complete in 67.0 sec
 [---------        24%                  ] 489 of 2000 complete in 67.6 sec
 [---------        24%                  ] 494 of 2000 complete in 68.2 sec
 [---------        24%                  ] 499 of 2000 complete in 68.8 sec
 [---------        25%                  ] 503 of 2000 complete in 69.3 sec
 [---------        25%                  ] 507 of 2000 complete in 69.9 sec
 [---------        25%                  ] 511 of 2000 complete in 70.4 sec
 [---------        25%                  ] 515 of 2000 complete in 71.0 sec
 [---------        25%                  ] 519 of 2000 complete in 71.7 sec
 [---------        26%                  ] 524 of 2000 complete in 72.3 sec
 [----------       26%                  ] 528 of 2000 complete in 72.8 sec
 [----------       26%                  ] 532 of 2000 complete in 73.4 sec
 [----------       26%                  ] 536 of 2000 complete in 73.9 sec
 [----------       27%                  ] 540 of 2000 complete in 74.4 sec
 [----------       27%                  ] 544 of 2000 complete in 75.0 sec
 [----------       27%                  ] 548 of 2000 complete in 75.5 sec
 [----------       27%                  ] 553 of 2000 complete in 76.1 sec
 [----------       27%                  ] 558 of 2000 complete in 76.8 sec
 [----------       28%                  ] 562 of 2000 complete in 77.4 sec
 [----------       28%                  ] 566 of 2000 complete in 77.9 sec
 [----------       28%                  ] 570 of 2000 complete in 78.5 sec
 [----------       28%                  ] 574 of 2000 complete in 79.1 sec
 [----------       28%                  ] 578 of 2000 complete in 79.6 sec
 [-----------      29%                  ] 582 of 2000 complete in 80.2 sec
 [-----------      29%                  ] 586 of 2000 complete in 80.7 sec
 [-----------      29%                  ] 590 of 2000 complete in 81.3 sec
 [-----------      29%                  ] 594 of 2000 complete in 81.9 sec
 [-----------      29%                  ] 598 of 2000 complete in 82.5 sec
 [-----------      30%                  ] 603 of 2000 complete in 83.2 sec
 [-----------      30%                  ] 606 of 2000 complete in 83.7 sec
 [-----------      30%                  ] 610 of 2000 complete in 84.2 sec
 [-----------      30%                  ] 614 of 2000 complete in 84.8 sec
 [-----------      30%                  ] 618 of 2000 complete in 85.3 sec
 [-----------      31%                  ] 622 of 2000 complete in 85.9 sec
 [-----------      31%                  ] 626 of 2000 complete in 86.4 sec
 [-----------      31%                  ] 630 of 2000 complete in 87.1 sec
 [------------     31%                  ] 634 of 2000 complete in 87.6 sec
 [------------     31%                  ] 638 of 2000 complete in 88.3 sec
 [------------     32%                  ] 642 of 2000 complete in 88.8 sec
 [------------     32%                  ] 647 of 2000 complete in 89.4 sec
 [------------     32%                  ] 652 of 2000 complete in 90.1 sec
 [------------     32%                  ] 655 of 2000 complete in 90.6 sec
 [------------     32%                  ] 659 of 2000 complete in 91.1 sec
 [------------     33%                  ] 663 of 2000 complete in 91.7 sec
 [------------     33%                  ] 667 of 2000 complete in 92.3 sec
 [------------     33%                  ] 671 of 2000 complete in 92.8 sec
 [------------     33%                  ] 675 of 2000 complete in 93.4 sec
 [------------     33%                  ] 679 of 2000 complete in 93.9 sec
 [------------     34%                  ] 683 of 2000 complete in 94.5 sec
 [-------------    34%                  ] 687 of 2000 complete in 95.1 sec
 [-------------    34%                  ] 691 of 2000 complete in 95.7 sec
 [-------------    34%                  ] 695 of 2000 complete in 96.2 sec
 [-------------    34%                  ] 699 of 2000 complete in 96.8 sec
 [-------------    35%                  ] 703 of 2000 complete in 97.3 sec
 [-------------    35%                  ] 707 of 2000 complete in 97.9 sec
 [-------------    35%                  ] 711 of 2000 complete in 98.4 sec
 [-------------    35%                  ] 715 of 2000 complete in 99.0 sec
 [-------------    35%                  ] 719 of 2000 complete in 99.6 sec
 [-------------    36%                  ] 723 of 2000 complete in 100.1 sec
 [-------------    36%                  ] 727 of 2000 complete in 100.7 sec
 [-------------    36%                  ] 731 of 2000 complete in 101.3 sec
 [-------------    36%                  ] 735 of 2000 complete in 101.8 sec
 [--------------   36%                  ] 739 of 2000 complete in 102.3 sec
 [--------------   37%                  ] 743 of 2000 complete in 102.8 sec
 [--------------   37%                  ] 747 of 2000 complete in 103.4 sec
 [--------------   37%                  ] 752 of 2000 complete in 104.0 sec
 [--------------   37%                  ] 756 of 2000 complete in 104.6 sec
 [--------------   38%                  ] 760 of 2000 complete in 105.1 sec
 [--------------   38%                  ] 764 of 2000 complete in 105.7 sec
 [--------------   38%                  ] 768 of 2000 complete in 106.3 sec
 [--------------   38%                  ] 772 of 2000 complete in 106.9 sec
 [--------------   38%                  ] 776 of 2000 complete in 107.4 sec
 [--------------   39%                  ] 780 of 2000 complete in 108.0 sec
 [--------------   39%                  ] 784 of 2000 complete in 108.5 sec
 [--------------   39%                  ] 787 of 2000 complete in 109.0 sec
 [---------------  39%                  ] 792 of 2000 complete in 109.6 sec
 [---------------  39%                  ] 796 of 2000 complete in 110.1 sec
 [---------------  39%                  ] 799 of 2000 complete in 110.6 sec
 [---------------  40%                  ] 802 of 2000 complete in 111.1 sec
 [---------------  40%                  ] 806 of 2000 complete in 111.7 sec
 [---------------  40%                  ] 809 of 2000 complete in 112.2 sec
 [---------------  40%                  ] 813 of 2000 complete in 112.7 sec
 [---------------  40%                  ] 817 of 2000 complete in 113.3 sec
 [---------------  41%                  ] 821 of 2000 complete in 113.8 sec
 [---------------  41%                  ] 825 of 2000 complete in 114.4 sec
 [---------------  41%                  ] 829 of 2000 complete in 114.9 sec
 [---------------  41%                  ] 833 of 2000 complete in 115.5 sec
 [---------------  41%                  ] 838 of 2000 complete in 116.0 sec
 [---------------- 42%                  ] 843 of 2000 complete in 116.7 sec
 [---------------- 42%                  ] 847 of 2000 complete in 117.3 sec
 [---------------- 42%                  ] 851 of 2000 complete in 117.9 sec
 [---------------- 42%                  ] 854 of 2000 complete in 118.4 sec
 [---------------- 42%                  ] 858 of 2000 complete in 119.0 sec
 [---------------- 43%                  ] 862 of 2000 complete in 119.6 sec
 [---------------- 43%                  ] 866 of 2000 complete in 120.2 sec
 [---------------- 43%                  ] 870 of 2000 complete in 120.8 sec
 [---------------- 43%                  ] 875 of 2000 complete in 121.4 sec
 [---------------- 44%                  ] 880 of 2000 complete in 122.0 sec
 [---------------- 44%                  ] 884 of 2000 complete in 122.6 sec
 [---------------- 44%                  ] 888 of 2000 complete in 123.2 sec
 [---------------- 44%                  ] 892 of 2000 complete in 123.7 sec
 [-----------------44%                  ] 896 of 2000 complete in 124.2 sec
 [-----------------45%                  ] 900 of 2000 complete in 124.7 sec
 [-----------------45%                  ] 903 of 2000 complete in 125.2 sec
 [-----------------45%                  ] 907 of 2000 complete in 125.9 sec
 [-----------------45%                  ] 911 of 2000 complete in 126.4 sec
 [-----------------45%                  ] 915 of 2000 complete in 126.9 sec
 [-----------------45%                  ] 919 of 2000 complete in 127.5 sec
 [-----------------46%                  ] 924 of 2000 complete in 128.1 sec
 [-----------------46%                  ] 929 of 2000 complete in 128.7 sec
 [-----------------46%                  ] 933 of 2000 complete in 129.3 sec
 [-----------------46%                  ] 937 of 2000 complete in 129.8 sec
 [-----------------47%                  ] 941 of 2000 complete in 130.4 sec
 [-----------------47%                  ] 945 of 2000 complete in 130.9 sec
 [-----------------47%                  ] 949 of 2000 complete in 131.5 sec
 [-----------------47%                  ] 953 of 2000 complete in 132.1 sec
 [-----------------47%                  ] 958 of 2000 complete in 132.7 sec
 [-----------------48%                  ] 962 of 2000 complete in 133.2 sec
 [-----------------48%                  ] 965 of 2000 complete in 133.8 sec
 [-----------------48%                  ] 970 of 2000 complete in 134.4 sec
 [-----------------48%                  ] 974 of 2000 complete in 135.0 sec
 [-----------------48%                  ] 979 of 2000 complete in 135.6 sec
 [-----------------49%                  ] 983 of 2000 complete in 136.2 sec
 [-----------------49%                  ] 987 of 2000 complete in 136.7 sec
 [-----------------49%                  ] 991 of 2000 complete in 137.3 sec
 [-----------------49%                  ] 996 of 2000 complete in 138.0 sec
 [-----------------50%                  ] 1001 of 2000 complete in 138.6 sec
 [-----------------50%                  ] 1005 of 2000 complete in 139.2 sec
 [-----------------50%                  ] 1008 of 2000 complete in 139.7 sec
 [-----------------50%                  ] 1012 of 2000 complete in 140.2 sec
 [-----------------50%                  ] 1017 of 2000 complete in 140.8 sec
 [-----------------51%                  ] 1020 of 2000 complete in 141.4 sec
 [-----------------51%                  ] 1024 of 2000 complete in 141.9 sec
 [-----------------51%                  ] 1028 of 2000 complete in 142.4 sec
 [-----------------51%                  ] 1032 of 2000 complete in 143.0 sec
 [-----------------51%                  ] 1036 of 2000 complete in 143.5 sec
 [-----------------52%                  ] 1040 of 2000 complete in 144.1 sec
 [-----------------52%                  ] 1045 of 2000 complete in 144.7 sec
 [-----------------52%                  ] 1050 of 2000 complete in 145.2 sec
 [-----------------52%                  ] 1054 of 2000 complete in 145.8 sec
 [-----------------52%                  ] 1058 of 2000 complete in 146.3 sec
 [-----------------53%                  ] 1062 of 2000 complete in 146.8 sec
 [-----------------53%                  ] 1067 of 2000 complete in 147.5 sec
 [-----------------53%                  ] 1071 of 2000 complete in 148.0 sec
 [-----------------53%                  ] 1075 of 2000 complete in 148.6 sec
 [-----------------54%                  ] 1080 of 2000 complete in 149.2 sec
 [-----------------54%                  ] 1084 of 2000 complete in 149.8 sec
 [-----------------54%                  ] 1088 of 2000 complete in 150.3 sec
 [-----------------54%                  ] 1092 of 2000 complete in 150.9 sec
 [-----------------54%                  ] 1096 of 2000 complete in 151.4 sec
 [-----------------55%                  ] 1101 of 2000 complete in 152.0 sec
 [-----------------55%                  ] 1105 of 2000 complete in 152.6 sec
 [-----------------55%-                 ] 1109 of 2000 complete in 153.1 sec
 [-----------------55%-                 ] 1113 of 2000 complete in 153.8 sec
 [-----------------55%-                 ] 1117 of 2000 complete in 154.4 sec
 [-----------------56%-                 ] 1121 of 2000 complete in 154.9 sec
 [-----------------56%-                 ] 1125 of 2000 complete in 155.5 sec
 [-----------------56%-                 ] 1130 of 2000 complete in 156.1 sec
 [-----------------56%-                 ] 1134 of 2000 complete in 156.7 sec
 [-----------------56%-                 ] 1139 of 2000 complete in 157.3 sec
 [-----------------57%-                 ] 1143 of 2000 complete in 157.8 sec
 [-----------------57%-                 ] 1146 of 2000 complete in 158.3 sec
 [-----------------57%-                 ] 1150 of 2000 complete in 159.0 sec
 [-----------------57%-                 ] 1155 of 2000 complete in 159.6 sec
 [-----------------57%--                ] 1159 of 2000 complete in 160.2 sec
 [-----------------58%--                ] 1163 of 2000 complete in 160.8 sec
 [-----------------58%--                ] 1167 of 2000 complete in 161.3 sec
 [-----------------58%--                ] 1171 of 2000 complete in 161.9 sec
 [-----------------58%--                ] 1175 of 2000 complete in 162.5 sec
 [-----------------58%--                ] 1179 of 2000 complete in 163.1 sec
 [-----------------59%--                ] 1183 of 2000 complete in 163.7 sec
 [-----------------59%--                ] 1188 of 2000 complete in 164.3 sec
 [-----------------59%--                ] 1192 of 2000 complete in 164.9 sec
 [-----------------59%--                ] 1196 of 2000 complete in 165.5 sec
 [-----------------59%--                ] 1199 of 2000 complete in 166.0 sec
 [-----------------60%--                ] 1203 of 2000 complete in 166.6 sec
 [-----------------60%--                ] 1207 of 2000 complete in 167.1 sec
 [-----------------60%---               ] 1211 of 2000 complete in 167.7 sec
 [-----------------60%---               ] 1215 of 2000 complete in 168.3 sec
 [-----------------60%---               ] 1218 of 2000 complete in 168.8 sec
 [-----------------61%---               ] 1222 of 2000 complete in 169.3 sec
 [-----------------61%---               ] 1226 of 2000 complete in 169.9 sec
 [-----------------61%---               ] 1230 of 2000 complete in 170.4 sec
 [-----------------61%---               ] 1234 of 2000 complete in 171.0 sec
 [-----------------61%---               ] 1238 of 2000 complete in 171.5 sec
 [-----------------62%---               ] 1242 of 2000 complete in 172.1 sec
 [-----------------62%---               ] 1246 of 2000 complete in 172.7 sec
 [-----------------62%---               ] 1250 of 2000 complete in 173.3 sec
 [-----------------62%---               ] 1254 of 2000 complete in 173.8 sec
 [-----------------62%---               ] 1258 of 2000 complete in 174.3 sec
 [-----------------63%---               ] 1262 of 2000 complete in 174.9 sec
 [-----------------63%----              ] 1266 of 2000 complete in 175.4 sec
 [-----------------63%----              ] 1270 of 2000 complete in 175.9 sec
 [-----------------63%----              ] 1275 of 2000 complete in 176.6 sec
 [-----------------63%----              ] 1279 of 2000 complete in 177.2 sec
 [-----------------64%----              ] 1282 of 2000 complete in 177.7 sec
 [-----------------64%----              ] 1286 of 2000 complete in 178.4 sec
 [-----------------64%----              ] 1290 of 2000 complete in 178.9 sec
 [-----------------64%----              ] 1294 of 2000 complete in 179.4 sec
 [-----------------64%----              ] 1298 of 2000 complete in 180.0 sec
 [-----------------65%----              ] 1302 of 2000 complete in 180.5 sec
 [-----------------65%----              ] 1306 of 2000 complete in 181.0 sec
 [-----------------65%----              ] 1310 of 2000 complete in 181.6 sec
 [-----------------65%----              ] 1314 of 2000 complete in 182.2 sec
 [-----------------65%-----             ] 1317 of 2000 complete in 182.7 sec
 [-----------------66%-----             ] 1321 of 2000 complete in 183.3 sec
 [-----------------66%-----             ] 1325 of 2000 complete in 183.9 sec
 [-----------------66%-----             ] 1330 of 2000 complete in 184.5 sec
 [-----------------66%-----             ] 1334 of 2000 complete in 185.1 sec
 [-----------------66%-----             ] 1338 of 2000 complete in 185.7 sec
 [-----------------67%-----             ] 1343 of 2000 complete in 186.4 sec
 [-----------------67%-----             ] 1347 of 2000 complete in 186.9 sec
 [-----------------67%-----             ] 1352 of 2000 complete in 187.5 sec
 [-----------------67%-----             ] 1356 of 2000 complete in 188.0 sec
 [-----------------68%-----             ] 1360 of 2000 complete in 188.6 sec
 [-----------------68%-----             ] 1364 of 2000 complete in 189.1 sec
 [-----------------68%------            ] 1369 of 2000 complete in 189.7 sec
 [-----------------68%------            ] 1373 of 2000 complete in 190.3 sec
 [-----------------68%------            ] 1378 of 2000 complete in 190.8 sec
 [-----------------69%------            ] 1382 of 2000 complete in 191.4 sec
 [-----------------69%------            ] 1386 of 2000 complete in 192.0 sec
 [-----------------69%------            ] 1391 of 2000 complete in 192.5 sec
 [-----------------69%------            ] 1395 of 2000 complete in 193.1 sec
 [-----------------69%------            ] 1399 of 2000 complete in 193.6 sec
 [-----------------70%------            ] 1403 of 2000 complete in 194.2 sec
 [-----------------70%------            ] 1406 of 2000 complete in 194.8 sec
 [-----------------70%------            ] 1410 of 2000 complete in 195.3 sec
 [-----------------70%------            ] 1414 of 2000 complete in 195.9 sec
 [-----------------70%------            ] 1418 of 2000 complete in 196.4 sec
 [-----------------71%------            ] 1421 of 2000 complete in 196.9 sec
 [-----------------71%-------           ] 1424 of 2000 complete in 197.5 sec
 [-----------------71%-------           ] 1428 of 2000 complete in 198.1 sec
 [-----------------71%-------           ] 1432 of 2000 complete in 198.6 sec
 [-----------------71%-------           ] 1436 of 2000 complete in 199.2 sec
 [-----------------72%-------           ] 1440 of 2000 complete in 199.8 sec
 [-----------------72%-------           ] 1444 of 2000 complete in 200.4 sec
 [-----------------72%-------           ] 1449 of 2000 complete in 201.0 sec
 [-----------------72%-------           ] 1453 of 2000 complete in 201.6 sec
 [-----------------72%-------           ] 1457 of 2000 complete in 202.2 sec
 [-----------------73%-------           ] 1461 of 2000 complete in 202.7 sec
 [-----------------73%-------           ] 1465 of 2000 complete in 203.3 sec
 [-----------------73%-------           ] 1469 of 2000 complete in 203.8 sec
 [-----------------73%-------           ] 1472 of 2000 complete in 204.4 sec
 [-----------------73%--------          ] 1476 of 2000 complete in 204.9 sec
 [-----------------74%--------          ] 1480 of 2000 complete in 205.4 sec
 [-----------------74%--------          ] 1484 of 2000 complete in 206.0 sec
 [-----------------74%--------          ] 1488 of 2000 complete in 206.6 sec
 [-----------------74%--------          ] 1492 of 2000 complete in 207.2 sec
 [-----------------74%--------          ] 1496 of 2000 complete in 207.8 sec
 [-----------------75%--------          ] 1500 of 2000 complete in 208.4 sec
 [-----------------75%--------          ] 1504 of 2000 complete in 209.0 sec
 [-----------------75%--------          ] 1508 of 2000 complete in 209.7 sec
 [-----------------75%--------          ] 1512 of 2000 complete in 210.2 sec
 [-----------------75%--------          ] 1515 of 2000 complete in 210.7 sec
 [-----------------75%--------          ] 1519 of 2000 complete in 211.3 sec
 [-----------------76%--------          ] 1523 of 2000 complete in 211.8 sec
 [-----------------76%---------         ] 1528 of 2000 complete in 212.5 sec
 [-----------------76%---------         ] 1533 of 2000 complete in 213.1 sec
 [-----------------76%---------         ] 1537 of 2000 complete in 213.7 sec
 [-----------------77%---------         ] 1541 of 2000 complete in 214.2 sec
 [-----------------77%---------         ] 1545 of 2000 complete in 214.7 sec
 [-----------------77%---------         ] 1549 of 2000 complete in 215.2 sec
 [-----------------77%---------         ] 1553 of 2000 complete in 215.8 sec
 [-----------------77%---------         ] 1557 of 2000 complete in 216.3 sec
 [-----------------78%---------         ] 1562 of 2000 complete in 216.9 sec
 [-----------------78%---------         ] 1567 of 2000 complete in 217.5 sec
 [-----------------78%---------         ] 1571 of 2000 complete in 218.2 sec
 [-----------------78%---------         ] 1576 of 2000 complete in 218.8 sec
 [-----------------79%----------        ] 1580 of 2000 complete in 219.4 sec
 [-----------------79%----------        ] 1584 of 2000 complete in 220.0 sec
 [-----------------79%----------        ] 1588 of 2000 complete in 220.6 sec
 [-----------------79%----------        ] 1592 of 2000 complete in 221.1 sec
 [-----------------79%----------        ] 1596 of 2000 complete in 221.7 sec
 [-----------------80%----------        ] 1601 of 2000 complete in 222.3 sec
 [-----------------80%----------        ] 1605 of 2000 complete in 222.9 sec
 [-----------------80%----------        ] 1609 of 2000 complete in 223.5 sec
 [-----------------80%----------        ] 1613 of 2000 complete in 224.1 sec
 [-----------------80%----------        ] 1617 of 2000 complete in 224.7 sec
 [-----------------81%----------        ] 1621 of 2000 complete in 225.2 sec
 [-----------------81%----------        ] 1624 of 2000 complete in 225.7 sec
 [-----------------81%----------        ] 1628 of 2000 complete in 226.3 sec
 [-----------------81%-----------       ] 1633 of 2000 complete in 226.8 sec
 [-----------------81%-----------       ] 1637 of 2000 complete in 227.3 sec
 [-----------------82%-----------       ] 1641 of 2000 complete in 227.9 sec
 [-----------------82%-----------       ] 1645 of 2000 complete in 228.4 sec
 [-----------------82%-----------       ] 1649 of 2000 complete in 229.1 sec
 [-----------------82%-----------       ] 1653 of 2000 complete in 229.6 sec
 [-----------------82%-----------       ] 1657 of 2000 complete in 230.3 sec
 [-----------------83%-----------       ] 1661 of 2000 complete in 230.8 sec
 [-----------------83%-----------       ] 1666 of 2000 complete in 231.4 sec
 [-----------------83%-----------       ] 1670 of 2000 complete in 232.0 sec
 [-----------------83%-----------       ] 1674 of 2000 complete in 232.5 sec
 [-----------------83%-----------       ] 1678 of 2000 complete in 233.1 sec
 [-----------------84%-----------       ] 1682 of 2000 complete in 233.8 sec
 [-----------------84%------------      ] 1686 of 2000 complete in 234.3 sec
 [-----------------84%------------      ] 1690 of 2000 complete in 234.9 sec
 [-----------------84%------------      ] 1695 of 2000 complete in 235.5 sec
 [-----------------85%------------      ] 1700 of 2000 complete in 236.1 sec
 [-----------------85%------------      ] 1704 of 2000 complete in 236.6 sec
 [-----------------85%------------      ] 1708 of 2000 complete in 237.2 sec
 [-----------------85%------------      ] 1713 of 2000 complete in 237.8 sec
 [-----------------85%------------      ] 1717 of 2000 complete in 238.4 sec
 [-----------------86%------------      ] 1721 of 2000 complete in 239.0 sec
 [-----------------86%------------      ] 1725 of 2000 complete in 239.6 sec
 [-----------------86%------------      ] 1729 of 2000 complete in 240.1 sec
 [-----------------86%------------      ] 1733 of 2000 complete in 240.7 sec
 [-----------------86%-------------     ] 1737 of 2000 complete in 241.5 sec
 [-----------------87%-------------     ] 1740 of 2000 complete in 242.0 sec
 [-----------------87%-------------     ] 1744 of 2000 complete in 242.5 sec
 [-----------------87%-------------     ] 1747 of 2000 complete in 243.1 sec
 [-----------------87%-------------     ] 1751 of 2000 complete in 243.6 sec
 [-----------------87%-------------     ] 1755 of 2000 complete in 244.1 sec
 [-----------------87%-------------     ] 1759 of 2000 complete in 244.7 sec
 [-----------------88%-------------     ] 1763 of 2000 complete in 245.2 sec
 [-----------------88%-------------     ] 1767 of 2000 complete in 245.8 sec
 [-----------------88%-------------     ] 1771 of 2000 complete in 246.4 sec
 [-----------------88%-------------     ] 1775 of 2000 complete in 247.0 sec
 [-----------------89%-------------     ] 1780 of 2000 complete in 247.5 sec
 [-----------------89%-------------     ] 1784 of 2000 complete in 248.0 sec
 [-----------------89%-------------     ] 1788 of 2000 complete in 248.5 sec
 [-----------------89%--------------    ] 1793 of 2000 complete in 249.2 sec
 [-----------------89%--------------    ] 1797 of 2000 complete in 249.7 sec
 [-----------------90%--------------    ] 1801 of 2000 complete in 250.2 sec
 [-----------------90%--------------    ] 1805 of 2000 complete in 250.9 sec
 [-----------------90%--------------    ] 1809 of 2000 complete in 251.5 sec
 [-----------------90%--------------    ] 1813 of 2000 complete in 252.1 sec
 [-----------------90%--------------    ] 1817 of 2000 complete in 252.6 sec
 [-----------------91%--------------    ] 1821 of 2000 complete in 253.2 sec
 [-----------------91%--------------    ] 1825 of 2000 complete in 253.7 sec
 [-----------------91%--------------    ] 1830 of 2000 complete in 254.3 sec
 [-----------------91%--------------    ] 1834 of 2000 complete in 255.0 sec
 [-----------------91%--------------    ] 1839 of 2000 complete in 255.6 sec
 [-----------------92%---------------   ] 1843 of 2000 complete in 256.2 sec
 [-----------------92%---------------   ] 1847 of 2000 complete in 256.7 sec
 [-----------------92%---------------   ] 1851 of 2000 complete in 257.3 sec
 [-----------------92%---------------   ] 1855 of 2000 complete in 257.9 sec
 [-----------------92%---------------   ] 1859 of 2000 complete in 258.4 sec
 [-----------------93%---------------   ] 1863 of 2000 complete in 259.0 sec
 [-----------------93%---------------   ] 1867 of 2000 complete in 259.6 sec
 [-----------------93%---------------   ] 1871 of 2000 complete in 260.1 sec
 [-----------------93%---------------   ] 1876 of 2000 complete in 260.8 sec
 [-----------------94%---------------   ] 1880 of 2000 complete in 261.3 sec
 [-----------------94%---------------   ] 1884 of 2000 complete in 261.9 sec
 [-----------------94%---------------   ] 1888 of 2000 complete in 262.4 sec
 [-----------------94%---------------   ] 1892 of 2000 complete in 263.0 sec
 [-----------------94%----------------  ] 1896 of 2000 complete in 263.6 sec
 [-----------------95%----------------  ] 1900 of 2000 complete in 264.2 sec
 [-----------------95%----------------  ] 1904 of 2000 complete in 264.8 sec
 [-----------------95%----------------  ] 1908 of 2000 complete in 265.3 sec
 [-----------------95%----------------  ] 1913 of 2000 complete in 265.9 sec
 [-----------------95%----------------  ] 1917 of 2000 complete in 266.4 sec
 [-----------------96%----------------  ] 1921 of 2000 complete in 267.0 sec
 [-----------------96%----------------  ] 1925 of 2000 complete in 267.5 sec
 [-----------------96%----------------  ] 1929 of 2000 complete in 268.1 sec
 [-----------------96%----------------  ] 1933 of 2000 complete in 268.7 sec
 [-----------------96%----------------  ] 1937 of 2000 complete in 269.2 sec
 [-----------------97%----------------  ] 1941 of 2000 complete in 269.8 sec
 [-----------------97%----------------  ] 1945 of 2000 complete in 270.4 sec
 [-----------------97%----------------- ] 1949 of 2000 complete in 270.9 sec
 [-----------------97%----------------- ] 1953 of 2000 complete in 271.4 sec
 [-----------------97%----------------- ] 1958 of 2000 complete in 272.1 sec
 [-----------------98%----------------- ] 1963 of 2000 complete in 272.7 sec
 [-----------------98%----------------- ] 1968 of 2000 complete in 273.3 sec
 [-----------------98%----------------- ] 1973 of 2000 complete in 273.9 sec
 [-----------------98%----------------- ] 1977 of 2000 complete in 274.5 sec
 [-----------------99%----------------- ] 1981 of 2000 complete in 275.1 sec
 [-----------------99%----------------- ] 1985 of 2000 complete in 275.6 sec
 [-----------------99%----------------- ] 1989 of 2000 complete in 276.1 sec
 [-----------------99%----------------- ] 1993 of 2000 complete in 276.7 sec
 [-----------------99%----------------- ] 1997 of 2000 complete in 277.2 sec
 [-----------------100%-----------------] 2001 of 2000 complete in 277.7 sec                                                              mean        std       2.5q        25q         50q        75q      97.5q       mc err
v(exception)                                              0.102259  0.0660145 -0.0335452  0.0593558    0.102951   0.147299   0.228941   0.00199082
v(prototype)                                             0.0433157  0.0405163  -0.034757  0.0171177   0.0429477  0.0703863   0.123446   0.00131563
v(rule follower)                                        0.00566108  0.0479256 -0.0878122 -0.0268342  0.00517964  0.0384043  0.0956231   0.00164582
t                                                         0.367732  0.0077994   0.352913   0.362259    0.368035   0.373829   0.381635  0.000339855
a_Intercept                                                1.75554  0.0225579    1.71269    1.74045     1.75526    1.77056    1.80011   0.00104318
a_roi93:C(type, Treatment('prototype'))[exception]        -1.03192   0.292164   -1.61314   -1.22479    -1.02686  -0.835711  -0.429483   0.00961512
a_roi93:C(type, Treatment('prototype'))[prototype]       -0.675969   0.171149   -1.00868  -0.787547   -0.676776  -0.562514   -0.32267   0.00538044
a_roi93:C(type, Treatment('prototype'))[rule follower]   -0.956547   0.217855   -1.37179   -1.10313   -0.966968   -0.81411  -0.529393   0.00691884
DIC: 4443.314319
deviance: 4435.546241
pD: 7.768078